﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <script src="../js/jquery-1.4.1-vsdoc.js" language="javascript" type="text/javascript"></script>
    <script src="../js/plugins.js" language="javascript" type="text/javascript"></script>
    <script src="../js/JsFarsiCalendar.js" type="text/javascript" language="JavaScript"></script>
    <script src="../js/site.js" language="javascript" type="text/javascript"></script>
</head>
<body>
    <div class='print'>
        <label>Lang.Name</label><span>@Name</span>
        <label>Lang.Surname</label><span>@Surname</span><br />
        <label>Lang.GoOn</label><span>@Date</span>
        <label>Lang.MClinic</label><span>@ClinicName</span><br />
        <label>Lang.Doctor</label><span>@DoctorName</span>
        <label>Lang.ServiceName</label><span>@ServiceName</span><br />
        <label>Lang.Price</label><span>@Price</span><br />
    </div>
    <script language="javascript">
        $(function () {
            //print();
        });
    </script>
</body>
</html>
