﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <script src="../js/jquery-1.4.1-vsdoc.js" language="javascript" type="text/javascript"></script>
    <script src="../js/plugins.js" language="javascript" type="text/javascript"></script>
    <script src="../js/JsFarsiCalendar.js" type="text/javascript" language="JavaScript"></script>
    <script src="../js/site.js" language="javascript" type="text/javascript"></script>
</head>
<body>
    <div class='print'>
    <label for='FileNo'>Lang.FileNumber</label><span>@FileNo</span>
    <label for='FullName'>Lang.Name</label><span>@FullName</span>
    <label for='IssueDate'>Lang.RegisterDate</label><span>@IssueDate</span><br />
    <label for='InsuranceName'>Lang.Insurance</label><span>@InsuranceName</span>
    <label for='InsuranceNo'>Lang.InsuredNumber</label><span>@InsuranceNo</span>
    <label for='ExpireDate'>Lang.CreditHistory</label><span>@ExpireDate</span>
    <table border="1" dir='rtl' cellspacing="0" cellpadding='0'>
        <tr class='th'>
            <td>
                Lang.Drug
            </td>
            <td>
                Lang.ConsumedMaterialAndPrepherial
            </td>
        </tr>
        <tr>
            <td width='480' valign="top">
                <div>
                    <table border="1" id='tableDrugs' cellspacing="0" cellpadding='0'>
                        <tr class='th'>
                            <td width="195">
                                Lang.Name
                            </td>
                            <td width="74">
                                Lang.Num
                            </td>
                            <td width="74">
                                Lang.Price
                            </td>
                            <td width="74">
                                Lang.TotalBookAccount
                            </td>
                        </tr>
                    </table>
                </div>
            </td>
            <td width='480' valign="top">
                <div>
                    <table border="1" id='tableEquips' cellspacing="0" cellpadding='0'>
                        <tr class='th'>
                            <td>
                                Lang.Name
                            </td>
                            <td>
                                Lang.Num
                            </td>
                            <td>
                                Lang.Num
                            </td>
                            <td>
                                Lang.TotalBookAccount
                            </td>
                        </tr>
                    </table>
                </div>
            </td>
        </tr>
    </table>
      <label for='TotalNum'>Lang.TotalAmount</label><span>@TotalNum</span>
      <label for='TotalPrice'>Lang.TotalS</label><span>@TotalPrice</span>
    <script language="javascript">
        var prescriptionID = '@PrescriptionID';
        var cnt = 0;
        function addRow(node) {
            // id="x" --> the validationEngine requires ID
            cnt++;
            var row = '<tr>';
            if (node) {
                row += '<td><span>' + node.attr("DrugName") + '</span></td>';
                row += '<td><span>' + node.attr("Num") + '</span></td>';
                row += '<td><span>' + node.attr("Price") + '</span></td>';
                row += '<td><span>' + (node.attr("Price") * node.attr("Num")) + '</span></td>';
            }
            else {
                row += '<td>&nbsp;</td>';
                row += '<td>&nbsp;</td>';
                row += '<td>&nbsp;</td>';
                row += '<td>&nbsp;</td>';
            }
            row += '</tr>';
            return row;
        }
        $(function () {
            var fileID = '@FileID';
            // When FileID > 0 --> Bastari --> Disable duplicate inputs
            
            $.ajax({
                url: "get.aspx?op=GetXml&qd=prescriptionitem&PrescriptionID=@ID",
                type: 'GET',
                dataType: 'xml',
                async: false,
                success: function (xmlDoc) {
                    var xNode = (xmlDoc.firstChild.nextSibling) ? xmlDoc.firstChild.nextSibling : xmlDoc.firstChild;
                    var drugs = xNode.childNodes[0];
                    var equips = xNode.childNodes[1];
                    // Bind Drugs
                    var numDrugs = 0;
                    $(drugs).find("R").each(function () {
                        var row = addRow($(this));
                        numDrugs++;
                        $('#tableDrugs tr:last').after(row);
                    });
                    while (numDrugs++ < 8)
                        $('#tableDrugs tr:last').after(addRow(null));
                    // Bind Equipments
                    var numEquips = 0;
                    $(equips).find("R").each(function () {
                        var row = addRow($(this));
                        numEquips++;
                        $('#tableEquips tr:last').after(row);
                    });
                    while (numEquips++ < 8)
                        $('#tableEquips tr:last').after(addRow(null));
                    doMore();
                },
                error: function (xhr, ajaxOptions, thrownError) {
                    alert('Loading TAGS : Status=' + xhr.status + ' StatusText=' + xhr.statusText + ' thrownError=' + thrownError);
                }
            });
        });
    </script>
    </div>
</body>
</html>
