﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <script src="../js/jquery-1.4.1-vsdoc.js" language="javascript" type="text/javascript"></script>
    <script src="../js/plugins.js" language="javascript" type="text/javascript"></script>
    <script src="../js/JsFarsiCalendar.js" type="text/javascript" language="JavaScript"></script>
    <script src="../js/site.js" language="javascript" type="text/javascript"></script>
</head>
<body>
<div class=label1>
    <table border=0 cellpadding=2 cellspacing=0>
        <tr>
            <td>
                <label>سریال:</label><span>@ID</span><label>نوع بیمه:</label><span>@InsuranceName</span><br />
                <label>نام بیمار:</label><span>@FullName</span><label>تاریخ نسخه:</label><span>@RequestDate</span><br />
                <label>بخش:</label><span>@SectionName</span><label>تاریخ مراجعه:</label><span>@RequestDate</span><br />
                <div style='overflow: -moz-scrollbars-vertical; overflow-y: scroll; height: 200px'>
                <table border="1" id='tableItems' cellspacing="0" cellpadding='0'>
                    <tr class=''>
                        <td width="400">
                        </td>
                        <td width="100">
                        </td>
                    </tr>
                </table>
                </div>
                <label for='TotalPrice'>قابل پرداخت</label><span>@TotalPrice</span>
                <label for='ReadyDate'>تاریخ جوابدهی:</label><span>@ReadyDate</span>
                <label for='ReadyTime'>ساعت:</label><span>@ReadyTime</span>
            </td>
            <td class='borderleft'>
                <label>سریال:</label><span>@ID</span><label>نوع بیمه:</label><span>@InsuranceName</span><br />
                <label>نام بیمار:</label><span>@FullName</span><label>تاریخ نسخه:</label><span>@RequestDate</span><br />
                <label>بخش:</label><span>@SectionName</span><label>تاریخ مراجعه:</label><span>@RequestDate</span><br />
                <div style='overflow: -moz-scrollbars-vertical; overflow-y: scroll; height: 200px'>
                <table border="1" id='tableItems2' cellspacing="0" cellpadding='0'>
                    <tr class=''>
                        <td width="400">
                        </td>
                        <td width="100">
                        </td>
                    </tr>
                </table>
                </div>
                <label for='TotalPrice'>نام کاربر</label><span>_USERNAME_</span>
                <label for='ReadyDate'>تاریخ جوابدهی:</label><span>@ReadyDate</span>
                <label for='ReadyTime'>ساعت:</label><span>@ReadyTime</span>
            </td>
        </tr>
    </table>
    
</div>
    <script language="javascript">
        var testID = '@TestID';
        var cnt = 0;
        function addRow(node) {
            // id="x" --> the validationEngine requires ID
            cnt++;
            var row = '<tr>';
            if (node) {
                row += '<td><span>' + node.attr("TestDefinitionName") + '</span></td>';
                row += '<td><span>' + node.attr("Price") + '</span></td>';
            }
            row += '</tr>';
            return row;
        }
        $(function () {
            var fileID = '@FileID';
            // When FileID > 0 --> Bastari --> Disable duplicate inputs
            if (fileID && fileID > 0) {
                $('#FullName').attr('readonly', 'readonly');
                $('#InsuranceName').attr('readonly', 'readonly');
                $('#InsuranceNo').attr('readonly', 'readonly');
                $('#ExpireDate').attr('readonly', 'readonly');
                $('#GenderName').attr('readonly', 'readonly');
            }
            else {
                autoComplete('Insurance', 'enumauto', "#InsuranceName", "#InsuranceID");
                autoComplete('Gender', 'enumauto', "#GenderName", "#GenderID");
            }
            dateSelect('.dateSelect');
            $.ajax({
                url: "get.aspx?op=GetXml&qd=testitem&TestID=@ID",
                type: 'GET',
                dataType: 'xml',
                async: false,
                success: function (xmlDoc) {
                    var xNode = (xmlDoc.firstChild.nextSibling) ? xmlDoc.firstChild.nextSibling : xmlDoc.firstChild;
                    var items = xNode.childNodes[0];
                    // Bind Items
                    var numItems = 0;
                    $(items).find("R").each(function () {
                        var row = addRow($(this));
                        numItems++;
                        $('#tableItems tr:last').after(row);
                        $('#tableItems2 tr:last').after(row);
                    });
//                    while (numItems++ < 6)
//                        $('#tableItems tr:last').after(addRow(null));
                    doMore();
                },
                error: function (xhr, ajaxOptions, thrownError) {
                    alert('Loading Items : Status=' + xhr.status + ' StatusText=' + xhr.statusText + ' thrownError=' + thrownError);
                }
            });

        });
    </script>
</body>
</html>
