﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
</head>
<body>
    <div id='bar'>
        <div class="filter-container">
        </div>
    </div>
  <form id="DetailForm">
      <div class="row">
          <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 form-group-container">
              <div class="form-group">
                  <label for="LoadOwnerName" class="left-aligned-label col-xs-12 col-sm-4">Lang.LoadOwnerName</label>
                  <div class="col-xs-12 col-sm-8 form-col-without-padding">
                      <input type="text" id="LoadOwnerName" name="LoadOwnerName" value="@LoadOwnerName" class="validate[required] form-control input-sm" />
                      <input type="hidden" id="LoadOwnerID" name="LoadOwnerID" value="-1" />
                  </div>
              </div>
          </div>
          <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 form-group-container">
              <div class="form-group">
                  <label for="FromDate" class="left-aligned-label col-xs-12 col-sm-4">Lang.FromDate</label>
                  <div class="col-xs-12 col-sm-8 form-col-without-padding">
                      <input type="text" id="FromDate" name="FromDate" value="@FromDate" class="validate[required] dateSelect form-control input-sm" />
                  </div>
              </div>
          </div>
          <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 form-group-container">
              <div class="form-group">
                  <label for="ToDate" class="left-aligned-label col-xs-12 col-sm-4">Lang.ToDate</label>
                  <div class="col-xs-12 col-sm-8 form-col-without-padding">
                      <input type="text" id="ToDate" name="ToDate" value="@ToDate" class="validate[required] dateSelect form-control input-sm" />
                  </div>
              </div>
          </div>
          <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 form-group-container">
              <div class="form-group">
                  <div class="col-xs-12 col-sm-4">&nbsp;</div>
                  <div class="col-xs-12 col-sm-8 form-col-without-padding">
                      <a id="Search" class="btn btn-xs btn-primary btn-block" title="Lang.Search  ">
                          <span class="fa fa-search margin-5-left" aria-hidden="true"></span>
                          Lang.Search
                      </a>
                  </div>
              </div>
          </div> 
          <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 form-group-container">
              <div class="form-group">
                  <label for="Total" class="left-aligned-label col-xs-12 col-sm-4">Lang.TotalPrice</label>
                  <div class="col-xs-12 col-sm-8 form-col-without-padding">
                      <input type="text" id="Total" name="Total" value="@Total" readonly="readonly" class="form-control input-sm" />
                  </div>
              </div>
          </div>
          <!--<div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 form-group-container">
              <div class="form-group">
                  <label for="PersonName" class="left-aligned-label col-xs-12 col-sm-4">Lang.PersonName</label>
                  <div class="col-xs-12 col-sm-8 form-col-without-padding">
                      <input type="text" id="PersonName" name="PersonName" value="@PersonName" class="validate[required] form-control input-sm" />
                      <input type="hidden" id="PersonID" name="PersonID" value="@PersonID" />
                  </div>
              </div>
          </div>-->
          <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 form-group-container">
              <div class="form-group">
                  <label for="PercentCommission" class="left-aligned-label col-xs-12 col-sm-4">Lang.PercentCommission</label>
                  <div class="col-xs-12 col-sm-8 form-col-without-padding">
                      <input type="text" id="PercentCommission" name="PercentCommission" value="@PercentCommission" class="form-control input-sm" />
                  </div>
              </div>
          </div>
          <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 form-group-container">
              <div class="form-group">
                  <label for="ShipmentPrice" class="left-aligned-label col-xs-12 col-sm-4">Lang.ShipmentPrice</label>
                  <div class="col-xs-12 col-sm-8 form-col-without-padding">
                      <input type="text" id="ShipmentPrice" name="ShipmentPrice" value="@ShipmentPrice" class="validate[custom[integer]] form-control input-sm monetary" />
                  </div>
              </div>
          </div>
          <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 form-group-container">
              <div class="form-group">
                  <label for="ShipmentPersonName" class="left-aligned-label col-xs-12 col-sm-4">Lang.ShipmentPersonName</label>
                  <div class="col-xs-12 col-sm-8 form-col-without-padding">
                      <input type="text" id="ShipmentPersonName" name="ShipmentPersonName" value="@ShipmentPersonName" class="validate[required] form-control input-sm" />
                      <input type="hidden" id="ShipmentPersonID" name="ShipmentPersonID" value="@ShipmentPersonID" />
                  </div>
              </div>
          </div>
          <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 form-group-container">
              <div class="form-group">
                  <label for="ShipmentTreePathName" class="left-aligned-label col-xs-12 col-sm-4">Lang.ShipmentTreePathName</label>
                  <div class="col-xs-12 col-sm-8 form-col-without-padding">
                      <input type="text" id="ShipmentTreePathName" name="ShipmentTreePathName" value="@ShipmentTreePathName" class="form-control input-sm" />
                      <input type="hidden" id="ShipmentTreePath" name="ShipmentTreePath" value="@ShipmentTreePath" />
                  </div>
              </div>
          </div>
          <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 form-group-container">
              <div class="form-group">
                  <label for="UnloadPrice" class="left-aligned-label col-xs-12 col-sm-4">Lang.UnloadPrice</label>
                  <div class="col-xs-12 col-sm-8 form-col-without-padding">
                      <input type="text" id="UnloadPrice" name="UnloadPrice" value="@UnloadPrice" class="validate[custom[integer]] form-control input-sm monetary" />
                  </div>
              </div>
          </div>
          <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 form-group-container">
              <div class="form-group">
                  <label for="UnloadPersonName" class="left-aligned-label col-xs-12 col-sm-4">Lang.UnloadPersonName</label>
                  <div class="col-xs-12 col-sm-8 form-col-without-padding">
                      <input type="text" id="UnloadPersonName" name="UnloadPersonName" value="@UnloadPersonName" class="validate[required] form-control input-sm" />
                      <input type="hidden" id="UnloadPersonID" name="UnloadPersonID" value="@UnloadPersonID" />
                  </div>
              </div>
          </div>
          <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 form-group-container">
              <div class="form-group">
                  <label for="UnloadTreePathName" class="left-aligned-label col-xs-12 col-sm-4">Lang.UnloadTreePathName</label>
                  <div class="col-xs-12 col-sm-8 form-col-without-padding">
                      <input type="text" id="UnloadTreePathName" name="UnloadTreePathName" value="@UnloadTreePathName" class="form-control input-sm" />
                      <input type="hidden" id="UnloadTreePath" name="UnloadTreePath" value="@UnloadTreePath" />
                  </div>
              </div>
          </div>
          <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 form-group-container">
              <div class="form-group">
                  <label for="Commission" class="left-aligned-label col-xs-12 col-sm-4">Lang.Commission</label>
                  <div class="col-xs-12 col-sm-8 form-col-without-padding">
                      <input type="text" id="Commission" name="Commission" value="@Commission" class="form-control input-sm monetary" />
                  </div>
              </div>
          </div>
          <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 form-group-container">
              <div class="form-group">
                  <div class="col-xs-12 col-sm-4">&nbsp;</div>
                  <div class="col-xs-12 col-sm-8 form-col-without-padding">
                      <a id="DoAccountCheckout" class="btn btn-xs btn-primary btn-block" title="Lang.DoAccountCheckout">
                          <span class="fa fa-dollar margin-5-left" aria-hidden="true"></span>
                          Lang.DoAccountCheckout
                      </a>
                  </div>
              </div>
          </div> 
      </div>
    <div class="row">
        <table id="flexiSales" style="display: none"></table>
    </div>
 </form>
</body>
</html>
