﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <script src="../js/jquery-1.4.1-vsdoc.js" language="javascript" type="text/javascript"></script>
    <script src="../js/plugins.js" language="javascript" type="text/javascript"></script>
    <script src="../js/JsFarsiCalendar.js" type="text/javascript" language="JavaScript"></script>
    <script src="../js/site.js" language="javascript" type="text/javascript"></script>
</head>
<body>
    <div class="popupTitle"></div>
    <div class="container">
        <form id="detailForm">
            <div class="row">
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 form-group-container">
                    <div class="form-group">
                        <input type="hidden" id="MasterID" name="MasterID" value="@ID" />
                        <label for="ReportTitle" class="left-aligned-label control-label col-xs-12 col-sm-4">Lang.ReportTitle</label>
                        <div class="col-xs-12 col-sm-8 form-col-without-padding">
                            <input type="text" id="ReportTitle" name="ReportTitle" value="@ReportTitle" class="validate[required] form-control input-sm" />
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 form-group-container">
                    <div class="form-group">
                        <label for="FirstColTitle" class="left-aligned-label control-label col-xs-12 col-sm-4 tight">Lang.FirstColTitle</label>
                        <div class="col-xs-12 col-sm-8 form-col-without-padding">
                            <input type="text" id="FirstColTitle" name="FirstColTitle" value="@FirstColTitle" class="validate[required] form-control input-sm" />
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 form-group-container">
                    <div class="form-group">
                        <label for="SecondColTitle" class="left-aligned-label control-label col-xs-12 col-sm-4 tight">Lang.SecondColTitle</label>
                        <div class="col-xs-12 col-sm-8 form-col-without-padding">
                            <input type="text" id="SecondColTitle" name="SecondColTitle" value="@SecondColTitle" class="form-control input-sm" />
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 form-group-container">
                    <div class="form-group">
                        <div class="col-xs-12 form-col-without-padding">
                            <label>
                                <span class="control-label left-aligned-label padding-0-left padding-0-right">Lang.Enabled</span>
                                <input type="checkbox" id="Enabled" name="Enabled" v="@Enabled" class="ios-switch" />
                                <div class="switch"></div>
                            </label>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 form-group-container">
                    <div class="form-group">
                        <label for="Comments" class="left-aligned-label control-label col-xs-12 col-one">Lang.Comments</label>
                        <div class="col-xs-12 col-eleven form-col-without-padding">
                            <textarea id="Comments" name="Comments" class="form-control" rows="1">@Comments</textarea>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12">
                    <h5 class="dashed-bottom padding-10-bottom yekan-family">Lang.ReportLines</h5>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12">
                    <div id="tabTopic" class="tab_content">
                        <div class="yscroll compact max-height-280">
                            <table id="tableTopic" class="full-width awesome-table table-with-border zebra">
                                <tr class="th">
                                    <td class="row-cell">
                                        Lang.ColRowNr
                                    </td>
                                    <td>
                                        Lang.Title
                                    </td>
                                    <td class="width-180">
                                        Lang.Topic
                                    </td>
                                    <td class="width-180">
                                        Lang.Formula
                                    </td>
                                    <td class="width-80 align-center">
                                        Lang.IsSecond
                                    </td>
                                    <td class="width-80 align-center">
                                        Lang.IsVisible
                                    </td>
                                    <td class="width-100 align-center">
                                        Lang.InChart
                                    </td>
                                    <td class="width-80">
                                        Lang.SortIndex
                                    </td>
                                    <td class="action-cell">
                                        <img src="img/add.gif" class="addTopic" />
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 visible-xs-block visible-sm-block margin-10-top">
                    <a class="btn btn-primary btn-xs btn-block addTopic">
                        <span>Lang.AddNewRow</span>
                        <span class="glyphicon glyphicon-plus" aria-hidden="true"></span>
                    </a>
                </div>

            </div>
        </form>
    </div>
</body>
</html>
