﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <script src="../js/jquery-1.4.1-vsdoc.js" language="javascript" type="text/javascript"></script>
    <script src="../js/plugins.js" language="javascript" type="text/javascript"></script>
    <script src="../js/JsFarsiCalendar.js" type="text/javascript" language="JavaScript"></script>
    <script src="../js/site.js" language="javascript" type="text/javascript"></script>
</head>
<body>
    <div id='bar'>
        <div class="filter-container">
            <div id='filter' class="btn btn-xs btn-warning">
                <span>Lang.FFilter</span>
                <span class="popup-options-icon-filters"></span>
            </div>
        </div>
    </div>

    <!-- filter starts here -->
    <div id="filterDiv">
        <div id='fValues'>
            <label for="fProvinceName">Lang.ProvinceName</label><input type="text" id="fProvinceName" q='ProvinceName' /><br />
            <label for="fCityName">Lang.City</label><input type="text" id="fCityName" q='CityName' /><br />
            <label for="fTitle">Lang.Title</label><input type="text" id="fTitle" q='Title' /><br />
            <label for="fRegisterDate_von">Lang.FromDate</label><input type="text" id="fRegisterDate_von" name="fRegisterDate_von" q='RegisterDate_von' class="dateSelect" /><br />
            <label for="fRegisterDate_bis">Lang.ToDate</label><input type="text" id="fRegisterDate_bis" name="fRegisterDate_bis" q='RegisterDate_bis' class="dateSelect" /><br />
            <label for="fType">Lang.Type</label>
            <select id="fType" name="fType" q="Type">
                <option value=""></option>
                <option value='10'>Lang.AdvEstate10</option>
                <option value='11'>Lang.AdvEstate11</option>
                <option value='12'>Lang.AdvEstate12</option>
                <option value='13'>Lang.AdvEstate13</option>
                <option value='14'>Lang.AdvEstate14</option>
                <option value='20'>Lang.AdvCar20</option>
                <option value='21'>Lang.AdvCar21</option>
                <option value='22'>Lang.AdvCar22</option>
                <option value='30'>Lang.AdvElectric30</option>
                <option value='31'>Lang.AdvElectric31</option>
                <option value='32'>Lang.AdvElectric32</option>
                <option value='33'>Lang.AdvElectric33</option>
                <option value='34'>Lang.AdvElectric34</option>
                <option value='40'>Lang.AdvFurniture</option>
                <option value='50'>Lang.AdvPersonal50</option>
                <option value='51'>Lang.AdvPersonal51</option>
                <option value='60'>Lang.AdvGames</option>
                <option value='70'>Lang.AdvServices</option>
                <option value='80'>Lang.AdvEmployement</option>
                <option value='100'>Lang.AdvOther</option>
            </select><br />
            <label for="fGeneralType">Lang.GeneralType</label>
            <select id="fGeneralType" name="fGeneralType" q="GeneralType">
                <option value=""></option>
                <option value="1">Lang.Retail</option>
                <option value="2">Lang.Rental</option>
                <option value="3">Lang.Demand</option>
            </select><br />
            <label for="fStatus">Lang.Status</label>
            <select id="fStatus" name="fStatus" q="Status">
                <option value=""></option>
                <option value="1">Lang.AdvNew</option>
                <option value="2">Lang.AdvRejected</option>
                <option value="3">Lang.AdvPublished</option>
                <option value="4">Lang.AdvSold</option>
                <option value="5">Lang.AdvExpired</option>
            </select><br />
        </div>
        <div id='fComb'>
            <label>Lang.FCombination</label>
            <label for="fOr" class='radio'>OR</label><input type='radio' name='fCombination' value='or' id='fOr' />
            <label for="fOr" class='radio'>AND</label><input type='radio' name='fCombination' value='and' id='fAnd' checked='checked' />
        </div>
        <div class="fButtons">
            <a id='fRefresh' href='#'>Lang.FFilter</a><a id='fClear' href='#'>Lang.FClear</a>
        </div>
    </div>
    <!-- filter ends here -->
    <table id="flexi" style="display: none;"></table>
</body>
</html>
