﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <script src="../js/jquery-1.4.1-vsdoc.js" language="javascript" type="text/javascript"></script>
    <script src="../js/plugins.js" language="javascript" type="text/javascript"></script>
    <script src="../js/JsFarsiCalendar.js" type="text/javascript" language="JavaScript"></script>
    <script src="../js/site.js" language="javascript" type="text/javascript"></script>
</head>
<body>
    <div class='popupTitle'>Lang.Advertisement</div>
    <form id="detailForm">
        <div class="container full-width">
            <div class="row">
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 form-group-container">
                    <div class="form-group">
                        <label for="ProvinceName" class="left-aligned-label col-xs-12 col-sm-4">Lang.ProvinceName</label>
                        <div class="col-xs-12 col-sm-8 form-col-without-padding">
                            <input type="text" id="ProvinceName" name="ProvinceName" value="@ProvinceName" class="form-control input-sm" />
                            <input type="hidden" id="ProvinceID" name="ProvinceID" value="@ProvinceID" />
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 form-group-container">
                    <div class="form-group">
                        <label for="CityName" class="left-aligned-label col-xs-12 col-sm-4">Lang.City</label>
                        <div class="col-xs-12 col-sm-8 form-col-without-padding">
                            <input type="text" id="CityName" name="CityName" value="@CityName" class="form-control input-sm" />
                            <input type="hidden" id="CityID" name="CityID" value="@CityID" />
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 form-group-container">
                    <div class="form-group">
                        <label for="TheNeighbourhoodName" class="left-aligned-label col-xs-12 col-sm-4">Lang.TheNeighbourhood</label>
                        <div class="col-xs-12 col-sm-8 form-col-without-padding">
                            <input type="text" id="TheNeighbourhoodName" name="TheNeighbourhoodName" value="@TheNeighbourhoodName" class="form-control input-sm" />
                            <input type="hidden" id="TheNeighbourhoodID" name="TheNeighbourhoodID" value="@TheNeighbourhoodID" />
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 form-group-container">
                    <div class="form-group">
                        <input type="hidden" id="MasterID" name="MasterID" value="@ID"/>
                        <label for="Type" class="left-aligned-label col-xs-12 col-sm-4">Lang.Type</label>
                        <div class="col-xs-12 col-sm-8 form-col-without-padding">
                            <select id='Type' name='Type' v='@Type' class="chosen-select chosen-rtl">
                                <option value='10'>Lang.AdvEstate10</option>
                                <option value='11'>Lang.AdvEstate11</option>
                                <option value='12'>Lang.AdvEstate12</option>
                                <option value='13'>Lang.AdvEstate13</option>
                                <option value='14'>Lang.AdvEstate14</option>
                                <option value='20'>Lang.AdvCar20</option>
                                <option value='21'>Lang.AdvCar21</option>
                                <option value='22'>Lang.AdvCar22</option>
                                <option value='30'>Lang.AdvElectric30</option>
                                <option value='31'>Lang.AdvElectric31</option>
                                <option value='32'>Lang.AdvElectric32</option>
                                <option value='33'>Lang.AdvElectric33</option>
                                <option value='34'>Lang.AdvElectric34</option>
                                <option value='40'>Lang.AdvFurniture</option>
                                <option value='50'>Lang.AdvPersonal50</option>
                                <option value='51'>Lang.AdvPersonal51</option>
                                <option value='60'>Lang.AdvGames</option>
                                <option value='70'>Lang.AdvServices</option>
                                <option value='80'>Lang.AdvEmployement</option>
                                <option value='100'>Lang.AdvOther</option>
                            </select>
                        </div>
                    </div>
                </div>
                <input type="hidden" id="EstateFacility" name="EstateFacility" value="@EstateFacility"/>
                <input type="hidden" id="Gender" name="Gender" value="@Gender" />
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 form-group-container">
                    <div class="form-group">
                        <label for="Title" class="left-aligned-label col-xs-12 col-sm-4">Lang.headline</label>
                        <div class="col-xs-12 col-sm-8 form-col-without-padding">
                            <input type="text" id="Title" name="Title" value="@Title" class="form-control input-sm validate[required]" />
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 form-group-container">
                    <div class="form-group">
                        <label for="Price" class="left-aligned-label col-xs-12 col-sm-4">Lang.Price</label>
                        <div class="col-xs-12 col-sm-8 form-col-without-padding">
                            <input type="text" id="Price" name="Price" value="@Price" class="form-control input-sm monetary validate[custom[integer]]" />
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 form-group-container">
                    <div class="form-group">
                        <label for="RegisterDate" class="left-aligned-label col-xs-12 col-sm-4">Lang.RegisterDate</label>
                        <div class="col-xs-12 col-sm-8 form-col-without-padding">
                            <input type="text" id="RegisterDate" name="RegisterDate" value="@RegisterDate" class="validate[required] form-control input-sm dateselect" />
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 form-group-container">
                    <div class="form-group">
                        <label for="ReleaseDate" class="left-aligned-label col-xs-12 col-sm-4">Lang.ReleaseDate</label>
                        <div class="col-xs-12 col-sm-8 form-col-without-padding">
                            <input type="text" id="ReleaseDate" name="ReleaseDate" value="@ReleaseDate" class="form-control input-sm dateselect" />
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 form-group-container">
                    <div class="form-group">
                        <label for="ExpirationDate" class="left-aligned-label col-xs-12 col-sm-4">Lang.ExpirationDate</label>
                        <div class="col-xs-12 col-sm-8 form-col-without-padding">
                            <input type="text" id="ExpirationDate" name="ExpirationDate" value="@ExpirationDate" class="form-control input-sm dateselect" />
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 form-group-container">
                    <div class="form-group">
                        <label for="GeneralType" class="left-aligned-label tight col-xs-12 col-sm-4">Lang.GeneralType</label>
                        <div class="col-xs-12 col-sm-8 form-col-without-padding">
                            <select id='GeneralType' name='GeneralType' v='@GeneralType' class="chosen-select chosen-rtl">
                                <option value='1'>Lang.AdvGTSupply</option>
                                <option value='2'>Lang.AdvGTDemand</option>
                            </select>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 form-group-container">
                    <div class="form-group">
                        <label for="Status" class="left-aligned-label tight col-xs-12 col-sm-4">Lang.Status</label>
                        <div class="col-xs-12 col-sm-8 form-col-without-padding">
                            <select id='Status' name='Status' v='@Status' class="chosen-select chosen-rtl">
                                <option value="1">Lang.AdvNew</option>
                                <option value="2">Lang.AdvRejected</option>
                                <option value="3">Lang.AdvPublished</option>
                                <option value="4">Lang.AdvSold</option>
                                <option value="5">Lang.AdvExpired</option>
                            </select>
                            <input type="hidden" id="HiddenStatus" name="HiddenStatus" value="@Status" />
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12 form-group-container">
                        <div class="form-group">
                            <label for="AdminComments" class="left-aligned-label col-xs-12 col-one">Lang.AdminComments</label>
                            <div class="col-xs-12 col-eleven form-col-without-padding">
                                <textarea id="AdminComments" name="AdminComments" class="form-control input-sm" rows="1">@AdminComments</textarea>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12 form-group-container">
                        <div class="form-group">
                            <label for="Address" class="left-aligned-label col-xs-12 col-one">Lang.Address</label>
                            <div class="col-xs-12 col-eleven form-col-without-padding">
                                <textarea id="Address" name="Address" class="form-control input-sm" rows="1">@Address</textarea>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12 form-group-container">
                        <div class="form-group">
                            <label for="Tel" class="left-aligned-label col-xs-12 col-one">Lang.Tel</label>
                            <div class="col-xs-12 col-eleven form-col-without-padding">
                                <textarea id="Tel" name="Tel" class="form-control input-sm" rows="1">@Tel</textarea>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12 form-group-container">
                        <div class="form-group">
                            <label for="Email" class="left-aligned-label col-xs-12 col-one">Lang.Email</label>
                            <div class="col-xs-12 col-eleven form-col-without-padding">
                                <textarea id="Email" name="Email" class="form-control input-sm" rows="1">@Email</textarea>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12 form-group-container">
                        <div class="form-group">
                            <label for="Comments" class="left-aligned-label col-xs-12 col-one">Lang.Comments</label>
                            <div class="col-xs-12 col-eleven form-col-without-padding">
                                <textarea id="Comments" name="Comments" class="form-control input-sm" rows="1">@Comments</textarea>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
              <div class="row estate">
                  <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 form-group-container">
                      <div class="form-group">
                          <label for="EstateArea" class="left-aligned-label col-xs-12 col-sm-4">Lang.EstateArea</label>
                          <div class="col-xs-12 col-sm-8 form-col-without-padding">
                              <input type="text" id="EstateArea" name="EstateArea" value="@EstateArea" class="form-control input-sm" />
                          </div>
                      </div>
                  </div>
                  <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 form-group-container">
                      <div class="form-group">
                          <label for="EstateNumOfRooms" class="left-aligned-label col-xs-12 col-sm-4">Lang.EstateNumOfRooms</label>
                          <div class="col-xs-12 col-sm-8 form-col-without-padding">
                              <input type="text" id="EstateNumOfRooms" name="EstateNumOfRooms" value="@EstateNumOfRooms" class="form-control input-sm" />
                          </div>
                      </div>
                  </div>
                  <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 form-group-container">
                      <div class="form-group">
                          <div class="col-sm-4">&nbsp;</div>
                          <div class="col-xs-12 col-sm-8 form-col-without-padding">
                              <label class="pull-left-sm pull-left-md pull-left-lg">
                                  <span class="control-label left-aligned-label padding-0-left padding-0-right">Lang.EstateEvidence</span>
                                  <input type="checkbox" id="EstateEvidence" name="EstateEvidence" v="@EstateEvidence" class="ios-switch" />
                                  <div class="switch"></div>
                              </label>
                          </div>
                      </div>
                  </div>
                  <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 form-group-container">
                      <div class="form-group">
                          <div class="col-sm-4">&nbsp;</div>
                          <div class="col-xs-12 col-sm-8 form-col-without-padding">
                              <label class="pull-left-sm pull-left-md pull-left-lg">
                                  <span class="control-label left-aligned-label padding-0-left padding-0-right">Lang.IsStoreUser</span>
                                  <input type="checkbox" id="EstateCountrySide" name="EstateCountrySide" v="@EstateCountrySide" class="ios-switch" />
                                  <div class="switch"></div>
                              </label>
                          </div>
                      </div>
                  </div>
                  <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 form-group-container">
                      <div class="form-group">
                          <label for="EstateTrust" class="left-aligned-label col-xs-12 col-sm-4">Lang.EstateTrust</label>
                          <div class="col-xs-12 col-sm-8 form-col-without-padding">
                              <input type="text" id="EstateTrust" name="EstateTrust" value="@EstateTrust" class="form-control input-sm monetary validate[custom[integer]]" />
                          </div>
                      </div>
                  </div>
               </div>
               <div class="row car">
                   <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 form-group-container">
                       <div class="form-group">
                           <label for="CarYear" class="left-aligned-label col-xs-12 col-sm-4">Lang.CarYear</label>
                           <div class="col-xs-12 col-sm-8 form-col-without-padding">
                               <input type="text" id="CarYear" name="CarYear" value="@CarYear" class="form-control input-sm" />
                           </div>
                       </div>
                   </div>
                   <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 form-group-container">
                       <div class="form-group">
                           <label for="CarFunction" class="left-aligned-label col-xs-12 col-sm-4">Lang.CarFunction</label>
                           <div class="col-xs-12 col-sm-8 form-col-without-padding">
                               <input type="text" id="CarFunction" name="CarFunction" value="@CarFunction" class="form-control input-sm" />
                           </div>
                       </div>
                   </div>
                   <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 form-group-container">
                       <div class="form-group">
                           <label for="CarFuelType" class="left-aligned-label tight col-xs-12 col-sm-4">Lang.CarFuelType</label>
                           <div class="col-xs-12 col-sm-8 form-col-without-padding">
                               <select id='CarFuelType' name='CarFuelType' v='@CarFuelType' class="chosen-select chosen-rtl">
                                   <option value='1'>Lang.Gasoline</option>
                                   <option value='2'>Lang.Hybrid</option>
                                   <option value='3'>Lang.Diesel</option>
                               </select>
                           </div>
                       </div>
                   </div>
                   <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 form-group-container">
                       <div class="form-group">
                           <label for="CarGearbox" class="left-aligned-label tight col-xs-12 col-sm-4">Lang.CarGearbox</label>
                           <div class="col-xs-12 col-sm-8 form-col-without-padding">
                               <select id='CarGearbox' name='CarGearbox' v='@CarGearbox' class="chosen-select chosen-rtl">
                                   <option value='1'>Lang.Manual</option>
                                   <option value='2'>Lang.Automatic</option>
                               </select>
                           </div>
                       </div>
                   </div>
                   <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 form-group-container">
                       <div class="form-group">
                           <label for="CarBodyCondition" class="left-aligned-label tight col-xs-12 col-sm-4">Lang.CarBodyCondition</label>
                           <div class="col-xs-12 col-sm-8 form-col-without-padding">
                               <select id='CarBodyCondition' name='CarBodyCondition' v='@CarBodyCondition' class="chosen-select chosen-rtl">
                                   <option value='1'>Lang.WithoutColor</option>
                                   <option value='2'>Lang.AFewStainColors</option>
                                   <option value='3'>Lang.ColorFender</option>
                                   <option value='4'>Lang.FenderSwitch</option>
                                   <option value='5'>Lang.ColorHood</option>
                                   <option value='6'>Lang.HoodSwitch</option>
                                   <option value='7'>Lang.AwayColors</option>
                                   <option value='8'>Lang.FullColor</option>
                                   <option value='9'>Lang.ByAccident</option>
                                   <option value='10'>Lang.ChangingRooms</option>
                                   <option value='11'>Lang.Burned</option>
                                   <option value='12'>Lang.Papers</option>
                               </select>
                           </div>
                       </div>
                   </div>
               </div>
            <div class="row margin-10-top margin-10-bottom">
                <div class="col-xs-12">
                    <div class="yscroll compact detail" style="max-height: 200px;">
                        <div class="dummyth"><div></div></div>
                        <table id="tableGroup" class="awesome-table table-with-border zebra headerfixed">
                            <tr class='th'>
                                <td class="row-cell">Lang.ColRowNr<div>Lang.ColRowNr</div></td>
                                <td class="width-200 align-center">Lang.Groups<div>Lang.Groups</div></td>
                                <td class="action-cell"><div><img src="img/add.gif" class="addGroup" /></div></td>
                            </tr>
                        </table>
                    </div>
                </div>
                <div class="col-xs-12 visible-xs-block visible-sm-block margin-5-bottom">
                    <a class="btn btn-sm btn-primary btn-block add">
                        Lang.AddNewRow
                        <span class="glyphicon glyphicon-plus"></span>
                    </a>
                </div>
            </div>
        </div>
    </form>
</body>
</html>
