﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <script src="../js/jquery-1.4.1-vsdoc.js" language="javascript" type="text/javascript"></script>
    <script src="../js/plugins.js" language="javascript" type="text/javascript"></script>
    <script src="../js/JsFarsiCalendar.js" type="text/javascript" language="JavaScript"></script>
    <script src="../js/site.js" language="javascript" type="text/javascript"></script>
</head>
<body>
    <div class="popupTitle">Lang.AssetDecay</div>
    <div class="container">
        <form id="detailForm" width="800" class="label1">
            <input type="hidden" id="ID" name="ID" value="@ID" />
            <div class="row">
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 form-group-container">
                    <div class="form-group">
                        <label for="AssetName" class="left-aligned-label col-xs-12 col-sm-4">Lang.Asset</label>
                        <div class="col-xs-12 col-sm-8 form-col-without-padding">
                            <input type="text" id="AssetName" name="AssetName" value="@AssetName" class="form-control input-sm" />
                            <input type="hidden" id="AssetID" name="AssetID" value="@AssetID" />
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 form-group-container">
                    <div class="form-group">
                        <label for="AssetGroupName" class="left-aligned-label col-xs-12 col-sm-4">Lang.AssetGroup</label>
                        <div class="col-xs-12 col-sm-8 form-col-without-padding">
                            <input type="text" id="AssetGroupName" name="AssetGroupName" value="@AssetGroupName" class="form-control input-sm" />
                            <input type="hidden" id="AssetGroupID" name="AssetGroupID" value="@AssetGroupID" />
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 form-group-container">
                    <div class="form-group">
                        <label for="OrgUnitName" class="left-aligned-label col-xs-12 col-sm-4">Lang.OrgUnit</label>
                        <div class="col-xs-12 col-sm-8 form-col-without-padding">
                            <input type="text" id="OrgUnitName" name="OrgUnitName" value="@OrgUnitName" class="form-control input-sm" />
                            <input type="hidden" id="OrgUnitID" name="OrgUnitID" value="@OrgUnitID" />
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 form-group-container">
                    <div class="form-group">
                        <label for="SeatingName" class="left-aligned-label col-xs-12 col-sm-4">Lang.Seating</label>
                        <div class="col-xs-12 col-sm-8 form-col-without-padding">
                            <input type="text" id="SeatingName" name="SeatingName" value="@SeatingName" class="form-control input-sm" />
                            <input type="hidden" id="SeatingID" name="SeatingID" value="@SeatingID" />
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 form-group-container">
                    <div class="form-group">
                        <label for="Num" class="left-aligned-label control-label col-xs-12 col-sm-4">Lang.Num</label>
                        <div class="col-xs-12 col-sm-8 form-col-without-padding">
                            <input type="text" id="Num" name="Num" value="@Num" class="form-control input-sm validate[integer]" />
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 form-group-container">
                    <div class="form-group">
                        <label for="FillDate" class="left-aligned-label control-label col-xs-12 col-sm-4">Lang.FillDate</label>
                        <div class="col-xs-12 col-sm-8 form-col-without-padding">
                            <input type="text" id="FillDate" name="FillDate" value="@FillDate" class="dateSelect form-control input-sm" readonly="readonly" />
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 form-group-container">
                    <div class="form-group">
                        <label for="BuildDate" class="left-aligned-label control-label col-xs-12 col-sm-4">Lang.BuildDate</label>
                        <div class="col-xs-12 col-sm-8 form-col-without-padding">
                            <input type="text" id="BuildDate" name="BuildDate" value="@BuildDate" class="dateSelect form-control input-sm" readonly="readonly" />
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 form-group-container">
                    <div class="form-group">
                        <label for="StartDate" class="left-aligned-label control-label col-xs-12 col-sm-4">Lang.StartDate</label>
                        <div class="col-xs-12 col-sm-8 form-col-without-padding">
                            <input type="text" id="StartDate" name="StartDate" value="@StartDate" class="dateSelect form-control input-sm" readonly="readonly" />
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 form-group-container ">
                    <div class="form-group">
                        <label for="ResponsibleName" class="left-aligned-label control-label col-xs-12 col-sm-4">Lang.Responsible</label>
                        <div class="col-xs-12 col-sm-8 form-col-without-padding">
                            <div class="input-group">
                                <input type="text" id="ResponsibleName" name="ResponsibleName" value="@ResponsibleName" class="form-control input-sm" />
                                <input type="hidden" id="ResponsibleID" name="ResponsibleID" value="@ResponsibleID" />
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 form-group-container ">
                    <div class="form-group">
                        <label for="JamedarName" class="left-aligned-label control-label col-xs-12 col-sm-4">Lang.Jamedar</label>
                        <div class="col-xs-12 col-sm-8 form-col-without-padding">
                            <div class="input-group">
                                <input type="text" id="JamedarName" name="JamedarName" value="@JamedarName" class="form-control input-sm" />
                                <input type="hidden" id="JamedarID" name="JamedarID" value="@JamedarID" />
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </form>
    </div>
</body>
</html>

