﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <script src="../js/jquery-1.4.1-vsdoc.js" language="javascript" type="text/javascript"></script>
    <script src="../js/plugins.js" language="javascript" type="text/javascript"></script>
    <script src="../js/JsFarsiCalendar.js" type="text/javascript" language="JavaScript"></script>
    <script src="../js/site.js" language="javascript" type="text/javascript"></script>
</head>
<body>
    <div class="popupTitle">Lang.DecayRule</div>
    <div class="container">
        <form id="detailForm" width="800" class="label1">
            <div class="row">
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-6 form-group-container">
                    <div class="form-group">
                        <input type="hidden" id="ID" name="ID" value="@ID" />
                        <label for="Title" class="left-aligned-label control-label col-xs-12 col-sm-2">Lang.Title</label>
                        <div class="col-xs-12 col-sm-10 form-col-without-padding">
                            <input type="text" id="Title" name="Title" value="@Title" class="form-control input-sm" />
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 form-group-container">
                    <div class="form-group">
                        <label for="AssetLevelName" class="left-aligned-label col-xs-12 col-sm-4">Lang.AssetLevel</label>
                        <div class="col-xs-12 col-sm-8 form-col-without-padding">
                            <input type="text" id="AssetLevelName" name="AssetLevelName" value="@AssetLevelName" class="form-control input-sm" />
                            <input type="hidden" id="AssetLevelID" name="AssetLevelID" value="@AssetLevelID" />
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 form-group-container">
                    <div class="form-group">
                        <label for="DecayRuleName" class="left-aligned-label col-xs-12 col-sm-4">Lang.DecayRule</label>
                        <div class="col-xs-12 col-sm-8 form-col-without-padding">
                            <input type="text" id="DecayRuleName" name="DecayRuleName" value="@DecayRuleName" class="form-control input-sm" />
                            <input type="hidden" id="DecayRuleID" name="DecayRuleID" value="@DecayRuleID" />
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 form-group-container acc">
                    <div class="form-group">
                        <label for="AssetTreePathName" class="left-aligned-label col-xs-12 col-one-sixth-aligned">Lang.AssetTreePathName</label>
                        <div class="col-xs-12 col-five-sixth-aligned form-col-without-padding">
                            <div class="input-group input-group-sm">
                                <input type="text" id="AssetTreePathName" name="AssetTreePathName" value="@AssetTreePathName" class="form-control" />
                                <input type="hidden" id="AssetTreePath" name="AssetTreePath" value="@AssetTreePath" />
                                <span class="input-group-btn">
                                    <input type="button" id="AssetSel" value="..." class="btn btn-dark-grey" />
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 form-group-container acc">
                    <div class="form-group">
                        <label for="DecayCostTreePathName" class="left-aligned-label col-xs-12 col-one-sixth-aligned">Lang.DecayCostTreePathName</label>
                        <div class="col-xs-12 col-five-sixth-aligned form-col-without-padding">
                            <div class="input-group input-group-sm">
                                <input type="text" id="DecayCostTreePathName" name="DecayCostTreePathName" value="@DecayCostTreePathName" class="form-control" />
                                <input type="hidden" id="DecayCostTreePath" name="DecayCostTreePath" value="@DecayCostTreePath" />
                                <span class="input-group-btn">
                                    <input type="button" id="DecayCostSel" value="..." class="btn btn-dark-grey" />
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 form-group-container acc">
                    <div class="form-group">
                        <label for="DecaySumTreePathName" class="left-aligned-label col-xs-12 col-one-sixth-aligned">Lang.DecaySumTreePathName</label>
                        <div class="col-xs-12 col-five-sixth-aligned form-col-without-padding">
                            <div class="input-group input-group-sm">
                                <input type="text" id="DecaySumTreePathName" name="DecaySumTreePathName" value="@DecaySumTreePathName" class="form-control" />
                                <input type="hidden" id="DecaySumTreePath" name="DecaySumTreePath" value="@DecaySumTreePath" />
                                <span class="input-group-btn">
                                    <input type="button" id="DecaySumSel" value="..." class="btn btn-dark-grey" />
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 form-group-container acc">
                    <div class="form-group">
                        <label for="CostTreePathName" class="left-aligned-label col-xs-12 col-one-sixth-aligned">Lang.CostTreePathName</label>
                        <div class="col-xs-12 col-five-sixth-aligned form-col-without-padding">
                            <div class="input-group input-group-sm">
                                <input type="text" id="CostTreePathName" name="CostTreePathName" value="@CostTreePathName" class="form-control" />
                                <input type="hidden" id="CostTreePath" name="CostTreePath" value="@CostTreePath" />
                                <span class="input-group-btn">
                                    <input type="button" id="CostSel" value="..." class="btn btn-dark-grey" />
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 form-group-container acc">
                    <div class="form-group">
                        <label for="IncomeTreePathName" class="left-aligned-label col-xs-12 col-one-sixth-aligned">Lang.IncomeTreePathName</label>
                        <div class="col-xs-12 col-five-sixth-aligned form-col-without-padding">
                            <div class="input-group input-group-sm">
                                <input type="text" id="IncomeTreePathName" name="IncomeTreePathName" value="@IncomeTreePathName" class="form-control" />
                                <input type="hidden" id="IncomeTreePath" name="IncomeTreePath" value="@IncomeTreePath" />
                                <span class="input-group-btn">
                                    <input type="button" id="IncomeSel" value="..." class="btn btn-dark-grey" />
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </form>
    </div>
</body>
</html>

