﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <script src="../js/jquery-1.4.1-vsdoc.js" language="javascript" type="text/javascript"></script>
    <script src="../js/plugins.js" language="javascript" type="text/javascript"></script>
    <script src="../js/JsFarsiCalendar.js" type="text/javascript" language="JavaScript"></script>
    <script src="../js/site.js" language="javascript" type="text/javascript"></script>
</head>
<body>
    <div class='popupTitle'></div>
    <div class="container">
        <form id="subDetailForm">
            <div class="row">
                <div class="col-xs-12 col-sm-10 col-md-6 col-md-offset-2 form-group-container">
                    <div class="form-group">
                        <label for="CooperationTypeName" class="left-aligned-label control-label col-xs-12 col-sm-4">Lang.CooperationType</label>
                        <div class="col-xs-12 col-sm-8">
                            <input type="text" id="CooperationTypeName" name="CooperationTypeName" value="@CooperationTypeName" class="form-control input-sm" />
                            <input type="hidden" id="CooperationTypeID" name="CooperationTypeID" value="@CooperationTypeID" />
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-10 col-md-6 col-md-offset-2 form-group-container">
                    <div class="form-group">
                        <input type="hidden" id="ID" name="ID" value="@ID" />
                        <label for="Title" class="left-aligned-label control-label col-xs-12 col-sm-4">Lang.Title</label>
                        <div class="col-xs-12 col-sm-8">
                            <input type="text" id="Title" name="Title" value="@Title" class="form-control input-sm" />
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-10 col-md-6 col-md-offset-2 form-group-container">
                    <div class="form-group">
                        <label for="Type" class="left-aligned-label control-label col-xs-12 col-sm-4">Lang.Type</label>
                        <div class="col-xs-12 col-sm-8">
                            <select id='Type' name='Type' v='@Type' class="chosen-select chosen-rtl">
                                <option value='1'>Lang.Manually</option>
                                <option value='2'>Lang.ManuallySelected</option>
                                <option value='3'>Lang.SumOfFactorRows</option>
                                <option value='4'>Lang.SumOfFactorServices</option>
                                <option value='5'>Lang.SumOfFactorsPrice</option>
                                <option value='6'>Lang.NumOfNotPassedChecks</option>
                                <option value='7'>Lang.SumOFPassedCheckPrice</option>
                                <option value='8'>Lang.NumOFPassedCheck</option>
                                <option value='9'>Lang.OweAmount</option>
                                <option value='10'>Lang.CashPay</option>
                                <option value='11'>Lang.BankPay</option>
                                <option value='12'>Lang.NumOfServiceInServiceGroup</option>
                                <option value='13'>Lang.CustomerCaverage</option>
                            </select>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-10 col-md-6 col-md-offset-2 form-group-container chosenvalue">
                    <div class="form-group">
                        <label for="ChosenValue" class="left-aligned-label control-label col-xs-12 col-sm-4">Lang.ChosenValue</label>
                        <div class="col-xs-12 col-sm-8">
                            <input type="text" id="ChosenValue" name="ChosenValue" value="@ChosenValue" class="form-control input-sm" placeholder="مثال: استیجاری،ملک پدری،مالک" />
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-10 col-md-6 col-md-offset-2 form-group-container">
                    <div class="form-group">
                        <label for="WeightedValue" class="left-aligned-label control-label col-xs-12 col-sm-4">Lang.WeightedValue</label>
                        <div class="col-xs-12 col-sm-8">
                            <input type="text" id="WeightedValue" name="WeightedValue" value="@WeightedValue" class="validate[required] form-control input-sm" />
                        </div>
                    </div>
                </div>
            </div>
        </form>
    </div>
</body>
</html>
