﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <script src="../js/jquery-1.4.1-vsdoc.js" language="javascript" type="text/javascript"></script>
    <script src="../js/plugins.js" language="javascript" type="text/javascript"></script>
    <script src="../js/JsFarsiCalendar.js" type="text/javascript" language="JavaScript"></script>
    <script src="../js/site.js" language="javascript" type="text/javascript"></script>
</head>
<body>
    <div class="popupTitle">Lang.Asset</div>
    <div class="container">
        <form id="detailForm" width="800" class="label1">
            <div class="row">
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-6 form-group-container">
                    <div class="form-group">
                        <input type="hidden" id="ID" name="ID" value="@ID" />
                        <label for="Title" class="left-aligned-label control-label col-xs-12 col-sm-2">Lang.Title</label>
                        <div class="col-xs-12 col-sm-10 form-col-without-padding">
                            <input type="text" id="Title" name="Title" value="@Title" class="form-control input-sm" />
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-6 form-group-container">
                    <div class="form-group">
                        <label for="EnTitle" class="left-aligned-label control-label col-xs-12 col-sm-2">Lang.EnTitle</label>
                        <div class="col-xs-12 col-sm-10 form-col-without-padding">
                            <input type="text" id="EnTitle" name="EnTitle" value="@EnTitle" class="form-control input-sm" />
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-6 form-group-container">
                    <div class="form-group">
                        <label for="Code" class="left-aligned-label control-label col-xs-12 col-sm-2">Lang.Code</label>
                        <div class="col-xs-12 col-sm-10 form-col-without-padding">
                            <input type="text" id="Code" name="Code" value="@Code" class="form-control input-sm" />
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 form-group-container">
                    <div class="form-group">
                        <label for="UnitName" class="left-aligned-label col-xs-12 col-sm-4">Lang.Units</label>
                        <div class="col-xs-12 col-sm-8 form-col-without-padding">
                            <input type="text" id="UnitName" name="UnitName" value="@UnitName" class="form-control input-sm" />
                            <input type="hidden" id="UnitID" name="UnitID" value="@UnitID" />
                        </div>
                    </div>
                </div>
            </div>
        </form>
    </div>
</body>
</html>

