﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <script src="../js/jquery-1.4.1-vsdoc.js" language="javascript" type="text/javascript"></script>
    <script src="../js/plugins.js" language="javascript" type="text/javascript"></script>
    <script src="../js/JsFarsiCalendar.js" type="text/javascript" language="JavaScript"></script>
    <script src="../js/site.js" language="javascript" type="text/javascript"></script>
</head>
<body>
    <div id='bar'>
        <div class="filter-container">
            <div id='filter' class="btn btn-xs btn-warning">
                <span>Lang.FFilter</span>
                <span class="popup-options-icon-filters"></span>
            </div>
        </div>
    </div>

    <!-- filter starts here -->
    <div id="filterDiv">
        <div id='fValues'>
            <label for="fBankName">Lang.Bank</label><input type="text" id="fBankName" q='BankName' /><br />
            <label for="fAccountNo">Lang.AccountNo</label><input type="text" id="fAccountNo" q='AccountNo' /><br />
            <label for="fBankAccountType">Lang.Type</label>
            <select id="fBankAccountType" class="" q="BankAccountType">
                <option value="">Lang.All</option>
                <option value="0">Lang.BankAccountTypeRial</option>
                <option value="1">Lang.BankAccountTypeArz</option>
                <option value="2">Lang.BankAccountTypeCustomer</option>
            </select>
            <br />
        </div>
        <div id='fComb'>
            <label>Lang.FCombination</label>
            <label for="fOr" class='radio'>OR</label><input type='radio' name='fCombination' value='or' id='fOr' />
            <label for="fOr" class='radio'>AND</label><input type='radio' name='fCombination' value='and' id='fAnd' checked='checked' />
        </div>
        <div class="fButtons">
            <a id='fRefresh' href='#'>Lang.FFilter</a><a id='fClear' href='#'>Lang.FClear</a>
        </div>
    </div>
    <!-- filter ends here -->
    <table id="flexi" style="display: none;"></table>
    <script type="text/javascript">
        function doCommand(com, grid) {
            if (com == Lang.BankAccountTypeCustomerDisplay)//
            {
                $('.displayAll').toggleClass('glyphicon glyphicon-ok');
                if ($('.displayAll').hasClass('glyphicon-ok')) {
                    var _url = 'service.asmx/GetList?table=BankAccount&qd=bankaccount' + "&more=__PrOgrAmconD__ " + appendTime();
                    $("#flexi").flexOptions({ url: _url });
                }
                else {
                    var _url = 'service.asmx/GetList?table=BankAccount&qd=bankaccount' + "&more=(__PrOgrAmconD__ AND " + encodeURIComponent("BankAccountType<>2)") + appendTime();
                    $("#flexi").flexOptions({ url: _url });
                }
                $("#flexi").flexReload();
                return;
            }
            generalCommand(com, grid);
        }

        function run() {
            var _url = 'service.asmx/GetList?table=BankAccount&qd=bankaccount' + "&more=(__PrOgrAmconD__ AND " + encodeURIComponent("BankAccountType<>2)") + appendTime();
            $("#flexi").flexigrid
                (
                {
                    url: _url,
                    dataType: 'xml',
                    colModel:
                    [
                        { display: 'ID', name: 'ID', width: 10, sortable: false, align: 'left', hide: true },
                        { display: Lang.ColRowNr, name: 'ZeilNummer', sortable: false, css_class: 'row-cell' },
                       // { display: Lang.Program, name: 'ProgramName', sortable: true, hide: true },
                        { display: Lang.Bank, name: 'BankName', sortable: true, css_class: 'width-90 align-center' },
                        { display: Lang.Branch, name: 'BranchName', sortable: true, css_class: 'width-90 align-center' },
                        { display: Lang.Type, name: 'BankAccountType', process: displayBankAccountType, sortable: true, css_class: 'width-60 align-center' },
                        { display: Lang.BranchCode, name: 'BranchCode', hide: true },
                        { display: Lang.AccountType, name: 'AccountType', hide: true },
                        { display: Lang.AccountNo, name: 'AccountNo', sortable: false, css_class: 'width-110 align-center' },
                        { display: Lang.Sheba, name: 'Sheba', sortable: false, css_class: 'width-160 align-center' },
                        { display: Lang.CardNo, name: 'CardNo', sortable: false, css_class: 'width-120 align-center' },
                        { display: Lang.Cvv2, name: 'Cvv2', sortable: false, css_class: 'width-50 align-center' },
                        { display: Lang.CardExpireDate, name: 'CardExpireDate', sortable: false, css_class: 'date-cell' },
                        { display: Lang.CustomerNo, name: 'CustomerNo', hide: true },
                        { display: Lang.UserName, name: 'UserName', hide: true },
                        { display: Lang.Password, name: 'Password', hide: true },
                        { display: Lang.Remained, name: 'TreeRemain', process: showMonetary, sortable: true, css_class: 'width-80 align-center' },
                        { display: Lang.ChecksNotPassed, name: 'ChecksNotPassed', process: showMonetary, sortable: true },
                        { display: Lang.Enabled, name: 'Enabled', sortable: true, hide: true},
                        { display: Lang.ColEdit, name: 'Edit', sortable: false, process: editLink, hide: hideColumn("bank", "bankaccount", "edit"), css_class: 'action-cell' }
                    ],
                    buttons:
                    [
                        { name: Lang.GBNew, bclass: 'new', onpress: doCommand, onaccess: hasAccess("bank", "bankaccount", "new") },
                        { name: Lang.GBDel, bclass: 'delete', onpress: doCommand, onaccess: hasAccess("bank", "bankaccount", "delete") },
                        { name: Lang.GBExcel, bclass: 'excel', onpress: doCommand, onaccess: hasAccess("bank", "bankaccount", "excel") },
                        { separator: true },
                        { name: Lang.BankAccountTypeCustomerDisplay, bclass: 'displayAll', onpress: doCommand }
                    ],
                    searchitems: null,
                    sortname: "ID",
                    sortorder: "asc",
                    usepager: true,
                    useRp: true,
                    rp: gridRp,
                    showTableToggleBtn: gridToggle,
                    width: gridWidth,

                    height: gridHeight, resizable: gridResizable,
                    singleSelect: true,
                    onDoubleClick: function (row, grid, options) {
                        var id = row.id.substring(3);
                        show(id);
                    }
                });
        }
        function showcallback(v, m, f) {
            if (v == 'OK' || v == 'OKPrint')
                if (!checkProgramStatus())
                    return false;
            return newShowcallback(v, m, f, 'bankaccountupdate', 'bankaccountinsert', _Context.table, null, show);
        }
        function show(id, celDiv, successCallback) {
            _Context.id = id;
            var _url = 'get.aspx?op=GetHtml&table=' + _Context.table + '&qd=' + _Context.query + '&id=' + id + appendTime();
            showPopup(_url, showcallback, getDefaultButtons(true, 'bank', "bankaccount"), null, successCallback);
        }
        $(function () {
            checkAccess(['bank,bankaccount']);
            setClassBank();
            $("#bar").prepend(breadcrumb({ pageInfo: { pageTitle: Lang.BankAccount, parentTitle: Lang.MAccounting, parentUrl: 'menu/accounting.aspx' } }));
        });
        function displayBankAccountType(celDiv, id) {
            var _mode = parseInt($(celDiv).html(), 12);
            displayBankAccountTypeEnum(celDiv, _mode);
        }
    </script>
</body>
</html>
