﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <script src="../js/jquery-1.4.1-vsdoc.js" language="javascript" type="text/javascript"></script>
    <script src="../js/plugins.js" language="javascript" type="text/javascript"></script>
    <script src="../js/JsFarsiCalendar.js" type="text/javascript" language="JavaScript"></script>
    <script src="../js/site.js" language="javascript" type="text/javascript"></script>
</head>
<body>
    <div class="popupTitle">Lang.BankAccountCheck</div>
    <div class="container">
        <form id="detailForm">
            <div class="row">
                <div class="col-xs-12 col-sm-10 col-md-6 col-md-offset-2 form-group-container">
                    <div class="form-group">
                        <input type="hidden" id="ID" name="ID" value="@ID" />
                        <label for="BankAccountName" class="left-aligned-label control-label col-xs-12 col-sm-4">Lang.BankAccount</label>
                        <div class="col-xs-12 col-sm-8">
                            <input type="text" id="BankAccountName" name="BankAccountName" value="@BankAccountName" class="form-control input-sm" />
                            <input type="hidden" id="BankAccountID" name="BankAccountID" value="@BankAccountID" />
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-10 col-md-6 col-md-offset-2 form-group-container">
                    <div class="form-group">
                        <label for="IssueDate" class="left-aligned-label control-label col-xs-12 col-sm-4">Lang.IssueDate</label>
                        <div class="col-xs-12 col-sm-8">
                            <input type="text" id="IssueDate" name="IssueDate" value="@IssueDate" class="validate[required] dateSelect form-control input-sm" />
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-10 col-md-6 col-md-offset-2 form-group-container">
                    <div class="form-group">
                        <label for="FromSerial" class="left-aligned-label control-label col-xs-12 col-sm-4">Lang.FromSerial</label>
                        <div class="col-xs-12 col-sm-8">
                            <input type="text" id="FromSerial" name="FromSerial" value="@FromSerial" class="validate[required,number] form-control input-sm" />
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-10 col-md-6 col-md-offset-2 form-group-container">
                    <div class="form-group">
                        <label for="NumOfPage" class="left-aligned-label control-label col-xs-12 col-sm-4">Lang.NumOfPage</label>
                        <div class="col-xs-12 col-sm-8">
                            <input type="text" id="NumOfPage" name="NumOfPage" value="@NumOfPage" class="validate[required,number] form-control input-sm" />
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-10 col-md-6 col-md-offset-2 form-group-container">
                    <div class="form-group">
                        <label for="ToSerial" class="left-aligned-label control-label col-xs-12 col-sm-4">Lang.ToSerial</label>
                        <div class="col-xs-12 col-sm-8">
                            <input type="text" id="ToSerial" name="ToSerial" value="@ToSerial" class="validate[required,number] form-control input-sm" readonly="readonly" />
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-10 col-md-6 col-md-offset-2 form-group-container">
                    <div class="form-group">
                        <label for="Comment" class="left-aligned-label control-label col-xs-12 col-sm-4">Lang.Comments</label>
                        <div class="col-xs-12 col-sm-8">
                            <textarea id="Comment" name="Comment" class="form-control" rows="1">@Comment</textarea>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-10 col-md-6 col-md-offset-2 form-group-container">
                    <div class="form-group">
                        <label for="Serial" class="left-aligned-label col-xs-12 col-sm-4">Lang.Void</label>
                        <div class="col-xs-12 col-sm-8">
                            <div class="input-group input-group-sm">
                                <input type="text" id="Serial" name="Serial" class="form-control input-sm" />
                                <div class="input-group-btn">
                                    <button type="button" class="btn btn-sm btn-primary" id="Void" title="Lang.Void">Lang.Void</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-10 col-md-6 col-md-offset-2 form-group-container">
                    <div class="form-group">
                        <label for="ReturnFromVoidSerial" class="left-aligned-label col-xs-12 col-sm-4">Lang.ReturnFromVoid</label>
                        <div class="col-xs-12 col-sm-4">
                            <div class="input-group input-group-sm">
                                <input type="text" id="ReturnFromVoidSerial" name="ReturnFromVoidSerial" class="form-control input-sm" />
                                <input type="hidden" id="ReturnFromVoidSerialID" name="ReturnFromVoidSerialID" />
                                <div class="input-group-btn">
                                    <button type="button" class="btn btn-sm btn-primary" id="ReturnFromVoid" title="Lang.ReturnFromVoid">Lang.ReturnFromVoidShort</button>
                                </div>
                            </div>
                        </div>
                        <label class="block">
                            <span class="control-label left-aligned-label col-sm-2">Lang.Finished</span>
                            <div class="col-xs-12 col-sm-2 padding-5-right">
                                <input type="checkbox" id="Finished" name="Finished" v="@Finished" class="ios-switch" />
                                <div class="switch"></div>
                            </div>
                        </label>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-8 col-md-offset-3 form-group-container">
                    <div class="btn-group">
                        <button class="btn btn-info disabled">Lang.UsedPaychecks<span id="UsedPaychecks" class="badge">0</span></button>
                        <button class="btn btn-info disabled">Lang.NotUsedPaychecks<span id="NotUsedPaychecks" class="badge">0</span></button>
                        <button class="btn btn-info disabled">Lang.DisProofPaychecks<span id="DisProofPaychecks" class="badge">0</span></button>
                    </div>
                </div>
            </div>
            <div class="row">
                <table id="flexiPaychecks" style="display: none"></table>
            </div>
            <script language="javascript" type="text/javascript">
                $(function () {
                    var numOfUsed = numOfNotUsed = NumOfDisProof = 0;
                    var numOfAll = $('#NumOfPage').val();
                    $('#NotUsedPaychecks').html(numOfAll);
                    var _url = 'service.asmx/GetQueryList?table=BankAccountCheck&qd=bankaccountcheckitems&TreePath=NULL&BankAccountCheckID=' + $('#ID').val() + appendTime();

                    $("#flexiPaychecks").flexigrid
                               (
                               {
                                   url: _url,
                                   dataType: 'xml',
                                   colModel:
                                   [
                                       //{ display: Lang.ColRowNr, name: 'ZeilNummer', sortable: false, css_class: 'row-cell' },
                                       { display: Lang.Serial, name: 'Serial', sortable: true, css_class: 'width-50' },
                                       { display: Lang.Amount, name: 'Amount', sortable: true, process: showMonetary, css_class: 'width-100' },
                                       { display: Lang.PayDate, name: 'PayDate', sortable: true, css_class: 'date-cell' },
                                       { display: Lang.ReceiverName, name: 'ReceiverName', sortable: true, css_class: 'width-300' },
                                       { display: Lang.BehindNum, name: 'No', sortable: true, css_class: 'width-150' },
                                       { display: Lang.DocumentNumber, name: 'DocumentNo', sortable: true, css_class: 'width-150' },
                                       { display: Lang.Status, name: 'Status', sortable: true, process: displayStatus, css_class: 'width-100' },
                                       { display: Lang.DueDate, name: 'DueDate', sortable: true}
                                   ],
                                   searchitems: null,
                                   sortname: "DueDate",
                                   sortorder: "asc",
                                   usepager: true,
                                   //title: _Context.title,
                                   useRp: true,
                                   rp: gridRp,
                                   showTableToggleBtn: _options.gridToggle,
                                   width: _options.gridWidth,
                                   height: 250,
                                   singleSelect: true,
                                   onSuccess: function (grid) {
                                       $('#UsedPaychecks').html(numOfUsed);
                                       $('#DisProofPaychecks').html(NumOfDisProof);
                                       $('#NotUsedPaychecks').html(numOfAll - (numOfUsed + NumOfDisProof));
                                       numOfUsed = 0;
                                       numOfNotUsed = 0;
                                       NumOfDisProof = 0;
                                   }
                               }
                               );
                    function displayStatus(celDiv, id) {
                        var _mode = parseInt($(celDiv).html(), 0);
                        if (_mode == 11) {
                            NumOfDisProof++;
                        }else{
                            numOfUsed++;
                        }
                        displayCheckStatus(celDiv, _mode);
                    }

                    function setAutoComplete() {

                        // #Res.Serial, #Res.Serial Serial2, Amount, DueDate, ReceiverName, No, documentNo, Status
                        autoComplete('BankAccountCheck', 'bankaccountcheckserialauto', '#Serial', '#Serial'
                            , function (event, data, formatted) {
                                if (data[5] || data[6] || data[7] == 11) // has no or DocumentNo or disproof
                                    $('#Serial').val('');
                                else
                                    $('#Serial').val(data[0]);
                            }, function (data, i, n, value) {
                                // $('#Serial').val('');
                                if (data[5] && data[7] != 11) {
                                    // used// data[7] != 11//disproof checks
                                    return Lang.Serial + " : " + data[0] + "<br />" + Lang.PayCheck + " - " + Lang.No + " : " + data[5]
                                        + ", " + Lang.Reciever + " : " + data[4]
                                       + "<br />" + Lang.DueDate + " : " + data[3]
                                       + ", " + Lang.Amount + " : " + data[2];
                                }
                                if (data[6]) {
                                    return Lang.Serial + " : " + data[0] + "<br />" + Lang.UsedInDocAccounting + " : " + data[6];
                                }
                                if (data[7] == 11) {
                                    return Lang.Serial + " : " + data[0] + "<br />" + Lang.DisProof;
                                }
                                return Lang.Serial + " : " + data[0] + "<br />" + Lang.Unused;
                            }, null, null, null, 'TreePath=NULL&BankAccountCheckID=' + $('#ID').val());

                        autoComplete('PayCheck', 'returnfromvoidserialauto', '#ReturnFromVoidSerial', '#ReturnFromVoidSerialID'
                            , null, null, null, null, null, 'BankAccountCheckID=' + $('#ID').val());
                    }

                    setAutoComplete();

                    $('#ReturnFromVoid').click(function () {
                        doConfirm(function () {
                            var ok = getServerValue('returnfromvoid', 'PayCheck', '&PayCheckID=' + $('#ReturnFromVoidSerialID').val());
                           if (ok != 0 && ok != null) {
                               Growl.Notice(Lang.Success);
                               $('#ReturnFromVoidSerial').val('');
                               $('#ReturnFromVoidSerialID').val('');
                               numOfUsed = numOfNotUsed = NumOfDisProof = 0;
                               $('#flexiPaychecks').flexReload();
                               $('#ReturnFromVoidSerial').unautocomplete();
                               $('#Serial').unautocomplete();
                               setAutoComplete();
                           } else {
                                Growl.Notice(Lang.Failed);
                            }
                        }, Lang.ReturnFromVoidPayCheckMsg, function () {
                            $('#ReturnFromVoidSerial').val('');
                            $('#ReturnFromVoidSerialID').val('');
                        });
                    });

                    $('#Void').click(function () {
                        doConfirm(function () {
                            var ok = getServerValue('paycheckvoid', 'BankAccountCheck', '&BankAccountCheckID=' + $('#ID').val() + '&Serial=' + $('#Serial').val());
                            if (ok != 0 && ok != null) {
                                Growl.Notice(Lang.Success);
                                $('#Serial').val('');
                                numOfUsed = numOfNotUsed = NumOfDisProof = 0;
                                $('#flexiPaychecks').flexReload();
                                $('#ReturnFromVoidSerial').unautocomplete();
                                $('#Serial').unautocomplete();
                                setAutoComplete();
                            } else {
                                Growl.Notice(Lang.Failed);
                            }
                        }, Lang.DisProofPayCheckMsg, function () {
                            $('#Serial').val('');
                        });

                    });

                    $('#NumOfPage').blur(function () {
                        $('#ToSerial').val(toInt($('#FromSerial').val(), 0) + toInt($('#NumOfPage').val(), 0) - 1);
                    });
                    $("#Finished").attr("checked", '@Finished');
                    dateSelect('.dateSelect');

                    autoComplete('BankAccount', 'bankaccountauto', '#BankAccountName', '#BankAccountID');
                    insertValidation();
                });
            </script>
        </form>
    </div>
</body>
</html>
