﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <script src="../js/jquery-1.4.1-vsdoc.js" language="javascript" type="text/javascript"></script>
    <script src="../js/plugins.js" language="javascript" type="text/javascript"></script>
    <script src="../js/JsFarsiCalendar.js" type="text/javascript" language="JavaScript"></script>
    <script src="../js/site.js" language="javascript" type="text/javascript"></script>
</head>
<body>
    <div class="popupTitle">Lang.BankAccount</div>
    <div class="container">
        <form id="detailForm">
            <div class="row">
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 form-group-container">
                    <div class="form-group">
                        <input type="hidden" id="ID" name="ID" value="@ID" />
                        <label for="BankName" class="left-aligned-label control-label col-xs-12 col-sm-4">Lang.BankName</label>
                        <div class="col-xs-12 col-sm-8 form-col-without-padding">
                            <input type="text" id="BankName" name="BankName" value="@BankName" class="validate[required] form-control input-sm" />
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 form-group-container">
                    <div class="form-group">
                        <label for="BranchName" class="left-aligned-label control-label col-xs-12 col-sm-4">Lang.Branch</label>
                        <div class="col-xs-12 col-sm-8 form-col-without-padding">
                            <input type="text" id="BranchName" name="BranchName" value="@BranchName" class="validate[required] form-control input-sm" />
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 form-group-container">
                    <div class="form-group">
                        <label for="TreePathName" class="left-aligned-label control-label col-xs-12 col-sm-4">Lang.RespectiveTopic</label>
                        <div class="col-xs-12 col-sm-8 form-col-without-padding">
                            <input type="text" id="TreePathName" name="TreePathName" value="@TreePathName" readonly="readonly" class="form-control input-sm" />
                            <input type="hidden" id="TreePath" name="TreePath" value="@TreePath" />
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 form-group-container">
                    <div class="form-group">
                        <div class="col-sm-4">&nbsp;</div>
                        <div class="col-xs-12 col-sm-8 form-col-without-padding">
                            <label>
                                <span class="control-label left-aligned-label padding-0-left padding-0-right">Lang.Enabled</span>
                                <input type="checkbox" id="Enabled" name="Enabled" v="@Enabled" class="ios-switch" />
                                <div class="switch"></div>
                            </label>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 form-group-container">
                    <div class="form-group">
                        <label for="Comments" class="left-aligned-label control-label col-xs-12 col-one">Lang.Comments</label>
                        <div class="col-xs-12 col-eleven form-col-without-padding">
                            <textarea id="Comments" name="Comments" class="form-control" rows="1">@Comments</textarea>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 form-group-container">
                    <div class="form-group">
                        <label for="BankAccountType" class="left-aligned-label control-label col-xs-12 col-sm-4">Lang.BankAccountType</label>
                        <div class="col-xs-12 col-sm-8 form-col-without-padding">
                            <select id="BankAccountType" name="BankAccountType" v="@BankAccountType" class="chosen-select chosen-rtl">
                                <option value="0">Lang.BankAccountTypeRial</option>
                                <option value="1">Lang.BankAccountTypeArz</option>
                                <option value="2">Lang.BankAccountTypeCustomer</option>
                            </select>
                        </div>
                    </div>
                </div>
            </div>
            <fieldset>
                <legend>
                    <label>
                        <span class="control-label left-aligned-label padding-0-left padding-0-right">Lang.AdditionalInformation</span>
                        <input type="checkbox" id="AdditionalInformation" name="AdditionalInformation" v="@AdditionalInformation" class="ios-switch has" />
                        <div class="switch"></div>
                    </label>
                </legend>
                <div class="row" id="AI">
                    <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 form-group-container">
                        <div class="form-group">
                            <label for="BranchCode" class="left-aligned-label control-label col-xs-12 col-sm-4">Lang.BranchCode</label>
                            <div class="col-xs-12 col-sm-8 form-col-without-padding">
                                <input type="text" id="BranchCode" name="BranchCode" value="@BranchCode" class="form-control input-sm" />
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 form-group-container">
                        <div class="form-group">
                            <label for="BankPrintName" class="left-aligned-label control-label col-xs-12 col-sm-4">Lang.Template</label>
                            <div class="col-xs-12 col-sm-8 form-col-without-padding">
                                <input type="text" id="BankPrintName" name="BankPrintName" value="@BankPrintName" class="form-control input-sm" />
                                <input type="hidden" id="BankPrintID" name="BankPrintID" value="@BankPrintID" />
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 form-group-container">
                        <div class="form-group">
                            <label for="AccountType" class="left-aligned-label control-label col-xs-12 col-sm-4">Lang.AccountType</label>
                            <div class="col-xs-12 col-sm-8 form-col-without-padding">
                                <input type="text" id="AccountType" name="AccountType" value="@AccountType" class="form-control input-sm" />
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 form-group-container">
                        <div class="form-group">
                            <label for="AccountNo" class="left-aligned-label control-label col-xs-12 col-sm-4">Lang.AccountNo</label>
                            <div class="col-xs-12 col-sm-8 form-col-without-padding">
                                <input type="text" id="AccountNo" name="AccountNo" value="@AccountNo" class="validate[required] form-control input-sm" />
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 form-group-container">
                        <div class="form-group">
                            <label for="CardExpireDate" class="left-aligned-label control-label col-xs-12 col-sm-4 tight">Lang.CardExpireDate</label>
                            <div class="col-xs-12 col-sm-8 form-col-without-padding">
                                <input type="text" id="CardExpireDate" name="CardExpireDate" value="@CardExpireDate" class="dateSelect form-control input-sm" />
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 form-group-container">
                        <div class="form-group">
                            <label for="Cvv2" class="left-aligned-label control-label col-xs-12 col-sm-4">Lang.Cvv2</label>
                            <div class="col-xs-12 col-sm-8 form-col-without-padding">
                                <input type="text" id="Cvv2" name="Cvv2" value="@Cvv2" class="form-control input-sm" />
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 form-group-container">
                        <div class="form-group">
                            <label for="CardNo" class="left-aligned-label control-label col-xs-12 col-sm-4">Lang.CardNo</label>
                            <div class="col-xs-12 col-sm-8 form-col-without-padding">
                                <input type="text" id="CardNo" name="CardNo" value="@CardNo" class="form-control input-sm" />
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 form-group-container">
                        <div class="form-group">
                            <label for="Sheba" class="left-aligned-label control-label col-xs-12 col-sm-4">Lang.Sheba</label>
                            <div class="col-xs-12 col-sm-8 form-col-without-padding">
                                <input type="text" id="Sheba" name="Sheba" value="@Sheba" class="form-control input-sm validate[required,number,minSize[24],maxSize[24]]" />
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 form-group-container">
                        <div class="form-group">
                            <label for="CustomerNo" class="left-aligned-label control-label col-xs-12 col-sm-4">Lang.CustomerNo</label>
                            <div class="col-xs-12 col-sm-8 form-col-without-padding">
                                <input type="text" id="CustomerNo" name="CustomerNo" value="@CustomerNo" class="form-control input-sm" />
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 form-group-container">
                        <div class="form-group">
                            <label for="UserName" class="left-aligned-label control-label col-xs-12 col-sm-4">Lang.UserName</label>
                            <div class="col-xs-12 col-sm-8 form-col-without-padding">
                                <input type="text" id="UserName" name="UserName" value="@UserName" class="form-control input-sm" />
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 form-group-container">
                        <div class="form-group">
                            <label for="Password" class="left-aligned-label control-label col-xs-12 col-sm-4">Lang.Password</label>
                            <div class="col-xs-12 col-sm-8 form-col-without-padding">
                                <input type="text" id="Password" name="Password" value="@Password" class="form-control input-sm" />
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 form-group-container">
                        <div class="form-group">
                            <label for="CompanyBankCode" class="left-aligned-label control-label col-xs-12 col-sm-5">Lang.CompanyBankCode</label>
                            <div class="col-xs-12 col-sm-7 form-col-without-padding">
                                <input type="text" id="CompanyBankCode" name="CompanyBankCode" value="@CompanyBankCode" class="form-control input-sm" />
                            </div>
                        </div>
                    </div>
                </div>
            </fieldset>

            <script language="javascript" type="text/javascript">
                $(function () {
                    function additionalInformationChecked() {
                        if ($('#AdditionalInformation').attr('checked')) {
                            $('#AI').show();
                        } else {
                            $('#AI').hide();
                        }
                        $('#AdditionalInformation').change(function () {
                            if ($(this).attr('checked')) {
                                $('#AI').show();
                            } else {
                                $('#AI').hide();
                            }
                        });
                    }
                    var mID = toInt($('#ID').val(), -1);
                    if (mID == -1)
                        $('#Enabled').attr("checked", 'checked');
                    else
                        setChecked("#Enabled");
                    setChecked('#AdditionalInformation');
                    setValue('#BankAccountType');
                    dateSelect('.dateSelect');
                    additionalInformationChecked();
                    // autoComplete('Trees', 'treesauto', '#TreePathName', '#TreePath', null);
                    autoComplete('BankPrint', 'bankprintauto', '#BankPrintName', '#BankPrintID', null);
                    insertValidation();
                    makeChosen();
                });
            </script>
        </form>
    </div>
</body>
</html>
