﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <script src="../js/jquery-1.4.1-vsdoc.js" language="javascript" type="text/javascript"></script>
    <script src="../js/plugins.js" language="javascript" type="text/javascript"></script>
    <script src="../js/JsFarsiCalendar.js" type="text/javascript" language="JavaScript"></script>
    <script src="../js/site.js" language="javascript" type="text/javascript"></script>
</head>
<body>
    <div class='popupTitle'>Lang.bank</div>
    <form id="detailForm" width="400" class='label1'>
        <input type="hidden" id="ID" name="ID" value="@ID" />
        <label for='Title'>Lang.Title</label><input type="text" id="Title" name="Title" value="@Title" class='validate[required]' />
        <label for='Code'>Lang.Code</label><input type="text" id="Code" name="Code" value="@Code" class='validate[required]' /><br />
        <label for='BankTypeName'>Lang.BankTypeName </label><input type="text" id="BankTypeName" name="BankTypeName" value="@BankTypeName" class='validate[required]' />
        <input type="hidden" id="BankTypeID" name="BankTypeID" value="@BankTypeID" />
        <label for='Value'>Lang.Value</label><input type="text" id="Value" name="Value" value="@Value" class='validate[required]' /><br />
        <label for='ZFSHogl'>Lang.ZFSHogl</label><input type="text" id="ZFSHogl" name="ZFSHogl" value="@ZFSHogl" class='validate[required]' />
        <label for='ZFJazb'>Lang.ZFJazb</label><input type="text" id="ZFJazb" name="ZFJazb" value="@ZFJazb" class='validate[required]' />
        <label for='ZFMakhsus'>Lang.ZFMakhsus</label><input type="text" id="ZFMakhsus" name="ZFMakhsus" value="@ZFMakhsus" class='validate[required]' /><br />
        <label for='ZFJazbKhas'>Lang.ZFJazbKhas</label><input type="text" id="ZFJazbKhas" name="ZFJazbKhas" value="@ZFJazbKhas" class='validate[required]' />
        <label for='Supervision'>Lang.Supervision</label><input type="text" id="Supervision" name="Supervision" value="@Supervision" class='validate[required]' />
        <label for='Comments'>Lang.Comments</label><textarea id="Textarea1" name="Comments" cols=30 rows=2>@Comments</textarea>
        <label for='Enabled'>Lang.Enabled</label><input type="checkbox" id="Enabled" name="Enabled" v="@Enabled" />
    </form>
</body>
</html>
