﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <script src="../js/jquery-1.4.1-vsdoc.js" language="javascript" type="text/javascript"></script>
    <script src="../js/plugins.js" language="javascript" type="text/javascript"></script>
    <script src="../js/JsFarsiCalendar.js" type="text/javascript" language="JavaScript"></script>
    <script src="../js/site.js" language="javascript" type="text/javascript"></script>
</head>
<body>
    <div class="popupTitle"></div>
    <div class="container">
        <form id="detailForm">
            <div class="row">
                <div class="col-xs-12 col-sm-10 col-md-8 col-md-offset-1 form-group-container">
                    <div class="form-group">
                        <input type="hidden" id="ID" name="ID" value="@ID" />
                        <label for="Title" class="left-aligned-label control-label col-xs-12 col-sm-4">Lang.Title</label>
                        <div class="col-xs-12 col-sm-8">
                            <input type="text" id="Title" name="Title" value="@Title" class="validate[required] form-control input-sm" />
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-10 col-md-8 col-md-offset-1 form-group-container" id="edit-template-container" style="display: none;">
                    <div class="form-group">
                        <div class="col-xs-12 col-sm-4">&nbsp;</div>
                        <div class="col-xs-12 col-sm-8">
                            <a href="#" class="btn btn-xs btn-block btn-primary" id="edit-template-button" target="_blank">
                                <i class="fa fa-file-text-o"></i>
                                Lang.EditTemplate
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-10 col-md-8 col-md-offset-1 form-group-container" id="check-template-container">
                    <div class="form-group">
                        <label for="Template" class="left-aligned-label control-label col-xs-12 col-sm-4">Lang.Template</label>
                        <div class="col-xs-12 col-sm-8">
                            <select id='Template' name='Template' v='@Template' class="chosen-select chosen-rtl">
                                <option value=''>Lang.BankNone</option>
                                <option value='Melli'>Lang.BankMelli</option>
                                <option value='Keshavarzi'>Lang.BankKeshavarzi</option>
                                <option value='Mellat'>Lang.BankMellat</option>
                                <option value='PostBank'>Lang.BankPostBank</option>
                            </select>
                        </div>
                    </div>
                </div>
            </div>
            <script language="javascript">
                $(function () {
                    $('.popupTitle').html(_Context.title);
                    if (_Context.isAccountingVer) {
                        $('.noacc').hide();
                        $('.noacc').removeClass('validate[required,numeric]');
                    }
                    insertValidation();
                    if (_Context.id && _Context.id > 0) {
                        $('#edit-template-button').attr('href',
                            Router.Generate("edit-bank-print", { params: { id: _Context.id }, query: { design: "true" } }));
                        $('#edit-template-container').show();
                        $('#check-template-container').hide();
                    }
                    makeChosen();
                });
            </script>
        </form>
    </div>
</body>
</html>
