﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <script src="../js/jquery-1.4.1-vsdoc.js" language="javascript" type="text/javascript" ></script>
    <script src="../js/plugins.js" language="javascript" type="text/javascript"></script>
    <script src="../js/JsFarsiCalendar.js" type="text/javascript" language="JavaScript"></script>
    <script src="../js/site.js" language="javascript" type="text/javascript" ></script>
</head>
<body>
    <div class='popupTitle'>Lang.Basket</div>
    <form id="detailForm">
        <div class="container full-width">
            <div class="row">
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 form-group-container">
                    <div class="form-group">
                        <input type="hidden" id="MasterID" name="MasterID" value="@ID" />
                        <input type="hidden" id="VendorID" name="VendorID" value="@VendorID" />
                        <label for="NOSerial" class="left-aligned-label col-xs-12 col-sm-4">Lang.Code</label>
                        <div class="col-xs-12 col-sm-8 form-col-without-padding">
                            <input type="text" id="Code" name="NOSerial" value="@Code" class="form-control input-sm" />
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 form-group-container">
                    <div class="form-group">
                        <label for="Date" class="left-aligned-label col-xs-12 col-sm-4">Lang.BasketDate</label>
                        <div class="col-xs-12 col-sm-8 form-col-without-padding">
                            <input type="text" id="BasketDate" name="BasketDate" value="@BasketDate" class="form-control input-sm dateSelect" />
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 form-group-container">
                    <div class="form-group">
                        <label for="Status" class="left-aligned-label tight col-xs-12 col-sm-4">Lang.Status</label>
                        <div class="col-xs-12 col-sm-8 form-col-without-padding">
                            <select id='Status' name='Status' v='@Status' disabled="disabled" class="chosen-select chosen-rtl">
                                <option value='1'>Lang.BasketStatusNew</option>
                                <option value='2'>Lang.BasketStatusConfirmed</option>
                                <option value='3'>Lang.BasketStatusCanceled</option>
                            </select>
                            <input type="hidden" id="HiddenStatus" name="Status" value="@Status" />
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 form-group-container">
                    <div class="form-group">
                        <label for="PayStatus" class="left-aligned-label tight col-xs-12 col-sm-4">Lang.PayStatus</label>
                        <div class="col-xs-12 col-sm-8 form-col-without-padding">
                            <select id='PayStatus' name='PayStatus' v='@PayStatus' disabled="disabled" class="chosen-select chosen-rtl">
                                <option value='1'>Lang.BasketPayStatusNotPaid</option>
                                <option value='2'>Lang.BasketPayStatusInPayment</option>
                                <option value='3'>Lang.BasketPayStatusPaid</option>
                            </select>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 form-group-container">
                    <div class="form-group">
                        <label for="Status" class="left-aligned-label tight col-xs-12 col-sm-4">Lang.PayMethod</label>
                        <div class="col-xs-12 col-sm-8 form-col-without-padding">
                            <select id='PayMethod' name='PayMethod' v='@PayMethod' disabled="disabled" class="chosen-select chosen-rtl">
                                <option value='1'>Lang.BasketPayMethodOnline</option>
                                <option value='2'>Lang.BasketPayMethodCoupon</option>
                                <option value='3'>Lang.BasketPayMethodCash</option>
                                <option value='4'>Lang.BasketPayMethodInPlace</option>
                            </select>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 form-group-container">
                    <div class="form-group">
                        <label for="UserName" class="left-aligned-label col-xs-12 col-sm-4">Lang.User</label>
                        <div class="col-xs-12 col-sm-8 form-col-without-padding">
                            <input type="text" id="UserName" name="UserName" value="@UserName" readonly="readonly" class="form-control input-sm" />
                            <input type="hidden" id="UserID" name="UserID" value="@UserID" />
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 form-group-container">
                    <div class="form-group">
                        <label for="TotalNum" class="left-aligned-label col-xs-12 col-sm-4">Lang.TotalAmount</label>
                        <div class="col-xs-12 col-sm-8 form-col-without-padding">
                            <input type="text" id="TotalNum" name="TotalNum" value="@TotalNum" class="form-control input-sm" readonly="readonly" />
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 form-group-container">
                    <div class="form-group">
                        <label for="TotalPrice" class="left-aligned-label col-xs-12 col-sm-4">Lang.TotalPrice</label>
                        <div class="col-xs-12 col-sm-8 form-col-without-padding">
                            <input type="text" id="TotalPrice" name="TotalPrice" value="@TotalPrice" readonly="readonly" class="monetary validate[custom[integer]] form-control input-sm" />
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 form-group-container">
                    <div class="form-group">
                        <label for="CouponPrice" class="left-aligned-label col-xs-12 col-sm-4">Lang.CouponPrice</label>
                        <div class="col-xs-12 col-sm-8 form-col-without-padding">
                            <input type="text" id="CouponPrice" name="CouponPrice" value="@CouponPrice" class="form-control input-sm monetary validate[custom[integer]]" />
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 form-group-container">
                    <div class="form-group">
                        <label for="ShipmentPrice" class="left-aligned-label col-xs-12 col-sm-4">Lang.ShipmentPrice</label>
                        <div class="col-xs-12 col-sm-8 form-col-without-padding">
                            <input type="text" id="ShipmentPrice" name="ShipmentPrice" value="@ShipmentPrice" class="form-control input-sm monetary validate[custom[integer]]" />
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 form-group-container">
                    <div class="form-group">
                        <label for="TotalPrice" class="left-aligned-label col-xs-12 col-sm-4">Lang.PayPrice</label>
                        <div class="col-xs-12 col-sm-8 form-col-without-padding">
                            <input type="text" id="FinalPrice" name="FinalPrice" value="@FinalPrice" readonly="readonly" class="monetary form-control input-sm" />
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 form-group-container DesiredDocNo notguildtrustfrom">
                    <div class="form-group">
                        <label for="DeliveryTime" class="left-aligned-label col-xs-12 col-sm-4">Lang.DeliveryTime</label>
                        <div class="col-xs-12 col-sm-8 form-col-without-padding">
                            <input type="text" id="DeliveryTime" name="DeliveryTime" value="@DeliveryTime" class="form-control input-sm" />
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 form-group-container DesiredDocNo notguildtrustfrom">
                    <div class="form-group">
                        <label for="DeliveryTime" class="left-aligned-label col-xs-12 col-sm-4">Lang.SendOption</label>
                        <div class="col-xs-12 col-sm-8 form-col-without-padding">
                            <input type="text" id="SendOption" name="SendOption" value="@SendOption" class="form-control input-sm" readonly="readonly" />
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12 form-group-container">
                    <div class="form-group">
                        <label for="DeliveryAddress" class="left-aligned-label col-xs-12 col-one">Lang.DeliveryAddress</label>
                        <div class="col-xs-12 col-eleven form-col-without-padding">
                            <textarea id="DeliveryAddress" name="DeliveryAddress" class="form-control input-sm" rows="1">@DeliveryAddress</textarea>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12 form-group-container">
                    <div class="form-group">
                        <label for="Comments" class="left-aligned-label col-xs-12 col-one">Lang.Comments</label>
                        <div class="col-xs-12 col-eleven form-col-without-padding">
                            <textarea id="Comments" name="Comments" class="form-control input-sm" rows="1">@Comments</textarea>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12 form-group-container">
                    <div class="form-group">
                        <label for="VendorMsg" class="left-aligned-label col-xs-12 col-one">Lang.VendorMsg</label>
                        <div class="col-xs-12 col-eleven form-col-without-padding">
                            <textarea id="VendorMsg" name="VendorMsg" class="form-control input-sm" rows="1">@VendorMsg</textarea>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row margin-10-top margin-10-bottom">
                <div class="col-xs-12 visible-xs-block visible-sm-block margin-5-bottom">
                    <a class="btn btn-sm btn-primary btn-block add">
                        Lang.AddNewRow
                        <span class="glyphicon glyphicon-plus"></span>
                    </a>
                </div>
                <div class="col-xs-12">
                    <div class="yscroll compact detail" style="max-height: 280px;">
                        <div class="dummyth"><div></div></div>
                        <table id="tableItems" class="awesome-table table-with-border zebra headerfixed">
                            <tr class='th'>
                                <td class="row-cell">Lang.ColRowNr<div>Lang.ColRowNr</div></td>
                                <td class="width-200 align-center">Lang.Service<div>Lang.Service</div></td>
                                <td class="width-140 align-center"><div>Lang.Num</div></td>
                                <td class="width-100 acc align-center"><div>Lang.Price</div></td>
                                <td class="action-cell"><div><img src="img/add.gif" class="add" /></div></td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </form>
</body>
</html>
