﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <script src="../js/jquery-1.4.1-vsdoc.js" language="javascript" type="text/javascript"></script>
    <script src="../js/plugins.js" language="javascript" type="text/javascript"></script>
    <script src="../js/JsFarsiCalendar.js" type="text/javascript" language="JavaScript"></script>
    <script src="../js/site.js" language="javascript" type="text/javascript"></script>
</head>
<body>
    <div class='popupTitle'></div>
    <form id="detailForm" width="400" class='label0 input3'>
        <input type="hidden" id="ID" name="ID" value="@ID" />
        <input type="hidden" id="RateID" name="RateID" value="@RateID" />
        <label for='HMaskan'>Lang.HMaskan</label>
        <input type="text" id="HMaskan" name="HMaskan" value="@HMaskan" /><br />
        <label for='HOwlad'>Lang.HOwlad</label>
        <input type="text" id="HOwlad" name="HOwlad" value="@HOwlad" /><br />
        <label for='Bon'>Lang.Bon</label>
        <input type="text" id="Bon" name="Bon" value="@Bon" />
        <label for="MaritalStatusName">Lang.MaritalStatus</label>
        <input type="text" id="MaritalStatusName" name="MaritalStatusName" value="@MaritalStatusName"/>
        <input type="hidden" id="MaritalStatus" name="MaritalStatus" value="@MaritalStatus" />
    </form>
</body>
</html>
