﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
</head>
<body>
    <!--<div class="col-xs-12 col-sm-8 col-md-9 col-lg-10">
        <div id='bar'>
        </div>
    </div>-->
    <!--<div class="col-xs-12 col-sm-4 col-md-3 col-lg-2 col-without-padding display-none" id="shopingcartdiv">
        <a id="toggle-shopping-cart" class="btn btn-info btn-xs btn-block" style="margin-top: 5px;">
            <span class="glyphicon glyphicon-shopping-cart"></span>
            Lang.ShoppingCart
            (<span id="shopping-cart-item-count">0</span>)
        </a>
    </div>-->
    <br />
    <div class="col-xs-12 col-sm-4 col-md-3 col-lg-4 col-lg-offset-5 display-none" id="shopingcartdiv">
        <a id="toggle-shopping-cart" class=" btn btn-info">
            <span class="glyphicon glyphicon-shopping-cart"></span>
            Lang.ShoppingCart
            (<span id="shopping-cart-item-count">0</span>)
        </a>
        <a id="toggle-shopping-cart" class=" btn btn-info display-none" href="list.aspx?table=OfferSteps&qd=factoroffersfrombrowse">
            <span class="glyphicon glyphicon-gift"></span>
            Lang.Offers
        </a>
    </div>

    <div class="row">
        <div class="col-xs-12">
            <div class="factdiv">
                <div id="items" style="display: none;" class="margin-10-top"></div>
            </div>
        </div>
    </div>


    <div class="well margin-10-top padding-10-top display-none" id="Buyerdiv">
        <div class="row">
            <div class="col-xs-12 col-lg-5 col-without-padding">
                <div class="form-group margin-10-top">
                    <label for='BrowseBuyerName' class="control-label left-aligned-label col-xs-12 col-sm-2">Lang.BuyerName</label>
                    <div class="col-xs-12 col-sm-10">
                        <div class="input-group">
                            <input type="text" id="BrowseBuyerName" name="BrowseBuyerName" value="@BrowseBuyerName" class='validate[required] form-control input-sm' readonly="readonly" />
                            <div class="input-group-btn">
                                <input type="hidden" id="BrowseBuyerID" name="BrowseBuyerID" value="@BrowseBuyerID" />
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xs-12 col-lg-3">
                <div class="text-center margin-10-top">
                    <button id="checkout" class="btn btn-primary btn-sm">
                        <span class="glyphicon"></span>
                        Lang.Checkout
                    </button>
                    <button id="failertoorder" class="btn btn-primary btn-sm">
                        <span class="glyphicon"></span>
                        Lang.FailerToOrder
                    </button>
                </div>
            </div>
        </div>
    </div>

    <div class="well margin-10-top padding-10-top display-none" id="factortypediv">
        <div class="row">
            <div class="col-xs-12 col-lg-5 col-without-padding">
                <div class="form-group margin-10-top">
                    <label for='factType' class="control-label left-aligned-label col-xs-12 col-sm-2">Lang.FactorType</label>
                    <div class="col-xs-12 col-sm-10">
                        <select id="factType" class="chosen-select chosen-rtl" disabled="disabled">
                            <option value="6">Lang.SalesInvoice</option>
                            <option value="2">Lang.SalesPurchase</option>
                            <option value="5">Lang.WFTRefuse</option>
                            <option value="4">Lang.WFTReturn</option>
                        </select>
                    </div>
                </div>
            </div>
            <div class="col-xs-12 col-lg-4 col-without-padding">
                <div class="form-group margin-10-top">
                    <label for='curFacts' class="left-aligned-label col-xs-12 col-sm-2">Lang.CurrentFactors</label>
                    <div class="col-xs-12 col-sm-10">
                        <select id="curFacts" class="chosen-select chosen-rtl"></select>
                        <!-- This will be populated programmatically -->
                    </div>
                </div>
            </div>
            <div class="col-xs-12 col-lg-3">
                <div class="text-center margin-10-top">
                    <button class="new btn btn-primary btn-sm">
                        <span class="glyphicon glyphicon-plus"></span>
                        Lang.GBNew2
                    </button>
                    <button class="edit btn btn-primary btn-sm display-none">
                        <span class="glyphicon glyphicon-pencil"></span>
                        Lang.GBEdit
                    </button>
                    <input type="button" value="Lang.GBDel" class="del btn btn-danger btn-sm display-none" />
                        <!--<span class="glyphicon glyphicon-remove"></span>
                        Lang.GBDel
                    </input>-->
                </div>
            </div>
        </div>
    </div>
    <div class="row margin-10-top">
        <div class="col-xs-12">
            <ol class="breadcrumb" id="breadcrumb"></ol>
        </div>
    </div>
    <div class="row">
        <div class="col-xs-12">
            <div class="browsediv" id="subgroups-container">
                <h6 class="page-title yekan-family">Lang.AvailableGroups</h6>
                <div id="subgroups"></div>
            </div>
        </div>
    </div>
    <div class="well margin-5-top">
        <div class="row">
            <div class="col-xs-12">
                <h6 class="page-title yekan-family margin-0-top">Lang.SearchUsingBarcode</h6>
            </div>
            <div class="col-xs-12 col-md-8">
                <div class="input-group">
                    <span class="input-group-addon">Lang.Barcode :</span>
                    <input type="text" id="TheName" class="form-control" />
                </div>
                <input type="hidden" id="TheID" />
                <input type="hidden" id="ThePrice" />
            </div>
            <div class="col-xs-12 visible-xs visible-sm">
                <div class="gap-5"></div>
            </div>
            <div class="col-xs-12 col-md-3">
                <div class="input-group">
                    <span class="input-group-addon">Lang.Quantity :</span>
                    <input id="amount" name="amount" type="text" class="form-control text-center" value="1" />
                    <span class="input-group-btn">
                        <input type="button" id="Add" value="+" class="btn btn-primary" />
                    </span>
                </div>
            </div>
            <div class="col-xs-12 visible-xs visible-sm">
                <div class="gap-5"></div>
            </div>
            <div class="col-xs-12 col-md-1">
                <input type="button" id="Clear" value="Lang.Reset" class="btn btn-warning btn-block" />
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-xs-12">
            <h6 class="page-title yekan-family">Lang.AvailableGoods</h6>
        </div>
        <div class="col-xs-12 col-without-padding">
            <div id="members">
                <div class="row"></div>
            </div>
        </div>
    </div>
    <script id="tag-template" type="text/x-handlebars-template">
        <a href="{{ ID }}" class="tag">
            <span class="tag-name">{{ Title }}</span><span class="tag-count">{{ NumMembers}}</span>
        </a>
    </script>

    <script id="carousel-image-template" type="text/x-handlebars-template">
        <a href="{{MainImage}}" target="_blank" class="item">
            <img src="{{ThumbImage}}" />
        </a>
    </script>

    <script id="catalog-template" type="text/x-handlebars-template">
        <div class="catalog-item clearfix">
            <div class="col-xs-12">
                <div id="catalog-carousel-{{ID}}" class="carousel slide" data-ride="carousel">
                    <!-- Wrapper for slides -->
                    <div class="carousel-inner" role="listbox">

                    </div>
                    <!-- Controls -->
                    <a class="left carousel-control" href="#catalog-carousel-{{ID}}" role="button" data-slide="prev">
                        <span class="glyphicon glyphicon-chevron-left"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="right carousel-control" href="#catalog-carousel-{{ID}}" role="button" data-slide="next">
                        <span class="glyphicon glyphicon-chevron-right"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
            </div>
            <div class="col-xs-12">
                <div class="title yekan-family">
                    {{Title}}
                </div>
            </div>
            <div class="col-xs-12">
                {{ t 'Code' }}: {{ Coding }}
            </div>
            <div class="col-xs-12 margin-10-top margin-10-bottom">
                {{ t 'Price' }}: {{ ToMonetaryWithCommas }} {{ moneyUnit }}
            </div>
            <div class="col-xs-12 margin-10-bottom">
                <div>
                    {{ t 'Availability' }}: <span class="stock-indicator {{ Availability }}"></span>
                </div>
            </div>
            <div class="gap-5"></div>
            <div class="col-xs-12">
                <div class="input-group input-group-sm">
                    <span class="input-group-addon">
                        {{ t 'Quantity' }}:
                    </span>
                    <input id="num" name="num" type="text" class="form-control text-center" value="1" />
                    <span class="input-group-btn">
                        <a class="btn btn-primary add-button" spid="{{ ServicePriceID }}" href="{{ ID }}" data-price="{{Price}}">
                            <span class="glyphicon glyphicon-plus"></span>
                            {{ t 'AddToFactor' }}
                        </a>
                    </span>
                    <span class="input-group-btn">
                        {{#if ShouldShow }}
                        <a class="btn btn-danger offers-button" href="list.aspx?table=OfferSteps&qd=offersfrombrowse&StoreServiceID={{ ID }}" data-hasoffers="{{HasOffers}}">
                            {{ t 'Offers' }}
                        </a>
                        {{/if }}
                    </span>
                </div>
            </div>
        </div>
        <div class="gap-5"></div>
    </script>
    <script id="paged-services" type="text/x-handlebars-template">
        <div class="col-xs-12 text-center">
            <a class="btn btn-primary btn-md next">
                {{t 'Next' }}
            </a>
            <span class="margin-10-right margin-10-left">
                {{t 'Page' }} {{ PageIndex }} {{t 'From' }} {{ TotalPages }}
            </span>
            <a class="btn btn-primary btn-mg prev">
                {{t 'Prev' }}
            </a>
        </div>
        <div id="services-container" class="col-xs-12">
        </div>
        <div class="col-xs-12 text-center">
            <a class="btn btn-primary btn-md next">
                {{t 'Next' }}
            </a>
            <span class="margin-10-right margin-10-left">
                {{t 'Page' }} {{ PageIndex }} {{t 'From' }} {{ TotalPages }}
            </span>
            <a class="btn btn-primary btn-md prev">
                {{t 'Prev' }}
            </a>
        </div>
    </script>
</body>
</html>
