﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <script src="../js/jquery-1.4.1-vsdoc.js" language="javascript" type="text/javascript"></script>
    <script src="../js/plugins.js" language="javascript" type="text/javascript"></script>
    <script src="../js/JsFarsiCalendar.js" type="text/javascript" language="JavaScript"></script>
    <script src="../js/site.js" language="javascript" type="text/javascript"></script>
</head>
<body>
    <div class='popupTitle'>Lang.WFTStoreDraft</div>
    <form id="detailForm" class="label2 form-horizontal" role="form">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-10 col-md-6 col-md-offset-2 display-none">
                    <div class="form-group">
                        <input type="hidden" id="UserID" name="UserID" value="@UserID" />
                        <input type="hidden" id="FinanceYearID" name="FinanceYearID" value="@FinanceYearID" />
                        <input type="hidden" id="DesiredEntryTaskID" name="DesiredEntryTaskID" value="@DesiredEntryTaskID" />
                        <label for="StoreKeeperName" class="left-aligned-label col-xs-12 col-sm-4">Lang.Inventory</label>
                        <div class="col-xs-12 col-sm-8">
                            <input type="text" id="StoreKeeperName" name="StoreKeeperName" value="@StoreKeeperName" readonly="readonly" class="form-control input-sm"/>
                            <input type="hidden" id="StoreKeeperID" name="StoreKeeperID" value="@StoreKeeperID" />
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12 col-sm-10 col-md-6 col-md-offset-2">
                    <div class="form-group">
                        <label for='FactorDate' class="left-aligned-label col-xs-12 col-sm-4">Lang.FactorDate</label>
                        <div class="col-xs-12 col-sm-8">
                            <input type="text" id="FactorDate" name="FactorDate" value="@FactorDate" class='dateSelect narrow2 access[storedraft_FactorDate] form-control input-sm' />
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12 col-sm-10 col-md-6 col-md-offset-2">
                    <div class="form-group">
                        <label for="StoreName" class="left-aligned-label col-xs-12 col-sm-4">Lang.Store</label>
                        <div class="col-xs-12 col-sm-8">
                            <input type="text" id="StoreName" name="StoreName" value="@StoreName" class='validate[required] form-control input-sm' />
                            <input type="hidden" id="StoreID" name="StoreID" value="@StoreID" />
                        </div>
                    </div>
                </div>
            </div>
            <div class="row Buyer">
                <div class="col-xs-12 col-sm-10 col-md-6 col-md-offset-2">
                    <div class="form-group">
                        <label for="BuyerName" class="left-aligned-label col-xs-12 col-sm-4">Lang.BuyerName</label>
                        <div class="col-xs-12 col-sm-8">
                           <!-- <div class="input-group">-->
                                <input type="text" id="BuyerName" name="BuyerName" value="@BuyerName" readonly="readonly" class='validate[required] form-control input-sm' />
                                <!--<div class="input-group-btn">-->
                                    <input type="hidden" id="BuyerID" name="BuyerID" value="@BuyerID" />
                               <!-- </div> --> 
                            <!--  </div> --> 
                        </div>
                    </div>
                </div>
            </div>
            <div class="row Seller">
                <div class="col-xs-12 col-sm-10 col-md-6 col-md-offset-2">
                    <div class="form-group">
                        <label for="SellerName" class="left-aligned-label col-xs-12 col-sm-4">Lang.Seller</label>
                        <div class="col-xs-12 col-sm-8">
                            <div class="input-group">
                                <input type="text" id="SellerName" name="SellerName" value="@SellerName" class='validate[required] form-control input-sm' />
                                <div class="input-group-btn">
                                    <input type="hidden" id="SellerID" name="SellerID" value="@SellerID" />
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script>
            $(function () {
                // ------------------------------
                // startup code
                // ------------------------------
                $("#UserID").val(_Context.userID);
                $("#FactorDate").val(_Context.today);
               // showPersonBook('#BuyerID');

                dateSelect('.dateSelect');

                autoCompleteFree('Personnel', 'browsepersonnelselectauto', '#BuyerName', '#BuyerID', null
                       , function (data, i, n, value) {
                           $('#BuyerID').val('');
                           return formatPersonnelItem(data);
                       });
                autoCompleteFree('Personnel', 'personnelselectauto', '#SellerName', '#SellerID', null
                       , function (data, i, n, value) {
                           $('#SellerID').val('');
                           return formatPersonnelItem(data);
                       });
                showPersonBook('#SellerID');

                $("#StoreKeeperID").val(_Context.personnelID);
                $("#StoreKeeperName").val(_Context.personnelName);
                $("#BuyerID").val(_Context.personnelID);
                $("#BuyerName").val(_Context.personnelName);

                autoComplete('Stores', 'enumauto', "#StoreName", "#StoreID");
                if (!hasValuePositive($("#StoreID").val()))
                    setDefault('Stores', 'firststore', "#StoreName", "#StoreID");
                if (!hasGeneralAccess("selectstore", generalSettings))
                    $('#StoreName').attr('readonly', 'readonly');

                var factType = toInt('@ft');
                if (factType == WorkflowTypeEnum.StoreDraft) {
                    $('.popupTitle').html(Lang.SalesInvoice);
                    $('.Seller').hide();
                }
                else if (factType == WorkflowTypeEnum.Purchase) {
                    $('.popupTitle').html(Lang.SalesPurchase);
                    $('.Buyer').hide();
                }
                else if (factType == WorkflowTypeEnum.Refuse) {
                    $('.popupTitle').html(Lang.WFTRefuse);
                    $('.Buyer').hide();
                }
                else if (factType == WorkflowTypeEnum.Return) {
                    $('.popupTitle').html(Lang.WFTReturn);
                    $('.Seller').hide();
                }

                insertValidation();
            });
            
        </script>
        
    </form>
</body>
</html>
