﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <script src="../js/jquery-1.4.1-vsdoc.js" language="javascript" type="text/javascript"></script>
    <script src="../js/plugins.js" language="javascript" type="text/javascript"></script>
    <script src="../js/JsFarsiCalendar.js" type="text/javascript" language="JavaScript"></script>
    <script src="../js/site.js" language="javascript" type="text/javascript"></script>
</head>
<body>
    <div class="popupTitle">Lang.BuildOrder</div>
    <div class="container">
        <form id="detailForm">
            <div class="row">
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 form-group-container">
                    <div class="form-group">
                        <input type="hidden" id="MasterID" name="MasterID" value="@ID" />
                        <input type="hidden" id="DesiredEntryTaskID" name="DesiredEntryTaskID" value="@DesiredEntryTaskID" />
                        <input type="hidden" id="SumConfirmed" name="SumConfirmed" value="@SumConfirmed" />
                        <label for="NOSerial" class="left-aligned-label control-label col-xs-12 col-sm-4">Lang.No</label>
                        <div class="col-xs-12 col-sm-8 form-col-without-padding">
                            <input type="text" id="NOSerial" name="NOSerial" value="@NOSerial" class="form-control input-sm"  readonly="readonly"/>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 form-group-container">
                    <div class="form-group">
                        <label for="WardName" class="left-aligned-label control-label col-xs-12 col-sm-4">Lang.WardName</label>
                        <div class="col-xs-12 col-sm-8 form-col-without-padding">
                            <input type="text" id="WardName" name="WardName" value="@WardName" class="form-control input-sm" />
                            <input type="hidden" id="WardID" name="WardID" value="@WardID" />
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 form-group-container">
                    <div class="form-group">
                        <label for="OrderDate" class="left-aligned-label control-label col-xs-12 col-sm-4">Lang.BuildOrderDate</label>
                        <div class="col-xs-12 col-sm-8 form-col-without-padding">
                            <input type="text" id="OrderDate" name="OrderDate" value="@OrderDate" class="validate[required] dateSelect form-control input-sm" />
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 form-group-container">
                    <div class="form-group">
                        <label for="EndDate" class="left-aligned-label control-label col-xs-12 col-sm-4">Lang.EndDate</label>
                        <div class="col-xs-12 col-sm-8 form-col-without-padding">
                            <input type="text" id="EndDate" name="EndDate" value="@EndDate" class="dateSelect form-control input-sm" />
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 form-group-container">
                    <div class="form-group">
                        <label for="RequesterName" class="left-aligned-label control-label col-xs-12 col-sm-4 tight">Lang.Applicant</label>
                        <div class="col-xs-12 col-sm-8 form-col-without-padding">
                            <input type="text" id="RequesterName" name="RequesterName" value="@RequesterName" class="validate[required] form-control input-sm" />
                            <input type="hidden" id="RequesterID" name="RequesterID" value="@RequesterID" />
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 form-group-container">
                    <div class="form-group">
                        <label for="StoreName" class="left-aligned-label control-label col-xs-12 col-sm-4">Lang.Store</label>
                        <div class="col-xs-12 col-sm-8 form-col-without-padding">
                            <input type="text" id="StoreName" name="StoreName" value="@StoreName" class="form-control input-sm" />
                            <input type="hidden" id="StoreID" name="StoreID" value="@StoreID" />
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 form-group-container noacc">
                    <div class="form-group">
                        <label for="PriorityName" class="left-aligned-label control-label col-xs-12 col-sm-4">Lang.PriorityName</label>
                        <div class="col-xs-12 col-sm-8 form-col-without-padding">
                            <input type="text" id="PriorityName" name="PriorityName" value="@PriorityName" class="form-control input-sm noacc" />
                            <input type="hidden" id="PriorityID" name="PriorityID" value="@PriorityID" />
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 form-group-container">
                    <div class="form-group">
                        <label for="ConfirmerName" class="left-aligned-label control-label col-xs-12 col-sm-4">Lang.Seconder</label>
                        <div class="col-xs-12 col-sm-8 form-col-without-padding">
                            <input type="text" id="ConfirmerName" name="ConfirmerName" value="@ConfirmerName" class="form-control input-sm" readonly="readonly" />
                            <input type="hidden" id="ConfirmerID" name="ConfirmerID" value="@ConfirmerID" />
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 form-group-container">
                    <div class="form-group">
                        <label for="ConfirmDate" class="left-aligned-label control-label col-xs-12 col-sm-4">Lang.ConfirmDate</label>
                        <div class="col-xs-12 col-sm-8 form-col-without-padding">
                            <input type="text" id="ConfirmDate" name="ConfirmDate" value="@ConfirmDate" class="form-control input-sm" readonly="readonly" />
                            <input type="hidden" id="Status" name="Status" value="@Status" />
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 form-group-container">
                    <div class="form-group">
                        <label for="WorkflowStatus" class="left-aligned-label control-label col-xs-12 col-sm-4 tight">Lang.WorkflowStatus</label>
                        <div class="col-xs-12 col-sm-8 form-col-without-padding">
                            <select id="WorkflowStatus" name="WorkflowStatus" v="@WorkflowStatus" disabled="disabled" class="chosen-select chosen-rtl">
                                <option value="0">Lang.WFStatusInProgress</option>
                                <option value="1">Lang.WFStatusFinal</option>
                            </select>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12">
                    <div class="yscroll max-height-280 compact">
                        <table id="tableItems" class="awesome-table full-width table-with-border zebra">
                            <tr class="th">
                                <td class="row-cell">Lang.ColRowNr</td>
                                <td>Lang.CommodityName</td>
                                <td class="width-100 align-center">Lang.Units</td>
                                <td class="width-100 align-center">Lang.NumberOfApplicants</td>
                                <td class="width-100 align-center">Lang.ProductedNum</td>
                                <td class="width-120 align-center">Lang.PeriodProduct</td>
                                <td class="width-300 align-center">Lang.Comments</td>
                                <td class="action-cell">
                                    <img src="img/add.gif" class="add" />
                                </td>
                            </tr>
                        </table>
                    </div>
                </div>
                <div class="col-xs-12 visible-xs-block visible-sm-block margin-10-top">
                    <a class="btn btn-primary btn-xs btn-block add">
                        <span>Lang.AddNewRow</span>
                        <span class="glyphicon glyphicon-plus" aria-hidden="true"></span>
                    </a>
                </div>

            </div>
            <div class="row transDiv">
                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 form-group-container">
                    <div class="form-group">
                        <label for="Comments" class="left-aligned-label col-xs-12 col-two">Lang.ConfirmTaskMsg</label>
                        <div class="col-xs-12 col-ten form-col-without-padding">
                            <textarea id="ConfirmTaskMsg" name="ConfirmTaskMsg" class="form-control input-sm" rows="1" placeholder="Lang.ConfirmTaskMsgPH"></textarea>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 form-group-container">
                    <div class="form-group">
                        <label for="ChooseFile" class="left-aligned-label col-xs-12 col-two">Lang.FileNames</label>
                        <div class="col-xs-12 col-ten form-col-without-padding">
                            <input type="file" id="ChooseFile" name="ChooseFile" class='' /><a href='#' id='StartUpload'>Lang.Send</a>
                            <input type="hidden" id="FileName" name="FileName" />
                            <span id="FileNameDisplay"></span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row alert-warning">
                <div class="col-lg-12 col-xs-12" id="workflowtasks">
                </div>
            </div>
        </form>
    </div>
</body>
</html>
