﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <script src="../js/jquery-1.4.1-vsdoc.js" language="javascript" type="text/javascript"></script>
    <script src="../js/plugins.js" language="javascript" type="text/javascript"></script>
    <script src="../js/JsFarsiCalendar.js" type="text/javascript" language="JavaScript"></script>
    <script src="../js/site.js" language="javascript" type="text/javascript"></script>
</head>
<body>
    <table id="flexi" style="display: none;">
    </table>
    <script type="text/javascript">
        function doCommand(com, grid) {
            if (com == Lang.GBNewRange) {
                show(-1, true);
            }
            else
                generalCommand(com, grid);
        }
        function run() {
            var _url = 'service.asmx/GetList?table=' + _Context.table + '&qd=' + _Context.query + appendTime();
            //alert(_url);
            $("#flexi").flexigrid
                (
                {
                    url: _url,
                    dataType: 'xml',
                    colModel:
                    [
                        { display: 'ID', name: 'ID', width: 10, sortable: false, align: 'left', hide: true },
                        { display: Lang.ColRowNr, name: 'ZeilNummer', width: 20, sortable: false, align: 'left' },
                        { display: Lang.Date, name: 'Date', width: 180, sortable: true, align: 'left' },
                        { display: Lang.ColEdit, name: 'Edit', width: 40, sortable: false, align: 'left', hide: hideColumn("manager", "calendar", "edit"), process: editLink },
                        { display: Lang.ColDel, name: 'Del', width: 40, sortable: false, align: 'left', hide: hideColumn("manager", "calendar", "delete"), process: delLink }
                    ],
                    buttons:
                    [
                       { name: Lang.GBNew, bclass: 'new', onpress: doCommand, onaccess: hasAccess("manager", "calendar", "new") },
                       { name: Lang.GBNewRange, bclass: 'newrange', onpress: doCommand, onaccess: hasAccess("manager", "calendar", "newrange") },
                       { name: Lang.GBEdit, bclass: 'edit', onpress: doCommand, onaccess: hasAccess("manager", "calendar", "edit") },
                       { name: Lang.GBDel, bclass: 'delete', onpress: doCommand, onaccess: hasAccess("manager", "calendar", "delete") },
                       { name: Lang.GBExcel, bclass: 'excel', onpress: doCommand }
                    ],
                    sortname: "Date",
                    sortorder: "asc",
                    usepager: true,
                    title: _Context.title,
                    useRp: true,
                    rp: gridRp,
                    showTableToggleBtn: gridToggle,
                    width: gridWidth,                    
                    height: gridHeight, resizable: gridResizable,
                    singleSelect: false,
                    onDoubleClick: function (row, grid, options) {
                        var id = row.id.substring(3);
                        show(id, isRange);
                    }
                }
                );
        }
        function showcallback(v, m, f) {
            return generalShowcallback(v, m, f, 'calendarupdate', 'calendarinsert', _Context.table);
        }
        function showRangecallback(v, m, f) {
            if (v == 'OK') {
                // at least a day must be selected
                if ((typeof f.Sa === 'undefined') && (typeof f.Su === 'undefined') && (typeof f.Mo === 'undefined')
                && (typeof f.Tu === 'undefined') && (typeof f.We === 'undefined') && (typeof f.Th === 'undefined') && (typeof f.Fr === 'undefined')) {
                    displayError(Lang.PleaseChooseADay);
                    return false;
                }
            }            
            return generalShowcallback(v, m, f, '', 'calendarrangeinsert', _Context.table); // update query is not required
        }
        function show(id, isRange) {
            _Context.id = id;
            var _url = 'get.aspx?op=GetHtml&table=Calendar&qd=' + _Context.query + '&id=' + id + appendTime();
            var callback = showcallback;
            if (!(typeof isRange === 'undefined'))
                if (isRange) {
                    _url += '&view=calendarrange';
                    callback = showRangecallback;
                }
            var btns = getDefaultButtons();
            $.ajax({
                url: _url,
                type: 'GET',
                success: function (html) {
                    $.prompt(html, {
                        submit: callback,
                        buttons: btns,
                        focus: 1
                    });
                    $("#detailForm :input:visible:enabled:first").focus();
                },
                error: ajaxError
            });
        }
        $(function () {
            $('.body').addClass('basics');
        });
    </script>
</body>
</html>
