﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <script src="../js/jquery-1.4.1-vsdoc.js" language="javascript" type="text/javascript"></script>
    <script src="../js/plugins.js" language="javascript" type="text/javascript"></script>
    <script src="../js/JsFarsiCalendar.js" type="text/javascript" language="JavaScript"></script>
    <script src="../js/site.js" language="javascript" type="text/javascript"></script>
</head>
<body>
    <form id="detailForm" width="400" class='label0 input3'>
    <input type="hidden" id="ID" name="ID" value="@ID" />
    <label for='Date'>Lang.Holiday</label><input type="text" id="Date" name="Date" value="@Date" class='dateSelect validate[required]' /><br />
    <script language="javascript">
        $(function () {
            dateSelect('.dateSelect');
            if ($("#Date").val() == '')
                $("#Date").val("_TODAY_");

            insertValidation();
        });
    </script>
    </form>
</body>
</html>
