﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <script src="../js/jquery-1.4.1-vsdoc.js" language="javascript" type="text/javascript"></script>
    <script src="../js/plugins.js" language="javascript" type="text/javascript"></script>
    <script src="../js/JsFarsiCalendar.js" type="text/javascript" language="JavaScript"></script>
    <script src="../js/site.js" language="javascript" type="text/javascript"></script>
</head>
<body>
    <div class='popupTitle'>Lang.DateRange</div>
    <form id="detailForm" width="400" class='label0 input3'>
   <input type="hidden" id="ID" name="ID" value="@ID" />
   <label for='StartDate'>Lang.StartDate</label><input type="text" id="StartDate" name="StartDate" value="@StartDate" class='dateSelect validate[required]' /><br />
   <label for='EndDate'>Lang.EndDate</label><input type="text" id="EndDate" name="EndDate" value="@EndDate" class='dateSelect validate[required]' /><br />
   <label for='Sa'>Lang.Saturday</label><input type="checkbox" id="Sa" name="Sa" value='1' />
   <label for='Su'>Lang.Sunday</label><input type="checkbox" id="Su" name="Su" value='1' />
   <label for='Mo'>Lang.Monday</label><input type="checkbox" id="Mo" name="Mo" value='1' />
   <label for='Tu'>Lang.Thursday</label><input type="checkbox" id="Tu" name="Tu" value='1'  />
   <label for='We'>Lang.Wednesday</label><input type="checkbox" id="We" name="We" value='1'/>
   <label for='Th'>Lang.Tuesday</label><input type="checkbox" id="Th" name="Th" value='1' />
   <label for='Fr'>Lang.Friday</label><input type="checkbox" id="Fr" name="Fr" value='1'  />
  
    <script language="javascript">
        $(function () {
            dateSelect('.dateSelect');
            if ($("#StartDate").val() == '')
                $("#StartDate").val("_TODAY_");

            insertValidation();
        });
    </script>
    </form>
</body>
</html>
