﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <script src="../js/jquery-1.4.1-vsdoc.js" language="javascript" type="text/javascript"></script>
    <script src="../js/plugins.js" language="javascript" type="text/javascript"></script>
    <script src="../js/JsFarsiCalendar.js" type="text/javascript" language="JavaScript"></script>
    <script src="../js/site.js" language="javascript" type="text/javascript"></script>
</head>
<body>
    <div class='popupTitle'>
        Lang.Cardex
    </div>
    <form id="detailForm">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 form-group-container">
                    <div class="form-group">
                        <label for="StoreTitle" class="left-aligned-label col-xs-12 col-sm-4">Lang.Store</label>
                        <div class="col-xs-12 col-sm-8 form-col-without-padding">
                            <input type="hidden" id="SSDefID" name="SSDefID" value="@SSDefID" />
                            <input type="hidden" id="SSID" name="SSID" value="@SSID"/>
                            <input type="hidden" id="PerStoreService" name="PerStoreService" value="@PerStoreService" />
                            <input type="hidden" id="StoreID" name="StoreID" value="@StoreID" />
                            <input type="hidden" id="MedicalRecordTypeName" name="MedicalRecordTypeName" value="@MedicalRecordTypeName" />
                            <input type="hidden" id="RELPATH" value="@RELPATH" />
                            <input type="text" name="StoreTitle" readonly='readonly' value="@StoreTitle" class="form-control input-sm" />
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 form-group-container">
                    <div class="form-group">
                        <label for="StoreServiceName" class="left-aligned-label col-xs-12 col-sm-4">Lang.Commodity</label>
                        <div class="col-xs-12 col-sm-8 form-col-without-padding">
                            <input type="text" id="StoreServiceName" name="StoreServiceName" value="@StoreServiceName" class="form-control input-sm" readonly="readonly" />
                        </div>
                    </div>
                </div>  
            </div>
            <div class="row">
                <table id="scondFlexi" style="display: none"></table>  
            </div>
       </div>
    </form>
</body>
</html>
