﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <script src="../js/jquery-1.4.1-vsdoc.js" language="javascript" type="text/javascript"></script>
    <script src="../js/plugins.js" language="javascript" type="text/javascript"></script>
    <script src="../js/JsFarsiCalendar.js" type="text/javascript" language="JavaScript"></script>
    <script src="../js/site.js" language="javascript" type="text/javascript"></script>
</head>
<body>
    <div id='bar'>
        <span id='ptitle'></span><span id='filter'>Lang.FFilter</span><span class="popup-options-icon-filters"></span>
    </div>
    <!-- filter starts here -->
    <div id="filterDiv">
        <div id='fValues'>
            <label for="fStoreTitle">Lang.Store</label>
            <input type="text" id="StoreTitle" name="fStoreTitle" q='StoreTitle' /><br />
            <label for="fStoreServiceName">
                Lang.Commodity</label><input type="text" id="fStoreServiceName" q='StoreServiceName' /><br />
        </div>
        <div id='fComb'>
            <label>
                Lang.FCombination</label>
            <label for="fOr" class='radio'>
                OR</label><input type='radio' name='fCombination' value='or' id='fOr' />
            <label for="fOr" class='radio'>
                AND</label><input type='radio' name='fCombination' value='and' id='fAnd' checked='checked' />
        </div>
        <div class="fButtons">
            <a id='fRefresh' href='#'>Lang.FFilter</a><a id='fClear' href='#'>Lang.FClear</a>
        </div>
    </div>
    <!-- filter end here -->
    <table id="flexi" style="display: none;">
    </table>
    <script type="text/javascript">
        //This function adds paramaters to the post of flexigrid. You can add a verification as well can 
        //return false if you don't want flexigrid to submit			
        function addFormData() {
            // var dt = $('#sform').serializeArray();
            // $("#flexi").flexOptions({ params: dt });
            return true;
        }
        function run() {
            $('#ptitle').html("<a href='menu/store.aspx'>" + Lang.Store + "</a> ::" + _Context.title);
            var _url = 'service.asmx/GetList?table=Cardex&qd=cardexes' + appendTime();
            $("#flexi").flexigrid
                ({
                    url: _url,
                    dataType: 'xml',
                    colModel:
                    [
                        { display: 'ID', name: 'ID', width: 20, sortable: false, align: 'center', hide: true },
                        { display: Lang.ColRowNr, name: 'ZeileNummer', width: 20, sortable: false, align: 'center' },
                        { display: Lang.Store, name: 'StoreTitle', width: 80, sortable: false, align: 'center' },
                        { display: 'StoreServiceID', name: 'StoreServiceID', width: 20, sortable: false, align: 'center', hide: true },
                        { display: Lang.Commodity, name: 'StoreServiceName', width: 180, sortable: false, align: 'center' },
                        { display: 'OtherID', name: 'OtherID', width: 20, sortable: false, align: 'center', hide: true },
                        { display: Lang.Date, name: 'Date', width: 80, sortable: false, align: 'center', process: showDate },
                        { display: Lang.Input, name: 'Income', width: 80, sortable: true, align: 'center' },
                        { display: Lang.Output, name: 'Outcome', width: 80, sortable: true, align: 'center' },
                        { display: Lang.Dose, name: 'Used', width: 80, sortable: true, align: 'center' },
                        { display: Lang.Price, name: 'Price', width: 80, sortable: true, align: 'center' },
                        { display: Lang.ExpirationDate, name: 'ExpireDate', width: 80, sortable: true, align: 'center', process: showDate },
                        { display: Lang.Comments, name: 'Comments', width: 20, sortable: false, align: 'center', hide: true },
                        { display: Lang.Type, name: 'Type', width: 30, sortable: true, align: 'center' }
                    ],
                    buttons:
                    [
                        { name: Lang.GBExcel, bclass: 'excel', onpress: doCommand },
                        { separator: true }
                    ],
                    searchitems: null,
                    sortname: "Date",
                    sortorder: "asc",
                    usepager: true,
                    useRp: true,
                    rp: gridRp,
                    showTableToggleBtn: true,
                    width: popupGridWidth,
                    height: 300, resizable: gridResizable,
                    singleSelect: true
                });
        }
    </script>
</body>
</html>
