﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <script src="../js/jquery-1.4.1-vsdoc.js" language="javascript" type="text/javascript"></script>
    <script src="../js/plugins.js" language="javascript" type="text/javascript"></script>
    <script src="../js/JsFarsiCalendar.js" type="text/javascript" language="JavaScript"></script>
    <script src="../js/site.js" language="javascript" type="text/javascript"></script>
</head>
<body>
    <div class='popupTitle'>Lang.Cardex</div>
    <div class="container">
        <form id="detailForm">
            <div class="row">
                <div class="col-xs-12 col-sm-6 col-md-4 form-group-container">
                    <div class="form-group">
                        <label for="Title" class="left-aligned-label control-label col-xs-12 col-sm-4">Lang.Title</label>
                        <div class="col-xs-12 col-sm-8 form-col-without-padding">
                            <input type="text" id="Title" name="Title" value="@Title" class="form-control input-sm" />
                        </div>
                    </div>
                </div>
            </div>
            <h5 class="dashed-bottom padding-10-bottom yekan-family">Lang.Stores</h5>
            <input type="hidden" id="RELPATH" value="@RELPATH" />

            <ul class="tabs">
                <li><a href="#tab">Lang.Management</a></li>
            </ul>
            <div class="tab_container allContainer">
                <div id='tab1' class='tab_content'></div>
            </div>
            <br />
            <br />
        </form>
    </div>    
</body>
</html>
