﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <script src="../js/jquery-1.4.1-vsdoc.js" language="javascript" type="text/javascript"></script>
    <script src="../js/plugins.js" language="javascript" type="text/javascript"></script>
    <script src="../js/JsFarsiCalendar.js" type="text/javascript" language="JavaScript"></script>
    <script src="../js/site.js" language="javascript" type="text/javascript"></script>
</head>
<body>
    <div class='popupTitle'>
        Lang.Payment
    </div>
    <form id="detailForm" width="800" class="label2">
        <input type="hidden" id="ID" name="ID" value="@ID" />
        <input type="hidden" id="New" name="New" value="@New" />
        <input type="hidden" id="StoreDraftID" name="StoreDraftID" value="@StoreDraftID" />
        <label for='StoreServiceName' style="color: Black">
            Lang.Store:</label>@ServiceName
    <div style='overflow: -moz-scrollbars-vertical; overflow-y: scroll; height: 300px; width: 900px; padding-left: 10px'>
        <table border="1" id='cardexInfo' cellspacing="0" cellpadding='0'>
            <tr class='th'>
                <td width="20">Lang.ColRowNr
                </td>
                <td width="80">Lang.PurchaseDate
                </td>
                <td width="80">Lang.ReceiptNo
                </td>
                <td width="80">Lang.ExpireDate
                </td>
                <td width="80">Lang.BarCode
                </td>
                <td width="80">Lang.NumberUsed
                </td>
                <td width="80">Lang.Num
                </td>
            </tr>
        </table>
    </div>
        <script type="text/javascript">
            var cnt = 0;
            var n = $("#New").val();
            function sumNum() {
                var num = 0;
                $('.num').each(function () {
                    num += Number($(this).val());
                });
                return num;
            }
            function getNumOtehrID() {
                var array = "";
                $('.otherid').each(function () {
                    var id = $(this).attr('id');
                    id = '#s_' + id.substring(2);
                    if ($(id).val() != '')
                        array += $(this).val() + '-' + $(this).next().val() + '-' + $(id).val() + '|';
                });
                array = array.substring(0, array.length - 1);
                return array;
            }
            function getNums() {
                var nums="";
                $('.num').each(function () {
                    nums += $(this).val()+',';
                });
                nums = nums.substring(0, nums.length - 1);
                return nums;
            }
            function getPrices() {
                var prices = "";
                $('.price').each(function () {
                    prices += $(this).val() + ',';
                });
                prices = prices.substring(0, prices.length - 1);
                return prices;
            }
            function getNumPrices() {
                var array = "";
                $('.num').each(function () {
                    if ($(this).val()) {
                        var id = $(this).attr('id');
                        id = id.substring(2);
                        var price = $('#p_' + id).val();
                        var income = $('#in_' + id).val();
                        price = Number(price);// / Number(income);
                        array += $(this).val() + '-' + price + '|';
                    }

                });
                array = array.substring(0, array.length - 1);
                return array;
            }
            function setPlaceHolder() {
                $('.used').each(function () {
                    var id = $(this).attr('id');
                    id = '#in_' + id.substring(3);
                    id1 = '#s_' + id.substring(4);
                    var income = $(id).val();
                    var used = $(this).val();
                    var stack = Number(income) - Number(used);
                    $(id1).attr('placeholder', stack);
                });
            }
            function getQuery() {
                if (n == 1)
                    return 'selectcardexitem';
                else
                    return 'selectcardexiteminfo';
            }
            function addRow1(node) {
                // id="x" --> the validationEngine requires ID
                var row = '<tr>';
                if (node) {
                    row += '<td>' + (cnt + 1) + '</td><td><input type="hidden" id="o_' + cnt + '" name="OtherID" value="' + node.attr("OtherID") + '" class="otherid" readonly="readonly"/><input type="hidden" id="t_' + cnt + '" name="Type" value="' + node.attr("Type") + '" class="type" readonly="readonly"/><input type="text" id="c_' + cnt + '" name="Date" value="' + node.attr("Date") + '" class="dateSelect" readonly="readonly" /></td>';
                    row += '<td><input type="text" id="no_' + cnt + '" name="No" value="' + node.attr("No") + '" class="validate[custom[integer]] narrow amount" readonly="readonly" /></td>';
                    row += '<td><input type="text" id="n_' + cnt + '" name="ExpireDate" value="' + node.attr("ExpireDate") + '" class="dateSelect" readonly="readonly"/></td>';
                    row += '<td><input type="text" id="pt_' + cnt + '" name="Code" value="' + node.attr("Code") + '" class="code" readonly="readonly"/></td>';
                    row += '<td><input type="hidden" id="in_' + cnt + '" name="Income" value="' + node.attr("Income") + '" class="income" readonly="readonly"/><input type="text" id="pt_' + cnt + '" name="Used" value="' + node.attr("Used") + '" class="used" readonly="readonly"/></td>';
                    if(n==1)
                        row += '<td><input type="hidden" id="p_' + cnt + '" name="Price" value="' + node.attr("Price") + '" class="price" readonly="readonly"/><input type="text" id="s_' + cnt + '" name="Num" value="" class="num" /></td>';
                    else
                        row += '<td><input type="hidden" id="p_' + cnt + '" name="Price" value="' + node.attr("Price") + '" class="price" readonly="readonly"/><input type="text" id="s_' + cnt + '" name="Num" value="' + node.attr("Outcome") + '" class="num" readonly="readonly"/></td>';
                }
                else {
                    row += '<td>' + (cnt + 1) + '</td><td><input type="hidden" id="o_' + cnt + '" name="OtherID" value="" class="otherid" readonly="readonly"/><input type="hidden" id="t_' + cnt + '" name="Type" value="" class="type" readonly="readonly"/><input type="text" id="c_' + cnt + '" name="Date" value="" class="dateSelect" readonly="readonly" /><td>';
                    row += '<td><input type="text" id="no_' + cnt + '" name="No" value="" class="validate[custom[integer]] narrow amount" readonly="readonly" /></td>';
                    row += '<td><input type="text" id="n_' + cnt + '" name="ExpireDate" value="" class="dateSelect" readonly="readonly"/></td>';
                    row += '<td><input type="text" id="pt_' + cnt + '" name="Code" value="" class="code" readonly="readonly"/></td>';
                    row += '<td><input type="hidden" id="in_' + cnt + '" name="Income" value="" class="income" readonly="readonly"/><input type="text" id="pt_' + cnt + '" name="Used" value="" class="used" readonly="readonly"/></td>';
                    row += '<td><input type="hidden" id="p_' + cnt + '" name="Price" value="" class="price" readonly="readonly"/><input type="text" id="s_' + cnt + '" name="Num" value="" class="num" /></td>';
                }
                row += '</tr>';
                cnt++;
                return row;
            }
            $(function () {
                // DetailForm
                fillTable("get.aspx?op=GetXml&qd=" + getQuery() + "&StoreServiceID="+$("#ID").val()+"&OtherID="+$("#StoreDraftID").val()+ appendTime(), '#cardexInfo', addRow1);
                setPlaceHolder();

            });
        </script>
    </form>
</body>
</html>
