﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <script src="../js/jquery-1.4.1-vsdoc.js" language="javascript" type="text/javascript"></script>
    <script src="../js/plugins.js" language="javascript" type="text/javascript"></script>
    <script src="../js/JsFarsiCalendar.js" type="text/javascript" language="JavaScript"></script>
    <script src="../js/site.js" language="javascript" type="text/javascript"></script>
</head>
<body>
    <div id='bar'>
        <div class="filter-container">
            <div id='filter' class="btn btn-xs btn-warning">
                <span>Lang.FFilter</span>
                <span class="popup-options-icon-filters"></span>
            </div>
            Lang.SumAmount : <span id="SumAmount" class="label label-info"></span>
        </div>
    </div>
    <!-- filter starts here -->
    <div id="filterDiv">
        <div id='fValues'>
            <label for="fSerial">Lang.Serial</label><input type="text" id="fSerial" q='Serial' /><br />
            <label for="fPersonnelName">Lang.OwnerCheck</label><input type="text" id="fPersonnelName" q='PersonnelName' /><br />
            <label for="fNoVon">Lang.BehindNum Lang.From</label><input type="text" id="fNoVon" q='No_von_cast2int' /><br />
            <label for="fNoBis">Lang.BehindNum Lang.To</label><input type="text" id="fNoBis" q='No_bis_cast2int' /><br />
            <label for="fBankAccountName">Lang.Bank</label><input type="text" id="fBankAccountName" q='BankAccountName' /><br />
            <label for="fReceiverBankName">Lang.ReceiverBankName</label><input type="text" id="fReceiverBankName" q='ReceiverBankName' /><br />
            <label for="fVisitorName">Lang.Visitor</label><input type="text" id="fVisitorName" q='VisitorName' /><br />
            <label for="fAmount_von">Lang.Amount Lang.From</label><input type="text" id="fAmount_von" q='Amount_von' /><br />
            <label for="fAmount_bis">Lang.Amount Lang.To</label><input type="text" id="fAmount_bis" q='Amount_bis' /><br />
            <label for="fDueDate_von">Lang.DueDate Lang.From</label><input type="text" id="fDueDate_von" name="fDueDate_von" q='DueDate_von' class="dateSelect" /><br />
            <label for="fDueDate_bis">Lang.DueDate Lang.To</label><input type="text" id="fDueDate_bis" name="fDueDate_bis" q='DueDate_bis' class="dateSelect" /><br />
            <label for="fDueDate_von">Lang.IssueDate Lang.From</label><input type="text" id="Text1" name="fIssueDate_von" q='IssueDate_von' class="dateSelect" /><br />
            <label for="fDueDate_bis">Lang.IssueDate Lang.To</label><input type="text" id="Text2" name="fIssueDate_bis" q='IssueDate_bis' class="dateSelect" /><br />
            <label for="fStatus">Lang.Status</label><select id="fStatus" q="Status">
                                                        <option value=""></option>
                                                        <option value="0">Lang.CheckStatusNew</option>
                                                        <option value="1">Lang.CheckStatusReceived</option>
                                                        <option value="2">Lang.CheckStatusRefused</option>
                                                        <option value="3">Lang.CheckStatusSleep</option>
                                                        <option value="4">Lang.CheckStatusExpend</option>
                                                        <option value="6">Lang.CheckStatusVisitor</option>
                                                    </select><br />
        </div>
        <div id='fComb'>
            <label>Lang.FCombination</label>
            <label for="fOr" class='radio'>OR</label><input type='radio' name='fCombination' value='or' id='fOr' />
            <label for="fOr" class='radio'>AND</label><input type='radio' name='fCombination' value='and' id='fAnd' checked='checked' />
        </div>
        <div class="fButtons">
            <a id='fRefresh' href='#'>Lang.FFilter</a><a id='fClear' href='#'>Lang.FClear</a>
        </div>
    </div>
    <!-- filter ends here -->
    <table id="flexi" style="display: none;">
    </table>
</body>
</html>


