﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <script src="../js/jquery-1.4.1-vsdoc.js" language="javascript" type="text/javascript"></script>
    <script src="../js/plugins.js" language="javascript" type="text/javascript"></script>
    <script src="../js/JsFarsiCalendar.js" type="text/javascript" language="JavaScript"></script>
    <script src="../js/site.js" language="javascript" type="text/javascript"></script>
</head>
<body>
    <div class='popupTitle'>Lang.Check</div>

    <form id="subDetailForm">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 form-group-container">
                    <div class="form-group">
                        <input type="hidden" id="ID" name="ID" value="@ID" />
                        <input type="hidden" id="UserID" name="UserID" value="@UserID" />
                        <input type="hidden" id="IsShop" name="IsShop" value="0" />
                        <input type="hidden" id="FromStoreDraft" name="FromStoreDraft" value="@FromStoreDraft" />
                        <input type="hidden" id="setstatus" name="setstatus" value="@setstatus" />
                        <input type="hidden" id="dueD" name="dueD" value="@dueD" />
                        <input type="hidden" id="oweD" name="oweD" value="@oweD" />
                        <input type="hidden" id="personD" name="personD" value="@personD"/>
                        <input type="hidden" id="visitorD" name="visitorD" value="@visitorD"/>
                        <input type="hidden" id="duepersonD" name="duepersonD" value="@duepersonD"/>
                        <input type="hidden" id="owedueD" name="owedueD" value="@owedueD"/>
                        <label for="No" class="left-aligned-label col-xs-12 col-sm-4">Lang.BehindNum</label>
                        <div class="col-xs-12 col-sm-8 form-col-without-padding">
                            <input type="text" id="No" name="No" value="@No" class="form-control input-sm" readonly="readonly" />
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 form-group-container">
                    <div class="form-group">
                        <label for="Serial" class="left-aligned-label col-xs-12 col-sm-4">Lang.Serial</label>
                        <div class="col-xs-12 col-sm-8 form-col-without-padding">
                            <input type="text" id="Serial" name="Serial" value="@Serial" class="validate[required] form-control input-sm" />
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 form-group-container">
                    <div class="form-group">
                        <label for="PersonnelName" class="left-aligned-label col-xs-12 col-sm-4">Lang.AssignorName</label>
                        <div class="col-xs-12 col-sm-8 form-col-without-padding">
                            <input type="text" id="PersonnelName" name="PersonnelName" value="@PersonnelName" class="validate[required] form-control input-sm"/>
                            <input type="hidden" id="PersonnelID" name="PersonnelID" value="@PersonnelID"/>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 form-group-container">
                    <div class="form-group">
                        <label for="CheckOwnerName" class="left-aligned-label col-xs-12 col-sm-4">Lang.OwnerCheck</label>
                        <div class="col-xs-12 col-sm-8 form-col-without-padding">
                            <input type="text" id="CheckOwnerName" name="CheckOwnerName" value="@CheckOwner" class="form-control input-sm" />
                            <!--<input type="text" id="AssignorName" name="AssignorName" value="@AssignorName" class="validate[required] form-control input-sm"/>-->
                            <input type="hidden" id="AssignorID" name="AssignorID" value="@AssignorID"/>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 form-group-container check">
                    <div class="form-group">
                        <label for="BankAccountName" class="left-aligned-label col-xs-12 col-sm-4">Lang.Bank</label>
                        <div class="col-xs-12 col-sm-8 form-col-without-padding">
                            <input type="text" id="BankAccountName" name="BankAccountName" value="@BankAccountName" class="validate[required] form-control input-sm" />
                            <input type="hidden" id="BankAccountID" name="BankAccountID" value="@BankAccountID" />
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 form-group-container">
                    <div class="form-group">
                        <label for="Branch" class="left-aligned-label col-xs-12 col-sm-4">Lang.Branch</label>
                        <div class="col-xs-12 col-sm-8 form-col-without-padding">
                            <input type="text" id="Branch" name="Branch" value="@Branch" class="form-control input-sm" />
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 form-group-container">
                    <div class="form-group">
                        <label for="AccountNo" class="left-aligned-label col-xs-12 col-sm-4">Lang.AccountNo</label>
                        <div class="col-xs-12 col-sm-8 form-col-without-padding">
                            <input type="text" id="AccountNo" name="AccountNo" value="@AccountNo" class="form-control input-sm" />
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 form-group-container">
                    <div class="form-group">
                        <label for="IssueDate" class="left-aligned-label col-xs-12 col-sm-4">Lang.IssueDate</label>
                        <div class="col-xs-12 col-sm-8 form-col-without-padding">
                            <input type="text" id="IssueDate" name="IssueDate" value="@IssueDate" class="validate[required] dateSelect form-control input-sm" />
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 form-group-container">
                    <div class="form-group">
                        <label for="DueDate" class="left-aligned-label col-xs-12 col-sm-4">Lang.DueDate</label>
                        <div class="col-xs-12 col-sm-8 form-col-without-padding">
                            <input type="text" id="DueDate" name="DueDate" value="@DueDate" class="validate[required] dateSelect form-control input-sm" />
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-8 col-lg-6 form-group-container">
                    <div class="form-group">
                        <label for="Amount" class="left-aligned-label col-xs-12 col-sm-2">Lang.Amount</label>
                        <div class="col-xs-12 col-sm-10 form-col-without-padding">
                            <input type="text" id="Amount" name="Amount" value="@Amount" class="validate[custom[integer]] validate[required] monetary form-control input-sm" />
                            <span id="AmountStr" class=""></span>
                        </div>
                    </div>
                </div>
                <div id="bankDiv" class="col-xs-12 col-sm-6 col-md-4 col-lg-3 form-group-container">
                    <div class="form-group">
                        <label for="ReceiverBankName" class="left-aligned-label col-xs-12 col-sm-5">Lang.ReceiverBankName</label>
                        <div class="col-xs-12 col-sm-7 form-col-without-padding">
                            <input type="text" id="ReceiverBankName" name="ReceiverBankName" value="@ReceiverBankName" class="validate[required] form-control input-sm" />
                            <input type="hidden" id="ReceiverBankTreePath" name="ReceiverBankTreePath" value="@ReceiverBankTreePath" />
                        </div>
                    </div>
                </div>
                <div id="personDiv" class="col-xs-12 col-sm-6 col-md-4 col-lg-3 form-group-container">
                    <div class="form-group">
                        <label for="ReceiverPerson" class="left-aligned-label col-xs-12 col-sm-5">Lang.ReceiverPerson</label>
                        <div class="col-xs-12 col-sm-7 form-col-without-padding">
                            <input type="text" id="ReceiverPerson" name="ReceiverPerson" value="@ReceiverPerson" class="validate[required] form-control input-sm" />
                            <input type="hidden" id="ReceiverPersonID" name="ReceiverPersonID" value="@ReceiverPersonID" />
                        </div>
                    </div>
                </div>
                <div id="visitorDiv">
                    <div  class="col-xs-12 col-sm-6 col-md-4 col-lg-3 form-group-container">
                        <div class="form-group">
                            <label for="VisitorName" class="left-aligned-label col-xs-12 col-sm-4">Lang.Visitor</label>
                            <div class="col-xs-12 col-sm-8 form-col-without-padding">
                                <input type="text" id="VisitorName" name="VisitorName" value="@VisitorName" class=" validate[required] form-control input-sm" />
                                <input type="hidden" id="VisitorID" name="VisitorID" value="@VisitorID" />
                            </div>
                        </div>
                     </div>
                     <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 form-group-container">
                            <div class="form-group">
                                <label for="FollowUpTime" class="left-aligned-label col-xs-12 col-sm-4">Lang.FollowUpTime</label>
                                <div class="col-xs-12 col-sm-8 form-col-without-padding">
                                    <input type="text" id="FollowUpTime" name="FollowUpTime" value="@FollowUpTime" class=" dateSelect form-control input-sm" />
                                </div>
                            </div>
                      </div>
                 </div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 form-group-container">
                    <div class="form-group">
                        <label for="Status" class="left-aligned-label col-xs-12 col-sm-4">Lang.Status</label>
                        <div class="col-xs-12 col-sm-8 form-col-without-padding">
                            <select id="Status" name="Status" v="@Status" disabled="disabled" class="chosen-select chosen-rtl" >
                                <option value="0">Lang.CheckStatusNew</option>
                                <option value="1">Lang.CheckStatusReceived</option>
                                <option value="2">Lang.CheckStatusRefused</option>
                                <option value="3">Lang.CheckStatusSleep</option>
                                <option value="4">Lang.CheckStatusExpend</option>
                                <!-- <option value="5">Lang.CheckStatusSleepReceive</option>-->
                                <option value="6">Lang.CheckStatusVisitor</option>
                            </select>
                            <input type="hidden" id="HiddenStatus" name="Status" value="@Status" />
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 form-group-container hidden">
                    <div class="form-group">
                        <label for="FinalDate" class="left-aligned-label col-xs-12 col-sm-4">Lang.ReceiveDate</label>
                        <div class="col-xs-12 col-sm-8 form-col-without-padding">
                            <input type="text" id="FinalDate" name="FinalDate" value="@FinalDate" class="dateSelect form-control input-sm" />
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 form-group-container hidden">
                    <div class="form-group">
                        <label for="ReceiveDest" class="left-aligned-label col-xs-12 col-sm-4">Lang.ReceiveDest</label>
                        <div class="col-xs-12 col-sm-8 form-col-without-padding">
                            <select id="ReceiveDest" name="ReceiveDest" v="@ReceiveDest" class="input-sm">
                                <option value=""></option>
                                <option value="0">Lang.Fund</option>
                                <option value="1">Lang.Bank</option>
                            </select>
                        </div>
                    </div>
                </div>

                <div class="col-xs-12 col-sm-6 form-group-container display-none">
                    <div class="form-group">
                        <label for="TreePathName" class="left-aligned-label col-xs-12 col-one-sixth-aligned">Lang.RespectiveTopic</label>
                        <div class="col-xs-12 col-five-sixth-aligned form-col-without-padding">
                            <div class="input-group input-group-sm">
                                <input type="text" id="TreePathName" name="TreePathName" value="@TreePathName" class="form-control input-sm" />
                                <input type="hidden" id="TreePath" name="TreePath" value="@TreePath" />
                                <span class="input-group-btn">
                                    <input type="button" id="selTree" value="..." class="btn btn-dark-grey" />
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="dueDiv" class="col-xs-12 col-sm-6 form-group-container">
                    <div class="form-group">
                        <label for="DueTreePathName" class="left-aligned-label col-xs-12 col-one-sixth-aligned">Lang.DueTreePath</label>
                        <div class="col-xs-12 col-five-sixth-aligned form-col-without-padding">
                            <div class="input-group input-group-sm">
                                <input type="text" id="DueTreePathName" name="DueTreePathName" value="@DueTreePathName" class="validate[required] form-control input-sm" />
                                <input type="hidden" id="DueTreePath" name="DueTreePath" value="@DueTreePath" />
                                <span class="input-group-btn">
                                    <input type="button" id="selDueTree" value="..." class="btn btn-dark-grey" />
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="oweDiv" class="col-xs-12 col-sm-6 form-group-container">
                    <div class="form-group">
                        <label for="OweTreePathName" class="left-aligned-label col-xs-12 col-one-sixth-aligned">Lang.OweTreePath</label>
                        <div class="col-xs-12 col-five-sixth-aligned form-col-without-padding">
                            <div class="input-group input-group-sm">
                                <input type="text" id="OweTreePathName" name="OweTreePathName" value="@OweTreePathName" class="validate[required] form-control input-sm" />
                                <input type="hidden" id="OweTreePath" name="OweTreePath" value="@OweTreePath" />
                                <span class="input-group-btn">
                                    <input type="button" id="selOweTree" value="..." class="btn btn-dark-grey" />
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-6 form-group-container">
                    <div class="form-group">
                        <label for="DesiredDocNo" class="left-aligned-label col-xs-12 col-sm-4">Lang.DesiredDocNo</label>
                        <div class="col-xs-12 col-sm-8 form-col-without-padding">
                            <input type="text" id="DesiredDocNo" name="DesiredDocNo" value="@DesiredDocNo" class="form-control input-sm" />
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12">
                    <div class="form-group">
                        <label for="Comments" class="left-aligned-label col-xs-12 col-one">Lang.Comments</label>
                        <div class="col-xs-12 col-eleven form-col-without-padding">
                            <textarea id="Comments" name="Comments" class="form-control" rows="1">@Comments</textarea>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 form-group-container choosefile">
                    <div class="form-group">
                        <label for="ChooseFile" class="left-aligned-label col-xs-12 col-two">Lang.FileNames</label>
                        <div class="col-xs-12 col-ten form-col-without-padding">
                            <input type="file" id="ChooseFile" name="ChooseFile" class='' /><a href='#' id='StartUpload'>Lang.Send</a>
                            <input type="hidden" id="FileName" name="FileName" value="@FileName" />
                            <span id="FileNameDisplay"></span>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 form-group-container choosefile">
                    <div class="form-group">
                        <label class="left-aligned-label col-xs-12 col-two">Lang.Link</label>
                        <div class="col-xs-12 col-ten form-col-without-padding" id="FileLink">
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12 col-lg-4">
                    <div class="form-group">
                        <div class="col-eleven form-col-without-padding">
                            <label>Lang.ReciveCheckDNo</label>
                            <a href="" target="_blank" id="Voucher1" class="label label-primary"></a>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-lg-4">
                    <label>Lang.RefuseCheckDNo</label>
                    <a href="" target="_blank" id="Voucher2" class="label label-primary"></a>
                </div>
                <div class="col-xs-12 col-lg-4">
                    <label>Lang.ExpendRefuseCheckDNo</label>
                    <a href="" target="_blank" id="Voucher3" class="label label-primary"></a>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-10 form-group-container">
                    <span class="label label-danger" id="creditmsg"></span>
                    <span class="label label-danger" id="visitorcreditmsg"></span>
                </div>
            </div>
        </div>
    </form>
</body>
</html>
