﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <script src="../js/jquery-1.4.1-vsdoc.js" language="javascript" type="text/javascript"></script>
    <script src="../js/plugins.js" language="javascript" type="text/javascript"></script>
    <script src="../js/JsFarsiCalendar.js" type="text/javascript" language="JavaScript"></script>
    <script src="../js/site.js" language="javascript" type="text/javascript"></script>
</head>
<body>
    <div class="popupTitle">Lang.Lawashak</div>
    <div class="container">
        <form id="detailForm">
            <input type="hidden" id="ID" name="ID" value="@ID" />
            <div class="row">
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 form-group-container">
                    <div class="form-group">
                        <label for="ProductDate" class="left-aligned-label control-label col-xs-12 col-sm-4">Lang.ProductDate</label>
                        <div class="col-xs-12 col-sm-8 form-col-without-padding">
                            <input type="text" id="ProductDate" name="ProductDate" value="@ProductDate" class="dateSelect validate[required] form-control input-sm" />
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 form-group-container">
                    <div class="form-group">
                        <label for="NumMainBake" class="left-aligned-label control-label col-xs-12 col-sm-4">Lang.NumMainBake</label>
                        <div class="col-xs-12 col-sm-8 form-col-without-padding">
                            <input type="text" id="NumMainBake" name="NumMainBake" value="@NumMainBake" class="validate[required,[number]] form-control input-sm" />
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 form-group-container">
                    <div class="form-group">
                        <label for="NumRecycleBake" class="left-aligned-label control-label col-xs-12 col-sm-4">Lang.NumRecycleBake</label>
                        <div class="col-xs-12 col-sm-8 form-col-without-padding">
                            <input type="text" id="NumRecycleBake" name="NumRecycleBake" value="@NumRecycleBake" class="validate[number] form-control input-sm" />
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 form-group-container">
                    <div class="form-group">
                        <label for="NumSugarFreeBake" class="left-aligned-label control-label col-xs-12 col-sm-4">Lang.NumSugarFreeBake</label>
                        <div class="col-xs-12 col-sm-8 form-col-without-padding">
                            <input type="text" id="NumSugarFreeBake" name="NumSugarFreeBake" value="@NumSugarFreeBake" class="validate[number] form-control input-sm" />
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 form-group-container">
                    <div class="form-group">
                        <label for="NumSugar" class="left-aligned-label control-label col-xs-12 col-sm-4">Lang.NumSugar</label>
                        <div class="col-xs-12 col-sm-8 form-col-without-padding">
                            <input type="text" id="NumSugar" name="NumSugar" value="@NumSugar" class="validate[number] form-control input-sm" />
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 form-group-container">
                    <div class="form-group">
                        <label for="NumZyl" class="left-aligned-label control-label col-xs-12 col-sm-4">Lang.NumZyl</label>
                        <div class="col-xs-12 col-sm-8 form-col-without-padding">
                            <input type="text" id="NumZyl" name="NumZyl" value="@NumZyl" class="validate[number] form-control input-sm" />
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 form-group-container">
                    <div class="form-group">
                        <label for="NumReturn" class="left-aligned-label control-label col-xs-12 col-sm-4">Lang.NumReturn</label>
                        <div class="col-xs-12 col-sm-8 form-col-without-padding">
                            <input type="text" id="NumReturn" name="NumReturn" value="@NumReturn" class="validate[number] form-control input-sm" />
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 form-group-container">
                    <div class="form-group">
                        <label for="NoBox" class="left-aligned-label control-label col-xs-12 col-sm-4">Lang.NoBox</label>
                        <div class="col-xs-12 col-sm-8 form-col-without-padding">
                            <input type="text" id="NoBox" name="NoBox" value="@NoBox" class="validate[number] form-control input-sm" />
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 form-group-container">
                    <div class="form-group">
                        <label for="AvgWeight1" class="left-aligned-label control-label col-xs-12 col-sm-4">Lang.AvgWeight1</label>
                        <div class="col-xs-12 col-sm-8 form-col-without-padding">
                            <input type="text" id="AvgWeight1" name="AvgWeight1" value="@AvgWeight1" class="validate[number] form-control input-sm" />
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 form-group-container">
                    <div class="form-group">
                        <label for="AvgWeight2" class="left-aligned-label control-label col-xs-12 col-sm-4">Lang.AvgWeight2</label>
                        <div class="col-xs-12 col-sm-8 form-col-without-padding">
                            <input type="text" id="AvgWeight2" name="AvgWeight2" value="@AvgWeight2" class="validate[number] form-control input-sm" />
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 form-group-container">
                    <div class="form-group">
                        <label for="NumDump" class="left-aligned-label control-label col-xs-12 col-sm-4">Lang.NumDump</label>
                        <div class="col-xs-12 col-sm-8 form-col-without-padding">
                            <input type="text" id="NumDump" name="NumDump" value="@NumDump" class="validate[number] form-control input-sm" />
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 form-group-container">
                    <div class="form-group">
                        <label for="NumBoxed" class="left-aligned-label control-label col-xs-12 col-sm-4">Lang.NumBoxed</label>
                        <div class="col-xs-12 col-sm-8 form-col-without-padding">
                            <input type="text" id="NumBoxed" name="NumBoxed" value="@NumBoxed" class="validate[number] form-control input-sm" />
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 form-group-container">
                    <div class="form-group">
                        <label for="NumBoxShrink" class="left-aligned-label control-label col-xs-12 col-sm-4">Lang.NumBoxShrink</label>
                        <div class="col-xs-12 col-sm-8 form-col-without-padding">
                            <input type="text" id="NumBoxShrink" name="NumBoxShrink" value="@NumBoxShrink" class="validate[number] form-control input-sm" />
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 form-group-container">
                    <div class="form-group">
                        <label for="PersonHour" class="left-aligned-label control-label col-xs-12 col-sm-4">Lang.PersonHour</label>
                        <div class="col-xs-12 col-sm-8 form-col-without-padding">
                            <input type="text" id="PersonHour" name="PersonHour" value="@PersonHour" class="validate[number] form-control input-sm" />
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 form-group-container">
                    <div class="form-group">
                        <label for="ReturnToBake" class="left-aligned-label control-label col-xs-12 col-sm-4">Lang.ReturnToBake</label>
                        <div class="col-xs-12 col-sm-8 form-col-without-padding">
                            <input type="text" id="ReturnToBake" name="ReturnToBake" value="@ReturnToBake" class="validate[number] form-control input-sm" />
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 form-group-container">
                    <div class="form-group">
                        <label for="Comments" class="left-aligned-label control-label col-xs-12 col-one">Lang.Comments</label>
                        <div class="col-xs-12 col-eleven form-col-without-padding">
                            <textarea id="Comments" name="Comments" class="form-control" rows="1">@Comments</textarea>
                        </div>
                    </div>
                </div>
            </div>

            <script language="javascript" type="text/javascript">
                $(function () {
                    var mID = toInt($('#ID').val(), -1);
                    dateSelect('.dateSelect');
                    additionalInformationChecked();
                    insertValidation();
                    makeChosen();
                });
            </script>
        </form>
    </div>
</body>
</html>
