﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <script src="../js/jquery-1.4.1-vsdoc.js" language="javascript" type="text/javascript"></script>
    <script src="../js/plugins.js" language="javascript" type="text/javascript"></script>
    <script src="../js/JsFarsiCalendar.js" type="text/javascript" language="JavaScript"></script>
    <script src="../js/site.js" language="javascript" type="text/javascript"></script>
</head>
<body>
    <div class="popupTitle">Lang.Claim</div>
    <div class="container">
        <form id="detailForm" width="800" class="label1">
            <div class="row">
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 form-group-container">
                    <div class="form-group">
                        <input type="hidden" id="ID" name="ID" value="@ID" />
                        <label for="VisitorName" class="left-aligned-label col-xs-12 col-sm-4">Lang.Visitor</label>
                        <div class="col-xs-12 col-sm-8 form-col-without-padding">
                            <input type="text" id="VisitorName" name="VisitorName" value="@VisitorName" class="form-control input-sm" />
                            <input type="hidden" id="VisitorID" name="VisitorID" value="@VisitorID" />
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 form-group-container">
                    <div class="form-group">
                        <label for="PersonnelName" class="left-aligned-label col-xs-12 col-sm-4">Lang.Person</label>
                        <div class="col-xs-12 col-sm-8 form-col-without-padding">
                            <input type="text" id="PersonnelName" name="PersonnelName" value="@PersonnelName" class="form-control input-sm" />
                            <input type="hidden" id="PersonnelID" name="PersonnelID" value="@PersonnelID" />
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 form-group-container">
                    <div class="form-group">
                        <label for="ServicePriceName" class="left-aligned-label col-xs-12 col-sm-4">Lang.Service</label>
                        <div class="col-xs-12 col-sm-8 form-col-without-padding">
                            <input type="text" id="ServicePriceName" name="ServicePriceName" value="@ServicePriceName" class="form-control input-sm" />
                            <input type="hidden" id="ServicePriceID" name="ServicePriceID" value="@ServicePriceID" />
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 form-group-container">
                    <div class="form-group">
                        <label for="Date" class="left-aligned-label control-label col-xs-12 col-sm-4">Lang.CreationDate</label>
                        <div class="col-xs-12 col-sm-8 form-col-without-padding">
                            <input type="text" id="Date" name="Date" value="@Date" class="dateSelect form-control input-sm" readonly="readonly" />
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-10 col-md-4 form-group-container">
                    <div class="form-group">
                        <label for="Type" class="left-aligned-label control-label col-xs-12 col-sm-4">Lang.Type</label>
                        <div class="col-xs-12 col-sm-8 form-col-without-padding">
                            <select id='Type' name='Type' v='@Type' class="chosen-select chosen-rtl">
                                <option value='1'>Lang.ClaimTypeClaim</option>
                                <option value='2'>Lang.ClaimTypeSuggest</option>
                            </select>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-10 col-md-4 form-group-container">
                    <div class="form-group">
                        <label for="Status" class="left-aligned-label control-label col-xs-12 col-sm-4">Lang.Status</label>
                        <div class="col-xs-12 col-sm-8 form-col-without-padding">
                            <select id='Status' name='Status' v='@Status' class="chosen-select chosen-rtl">
                                <option value='1'>Lang.ClaimStatusNew</option>
                                <option value='2'>Lang.ClaimStatusDone</option>
                            </select>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12 form-group-container">
                        <div class="form-group">
                            <label for='TheClaim' class="left-aligned-label control-label col-xs-12 col-one">Lang.TheClaim</label>
                            <div class="col-xs-12 col-eleven form-col-without-padding">
                                <textarea id="TheClaim" name="TheClaim" class="form-control" rows="2">@TheClaim</textarea>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12 form-group-container">
                        <div class="form-group">
                            <label for='Activities' class="left-aligned-label control-label col-xs-12 col-one">Lang.Activities</label>
                            <div class="col-xs-12 col-eleven form-col-without-padding">
                                <textarea id="Activities" name="Activities" class="form-control" rows="2">@Activities</textarea>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </form>
    </div>
</body>
</html>

