﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <script src="../js/jquery-1.4.1-vsdoc.js" language="javascript" type="text/javascript"></script>
    <script src="../js/plugins.js" language="javascript" type="text/javascript"></script>
    <script src="../js/JsFarsiCalendar.js" type="text/javascript" language="JavaScript"></script>
    <script src="../js/site.js" language="javascript" type="text/javascript"></script>
</head>
<body>
    <div class="popupTitle">Lang.Coding</div>
    <div class="container">
        <form id="subDetailForm">
            <div class="row">
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 form-group-container">
                    <div class="form-group">
                        <input type="hidden" id="MasterID" name="MasterID" value="@ID" />
                        <label for="Type" class="left-aligned-label control-label col-xs-12 col-sm-4">Lang.Type</label>
                        <div class="col-xs-12 col-sm-8 form-col-without-padding">
                            <select id="Type" name="Type" v="@Type" disabled="disabled" class="chosen-select chosen-rtl">
                                <option value="0">Lang.Persons</option>
                                <option value="1">Lang.Product</option>
                                <option value="2">Lang.Visitor</option>
                                <option value="3">Lang.Suppliers</option>
                            </select>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 form-group-container">
                    <div class="form-group">
                        <label for="Separator" class="left-aligned-label control-label col-xs-12 col-sm-4">Lang.Separator</label>
                        <div class="col-xs-12 col-sm-8 form-col-without-padding">
                            <input type="text" id="Separator" name="Separator" value="@Separator" class="form-control input-sm" />
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 form-group-container">
                    <div class="form-group">
                        <div class="col-xs-12 form-col-without-padding">
                            <label>
                                <span class="control-label left-aligned-label padding-0-left padding-0-right">Lang.EndCounter</span>
                                <input type="checkbox" id="EndCounter" name="EndCounter" v="@EndCounter" class="ios-switch" />
                                <div class="switch"></div>
                            </label>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row margin-10-top">
                <div class="col-xs-12">
                    <div id="tabCodingItem" class="tab_content">
                        <div class="yscroll max-height-280 compact">
                            <table id="tablecodingItem" class="full-width table-with-border awesome-table zebra">
                                <tr class="th">
                                    <td class="row-cell">Lang.ColRowNr</td>
                                    <td>Lang.Grouping</td>
                                    <td class="width-100 align-center">Lang.Level</td>
                                    <td class="width-100 align-center">Lang.NumDigits</td>
                                    <td class="tip width-150 align-center">Lang.ToIdentify</td>
                                    <td class="action-cell">
                                        <img src="img/add.gif" class="addRow" />
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 visible-xs-block visible-sm-block margin-10-top">
                    <a class="btn btn-primary btn-xs btn-block addRow">
                        <span>Lang.AddNewRow</span>
                        <span class="glyphicon glyphicon-plus" aria-hidden="true"></span>
                    </a>
                </div>

            </div>
        </form>
    </div>
</body>
</html>
