﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <script src="../js/jquery-1.4.1-vsdoc.js" language="javascript" type="text/javascript"></script>
    <script src="../js/plugins.js" language="javascript" type="text/javascript"></script>
    <script src="../js/JsFarsiCalendar.js" type="text/javascript" language="JavaScript"></script>
    <script src="../js/site.js" language="javascript" type="text/javascript"></script>
</head>
<body>
    <div class="popupTitle">@Name</div>
    <div class="container">
        <form id="detailForm">
            <div class="row">
                <div class="col-xs-12 col-sm-10 col-md-6 col-md-offset-2 form-group-container">
                    <div class="form-group">
                        <input type="hidden" id="ID" name="ID" value="@ID" />
                        <label for="Name" class="left-aligned-label control-label col-xs-12 col-sm-4">Lang.Name</label>
                        <div class="col-xs-12 col-sm-8">
                            <input type="text" id="Name" name="Name" value="@Name" class="validate[required] form-control input-sm" readonly="readonly" />
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-10 col-md-6 col-md-offset-2 form-group-container">
                    <div class="form-group">
                        <label for="Display" class="left-aligned-label control-label col-xs-12 col-sm-4">Lang.headline</label>
                        <div class="col-xs-12 col-sm-8">
                            <input type="text" id="Display" name="Display" value="@Display" class="form-control input-sm" readonly="readonly" />
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-10 col-md-6 col-md-offset-2 form-group-container">
                    <div class="form-group">
                        <label for="Value" class="left-aligned-label control-label col-xs-12 col-sm-4">Lang.AmountQty</label>
                        <div class="col-xs-12 col-sm-8">
                            <input type="text" id="Value" name="Value" value="@Value" class="form-control input-sm" />
                            <input type="text" id="DisplayValue" name="DisplayValue" value="@DisplayValue" class="form-control input-sm" />
                            <div class="inline-block" id="TypeImage">
                                <a href='files/config/@Value' target=_blank>@Value</a><input type="file" id="ChooseFile" name="ChooseFile" class='' /><a href='#' id='StartUpload'>Lang.Send</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-10 col-md-6 col-md-offset-2 form-group-container">
                    <div class="form-group">
                        <label class="block">
                            <span class="left-aligned-label control-label col-xs-12 col-sm-4">Lang.Secret</span>
                            <div class="col-xs-12 col-sm-8">
                                <input type="checkbox" id="Hidden" name="Hidden" v="@Hidden" class="ios-switch" disabled="disabled" />
                                <div class="switch"></div>
                            </div>
                        </label>
                        <input type="hidden" id="Type" name="Type" value="@Type" />
                    </div>
                </div>
                <div class="col-xs-12 col-sm-10 col-md-6 col-md-offset-2 form-group-container">
                    @Comments
                </div>
            </div>
            <br />

            <br />

            <br />

        </form>
    </div>
</body>
</html>
