﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <script src="../js/jquery-1.4.1-vsdoc.js" language="javascript" type="text/javascript"></script>
    <script src="../js/plugins.js" language="javascript" type="text/javascript"></script>
    <script src="../js/JsFarsiCalendar.js" type="text/javascript" language="JavaScript"></script>
    <script src="../js/site.js" language="javascript" type="text/javascript"></script>
</head>
<body>
    <div class="popupTitle">Lang.ConstDefinition</div>
    <div class="container">
        <form id="detailForm">
            <div class="row">
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 form-group-container">
                    <div class="form-group">
                        <input type="hidden" id="MasterID" name="MasterID" value="@ID" />
                        <label for="Title" class="left-aligned-label control-label col-xs-12 col-sm-4">Lang.headline</label>
                        <div class="col-xs-12 col-sm-8 form-col-without-padding">
                            <input type="text" id="Title" name="Title" value="@Title" class="validate[required] form-control input-sm" />
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-8 col-lg-9 form-group-container">
                    <div class="form-group">
                        <label for="Comments" class="left-aligned-label control-label col-xs-12 col-sm-1">Lang.Comments</label>
                        <div class="col-xs-12 col-sm-11 form-col-without-padding">
                            <textarea id="Textarea1" name="Comments" rows="1" class="form-control">@Comments</textarea>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12">
                    <div class="yscroll max-height-280 compact">
                        <table id="tableItems" class="awesome-table full-width table-with-border zebra">
                            <tr class="th">
                                <td class="row-cell">Lang.ColRowNr</td>
                                <td class="width-180 align-center">Lang.headline</td>
                                <td>Lang.Name</td>
                                <td class="action-cell">
                                    <img src="img/add.gif" class="addRole" />
                                </td>
                            </tr>
                        </table>
                    </div>
                </div>
                <div class="col-xs-12 visible-xs-block visible-sm-block margin-10-top">
                    <a class="btn btn-primary btn-xs btn-block addRole">
                        <span>Lang.AddNewRow</span>
                        <span class="glyphicon glyphicon-plus" aria-hidden="true"></span>
                    </a>
                </div>

            </div>
        </form>
    </div>
</body>
</html>
