﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <script src="../js/jquery-1.4.1-vsdoc.js" language="javascript" type="text/javascript"></script>
    <script src="../js/plugins.js" language="javascript" type="text/javascript"></script>
    <script src="../js/JsFarsiCalendar.js" type="text/javascript" language="JavaScript"></script>
    <script src="../js/site.js" language="javascript" type="text/javascript"></script>
</head>
<body>
    <div class="popupTitle">Lang.Consts</div>
    <div class="container">
        <form id="detailForm">
            <div class="row">
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 form-group-container">
                    <div class="form-group">
                        <input type="hidden" id="MasterID" name="MasterID" value="@ID" />
                        <input type="hidden" id="ConstDefinitionID" name="ConstDefinitionID" value="@ConstDefinitionID" />
                        <label for="Title" class="left-aligned-label control-label col-xs-12 col-sm-4">Lang.Title</label>
                        <div class="col-xs-12 col-sm-8 form-col-without-padding">
                            <input type="text" id="Title" name="Title" value="@Title" class="validate[required] form-control input-sm" />
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 form-group-container">
                    <div class="form-group">
                        <label for="CreationDate" class="left-aligned-label control-label col-xs-12 col-sm-4">Lang.CreationDate</label>
                        <div class="col-xs-12 col-sm-8 form-col-without-padding">
                            <input type="text" id="CreationDate" name="CreationDate" value="@CreationDate" class="dateSelect validate[required] form-control input-sm" />
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 form-group-container">
                    <div class="form-group">
                        <label for="StartDate" class="left-aligned-label control-label col-xs-12 col-sm-4">Lang.StartDate</label>
                        <div class="col-xs-12 col-sm-8 form-col-without-padding">
                            <input type="text" id="StartDate" name="StartDate" value="@StartDate" class="dateSelect noprint validate[required] form-control input-sm" />
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 form-group-container">
                    <div class="form-group">
                        <label for="EndDate" class="left-aligned-label control-label col-xs-12 col-sm-4">Lang.EndDate</label>
                        <div class="col-xs-12 col-sm-8 form-col-without-padding">
                            <input type="text" id="EndDate" name="EndDate" value="@EndDate" class="dateSelect noprint validate[required] form-control input-sm" />
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 form-group-container">
                    <div class="form-group">
                        <label for="ConstType" class="left-aligned-label control-label col-xs-12 col-sm-4">Lang.ConstType</label>
                        <div class="col-xs-12 col-sm-8 form-col-without-padding">
                            <select id="ConstType" name="ConstType" v="@ConstType" class="chosen-select chosen-rtl">
                                <option value="0">Lang.Orders</option>
                                <option value="1">Lang.Fish</option>
                            </select>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12">
                    <table id="tableItems" class="awesome-table full-width table-with-border zebra">
                        <tr class="th">
                            <td class="row-cell">Lang.ColRowNr</td>
                            <td class="width-180 align-center">Lang.ConstDefinitionItem</td>
                            <td>Lang.Value</td>
                            <td class="action-cell">
                                <img src="img/add.gif" class="addConstValue" />
                            </td>
                        </tr>
                    </table>
                </div>
                <div class="col-xs-12 visible-xs-block visible-sm-block margin-10-top">
                    <a class="btn btn-primary btn-xs btn-block addConstValue">
                        <span>Lang.AddNewRow</span>
                        <span class="glyphicon glyphicon-plus" aria-hidden="true"></span>
                    </a>
                </div>

            </div>
        </form>
    </div>
</body>
</html>
