﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <script src="../js/jquery-1.4.1-vsdoc.js" language="javascript" type="text/javascript"></script>
    <script src="../js/plugins.js" language="javascript" type="text/javascript"></script>
    <script src="../js/JsFarsiCalendar.js" type="text/javascript" language="JavaScript"></script>
    <script src="../js/site.js" language="javascript" type="text/javascript"></script>
</head>
<body>
    <div class="popupTitle"></div>
    <div class="container">
        <form id="detailForm">
            <div class="row">
                <div class="col-xs-12 col-sm-10 col-md-6 col-md-offset-2 form-group-container">
                    <div class="form-group">
                        <input type="hidden" id="ID" name="ID" value="@ID" />
                        <label for="Name" class="left-aligned-label control-label col-xs-12 col-sm-4">Lang.Name</label>
                        <div class="col-xs-12 col-sm-8">
                            <input type="text" id="Name" name="Name" value="@Name" class="validate[required] form-control input-sm" />
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-10 col-md-6 col-md-offset-2 form-group-container">
                    <div class="form-group">
                        <label for="Surname" class="left-aligned-label control-label col-xs-12 col-sm-4">Lang.Surname</label>
                        <div class="col-xs-12 col-sm-8">
                            <input type="text" id="Surname" name="Surname" value="@Surname" class="form-control input-sm" />
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-10 col-md-6 col-md-offset-2 form-group-container">
                    <div class="form-group">
                        <label for="Company" class="left-aligned-label control-label col-xs-12 col-sm-4">Lang.Company</label>
                        <div class="col-xs-12 col-sm-8">
                            <input type="text" id="Company" name="Company" value="@Company" class="form-control input-sm" />
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-10 col-md-6 col-md-offset-2 form-group-container">
                    <div class="form-group">
                        <label for="Speciality" class="left-aligned-label control-label col-xs-12 col-sm-4">Lang.Speciality</label>
                        <div class="col-xs-12 col-sm-8">
                            <input type="text" id="Speciality" name="Speciality" value="@Speciality" class="form-control input-sm" />
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-10 col-md-6 col-md-offset-2 form-group-container">
                    <div class="form-group">
                        <label for="Mobile" class="left-aligned-label control-label col-xs-12 col-sm-4">Lang.Mobile</label>
                        <div class="col-xs-12 col-sm-8">
                            <input type="text" id="Mobile" name="Mobile" value="@Mobile" class="form-control input-sm" />
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-10 col-md-6 col-md-offset-2 form-group-container">
                    <div class="form-group">
                        <label for="Tel" class="left-aligned-label control-label col-xs-12 col-sm-4">Lang.Tel</label>
                        <div class="col-xs-12 col-sm-8">
                            <input type="text" id="Tel" name="Tel" value="@Tel" class="form-control input-sm" />
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-10 col-md-6 col-md-offset-2 form-group-container">
                    <div class="form-group">
                        <label for="Fax" class="left-aligned-label control-label col-xs-12 col-sm-4">Lang.Fax</label>
                        <div class="col-xs-12 col-sm-8">
                            <input type="text" id="Fax" name="Fax" value="@Fax" class="form-control input-sm" />
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-10 col-md-6 col-md-offset-2 form-group-container">
                    <div class="form-group">
                        <label for="MoreTel" class="left-aligned-label control-label col-xs-12 col-sm-4">Lang.MoreTel</label>
                        <div class="col-xs-12 col-sm-8">
                            <input type="text" id="MoreTel" name="MoreTel" value="@MoreTel" class="form-control input-sm" />
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-10 col-md-6 col-md-offset-2 form-group-container">
                    <div class="form-group">
                        <label for="Url" class="left-aligned-label control-label col-xs-12 col-sm-4">Lang.Url</label>
                        <div class="col-xs-12 col-sm-8">
                            <input type="text" id="Url" name="Url" value="@Url" class="form-control input-sm" />
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-10 col-md-6 col-md-offset-2 form-group-container">
                    <div class="form-group">
                        <label for="Email" class="left-aligned-label control-label col-xs-12 col-sm-4">Lang.Email</label>
                        <div class="col-xs-12 col-sm-8">
                            <input type="text" id="Email" name="Email" value="@Email" class="form-control input-sm" />
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-10 col-md-6 col-md-offset-2 form-group-container">
                    <div class="form-group">
                        <label for="Address" class="left-aligned-label control-label col-xs-12 col-sm-4">Lang.Address</label>
                        <div class="col-xs-12 col-sm-8">
                            <textarea id="Address" name="Address" rows="3" class="form-control">@Address</textarea>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-10 col-md-6 col-md-offset-2 form-group-container">
                    <div class="form-group">
                        <label for="Comments" class="left-aligned-label control-label col-xs-12 col-sm-4">Lang.Comments</label>
                        <div class="col-xs-12 col-sm-8">
                            <textarea id="Comments" name="Comments" rows="3" class="form-control">@Comments</textarea>
                        </div>
                    </div>
                </div>
            </div>
        </form>
    </div>
</body>
</html>
