﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
</head>
<body>
    <div class="popupTitle">Lang.CopyFish</div>
    <div class="container">
        <form id="detailForm">
            <div class="row">
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 form-group-container">
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 form-group-container">
                    <div class="form-group">
                        <label for="FromYear" class="left-aligned-label control-label col-xs-12 col-sm-4">Lang.FromYear</label>
                        <div class="col-xs-12 col-sm-8 form-col-without-padding">
                            <input type="text" id="FromYear" name="FromYear" value="@FromYear" class="form-control input-sm" placeholder="YYYY"/>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 form-group-container">
                    <div class="form-group">
                        <label for="ToYear" class="left-aligned-label control-label col-xs-12 col-sm-4">Lang.ToYear</label>
                        <div class="col-xs-12 col-sm-8 form-col-without-padding">
                            <input type="text" id="ToYear" name="ToYear" value="@ToYear" class="form-control input-sm" placeholder="YYYY"/>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 form-group-container">
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 form-group-container">
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 form-group-container">
                    <div class="form-group">
                        <label for="FromMonth" class="left-aligned-label control-label col-xs-12 col-sm-4">Lang.FromMonth</label>
                        <div class="col-xs-12 col-sm-8 form-col-without-padding">
                            <select id="FromMonth" name="FromMonth" v="@FromMonth" class="form-control input-sm" >
                                <option value="NULL"></option>
                                <option value="1">Lang.Farvardin</option>
                                <option value="2">Lang.Ordibehesht</option>
                                <option value="3">Lang.Khordad</option>
                                <option value="4">Lang.Tir</option>
                                <option value="5">Lang.Mordad</option>
                                <option value="6">Lang.Shahrivar</option>
                                <option value="7">Lang.Mehr</option>
                                <option value="8">Lang.Aban</option>
                                <option value="9">Lang.Azar</option>
                                <option value="10">Lang.Dey</option>
                                <option value="11">Lang.Bahman</option>
                                <option value="12">Lang.Esfand</option>
                            </select>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 form-group-container">
                    <div class="form-group">
                        <label for="ToMonth" class="left-aligned-label control-label col-xs-12 col-sm-4">Lang.ToMonth</label>
                        <div class="col-xs-12 col-sm-8 form-col-without-padding">
                            <select id="ToMonth" name="ToMonth" v="@ToMonth" class="form-control input-sm">
                                <option value="NULL"></option>
                                <option value="1">Lang.Farvardin</option>
                                <option value="2">Lang.Ordibehesht</option>
                                <option value="3">Lang.Khordad</option>
                                <option value="4">Lang.Tir</option>
                                <option value="5">Lang.Mordad</option>
                                <option value="6">Lang.Shahrivar</option>
                                <option value="7">Lang.Mehr</option>
                                <option value="8">Lang.Aban</option>
                                <option value="9">Lang.Azar</option>
                                <option value="10">Lang.Dey</option>
                                <option value="11">Lang.Bahman</option>
                                <option value="12">Lang.Esfand</option>
                            </select>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 form-group-container">
                </div>
            </div>
        </form>
    </div>
</body>
</html>
