﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
</head>
<body>
    <div class="popupTitle">Lang.CopyOrder</div>
    <div class="container">
        <form id="detailForm">
            <div class="row">
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 form-group-container">
                    <div class="form-group">
                        <label for="Title" class="left-aligned-label control-label col-xs-12 col-sm-4">Lang.Title</label>
                        <div class="col-xs-12 col-sm-8 form-col-without-padding">
                            <input type="text" id="Title" name="Title" value="@Title" class="form-control input-sm validate[required]" />
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 form-group-container">
                    <div class="form-group">
                        <label for="PersonnelName" class="left-aligned-label control-label col-xs-12 col-sm-4">Lang.Person</label>
                        <div class="col-xs-12 col-sm-8 form-col-without-padding">
                            <input type="text" id="PersonnelName" name="PersonnelName" value="@PersonnelName" class="form-control input-sm" />
                            <input type="hidden" id="PersonnelID" name="PersonnelID" value="@PersonnelID" />
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 form-group-container">
                    <div class="form-group">
                        <label for="PersonnelName" class="left-aligned-label control-label col-xs-12 col-sm-4">Lang.SecondPerson</label>
                        <div class="col-xs-12 col-sm-8 form-col-without-padding">
                            <input type="text" id="ToPersonnelName" name="ToPersonnelName" value="@ToPersonnelName" class="form-control input-sm" />
                            <input type="hidden" id="ToPersonnelID" name="ToPersonnelID" value="@ToPersonnelID" />
                        </div>
                    </div>
                </div>
            </div>
        </form>
    </div>
</body>
</html>
