﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <script src="../js/jquery-1.4.1-vsdoc.js" language="javascript" type="text/javascript"></script>
    <script src="../js/plugins.js" language="javascript" type="text/javascript"></script>
    <script src="../js/JsFarsiCalendar.js" type="text/javascript" language="JavaScript"></script>
    <script src="../js/site.js" language="javascript" type="text/javascript"></script>
</head>
<body>
    <div class='popupTitle'></div>
    <div class="container">
        <form id="subDetailForm">
            <div class="row">
                <div class="col-xs-12 col-sm-10 col-md-6 form-group-container">
                    <div class="form-group">
                        <input type="hidden" id="ID" name="ID" value="@ID" />
                        <label for="Parent" class="left-aligned-label control-label col-xs-12 col-sm-2">Lang.Parent</label>
                        <div class="col-xs-12 col-sm-10">
                            <input type="text" id="ParentName" name="ParentName" value="@ParentName" class="form-control input-sm" />
                            <input id="ParentID" type="hidden" name="ParentID" value="@ParentID" />
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 form-group-container">
                    <div class="form-group">
                        <input type="hidden" id="MasterID" name="MasterID" value="@ID" />
                        <label for="Name" class="left-aligned-label control-label col-xs-12 col-sm-4">Lang.Name</label>
                        <div class="col-xs-12 col-sm-8 form-col-without-padding">
                            <input type="text" id="Name" name="Name" value="@Name" class="validate[required] form-control input-sm" />
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 form-group-container">
                    <div class="form-group">
                        <label for="Code" class="left-aligned-label control-label col-xs-12 col-sm-4">Lang.Code</label>
                        <div class="col-xs-12 col-sm-8 form-col-without-padding">
                            <input type="text" id="Code" name="Code" value="@Code" class="form-control input-sm" />
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 form-group-container">
                    <div class="form-group">
                        <div class="col-xs-12 col-sm-8 form-col-without-padding">
                            <label>
                                <span class="control-label left-aligned-label padding-0-left padding-0-right">Lang.Enabled</span>
                                <input type="checkbox" id="Enabled" name="Enabled" v="@Enabled" class="ios-switch" />
                                <div class="switch"></div>
                            </label>
                        </div>
                        <div class="col-sm-4">&nbsp;</div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12 form-group-container">
                    <div class="form-group">
                        <label for="Comments" class="left-aligned-label control-label col-xs-12 col-one">Lang.Comments</label>
                        <div class="col-xs-12 col-eleven form-col-without-padding">
                            <textarea id="Comments" name="Comments" class="form-control" rows="3">@Comments</textarea>
                        </div>
                    </div>
                </div>
            </div>
        </form>
    </div>
</body>
</html>
