﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <script src="../js/jquery-1.4.1-vsdoc.js" language="javascript" type="text/javascript"></script>
    <script src="../js/plugins.js" language="javascript" type="text/javascript"></script>
    <script src="../js/JsFarsiCalendar.js" type="text/javascript" language="JavaScript"></script>
    <script src="../js/site.js" language="javascript" type="text/javascript"></script>
</head>
<body>
    <div class='popupTitle'>Lang.CreateDailyStoreDraft</div>
    <form id="detailForm" class="" style="overflow: visible;">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 form-group-container">
                    <div class="form-group">
                        <label for='FromDate' class="left-aligned-label col-xs-12 col-sm-4">Lang.FromDate</label>
                        <div class="col-xs-12 col-sm-8 form-col-without-padding">
                            <div class="col-xs-12 col-sm-12 form-col-without-padding">
                                <input type="text" id="FromDate" name="FromDate" value="@FromDate" class='validate[required] dateSelect form-control input-sm'/>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 form-group-container">
                    <div class="form-group">
                        <label for='ToDate' class="left-aligned-label col-xs-12 col-sm-4">Lang.ToDate</label>
                        <div class="col-xs-12 col-sm-8 form-col-without-padding">
                            <div class="col-xs-12 col-sm-12 form-col-without-padding">
                                <input type="text" id="ToDate" name="ToDate" value="@ToDate" class='validate[required] dateSelect form-control input-sm'/>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 form-group-container">
                    <div class="form-group">
                        <div class="col-xs-12 col-sm-4">&nbsp;</div>
                        <div class="col-xs-12 col-sm-8 form-col-without-padding">
                            <a id="ShowReport" class="btn btn-xs btn-primary btn-block">
                                Lang.Display
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 form-group-container">
                    <div class="form-group">
                        <label for='MainFactorDate' class="left-aligned-label col-xs-12 col-sm-4">Lang.MainFactorDate</label>
                        <div class="col-xs-12 col-sm-8 form-col-without-padding">
                            <div class="col-xs-12 col-sm-12 form-col-without-padding">
                                <input type="text" id="MainFactorDate" name="MainFactorDate" value="@MainFactorDate" class='validate[required] dateSelect form-control input-sm' />
                            </div>
                        </div>
                    </div>
                </div>
             </div>
            <div class="row">
                <div class="col-xs-12">
                    <div class="yscroll compact detail" style="max-height: 330px;">
                        <div class="dummyth"><div></div></div>
                        <table id="tableItems" class="awesome-table table-with-border zebra headerfixed">
                            <tr class='th'>
                                <td class="width-20 align-center">Lang.ColRowNr<div>Lang.ColRowNr</div></td>
                                <td class="width-100 align-center">Lang.User
                                    <div>Lang.User</div></td>
                                <td class="width-110 align-center">
                                    <div>Lang.CashSale</div></td>
                                <td class="width-110 align-center">
                                    <div>Lang.BankSale</div></td>
                                <td class="acc width-110 align-center">
                                    <div>Lang.OweSale</div></td>
                                <td class="acc width-110 align-center">
                                    <div>Lang.CashReturn</div></td>
                                <td class="acc width-110 align-center">
                                    <div>Lang.OweReturn</div></td>
                                <td class="acc width-110 align-center">
                                    <div>Lang.CashOutcome</div></td>
                                <td class="acc width-110 align-center">
                                    <div>Lang.CashIncome</div>
                                </td>
                                <td class="acc width-120 align-center">
                                    <div>Lang.CashRemain</div>
                                </td>
                                <td><div>Lang.BankRemain</div></td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </form>
</body>
</html>
