﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <script src="../js/jquery-1.4.1-vsdoc.js" language="javascript" type="text/javascript"></script>
    <script src="../js/plugins.js" language="javascript" type="text/javascript"></script>
    <script src="../js/JsFarsiCalendar.js" type="text/javascript" language="JavaScript"></script>
    <script src="../js/site.js" language="javascript" type="text/javascript"></script>
</head>
<body>
    <div class='popupTitle'>Lang.CustomerLimit</div>
    <form id="subDetailForm">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 form-group-container">
                    <div class="form-group">
                        <label for="CustomerName" class="left-aligned-label col-xs-12 col-sm-4">Lang.CustomerName</label>
                        <div class="col-xs-12 col-sm-8 form-col-without-padding">
                            <input type="hidden" id="MasterID" name="MasterID" value="@ID" />
                            <input type="hidden" id="VisitorPlanDaysID" name="VisitorPlanDaysID" value="@VisitorPlanDaysID" />
                            <input type="text" id="CustomerName" name="CustomerName" value="@CustomerName" class="validate[required] form-control input-sm" />
                            <input type="hidden" id="CustomerID" name="CustomerID" value="@CustomerID" />
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 form-group-container">
                    <div class="form-group">
                        <label for="Credit" class="left-aligned-label col-xs-12 col-sm-4">Lang.MaxCredit</label>
                        <div class="col-xs-12 col-sm-8 form-col-without-padding">
                            <input type="text" id="Credit" name="Credit" value="@Credit" class=" validate[custom[number]] monetary comma form-control input-sm" />
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12">
                    <div class="yscroll compact" style="max-height: 230px;">
                        <table id="tableServices" class="table-with-border awesome-table zebra">
                            <tr class='th'>
                                <td class="row-cell">Lang.ColRowNr</td>
                                <td>Lang.ServicesThatDoNotsell</td>
                                <td class="width-40 align-center">
                                    <img src="img/add.gif" class="addService" /></td>
                            </tr>
                        </table>
                    </div>
                </div>
                <div class="col-xs-12 visible-xs-block visible-sm-block margin-10-top">
                    <a class="btn btn-primary btn-xs btn-block addService">
                        <span>Lang.AddNewRow</span>
                        <span class="glyphicon glyphicon-plus" aria-hidden="true"></span>
                    </a>
                </div>

            </div>
        </div>
    </form>
</body>
</html>
