﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <script src="../js/jquery-1.4.1-vsdoc.js" language="javascript" type="text/javascript"></script>
    <script src="../js/plugins.js" language="javascript" type="text/javascript"></script>
    <script src="../js/JsFarsiCalendar.js" type="text/javascript" language="JavaScript"></script>
    <script src="../js/site.js" language="javascript" type="text/javascript"></script>
</head>
<body>
    <div class="popupTitle">Lang.DecayRule</div>
    <div class="container">
        <form id="detailForm" width="800" class="label1">
            <div class="row">
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-6 form-group-container">
                    <div class="form-group">
                        <input type="hidden" id="ID" name="ID" value="@ID" />
                        <label for="Title" class="left-aligned-label control-label col-xs-12 col-sm-2">Lang.Title</label>
                        <div class="col-xs-12 col-sm-10 form-col-without-padding">
                            <input type="text" id="Title" name="Title" value="@Title" class="form-control input-sm" />
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 form-group-container">
                    <div class="form-group">
                        <label for="RuleGroupName" class="left-aligned-label col-xs-12 col-sm-4">Lang.RuleGroup</label>
                        <div class="col-xs-12 col-sm-8 form-col-without-padding">
                            <input type="text" id="RuleGroupName" name="RuleGroupName" value="@RuleGroupName" class="form-control input-sm" />
                            <input type="hidden" id="RuleGroupID" name="RuleGroupID" value="@RuleGroupID" />
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 form-group-container">
                    <div class="form-group">
                        <label for="RuleNumber" class="left-aligned-label control-label col-xs-12 col-sm-4">Lang.RuleNumber</label>
                        <div class="col-xs-12 col-sm-8 form-col-without-padding">
                            <input type="text" id="RuleNumber" name="RuleNumber" value="@RuleNumber" class="form-control input-sm validate[integer]" />
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 form-group-container">
                    <div class="form-group">
                        <label for="CalcMethod" class="left-aligned-label control-label col-xs-12 col-sm-4">Lang.CalcMethod</label>
                        <div class="col-xs-12 col-sm-8 form-col-without-padding">
                            <select id="CalcMethod" name="CalcMethod" v="@CalcMethod" class="chosen-select chosen-rtl">
                                <option value="1">Lang.CalcMethodDirect</option>
                                <option value="2">Lang.CalcMethodDescending</option>
                                <option value="3">Lang.CalcMethodNone</option>
                            </select>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 form-group-container">
                    <div class="form-group">
                        <label for="Years" class="left-aligned-label control-label col-xs-12 col-sm-4">Lang.Years</label>
                        <div class="col-xs-12 col-sm-8 form-col-without-padding">
                            <input type="text" id="Years" name="Years" value="@Years" class="form-control input-sm validate[integer]" />
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 form-group-container">
                    <div class="form-group">
                        <label for="Date" class="left-aligned-label control-label col-xs-12 col-sm-4">Lang.Date</label>
                        <div class="col-xs-12 col-sm-8 form-col-without-padding">
                            <input type="text" id="Date" name="Date" value="@Date" class="dateSelect form-control input-sm" readonly="readonly" />
                        </div>
                    </div>
                </div>
            </div>
        </form>
    </div>
</body>
</html>

