﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
</head>
<body>
    <div class='popupTitle'>Lang.DeclareTopic</div>

    <form id="subDetailForm">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-10 col-md-6 col-md-offset-2 form-group-container personnelDiv">
                    <div class="form-group">
                        <label for="ParentName" class="left-aligned-label col-xs-12 col-sm-4">Lang.Parent</label>
                        <div class="col-xs-12 col-sm-8">
                            <input type="text" id="ParentName" name="ParentName" value="" class="form-control input-sm validate[required]" />
                            <input type="hidden" id="ParentTreePath" name="ParentTreePath" />
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-10 col-md-6 col-md-offset-2 form-group-container">
                    <div class="form-group">
                        <label for="TopicName" class="left-aligned-label col-xs-12 col-sm-4">Lang.TopicName1</label>
                        <div class="col-xs-12 col-sm-8">
                            <input type="text" id="TopicName" name="TopicName" value="@TopicName" class="validate[required] form-control input-sm" />
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <br />
    </form>
</body>
</html>
