﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
</head>
<body>
    <div class="popupTitle">Lang.DeductionFields</div>
    <form id="detailForm">
        <div class="container">
            <input type="hidden" id="ID" name="ID" value="@ID" class="form-control input-sm" />
            <div class="col-xs-12 col-sm-10 col-md-6 col-md-offset-2 form-group-container">
                <div class="form-group">
                    <label for="FieldName" class="left-aligned-label control-label col-xs-12 col-sm-4">Lang.FieldName</label>
                    <div class="col-xs-12 col-sm-8">
                        <input type="text" id="FieldName" name="FieldName" value="@FieldName" class="form-control input-sm" />
                        <input type="hidden" id="FieldID" name="FieldID" value="@FieldID" class="form-control input-sm" />
                    </div>
                </div>
            </div>
            <div class="col-xs-12 col-sm-10 col-md-6 col-md-offset-2 form-group-container">
                <div class="form-group">
                    <label for="TopicName" class="left-aligned-label control-label col-xs-12 col-sm-4">Lang.TopicName</label>
                    <div class="col-xs-12 col-sm-8">
                        <input type="text" id="TopicName" name="TopicName" value="@TopicName" class="form-control input-sm" />
                        <input type="hidden" id="TreePath" name="TreePath" value="@TreePath" class="form-control input-sm" />
                    </div>
                </div>
            </div>
            <div class="col-xs-12 col-sm-10 col-md-6 col-md-offset-2 form-group-container">
                <div class="form-group">
                    <label for="DueTopicName" class="left-aligned-label control-label col-xs-12 col-sm-4">Lang.DueTopicName</label>
                    <div class="col-xs-12 col-sm-8">
                        <input type="text" id="DueTopicName" name="DueTopicName" value="@DueTopicName" class="form-control input-sm" />
                        <input type="hidden" id="DueTreePath" name="DueTreePath" value="@DueTreePath" class="form-control input-sm" />
                    </div>
                </div>
            </div>
        </div>
    </form>
</body>
</html>
