﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <script src="../js/jquery-1.4.1-vsdoc.js" language="javascript" type="text/javascript"></script>
    <script src="../js/plugins.js" language="javascript" type="text/javascript"></script>
    <script src="../js/JsFarsiCalendar.js" type="text/javascript" language="JavaScript"></script>
    <script src="../js/site.js" language="javascript" type="text/javascript"></script>
</head>
<body>
    <div class='popupTitle'>Lang.DegreeHistory</div>
    <form id="subDetailForm" width="400" class='label1'>
    <input type="hidden" id="ID" name="ID" value="@ID" />
    <input type="hidden" id="PersonnelID" name="PersonnelID" value="@PersonnelID" />
    <label for='StartDate'>Lang.StartDate</label><input type="text" id="StartDate" name="StartDate" value="@StartDate" class='validate[required] dateSelect' />
    <label for='EndDate'>Lang.EndDate</label><input type="text" id="EndDate" name="EndDate" value="@EndDate" class='validate[required] dateSelect' /><br />
    <label for='EducationLevelName'>Lang.EducationLevel</label><input type="text" id="EducationLevelName" name="EducationLevelName" value="@EducationLevelName" class='validate[required]' />
    <input type="hidden" id="EducationLevelID" name="EducationLevelID" value="@EducationLevelID" />
    <label for='DegreeFieldName'>Lang.DegreeField</label><input type="text" id="DegreeFieldName" name="DegreeFieldName" value="@DegreeFieldName" class='validate[required]' />
    <input type="hidden" id="DegreeFieldID" name="DegreeFieldID" value="@DegreeFieldID" />
    <label for='GraduationPlaceName'>Lang.GraduationPlace</label><input type="text" id="GraduationPlaceName" name="GraduationPlaceName" value="@GraduationPlaceName" class='validate[required]' />
    <input type="hidden" id="CityID" name="CityID" value="@CityID" /><br />
    <label for='IsTopDegree'>Lang.IsTopDegree</label><input type="checkbox" id="IsTopDegree" name="IsTopDegree" vchecked="@IsTopDegree" />
    <label for='IsAssociated'>Lang.IsAssociated</label><input type="checkbox" id="IsAssociated" name="IsAssociated" checked="@IsAssociated" />
    <label for='Accepted'>Lang.Accepted</label><input type="checkbox" id="Accepted" name="Accepted" checked="@Accepted" /><br />
    <label for='Comments'>Lang.Comments</label><textarea id="Comments" name="Comments" cols=50 rows=1>@Comments</textarea>
    <label for='Enabled'>Lang.Enabled</label><input type="checkbox" id="Enabled" name="Enabled" checked="@Enabled" /><br />    
    
        
    <script language="javascript">
        $(function () {
            dateSelect('.dateSelect');
            if ($("#StartDate").val() == '')
                $("#StartDate").val("_TODAY_");
            if ($("#EndDate").val() == '')
                $("#EndDate").val("_TODAY_");
            autoComplete('EducationLevel', 'enumauto', '#EducationLevelName', '#EducationLevelID');
            autoComplete('DegreeField', 'enumauto', '#DegreeFieldName', '#DegreeFieldID');
            autoComplete('City', 'enumauto', '#GraduationPlaceName', '#CityID');

            $("#Enabled").attr("checked", '@Enabled');
            $("#Accepted").attr("checked", '@Accepted');
            $("#IsTopDegree").attr("checked", '@IsTopDegree');
            $("#IsAssociated").attr("checked", '@IsAssociated');
            //$('#detailForm').formly();
            // binds form submission and fields to the validation engine
            insertValidation('#subDetailForm');
        });
    </script>
    </form>
</body>
</html>
