﻿<%@ Page Language="C#" AutoEventWireup="true" CodeFile="documenttypes.htm.cs" Inherits="user1_documenttypes" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <script src="../js/jquery-1.4.1-vsdoc.js" language="javascript" type="text/javascript"></script>
    <script src="../js/plugins.js" language="javascript" type="text/javascript"></script>
    <script src="../js/JsFarsiCalendar.js" type="text/javascript" language="JavaScript"></script>
    <script src="../js/site.js" language="javascript" type="text/javascript"></script>
</head>
<body>
    <div id='bar'>
        <span id='ptitle'></span><span id='filter'>Lang.FFilter</span><span class="popup-options-icon-filters"></span>
    </div>
    <!-- filter starts here -->
    <div id="filterDiv">
        <div id='fValues'>
            <label for="fCurUserName">Lang.User</label><input type="text" id="fCurUserName" q='CurUserName' /><br />
            <label for="fNo">Lang.DocumentNumber</label><input type="text" id="fNo" q='No' /><br />
        </div>
        <div id='fComb'>
            <label>Lang.FCombination</label>
            <label for="fOr" class='radio'>OR</label><input type='radio' name='fCombination' value='or' id='fOr' />
            <label for="fOr" class='radio'>AND</label><input type='radio' name='fCombination' value='and' id='fAnd' checked='checked' />
        </div>
        <div class="fButtons">
            <a id='fRefresh' href='#'>Lang.FFilter</a><a id='fClear' href='#'>Lang.FClear</a>
        </div>
    </div>
    <table id="flexi" style="display: none;">
    </table>
    <script>
        function addFormData() {
             // var dt = $('#sform').serializeArray();
            // $("#flexi").flexOptions({ params: dt });
            return true;
        }
        function doCommand(com, grid) {
           generalCommand(com, grid);
        }
        function run() {
            $('#ptitle').html(_Context.title);
            var _url = 'service.asmx/GetList?table=' + _Context.table + '&qd=documenttype'  + appendTime();
            $("#flexi").flexigrid
                (
                {
                    url: _url,
                    dataType: 'xml',
                    colModel:
                    [
                        { display: 'ID', name: 'ID', width: 10, sortable: false, align: 'left', hide: true },
                        { display: Lang.ColRowNr, name: 'ZeilNummer', width: 20, sortable: false, align: 'left' },
                        { display: Lang.WardCostType, name: 'WardTypeCost', width: 80, sortable: true, align: 'left', process :displayWardTypeCost },
                        { display: Lang.Ward, name: 'WardsID', width: 80, sortable: false, align: 'left' },
                        { display: Lang.TypeDocument, name: 'Type', width: 120, sortable: true, align: 'left', process: displaydocumenttype },
                        { display: Lang.MEdit, name:'Edit', width: 30, sortable: true, align: 'left' , process: editLink }
                                              
                    ],
                    buttons:
                    [
                       
                      
                        { name: Lang.GBDel, bclass: 'delete', onpress: doCommand },
                        { name: Lang.GBNew, bclass: 'new', onpress: doCommand },
                        { name: Lang.GBExcel, bclass: 'excel', onpress: doCommand },
                        { separator: true }
                    ],
                    searchitems: null,
                    sortname: "ID",
                    sortorder: "asc",
                    usepager: true,
                    useRp: true,
                    rp: gridRp,
                    showTableToggleBtn: gridToggle,
                    width: gridWidth,
                    
                    height: gridHeight, resizable: gridResizable,
                    singleSelect: false,
                    onDoubleClick: function (row, grid, options) {
                        var id = row.id.substring(3);
                        show(id);
                    }
                });
            }
            function displaydocumenttype(celDiv, id) {
                //0=Income;1=Expense;2=Both
                var _nature = parseInt($(celDiv).html(), 0);
                if (_nature == 0) {
                    $(celDiv).html(Lang.Due);
                    $(celDiv).addClass("cfs0");
                }
                else if (_nature == 1) {
                    $(celDiv).html(Lang.Owe);
                    $(celDiv).addClass("cfs1");
                }
            }
            function displayWardTypeCost(celDiv, id) {
                //0=Income;1=Expense;2=Both
                var _nature = parseInt($(celDiv).html(), 0);
                if (_nature == 0) {
                    $(celDiv).html(Lang.FSBedridden);
                 //   $(celDiv).addClass("cfs0");
                }
                else if (_nature == 1) {
                    $(celDiv).html(Lang.DAModeClinic);
                 //   $(celDiv).addClass("cfs1");
                }
                else {
                    $(celDiv).html(Lang.MStore);
                 //   $(celDiv).addClass("cfs2");
                }
            }

            function showcallback(v, m, f) {
             
            var qry = (_Context.id == -1) ? 'documenttypeinsert' : 'documenttypeupdate';
            return generalMastercallback(v, m, f, 'DocumentType', qry, 'DocumentTypeTopic'
                    , 'documenttypetopicupdate'
                    , 'documenttypetopicinsert'
                    , 'documenttypetopicdelete'
                    , 'TopicID');

        }
        function show(id) {
            _Context.id = id;
            var _url = 'get.aspx?op=GetHtml&table=DocumentType&qd=documenttype&id=' + id + appendTime();
            
            $.ajax({
                url: _url,
                type: 'GET',
                success: function (html) {
                    $.prompt(html, {
                        submit: showcallback,
                        buttons: { انصراف: 'Cancel', تایید: 'OK' },
                        focus: 0,
                        top: '1%'
                    });
                    $('#Name').focus();
                },
                error: function (xhr, ajaxOptions, thrownError) {
                    alert('Status=' + xhr.status + ' StatusText=' + xhr.statusText + ' thrownError=' + thrownError);
                }
            });
           
        } $(function () {
            setClassAccounting();
        });
   
    </script>
</body>
</html>
