﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <script src="../js/jquery-1.4.1-vsdoc.js" language="javascript" type="text/javascript"></script>
    <script src="../js/plugins.js" language="javascript" type="text/javascript"></script>
    <script src="../js/JsFarsiCalendar.js" type="text/javascript" language="JavaScript"></script>
    <script src="../js/site.js" language="javascript" type="text/javascript"></script>
</head>
<body>
     <div id='bar'>
        <span id='ptitle'></span><span id='filter'>Lang.FFilter</span><span class="popup-options-icon-filters"></span>
    </div>
    <!-- filter starts here -->
    <div id="filterDiv">
        <div id='fValues'>
            <label for="fTitle">Lang.Title</label><input type="text" id="fTitle" q='Title' /><br />
            <label for="fServiceName">Lang.MService</label><input type="text" id="fServiceName" q='ServiceName' /><br />
            <label for="fFileName">Lang.FileNames</label><input type="text" id="fFileName" q='FileName' /><br />
        </div>
        <div id='fComb'>
            <label>Lang.FCombination</label>
            <label for="fOr" class='radio'>OR</label><input type='radio' name='fCombination' value='or' id='fOr' />
            <label for="fOr" class='radio'>AND</label><input type='radio' name='fCombination' value='and' id='fAnd' checked='checked' />
        </div>
        <div class="fButtons">
            <a id='fRefresh' href='#'>Lang.FFilter</a><a id='fClear' href='#'>Lang.FClear</a>
        </div>
    </div>
    <!-- filter ends here -->
    <table id="flexi" style="display: none;">
    </table>
    <script type="text/javascript">
        //This function adds paramaters to the post of flexigrid. You can add a verification as well can 
        //return false if you don't want flexigrid to submit			
        function addFormData() {
            // var dt = $('#sform').serializeArray();
            // $("#flexi").flexOptions({ params: dt });
            return true;
        }
        function doCommand(com, grid) {
            generalCommand(com, grid);
        }
        function run() {
            $('#ptitle').html(_Context.title);
            var _url = 'service.asmx/GetList?table=Document&qd=' + _Context.query + appendTime();
            //alert(_url);
            $("#flexi").flexigrid
                (
                {
                    url: _url,
                    dataType: 'xml',
                    colModel:
                    [
                        { display: 'ID', name: 'ID', width: 10, sortable: false, align: 'left', hide: true },
                        { display: Lang.ColRowNr, name: 'ZeilNummer', width: 20, sortable: false, align: 'left' },
                        { display: Lang.Title, name: 'Title', width: 120, sortable: true, align: 'left' },
                        { display: Lang.Abstract, name: 'Abstract', width: 90, sortable: true, align: 'left' },
                        { display: Lang.MService, name: 'ServiceName', width: 200, sortable: true, align: 'left' },
                        { display: Lang.FileNames, name: 'FileName', width: 50, sortable: true, align: 'left' },
                        { display: Lang.ColEdit, name: 'Edit', width: 40, sortable: false, align: 'left', process: editLink }
                    ],
                    buttons:
                    [
                        { name: Lang.GBDel, bclass: 'delete', onpress: doCommand },
                        { name: Lang.GBNew, bclass: 'new', onpress: doCommand },
                        { separator: true }
                    ],
                    searchitems:null,
                    sortname: "Title",
                    sortorder: "asc",
                    usepager: true,
                    useRp: true,
                    rp: gridRp,
                    showTableToggleBtn: gridToggle,
                    width: gridWidth,
                    
                    height: gridHeight, resizable: gridResizable,
                    singleSelect: false,
                    onDoubleClick: function (row, grid, options) {
                        var id = row.id.substring(3);
                        show(id);
                    }
                }
                );
        }

        function showcallback(v, m, f) {
            //fileName
            //innovo-logo-cmyk.jpg (435.2KB)

            return generalShowcallback(v, m, f, 'documentupdate', 'documentinsert', _Context.table);
        }
        function show(id) {
            _Context.id = id;
            var _url = 'get.aspx?op=GetHtml&table=Document&qd=' + _Context.query + '&id=' + id + appendTime();
            $.ajax({
                url: _url,
                type: 'GET',
                success: function (html) {
                    $.prompt(html, {
                        submit: showcallback,
                        buttons:getDefaultButtons(),
                        focus: 1
                    });
                },
                error: function (xhr, ajaxOptions, thrownError) {
                    alert('Status=' + xhr.status + ' StatusText=' + xhr.statusText + ' thrownError=' + thrownError);
                }
            });
        }
        $(function () {
            setClassService();
        });
    </script>
</body>
</html>
