﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <script src="../js/jquery-1.4.1-vsdoc.js" language="javascript" type="text/javascript"></script>
    <script src="../js/plugins.js" language="javascript" type="text/javascript"></script>
    <script src="../js/JsFarsiCalendar.js" type="text/javascript" language="JavaScript"></script>
    <script src="../js/site.js" language="javascript" type="text/javascript"></script>
</head>
<body>
     <div id='bar'>
        <span id='ptitle'></span><span id='filter'>Lang.FFilter</span><span class="popup-options-icon-filters"></span>
    </div>
    <!-- filter starts here -->
    <div id="filterDiv">
        <div id='fValues'>
            <label for="fTitle">Lang.Title</label><input type="text" id="fTitle" q='Title' /><br />
        </div>
        <div id='fComb'>
            <label>Lang.FCombination</label>
            <label for="fOr" class='radio'>OR</label><input type='radio' name='fCombination' value='or' id='fOr' />
            <label for="fOr" class='radio'>AND</label><input type='radio' name='fCombination' value='and' id='fAnd' checked='checked' />
        </div>
        <div class="fButtons">
            <a id='fRefresh' href='#'>Lang.FFilter</a><a id='fClear' href='#'>Lang.FClear</a>
        </div>
    </div>
    <table id="flexi" style="display: none;">
    </table>
    <script>
        var mDocumentAccountingItemID = -1;
        function doCommand(com, grid) {
            generalCommand(com, grid);
        }
        function run() {
            mDocumentAccountingID = $.urlParam('daid');
            var more = '&more=' + encodeURIComponent('DocumentAccountingID=' + mDocumentAccountingID);
            var _url = 'service.asmx/GetList?table=' + _Context.table + '&qd=' + _Context.query + more + appendTime();
            $("#flexi").flexigrid
                (
                {
                    url: _url,
                    dataType: 'xml',
                    colModel:
                    [
                        { display: 'ID', name: 'ID', width: 10, sortable: false, align: 'left', hide: true },
                        { display: Lang.ColRowNr, name: 'ZeileNummer', width: 20, sortable: false, align: 'left' },
                        { display: Lang.Title, name: 'Title', width: 180, sortable: true, align: 'left' },
                        { display: Lang.Comments, name: 'Comments', width: 220, sortable: true, align: 'left' },
                        { display: Lang.ColEdit, name: 'Edit', width: 40, sortable: false, align: 'left', hide: _options.hideColumnButtons, process: editLink },
                        { display: Lang.ColDel, name: 'Del', width: 40, sortable: false, align: 'left', hide: _options.hideColumnButtons, process: delLink }
                    ],
                    buttons:
                    [
                        { name: Lang.GBNew, bclass: 'new', onpress: doCommand },
                        { name: Lang.GBEdit, bclass: 'edit', onpress: doCommand },
                        { name: Lang.GBDel, bclass: 'delete', onpress: doCommand },
                        { separator: true },
                        { name: Lang.GBPrint, bclass: 'print', onpress: doCommand },
                        { name: Lang.GBExcel, bclass: 'excel', onpress: doCommand }
                    ],
                    sortname: "Title",
                    sortorder: "asc",
                    usepager: true,
                    title: Lang.s,
                    useRp: true,
                    rp: gridRp,
                    showTableToggleBtn: _options.gridToggle,
                    width: _options.gridWidth,
                    height: 300, resizable: _options.gridResizable,
                    singleSelect: false,
                    onDoubleClick: function (row, grid, options) {
                        var id = row.id.substring(3);
                        show(id);
                    }
                }
                );
        }

        function showcallback(v, m, f) {
            return newShowcallback(v, m, f, 'documentaccountingdocumentupdate', 'documentaccountingdocumentinsert', 'DocumentAccountingDocument', null, show);
            //return generalShowcallback(v, m, f, 'documentaccountingdocumentupdate', 'documentaccountingdocumentinsert', 'DocumentAccountingDocument');
        }

        function show(id) {
            _Context.id = id;

            _Context.id = id;
            var _url = 'get.aspx?op=GetHtml&table=DocumentAccountingDocument&qd=documentaccountingdocument&id=' + id + '&DocumentAccountingID=' + mDocumentAccountingID + appendTime();
            showPopup(_url, showcallback);
        }
        $(function () {
            setClassAccounting();
        });
   
    </script>
</body>
</html>
