﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <script src="../js/jquery-1.4.1-vsdoc.js" language="javascript" type="text/javascript"></script>
    <script src="../js/plugins.js" language="javascript" type="text/javascript"></script>
    <script src="../js/JsFarsiCalendar.js" type="text/javascript" language="JavaScript"></script>
    <script src="../js/site.js" language="javascript" type="text/javascript"></script>
</head>
<body>
    <style>
        #items {
            table-layout: fixed;
        }
        #items td {
            white-space: nowrap;
            overflow: hidden; /* <- this does seem to be required */
            text-overflow: ellipsis;
        }
    </style>
    <div class='popupTitle'>Lang.AccountingDocuments</div>
    <div class="container full-width">
        <form id="detailForm" width="1000" class="label0 compact-form full-width" role="form">
            <div class="row row1">
                <div class="row">
                    <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 form-group-container">
                        <div class="form-group">
                            <input type="hidden" id="ID" name="ID" value="@ID" />
                            <input type="hidden" id="DesiredEntryTaskID" name="DesiredEntryTaskID" value="@DesiredEntryTaskID" />
                            <label for="No" class="left-aligned-label col-xs-12 col-sm-4">Lang.No</label>
                            <div class="col-xs-12 col-sm-8 form-col-without-padding">
                                <div class="input-group input-group-sm">
                                    <input type="text" id="No" name="No" value="@No" class="form-control input-sm validate[custom[nocommainteger]]" />
                                    <div class="input-group-btn">
                                        <button type="button" class="btn btn-sm btn-primary no-border-radius" id="LastDocNo">
                                            <i class="glyphicon glyphicon-step-forward"></i>
                                        </button>
                                        <button type="button" class="edit btn btn-sm btn-dark-blue" id="ShowDoc" value="...">
                                            <i class="glyphicon glyphicon-eye-open"></i>
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 form-group-container">
                        <div class="form-group">
                            <label for='Date' class="left-aligned-label control-label col-xs-12 col-sm-4">Lang.Date</label>
                            <div class="col-xs-12 col-sm-8 form-col-without-padding">
                                <input type="text" id="Date" name="Date" value="@Date" class='validate[required] dateSelect form-control input-sm required_field' />
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 form-group-container">
                        <div class="form-group">
                            <label for='TotalOwe' class="left-aligned-label control-label col-xs-12 col-sm-4">Lang.TotalOwe</label>
                            <div class="col-xs-12 col-sm-8 form-col-without-padding">
                                <input type="text" id="TotalOwe" name="TotalOwe" value="@TotalOwe" readonly='readonly' class="monetary form-control input-sm" />
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 form-group-container">
                        <div class="form-group">
                            <label for='TotalDue' class="left-aligned-label control-label col-xs-12 col-sm-4">Lang.TotalDue</label>
                            <div class="col-xs-12 col-sm-8 form-col-without-padding">
                                <input type="text" id="TotalDue" name="TotalDue" value="@TotalDue" readonly='readonly' class="monetary form-control input-sm" />
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 form-group-container">
                        <div class="form-group">
                            <label for='TotalBalance' class="left-aligned-label control-label col-xs-12 col-sm-4">Lang.TotalBalance</label>
                            <div class="col-xs-12 col-sm-8 form-col-without-padding">
                                <input type="text" id="TotalBalance" name="TotalBalance" readonly='readonly' class="monetary unbalance form-control input-sm" />
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 form-group-container">
                        <div class="form-group">
                            <label for='Search' class="left-aligned-label control-label col-xs-12 col-sm-4">Lang.Search</label>
                            <div class="col-xs-12 col-sm-8 form-col-without-padding">
                                <input type="text" id="Search" class="form-control input-sm" />
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 form-group-container">
                        <div class="form-group">
                            <label for='SumOwe' class="left-aligned-label control-label col-xs-12 col-sm-4">Lang.SumOwe</label>
                            <div class="col-xs-12 col-sm-8 form-col-without-padding">
                                <input type="text" id="SumOwe" class="form-control input-sm" readonly="readonly" />
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 form-group-container">
                        <div class="form-group">
                            <label for='SumDue' class="left-aligned-label control-label col-xs-12 col-sm-4">Lang.SumlDue</label>
                            <div class="col-xs-12 col-sm-8 form-col-without-padding">
                                <input type="text" id="SumDue" class="form-control input-sm" readonly="readonly" />
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 form-group-container">
                        <div class="form-group">
                            <label for='DoComments' class="left-aligned-label control-label col-xs-12 col-one">Lang.DoComments</label>
                            <div class="col-xs-12 col-eleven form-col-without-padding">
                                <textarea id="DoComments" name="DoComments" rows="1" class='form-control' >@DoComments</textarea>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="row">
                    <div id="items-empty">
                        <div class="col-xs-12 form-group-container">
                            <div class="form-group">
                                <label class="col-xs-12 col-one">&nbsp;</label>
                                <div class="col-xs-12 col-eleven form-col-without-padding">
                                    <div class="alert alert-info text-center" role="alert">Lang.SaveFirst</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-without-padding">
                    <div style="max-height: 230px;" class="yscroll compact" id="itemscontainer">
                        <div>
                            <table id="items" class="full-width table-with-border awesome-table">
                                <tr class='th'>
                                    <td class="width-20">#</td>
                                    <td class="width-80">Lang.Code</td>
                                    <td class="width-120">Lang.Topic</td>
                                    <td>Lang.Comments</td>
                                    <td class="width-100">Lang.Debtor</td>
                                    <td class="width-80">Lang.Creditor</td>
                                    <td class="width-80">Lang.DocNo</td>
                                    <td class="width-60">Lang.DocDate</td>
                                    <td class="width-200">Lang.Person</td>
                                    <td class="width-100">Lang.Project</td>
                                    <td class="width-100">Lang.CostCenter</td>
                                    <td class="width-100">Lang.Equipment</td>
                                    <td class="width-30 align-center">&Sigma;</td>
                                    <td width="29" class="center">
                                        <img src="img/delete.gif" alt="" />
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row margin-10-top row3">
                <div style="margin: 0 auto;">
                    <table id="commands" class="full-width">
                        <tr class='insertRow'>
                            <td colspan='14'>
                                <div class="padding-10 row-insert-container">
                                    <div class="row">
                                        <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 form-group-container col-without-padding">
                                            <div class="form-group">
                                                <label for="TCode" class="left-aligned-label col-xs-12 col-sm-4">Lang.TreeName</label>
                                                <div class="col-xs-12 col-sm-8 form-col-without-padding">
                                                    <input type="text" id="TCode" name="TCode" value="@TCode" class="form-control input-sm" placeholder="Lang.TopicCode" />
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 form-group-container col-without-padding">
                                            <div class="form-group">
                                                <label class="col-xs-12 col-sm-4">&nbsp;</label>
                                                <div class="col-xs-12 col-sm-8 form-col-without-padding">
                                                    <div class="input-group input-group-sm">
                                                        <input type="text" id="TTitle" name="TTitle" value="@TTitle" title="@TreePathName" class='form-control' placeholder="Lang.TopicTitle" />
                                                        <input type="hidden" id="TreePath" name="TreePath" value="@TreePath" />
                                                        <input type="hidden" id="ProgramCode" name="ProgramCode" />
                                                        <input type="hidden" id="RowID" name="RowID" value="@RowID" />
                                                        <span class="input-group-btn">
                                                            <input type="button" id="selTree" value="..." class="btn btn-dark-grey" />
                                                        </span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 form-group-container col-without-padding">
                                            <div class="form-group">
                                                <label for="PersonnelName" class="left-aligned-label control-label col-xs-12 col-sm-4">Lang.Person</label>
                                                <div class="col-xs-12 col-sm-8 form-col-without-padding">
                                                    <div class="input-group">
                                                        <input type="text" id="PersonnelName" name="PersonnelName" class="form-control input-sm" />
                                                        <div class="input-group-btn">
                                                            <input type="button" class="btn input-sm btn-primary dropdown-toggle" data-toggle="dropdown" aria-expanded="false" value="▼" id="personDropdown" />
                                                            <ul class="dropdown-menu dropdown-menu-right" role="menu">
                                                                <li>
                                                                    <a id="PersonsList" class="fake-button" href="#">
                                                                        <i class="fa fa-list-alt"></i>
                                                                        Lang.PersonsList
                                                                    </a>
                                                                    <input type="hidden" id="Hidden3" name="PeNeed" />
                                                                </li>
                                                                <li>
                                                                    <a id="NewPerson" class="fake-button" href="#">
                                                                        <i class="fa fa-user"></i>
                                                                        Lang.CreatePerson
                                                                    </a>
                                                                    <input type="hidden" id="PeNeed" name="PeNeed" />
                                                                </li>
                                                                <li>
                                                                    <a id="MultiPerson" class="fake-button" href="#">
                                                                        <i class="fa fa-users"></i>
                                                                        Lang.ChoosePeople
                                                                    </a>
                                                                </li>
                                                                <li>
                                                                    <input type="hidden" id="PersonnelIDs" name="PersonnelIDs" />
                                                                    <input type="hidden" id="PersonnelID" name="PersonnelID" />
                                                                </li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 form-group-container col-without-padding">
                                            <div class="form-group">
                                                <label for="WardName" class="left-aligned-label control-label col-xs-12 col-sm-4">Lang.Project</label>
                                                <div class="col-xs-12 col-sm-8 form-col-without-padding">
                                                    <div class="input-group">
                                                        <input type="text" id="WardName" name="WardName" class="form-control input-sm" />
                                                        <input type="hidden" id="WardID" name="WardID" />
                                                        <input type="hidden" id="PrNeed" name="PrNeed" />
                                                        <div class="input-group-btn">
                                                            <input type="button" class="btn input-sm btn-primary dropdown-toggle" data-toggle="dropdown" aria-expanded="false" value="▼" id="Button1" />
                                                            <ul class="dropdown-menu right" role="menu">
                                                                 <li>
                                                                    <a id="ProjectList" class="fake-button" href="#">
                                                                        <i class="fa fa-list-alt"></i>
                                                                        Lang.ProjectList
                                                                    </a>
                                                                 </li>
                                                                <li>
                                                                    <a id="NewProject" class="fake-button" href="#">
                                                                        <i class="glyphicon glyphicon-plus"></i>
                                                                        Lang.NewProject
                                                                    </a>
                                                                </li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 form-group-container col-without-padding">
                                            <div class="form-group">
                                                <label for='Owe' class="left-aligned-label control-label col-xs-12 col-sm-4">Lang.Debtor</label>
                                                <div class="col-xs-12 col-sm-8 form-col-without-padding">
                                                    <div class="input-group input-group-sm">
                                                        <input type="text" id="Owe" name="Owe"  class='form-control monetary'  />
                                                        <span class="input-group-btn">
                                                            <input type="button" id="ToDue" value=">>" class="btn btn-dark-grey" />
                                                        </span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 form-group-container col-without-padding">
                                            <div class="form-group">
                                                <label for='Due' class="left-aligned-label control-label col-xs-12 col-sm-4">Lang.Creditor</label>
                                                <div class="col-xs-12 col-sm-8 form-col-without-padding">
                                                    <div class="input-group input-group-sm">
                                                        <input type="text" id="Due" name="Due"  class='form-control monetary'  />
                                                        <input type="hidden" id="Hidden1" name="SecTreePath" />
                                                        <input type="hidden" id="Hidden2" name="SecPersonnelID" />
                                                        <span class="input-group-btn">
                                                            <input type="button" id="ToOwe" value="<<" class="btn btn-dark-grey" />
                                                        </span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 form-group-container col-without-padding">
                                            <div class="form-group">
                                                <label for="DocNo" class="left-aligned-label control-label col-xs-12 col-sm-4">Lang.DocNo</label>
                                                <div class="col-xs-12 col-sm-1 form-col-without-padding display-none text-center" id="FromBankContainer">
                                                    <input type="checkbox" id="FromBank" data-toggle="tooltip" data-placement="top" title="Lang.FromBankToolTip" />
                                                    <div class="inline hidden">
                                                        <label for="PayCheckName">Lang.DAModePayCheck</label>
                                                        <input type="text" id="PayCheckName" name="PayCheckName" value="@PayCheckName" />
                                                        <input type="hidden" id="PayCheckID" name="PayCheckID" value="@PayCheckID" />
                                                        <input type="button" id="newPayCheck" value="..." />
                                                        <label for="PayCheckRefuse">Lang.ColRefuse</label>
                                                        <input type="checkbox" id="PayCheckRefuse" />
                                                    </div>
                                                </div>
                                                <div class="col-xs-12 col-sm-8 form-col-without-padding" id="DocNoContainer">
                                                    <input type="text" id="DocNo" name="DocNo" class="form-control input-sm" />
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 form-group-container col-without-padding">
                                            <div class="form-group">
                                                <label for="DocDate" class="left-aligned-label control-label col-xs-12 col-sm-4">Lang.DocDate</label>
                                                <div class="col-xs-12 col-sm-8 form-col-without-padding">
                                                    <input type="text" id="DocDate" name="DocDate" class='dateSelect form-control input-sm' />
                                                </div>
                                                <div class="inline hidden">
                                                    <label for="CheckName">Lang.ReceiveCheck</label>
                                                    <input type="text" id="CheckName" name="CheckName" value="@CheckName" />
                                                    <input type="hidden" id="CheckID" name="CheckID" value="@CheckID" />
                                                    <input type="button" id="newCheck" value="..." />
                                                    <label for="CheckRefuse">Lang.ColRefuse</label>
                                                    <input type="checkbox" id="CheckRefuse" />
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 form-group-container col-without-padding hidden">
                                            <label for="PersonnelTreePathName" class="left-aligned-label control-label col-xs-12 col-sm-4">Lang.TopicAndPerson</label>
                                            <div class="col-xs-12 col-sm-8 form-col-without-padding">
                                                <input type="text" id="PersonnelTreePathName" name="PersonnelTreePathName" class='form-control input-sm' />
                                            </div>
                                        </div>
                                        <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 form-group-container col-without-padding">
                                            <div class="form-group">
                                                <label for="CostCenterName" class="left-aligned-label control-label col-xs-12 col-sm-4">Lang.CostCenter</label>
                                                <div class="col-xs-12 col-sm-8 form-col-without-padding">
                                                    <div class="input-group">
                                                        <input type="text" id="CostCenterName" name="CostCenterName" class="form-control input-sm" />
                                                        <input type="hidden" id="CostCenterID" name="CostCenterID" />
                                                        <input type="hidden" id="CcNeed" name="CcNeed" />
                                                        <div class="input-group-btn">
                                                            <input type="button" class="btn input-sm btn-primary dropdown-toggle" data-toggle="dropdown" aria-expanded="false" value="▼" id="CostCenterButton" />
                                                            <ul class="dropdown-menu right" role="menu">
                                                                <li>
                                                                    <a id="CostCenterList" class="fake-button" href="#">
                                                                        <i class="fa fa-list-alt"></i>
                                                                        Lang.CostCenterList
                                                                    </a>
                                                                </li>
                                                                <li>
                                                                    <a id="NewCostCenter" class="fake-button" href="#">
                                                                        <i class="glyphicon glyphicon-plus"></i>
                                                                        Lang.NewCostCenter
                                                                    </a>
                                                                </li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 form-group-container col-without-padding">
                                            <div class="form-group">
                                                <label for="EquipmentName" class="left-aligned-label control-label col-xs-12 col-sm-4">Lang.Equipment</label>
                                                <div class="col-xs-12 col-sm-8 form-col-without-padding">
                                                    <div class="input-group">
                                                        <input type="text" id="EquipmentName" name="EquipmentName" class="form-control input-sm" />
                                                         <input type="hidden" id="EquipmentID" name="EquipmentID" />
                                                         <input type="hidden" id="EqNeed" name="EqNeed" />
                                                        <div class="input-group-btn">
                                                            <input type="button" class="btn input-sm btn-primary dropdown-toggle" data-toggle="dropdown" aria-expanded="false" value="▼" id="Button2" />
                                                            <ul class="dropdown-menu dropdown-menu-right" role="menu">
                                                                 <li>
                                                                    <a id="EquipmentList" class="fake-button" href="#">
                                                                        <i class="fa fa-list-alt"></i>
                                                                        Lang.EquipmentList
                                                                    </a>
                                                                 </li>
                                                                <li>
                                                                    <a id="NewEquipment" class="fake-button" href="#">
                                                                        <i class="glyphicon glyphicon-plus"></i>
                                                                        Lang.NewEquipment
                                                                    </a>
                                                                </li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-xs-12 col-sm-6 col-md-8 col-lg-6 col-without-padding form-group-container">
                                            <div class="form-group">
                                                <label for="Comments" class="left-aligned-label control-label col-xs-12 col-sm-4 col-md-2">Lang.Comments</label>
                                                <div class="col-xs-12 col-sm-8 col-md-10 form-col-without-padding">
                                                    <textarea id="Comments" name="Comments" class="form-control" rows="1" placeholder="Lang.DocumentPlaceHolder">@Comments</textarea>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-xs-12 col-sm-6 col-md-9 col-lg-9 no-padding col-without-padding">
                                            <div class="row transDiv">
                                                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 form-group-container">
                                                    <div class="form-group">
                                                        <label for="Comments" class="left-aligned-label col-xs-12 col-two">Lang.ConfirmTaskMsg</label>
                                                        <div class="col-xs-12 col-ten form-col-without-padding">
                                                            <textarea id="ConfirmTaskMsg" name="ConfirmTaskMsg" class="form-control input-sm" rows="1" placeholder="Lang.ConfirmTaskMsgPH"></textarea>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 form-group-container">
                                                    <div class="form-group">
                                                        <label for="ChooseFile" class="left-aligned-label col-xs-12 col-two">Lang.FileNames</label>
                                                        <div class="col-xs-12 col-ten form-col-without-padding">
                                                            <input type="file" id="ChooseFile" name="ChooseFile" class='' /><a href='#' id='StartUpload'>Lang.Send</a>
                                                            <input type="hidden" id="FileName" name="FileName" />
                                                            <span id="FileNameDisplay"></span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 button-holder no-padding col-without-padding">
                                            <input type="button" id='doClear' value='Lang.Clear alt+C' class="btn btn-xs btn-info block-xs" />
                                            <input type="button" id='doInsert' value='Lang.DoInsert F4' class="btn btn-xs btn-info block-xs" />
                                            <input type="button" id='doInsertBalance' value='Lang.TheBalance =' class="btn btn-xs btn-info block-xs" />
                                            <input type="button" id='doInsertLast' value='Lang.Repeat alt+R' class="btn btn-xs btn-info block-xs" />
                                        </div>
                                    </div>
                                    <div class="row">
                                    </div>
                                    <div class="row alert-warning">
                                        <div class="col-lg-12 col-xs-12" id="workflowtasks">
                                        </div>
                                    </div>
                                </div>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
        </form>
    </div>
</body>
</html>
