﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 

"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <script src="../js/jquery-1.4.1-vsdoc.js" language="javascript" type="text/javascript"></script>
    <script src="../js/plugins.js" language="javascript" type="text/javascript"></script>
    <script src="../js/JsFarsiCalendar.js" type="text/javascript" language="JavaScript"></script>
    <script src="../js/site.js" language="javascript" type="text/javascript"></script>
</head>
<body>
    <div class='popupTitle'></div>
    <form id="detailForm" width="800" class="label1">
    <input type="hidden" id="MasterID" name="MasterID" value="@ID" />
    <label for='WardTypeCost'>Lang.WardCostType</label><select name='WardTypeCost' id='WardTypeCost'>
        <option value='0'>Lang.FSBedridden</option>
        <option value='1'>Lang.DAModeClinic</option>
        <option value='2'>Lang.MStore</option>
        <option value='3'>Lang.nurture</option>
    </select><br />
    <label for='WardsName'>Lang.Ward</label><input type="text" id="WardsName" name="WardsName" value="@WardsName"/><br />
    <input type="hidden" id="WardsID" name="WardsID" value="@WardsID"/>
    
    <label for='Type'>Lang.TypeDocument</label><select name='Type' id='Type'>
        <option value='0'>Lang.Due</option>
        <option value='1'>Lang.Owe</option>
    </select><br />
    <div style='overflow: -moz-scrollbars-vertical; overflow-y: scroll; height: 250px'>
        <table border="1" id='tableItems' cellspacing="0" ellpadding='0'>
            <tr class='th'>
             <td width="20">
                    Lang.ColRowNr
                </td>
                 <td width="200">
                    Lang.Accounts
                </td>
                
                <td width="29" class="center">
                    <img src="img/add.gif" class="add" />
                </td>
            </tr>
        </table>
    </div>
   
    <script language="javascript">
        var cnt = 0;
        function updateDueOwe() {
            var due = 0, owe = 0;
            $('.owe').each(function (index, value) {
                var val = $(value).val();
                if (val.length != 0 && !isNaN(val)) {
                    owe += parseInt(val, 10);
                }
            });
            
            $('.due').each(function (index, value) {
                var val = $(value).val();
                if (val.length != 0 && !isNaN(val)) {
                    due += parseInt(val, 10);
                }
            });
            $("#TotalOwe").val(owe);
            $("#TotalDue").val(due);
        }


        function autoPostPack(event, data, formatted) {
            $(event.target).next().val(data[0]); // ID
            updateDueOwe();
            
        }
        function setAutoComplete() {
            var TopicID = $("#Type").val();
            var more = encodeURIComponent("Nature=" + TopicID);
            var _autourl = 'get.aspx?op=Auto&table=Topic&qd=Topicsauto&more=' + more + appendTime();

            autoComplete('Topic', 'topicauto', "#tableItems .topicname", "#justfurfun"
                    , autoPostPack
                    , function (data, i, n, value) {
                        return '<div dir=rtl><b>' + data[1] + '</b><br /> ' + Lang.ServiceProvided + ': ' + data[2] + '</div>';
                    }, null, null, _autourl);

                }

            function setAutoComplete1() {

                if ($("#WardTypeCost").val() == 0 || $("#WardTypeCost").val() == 1) {

                    autoComplete('Ward', 'wardauto', '#WardsName', '#WardsID', autoPostPack, function (data, i, n, value) {
                        return data[1] + ' (' + data[0] + ')';
                    });

                }
                else if ($("#WardTypeCost").val() == 2 || $("#WardTypeCost").change()) {

                    autoComplete('Stores', 'enumauto', '#WardsName', '#WardsID', autoPostPack, function (data, i, n, value) {
                        return data[1] + ' (' + data[0] + ')';
                    });
                }
                else if ($("#WardTypeCost").val() == 3 || $("#WardTypeCost").change())
                    $("#Wards").attr("readonly", "readonly");
                }        

            function addRow(node) {
            // id="x" --> the validationEngine requires ID
            var row = '<tr>';
            if (node) {
                row += '<td>' + (cnt + 1) + '</td><td><input type="hidden" name="ID" value="' + node.attr("ID") + '" /><input type="text" id="b_' + cnt + '" name="TopicName" value="' + node.attr("TopicName") + '" class="topicname" style="width:100px;min-width:40px" /><input type="hidden" name="TopicID" value="' + node.attr("TopicID") + '"/></td>';

                             
            }
            else {
                row += '<td>' + (cnt + 1) + '</td><td><input type="hidden" name="ID" value="" /><input type="text" id="b_' + cnt + '" name="TopicName" value="" class="topicname" style="width:100px;min-width:40px" /><input type="hidden" name="TopicID" value=""/></td>';
                                          
            }
            row += '<td><img src="img/delete.gif" id="r_' + cnt + '" class="remove" /></td>';
            row += '</tr>';
            cnt++;
            return row;
        }
        function remove($who) {
            var id = $who.attr('id'); // r_1
            id = id.substring(2); // r_1  -->  1
            $('#a_' + id).val(""); // 
            $('#a_' + id).next().val(-1); // 
            $who.parent().parent().hide();

        }
        function Adds() {alert(44444);
            ($('#WardTypeCost').change(function () {
                setAutoComplete1();
            }
             ));
             }
                                    
        function bindAdds() {
            $('.add').click(function () {
                var table = $(this).closest('table');
                $('tr:last', table).after(addRow(null));
                var lastRow = $('tr:last', table);

                setAutoComplete();

                $('.remove', lastRow).click(function () {
                    remove($(this));
                });
                dateSelect('.dateSelect', lastRow);
                $('.dateSelect', lastRow).keydown(function (e) {
                    if (e.keyCode == 40)
                        displayDatePicker2(this);
                });
            });
            //---------

        }
        function bindRemoves() {
            //-----------
            $('.remove').click(function () {
                remove($(this));
            });
        }

        $(function () {
            // MasterForm
            $("#WardTypeCost").val('@WardTypeCost');
            $("#Type").val('@Type');
            dateSelect('.dateSelect');
            $('.dateSelect').keydown(function (e) {
                if (e.keyCode == 40)
                    displayDatePicker2(this);
            });
            if ($("#Date").val() == '')
                $("#Date").val("_TODAY_");
            var curID = $('#CurUserID').val();
            if (curID == '-1' || curID == '0' || curID == '') //
            {
                $('#CurUserID').val(_Context.userID);
                var more = '&UserID=' + _Context.userID;
                var personnel = getServerValue('userpersonnel', 'Users', more);
                $("#CurUserName").val(personnel);
            }
            //  $("#ConfirmerName").val(user);
            //$("#Accepted").attr("checked", '@Accepted');
            $.ajax({

                url: "get.aspx?op=GetXml&qd=documenttypetopic&DocumentTypeID=@ID",
                type: 'GET',
                dataType: 'xml',
                async: false,
                success: function (xmlDoc) {
                    var xNode = (xmlDoc.firstChild.nextSibling) ? xmlDoc.firstChild.nextSibling : xmlDoc.firstChild;
                    var items = xNode.childNodes[0];
                    $(items).find("R").each(function () {
                        var row = addRow($(this));
                        $('#tableItems tr:last').after(row);
                    });
                },
                error: function (xhr, ajaxOptions, thrownError) {
                    alert('Loading Items : Status=' + xhr.status + ' StatusText=' + xhr.statusText + ' thrownError=' + thrownError);
                }
            });
            // DetailForm
            

            function doMore() {
                Adds();
                setAutoComplete();
                bindAdds();
                bindRemoves();
                insertValidation();
            }
         
            doMore();
            insertValidation();
        });

    </script>
    </form>
</body>
</html>
