﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <script src="../js/jquery-1.4.1-vsdoc.js" language="javascript" type="text/javascript"></script>
    <script src="../js/plugins.js" language="javascript" type="text/javascript"></script>
    <script src="../js/JsFarsiCalendar.js" type="text/javascript" language="JavaScript"></script>
    <script src="../js/site.js" language="javascript" type="text/javascript"></script>
</head>
<body>
    <div class='popupTitle'>Lang.Document</div>
    <form id="detailForm" width="400" class="label1" enctype="multipart/form-data">
    <input type="hidden" id="ID" name="ID" value="@ID" />
    <label for='Title'>Lang.Title</label><input type="text" id="Title" name="Title" value="@Title" class='validate[required]' />
    <label for='Abstract'>Lang.Abstract</label><input type="text" id="Abstract" name="Abstract" value="@Abstract" class='' />
    <label for='Keywords'>Lang.Keywords</label><input type="text" id="Keywords" name="Keywords" value="@Keywords" class='' /><br />
    <label for="ServiceName">Lang.MService</label><input type="text" id="ServiceName" name="ServiceName" value="@ServiceName" class='' />
    <input type="hidden" id="ServiceID" name="ServiceID" value="@ServiceID" />
    <label for="Url">Lang.FullAddress</label><input type="text" id="Url" name="Url" value="@Url" class='' />
    <label for="FileName">Lang.FileNames</label><a href='files/documents/@FileName' target=_blank>@FileName</a><input type="file" id="ChooseFile" name="ChooseFile" class='' /><a href='#' id='StartUpload'>Lang.Send</a>
    <input type="hidden" id="FileName" name="FileName" value='@FileName' />
    
    <script language="javascript">
        $(function () {
            insertValidation();
            autoComplete('Service', 'enumauto', "#ServiceName", "#ServiceID");
            uploadify('#ChooseFile', '#FileName', '#StartUpload', 'documents');
        });        
    </script>
    </form>
</body>
</html>
