﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
</head>
<body>
    <div class='popupTitle'>Lang.ShiftDocumentRange</div>

    <form id="detailForm">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-10 col-md-8 col-md-offset-1 form-group-container">
                    <div class="form-group">
                        <label for="FromNo" class="left-aligned-label control-label col-xs-12 col-sm-4">Lang.FromNo</label>
                        <div class="col-xs-12 col-sm-8">
                            <input type="text" id="FromNo" name="FromNo" value="@FromNo" class="form-control input-sm validate[required]" />
                            <input type="hidden" name="SFromNo" id="SFromNo" />
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-10 col-md-8 col-md-offset-1 form-group-container">
                    <div class="form-group">
                        <label for="ToNo" class="left-aligned-label control-label col-xs-12 col-sm-4">Lang.ToNo</label>
                        <div class="col-xs-12 col-sm-8">
                            <input type="text" id="ToNo" name="ToNo" value="@ToNo" class="form-control input-sm validate[required]" />
                            <input type="hidden" name="SToNo" id="SToNo" />
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-10 col-md-8 col-md-offset-1 form-group-container">
                    <div class="form-group">
                        <label for="Shift" class="left-aligned-label control-label col-xs-12 col-sm-4">Lang.Shift</label>
                        <div class="col-xs-12 col-sm-8">
                            <input type="text" id="Shift" name="Shift" value="@Shift" class="form-control input-sm validate[required]" placeholder="Lang.ShiftHelp" />
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </form>
</body>
</html>
