﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
</head>
<body>
    <div class='popupTitle'>Lang.AccountingDocuments</div>
    <form id="detailForm">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 form-group-container">
                    <div class="form-group">
                        <input type="hidden" id="MasterID" name="MasterID" value="@ID" />
                        <label for="No" class="left-aligned-label control-label col-xs-12 col-sm-4">Lang.No</label>
                        <div class="col-xs-12 col-sm-8 form-col-without-padding">
                            <input type="text" id="No" name="No" value="@No" class="form-control input-sm validate[custom[nocommainteger]]" />
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 form-group-container">
                    <div class="form-group">
                        <label for="Date" class="left-aligned-label control-label col-xs-12 col-sm-4">Lang.Date</label>
                        <div class="col-xs-12 col-sm-8 form-col-without-padding">
                            <input type="text" id="Date" name="Date" value="@Date" class="form-control input-sm dateSelect" />
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 form-group-container">
                    <div class="form-group">
                        <label for="TotalOwe" class="left-aligned-label control-label col-xs-12 col-sm-4">Lang.TotalOwe</label>
                        <div class="col-xs-12 col-sm-8 form-col-without-padding">
                            <input type="text" id="TotalOwe" name="TotalOwe" value="@TotalOwe" class="monetary validate[custom[integer]] form-control input-sm" />
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 form-group-container">
                    <div class="form-group">
                        <label for="TotalDue" class="left-aligned-label control-label col-xs-12 col-sm-4">Lang.TotalDue</label>
                        <div class="col-xs-12 col-sm-8 form-col-without-padding">
                            <input type="text" id="TotalDue" name="TotalDue" value="@TotalDue" class="monetary validate[custom[integer]] form-control input-sm" />
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 form-group-container">
                    <div class="form-group">
                        <label for="TotalBalance" class="left-aligned-label control-label col-xs-12 col-sm-4">Lang.TotalBalance</label>
                        <div class="col-xs-12 col-sm-8 form-col-without-padding">
                            <input type="text" id="TotalBalance" name="TotalBalance" value="@TotalBalance" class="monetary validate[custom[integer]] unbalance form-control input-sm" />
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-8 col-lg-9 form-group-container">
                    <div class="form-group">
                        <label for="DoComments" class="left-aligned-label control-label col-xs-12 col-sm-1">Lang.DoComments</label>
                        <div class="col-xs-12 col-sm-11 form-col-without-padding">
                            <input type="text" id="DoComments" name="DoComments" value="@DoComments" class="form-control input-sm" />
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12 col-without-padding">
                    <div style="max-height: 230px;" class="yscroll compact">
                        <div>
                            <table id="tableItems" class="full-width table-with-border awesome-table zebra">
                                <tr class='th'>
                                    <td class="row-cell">Lang.ColRowNr</td>
                                    <td class="width-200 align-center">Lang.Person</td>
                                    <td>Lang.Topic</td>
                                    <td class="width-100 align-center">Lang.Debtor</td>
                                    <td class="width-100 align-center">Lang.Creditor</td>
                                    <td class="width-150 align-center">Lang.Comments</td>
                                    <td class="width-80 align-center">Lang.DocNo</td>
                                    <td class="width-110 align-center">Lang.DocDate</td>
                                    <td class="width-40 align-center">
                                        <img src="img/add.gif" class="add" />
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 visible-xs-block visible-sm-block margin-10-top">
                    <a class="btn btn-primary btn-xs btn-block add">
                        <span>Lang.AddNewRow</span>
                        <span class="glyphicon glyphicon-plus" aria-hidden="true"></span>
                    </a>
                </div>
            </div>
        </div>
    </form>
</body>
</html>
