﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
</head>
<body>
    <div class='popupTitle'>Lang.AccountingDocuments</div>

    <form id="detailForm">
        <div class="container">
            <div class="row">
              <div class="col-xs-12 col-sm-10 col-md-6 col-md-offset-2 form-group-container">
                  <div class="form-group">
                        <input type="hidden" id="SID" name="SID" value="@ID" />
                        <input type="hidden" id="GeneralID" name="GeneralID" />
                      <label for="No" class="left-aligned-label col-xs-12 col-sm-4">Lang.No</label>
                      <div class="col-xs-12 col-sm-8">
                          <div class="input-group input-group-sm">
                              <input type="text" id="No" name="No" value="@No" class="form-control input-sm validate[custom[nocommainteger]]" />
                              <div class="input-group-btn">
                                  <button type="button" class="btn btn-sm btn-primary no-border-radius" id="LastDocNo">
                                      <i class="glyphicon glyphicon-step-forward"></i>
                                  </button>
                                  <button type="button" class="edit btn btn-sm btn-dark-blue" id="ShowDoc">
                                      <i class="glyphicon glyphicon-eye-open"></i>
                                  </button>
                              </div>
                          </div>
                      </div>
                  </div>
                </div>
                <div class="col-xs-12 col-sm-10 col-md-6 col-md-offset-2 form-group-container">
                    <div class="form-group">
                        <label for="Date" class="left-aligned-label col-xs-12 col-sm-4">Lang.Date</label>
                        <div class="col-xs-12 col-sm-8">
                            <div>
                                <input type="text" id="Date" name="Date" value="@Date" class="validate[required] dateSelect form-control input-sm" />
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-10 col-md-6 col-md-offset-2 form-group-container">
                    <div class="form-group">
                        <label for="Type" class="left-aligned-label col-xs-12 col-sm-4">Lang.Type</label>
                        <div class="col-xs-12 col-sm-8">
                            <div class="" id="type-container">
                                <select id="TypeSel" name="TypeSel" v="@Type" class="chosen-select chosen-rtl">
                                    <option value="1" selected="selected">Lang.DSimpleFund2Bank</option>
                                    <option value="4">Lang.DSimplePerson2Fund</option>
                                    <option value="3">Lang.DSimpleBank2Person</option>
                                    <option value="5">Lang.DSimpleFund2Person</option>
                                    <option value="6">Lang.DSimpleFund2Topic</option>
                                    <option value="7">Lang.DSimpleTopic2Fund</option>
                                    <option value="10">Lang.DSimpleTopic2Topic</option>
                                </select>
                                <input type="hidden" name="SType" id="SType" value="@Type" />
                                <input type="hidden" name="SsType" id="SsType" value="@SType" />
                                <div class="input-group-btn" id="type-addon">
                                    <button type="button" class="edit btn btn-sm btn-dark-blue sdnewperson" id="NewPerson">
                                        Lang.NewPerson
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-10 col-md-6 col-md-offset-2 form-group-container">
                    <div class="form-group">
                        <label for="FromTopic" class="left-aligned-label col-xs-12 col-sm-4">Lang.FromTopic</label>
                        <div class="col-xs-12 col-sm-8">
                            <div class="" id="from-topic-container">
                                <input type="text" id="FromTopic" name="FromTopic" value="@FromTopic" class="form-control input-sm validate[required]" />
                                <input type="hidden" id="FromTopicID" name="FromTopicID" />
                                <div class="input-group-btn hidden" id="from-topic-addon">
                                    <button type="button" class="edit btn btn-sm btn-dark-blue" id="changeFromTopic">
                                        <i class="glyphicon glyphicon-sort"></i> <span id="changeFromTopicLbl"></span>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-10 col-md-6 col-md-offset-2 form-group-container">
                    <div class="form-group">
                        <label for="ToTopic" class="left-aligned-label col-xs-12 col-sm-4">Lang.ToTopic</label>
                        <div class="col-xs-12 col-sm-8">
                            <div class="" id="to-topic-container">
                                <input type="text" id="ToTopic" name="ToTopic" value="@ToTopic" class="form-control input-sm validate[required]" />
                                <input type="hidden" id="ToTopicID" name="ToTopicID" />
                                <div class="input-group-btn hidden" id="to-topic-addon">
                                    <button type="button" class="edit btn btn-sm btn-dark-blue" id="changeToTopic">
                                        <i class="glyphicon glyphicon-sort"></i> <span id="changeToTopicLbl"></span>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-10 col-md-6 col-md-offset-2 form-group-container personnelDiv">
                    <div class="form-group">
                        <label for="Person" class="left-aligned-label col-xs-12 col-sm-4">Lang.Person</label>
                        <div class="col-xs-12 col-sm-8">
                            <input type="text" id="PersonnelName" name="PersonnelName" value="" class="form-control input-sm" />
                            <input type="hidden" id="PersonnelID" name="PersonnelID" />
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-10 col-md-6 col-md-offset-2 form-group-container projectDiv">
                    <div class="form-group">
                        <label for="Person" class="left-aligned-label col-xs-12 col-sm-4">Lang.Project</label>
                        <div class="col-xs-12 col-sm-8">
                            <input type="text" id="ProjectName" name="ProjectName" value="" class="form-control input-sm" />
                            <input type="hidden" id="ProjectID" name="ProjectID" />
                        </div>
                    </div>
                </div>
                <div class="check" id="checks">
                    <div id="check">
                        <div class="col-xs-12 col-sm-10 col-md-6 col-md-offset-2 form-group-container">
                            <div class="form-group">
                                <label for="CheckName" class="left-aligned-label col-xs-12 col-sm-4">Lang.ReceiveCheck</label>
                                <div class="col-xs-12 col-sm-8">
                                    <div class="input-group input-group-sm">
                                        <input type="text" id="CheckName" name="CheckName" value="@CheckName" class="form-control input-sm" />
                                        <input type="hidden" id="CheckID" name="CheckID" />
                                        <div class="input-group-btn">
                                            <button type="button" class="btn btn-sm btn-primary no-border-radius" id="newCheck">
                                                <i class="glyphicon glyphicon-plus"></i>
                                            </button>
                                            <input type="hidden" id="CheckAmount" name="CheckAmount" value="0" class="monetary validate[custom[integer]]" />
                                            <button type="button" class="edit btn btn-sm btn-dark-blue" id="editCheck">
                                                <i class="fa fa-pencil"></i>
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="paycheck">
                    <div class="col-xs-12 col-sm-10 col-md-6 col-md-offset-2 form-group-container">
                        <div class="form-group">
                            <label for="PayCheckName" class="left-aligned-label col-xs-12 col-sm-4">Lang.DAModePayCheck</label>
                            <div class="col-xs-12 col-sm-8">
                                <div class="input-group input-group-sm">
                                    <input type="text" id="PayCheckName" name="PayCheckName" value="@PayCheckName" class="form-control input-sm" />
                                    <input type="hidden" id="PayCheckID" name="PayCheckID" />
                                    <div class="input-group-btn">
                                        <button type="button" class="btn btn-sm btn-primary no-border-radius" id="newPayCheck">
                                            <i class="glyphicon glyphicon-plus"></i>
                                        </button>
                                        <input type="hidden" id="PayCheckAmount" name="PayCheckAmount" value="0" class="monetary validate[custom[integer]]" />
                                        <button type="button" class="edit btn btn-sm btn-dark-blue" id="editPayCheck">
                                            <i class="fa fa-pencil"></i>
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-10 col-md-6 col-md-offset-2 form-group-container">
                    <div class="form-group">
                        <label for="Price" class="left-aligned-label col-xs-12 col-sm-4">Lang.Amount</label>
                        <div class="col-xs-12 col-sm-8">
                            <input type="text" id="Price" name="Price" class="form-control input-sm monetary validate[required,custom[integer]]" />
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-10 col-md-6 col-md-offset-2 form-group-container" id="DiscountContainer">
                    <div class="form-group">
                        <label for="Discount" class="left-aligned-label col-xs-12 col-sm-4">Lang.Discount</label>
                        <div class="col-xs-12 col-sm-8">
                            <input type="text" id="Discount" name="Discount" class="monetary validate[custom[integer]] form-control input-sm"/>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-10 col-md-6 col-md-offset-2 form-group-container" id="TransferPriceContainer">
                    <div class="form-group">
                        <label for="TransferPrice" class="left-aligned-label col-xs-12 col-sm-4">Lang.TransferPrice</label>
                        <div class="col-xs-12 col-sm-8">
                            <input type="text" id="TransferPrice" name="TransferPrice" class="monetary validate[custom[integer]] form-control input-sm" />
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-10 col-md-6 col-md-offset-2 form-group-container" id="TD">
                    <div class="form-group">
                        <label for="TotalDue" class="left-aligned-label col-xs-12 col-sm-4">Lang.Sum</label>
                        <div class="col-xs-12 col-sm-8">
                            <input type="text" id="TotalDue" name="TotalDue" readonly='readonly' class="comma monetary form-control input-sm" />
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-10 col-md-6 col-md-offset-2 form-group-container">
                    <div class="form-group">
                        <label for="DoComments" class="left-aligned-label col-xs-12 col-sm-4">Lang.DoComments</label>
                        <div class="col-xs-12 col-sm-8">
                            <textarea id="DoComments" name="DoComments" rows="1" class="form-control"></textarea>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-10 col-md-6 col-md-offset-5 form-group-container">
                    <div class="form-group">
                        <button type="button" class="btn btn-sm btn-primary" id="DeclareTopic">Lang.DeclareTopic</button>
                    </div>
                </div>
            </div>
        </div>

        <br />
    </form>
</body>
</html>
