﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <script src="../js/jquery-1.4.1-vsdoc.js" language="javascript" type="text/javascript"></script>
    <script src="../js/plugins.js" language="javascript" type="text/javascript"></script>
    <script src="../js/JsFarsiCalendar.js" type="text/javascript" language="JavaScript"></script>
    <script src="../js/site.js" language="javascript" type="text/javascript"></script>
</head>
<body>

    <div id='bar'>
        <div class="filter-container">
            <div id='filter' class="btn btn-xs btn-warning">
                <span>Lang.FFilter</span>
                <span class="popup-options-icon-filters"></span>
            </div>
        </div>
    </div>

    <!-- filter starts here -->
    <div id="filterDiv">
        <div id='fValues'>
            <label for="fNoVon">Lang.From Lang.No</label><input type="text" id="fNoVon" q='No_von_cast2int' /><br />
            <label for="fNoBis">Lang.To Lang.No</label><input type="text" id="fNoBis" q='No_bis_cast2int' /><br />
            <label for="fOwe">Lang.TotalOwe</label><input type="text" id="fOwe" q="" w="Owe" /><br />
            <label for="fDue">Lang.TotalDue</label><input type="text" id="fDue" q="" w="Due" /><br />
            <!--<label for="fTotalOwe">Lang.TotalOwe</label><input type="text" id="fTotalOwe" q='TotalOwe' /><br />
            <label for="fTotalDue">Lang.TotalDue</label><input type="text" id="fTotalDue" q='TotalDue' /><br />-->
            <label for="fTotalDue">Lang.Date</label><input type="text" id="fDate" name="fDate" q='Date' class="dateSelect" /><br />
            <label for="fDoComments">Lang.Comments</label><input type="text" id="fDoComments" q='DoComments' /><br />
            <label for="fNumItems_von">Lang.NumItems Lang.From</label><input type="text" id="fNumItems_von" q='NumItems_von' /><br />
            <label for="fNumItems_bis">Lang.NumItems Lang.To</label><input type="text" id="fNumItems_bis" q='NumItems_bis' /><br />
            <label for="fItemComments">Lang.ItemComments - Lang.DocumentNo</label><input type="text" id="fItemComments" q='ItemComments' /><br />
            <label for="fDescribeVoucher">Lang.Document</label>
            <select id="fDescribeVoucher" q='DescribeVoucher_multi'>
                <option value="-all">Lang.All</option>
                <option value="-fixed">Lang.Determinate</option>
                <option value="-unfixed">Lang.NotDeterminate</option>
            </select>
            <select id="fDescribeVoucher2" q='DescribeVoucher_multi'>
                <option value="-all">Lang.All</option>
                <option value="-nocmnt">Lang.NoComments</option>
                <option value="-cmnt">Lang.HasComments</option>
            </select><br />
            <label for="fDescribeVoucher"></label>
            <select id="fDescribeVoucher3" q='DescribeVoucher_multi'>
                <option value="-all">Lang.All</option>
                <option value="-balanced">Lang.Balance</option>
                <option value="-unbalanced">Lang.NotBalance</option>
            </select>
            <select id="fDescribeVoucher4" q='DescribeVoucher_multi'>
                <option value="-all">Lang.All</option>
                <option value="-items">Lang.Item</option>
                <option value="-noitem">Lang.NoItem</option>
            </select><br />
            <label for="fDescribeVoucher"></label>
            <select id="fDescribeVoucher5" q='DescribeVoucher_multi'>
                <option value="-all">Lang.All</option>
                <option value="-personORproject">Lang.NoPersonOrProject</option>
                <option value="-hasPP">Lang.HasPersonOrProject</option>
            </select><br />
            <label for="fDescribeVoucher"></label>
            <select id="fDescribeVoucher6" q='DescribeVoucher_multi'>
                <option value="-all">Lang.All</option>
                <!--<option value="-TreePath">Lang.hasTreePath</option>-->
                <option value="-NoTreePath">Lang.NoTreePath</option>
            </select>
        </div>
        <div id='fComb'>
            <label>
                Lang.FCombination</label>
            <label for="fOr" class='radio'>
                OR</label><input type='radio' name='fCombination' value='or' id='fOr' />
            <label for="fOr" class='radio'>
                AND</label><input type='radio' name='fCombination' value='and' id='fAnd' checked='checked' />
        </div>
        <div class="fButtons">
            <a id='fRefresh' href='#'>Lang.FFilter</a><a id='fClear' href='#'>Lang.FClear</a>
        </div>
    </div>
    <!-- filter ends here -->
    <table id="flexi" style="display: none;">
    </table>
</body>
</html>
