﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <script src="../js/jquery-1.4.1-vsdoc.js" language="javascript" type="text/javascript"></script>
    <script src="../js/plugins.js" language="javascript" type="text/javascript"></script>
    <script src="../js/JsFarsiCalendar.js" type="text/javascript" language="JavaScript"></script>
    <script src="../js/site.js" language="javascript" type="text/javascript"></script>
</head>
<body>
    <div class="pTitle">Lang.CommittedInsurance</div>
    <form id="detailForm" width="600" class='label0'>
    <input type="hidden" id="PharmacyDueID" name="PharmacyDueID" value="@PharmacyDueID" />
    <table border="1" dir='rtl' id='table' cellspacing="0" cellpadding='0'>
        <tr class='tc'>
            <td>Lang.InsuranceName</td><td>Lang.CommitmentType</td><td style="width:70px">Lang.Margin</td>
        </tr>
    </table>
    <script language="javascript">
        var pharmacyDueID = '@PharmacyDueID';
        var cnt = 0;
        function createFilter(insuranceID, type) {
            // 0:Bastari;1:Dermanga;2:Emergency;
            var filter = "[InsuranceID='" + insuranceID + "']";
            return filter;
        }
        function addVals(vals, insuranceID) {
            // id="x" --> the validationEngine requires ID
            var row = '<td><input type="hidden" name="InsuranceID" value="' + insuranceID + '" />';
            var val = $(vals).find(createFilter(insuranceID));
            //0:Patient;1:Insurance;2:Percent
            if (val.length > 0) {
                row += '<input type="hidden" name="ID" value="' + val.attr("ID") + '" />';
                row += '<select id="x' + (++cnt) + '" name="Type">';
                row += '    <option value="0" ' + (val.attr("Type") == 0 ? 'selected="selected"' : '') + '>' + Lang.IsOnPatient + '</option>';
                row += '    <option value="1" ' + (val.attr("Type") == 1 ? 'selected="selected"' : '') + '>' + Lang.IsOnInsurance + '</option>';
                row += '    <option value="2" ' + (val.attr("Type") == 2 ? 'selected="selected"' : '') + '>' + Lang.BasedOnCommitmentPercentage + '</option>';
                row += '</select></td>';
                row += '<td><input type="text" id="x' + (++cnt) + '" name="Floor" value="' + val.attr("Floor") + '"  /></td>';
            }
            else {
                row += '<input type="hidden" name="ID" value="-1" />';
                row += '<select id="x' + (++cnt) + '" name="Type">';
                row += '    <option value="0">' + Lang.IsOnPatient + '</option>';
                row += '    <option value="1">' + Lang.IsOnInsurance + '</option>';
                row += '    <option value="2">' + Lang.BasedOnCommitmentPercentage + '</option>';
                row += '</select></td>';
                row += '<td><input type="text" id="x' + (++cnt) + '" name="Floor" value="" /></td>';
            }
            return row;
        }
        $(function () {

            $.ajax({
                url: "get.aspx?op=GetXml&qd=duecommitment&PharmacyDueID=@PharmacyDueID",
                type: 'GET',
                dataType: 'xml',
                async: false,
                success: function (xmlDoc) {
                    var xNode = (xmlDoc.firstChild.nextSibling) ? xmlDoc.firstChild.nextSibling : xmlDoc.firstChild;
                    var ins = xNode.childNodes[0];
                    var vals = xNode.childNodes[1];
                    // Default
                    var row = '<tr><td>' + Lang.Default + '</td>';
                    row += addVals(vals, 0);
                    row += "</tr>";
                    $('#table tr:last').after(row);

                    $(ins).find("R").each(function () {
                        var insuranceID = $(this).attr("ID");
                        var title = $(this).attr("Title");
                        row = '<tr><td>' + title + '</td>';
                        row += addVals(vals, insuranceID);
                        row += "</tr>";
                        $('#table tr:last').after(row);
                    });
                    doMore();
                    //TagClassHelper.loadTags(xNode);
                },
                error: function (xhr, ajaxOptions, thrownError) {
                    alert('Loading TAGS : Status=' + xhr.status + ' StatusText=' + xhr.statusText + ' thrownError=' + thrownError);
                }
            });

            $("#Enabled").attr("checked", '@Enabled');
            function doMore() {
                //$('#detailForm').formly();
                // binds form submission and fields to the validation engine
                insertValidation("#detailForm");
                //dataString = $("#detailForm").serialize();
                //alert(dataString);
            }
        });
    </script>
    </form>
</body>
</html>
