﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
</head>
<body>
    <div class="popupTitle"></div>
    <form id="detailForm">
        <div class="container">
            <div class="row">
                <input type="hidden" id="FundID" name="FundID" value="@FundID" class="form-control input-sm" />
                <input type="hidden" id="FundName" name="FundName" value="@FundName" class="form-control input-sm" />
            </div>
            <div class="row">
                <div class="col-xs-12">
                    <div class="yscroll max-height-500 compact">
                        <table id="tableItems" class="awesome-table full-width table-with-border zebra">
                            <tr class="th">
                                <td class="row-cell">Lang.ColRowNr</td>
                                <td class="width-120 align-center">Lang.Personnel</td>
                                <td class="width-100 align-center">Lang.PersonneliNum</td>
                                <td class="width-40 align-center">Lang.Value</td>
                            </tr>
                        </table>
                    </div>
                </div>
                <div class="col-xs-12 visible-xs-block visible-sm-block margin-10-top">
                    <a class="btn btn-primary btn-xs btn-block add">
                        <span>Lang.AddNewRow</span>
                        <span class="glyphicon glyphicon-plus" aria-hidden="true"></span>
                    </a>
                </div>
            </div>
        </div>
    </form>
</body>
</html>
