﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <script src="../js/jquery-1.4.1-vsdoc.js" language="javascript" type="text/javascript"></script>
    <script src="../js/plugins.js" language="javascript" type="text/javascript"></script>
    <script src="../js/JsFarsiCalendar.js" type="text/javascript" language="JavaScript"></script>
    <script src="../js/site.js" language="javascript" type="text/javascript"></script>
</head>
<body>
    <div class='popupTitle'>Lang.EmploymentHistory</div>
    <form id="subDetailForm" width="400" class='label1'>
    <input type="hidden" id="ID" name="ID" value="@ID" />
    <input type="hidden" id="PersonnelID" name="PersonnelID" value="@PersonnelID" />
    <label for='StartDate'>Lang.StartDate</label><input type="text" id="StartDate" name="StartDate" value="@StartDate" class='validate[required] dateSelect' />
    <label for='EndDate'>Lang.EndDate</label><input type="text" id="EndDate" name="EndDate" value="@EndDate" class='validate[required] dateSelect' />
    <label for='SectionName'>Lang.WardName</label><input type="text" id="SectionName" name="SectionName" value="@SectionName" class='validate[required]' /><br />    
    <input type="hidden" id="SectionID" name="SectionID" value="@SectionID" />
    <label for='PositionName'>Lang.Position</label><input type="text" id="PositionName" name="PositionName" value="@PositionName" class='validate[required]' />    
    <input type="hidden" id="PositionID" name="PositionID" value="@PositionID" />
    <label for='TotalYear'>Lang.TotalYear</label><input type="text" id="TotalYear" name="TotalYear" value="@TotalYear" class='validate[required]' />   
    <label for='TotalMonth'>Lang.TotalMonth</label><input type="text" id="TotalMonth" name="TotalMonth" value="@TotalMonth" class='validate[required]' />
    <label for='TotalDay'>Lang.TotalDay</label><input type="text" id="TotalDay" name="TotalDay" value="@TotalDay" class='validate[required]' /><br />
   <label for='Comments'>Lang.Comments</label><textarea id="Comments" name="Comments" cols=50 rows=2>@Comments</textarea>
    <label for='IsJobExperience'>Lang.IsJobExperience</label><input type="checkbox" id="IsJobExperience" name="IsJobExperience" checked="@IsJobExperience" /><br />    
          
    <script language="javascript">
        $(function () {
            $("#IsJobExperience").attr("checked", '@IsJobExperience');
           
            dateSelect('.dateSelect');
            if ($("#StartDate").val() == '')
                $("#StartDate").val("_TODAY_");
            autoComplete('Position', 'enumauto', '#PositionName', '#PositionID');
            autoComplete('Ward', 'wardsectionauto', '#SectionName', '#SectionID');
                    
            //$('#detailForm').formly();
            // binds form submission and fields to the validation engine
            insertValidation('#subDetailForm');
        });
    </script>
    </form>
</body>
</html>
