﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <script src="../js/jquery-1.4.1-vsdoc.js" language="javascript" type="text/javascript"></script>
    <script src="../js/plugins.js" language="javascript" type="text/javascript"></script>
    <script src="../js/JsFarsiCalendar.js" type="text/javascript" language="JavaScript"></script>
    <script src="../js/site.js" language="javascript" type="text/javascript"></script>
</head>
<body>
    <div class='popupTitle'>Lang.EmploymentTypeHistory</div>
    <form id="subDetailForm" width="800" class="label1">
    <input type="hidden" id="ID" name="ID" value="@ID" />
    <input type="hidden" id="PersonnelID" name="PersonnelID" value="@PersonnelID" />
    <label for='Date'>Lang.Date</label><input type="text" id="Date" name="Date" value="@Date" class='validate[required] dateSelect' /><br />
    <label for='OldEmploymentTypeName'>Lang.OldEmploymentTypeName</label><input type="text" id="OldEmploymentTypeName" name="OldEmploymentTypeName" value="@OldEmploymentTypeName"  class='validate[required]' />
    <input type="hidden" id="OldEmploymentTypeID" name="OldEmploymentTypeID" value="@OldEmploymentTypeID" />
    <label for='NewEmploymentTypeName'>Lang.NewEmploymentTypeName</label><input type="text" id="NewEmploymentTypeName" name="NewEmploymentTypeName" value="@NewEmploymentTypeName"  class='validate[required]' />
    <input type="hidden" id="NewEmploymentTypeID" name="NewEmploymentTypeID" value="@NewEmploymentTypeID" />
       <script language="javascript">
        $(function () {
            autoComplete('EmploymentType', 'enumauto', '#OldEmploymentTypeName', '#OldEmploymentTypeID');
            autoComplete('EmploymentType', 'enumauto', '#NewEmploymentTypeName', '#NewEmploymentTypeID');
            dateSelect('.dateSelect');
            if ($("#Date").val() == '')
                $("#Date").val("_TODAY_");
             // binds form submission and fields to the validation engine
            insertValidation('#subDetailForm');
        });
    </script>
    </form>
</body>
</html>
