﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <script src="../js/jquery-1.4.1-vsdoc.js" language="javascript" type="text/javascript"></script>
    <script src="../js/plugins.js" language="javascript" type="text/javascript"></script>
    <script src="../js/JsFarsiCalendar.js" type="text/javascript" language="JavaScript"></script>
    <script src="../js/site.js" language="javascript" type="text/javascript"></script>
</head>
<body>
    <table id="flexi" style="display: none;">
    </table>
    <script type="text/javascript">
        //This function adds paramaters to the post of flexigrid. You can add a verification as well can 
        //return false if you don't want flexigrid to submit			
        function addFormData() {
            // var dt = $('#sform').serializeArray();
            // $("#flexi").flexOptions({ params: dt });
            return true;
        }
        function doCommand(com, grid) {
            generalCommand(com, grid);
        }
        function run() {
            var _url = 'service.asmx/GetList?table=' + _Context.table + '&qd=' + _Context.query + appendTime();
            //alert(_url);
            $("#flexi").flexigrid
                (
                {
                    url: _url,
                    dataType: 'xml',
                    colModel:
                    [
                        { display: 'ID', name: 'ID', width: 10, sortable: false, align: 'left', hide: true },
                        { display: Lang.ColRowNr, name: 'ZeilNummer', width: 20, sortable: false, align: 'left' },
                        { display: Lang.PersonnelName, name: 'PersonnelName', width: 120, sortable: true, align: 'left' },
                        { display: Lang.Date, name: 'Date', width: 80, sortable: true, align: 'left' },
                        { display: Lang.NewEmploymentTypeName, name: 'NewEmploymentTypeName', width: 80, sortable: true, align: 'left' },
                        { display: Lang.ColEdit, name: 'Edit', width: 40, sortable: false, align: 'left', hide: hideColumn("personnel", "employmenttypehistory", "edit"), process: editLink },
                        { display: Lang.ColDel, name: 'Del', width: 40, sortable: false, align: 'left', hide: hideColumn("personnel", "employmenttypehistory", "delete"), process: delLink }
                    ],
                    buttons:
                    [
                       { name: Lang.GBNew, bclass: 'new', onpress: doCommand, onaccess: hasAccess("personnel", "employmenttypehistory", "new") },
                       { name: Lang.GBEdit, bclass: 'edit', onpress: doCommand, onaccess: hasAccess("personnel", "employmenttypehistory", "edit") },
                       { name: Lang.GBDel, bclass: 'delete', onpress: doCommand, onaccess: hasAccess("personnel", "employmenttypehistory", "delete") },
                       { name: Lang.GBExcel, bclass: 'excel', onpress: doCommand }
                    ],
                    sortname: "PersonnelName",
                    sortorder: "asc",
                    usepager: true,
                    title: _Context.title,
                    useRp: true,
                    rp: gridRp,
                    showTableToggleBtn: gridToggle,
                    width: gridWidth,                    
                    height: gridHeight, resizable: gridResizable,
                    singleSelect: false,
                    onDoubleClick: function (row, grid, options) {
                        var id = row.id.substring(3);
                        show(id);
                    }
                }
                );
        }

        function showcallback(v, m, f) {
            return generalShowcallback(v, m, f, 'employmenttypehistoryupdate', 'employmenttypehistoryinsert', _Context.table);
        }
        function show(id) {
            _Context.id = id;
            var _url = 'get.aspx?op=GetHtml&table=' + _Context.table + '&qd=' + _Context.query + '&id=' + id + appendTime();
            var btns = getDefaultButtons();
            $.ajax({
                url: _url,
                type: 'GET',
                success: function (html) {
                    $.prompt(html, {
                        submit: showcallback,
                        buttons: btns,
                        focus: 1
                    });
                },
                error: ajaxError
            });
        }
        $(function () {
            $('.body').addClass('basics');
        });
    </script>
</body>
</html>
