﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <script src="../js/jquery-1.4.1-vsdoc.js" language="javascript" type="text/javascript"></script>
    <script src="../js/plugins.js" language="javascript" type="text/javascript"></script>
    <script src="../js/JsFarsiCalendar.js" type="text/javascript" language="JavaScript"></script>
    <script src="../js/site.js" language="javascript" type="text/javascript"></script>
</head>
<body>
    <div class="popupTitle">Lang.Field</div>
    <div class="container">
        <form id="detailForm">
            <div class="row">
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 form-group-container">
                    <div class="form-group">
                        <input type="hidden" id="ID" name="ID" value="@ID" />
                        <label for="Title" class="left-aligned-label control-label col-xs-12 col-sm-4">Lang.ETitle</label>
                        <div class="col-xs-12 col-sm-8 form-col-without-padding">
                            <input type="text" id="Name" name="Name" value="@Name" class="validate[required] form-control input-sm" />
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 form-group-container">
                    <div class="form-group">
                        <label for="Title" class="left-aligned-label control-label col-xs-12 col-sm-4">Lang.PTitle</label>
                        <div class="col-xs-12 col-sm-8 form-col-without-padding">
                            <input type="text" id="Title" name="Title" value="@Title" class="validate[required] form-control input-sm" />
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 form-group-container">
                    <div class="form-group">
                        <label for="FieldType" class="left-aligned-label control-label col-xs-12 col-sm-4">Lang.FieldType</label>
                        <div class="col-xs-12 col-sm-8 form-col-without-padding">
                            <select id="FieldType" name="FieldType" v="@FieldType" class="chosen-select chosen-rtl">
                                <option value="1">Lang.Numeric</option>
                                <option value="2">Lang.Boolean</option>
                                <option value="3">Lang.Enum</option>
                                <option value="4">Lang.RealEnum</option>
                                <option value="5">Lang.Formula</option>
                                <option value="6">Lang.Query</option>
                            </select>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 form-group-container">
                    <div class="form-group">
                        <label for="Formula" class="left-aligned-label control-label col-xs-12 col-one">Lang.Formula</label>
                        <div class="col-xs-12 col-eleven form-col-without-padding">
                            <input type="text" id="Formula" name="Formula" value="@Formula" class="form-control input-sm formula ltr" />
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 form-group-container">
                    <div class="form-group">
                        <label for="Minimum" class="left-aligned-label control-label col-xs-12 col-sm-4">Lang.Minimum</label>
                        <div class="col-xs-12 col-sm-8 form-col-without-padding">
                            <input type="text" id="Minimum" name="Minimum" value="@Minimum" class="form-control input-sm" />
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 form-group-container">
                    <div class="form-group">
                        <label for="Maximum" class="left-aligned-label control-label col-xs-12 col-sm-4">Lang.Maximum</label>
                        <div class="col-xs-12 col-sm-8 form-col-without-padding">
                            <input type="text" id="Maximum" name="Maximum" value="@Maximum" class="form-control input-sm" />
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 form-group-container">
                    <div class="form-group">
                        <label for="DecimalPlaces" class="left-aligned-label control-label col-xs-12 col-sm-6">Lang.DecimalPlaces</label>
                        <div class="col-xs-12 col-sm-6 form-col-without-padding">
                            <input type="text" id="DecimalPlaces" name="DecimalPlaces" value="@DecimalPlaces" class="form-control input-sm" />
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 form-group-container">
                    <div class="form-group">
                        <label for="Used" class="left-aligned-label control-label col-xs-12 col-sm-4">Lang.Used</label>
                        <div class="col-xs-12 col-sm-8 form-col-without-padding">
                            <select id="Used" name="Used" v="@Used" class="chosen-select chosen-rtl">
                                <option value="0">Lang.Orders</option>
                                <option value="1">Lang.Fish</option>
                                <option value="2">Lang.Both</option>
                            </select>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 form-group-container">
                    <div class="form-group">
                        <label for="FieldShowType" class="left-aligned-label control-label col-xs-12 col-sm-4">Lang.FieldShowType</label>
                        <div class="col-xs-12 col-sm-8 form-col-without-padding">
                            <select id="FieldShowType" name="FieldShowType" v="@FieldShowType" class="chosen-select chosen-rtl">
                                <option value="0">Lang.Normaly</option>
                                <option value="1">Lang.Function</option>
                                <option value="2">Lang.Benefits</option>
                                <option value="3">Lang.Deduction</option>
                                <option value="4">Lang.Sum</option>
                            </select>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 form-group-container">
                    <div class="form-group">
                        <label for="Priority" class="left-aligned-label control-label col-xs-12 col-sm-4">Lang.Priority</label>
                        <div class="col-xs-12 col-sm-8 form-col-without-padding">
                            <input type="text" id="Priority" name="Priority" value="@Priority" class="form-control input-sm" />
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 form-group-container">
                    <div class="form-group">
                        <label class="block">
                            <span class="control-label left-aligned-label col-sm-4">Lang.Printable</span>
                            <div class="col-xs-12 col-sm-8 form-col-without-padding">
                                <input type="checkbox" id="Printable" name="Printable" v="@Printable" class="ios-switch" />
                                <div class="switch"></div>
                            </div>
                        </label>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12 form-group-container">
                    <div class="form-group">
                        <label for="Comments" class="left-aligned-label control-label col-xs-12 col-one">Lang.Comments</label>
                        <div class="col-xs-12 col-eleven form-col-without-padding">
                            <textarea id="Textarea1" name="Comments" class="form-control" rows="1">@Comments</textarea>
                        </div>
                    </div>
                </div>
            </div>
        </form>
    </div>
</body>
</html>
