﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
</head>
    <body>
        <div class="popupTitle">@FieldName</div>
        <form id="detailForm">
            <div class="row">
                <input type="hidden" id="FishDefID" name="FishDefID" value="@FishDefID" class="form-control input-sm" />
                <input type="hidden" id="FishDefFieldID" name="FishDefFieldID" value="@FishDefFieldID" class="form-control input-sm" />
                <input type="hidden" id="DeductID" name="DeductID" value="@DeductID" class="form-control input-sm" />
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 form-group-container">
                    <div class="form-group">
                        <label for="FishYear" class="left-aligned-label control-label col-xs-12 col-sm-4">Lang.Year</label>
                        <div class="col-xs-12 col-sm-8 form-col-without-padding">
                            <input type="text" id="FishYear" name="FishYear" value="@FishYear" class="form-control input-sm" />
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 form-group-container">
                    <div class="form-group">
                        <label for="FishMonth" class="left-aligned-label control-label col-xs-12 col-sm-4">Lang.Month</label>
                        <div class="col-xs-12 col-sm-8 form-col-without-padding">
                            <select id='FishMonth' name='FishMonth' v='@FishMonth' class='chosen-select chosen-rtl'>
                                <option value='1'>Lang.Farvardin</option>
                                <option value='2'>Lang.Ordibehesht</option>
                                <option value='3'>Lang.Khordad</option>
                                <option value='4'>Lang.Tir</option>
                                <option value='5'>Lang.Mordad</option>
                                <option value='6'>Lang.Shahrivar</option>
                                <option value='7'>Lang.Mehr</option>
                                <option value='8'>Lang.Aban</option>
                                <option value='9'>Lang.Azar</option>
                                <option value='10'>Lang.Dey</option>
                                <option value='11'>Lang.Bahman</option>
                                <option value='12'>Lang.Esfand</option>
                            </select>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12">
                    <div class="yscroll max-height-500 compact">
                        <table id="tableItems" class="awesome-table full-width table-with-border zebra">
                            <tr class="th">
                                <td class="row-cell">Lang.ColRowNr</td>
                                <td class="width-120 align-center">Lang.Personnel</td>
                                <td class="width-100 align-center">Lang.PersonneliNum</td>
                                <td class="width-40 align-center">Lang.Value</td>
                            </tr>
                        </table>
                    </div>
                </div>
                <div class="col-xs-12 visible-xs-block visible-sm-block margin-10-top">
                    <a class="btn btn-primary btn-xs btn-block add">
                        <span>Lang.AddNewRow</span>
                        <span class="glyphicon glyphicon-plus" aria-hidden="true"></span>
                    </a>
                </div>
            </div>
        </form>
    </body>
</html>
