﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <script src="../js/jquery-1.4.1-vsdoc.js" language="javascript" type="text/javascript"></script>
    <script src="../js/plugins.js" language="javascript" type="text/javascript"></script>
    <script src="../js/JsFarsiCalendar.js" type="text/javascript" language="JavaScript"></script>
    <script src="../js/site.js" language="javascript" type="text/javascript"></script>
</head>
<body>
    <div class='popupTitle'></div>
    <form id="detailForm" width="400" class='label0 input3'>
        <input type="hidden" id="ID" name="ID" value="@ID" />
        <label for='Person'>Lang.Personnel</label>
        <input type="text" id="Person" name="Person" value="@Person" class='validate[required]' />
        <input type="hidden" id="PersonnelID" name="PersonnelID" value="@PersonnelID" />
        <label for='No'>Lang.FishNo</label>
        <input type="text" id="No" name="No" value="@No" disabled="disabled"/>
        <label for='Month'>Lang.Month</label>
        <select id="Month" name="Month" v="@Month">
            <option value="1">Lang.Farvardin</option>
            <option value="2">Lang.Ordibehesht</option>
            <option value="3">Lang.Khordad</option>
            <option value="4">Lang.Tir</option>
            <option value="5">Lang.Mordad</option>
            <option value="6">Lang.Shahrivar</option>
            <option value="7">Lang.Mehr</option>
            <option value="8">Lang.Aban</option>
            <option value="9">Lang.Azar</option>
            <option value="10">Lang.Dey</option>
            <option value="11">Lang.Bahman</option>
            <option value="12">Lang.Esfand</option>
        </select>
        <label for="Sift">Lang.Shift</label>
        <select id="Shift" name="Shift" v="@Shift">
            <option value="0">Lang.None</option>
            <option value="1">Lang.MorningAndEvening</option>
            <option value="2">Lang.MorningEveningAndNight</option>
            <option value="3">Lang.DayAndNight</option>
        </select><br />
        <label for='HoursOfWorkingNight'>Lang.HoursOfWorkingNight</label>
        <input type="text" id="HoursOfWorkingNight" name="HoursOfWorkingNight" value="@HoursOfWorkingNight" />
        <label for="HoursOfOverTime">Lang.HoursOfOverTime</label>
        <input type="text" id="HoursOfOverTime" name="HoursOfOverTime" value="@HoursOfOverTime" />
        <label for="WorkingFriday">Lang.WorkingFriday</label>
        <input type="checkbox" id="WorkingFriday" name="WorkingFriday" v="@WorkingFriday" />
        <label for='HasInsurance'>Lang.HasInsurance</label><input type="checkbox" id="HasInsurance" name="HasInsurance" v="@HasInsurance" />
    </form>
</body>
</html>
