﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
</head>
<body>
    <div id='bar'>
    </div>
    <div class="col-xs-12 col-sm-10 col-md-6 col-md-offset-2 form-group-container">
        <div class="form-group">
            <label for="Year" class="left-aligned-label control-label col-xs-12 col-sm-4">Lang.Year</label>
            <div class="col-xs-12 col-sm-8">
                <input type="text" id="Year" name="Year" value="@Year" class="form-control input-sm" placeholder="YYYY" />
            </div>
        </div>
    </div>
    <div class="col-xs-12 col-sm-10 col-md-6 col-md-offset-2 form-group-container">
        <div class="form-group">
            <label for="Month" class="left-aligned-label control-label col-xs-12 col-sm-4">Lang.Month</label>
            <div class="col-xs-12 col-sm-8">
                <select id='Month' name='Month' v='@Month' class='chosen-select chosen-rtl'>
                    <option value='1'>Lang.Farvardin</option>
                    <option value='2'>Lang.Ordibehesht</option>
                    <option value='3'>Lang.Khordad</option>
                    <option value='4'>Lang.Tir</option>
                    <option value='5'>Lang.Mordad</option>
                    <option value='6'>Lang.Shahrivar</option>
                    <option value='7'>Lang.Mehr</option>
                    <option value='8'>Lang.Aban</option>
                    <option value='9'>Lang.Azar</option>
                    <option value='10'>Lang.Dey</option>
                    <option value='11'>Lang.Bahman</option>
                    <option value='12'>Lang.Esfand</option>
                </select>
            </div>
        </div>
    </div>
    <div class="col-xs-12 col-sm-10 col-md-6 col-md-offset-2 form-group-container">
        <div class="form-group">
            <label for="FishDefName" class="left-aligned-label control-label col-xs-12 col-sm-4">Lang.FishDefs</label>
            <div class="col-xs-12 col-sm-8">
                <input type="text" id="FishDefName" name="FishDefName" value="@FishDefName" class="form-control input-sm" />
                <input type="hidden" id="FishDefID" name="FishDefID" value="@FishDefID" class="form-control input-sm" />
            </div>
        </div>
    </div>
    <div class="col-xs-12 col-sm-10 col-md-6 col-md-offset-2 form-group-container">
        <div class="form-group">
            <label for="FieldName" class="left-aligned-label control-label col-xs-12 col-sm-4">Lang.FieldName</label>
            <div class="col-xs-12 col-sm-8">
                <input type="text" id="FieldName" name="FieldName" value="@FieldName" class="form-control input-sm" />
                <input type="hidden" id="FieldID" name="FieldID" value="@FieldID" class="form-control input-sm" data-deduct=""/>
            </div>
        </div>
    </div>
    <div class="col-xs-12 col-sm-10 col-md-6 col-md-offset-2 form-group-container">
        <div class="form-group">
            <div class="col-xs-12 col-sm-4"></div>
            <div class="col-xs-12 col-sm-8">
                <input type="button" id="btnEdit" value="Lang.Edit" class="btn btn-sm btn-primary col-xs-12" />
            </div>

        </div>
    </div>
</body>
</html>
