﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <script src="../js/jquery-1.4.1-vsdoc.js" language="javascript" type="text/javascript"></script>
    <script src="../js/plugins.js" language="javascript" type="text/javascript"></script>
    <script src="../js/JsFarsiCalendar.js" type="text/javascript" language="JavaScript"></script>
    <script src="../js/site.js" language="javascript" type="text/javascript"></script>
    <script src="../js/lang/fa.js"></script>
</head>
<body>
    <div class='popupTitle'>Lang.Rule86</div>
    <form id="detailForm" width="400" class='label1'>
        <input type="hidden" id="ID" name="ID" value="@ID" />

        <label for='PersonnelName'>Lang.PersonnelName </label><input type="text" id="PersonnelName" name="PersonnelName" value="@PersonnelName" class='validate[required]' />
        <input type="hidden" id="PersonnelID" name="PersonnelID" value="@PersonnelID" />
        <label for='Date'>Lang.Date</label><input type="text" id="Date" name="Date" value="@Date" class='validate[required] dateSelect' />

        <label for="Status">Lang.Type</label>
        <select name="Status" id="Status" v="@Status">
            <option value="0">Lang.FishTemp</option>
            <option value="0">Lang.FishFinal</option>
        </select>
        <br />

        <label for='BenefitHour'>Lang.F_BenefitHour</label>
        <input type="text" id="BenefitHour" name="BenefitHour" value="@BenefitHour" class='validate[numeric]' />
        <label for='AbsenceDay'>Lang.F_AbsenceDay</label>
        <input type="text" id="AbsenceDay" name="AbsenceDay" value="@AbsenceDay" class='validate[numeric]' />
        <label for='AbsenceHour'>Lang.F_AbsenceHour</label>
        <input type="text" id="AbsenceHour" name="AbsenceHour" value="@AbsenceHour" class='validate[numeric]' />
        <label for='OffDays'>Lang.F_OffDays</label>
        <input type="text" id="OffDays" name="OffDays" value="@OffDays" class='validate[numeric]' />
        <br />

        <label for='Grade0KhDInsuranceNum'>Lang.F_Grade0KhDInsuranceNum</label>
        <input type="text" id="Grade0KhDInsuranceNum" name="Grade0KhDInsuranceNum" value="@Grade0KhDInsuranceNum" class='validate[numeric]' />
        <label for='Grade01KhDInsuranceNum'>Lang.F_Grade01KhDInsuranceNum</label>
        <input type="text" id="Grade01KhDInsuranceNum" name="Grade01KhDInsuranceNum" value="@Grade01KhDInsuranceNum" class='validate[numeric]' />
        <label for='Grade2KhDInsuranceNum'>Lang.F_Grade2KhDInsuranceNum</label>
        <input type="text" id="Grade2KhDInsuranceNum" name="Grade2KhDInsuranceNum" value="@Grade2KhDInsuranceNum" class='validate[numeric]' />
        <br />
        <label for='Grade3KhDInsuranceNum'>Lang.F_Grade3KhDInsuranceNum</label>
        <input type="text" id="Grade3KhDInsuranceNum" name="Grade3KhDInsuranceNum" value="@Grade3KhDInsuranceNum" class='validate[numeric]' />
        <label for='KhDInsuranceDiff'>Lang.F_KhDInsuranceDiff</label>
        <input type="text" id="KhDInsuranceDiff" name="KhDInsuranceDiff" value="@KhDInsuranceDiff" class='validate[numeric]' />
        <label for='KhDInsuranceKarfarmaDiff'>Lang.F_KhDInsuranceKarfarmaDiff</label>
        <input type="text" id="KhDInsuranceKarfarmaDiff" name="KhDInsuranceKarfarmaDiff" value="@KhDInsuranceKarfarmaDiff" class='validate[numeric]' />
        <br />
        <br />
        <label for='DoLifeInsurance'>Lang.F_DoLifeInsurance</label>
        <input type="checkbox" id="DoLifeInsurance" name="DoLifeInsurance" v="@DoLifeInsurance" />
        <label for='LifeInsuranceDiff'>Lang.F_LifeInsuranceDiff</label>
        <input type="text" id="LifeInsuranceDiff" name="LifeInsuranceDiff" value="@LifeInsuranceDiff" class='validate[numeric]' />
        <label for='LifeInsuranceMonthes'>Lang.F_LifeInsuranceMonthes</label>
        <input type="text" id="LifeInsuranceMonthes" name="LifeInsuranceMonthes" value="@LifeInsuranceMonthes" class='validate[numeric]' />
        <br />

        <label for='UseSocialInsurance'>Lang.F_UseSocialInsurance</label>
        <input type="checkbox" id="UseSocialInsurance" name="UseSocialInsurance" v="@UseSocialInsurance" />
        <label for='SocialInsuranceKarfarmaPriceDiff'>Lang.F_SocialInsuranceKarfarmaPriceDiff</label>
        <input type="text" id="SocialInsuranceKarfarmaPriceDiff" name="SocialInsuranceKarfarmaPriceDiff" value="@SocialInsuranceKarfarmaPriceDiff" class='validate[numeric]' />
        <label for='SocialInsuranceMonth'>Lang.F_SocialInsuranceMonth</label>
        <input type="text" id="SocialInsuranceMonth" name="SocialInsuranceMonth" value="@SocialInsuranceMonth" class='validate[numeric]' />
        <br />
        <label for='SocialInsuranceDay'>Lang.F_SocialInsuranceDay</label>
        <input type="text" id="SocialInsuranceDay" name="SocialInsuranceDay" value="@SocialInsuranceDay" class='validate[numeric]' />
        <label for='SocialInsurancePriceDiff'>Lang.F_SocialInsurancePriceDiff</label>
        <input type="text" id="SocialInsurancePriceDiff" name="SocialInsurancePriceDiff" value="@SocialInsurancePriceDiff" class='validate[numeric]' />
        <br />
        <br />
        <label for='TakmalehInsuranceDiff'>Lang.F_TakmalehInsuranceDiff</label>
        <input type="text" id="TakmalehInsuranceDiff" name="TakmalehInsuranceDiff" value="@TakmalehInsuranceDiff" class='validate[numeric]' />
        <label for='TakmalehInsuranceNum'>Lang.F_TakmalehInsuranceNum</label>
        <input type="text" id="TakmalehInsuranceNum" name="TakmalehInsuranceNum" value="@TakmalehInsuranceNum" class='validate[numeric]' />
        <label for='TakmiliInsuranceDiff'>Lang.F_TakmiliInsuranceDiff</label>
        <input type="text" id="TakmiliInsuranceDiff" name="TakmiliInsuranceDiff" value="@TakmiliInsuranceDiff" class='validate[numeric]' />
        <label for='TakmiliInsuranceNum'>Lang.F_TakmiliInsuranceNum</label>
        <input type="text" id="TakmiliInsuranceNum" name="TakmiliInsuranceNum" value="@TakmiliInsuranceNum" class='validate[numeric]' />
        <br />
        <br />
        <label for='NPMaskan'>Lang.F_NPMaskan</label>
        <input type="text" id="NPMaskan" name="NPMaskan" value="@NPMaskan" class='validate[numeric]' />
        <label for='Food'>Lang.F_Food</label>
        <input type="text" id="Food" name="Food" value="@Food" class='validate[numeric]' />
        <label for='HasStoreFund'>Lang.F_HasStoreFund</label>
        <input type="checkbox" id="HasStoreFund" name="HasStoreFund" v="@HasStoreFund" />
        <br />
    </form>
</body>
</html>
