﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <script src="../js/jquery-1.4.1-vsdoc.js" language="javascript" type="text/javascript"></script>
    <script src="../js/plugins.js" language="javascript" type="text/javascript"></script>
    <script src="../js/JsFarsiCalendar.js" type="text/javascript" language="JavaScript"></script>
    <script src="../js/site.js" language="javascript" type="text/javascript"></script>
</head>
<body>
    <div class="popupTitle">Lang.FormDeclare :: Lang.FormDeclareItems</div>
    <form id="detailForm">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 form-group-container">
                    <div class="form-group">
                        <input type="hidden" id="FormDeclareID" name="FormDeclareID" value="@FormDeclareID" />
                        <input type="hidden" id="ID" name="ID" value="@ID" />
                        <label for="Title" class="left-aligned-label control-label col-xs-12 col-sm-4">Lang.Title</label>
                        <div class="col-xs-12 col-sm-8 form-col-without-padding">
                            <input type="text" id="Title" name="Title" value="@Title" class="validate[required] form-control input-sm" />
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 form-group-container">
                    <div class="form-group">
                        <label for="SortIndex" class="left-aligned-label control-label col-xs-12 col-sm-4">Lang.SortIndex</label>
                        <div class="col-xs-12 col-sm-8 form-col-without-padding">
                            <input type="text" id="SortIndex" name="SortIndex" value="@SortIndex" class="validate[number] form-control input-sm" />
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 form-group-container">
                    <div class="form-group">
                        <div class="col-sm-4">&nbsp;</div>
                        <div class="col-xs-12 col-sm-8 form-col-without-padding">
                            <label class="pull-left-sm pull-left-md pull-left-lg">
                                <span class="control-label left-aligned-label padding-0-left padding-0-right">Lang.Required</span>
                                <input type="checkbox" id="Required" name="Required" v="@Required" class="ios-switch" />
                                <div class="switch"></div>
                            </label>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 form-group-container">
                    <div class="form-group">
                        <div class="col-sm-4">&nbsp;</div>
                        <div class="col-xs-12 col-sm-8 form-col-without-padding">
                            <label class="pull-left-sm pull-left-md pull-left-lg">
                                <span class="control-label left-aligned-label padding-0-left padding-0-right">Lang.DisplayInList</span>
                                <input type="checkbox" id="DisplayInList" name="DisplayInList" v="@DisplayInList" class="ios-switch" />
                                <div class="switch"></div>
                            </label>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 form-group-container">
                    <div class="form-group">
                        <label for="ItemType" class="left-aligned-label control-label col-xs-12 col-sm-4">Lang.ItemType</label>
                        <div class="col-xs-12 col-sm-8 form-col-without-padding">
                            <select id="ItemType" name="ItemType" class="chosen-select chosen-rtl">
                                <option value="-1">Lang.ItemTypeNone</option>
                                <option value="0">Lang.ItemTypeNumeric</option>
                                <option value="1">Lang.ItemTypeText</option>
                                <option value="2">Lang.ItemTypeDate</option>
                                <option value="3">Lang.ItemTypeBool</option>
                                <option value="4">Lang.ItemTypeRadio</option>
                                <option value="5">Lang.ItemTypeEnum</option>
                                <option value="6">Lang.ItemTypeTable</option>
                                <option value="7">Lang.ItemTypeReport</option>
                                <option value="8">Lang.ItemTypeXML</option>
                                <option value="9">Lang.ItemTypeTextFile</option>
                                <option value="10">Lang.ItemTypeSubform</option>
                                <option value="11">Lang.ItemTypeForm</option>
                                <option value="12">Lang.ItemTypeFile</option>
                            </select>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row" id="header">
                <div class="col-xs-12">
                    <h5 class="dashed-bottom padding-10-bottom yekan-family">Lang.Details</h5>
                </div>
            </div>
            <div class="row divs" id="NumericDiv">
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-6 form-group-container">
                    <div class="form-group">
                        <label for="Regex" class="left-aligned-label control-label col-xs-12 col-sm-4 col-lg-one-sixth">Lang.Regex</label>
                        <div class="col-xs-12 col-sm-8 col-lg-five-sixth form-col-without-padding">
                            <input type="text" id="Regex" name="Regex" value="@Regex" class="form-control input-sm" />
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-6 form-group-container">
                    <div class="form-group">
                        <label for="ErrorMessage" class="left-aligned-label control-label col-xs-12 col-sm-4 col-lg-one-sixth">Lang.ErrorMessage</label>
                        <div class="col-xs-12 col-sm-8 col-lg-five-sixth form-col-without-padding">
                            <input type="text" id="ErrorMessage" name="ErrorMessage" value="@ErrorMessage" class="form-control input-sm" />
                        </div>
                    </div>
                </div>
            </div>
            <div class="row divs" id="DateDiv">
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-6 form-group-container">
                    <div class="form-group">
                        <label for="DateType" class="left-aligned-label control-label col-xs-12 col-sm-4 col-lg-one-sixth">Lang.DateType</label>
                        <div class="col-xs-12 col-sm-8 form-col-without-padding col-lg-five-sixth">
                            <select id="DateType" name="DateType" class="chosen-select chosen-rtl">
                                <option>system</option>
                                <option>fa</option>
                                <option>en</option>
                                <option>ar</option>
                            </select>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 form-group-container">
                    <div class="form-group">
                        <div class="col-sm-4">&nbsp;</div>
                        <div class="col-xs-12 col-sm-8 form-col-without-padding">
                            <label>
                                <span class="control-label left-aligned-label padding-0-left padding-0-right">Lang.HasTime</span>
                                <input type="checkbox" id="HasTime" name="HasTime" v="@HasTime" class="ios-switch" />
                                <div class="switch"></div>
                            </label>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row divs" id="EnumDiv">
                <div class="col-xs-12 form-group-container">
                    <div class="form-group">
                        <label for="EnumValues" class="left-aligned-label control-label col-xs-12 col-sm-4 col-md-2">Lang.EnumValues</label>
                        <div class="col-xs-12 col-sm-8 col-md-10 form-col-without-padding">
                            <textarea id="EnumValues" name="EnumValues" class="form-control" rows="5">@EnumValues</textarea>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12">
                    <div class="col-xs-12 col-sm-4 col-md-2">&nbsp;</div>
                    <div class="col-xs-12 col-sm-8 col-md-10 form-col-without-padding">
                        Lang.EnumValuesHelp
                    </div>
                </div>
            </div>
            <div class="row divs" id="TableDiv">
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-6 form-group-container">
                    <div class="form-group">
                        <label for="Table" class="left-aligned-label control-label col-xs-12 col-sm-4">Lang.Table</label>
                        <div class="col-xs-12 col-sm-8 form-col-without-padding">
                            <input type="text" id="Table" name="Table" value="@Table" class="form-control input-sm" />
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-6 form-group-container">
                    <div class="form-group">
                        <label for="DataField" class="left-aligned-label control-label col-xs-12 col-sm-4">Lang.DataField</label>
                        <div class="col-xs-12 col-sm-8 form-col-without-padding">
                            <input type="text" id="DataField" name="DataField" value="@DataField" class="form-control input-sm" />
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-6 form-group-container">
                    <div class="form-group">
                        <label for="DisplayFields" class="left-aligned-label control-label col-xs-12 col-sm-4">Lang.DisplayFields</label>
                        <div class="col-xs-12 col-sm-8 form-col-without-padding">
                            <input type="text" id="DisplayFields" name="DisplayFields" value="@DisplayFields" class="form-control input-sm" />
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-6 form-group-container">
                    <div class="form-group">
                        <label for="DataFieldType" class="left-aligned-label control-label col-xs-12 col-sm-4">Lang.DataFieldType</label>
                        <div class="col-xs-12 col-sm-8 form-col-without-padding">
                            <select id="DataFieldType" name="DataFieldType" class="chosen-select chosen-rtl">
                                <option value="0">Lang.ItemTypeNumeric</option>
                                <option value="1">Lang.ItemTypeText</option>
                                <option value="2">Lang.ItemTypeDate</option>
                                <option value="3">Lang.ItemTypeBool</option>
                            </select>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 form-group-container">
                    <div class="form-group">
                        <label for="TableFields" class="left-aligned-label control-label col-xs-12 col-sm-4 col-md-2">Lang.TableFields</label>
                        <div class="col-xs-12 col-sm-8 col-md-10 form-col-without-padding">
                            <div id="TableFields" name="TableFields">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row divs" id="XMLDiv">
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-6 form-group-container">
                    <div class="form-group">
                        <label for="XmlFileName" class="left-aligned-label control-label col-xs-12 col-one-sixth">Lang.XmlFileName</label>
                        <div class="col-xs-12 col-five-sixth form-col-without-padding">
                            <input type="text" id="XmlFileName" name="XmlFileName" value="@XmlFileName" class="form-control input-sm" />
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-6 form-group-container">
                    <div class="form-group">
                        <label for="XmlSelector" class="left-aligned-label control-label col-xs-12 col-one-sixth">Lang.XmlSelector</label>
                        <div class="col-xs-12 col-five-sixth form-col-without-padding">
                            <input type="text" id="XmlSelector" name="XmlSelector" value="@XmlSelector" class="form-control input-sm" />
                        </div>
                    </div>
                </div>
            </div>
            <div class="row divs" id="TextFileDiv">
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-6 form-group-container">
                    <div class="form-group">
                        <label for="TextFileName" class="left-aligned-label control-label col-xs-12 col-one-sixth">Lang.TextFileName</label>
                        <div class="col-xs-12 col-five-sixth form-col-without-padding">
                            <input type="text" id="TextFileName" name="TextFileName" value="@TextFileName" class="form-control input-sm" />
                        </div>
                    </div>
                </div>
            </div>
            <div class="row divs" id="SubformDiv">
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-6 form-group-container">
                    <div class="form-group">
                        <label for="SubformName" class="left-aligned-label control-label col-xs-12 col-one-sixth">Lang.SubformName</label>
                        <div class="col-xs-12 col-five-sixth form-col-without-padding">
                            <input type="text" id="SubformName" name="SubformName" value="@SubformName" class="form-control input-sm" />
                        </div>
                    </div>
                </div>
            </div>
            <div class="row divs" id="FileDiv">
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-6 form-group-container">
                    <div class="form-group">
                        <label for="FolderName" class="left-aligned-label control-label col-xs-12 col-one-sixth">Lang.FolderName</label>
                        <div class="col-xs-12 col-five-sixth form-col-without-padding">
                            <input type="text" id="FolderName" name="FolderName" value="@FolderName" class="form-control input-sm" />
                        </div>
                    </div>
                </div>
            </div>
            <div class="row hidden">
                <div class="more">@More</div>
                <div class="col-xs-12">
                    <input type="hidden" name='More' id='More' />
                </div>
            </div>
        </div>
        <script language="javascript">
            function autoPostPack(event, data, formatted) {
                $(event.target).next().val(data[0]); // ID
            }
            function displayFields() {
                var itemType = $('#ItemType').val();
                var _url = "";
                if (itemType == ItemTypeEnum.Table)
                    _url = "get.aspx?op=GetTableFields&table=" + $('#Table').val();
                else if (itemType == ItemTypeEnum.Report)
                    _url = "get.aspx?op=GetReportFields&report=" + $('#Table').val();
                else
                    _url = "get.aspx?op=GetFormFields&form=" + $('#Table').val();
                $.ajax({
                    url: _url,
                    type: 'GET',
                    async: false,
                    success: function (html) {
                        $('#TableFields').html(html);
                    },
                    error: ajaxError
                });
            }
            function setAutocompleteTable() {
                var _autourl = 'get.aspx?op=AutoTables';

                $('#Table').autocomplete(_autourl, {
                    width: 300,
                    minChars: 0,
                    matchContains: true,
                    mustMatch: true,
                    formatItem: function (data, i, n, value) {
                        return data[1] + ' ' + data[2];
                    },
                    formatResult: function (data, value) {
                        return data[1];
                    }
                });
                $('#Table').result(function (event, data, formatted) {
                    //                var hidden = $('#hiddenInput');
                    //                hidden.val(data[0]);
                    //                if (postback)
                    //                    postback(event, data, formatted);
                    displayFields();
                });
            }
            function chooseDiv() {
                var itemType = $('#ItemType').val(),
                    $header = $('#header');
                $('.divs').hide();
                $header.hide();
                if (itemType == ItemTypeEnum.Numeric || itemType == ItemTypeEnum.Text) {
                    $('#NumericDiv').show();
                    $header.show();
                    var samples = [];
                    $('#Regex').unautocomplete();
                    if (itemType == ItemTypeEnum.Numeric)
                        samples = [Lang.RegexInteger + ' : ^[\-\+]?\d+$', Lang.RegexFloat + ' : ^[\-\+]?(([0-9]+)([\.,]([0-9]+))?|([\.,]([0-9]+))?)$']
                    else
                        samples = [Lang.RegexEmail + ' : ^([\w!.%+\-])+@([\w\-])+(?:\.[\w\-]+)+$']
                    $('#Regex').autocomplete(samples, {
                        width: 300,
                        minChars: 0,
                        matchContains: true,
                        mustMatch: false,
                        formatItem: function (data, i, n, value) {
                            return data[0];
                        },
                        formatResult: function (data, value) {
                            if (data[0].indexOf(Lang.RegexInteger) == 0)
                                return data[0].substring(Lang.RegexInteger.length + ' : '.length);
                            if (data[0].indexOf(Lang.RegexFloat) == 0)
                                return data[0].substring(Lang.RegexFloat.length + ' : '.length);
                            if (data[0].indexOf(Lang.RegexEmail) == 0)
                                return data[0].substring(Lang.RegexEmail.length + ' : '.length);
                            return data[0];
                        }
                    });
                }
                else if (itemType == ItemTypeEnum.Date) {
                    $('#DateDiv').show();
                    $header.show();
                }
                else if (itemType == ItemTypeEnum.Enum || itemType == ItemTypeEnum.Radio) {
                    $('#EnumDiv').show();
                    $header.show();
                }
                else if (itemType == ItemTypeEnum.Table || itemType == ItemTypeEnum.Report || itemType == ItemTypeEnum.Form) {
                    $('#TableDiv').show();
                    $header.show();
                    // set autoComplete
                    $('#Table').unautocomplete();
                    if (itemType == ItemTypeEnum.Table)
                        setAutocompleteTable();
                    else if (itemType == ItemTypeEnum.Report)
                        autoCompleteFree('Reports', 'reportsauto', '#Table', 'fuckTurkey', displayFields, null, null, null, null);
                    else
                        autoCompleteFree('FormDeclare', 'formdeclareauto', '#Table', 'fuckTurkey', displayFields, null, null, null, null);
                }
                else if (itemType == ItemTypeEnum.XML) {
                    $('#XMLDiv').show();
                    $header.show();
                }
                else if (itemType == ItemTypeEnum.TextFile) {
                    $('#TextFileDiv').show();
                    $header.show();
                }
                else if (itemType == ItemTypeEnum.Subform) {
                    $('#SubformDiv').show();
                    $header.show();
                    autoComplete('FormDeclare', 'formdeclareauto', '#SubformName', 'fuckTurkey', null, null, null, null, null);
                }
                else if (itemType == ItemTypeEnum.File) {
                    $('#FileDiv').show();
                    $header.show();
                }
            }
            function parseMore() {
                var more = $('.more').html();
                if (more.length == 0)
                    return;
                var itemType = $('#ItemType').val();
                if (itemType == ItemTypeEnum.Numeric || itemType == ItemTypeEnum.Text) {
                    // More: Regex|ErrorMessage --> ^ddd$|عدد 3 رقمی
                    var vals = more.split('`');
                    if (vals.length == 2) {
                        $('#Regex').val(vals[0]);
                        $('#ErrorMessage').val(vals[1]);
                    }
                }
                else if (itemType == ItemTypeEnum.Date) {
                    // More: HasTime|DateType --> true|system
                    var vals = more.split('`');
                    if (vals.length == 2) {
                        $("#HasTime").attr("checked", vals[0].toLowerCase() == 'true' || vals[0] == '1');
                        $('#DateType').val(vals[1]);
                    }
                }
                else if (itemType == ItemTypeEnum.Enum || itemType == ItemTypeEnum.Radio) {
                    $('#EnumValues').val(more);
                }
                else if (itemType == ItemTypeEnum.Table || itemType == ItemTypeEnum.Report || itemType == ItemTypeEnum.Form) {
                    // More: Table/Report/Form name | DataField | DisplayFields | DataFieldType --> Patient | ID | Name + ' ' + Surname | Numeric
                    var vals = more.split('`');
                    if (vals.length == 4) {
                        $("#Table").val(vals[0]);
                        $('#DataField').val(vals[1]);
                        $('#DisplayFields').val(vals[2]);
                        $('#DataFieldType').val(vals[3]);
                    }
                    displayFields();
                }
                else if (itemType == ItemTypeEnum.XML) {
                    // More : FileName | Selector --> cities.xml | name
                    var vals = more.split('`');
                    if (vals.length == 2) {
                        $("#XmlFileName").val(vals[0]);
                        $('#XmlSelector').val(vals[1]);
                    }
                }
                else if (itemType == ItemTypeEnum.TextFile)
                    $('#TextFileName').val(more);
                else if (itemType == ItemTypeEnum.Subform) {
                    $('#SubformName').val(more);
                }
                else if (itemType == ItemTypeEnum.File)
                    $('#FolderName').val(more);
            }
            function prepareMore() {
                var itemType = $('#ItemType').val();
                //alert(itemType);
                if (itemType == ItemTypeEnum.Numeric || itemType == ItemTypeEnum.Text) {
                    // More: Regex|ErrorMessage --> ddd|عدد 3 رقمی
                    $("#More").val($('#Regex').val() + '`' + $('#ErrorMessage').val());
                }
                else if (itemType == ItemTypeEnum.Date) {
                    // More: HasTime|DateType --> true|system
                    if ($("#HasTime").attr("checked"))
                        $("#More").val('true' + '`' + $('#DateType').val());
                    else
                        $("#More").val('false' + '`' + $('#DateType').val());
                }
                else if (itemType == ItemTypeEnum.Enum || itemType == ItemTypeEnum.Radio) {
                    $("#More").val($('#EnumValues').val());
                }
                else if (itemType == ItemTypeEnum.Table || itemType == ItemTypeEnum.Report || itemType == ItemTypeEnum.Form) {
                    // More: Tablename | DataField | DisplayFields | DataFieldType --> Patient | ID | Name + ' ' + Surname | Numeric
                    // More: ReportID | DataField | DisplayFields | DataFieldType --> 12 | ID | PatientName + ' : ' + CountFiles | Numeric
                    $("#More").val($('#Table').val() + '`' + $('#DataField').val() + '`' + $('#DisplayFields').val() + '`' + $('#DataFieldType').val());
                }
                else if (itemType == ItemTypeEnum.XML) {
                    // More : FileName | Selector --> cities.xml | name
                    $("#More").val($('#XmlFileName').val() + '`' + $('#XmlSelector').val());
                }
                else if (itemType == ItemTypeEnum.TextFile)
                    $("#More").val($('#TextFileName').val());
                else if (itemType == ItemTypeEnum.Subform) {
                    $("#More").val($('#SubformName').val());
                }
                else if (itemType == ItemTypeEnum.File)
                    $("#More").val($('#FolderName').val());
                $(".more").html($("#More").val());
            }
            $(function () {
                $("#Required").attr("checked", '@Required');
                $("#DisplayInList").attr("checked", '@DisplayInList');
                $('#ItemType').val('@ItemType');
                $('#ItemType').change(chooseDiv);
                $(':input').change(prepareMore);
                $(':input').blur(prepareMore);
                //alert($(':input').length);
                $.ajax({
                    url: "get.aspx?op=GetXml&qd=FormDeclareWard&FormDeclareID=@ID",
                    type: 'GET',
                    dataType: 'xml',
                    async: false,
                    success: function (xmlDoc) {
                        var xNode = (xmlDoc.firstChild.nextSibling) ? xmlDoc.firstChild.nextSibling : xmlDoc.firstChild;
                        var items = xNode.childNodes[0];
                        $(items).find("R").each(function () {
                            var row = addRowFormDeclareWard($(this));
                            $('#tableFormDeclareWard tr:last').after(row);
                        });
                    },
                    error: ajaxError
                });

                function doMore() {
                    // ------------------------
                    // FormDeclareWard
                    function autoPostPack1(event, data, formatted) {
                        $(event.target).next().val(data[0]); // ID
                    }
                    autoComplete('Ward', 'wardauto', "#tableFormDeclareWard .wardname", "#justfurfun"
                        , autoPostPack1
                        , function (data, i, n, value) {
                            return data[1] + ' (' + data[2] + ')';
                        });

                    function removeRowFormDeclareWard($who) {
                        var id = $who.attr('id'); // r_1
                        id = id.substring(2); // r_1  -->  1
                        $('#d1_' + id).val(""); // DrugName
                        $('#d1_' + id).next().val(-1); // DrugID
                        // $('#n_' + id).val(''); // num
                        $who.parent().parent().hide();

                    }
                    $('.removeFormDeclareWard').click(function () {
                        removeRowFormDeclareWard($(this));
                    });

                    $('.addFormDeclareWard').click(function () {
                        var table = $(this).closest('table');
                        var tableID = table.attr("id");
                        $('tr:last', table).after(addRowFormDeclareWard(null));
                        var lastRow1 = $('tr:last', table);
                        autoComplete('Ward', 'wardauto', "#tableFormDeclareWard .wardname", "#justfurfun"
                        , autoPostPack1
                        , function (data, i, n, value) {
                            return data[1] + ' (' + data[2] + ')';
                        });


                        $('.removeFormDeclareWard', lastRow1).click(function () {
                            removeRowFormDeclareWard($(this));
                        });
                        //   setAutoCompletes();
                    });
                }
                chooseDiv();
                setClassSys();
                parseMore();
                insertValidation();
                makeChosen();
            });
        </script>
    </form>
</body>
</html>
