﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
</head>
<body>
    <div class="popupTitle">Lang.SetFormula</div>
    <form id="#subDetailForm">
        <div class="container">
            <div class="row"></div>
            <div class="row margin-10">
                <div class="col-xs-12 col-sm-8">
                    <div class="yscroll max-height-550 compact">
                        <table id="tableItems" class="awesome-table full-width table-with-border zebra">
                            <tr class="th">
                                <td class="row-cell">Lang.ColRowNr</td>
                                <td class="width-140 align-center">Lang.PTitle</td>
                                <td class="width-100 align-center">Lang.ETitle</td>
                                <td class="width-100 align-center">Lang.Used</td>
                            </tr>
                        </table>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-4">
                    <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 form-group-container">
                        <input type="button" id="Plus" name="Plus" class="btn btn-sm btn-info col-xs-12 operator bold" value="+" />
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 form-group-container">
                        <input type="button" id="Minus" name="Minus" class="btn btn-sm btn-info col-xs-12 operator" value="-"/>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 form-group-container">
                        <input type="button" id="Multiplication" name="Multiplication" class="btn btn-sm btn-info col-xs-12 operator" value="*" />
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 form-group-container">
                        <input type="button" id="Partition" name="Partition" class="btn btn-sm btn-info col-xs-12 operator" value="/"/>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 form-group-container">
                        <input type="button" id="IIF" name="IIF" class="btn btn-sm btn-info col-xs-12 operator" value="IIF(" />
                    </div>
                    <!--<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 form-group-container">
                        <input type="button" id="RightP" name="RightP" class="btn btn-sm btn-info col-xs-12 operator" value=")"/>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 form-group-container">
                        <input type="button" id="LeftP" name="LeftP" class="btn btn-sm btn-info col-xs-12 operator" value="("/>
                    </div>-->
                    <div class="col-xs-12 form-group-container">
                        <input type="button" id="Clean" name="Clean" class="btn btn-sm btn-info col-xs-12" value="Lang.Clean" />
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12 form-group-container">
                    <input type="text" id="FormulaText" name="FormulaText" value="@FormulaText" class="form-control input-sm formula ltr height-25 bold font-20" />
                </div>
            </div>
        </div>
    </form>
</body>
</html>
