﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <script src="../js/jquery-1.4.1-vsdoc.js" language="javascript" type="text/javascript"></script>
    <script src="../js/plugins.js" language="javascript" type="text/javascript"></script>
    <script src="../js/JsFarsiCalendar.js" type="text/javascript" language="JavaScript"></script>
    <script src="../js/site.js" language="javascript" type="text/javascript"></script>
</head>
<body>

    <div id='bar'>
        <div class="filter-container">
            <div id='filter' class="btn btn-xs btn-warning">
                <span>Lang.FFilter</span>
                <span class="popup-options-icon-filters"></span>
            </div>
        </div>
    </div>

    <table id="flexi" style="display: none;">
    </table>
    <script type="text/javascript">
        function doCommand(com, grid) {
            generalCommand(com, grid);
        }
        function run() {
            $("#bar").prepend(breadcrumb({ pageInfo: { pageTitle: Lang.Forms, parentTitle: Lang.MManagement, parentUrl: 'menu/sys.aspx' } }));
            var _url = 'service.asmx/GetList?table=' + _Context.table + '&qd=' + _Context.query + appendTime();
            //alert(_url);
            $("#flexi").flexigrid
                ({
                    url: _url,
                    dataType: 'xml',
                    colModel:
                    [
                        { display: 'ID', name: 'ID', width: 10, sortable: false, align: 'left', hide: true },
                        { display: Lang.ColRowNr, name: 'ZeileNummer', sortable: false, css_class: 'row-cell'},
                        { display: Lang.Subsystem, name: 'SubsystemName', sortable: true},
                        { display: Lang.PTitle, name: 'Pname', sortable: true, css_class: 'width-250'},
                        { display: Lang.ETitle, name: 'Ename', sortable: true, css_class: 'width-250'},
                        { display: Lang.ColEdit, name: 'Edit', sortable: false, hide: hideColumn("manager", "form", "edit"), process: editLink, css_class: 'action-cell' },
                        { display: Lang.ColDel, name: 'Del', sortable: false, hide: hideColumn("manager", "form", "delete"), process: delLink, css_class: 'action-cell' }
                    ],
                    buttons:
                    [
                       { name: Lang.GBNew, bclass: 'new', onpress: doCommand, onaccess: hasAccess("manager", "form", "new") },
                       { name: Lang.GBEdit, bclass: 'edit', onpress: doCommand, onaccess: hasAccess("manager", "form", "edit") },
                       { name: Lang.GBDel, bclass: 'delete', onpress: doCommand, onaccess: hasAccess("manager", "form", "delete") },
                       { name: Lang.GBExcel, bclass: 'excel', onpress: doCommand }
                    ],
                    searchitems:
                    [
                        { display: Lang.Subsystem, name: 'SubsystemName', isdefault: true }
                    ],
                    sortname: "ID",
                    sortorder: "asc",
                    usepager: true,
                    useRp: true,
                    rp: gridRp,
                    showTableToggleBtn: gridToggle,
                    width: gridWidth,
                    height: gridHeight, resizable: gridResizable,
                    singleSelect: false
                });
        }

        function showcallback(v, m, f) {
            var qry = (_Context.id == -1) ? 'forminsert' : 'formupdate';
            return newMastercallback(v, m, f, 'Form', qry, 'Button', 'buttonupdate', 'buttoninsert', 'buttondelete', 'NameP', null, show);
        }
        function show(id, celDiv, successCallback) {
            _Context.id = id;
            var _url = 'get.aspx?op=GetHtml&table=' + _Context.table + '&qd=' + _Context.query + '&id=' + id + appendTime();
            showPopup(_url, showcallback, null, null, successCallback);
        }
         $(function () {
             checkAccess(['sys,form']);
             checkLevel(3);
             setClassSys();
        }); 
      
    </script>
</body>
</html>
