﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <script src="../js/jquery-1.4.1-vsdoc.js" language="javascript" type="text/javascript" />
    <script src="../js/plugins.js" language="javascript" type="text/javascript"></script>
    <script src="../js/JsFarsiCalendar.js" type="text/javascript" language="JavaScript"></script>
    <script src="../js/site.js" language="javascript" type="text/javascript" />
</head>
<body>
    <div class="popupTitle">Lang.FormDeclare</div>
    <form id="detailForm">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 form-group-container">
                    <div class="form-group">
                        <input type="hidden" id="MasterID" name="MasterID" value="@ID" />
                        <label for="Name" class="left-aligned-label control-label col-xs-12 col-sm-4">Lang.Title</label>
                        <div class="col-xs-12 col-sm-8 form-col-without-padding">
                            <input type="text" id="Name" name="Name" value="@Name" class="validate[required] form-control input-sm" />
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 form-group-container">
                    <div class="form-group">
                        <label for="Code" class="left-aligned-label control-label col-xs-12 col-sm-4">Lang.Code</label>
                        <div class="col-xs-12 col-sm-8 form-col-without-padding">
                            <input type="text" id="Code" name="Code" value="@Code" class="validate[required] form-control input-sm" />
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 form-group-container">
                    <div class="form-group">
                        <label for="FormType" class="left-aligned-label control-label col-xs-12 col-sm-4">Lang.FormType</label>
                        <div class="col-xs-12 col-sm-8 form-col-without-padding">
                            <select id="FormType" name="FormType" class="chosen-select chosen-rtl">
                                <option value='0'>Lang.FormTypeSales</option>
                                <option value='1'>Lang.FormTypeAccounting</option>
                                <option value='2'>Lang.FormTypePersonnel</option>
                                <option value='3'>Lang.FormTypeWard</option>
                                <option value='4'>Lang.FormTypeService</option>
                                <option value='5'>Lang.FormTypeFree</option>
                                <option value='6'>Lang.FormTypeAdmin</option>
                                <option value='7'>Lang.FormTypeBank</option>
                                <option value='8'>Lang.FormTypeStore</option>
                                <option value='9'>Lang.FormTypeStoreForms</option>
                                <option value='10'>Lang.FormTypeDistribution</option>
                                <option value='11'>Lang.FormTypeSalary</option>
                                <option value='12'>Lang.FormTypeVisitor</option>
                            </select>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 form-group-container hidden">
                    <div class="form-group">
                        <label for="TerminologyID" class="left-aligned-label control-label col-xs-12 col-sm-4">Lang.Terminology</label>
                        <div class="col-xs-12 col-sm-8 form-col-without-padding">
                            <input type="text" id="TerminologyID" name="TerminologyID" value="@TerminologyID" class="validate[required] form-control input-sm" />
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 form-group-container">
                    <div class="form-group">
                        <label for="Version" class="left-aligned-label control-label col-xs-12 col-sm-4">Lang.Version</label>
                        <div class="col-xs-12 col-sm-8 form-col-without-padding">
                            <input type="text" id="Version" name="Version" value="@Version" class="form-control input-sm" />
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 form-group-container">
                    <div class="form-group">
                        <div class="col-sm-4">&nbsp;</div>
                        <div class="col-xs-12 col-sm-8 form-col-without-padding">
                            <label class="pull-left-sm pull-left-md pull-left-lg">
                                <span class="control-label left-aligned-label padding-0-left padding-0-right">Lang.Enabled</span>
                                <input type="checkbox" id="Enabled" name="Enabled" v="@Enabled" class="ios-switch" />
                                <div class="switch"></div>
                            </label>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 form-group-container">
                    <div class="form-group">
                        <div class="col-sm-4">&nbsp;</div>
                        <div class="col-xs-12 col-sm-8 form-col-without-padding">
                            <label class="pull-left-sm pull-left-md pull-left-lg">
                                <span class="control-label left-aligned-label padding-0-left padding-0-right">Lang.Display</span>
                                <input type="checkbox" id="Display" name="Display" v="@Display" class="ios-switch" />
                                <div class="switch"></div>
                            </label>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 form-group-container hidden hide">
                    <div class="form-group">
                        <label for="ViewName" class="left-aligned-label control-label col-xs-12 col-sm-4">Lang.ViewName</label>
                        <div class="col-xs-12 col-sm-8 form-col-without-padding">
                            <input type="text" id="ViewName" name="ViewName" value="@ViewName" class="form-control input-sm" />
                        </div>
                    </div>
                </div>
            </div>
            <div class="row hidden">
                <div class="col-xs-12">
                    <h5 class="dashed-bottom padding-10-bottom yekan-family">Lang.FormDeclareItem</h5>
                </div>
            </div>
            <div class="row hidden">
                <div class="col-xs-12">
                    <div class="yscroll compact max-height-280">
                        <table id="tableFormDeclareWard" class="full-width awesome-table table-with-border zebra">
                            <tr class="th">
                                <td class="row-cell">Lang.ColRowNr</td>
                                <td>Lang.WardName</td>
                                <td class="action-cell">
                                    <img src="img/add.gif" class="addFormDeclareWard" />
                                </td>
                            </tr>
                        </table>
                    </div>
                </div>
                <div class="col-xs-12 visible-xs-block visible-sm-block margin-10-top">
                    <a class="btn btn-primary btn-xs btn-block addFormDeclareWard">
                        <span>Lang.AddNewRow</span>
                        <span class="glyphicon glyphicon-plus" aria-hidden="true"></span>
                    </a>
                </div>

            </div>
            <script language="javascript">

                function showServiceLink(celDiv, id) {
                    showLink2(celDiv, id, 'FileService', 'fileservicemaster', '&view=billservice');
                }
                var cnt = 0;
                function addRowFormDeclareWard(node) {
                    // id="x" --> the validationEngine requires ID
                    var row = '<tr>';
                    if (node) {
                        row += '<td class="row-cell" data-th="' + Lang.ColRowNr + '">'
                            + (cnt + 1)
                            + '</td>';

                        row += '<td data-th="' + Lang.WardName + '">'
                            + '<input type="hidden" name="ID" value="' + node.attr("ID") + '" />'
                            + '<input type="text" id="d1_' + cnt + '" name="WardName" value="' + node.attr("WardName") + '" class="wardname form-control input-sm" />'
                            + '<input type="hidden" name="WardID" value="' + node.attr("WardID") + '" />'
                            + '</td>';
                    } else {
                        row += '<td class="row-cell" data-th="' + Lang.ColRowNr + '">'
                            + (cnt + 1)
                            + '</td>';

                        row += '<td data-th="' + Lang.WardName + '">'
                        + '<input type="hidden" name="ID" value="-1" />'
                        + '<input type="text" id="d1_' + cnt + '" name="WardName" value="" class="wardname form-control input-sm" />'
                        + '<input type="hidden" name="WardID" value="" />'
                        + '</td>';
                    }

                    row += '<td class="align-center action-remove">'
                        + '<a class="btn btn-danger btn-xs btn-block btn-remove removeFormDeclareWard" id="r1_' + cnt + '">'
                        + '<span class="visible-xs-inline-block visible-sm-inline-block margin-5-left"> ' + Lang.ColDel + ' </span>'
                        + '<span class="glyphicon glyphicon-remove" aria-hidden="true"></span>'
                        + '</a>'
                        + '</td>';

                    row += '</tr>';
                    cnt++;
                    return row;
                }

                function autoPostPack(event, data, formatted) {
                    $(event.target).next().val(data[0]); // ID
                }
                $(function () {
                    $("#FormType").val('@FormType');
                    makeChosen();
                    $('#tableFormDeclareWard').smartTable();
                    $("#Enabled").attr("checked", '@Enabled');
                    $("#Display").attr("checked", '@Display');
                    $.ajax({
                        url: "get.aspx?op=GetXml&qd=FormDeclareWard&FormDeclareID=@ID",
                        type: 'GET',
                        dataType: 'xml',
                        async: false,
                        success: function (xmlDoc) {
                            var xNode = (xmlDoc.firstChild.nextSibling) ? xmlDoc.firstChild.nextSibling : xmlDoc.firstChild;
                            var items = xNode.childNodes[0];
                            $(items).find("R").each(function () {
                                var row = addRowFormDeclareWard($(this));
                                $('#tableFormDeclareWard tr:last').after(row);
                            });
                        },
                        error: ajaxError
                    });

                    function doMore() {
                        // ------------------------
                        // FormDeclareWard
                        function autoPostPack1(event, data, formatted) {
                            $(event.target).next().val(data[0]); // ID
                        }
                        autoComplete('Ward', 'wardauto', "#tableFormDeclareWard .wardname", "#justfurfun"
                            , autoPostPack1
                            , function (data, i, n, value) {
                                return data[1] + ' (' + data[2] + ')';
                            });

                        function removeRowFormDeclareWard($who) {
                            var id = $who.attr('id'); // r_1
                            id = id.substring(2); // r_1  -->  1
                            $('#d1_' + id).val(""); // DrugName
                            $('#d1_' + id).next().val(-1); // DrugID
                            // $('#n_' + id).val(''); // num
                            $who.parent().parent().hide();
                            Growl.Notice(Lang.DeletedSuccessfully);
                        }
                        $('.removeFormDeclareWard').click(function () {
                            removeRowFormDeclareWard($(this));
                        });

                        $('.addFormDeclareWard').click(function () {
                            var table = $('#tableFormDeclareWard');
                            var tableID = table.attr("id");
                            $('tr:last', table).after(addRowFormDeclareWard(null));
                            Growl.Notice(Lang.RowAddedSuccessfully);
                            var lastRow1 = $('tr:last', table);
                            autoComplete('Ward', 'wardauto', "#tableFormDeclareWard .wardname", "#justfurfun"
                            , autoPostPack1
                            , function (data, i, n, value) {
                                return data[1] + ' (' + data[2] + ')';
                            });


                            $('.removeFormDeclareWard', lastRow1).click(function () {
                                removeRowFormDeclareWard($(this));
                            });
                            //   setAutoCompletes();
                        });
                    }
                    doMore();
                    insertValidation();
                });
            </script>
        </div>
    </form>
</body>
</html>
