﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <script src="../js/jquery-1.4.1-vsdoc.js" language="javascript" type="text/javascript"></script>
    <script src="../js/plugins.js" language="javascript" type="text/javascript"></script>
    <script src="../js/JsFarsiCalendar.js" type="text/javascript" language="JavaScript"></script>
    <script src="../js/site.js" language="javascript" type="text/javascript"></script>
</head>
<body>
    <div class='popupTitle'>Lang.Form</div>
    <div class="container">
        <form id="detailForm">
            <div class="row">
                <div class="col-xs-12 col-sm-6 col-md-4 form-group-container">
                    <div class="form-group">
                        <input type="hidden" id="MasterID" name="MasterID" value="@ID" />
                        <label for="SubsystemName" class="left-aligned-label control-label col-xs-12 col-sm-4">Lang.Subsystem</label>
                        <div class="col-xs-12 col-sm-8 form-col-without-padding">
                            <input type="text" id="SubsystemName" name="SubsystemName" value="@SubsystemName" class="form-control input-sm" />
                            <input type="hidden" id="SubsystemID" name="SubsystemID" value="@SubsystemID" />
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 form-group-container">
                    <div class="form-group">
                        <label for="Pname" class="left-aligned-label control-label col-xs-12 col-sm-4">Lang.PTitle</label>
                        <div class="col-xs-12 col-sm-8 form-col-without-padding">
                            <input type="text" id="Pname" name="Pname" value="@Pname" class="validate[required] form-control input-sm" />
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 form-group-container">
                    <div class="form-group">
                        <label for="Ename" class="left-aligned-label control-label col-xs-12 col-sm-4">Lang.ETitle</label>
                        <div class="col-xs-12 col-sm-8 form-col-without-padding">
                            <input type="text" id="Ename" name="Ename" value="@Ename" class="validate[required] form-control input-sm" />
                        </div>
                    </div>
                </div>
            </div>
            <div class="row margin-10-top">
                <div class="col-xs-12">
                    <table id="tableItems" class="full-width table-with-border awesome-table zebra">
                        <tr class="th">
                            <td class="row-cell">
                                Lang.ColRowNr
                            </td>
                            <td class="width-400">
                                Lang.PTitle
                            </td>
                            <td>
                                Lang.ETitle
                            </td>
                            <td class="width-20 align-center">
                                <img src="img/add.gif" class="add" />
                            </td>
                        </tr>
                    </table>
                </div>
                <div class="col-xs-12 visible-xs-block visible-sm-block margin-10-top">
                    <a class="btn btn-primary btn-xs btn-block add">
                        <span>Lang.AddNewRow</span>
                        <span class="glyphicon glyphicon-plus" aria-hidden="true"></span>
                    </a>
                </div>

            </div>
        </form>
    </div>

    <script language="javascript">
        var cnt = 0;

        function addRow(node) {
            // id="x" --> the validationEngine requires ID

            var row = '<tr>';
            if (node) {
                row += '<td class="row-cell" data-th="' + Lang.ColRowNr + '">' + (cnt + 1) + '</td>';

                row += '<td data-th="' + Lang.PTitle + '">'
                    + '<input type="hidden" name="ID" value="' + node.attr("ID") + '" />'
                    + '<input type="text" id="c_' + cnt + '" name="NameP" value="' + node.attr("NameP") + '" class="NameP form-control input-sm" />'
                    + '</td>';

                row += '<td data-th="' + Lang.ETitle + '">'
                    + '<input type="text" id="ne_' + cnt + '" name="NameE" value="' + node.attr("NameE") + '" class="NameE form-control input-sm" />'
                    + '</td>';
            }
            else {
                row += '<td class="row-cell" data-th="' + Lang.ColRowNr + '">' + (cnt + 1) + '</td>';

                row += '<td data-th="' + Lang.PTitle + '">'
                    + '<input type="hidden" name="ID" value="-1" />'
                    + '<input type="text" id="c_' + cnt + '" name="NameP" value="" class="NameP form-control input-sm" />'
                    + '</td>';

                row += '<td data-th="' + Lang.ETitle + '">'
                    + '<input type="text" id="ne_' + cnt + '" name="NameE" value="" class="NameE form-control input-sm" />'
                    + '</td>';
            }

            row += '<td class="align-center action-remove">'
                + '<a class="btn btn-danger btn-xs btn-block btn-remove remove" id="r_' + cnt + '">'
                + '<span class="visible-xs-inline-block visible-sm-inline-block margin-5-left"> ' + Lang.ColDel + ' </span>'
                + '<span class="glyphicon glyphicon-remove" aria-hidden="true"></span>'
                + '</a>'
                + '</td>';

            row += '</tr>';
            cnt++;
            return row;
        }
        function addRow2(namep, namee) {
            var row = '<tr>';
            row += '<td class="row-cell" data-th="' + Lang.ColRowNr + '">' + (cnt + 1) + '</td>';

            row += '<td data-th="' + Lang.PTitle + '">'
                + '<input type="hidden" name="ID" value="-1" />'
                + '<input type="text" id="c_' + cnt + '" name="NameP" value="' + namep + '" class="NameP form-control input-sm" />'
                + '</td>';

            row += '<td data-th="' + Lang.ETitle + '">'
                + '<input type="text" id="ne_' + cnt + '" name="NameE" value="' + namee + '" class="NameE form-control input-sm" />'
                + '</td>';

            row += '<td class="align-center action-remove align-center">'
                + '<a class="btn btn-danger btn-xs btn-block btn-remove remove" id="r_' + cnt + '">'
                + '<span class="visible-xs-inline-block visible-sm-inline-block margin-5-left"> ' + Lang.ColDel + ' </span>'
                + '<span class="glyphicon glyphicon-remove" aria-hidden="true"></span>'
                + '</a>'
                + '</td>';

            row += '</tr>';
            cnt++;
            return row;
        }
        $(function () {
            // MasterForm
            autoComplete('Subsystem', 'subsystemauto', '#SubsystemName', '#SubsystemID');

            // DetailForm
            $.ajax({
                url: "get.aspx?op=GetXml&qd=button&FormID=@ID",
                type: 'GET',
                dataType: 'xml',
                async: false,
                success: function (xmlDoc) {
                    var xNode = (xmlDoc.firstChild.nextSibling) ? xmlDoc.firstChild.nextSibling : xmlDoc.firstChild;
                    var items = xNode.childNodes[0];
                    // Bind Items
                    var numItems = 0;
                    $(items).find("R").each(function () {
                        var row = addRow($(this));
                        numItems++;
                        $('#tableItems tr:last').after(row);
                    });

                    //   doMore();
                },
                error: ajaxError
            });

            if ('@ID' == '' || '@ID' == '-1') {
                // lets add default buttons
                $('#tableItems tr:last').after(addRow2(Lang.GBNew, 'new'));
                $('#tableItems tr:last').after(addRow2(Lang.ColEdit, 'edit'));
                $('#tableItems tr:last').after(addRow2(Lang.ColDel, 'delete'));
                $('#tableItems tr:last').after(addRow2(Lang.GBPrint, 'print'));
            }
            function doMore() {
                function removeRow($who) {
                    var id = $who.attr('id'); // r_1
                    id = id.substring(2); // r_1  -->  1
                    $('#c_' + id).val(""); // CommodityName
                    $('#c_' + id).next().val(-1); // CommodityID
                    $who.parent().parent().hide();
                }
                $('.remove').click(function () {
                    removeRow($(this));
                    Growl.Notice(Lang.DeletedSuccessfully);
                });
                $('.add').click(function () {
                    var table = $('#tableItems');
                    $('tr:last', table).after(addRow(null));
                    var lastRow = $('tr:last', table);

                    $('.remove', lastRow).click(function () {
                        removeRow($(this));
                        Growl.Notice(Lang.DeletedSuccessfully);
                    });
                    Growl.Notice(Lang.RowAddedSuccessfully);
                });
            }
            doMore();
            // binds form submission and fields to the validation engine
            insertValidation();
        });
    </script>
</body>
</html>
