﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <script src="../js/jquery-1.4.1-vsdoc.js" language="javascript" type="text/javascript" />
    <script src="../js/plugins.js" language="javascript" type="text/javascript"></script>
    <script src="../js/JsFarsiCalendar.js" type="text/javascript" language="JavaScript"></script>
    <script src="../js/site.js" language="javascript" type="text/javascript" />
</head>
<body>
    <div id="bar">
        <div class="filter-container">
            <div id='filter' class="btn btn-xs btn-warning">
                <span>Lang.FFilter</span>
                <span class="popup-options-icon-filters"></span>
            </div>
        </div>
    </div>

    <!-- filter starts here -->
    <div id="filterDiv">
        <div id='fValues'>
            <label for="fTitle">Lang.Title</label><input type="text" id="fTitle" q='Title' /><br />
        </div>
        <div id='fComb'>
            <label>Lang.FCombination</label>
            <label for="fOr" class='radio'>OR</label><input type='radio' name='fCombination' value='or' id='fOr' />
            <label for="fOr" class='radio'>AND</label><input type='radio' name='fCombination' value='and' id='fAnd' checked='checked' />
        </div>
        <div class="fButtons">
            <a id='fRefresh' href='#'>Lang.FFilter</a><a id='fClear' href='#'>Lang.FClear</a>
        </div>
    </div>
    <!-- filter ends here -->
    <table id="flexi" style="display: none;">
    </table>
    <script type="text/javascript">
        var mFormDeclareID = 0;
        function doCommand(com, grid) {
             generalCommand(com, grid);
        }
        function run() {
            $("#bar").prepend(breadcrumb({
                title: _Context.title,
                grandParent: {
                    title: Lang.MSys,
                    url: 'menu/sys.aspx'
                },
                parent: {
                    title: Lang.FormDeclare,
                    url: 'list.aspx?table=FormDeclare'
                }
            }));
            mFormDeclareID = $.urlParam('FormDeclareID');
            var formDeclareTitle = getServerValue('formdeclaretitle', 'FormDeclare', '&ID=' + mFormDeclareID);
            $('#formTitle').html(formDeclareTitle);
            var _url = 'service.asmx/GetList?table=FormDeclareItem&qd=formdeclareitem&more=' + encodeURIComponent("formdeclareid=" + mFormDeclareID) + appendTime();
            $("#flexi").flexigrid
                ({
                    url: _url,
                    dataType: 'xml',
                    colModel:
                    [
                        { display: 'ID', name: 'ID', width: 10, sortable: false, hide: true },
                        { display: Lang.ColRowNr, name: 'ZeilNummer', sortable: false, css_class: 'row-cell' },
                        { display: Lang.Title, name: 'Title', sortable: true },
                        { display: Lang.SortIndex, name: 'Code', width: 80, sortable: true, align: 'left', hide: true },
                        { display: Lang.ItemType, name: 'ItemType', sortable: true, css_class: 'width-120 align-center', process: showItemType },
                        { display: Lang.ColEdit, name: 'Edit', sortable: false, css_class: 'action-cell', process: editLink },
                        { display: Lang.ColDel, name: 'Del', sortable: false, css_class: 'action-cell', process: delLink }
                    ],
                    buttons:
                    [
                      { name: Lang.GBDel, bclass: 'delete', onpress: doCommand },
                      { name: Lang.GBNew, bclass: 'new', onpress: doCommand },
                      { name: Lang.GBExcel, bclass: 'excel', onpress: doCommand }
                    ],
                    sortname: "SortIndex",
                    sortorder: "asc",
                    usepager: true,
                    useRp: true,
                    rp: gridRp,
                    showTableToggleBtn: gridToggle,
                    width: gridWidth,
                    height: gridHeight, resizable: gridResizable,
                    singleSelect: true,
                    onDoubleClick: function (row, grid, options) {
                        var id = row.id.substring(3);
                        show(id);
                    }
                });
        }
        function itemsLink(celDiv, id) {
            $(celDiv).html("<a href='list.aspx?table=FormDeclareiItem&id=" + id + "'><img src='img/edit.gif' /></a>");
        }
        function showItemType(celDiv, id) {
            var type = parseInt($(celDiv).html(), 0);
            displayFormDeclareItemType($(celDiv), type);
        }
        function showcallback(v, m, f) {
            return newShowcallback(v, m, f, 'formdeclareitemupdate', 'formdeclareiteminsert', 'FormDeclareItem');
        }

        function show(id) {
            _Context.id = id;
            var _url = 'get.aspx?op=GetHtml&table=' + _Context.table + '&qd=' + _Context.query + '&id=' + id + '&FormDeclareID=' + mFormDeclareID + appendTime();
            var btns = getDefaultButtons();
            showPopup(_url, showcallback, btns);
        }
    </script>
</body>
</html>
