﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <script src="../js/jquery-1.4.1-vsdoc.js" language="javascript" type="text/javascript"></script>
    <script src="../js/plugins.js" language="javascript" type="text/javascript"></script>
    <script src="../js/JsFarsiCalendar.js" type="text/javascript" language="JavaScript"></script>
    <script src="../js/site.js" language="javascript" type="text/javascript"></script>
</head>
<body>
    <div id="bar">
        <div class="filter-container">
            <div id='filter' class="btn btn-xs btn-warning">
                <span>Lang.FFilter</span>
                <span class="popup-options-icon-filters"></span>
            </div>
        </div>
    </div>

    <!-- filter starts here -->
    <div id="filterDiv">
        <div id='fValues'>
            <label for="fName">
                Lang.Title</label><input type="text" id="fName" q='Name' /><br />
            <label for="fCode">
                Lang.Code</label><input type="text" id="fCode" q='Code' /><br />
        </div>
        <div id='fComb'>
            <label>
                Lang.FCombination</label>
            <label for="fOr" class='radio'>
                OR</label><input type='radio' name='fCombination' value='or' id='fOr' />
            <label for="fOr" class='radio'>
                AND</label><input type='radio' name='fCombination' value='and' id='fAnd' checked='checked' />
        </div>
        <div class="fButtons">
            <a id='fRefresh' href='#'>Lang.FFilter</a><a id='fClear' href='#'>Lang.FClear</a>
        </div>
    </div>
    <!-- filter ends here -->
    <table id="flexi" style="display: none;">
    </table>
    <script type="text/javascript">
        function doCommand(com, grid) {
            generalCommand(com, grid);
        }
        function run() {
            checkLevel(3);
            var _url = 'service.asmx/GetList?table=FormDeclare&qd=formdeclare' + appendTime();
            $("#flexi").flexigrid
                ({
                    url: _url,
                    dataType: 'xml',
                    colModel:
                    [
                        { display: 'ID', name: 'ID', width: 10, sortable: false, hide: true },
                        { display: Lang.ColRowNr, name: 'ZeilNummer', sortable: false, css_class: 'row-cell' },
                        { display: Lang.Title, name: 'Name', sortable: true, css_class: 'align-center' },
                        { display: Lang.Code, name: 'Code', sortable: true, css_class: 'width-80 align-center' },
                        { display: Lang.Version, name: 'Version', sortable: true, css_class: 'width-80 align-center' },
                        { display: Lang.Terminology, name: 'TerminologyID', sortable: true, align: 'right', css_class: 'width-80 align-center' },
                        { display: Lang.Enabled, name: 'Enabled', sortable: true, process: showBool, css_class: 'width-40 align-center' },
                        { display: Lang.Display, name: 'Display', sortable: true, process: showBool, css_class: 'width-40 align-center' },
                        { display: Lang.FormType, name: 'FormType', sortable: true, process: _displayFormType, css_class: 'width-80 align-center' },
                        { display: Lang.ConfirmDate, name: 'ConfirmDate', sortable: true, process: showDate, css_class: 'date-cell' },
                        { display: Lang.FormDeclareItems, name: 'View', sortable: false, process: itemsLink, css_class: 'action-cell' },
                        { display: Lang.ColEdit, name: 'Edit', sortable: false, process: editLink, css_class: 'action-cell' },
                        { display: Lang.ColDel, name: 'Del', sortable: false, process: delLink, css_class: 'action-cell' }
                    ],
                    buttons:
                    [
                      { name: Lang.GBDel, bclass: 'delete', onpress: doCommand },
                      { name: Lang.GBNew, bclass: 'new', onpress: doCommand },
                      { name: Lang.GBExcel, bclass: 'excel', onpress: doCommand }
                    ],
                    sortname: "Name",
                    sortorder: "asc",
                    usepager: true,
                    useRp: true,
                    rp: gridRp,
                    showTableToggleBtn: gridToggle,
                    width: gridWidth,
                    height: gridHeight, resizable: gridResizable,
                    singleSelect: false,
                    onDoubleClick: function (row, grid, options) {
                        var id = row.id.substring(3);
                        show(id);
                    }
                });
            $("#bar").prepend(breadcrumb({
                title: Lang.FormDeclare,
                parent: {
                    title: Lang.MManagement,
                    url: 'menu/sys.aspx'
                }
            }));
            setClassSys();
        }
        function _displayFormType(celDiv, id) {
            var _FormType = parseInt($(celDiv).html(), 10);
            displayFormType(celDiv, _FormType);
        }
        function itemsLink(celDiv, id) {
            //$(celDiv).html('ویرایش');
            $(celDiv).html("<a href='list.aspx?table=FormDeclareItem&FormDeclareID=" + id + "'><img src='img/edit.gif' /></a>");
        }

        function showcallback(v, m, f) {
            if (v == 'Preview') {
                var _url = 'get.aspx?op=GetForm&FormDeclareID=' + f.MasterID + appendTime();
                showPopup(_url, showcallback, getCloseButtons())
                return;
            }
            var qry = (_Context.id == -1) ? 'formdeclareinsert' : 'formdeclareupdate';
            return generalMasterscallback(v, m, f, 'FormDeclare', qry, 'FormDeclareWard'
                    , 'formdeclarewardupdate'
                    , 'formdeclarewardinsert'
                    , 'formdeclarewarddelete'
                    , 'WardID');
        }

        function show(id) {
            _Context.id = id;
            var _url = 'get.aspx?op=GetHtml&table=' + _Context.table + '&qd=' + _Context.query + '&id=' + id + appendTime();
            var btns = getDefaultButtons();
            btns[Lang.Preview] = 'Preview';
            showPopup(_url, showcallback, btns);
        }
    </script>
</body>
</html>
