﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <script src="../js/jquery-1.4.1-vsdoc.js" language="javascript" type="text/javascript"></script>
    <script src="../js/plugins.js" language="javascript" type="text/javascript"></script>
    <script src="../js/JsFarsiCalendar.js" type="text/javascript" language="JavaScript"></script>
    <script src="../js/site.js" language="javascript" type="text/javascript"></script>
    <script src="../js/lang.js" language="javascript" type="text/javascript"></script>
</head>
<body>
    <div id="bar">
        <div class="filter-container">
            <div id='filter' class="btn btn-xs btn-warning">
                <span>Lang.FFilter</span>
                <span class="popup-options-icon-filters"></span>
            </div>
        </div>
    </div>

    <!-- filter starts here -->
    <div id="filterDiv">
        <div id='fValues'>
            <label for="fPatientName">Lang.PatientName</label><input type="text" id="fPatientName" q='PatientName' /><br />
            <label for="fBedName">Lang.BedName</label><input type="text" id="fBedName" q='BedName' /><br />
            <label for="fBedriddenStatus">Lang.Status</label>
            <select name="fBedriddenStatus" id="fBedriddenStatus" q='BedriddenStatus'>
            </select>
        </div>
        <div id='fComb'>
            <label>Lang.FCombination</label>
            <label for="fOr" class='radio'>
                OR</label><input type='radio' name='fCombination' value='or' id='fOr' />
            <label for="fOr" class='radio'>
                AND</label><input type='radio' name='fCombination' value='and' id='fAnd' checked='checked' />
        </div>
        <div class="fButtons">
            <a id='fRefresh' href='#'>Lang.FFilter</a><a id='fClear' href='#'>Lang.FClear</a>
        </div>
    </div>
    <!-- filter ends here -->
    <table id="flexi" style="display: none;">
    </table>
    <script type="text/javascript">
        var mFormDeclareID = -1, col1Name = '', col2Name = '';

        // Read params from url & set title and fill Commands
        function prepare() {
            mFormDeclareID = $.urlParam('FormDeclareID');
            // retrive col1Name & col2Name
            var _url = 'get.aspx?op=GetXml&qd=formdeclareitems&table=FormDeclareItem&FormDeclareID=' + mFormDeclareID;
            $.ajax({
                url: _url,
                type: 'GET',
                dataType: 'xml',
                async: false,
                success: function (xmlDoc) {
                    var xNode = (xmlDoc.firstChild.nextSibling) ? xmlDoc.firstChild.nextSibling : xmlDoc.firstChild;
                    var items = xNode.childNodes[0];
                    // Bind Items
                    $(items).find("R").each(function () {
                        var node = $(this);
                        if (node.attr("DisplayInList")) {
                            if (!col1Name)
                                col1Name = node.attr("Title");
                            else if (!col2Name)
                                col2Name = node.attr("Title");
                        }
                    });
                },
                error: ajaxError
            });
        }
      
        function getMore() {
            var more = "FormDeclareID=" + mFormDeclareID;
            if (more == '')
                return '';
            return '&more=' + encodeURIComponent(more);
        }
        function run() {
            prepare();
            var _url = 'service.asmx/GetQueryList?table=Forms&qd=freeforms&FormDeclareID=' + mFormDeclareID /*+ getMore()*/ + appendTime();
            //alert(_url);
            // bed1 = BedName;
            $("#flexi").flexigrid
                ({
                    // following line is commented, because the filter is not ready yet. in the end of these function, we set the url
                    //url: _url, 
                    dataType: 'xml',
                    colModel:
                    [
                        { display: 'ID', name: 'ID', width: 10, sortable: false, hide: true },
                        { display: Lang.ColRowNr, name: 'ZeilNummer', sortable: false, css_class: 'row-cell' },
                        { display: Lang.Date, name: 'FormDate', sortable: true, align: 'center' },
                        { display: Lang.PersonnelName, name: 'PersonnelName', sortable: true, css_class: 'width-180 align-right' },
                        { display: col1Name, name: 'TempCol1', sortable: true, css_class: 'width-180', hide: !col1Name },
                        { display: col2Name, name: 'TempCol2', sortable: true, css_class: 'width-180', hide: !col2Name },
                        { display: Lang.ColView, name: 'Edit', sortable: false, css_class: 'action-cell', hide: hideColumn("manager", "freeform", "edit"), process: showLink },
                        { display: Lang.ColDel, name: 'Del', sortable: false, css_class: 'action-cell', hide: hideColumn("manager", "freeform", "delete"), process: delLink }
                    ],
                    buttons:
                    [
                       { name: Lang.GBNew, bclass: 'new', onpress: doCommand },
                       { name: Lang.GBEdit, bclass: 'edit', onpress: doCommand, onaccess: hasAccess("manager", "freeform", "edit") },
                       { name: Lang.GBDel, bclass: 'delete', onpress: doCommand, onaccess: hasAccess("manager", "freeform", "delete") },
                       { name: Lang.GBExcel, bclass: 'excel', onpress: doCommand }
                    ],

                    searchitems: null,
                    sortname: "FormDate",
                    sortorder: "asc",
                    usepager: true,
                    useRp: true,
                    rp: gridRp,
                    showTableToggleBtn: gridToggle,
                    width: gridWidth,
                    height: gridHeight, resizable: gridResizable,
                    singleSelect: true,
                    onDoubleClick: function (row, grid, options) {
                        var id = row.id.substring(3);
                        show(id, null);
                    },
                    onSuccess: function () {
                    }
                });

                // to apply the filter
                $("#flexi").flexOptions({ url: _url });
                $('#fRefresh').click();
            }
        function refresh() {
            $("#flexi").flexReload();
        }
        
        function handleNewTables()
        {
            setTimeout(function () {
                handleNewStoreDraft();
                handleNewPersonnel();
            }, 1000);
        }
        function handleNewStoreDraft()
        {
            $('.newstoredraft').click(function () {
                var me = this;
                var fID = getServerValue('getfinanceyear', 'FinanceYear', null);
                if (fID == -1) {
                    alert(Lang.NoCurYear);
                    return false;
                }
                function checkNums(f) {
                    var res = true;
                    $('.delivered').each(function (index, value) {
                        if (res) {
                            var id = $(this).attr('id');
                            id = id.substring(id.indexOf('_') + 1);
                            var delivered = toInt($(this).val(), 0);
                            var requested = toInt($("#r_" + id).val(), 0);
                            if (delivered > requested)
                                res = false;
                        }
                    });
                    if (!res)
                        alert(Lang.StoreDraftsJsM1);
                    return res;
                }
                function checkDateIntoFinanceYear(f) {
                    if (_Context.fyStart == '') {
                        alert(Lang.NoCurYear);
                        return false;
                    }
                    if (f.Date == '' || validateDateIntoFinanceYear(f.Date))
                        return true;
                    alert(Lang.PurchasesJsM2 + _Context.fyStart + " - " + _Context.fyEnd + Lang.PurchasesJsM3);
                    return false;
                }
                function _showcallback(v, m, f) {
                    var _url;
                    if (v == 'Cancel')
                        return true;
                    if (!checkNums(f))
                        return false;
                    if (!checkDateIntoFinanceYear(f))
                        return false;
                    if (!checkProgramStatus())
                        return false;
                    if (!checkWorkflowStatus(f))
                        return false;
                    _Context.priceDate = f.FactorDate;
                    newMasterscallback(v, m, f, 'StoreDraft', 'storedraftinsert', 'StoreDraftItems, StoreDraftPerson'
                            , 'storedraftitemupdate,storedraftpersonupdate', 'storedraftiteminsert,storedraftpersoninsert', 'storedraftitemdelete,storedraftpersondelete', 'StoreServiceID,PartnerID', null, null, function () { });
                    if (!_Context.success)
                        return false;
                    var NOSerial = getFieldValue('StoreDraft', 'NOSerial', "ID=" + _Context.resultID);
                    // FI_7NNew --> FI_7, FI_7Name
                    var myID = $(me).attr('id');
                    myID = myID.substr(0, myID.length - 4);
                    $('#' + myID).val(_Context.resultID);
                    $('#' + myID + 'Name').val(NOSerial);
                    _Context.id = oldID;
                    return true;
                }
                var oldID = _Context.id;
                _Context.id = -1;
                var _url = 'get.aspx?op=GetHtml&table=StoreDraft&id=-1&FinanceYearID=' + fID + appendTime();
                var btns = {};
                btns[Lang.OK] = 'OK';
                btns[Lang.Close] = 'Cancel';
                showPopup(_url, _showcallback, getDefaultButtons(false), null, null, true);
            });
            $('.newstoredraft').click(function () {
            });
        }
        function handleNewPersonnel() {
            $('.newpersonnel').click(function () {
                var me = this;
                var fID = getServerValue('getfinanceyear', 'FinanceYear', null);
                if (fID == -1) {
                    alert(Lang.NoCurYear);
                    return false;
                }
                function _showcallback(v, m, f) {
                    var _url;
                    if (v == 'Cancel')
                        return true;

                    newMastercallback(v, m, f, 'Personnel', 'personinsert', 'GroupingMember', 'personnelgroupingupdate', 'personnelgroupinginsert', 'personnelgroupingdelete', 'GroupingID'
                        , '#subDetailForm', function () { });

                    if (!_Context.success)
                        return false;
                    var display = f.Name + ' ' + f.Surname;//getFieldValue('StoreDraft', 'NOSerial', "ID=" + _Context.resultID);
                    // FI_7NNew --> FI_7, FI_7Name
                    var myID = $(me).attr('id');
                    myID = myID.substr(0, myID.length - 4);
                    $('#' + myID).val(_Context.resultID);
                    $('#' + myID + 'Name').val(display);
                    _Context.id = oldID;
                    return true;
                }
                var oldID = _Context.id;
                _Context.id = -1;
                var _url = 'get.aspx?op=GetHtml&table=Personnel&view=person&qd=person&id=-1' + appendTime();
                var btns = {};
                btns[Lang.OK] = 'OK';
                btns[Lang.Close] = 'Cancel';
                showPopup(_url, _showcallback, getDefaultButtons(false), null, null, true);
            });
        }
        function doCommand(com, grid) {
            generalCommand(com, grid, show);
            //if (com == Lang.GBNew) {
            //    _Context.id = -1;
            //    show(-1);
            //}
            //else if (com == Lang.GBEdit) {
            //    show(getRowID("#flexi"));
            //}
        }       

        function show(id, celDiv) {
            _Context.id = id;
            var _url = 'get.aspx?op=GetForm&id=' + _Context.id + '&OtherID=-1'
                    + '&PersonnelID=' + _Context.personnelID + '&FormDeclareID=' + mFormDeclareID + appendTime();
            showPopup(_url, showFormDeclareCallback, null, null, handleNewTables);
            //showPopup(_url, showFormDeclareCallback);
        }
        $(function () {
            $("#bar").prepend(breadcrumb({
                title: Lang.FreeForms,
                parent: {
                    title: Lang.Management,
                    url: 'menu/admin.aspx'
                }
            }));
            setClassManager();
            // dateSelect('.dateSelect');
            if ($("#TDate").val() == '')
                $("#TDate").val("_TODAY_");
        });
        $(function () {
            setClassHospital();
        });
        
    </script>
</body>
</html>
