﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <script src="../js/jquery-1.4.1-vsdoc.js" language="javascript" type="text/javascript"></script>
    <script src="../js/plugins.js" language="javascript" type="text/javascript"></script>
    <script src="../js/JsFarsiCalendar.js" type="text/javascript" language="JavaScript"></script>
    <script src="../js/site.js" language="javascript" type="text/javascript"></script>
</head>
<body>
    <div class="popupTitle">Lang.Fund</div>
    <div class="container">
        <form id="detailForm">
            <div class="row">
                <div class="col-xs-12 col-sm-10 col-md-6 col-md-offset-2 form-group-container">
                    <div class="form-group">
                        <input type="hidden" id="ID" name="ID" value="@ID" />
                        <label for="Title" class="left-aligned-label control-label col-xs-12 col-sm-4">Lang.Title</label>
                        <div class="col-xs-12 col-sm-8">
                            <input type="text" id="Title" name="Title" value="@Title" class="validate[required] form-control input-sm" />
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-10 col-md-6 col-md-offset-2 form-group-container">
                    <div class="form-group">
                        <label for="FundTypeName" class="left-aligned-label control-label col-xs-12 col-sm-4">Lang.FundTypeName</label>
                        <div class="col-xs-12 col-sm-8">
                            <input type="text" id="FundTypeName" name="FundTypeName" value="@FundTypeName" class="validate[required] form-control input-sm" />
                            <input type="hidden" id="FundTypeID" name="FundTypeID" value="@FundTypeID" />
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-10 col-md-6 col-md-offset-2 form-group-container">
                    <div class="form-group">
                        <label for="TotalStock" class="left-aligned-label control-label col-xs-12 col-sm-4">Lang.TotalStock</label>
                        <div class="col-xs-12 col-sm-8">
                            <input type="text" id="TotalStock" name="TotalStock" value="@TotalStock" class="validate[required custom[integer]] monetary form-control input-sm" />
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-10 col-md-6 col-md-offset-2 form-group-container">
                    <div class="form-group">
                        <label for="Comments" class="left-aligned-label control-label col-xs-12 col-sm-4">Lang.Comments</label>
                        <div class="col-xs-12 col-sm-8">
                            <textarea id="Comments" name="Comments" rows="5" class="form-control">@Comments</textarea>
                        </div>
                    </div>
                </div>
            </div>
        </form>
    </div>
</body>
</html>
