﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <script src="../js/jquery-1.4.1-vsdoc.js" language="javascript" type="text/javascript"></script>
    <script src="../js/plugins.js" language="javascript" type="text/javascript"></script>
    <script src="../js/JsFarsiCalendar.js" type="text/javascript" language="JavaScript"></script>
    <script src="../js/site.js" language="javascript" type="text/javascript"></script>
</head>
<body>
    <div class="popupTitle">Lang.Grouping</div>
    <div class="container">
        <form id="subDetailForm">
            <div class="row">
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 form-group-container">
                    <div class="form-group">
                        <input type="hidden" id="MasterID" name="MasterID" value="@ID" />
                        <label for="Code" class="left-aligned-label control-label col-xs-12 col-sm-4">Lang.Code</label>
                        <div class="col-xs-12 col-sm-8 form-col-without-padding">
                            <input type="text" id="Code" name="Code" value="@Code" class="form-control input-sm" />
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 form-group-container">
                    <div class="form-group">
                        <label for="Parent" class="left-aligned-label control-label col-xs-12 col-sm-4">Lang.Parent</label>
                        <div class="col-xs-12 col-sm-8 form-col-without-padding">
                            <div class="input-group input-group-sm">
                                <input id="Parent" type="text" name="Parent" value="@Parent" class="form-control input-sm" />
                                <div class="input-group-btn">
                                    <input type="button" id="selGroup" value="..."  class="btn btn-primary"/>
                                </div>
                            </div>
                            <input id="ParentID" type="hidden" name="ParentID" value="@ParentID" />
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 form-group-container">
                    <div class="form-group">
                        <label for="Title" class="left-aligned-label control-label col-xs-12 col-sm-4">Lang.headline</label>
                        <div class="col-xs-12 col-sm-8 form-col-without-padding">
                            <input type="text" id="Title" name="Title" value="@Title" class="form-control input-sm" />
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 form-group-container">
                    <div class="form-group">
                        <label for="GroupType" class="left-aligned-label control-label col-xs-12 col-sm-4">Lang.GroupingType</label>
                        <div class="col-xs-12 col-sm-8 form-col-without-padding">
                            <select id="GroupType" name="GroupingType" v="@GroupingType" class="chosen-select chosen-rtl">
                                <option value="0">Lang.Persons</option>
                                <option value="1">Lang.Product</option>
                                <option value="4">Lang.Advertisement</option>
                                <option value="2">Lang.Visitor</option>
                                <option value="3">Lang.Suppliers</option>
                            </select>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 form-group-container">
                    <label for="Icon">Lang.FileNames</label><a href='files/grouping/@Icon' id="IconLink" target=_blank>@Icon</a><input type="file" id="ChooseFile" name="ChooseFile" class='' /><a href='#' id='StartUpload'>Lang.Send</a>
                    <input type="hidden" id="Icon" name="Icon" value='@Icon' />
                    <div style="text-align:center">
                        <img id="preview" width="350" src="files/grouping/@Icon" />
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 form-group-container groupingsubtype">
                    <div class="form-group">
                        <label for="GroupingSubType" class="left-aligned-label control-label col-xs-12 col-sm-4">Lang.GroupingSubType</label>
                        <div class="col-xs-12 col-sm-8 form-col-without-padding">
                            <select id="GroupingSubType" name="GroupingSubType" v="@GroupingSubType" class="chosen-select chosen-rtl">
                                <option value='10'>Lang.AdvEstate10</option>
                                <option value='11'>Lang.AdvEstate11</option>
                                <option value='12'>Lang.AdvEstate12</option>
                                <option value='13'>Lang.AdvEstate13</option>
                                <option value='14'>Lang.AdvEstate14</option>
                                <option value='20'>Lang.AdvCar20</option>
                                <option value='21'>Lang.AdvCar21</option>
                                <option value='22'>Lang.AdvCar22</option>
                                <option value='30'>Lang.AdvElectric30</option>
                                <option value='31'>Lang.AdvElectric31</option>
                                <option value='32'>Lang.AdvElectric32</option>
                                <option value='33'>Lang.AdvElectric33</option>
                                <option value='34'>Lang.AdvElectric34</option>
                                <option value='40'>Lang.AdvFurniture</option>
                                <option value='50'>Lang.AdvPersonal50</option>
                                <option value='51'>Lang.AdvPersonal51</option>
                                <option value='60'>Lang.AdvGames</option>
                                <option value='70'>Lang.AdvServices</option>
                                <option value='80'>Lang.AdvEmployement</option>
                                <option value='100'>Lang.AdvOther</option>
                            </select>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12">
                    <fieldset class="buyandsaletopic display-none">
                        <div class="row">
                            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-5 form-group-container">
                                <div class="form-group">
                                    <div class="col-xs-12 col-sm-8 form-col-without-padding">
                                        <label>
                                            <span class="control-label left-aligned-label padding-0-left padding-0-right">Lang.BuyAndSaleTopics</span>
                                            <input type="checkbox" id="BuyAndSaleTopics" name="BuyAndSaleTopics" v="@BuyAndSaleTopics" class="ios-switch" />
                                            <div class="switch"></div>
                                        </label>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="BAST">
                            <div class="margin-20-bottom">
                                <div class="col-xs-12 col-sm-6 form-group-container acc">
                                    <div class="form-group">
                                        <label for="SaleTreePathName" class="left-aligned-label col-xs-12 col-one-sixth-aligned">Lang.SaleTreePathName</label>
                                        <div class="col-xs-12 col-five-sixth-aligned form-col-without-padding">
                                            <div class="input-group input-group-sm">
                                                <input type="text" id="SaleTreePathName" name="SaleTreePathName" value="@SaleTreePathName" class="form-control" />
                                                <input type="hidden" id="SaleTreePath" name="SaleTreePath" value="@SaleTreePath" />
                                                <span class="input-group-btn">
                                                    <input type="button" id="OweSaleSel" value="..." class="btn btn-dark-grey" />
                                                </span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xs-12 col-sm-6 form-group-container acc">
                                    <div class="form-group">
                                        <label for="OweSaleTreePathName" class="left-aligned-label col-xs-12 col-one-sixth-aligned">Lang.OweSaleTreePathName</label>
                                        <div class="col-xs-12 col-five-sixth-aligned form-col-without-padding">
                                            <div class="input-group input-group-sm">
                                                <input type="text" id="OweSaleTreePathName" name="OweSaleTreePathName" value="@OweSaleTreePathName" class="form-control" />
                                                <input type="hidden" id="OweSaleTreePath" name="OweSaleTreePath" value="@OweSaleTreePath" />
                                                <span class="input-group-btn">
                                                    <input type="button" id="Button1" value="..." class="btn btn-dark-grey" />
                                                </span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xs-12 col-sm-6 form-group-container acc">
                                    <div class="form-group">
                                        <label for="SaleDiscountTreePathName" class="left-aligned-label col-xs-12 col-one-sixth-aligned">Lang.SaleDiscountTreePathName</label>
                                        <div class="col-xs-12 col-five-sixth-aligned form-col-without-padding">
                                            <div class="input-group input-group-sm">
                                                <input type="text" id="SaleDiscountTreePathName" name="SaleDiscountTreePathName" value="@SaleDiscountTreePathName" class="form-control" />
                                                <input type="hidden" id="SaleDiscountTreePath" name="SaleDiscountTreePath" value="@SaleDiscountTreePath" />
                                                <span class="input-group-btn">
                                                    <input type="button" id="SaleDiscountSel" value="..." class="btn btn-dark-grey" />
                                                </span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xs-12 col-sm-6 form-group-container acc">
                                    <div class="form-group">
                                        <label for="SaleAwarezTreePathName" class="left-aligned-label col-xs-12 col-one-sixth-aligned">Lang.SaleAwarezTreePathName</label>
                                        <div class="col-xs-12 col-five-sixth-aligned form-col-without-padding">
                                            <div class="input-group input-group-sm">
                                                <input type="text" id="SaleAwarezTreePathName" name="SaleAwarezTreePathName" value="@SaleAwarezTreePathName" class="form-control" />
                                                <input type="hidden" id="SaleAwarezTreePath" name="SaleAwarezTreePath" value="@SaleAwarezTreePath" />
                                                <span class="input-group-btn">
                                                    <input type="button" id="SaleAwarezSel" value="..." class="btn btn-dark-grey" />
                                                </span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xs-12 col-sm-6 form-group-container acc">
                                    <div class="form-group">
                                        <label for="SaleTaxTreePathName" class="left-aligned-label col-xs-12 col-one-sixth-aligned">Lang.SaleTaxTreePathName</label>
                                        <div class="col-xs-12 col-five-sixth-aligned form-col-without-padding">
                                            <div class="input-group input-group-sm">
                                                <input type="text" id="SaleTaxTreePathName" name="SaleTaxTreePathName" value="@SaleTaxTreePathName" class="form-control" />
                                                <input type="hidden" id="SaleTaxTreePath" name="SaleTaxTreePath" value="@SaleTaxTreePath" />
                                                <span class="input-group-btn">
                                                    <input type="button" id="SaleTaxSel" value="..." class="btn btn-dark-grey" />
                                                </span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xs-12 col-sm-6 form-group-container acc">
                                    <div class="form-group">
                                        <label for="SalePursantTreePathName" class="left-aligned-label col-xs-12 col-one-sixth-aligned">Lang.SalePursantTreePathName</label>
                                        <div class="col-xs-12 col-five-sixth-aligned form-col-without-padding">
                                            <div class="input-group input-group-sm">
                                                <input type="text" id="SalePursantTreePathName" name="SalePursantTreePathName" value="@SalePursantTreePathName" class="form-control" />
                                                <input type="hidden" id="SalePursantTreePath" name="SalePursantTreePath" value="@SalePursantTreePath" />
                                                <span class="input-group-btn">
                                                    <input type="button" id="SalePursantSel" value="..." class="btn btn-dark-grey" />
                                                </span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xs-12 col-sm-6 form-group-container acc">
                                    <div class="form-group">
                                        <label for="SaleShipmentTreePathOweName" class="left-aligned-label col-xs-12 col-one-sixth-aligned">Lang.SaleShipmentOwe</label>
                                        <div class="col-xs-12 col-five-sixth-aligned form-col-without-padding">
                                            <div class="input-group input-group-sm">
                                                <input type="text" id="SaleShipmentTreePathOweName" name="SaleShipmentTreePathOweName" value="@SaleShipmentTreePathOweName" class="form-control" />
                                                <input type="hidden" id="SaleShipmentTreePathOwe" name="SaleShipmentTreePathOwe" value="@SaleShipmentTreePathOwe" />
                                                <span class="input-group-btn">
                                                    <input type="button" id="SaleShipmentOweSel" value="..." class="btn btn-dark-grey" />
                                                </span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xs-12 col-sm-6 form-group-container acc">
                                    <div class="form-group">
                                        <label for="SaleShipmentTreePathDueName" class="left-aligned-label col-xs-12 col-one-sixth-aligned">Lang.SaleShipmentDue</label>
                                        <div class="col-xs-12 col-five-sixth-aligned form-col-without-padding">
                                            <div class="input-group input-group-sm">
                                                <input type="text" id="SaleShipmentTreePathDueName" name="SaleShipmentTreePathDueName" value="@SaleShipmentTreePathDueName" class="form-control" />
                                                <input type="hidden" id="SaleShipmentTreePathDue" name="SaleShipmentTreePathDue" value="@SaleShipmentTreePathDue" />
                                                <span class="input-group-btn">
                                                    <input type="button" id="SaleShipmentDueSel" value="..." class="btn btn-dark-grey" />
                                                </span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </fieldset>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12">
                    <fieldset class="buyandsaletopic display-none">
                        <div class=" BAST">
                            <div class="margin-20-bottom">
                                <div class="col-xs-12 col-sm-6 form-group-container acc">
                                    <div class="form-group">
                                        <label for="BuyTreePathName" class="left-aligned-label col-xs-12 col-one-sixth-aligned">Lang.BuyTreePathName</label>
                                        <div class="col-xs-12 col-five-sixth-aligned form-col-without-padding">
                                            <div class="input-group input-group-sm">
                                                <input type="text" id="BuyTreePathName" name="BuyTreePathName" value="@BuyTreePathName" class="form-control" />
                                                <input type="hidden" id="BuyTreePath" name="BuyTreePath" value="@BuyTreePath" />
                                                <span class="input-group-btn">
                                                    <input type="button" id="BuySel" value="..." class="btn btn-dark-grey" />
                                                </span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xs-12 col-sm-6 form-group-container acc">
                                    <div class="form-group">
                                        <label for="BuyDiscountTreePathName" class="left-aligned-label col-xs-12 col-one-sixth-aligned">Lang.BuyDiscountTreePathName</label>
                                        <div class="col-xs-12 col-five-sixth-aligned form-col-without-padding">
                                            <div class="input-group input-group-sm">
                                                <input type="text" id="BuyDiscountTreePathName" name="BuyDiscountTreePathName" value="@BuyDiscountTreePathName" class="form-control" />
                                                <input type="hidden" id="BuyDiscountTreePath" name="BuyDiscountTreePath" value="@BuyDiscountTreePath" />
                                                <span class="input-group-btn">
                                                    <input type="button" id="BuyDiscountSel" value="..." class="btn btn-dark-grey" />
                                                </span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xs-12 col-sm-6 form-group-container acc">
                                    <div class="form-group">
                                        <label for="BuyAwarezTreePathName" class="left-aligned-label col-xs-12 col-one-sixth-aligned">Lang.BuyAwarezTreePathName</label>
                                        <div class="col-xs-12 col-five-sixth-aligned form-col-without-padding">
                                            <div class="input-group input-group-sm">
                                                <input type="text" id="BuyAwarezTreePathName" name="BuyAwarezTreePathName" value="@BuyAwarezTreePathName" class="form-control" />
                                                <input type="hidden" id="BuyAwarezTreePath" name="BuyAwarezTreePath" value="@BuyAwarezTreePath" />
                                                <span class="input-group-btn">
                                                    <input type="button" id="BuyAwarezSel" value="..." class="btn btn-dark-grey" />
                                                </span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xs-12 col-sm-6 form-group-container acc">
                                    <div class="form-group">
                                        <label for="BuyTaxTreePathName" class="left-aligned-label col-xs-12 col-one-sixth-aligned">Lang.BuyTaxTreePathName</label>
                                        <div class="col-xs-12 col-five-sixth-aligned form-col-without-padding">
                                            <div class="input-group input-group-sm">
                                                <input type="text" id="BuyTaxTreePathName" name="BuyTaxTreePathName" value="@BuyTaxTreePathName" class="form-control" />
                                                <input type="hidden" id="BuyTaxTreePath" name="BuyTaxTreePath" value="@BuyTaxTreePath" />
                                                <span class="input-group-btn">
                                                    <input type="button" id="BuyTaxSel" value="..." class="btn btn-dark-grey" />
                                                </span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xs-12 col-sm-6 form-group-container acc">
                                    <div class="form-group">
                                        <label for="BuyShipmentTreePathOweName" class="left-aligned-label col-xs-12 col-one-sixth-aligned">Lang.BuyShipmentOwe</label>
                                        <div class="col-xs-12 col-five-sixth-aligned form-col-without-padding">
                                            <div class="input-group input-group-sm">
                                                <input type="text" id="BuyShipmentTreePathOweName" name="BuyShipmentTreePathOweName" value="@BuyShipmentTreePathOweName" class="form-control" />
                                                <input type="hidden" id="BuyShipmentTreePathOwe" name="BuyShipmentTreePathOwe" value="@BuyShipmentTreePathOwe" />
                                                <span class="input-group-btn">
                                                    <input type="button" id="BuyShipmentSel" value="..." class="btn btn-dark-grey" />
                                                </span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                               </div>
                        </div>
                    </fieldset>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12">
                    <fieldset class="buyandsaletopic display-none">
                        <div class=" BAST">
                            <div class="margin-20-bottom">
                                <div class="col-xs-12 col-sm-6 form-group-container acc">
                                    <div class="form-group">
                                        <label for="ReturnTreePathName" class="left-aligned-label col-xs-12 col-one-sixth-aligned">Lang.ReturnTreePathName</label>
                                        <div class="col-xs-12 col-five-sixth-aligned form-col-without-padding">
                                            <div class="input-group input-group-sm">
                                                <input type="text" id="ReturnTreePathName" name="ReturnTreePathName" value="@ReturnTreePathName" class="form-control" />
                                                <input type="hidden" id="ReturnTreePath" name="ReturnTreePath" value="@ReturnTreePath" />
                                                <span class="input-group-btn">
                                                    <input type="button" id="ReturnSel" value="..." class="btn btn-dark-grey" />
                                                </span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xs-12 col-sm-6 form-group-container acc">
                                    <div class="form-group">
                                        <label for="ReturnDiscountTreePathName" class="left-aligned-label col-xs-12 col-one-sixth-aligned">Lang.ReturnDiscountTreePathName</label>
                                        <div class="col-xs-12 col-five-sixth-aligned form-col-without-padding">
                                            <div class="input-group input-group-sm">
                                                <input type="text" id="ReturnDiscountTreePathName" name="ReturnDiscountTreePathName" value="@ReturnDiscountTreePathName" class="form-control" />
                                                <input type="hidden" id="ReturnDiscountTreePath" name="ReturnDiscountTreePath" value="@ReturnDiscountTreePath" />
                                                <span class="input-group-btn">
                                                    <input type="button" id="ReturnDiscountSel" value="..." class="btn btn-dark-grey" />
                                                </span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </fieldset>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12">
                    <fieldset class="buyandsaletopic display-none">
                        <div class=" BAST">
                            <div class="margin-20-bottom">
                                <div class="col-xs-12 col-sm-6 form-group-container acc">
                                    <div class="form-group">
                                        <label for="RefuseTreePathName" class="left-aligned-label col-xs-12 col-one-sixth-aligned">Lang.RefuseTreePathName</label>
                                        <div class="col-xs-12 col-five-sixth-aligned form-col-without-padding">
                                            <div class="input-group input-group-sm">
                                                <input type="text" id="RefuseTreePathName" name="RefuseTreePathName" value="@RefuseTreePathName" class="form-control" />
                                                <input type="hidden" id="RefuseTreePath" name="RefuseTreePath" value="@RefuseTreePath" />
                                                <span class="input-group-btn">
                                                    <input type="button" id="RefuseSel" value="..." class="btn btn-dark-grey" />
                                                </span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xs-12 col-sm-6 form-group-container acc">
                                    <div class="form-group">
                                        <label for="RefuseDiscountTreePathName" class="left-aligned-label col-xs-12 col-one-sixth-aligned">Lang.RefuseDiscountTreePathName</label>
                                        <div class="col-xs-12 col-five-sixth-aligned form-col-without-padding">
                                            <div class="input-group input-group-sm">
                                                <input type="text" id="RefuseDiscountTreePathName" name="RefuseDiscountTreePathName" value="@RefuseDiscountTreePathName" class="form-control" />
                                                <input type="hidden" id="RefuseDiscountTreePath" name="RefuseDiscountTreePath" value="@RefuseDiscountTreePath" />
                                                <span class="input-group-btn">
                                                    <input type="button" id="RefuseDiscountSel" value="..." class="btn btn-dark-grey" />
                                                </span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </fieldset>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12" id="tabPerson">
                    <h5 class="dashed-bottom yekan-family padding-10-bottom">Lang.Persons</h5>
                    <ul class="tabs">
                        <li><a href="#tabPersons" id="tPersons">Lang.Persons</a></li>
                        <li><a href="#tabPrices" id="tPrices">Lang.ServicePrice</a></li>
                    </ul>
                    <div id="tabPersons" class="tab_content">
                        <div class="yscroll compact max-height-230">
                            <table id="tablePerson" class="full-width table-with-border awesome-table zebra">
                                <tr class="th">
                                    <td class="row-cell">
                                        Lang.ColRowNr
                                    </td>
                                    <td>
                                        Lang.Name
                                    </td>
                                    <td class="action-cell">
                                        <img src="img/add.gif" id="addPerson" class="add" />
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <div class="col-xs-12 visible-xs-block visible-sm-block margin-10-top col-without-padding">
                            <a class="btn btn-primary btn-xs btn-block addPerson">
                                <span>Lang.AddNewRow</span>
                                <span class="glyphicon glyphicon-plus" aria-hidden="true"></span>
                            </a>
                        </div>
                    </div>
                    <div id="tabPrices" class="tab_content">
                        <div class="yscroll compact max-height-230">
                            <table id="tablePrice" class="full-width table-with-border awesome-table zebra">
                                <tr class="th">
                                    <td class="row-cell">
                                        Lang.ColRowNr
                                    </td>
                                    <td>
                                        Lang.CommodityName
                                    </td>
                                    <td>
                                        Lang.SalePrice
                                    </td>
                                    <td class="action-cell">
                                        <img src="img/add.gif" id="addPrice" class="add" />
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <div class="col-xs-12 visible-xs-block visible-sm-block margin-10-top col-without-padding">
                            <a class="btn btn-primary btn-xs btn-block addPrice">
                                <span>Lang.AddNewRow</span>
                                <span class="glyphicon glyphicon-plus" aria-hidden="true"></span>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12">
                    <div id="tabVisitor" class="tab_content">
                        <h5 class="dashed-bottom yekan-family padding-10-bottom">Lang.Visitor</h5>
                        <div class="yscroll compact max-height-230">
                            <table id="tableVisitor" class="full-width table-with-border awesome-table zebra">
                                <tr class="th">
                                    <td class="row-cell">
                                        Lang.ColRowNr
                                    </td>
                                    <td>
                                        Lang.Name
                                    </td>
                                    <td class="action-cell">
                                        <img src="img/add.gif" id="addVisitor" class="add" />
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <div class="col-xs-12 visible-xs-block visible-sm-block margin-10-top col-without-padding">
                            <a class="btn btn-primary btn-xs btn-block addVisitor">
                                <span>Lang.AddNewRow</span>
                                <span class="glyphicon glyphicon-plus" aria-hidden="true"></span>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12">
                    <div id="tabService" class="tab_content">
                        <h5 class="dashed-bottom yekan-family padding-10-bottom">Lang.Service</h5>
                        <div class="yscroll compact max-height-230">
                            <table id="tableService" class="full-width table-with-border awesome-table zebra">
                                <tr class="th">
                                    <td class="row-cell">
                                        Lang.ColRowNr
                                    </td>
                                    <td>
                                        Lang.Name
                                    </td>
                                    <td class="action-cell">
                                        <img src="img/add.gif" class="add" id="addService" />
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <div class="col-xs-12 visible-xs-block visible-sm-block margin-10-top col-without-padding">
                            <a class="btn btn-primary btn-xs btn-block addService">
                                <span>Lang.AddNewRow</span>
                                <span class="glyphicon glyphicon-plus" aria-hidden="true"></span>
                            </a>
                        </div>

                    </div>
                </div>
                <div class="col-xs-12">
                    <div id="tabAdvertisement" class="tab_content">
                        <h5 class="dashed-bottom yekan-family padding-10-bottom">Lang.Advertisement</h5>
                        <div class="yscroll compact max-height-230">
                            <table id="tableAdvertisement" class="full-width table-with-border awesome-table zebra">
                                <tr class="th">
                                    <td class="row-cell">
                                        Lang.ColRowNr
                                    </td>
                                    <td>
                                        Lang.Advertisement
                                    </td>
                                    <td class="action-cell">
                                        <img src="img/add.gif" class="add" id="addAdvertisement" />
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <div class="col-xs-12 visible-xs-block visible-sm-block margin-10-top col-without-padding">
                            <a class="btn btn-primary btn-xs btn-block addAdvertisement">
                                <span>Lang.AddNewRow</span>
                                <span class="glyphicon glyphicon-plus" aria-hidden="true"></span>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12">
                    <div id="tabSupplier" class="tab_content">
                        <h5 class="dashed-bottom yekan-family padding-10-bottom">Lang.Supplier</h5>
                        <div class="yscroll compact max-height-230">
                            <table id="tableSupplier" class="full-width table-with-border awesome-table zebra">
                                <tr class="th">
                                    <td class="row-cell">
                                        Lang.ColRowNr
                                    </td>
                                    <td>
                                        Lang.Name
                                    </td>
                                    <td class="action-cell">
                                        <img src="img/add.gif" id="addSupplier" class="add" />
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <div class="col-xs-12 visible-xs-block visible-sm-block margin-10-top col-without-padding">
                            <a class="btn btn-primary btn-xs btn-block addSupplier">
                                <span>Lang.AddNewRow</span>
                                <span class="glyphicon glyphicon-plus" aria-hidden="true"></span>
                            </a>
                        </div>

                    </div>
                </div>
            </div>
        </form>
    </div>
</body>
</html>
