﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <script src="../js/jquery-1.4.1-vsdoc.js" language="javascript" type="text/javascript"></script>
    <script src="../js/plugins.js" language="javascript" type="text/javascript"></script>
    <script src="../js/JsFarsiCalendar.js" type="text/javascript" language="JavaScript"></script>
    <script src="../js/site.js" language="javascript" type="text/javascript"></script>
</head>
<body>
    <div class='popupTitle' id="lang1"></div>
    <form id="subDetailForm" width="1000" class='label1'>
        <input type="hidden" id="STreePathName" name="STreePathName" />
        <input type="hidden" id="UFPCoding" name="UFPCoding" />
        <input type="hidden" id="UFSCoding" name="UFSCoding" />
        <input type="hidden" id="Id" name="Id"/>

        <div class="max-height-500 yscroll">
            <table class="tree full-width awesome-table table-with-border zebra selectable-table">
                <tr class="th">
                    <td id="lang2" class="width-140 align-center"></td>
                    <td id="lang3"></td>
                    <td id="lang4" class="width-80 align-center"></td>
                </tr>
            </table>
        </div>
        <script language="javascript">
            $('#lang4').text(Lang.Select);
            $('#lang2').text(Lang.Code);
            $('#lang3').text(Lang.headline);
           // $('#lang4').text(Lang.Liability);
           // $('#lang5').text(Lang.Credit);
            var numItems = 1;
            var arr = [];
            var separator = getServerValue('getsetting', 'Config', 'Name=TopicSeparator');
            var chars = 10;
            if (!separator)
                chars = getServerValue('getsetting', 'Config', 'Name=GroupChars');

            function addRow(node) {
                // TreePath, Title, PersonNeed, ProjectNeed, Code, Child, Owe, Due
                // node must not be null
                var code = node.attr("Code");
                var parent = "";
                arr[code] = numItems;
                if (separator) {
                    var index = (code + "").lastIndexOf(separator);
                    if (index > 0) {
                        var parentCode = code.substring(0, index);
                        //alert(code + " --> " + parentCode);
                        parent = " treegrid-parent-" + arr[parentCode];
                        
                    }
                }
                else {
                    if ((code + "").length > chars) {
                        var parentCode = code.substring(0, (code + "").length - chars);
                        //alert(code + " --> " + parentCode);
                        parent = " treegrid-parent-" + arr[parentCode];
                    }
                }
                //if (node.attr("Child") != '')
                  //  parent += " hasChild ";
               // else
                   // parent += " select";
                var row = '<tr class="treegrid-' + numItems + parent + '">';
                row += '<td class="align-left padding-10-left">' + code + '</td>';
                row += '<td class="padding-10-right">' + node.attr("AllTitle") + '</td>';
                row += '<td class="choose align-center" align="center" ><a id="choose" class="btn btn-xs btn-primary btn-block" >' + Lang.Select + '</a>';
                row += '</span><span class="hidden ufp">' + node.attr("IsPersonnel") + '</span><span class="hidden ufs">'
                    + node.attr("IsService") + '</span><span class="hidden sattl">' + node.attr("AllTitle") + '</span>' + '</span><span class="hidden id">' + node.attr("ID") + '</span>';
                row += '</td>';
                row += '</tr>';
                numItems++;
                return row;
            }
            $(function () {
                var _url = "get.aspx?op=GetXml&qd=allGroup";
                fillTable(_url, '.tree', addRow);
                $jQuery1_9('.tree').treegrid({ initialState: 'collapsed' });
                $('.tree .choose').click(function () {
                    $('#Id').attr('value', $(this).find('.id').html());
                    //alert($('#ID').val())
                    $('#UFPCoding').val($(this).find('.ufp').html());
                    $('#UFSCoding').val($(this).find('.ufs').html());
                    $('#STreePathName').val($(this).find('.sattl').html());
                    //alert($('#STreePathName').val());
                    $("[value='_CANCEL_']").click();
                    return false;
                });

                // Initialize a new instance of TKN (TableKeyboardNavigation) class and pass in the grid
                new TKN('.tree');
            });
        </script>
    </form>
</body>
</html>
