﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <script src="../js/jquery-1.4.1-vsdoc.js" language="javascript" type="text/javascript"></script>
    <script src="../js/plugins.js" language="javascript" type="text/javascript"></script>
    <script src="../js/JsFarsiCalendar.js" type="text/javascript" language="JavaScript"></script>
    <script src="../js/site.js" language="javascript" type="text/javascript"></script>
</head>
<body>
    <div class='popupTitle'>Lang.Historyserviceprice</div>
    <div id='bar'>
        <span id='ptitle'></span><span id='filter'>Lang.FFilter</span><span class="popup-options-icon-filters"></span>
    </div>
    <!-- filter starts here -->
    <div id="filterDiv">
        <div id='fValues'>
            <label for="fServiceName">Lang.MService</label><input type="text" id="fServiceName" q='ServiceName' /><br />
            <label for="fModelName">Lang.Model</label><input type="text" id="fModelName" q='ModelName' /><br />
        </div>
        <div id='fComb'>
            <label>Lang.FCombination</label>
            <label for="fOr" class='radio'>OR</label><input type='radio' name='fCombination' value='or' id='fOr' />
            <label for="fOr" class='radio'>AND</label><input type='radio' name='fCombination' value='and' id='fAnd' checked='checked' />
        </div>
        <div class="fButtons">
            <a id='fRefresh' href='#'>Lang.FFilter</a><a id='fClear' href='#'>Lang.FClear</a>
        </div>
    </div>
    <!-- filter ends here -->
    <table id="flexi" style="display: none;">
    </table>
    <script type="text/javascript">
        //This function adds paramaters to the post of flexigrid. You can add a verification as well can 
        //return false if you don't want flexigrid to submit			
        function addFormData() {
            // var dt = $('#sform').serializeArray();
            // $("#flexi").flexOptions({ params: dt });
            return true;
        }
        function doCommand(com, grid) {
            generalCommand(com, grid);
        }
        function run() {
            var _url = 'service.asmx/GetList?table=' + _Context.table + '&qd=' + _Context.query + appendTime();
            $("#flexi").flexigrid
                (
                {
                    url: _url,
                    dataType: 'xml',
                    colModel:
                    [
                        { display: 'ID', name: 'ID', width: 10, sortable: false, align: 'left', hide: true },
                        { display: Lang.ColRowNr, name: 'ZeilNummer', width: 20, sortable: false, align: 'left' },
                        { display: Lang.MService, name: 'ServiceName', width: 150, sortable: true, align: 'left' },
                        { display: Lang.Model, name: 'ModelName', width: 120, sortable: true, align: 'left' },
                        { display: Lang.Date, name: 'EffectiveDate', width: 80, sortable: true, align: 'left' },
                        { display: Lang.Price, name: 'Price', width: 100, sortable: true, align: 'left' }
                    ],
                    buttons:
                    [
                        { name: Lang.GBDel, bclass: 'delete', onpress: doCommand },
                        { separator: true }
                    ],
                    searchitems: null,
                    sortname: "ServiceName",
                    sortorder: "asc",
                    usepager: true,
                    // title: _Context.title,
                    useRp: true,
                    rp: gridRp,
                    showTableToggleBtn: gridToggle,
                    width: gridWidth,
                    
                    height: gridHeight, resizable: gridResizable,
                    singleSelect: false
                });
        }

    /*    function showcallback(v, m, f) {
            //  $('#Discount1').attr('name', 'Discount');
            var qry = (_Context.id == -1) ? 'purchaseinsert' : 'purchaseupdate';
            return generalMastercallback(v, m, f, 'Purchase', qry, 'PurchaseItems', 'purchaseitemupdate', 'purchaseiteminsert', 'purchaseitemdelete', 'StoreServiceID');

        }
        function show(id) {
            _Context.id = id;
            var _url = 'get.aspx?op=GetHtml&table=' + _Context.table + '&qd=' + _Context.query + '&id=' + id + appendTime();
            $.ajax({
                url: _url,
                type: 'GET',
                success: function (html) {
                    $.prompt(html, {
                        submit: showcallback,
                        buttons: { تأیید: 'OK', انصراف: 'Cancel' },
                        focus: 1
                    });
                },
                error: function (xhr, ajaxOptions, thrownError) {
                    alert('Status=' + xhr.status + ' StatusText=' + xhr.statusText + ' thrownError=' + thrownError);
                }
            });
        }*/
        $(function () {
            setClassService();
        });
    </script>
</body>
</html>

