﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <link type="text/css" href="../styles/calendar.css" rel="stylesheet" />
    <script src="../js/jquery-1.4.1-vsdoc.js" language="javascript" type="text/javascript"></script>
    <script src="../js/plugins.js" language="javascript" type="text/javascript"></script>
    <script src="../js/JsFarsiCalendar.js" type="text/javascript" language="JavaScript"></script>
    <script src="../js/site.js" language="javascript" type="text/javascript"></script>
</head>
<body>
    <div id="calendar">
        <script type="text/javascript">
            $(document).ready(function() {
                var holiDays = [], visitorPlanDays = [];
                var holiDaysXml = fillTable("get.aspx?op=GetXml&qd=holidays", null, null);
                $(holiDaysXml).find("R").each(function () {
                    var node = $(this);
                    holiDays.push(removeZeroInDateString(getNodeVal(node, 'Date')));

                });
                visitorRefreshDatePicker(holiDays, visitorPlanDays, 0, 0, 0);
            });
        </script>
    </div>
    <script type="text/javascript">
        function onClickFunc(el, date) {
            if (el.className == 'V-dpTDHover') {
                runQuery('holidaysinsert', 'HoliDays', '&Date=' + date);
                el.className = 'V-dpTDClick';
            }
            else if (el.className == 'V-dpTDClick' + ' ' + 'V-dpTDHover') {
                runQuery('holidaysdelete', 'HoliDays', '&Date=' + date);
                el.className = 'dpTD';
            } else {
                el.className = el.className;
            }
        };

        function onMouseOutFunc(el) {
            if (el.className == 'V-dpTDHover') {
                el.className = 'dpTD';
            } else {
                el.className = el.className;
            }
        };

        function onMouseOverFunc(el) {
            if (el.className == 'V-dpTDClick') {
                el.className = 'V-dpTDClick' + ' ' + 'V-dpTDHover';
            }
            else if (el.className == 'dpTD') {
                el.className = 'V-dpTDHover';
            } else {
                el.className = el.className;
            }
        };
        function run() {
            setClassDistribution();
        }
    </script>
</body>
</html>
