﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
</head>
<body>
    <div id='bar'>
        <div class="filter-container">
        </div>
    </div>
    <form id="DetailForm">
        <div class="row">
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 form-group-container">
                <div class="form-group">
                    <label for="VisitorName" class="left-aligned-label col-xs-12 col-sm-4">Lang.Visitor</label>
                    <div class="col-xs-12 col-sm-8 form-col-without-padding">
                        <input type="text" id="VisitorName" name="VisitorName" value="@VisitorName" class="validate[required] form-control input-sm" />
                        <input type="hidden" id="VisitorID" name="VisitorID" value="-1" />
                    </div>
                </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 form-group-container">
                <div class="form-group">
                    <label for="FromDate" class="left-aligned-label col-xs-12 col-sm-4">Lang.FromDate</label>
                    <div class="col-xs-12 col-sm-8 form-col-without-padding">
                        <input type="text" id="FromDate" name="FromDate" value="@FromDate" class="validate[required] dateSelect form-control input-sm" />
                    </div>
                </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 form-group-container">
                <div class="form-group">
                    <label for="ToDate" class="left-aligned-label col-xs-12 col-sm-4">Lang.ToDate</label>
                    <div class="col-xs-12 col-sm-8 form-col-without-padding">
                        <input type="text" id="ToDate" name="ToDate" value="@ToDate" class="validate[required] dateSelect form-control input-sm" />
                    </div>
                </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 form-group-container">
                <div class="form-group">
                    <div class="col-xs-12 col-sm-4">&nbsp;</div>
                    <div class="col-xs-12 col-sm-8 form-col-without-padding">
                        <a id="Search" class="btn btn-xs btn-primary btn-block" title="Lang.Search  ">
                            <span class="fa fa-search margin-5-left" aria-hidden="true"></span>
                            Lang.Search
                        </a>
                    </div>
                </div>
            </div>
             <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 form-group-container">
                <div class="form-group">
                    <div class="col-xs-12 col-sm-4">&nbsp;</div>
                    <div class="col-xs-12 col-sm-8 form-col-without-padding">
                        <a id="DoLoadConfirm" class="btn btn-xs btn-primary btn-block" title="Lang.DoLoadConfirm">
                            <span class="fa margin-5-left" aria-hidden="true"></span>
                            Lang.DoLoadConfirm
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <table id="flexiSales" style="display: none"></table>
        </div>
    </form>
</body>
</html>
