﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <script src="../js/jquery-1.4.1-vsdoc.js" language="javascript" type="text/javascript"></script>
    <script src="../js/plugins.js" language="javascript" type="text/javascript"></script>
    <script src="../js/JsFarsiCalendar.js" type="text/javascript" language="JavaScript"></script>
    <script src="../js/site.js" language="javascript" type="text/javascript"></script>
</head>
<body>
    <div class='popupTitle'>Lang.Installment</div>
    <form id="subDetailForm" width="800" class="label1">
    <input type="hidden" id="ID" name="ID" value="@ID" />
    <input type="hidden" id="FileID" name="FileID" value="@FileID" />
     <input type="hidden" id="FileName" name="FileName" value="@FileName" />
   
    <input type="hidden" id="Date" name="Date" value="@Date" class='validate[required] dateSelect narrow2' />
  
     <label for='TypePay'>Lang.PaymentType</label>
    <select id='TypePay' name='TypePay' style='width:120px;min-width:120px'>
        <option title='Lang.Honesty' value='2'>Lang.Honesty</option>
        <option title='Lang.Installment' value='3'>Lang.Installment</option>
     
    </select>
     
      <label for='TypeAssurance'>Lang.SealType</label>
      <select id='TypeAssurance' name='TypeAssurance' style='width:130px;min-width:120px'>
          <option title='Lang.Cheque' value='0'>Lang.Cheque</option>
          <option title='Lang.Sefta' value='1'>Lang.Sefta</option>
        </select>
        <label for='NoAssurance'>Lang.SerialSeal</label><input type="text" id="NoAssurance" name="NoAssurance" value="@NoAssurance" class='validate[custom[integer]]' />
    <br />   <br />
    <label for='Price'>Lang.AllValue</label><input type="text" id="Price" name="Price" value="@Price" class='validate[custom[integer]]' />
    <label for='payment'>Lang.InstallmentNum</label><input type="text" id="payment" name="payment" value="@payment" class='validate[custom[integer]]' />
    <label for='spacepayment'>Lang.InstallmentDistance</label><input type="text" id="spacepayment" name="spacepayment" value="@spacepayment" class='validate[custom[integer]]' />
   
    <script language="javascript">

        $(function () {
          alert(33333333333333);
       
            dateSelect('.dateSelect');
            $('.dateSelect').keydown(function (e) {
                if (e.keyCode == 40)
                    displayDatePicker2(this);
            });

            if ($("#Date").val() == '')
                $("#Date").val("_TODAY_");

            // -----------------------------
            insertValidation('#subDetailForm');
        });
    </script>
    </form>
</body>
</html>
