﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <script src="../js/jquery-1.4.1-vsdoc.js" language="javascript" type="text/javascript"></script>
    <script src="../js/plugins.js" language="javascript" type="text/javascript"></script>
    <script src="../js/JsFarsiCalendar.js" type="text/javascript" language="JavaScript"></script>
    <script src="../js/site.js" language="javascript" type="text/javascript"></script>
</head>
<body>
    <div class="popupTitle">Lang.SmsQueue</div>
    <div class="container">
        <form id="detailForm" width="800" class="label1">
            <div class="row">
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 form-group-container">
                    <div class="form-group">
                        <input type="hidden" id="ID" name="ID" value="@ID" />
                        <label for="Person" class="left-aligned-label control-label col-xs-12 col-sm-4">Lang.Person</label>
                        <div class="col-xs-12 col-sm-8 form-col-without-padding">
                            <input type="text" id="Person" name="Person" value="@Person" class="form-control input-sm" />
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 form-group-container">
                    <div class="form-group">
                        <label for="CellNo" class="left-aligned-label control-label col-xs-12 col-sm-4">Lang.CellNumber</label>
                        <div class="col-xs-12 col-sm-8 form-col-without-padding">
                            <input type="text" id="CellNo" name="CellNo" value="@CellNo" class="form-control input-sm" />
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 form-group-container">
                    <div class="form-group">
                        <label for="Status" class="left-aligned-label control-label col-xs-12 col-sm-4">Lang.Status</label>
                        <div class="col-xs-12 col-sm-8 form-col-without-padding">
                            <select id="Status" name="Status" v="@Status" class="chosen-select chosen-rtl">
                                <option value="0">Lang.SmsStatusTemp</option>
                                <option value="1">Lang.SmsStatusNew</option>
                                <option value="2">Lang.SmsStatusSent</option>
                                <option value="3">Lang.SmsStatusFailed</option>
                            </select>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 form-group-container">
                    <div class="form-group">
                        <label for="AddDate" class="left-aligned-label control-label col-xs-12 col-sm-4">Lang.CreationDate</label>
                        <div class="col-xs-12 col-sm-8 form-col-without-padding">
                            <input type="text" id="AddDate" name="AddDate" value="@AddDate" class="dateSelect form-control input-sm" readonly="readonly" />
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 form-group-container">
                    <div class="form-group">
                        <label for="SentDate" class="left-aligned-label control-label col-xs-12 col-sm-4">Lang.SentDate</label>
                        <div class="col-xs-12 col-sm-8 form-col-without-padding">
                            <input type="text" id="SentDate" name="SentDate" value="@SentDate" class="dateSelect form-control input-sm" readonly="readonly" />
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12 form-group-container">
                        <div class="form-group">
                            <label for='Message' class="left-aligned-label control-label col-xs-12 col-one">Lang.Message</label>
                            <div class="col-xs-12 col-eleven form-col-without-padding">
                                <textarea id="Message" name="Message" class="form-control" rows="2">@Message</textarea>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </form>
    </div>
</body>
</html>

