﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <script src="../js/jquery-1.4.1-vsdoc.js" language="javascript" type="text/javascript"></script>
    <script src="../js/plugins.js" language="javascript" type="text/javascript"></script>
    <script src="../js/JsFarsiCalendar.js" type="text/javascript" language="JavaScript"></script>
    <script src="../js/site.js" language="javascript" type="text/javascript"></script>
</head>
<body>
    <div id='bar'>
        <span id='ptitle'></span>
    </div>
    <table id="flexi" style="display: none;">
    </table>
    <script type="text/javascript">
      
        function doCommand(com, grid) {
            generalCommand(com, grid);
        }
        function run() {
            $('#ptitle').html("<a href='menu/accounting.aspx'>" + Lang.PersonalInformation + "</a> :: " + Lang.SCardex);
            var _url = 'service.asmx/GetList?table=checks&qd=checkcardex' + appendTime();
            $("#flexi").flexigrid
                (
                {
                    url: _url,
                    dataType: 'xml',
                    colModel:
                    [
                        { display: 'ID', name: 'ID', width: 10, sortable: false, align: 'left', hide: true },
                        { display: Lang.ColRowNr, name: 'ZeilNummer', width: 20, sortable: false, align: 'left' },
                        { display: Lang.No, name: 'No', width: 100, sortable: true, align: 'left' },
                        { display: Lang.Person, name: 'Person', width: 100, sortable: true, align: 'left' },
                        { display: Lang.Amount, name: 'Amount', width: 80, sortable: true, align: 'left' },
                        { display: Lang.Bank, name: 'Bank', width: 100, sortable: true, align: 'left' },
                        { display: Lang.IssueDate, name: 'IssueDate', width: 80, sortable: true, align: 'left' },
                        { display: Lang.DueDate, name: 'DueDate', width: 80, sortable: true, align: 'left', process: showDate },
                        { display: Lang.ColEdit, name: 'Edit', width: 40, sortable: false, align: 'left', hide: hideColumn("accounting", "checks", "edit"), process: editLink },
                        { display: Lang.ColDel, name: 'Del', width: 40, sortable: false, align: 'left', hide: hideColumn("accounting", "checks", "delete"), process: delLink }
                    ],
                    buttons:
                    [
                       { name: Lang.GBEdit, bclass: 'edit', onpress: doCommand, onaccess: hasAccess("shift", "allocationshift", "edit") },
                       { name: Lang.GBDel, bclass: 'delete', onpress: doCommand, onaccess: hasAccess("shift", "allocationshift", "delete") },
                       { name: Lang.GBExcel, bclass: 'excel', onpress: doCommand }
                    ],
                    searchitems: null,
                    sortname: "DueDate",
                    sortorder: "asc",
                    usepager: true, 
                    useRp: true,
                    rp: gridRp,
                    showTableToggleBtn: gridToggle,
                    width: gridWidth,
                    
                    height: gridHeight,
                    singleSelect: false,
                    onDoubleClick: function (row, grid, options) {
                        var id = row.id.substring(3);
                        show(id);
                    }
                }
                );
        }
        function showcallback(v, m, f) {
            return generalShowcallback(v, m, f, 'checkupdate', 'checkinsert', _Context.table);
        }
        function show(id) {
            _Context.id = id;
            var btns = getDefaultButtons();
            var _url = 'get.aspx?op=GetHtml&table=' + _Context.table + '&qd=' + _Context.query + '&id=' + id + appendTime();
            $.ajax({
                url: _url,
                type: 'GET',
                success: function (html) {
                    $.prompt(html, {
                        submit: showcallback,
                        buttons:  btns ,
                        focus: 1
                    });
                    $("#detailForm :input:visible:enabled:first").focus();
                },
                error: ajaxError
            });
        }
        $(function () {
            setClassAccounting();
        });
    </script>
</body>
</html>


