﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <script src="../js/jquery-1.4.1-vsdoc.js" language="javascript" type="text/javascript"></script>
    <script src="../js/plugins.js" language="javascript" type="text/javascript"></script>
    <script src="../js/JsFarsiCalendar.js" type="text/javascript" language="JavaScript"></script>
    <script src="../js/site.js" language="javascript" type="text/javascript"></script>
</head>
<body>
    <div class='popupTitle'>Lang.LanguageEdit</div>
    <div class="container">
        <form id="detailForm">
            <div class="row">
                <div class="col-xs-12 col-sm-10 col-md-6 col-md-offset-2 form-group-container">
                    <div class="form-group">
                        <label for="Key" class="left-aligned-label control-label col-xs-12 col-sm-4">Lang.Key</label>
                        <div class="col-xs-12 col-sm-8">
                            <input type="text" id="Key" name="Key" value="@Key" class="form-control input-sm ltr" readonly="readonly" />
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-10 col-md-6 col-md-offset-2 form-group-container">
                    <div class="form-group">
                        <label for="Translation" class="left-aligned-label control-label col-xs-12 col-sm-4">Lang.Translation</label>
                        <div class="col-xs-12 col-sm-8">
                            <input type="text" id="Translation" name="Translation" value="@Translation" class="form-control input-sm" />
                        </div>
                    </div>
                </div>
            </div>
        </form>
        <script language="javascript">
            $(function () {
                insertValidation();
            });
        </script>
    </div>
</body>
</html>
