﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <script src="../js/jquery-1.4.1-vsdoc.js" language="javascript" type="text/javascript"></script>
    <script src="../js/plugins.js" language="javascript" type="text/javascript"></script>
    <script src="../js/JsFarsiCalendar.js" type="text/javascript" language="JavaScript"></script>
    <script src="../js/site.js" language="javascript" type="text/javascript"></script>
</head>
<body>
    <div id='bar'>
        <div class="filter-container">
            <div id='filter' class="btn btn-xs btn-warning">
                <span>Lang.FFilter</span>
                <span class="popup-options-icon-filters"></span>
            </div>
        </div>
    </div>

    <!-- filter starts here -->
    <div id="filterDiv">
        <div id='fValues'>
            <label for="fTitle">Lang.Key</label><input type="text" id="fKey" q='Key' /><br />
            <label for="fTitle">Lang.FaTitle</label><input type="text" id="fFaTitle" q='FaTitle' /><br />
            <label for="fTitle">Lang.Translation</label><input type="text" id="fTranslation" q='Translation' /><br />
        </div>
        <div id='fComb'>
            <label>Lang.FCombination</label>
            <label for="fOr" class='radio'>OR</label><input type='radio' name='fCombination' value='or' id='fOr' />
            <label for="fOr" class='radio'>AND</label><input type='radio' name='fCombination' value='and' id='fAnd' checked='checked' />
        </div>
        <div class="fButtons">
            <a id='fRefresh' href='#'>Lang.FFilter</a><a id='fClear' href='#'>Lang.FClear</a>
        </div>
    </div>
    <!-- filter ends here -->
    <table id="flexi" style="display: none;">
    </table>
    <script type="text/javascript">
        var mLang = "fa";
        function doCommand(com, grid) {
            generalCommand(com, grid);
        }
        function prepare() {
            if (_options.lang != '')
                mLang = _options.lang;
            // read mLang
        }
        function run() {
            prepare();
            var _url = 'service.asmx/GetLangList?lang=' + mLang + appendTime();
            //alert(_url);
            $("#flexi").flexigrid
                (
                {
                    url: _url,
                    dataType: 'xml',
                    colModel:
                    [
                        { display: Lang.ColRowNr, name: 'ZeilNummer', sortable: false, css_class: 'row-cell'},
                        { display: Lang.Key, name: 'Title', sortable: true, css_class: 'width-200'},
                        { display: Lang.FaTitle, name: 'FaTitle', sortable: true, hide: mLang == "fa" },
                        { display: Lang.Translation, name: 'Code', sortable: true },
                        { display: Lang.ColEdit, name: 'Edit', sortable: false, process: editLink, css_class: 'action-cell' }
                    ],
                    buttons:
                    [
                        { name: Lang.GBEdit, bclass: 'edit', onpress: doCommand },
                        { name: Lang.GBExcel, bclass: 'excel', onpress: doCommand }
                    ],
                    searchitems: null,
                    sortname: "Title",
                    sortorder: "asc",
                    usepager: true,
                    useRp: true,
                    rp: gridRp,
                    showTableToggleBtn: _options.gridToggle,
                    width: _options.gridWidth,
                    
                    height: _options.gridHeight,
                    resizable: _options.gridResizable,
                    singleSelect: true,
                    onDoubleClick: function (row, grid, options) {
                        var id = row.id.substring(3);
                        show(id);
                    },
                    onSuccess: function (grid) {
                        restoreSelectedRows('#flexi');
                    }
                }
                );
        }
        function showcallback(v, m, f) {
            if (v == 'OK') {
                var form = '#detailForm';
                var valid = validateInputs(form, f);
                if (!valid)
                    return false;
                var _key = _Context.id;
                var op = "UpdateLang";
                var _url = "set.aspx?op=" + op  + "&lang=" + mLang + appendTime();
                dataString = $(form).serialize();
                //alert(_url + " --> " + dataString);
                var postSuccess = false;
                $.ajax({
                    type: "POST",
                    url: _url,
                    data: dataString,
                    async: false,
                    success: function (html) {
                        if (html.indexOf('Error:') != 0 && html.indexOf('خطا:') != 0) {
                            message(html);
                            if (v == 'OKPrint')
                                _id = parseInt(html, 10);
                            postSuccess = true;
                            $("#flexi").flexReload();
                        }
                        else {
                            displayError(html);
                        }
                    },
                    error: function () {
                        postSuccess = false;
                    }
                });
                return postSuccess;
            }
            return true;
        }
        function show(key) {
            _Context.id = key;
            saveSelectedRows('#flexi');
            var _url = 'get.aspx?op=GetHtmlLang&view=lang&lang=' + mLang + '&key=' + key + appendTime();
            //alert(_url);
            var btns = getDefaultButtons();
            $.ajax({
                url: _url,
                type: 'GET',
                success: function (html) {
                    $.prompt(html, {
                        submit: showcallback,
                        buttons: btns,
                        focus: 1
                    });
                    $("#detailForm :input:visible:enabled:first").focus();
                    jscolor.init();
                },
                error: ajaxError
            });
        }

        $(function () {
            checkAccess(['sys,langs']);
           // checkLevel(3);
            setClassSys();
            $("#bar").prepend(breadcrumb({
                title: Lang.LangEdit,
                parent: {
                    title: Lang.Management,
                    url: 'menu/admin.aspx'
                }
            }));
        });
    </script>
</body>
</html>
