﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <script src="../js/jquery-1.4.1-vsdoc.js" language="javascript" type="text/javascript"></script>
    <script src="../js/plugins.js" language="javascript" type="text/javascript"></script>
    <script src="../js/JsFarsiCalendar.js" type="text/javascript" language="JavaScript"></script>
    <script src="../js/site.js" language="javascript" type="text/javascript"></script>
</head>
<body>
    <div class="popupTitle">Lang.Lawashak</div>
    <div class="container">
        <form id="detailForm">
            <input type="hidden" id="ID" name="ID" value="@ID" />
            <div class="row">
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 form-group-container">
                    <div class="form-group">
                        <label for="ProductDate" class="left-aligned-label control-label col-xs-12 col-sm-4">Lang.ProductDate</label>
                        <div class="col-xs-12 col-sm-8 form-col-without-padding">
                            <input type="text" id="ProductDate" name="ProductDate" value="@ProductDate" class="dateSelect validate[required] form-control input-sm" />
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 form-group-container">
                    <div class="form-group">
                        <label for="ProductType" class="left-aligned-label control-label col-xs-12 col-sm-4">Lang.ProductType</label>
                        <div class="col-xs-12 col-sm-8 form-col-without-padding">
                            <input type="text" id="ProductType" name="ProductType" value="@ProductType" class="form-control input-sm" />
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 form-group-container">
                    <div class="form-group">
                        <label for="NumKg" class="left-aligned-label control-label col-xs-12 col-sm-4">Lang.NumKg</label>
                        <div class="col-xs-12 col-sm-8 form-col-without-padding">
                            <input type="text" id="NumKg" name="NumKg" value="@NumKg" class="validate[number] form-control input-sm" />
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 form-group-container">
                    <div class="form-group">
                        <label for="NumBox" class="left-aligned-label control-label col-xs-12 col-sm-4">Lang.NumBox</label>
                        <div class="col-xs-12 col-sm-8 form-col-without-padding">
                            <input type="text" id="NumBox" name="NumBox" value="@NumBox" class="validate[number] form-control input-sm" />
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 form-group-container">
                    <div class="form-group">
                        <label for="PersonHour" class="left-aligned-label control-label col-xs-12 col-sm-4">Lang.PersonHour</label>
                        <div class="col-xs-12 col-sm-8 form-col-without-padding">
                            <input type="text" id="PersonHour" name="PersonHour" value="@PersonHour" class="validate[number] form-control input-sm" />
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 form-group-container">
                    <div class="form-group">
                        <label for="Comments" class="left-aligned-label control-label col-xs-12 col-one">Lang.Comments</label>
                        <div class="col-xs-12 col-eleven form-col-without-padding">
                            <textarea id="Comments" name="Comments" class="form-control" rows="1">@Comments</textarea>
                        </div>
                    </div>
                </div>
            </div>

            <script language="javascript" type="text/javascript">
                $(function () {
                    var mID = toInt($('#ID').val(), -1);
                    dateSelect('.dateSelect');
                    additionalInformationChecked();
                    insertValidation();
                    makeChosen();
                });
            </script>
        </form>
    </div>
</body>
</html>
