﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <script src="../js/jquery-1.4.1-vsdoc.js" language="javascript" type="text/javascript"></script>
    <script src="../js/plugins.js" language="javascript" type="text/javascript"></script>
    <script src="../js/JsFarsiCalendar.js" type="text/javascript" language="JavaScript"></script>
    <script src="../js/site.js" language="javascript" type="text/javascript"></script>
</head>
<body>
    <div id='bar'>
        <div class="filter-container">
            <div id='filter' class="btn btn-xs btn-warning">
                <span>Lang.FFilter</span>
                <span class="popup-options-icon-filters"></span>
            </div>
        </div>
    </div>

    <!-- filter starts here -->
    <div id="filterDiv">
        <div id='fValues'>
            <label for="fProductType">Lang.ProductType</label><input type="text" id="fProductType" q='ProductType' /><br />
            <br />
        </div>
        <div id='fComb'>
            <label>Lang.FCombination</label>
            <label for="fOr" class='radio'>OR</label><input type='radio' name='fCombination' value='or' id='fOr' />
            <label for="fOr" class='radio'>AND</label><input type='radio' name='fCombination' value='and' id='fAnd' checked='checked' />
        </div>
        <div class="fButtons">
            <a id='fRefresh' href='#'>Lang.FFilter</a><a id='fClear' href='#'>Lang.FClear</a>
        </div>
    </div>
    <!-- filter ends here -->
    <table id="flexi" style="display: none;"></table>
    <script type="text/javascript">
        function doCommand(com, grid) {
            generalCommand(com, grid);
        }

        function run() {
            var _url = 'service.asmx/GetList?table=Lawashak&qd=lawashak' + appendTime();
            $("#flexi").flexigrid
                (
                {
                    url: _url,
                    dataType: 'xml',
                    colModel:
                    [
                        { display: 'ID', name: 'ID', width: 10, sortable: false, align: 'left', hide: true },
                        { display: Lang.ColRowNr, name: 'ZeilNummer', sortable: false, css_class: 'row-cell'},
                        { display: Lang.ProductDate, name: 'ProductDate', sortable: false, css_class: 'date-cell' },
                        { display: Lang.ProductType, name: 'ProductType', sortable: true, css_class: 'align-center' },
                        { display: Lang.NumKg, name: 'NumKg', sortable: true, css_class: 'width-120 align-center' },
                        { display: Lang.NumBox, name: 'NumBox', sortable: true, css_class: 'width-120 align-center' },
                        { display: Lang.PersonHour, name: 'PersonHour', sortable: false, css_class: 'width-120 align-center' },
                        { display: Lang.ColEdit, name: 'Edit', sortable: false, process: editLink, hide: hideColumn("stores", "lawashak", "edit"), css_class: 'action-cell' }
                    ],
                    buttons:
                    [
                       { name: Lang.GBNew, bclass: 'new', onpress: doCommand, onaccess: hasAccess("stores", "lawashak", "new") },
                       { name: Lang.GBDel, bclass: 'delete', onpress: doCommand, onaccess: hasAccess("stores", "lawashak", "delete") },
                       { name: Lang.GBExcel, bclass: 'excel', onpress: doCommand, onaccess: hasAccess("stores", "lawashak", "excel") }
                    ],
                    searchitems: null,
                    sortname: "ProductDate",
                    sortorder: "asc",
                    usepager: true,
                    useRp: true,
                    rp: gridRp,
                    showTableToggleBtn: gridToggle,
                    width: gridWidth,

                    height: gridHeight, resizable: gridResizable,
                    singleSelect: true,
                    onDoubleClick: function (row, grid, options) {
                        var id = row.id.substring(3);
                        show(id);
                    }
                });
        }
        function showcallback(v, m, f) {
            if (v == 'OK' || v == 'OKPrint')
                if (!checkProgramStatus())
                    return false;
            return newShowcallback(v, m, f, 'lawashakupdate', 'lawashakinsert', _Context.table, null, show);
        }
        function show(id, celDiv, successCallback) {
            _Context.id = id;
            var _url = 'get.aspx?op=GetHtml&table=' + _Context.table + '&qd=' + _Context.query + '&id=' + id + appendTime();
            showPopup(_url, showcallback, getDefaultButtons(true, 'stores', "lawashak"), null, successCallback);
        }
        $(function () {
            checkAccess(['stores,lawashak']);
            setClassStore();
            $("#bar").prepend(breadcrumb({ pageInfo: { pageTitle: Lang.Lawashak, parentTitle: Lang.MStore, parentUrl: 'menu/store.aspx' } }));
        });
    </script>
</body>
</html>
