﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<body>
    <div id='bar'>
        <div class="filter-container">
            <div id='filter' class="btn btn-xs btn-warning">
                <span>Lang.FFilter</span>
                <span class="popup-options-icon-filters"></span>
            </div>
        </div>
    </div>

    <!-- filter starts here -->
    <div id="filterDiv">
        <div id='fValues'>
            <label for="fSenderName">Lang.Sender</label><input type="text" id="fSenderName" q='SenderName' /><br />
            <label for="fReceiverNames">Lang.Reciever</label><input type="text" id="fReceiverNames" q='ReceiverNames'/><br/>
            <label for="fSubject">Lang.Subject</label><input type="text" id="fSubject" q="Subject"/><br/>
            <label for="fMessage">Lang.Message</label><input type="text" id="fMessage" q="Message" /><br />
            <label for="fDate_von">Lang.FromDate</label><input type="text" id="fDate_von" name="fDate_von" q='Date_von' class="dateSelect" /><br />
            <label for="fDate_bis">Lang.ToDate</label><input type="text" id="fDate_bis" name="fDate_bis" q='Date_bis' class="dateSelect" /><br />
            <label for="">Lang.Archive</label><label class="compact"><input type="radio" id="fArchive" q='Archive' value="1" name="ShowArchive" />Lang.BoolYes</label>
            <label class="compact"><input type="radio" id="fReceiverName" q='Archive' value="0" name="ShowArchive" checked="checked" />Lang.BoolNo</label><br />
            <label for="fFileNames">Lang.FileName</label><input type="text" id="fFileNames" q="FileNames" /><br />
            <label for="fLetterType">Lang.Type</label>
            <select id="fLetterType" q="LetterType">
                <option value="-1"></option>
                <option value="0">Lang.Outbox</option>
                <option value="1">Lang.Inbox</option>
            </select>
            <br />
        </div>
        <div id='fComb'>
            <label>Lang.FCombination</label>
            <label for="fOr" class='radio'>OR</label><input type='radio' name='fCombination' value='or' id='fOr' />
            <label for="fOr" class='radio'>AND</label><input type='radio' name='fCombination' value='and' id='fAnd' checked='checked' />
        </div>
        <div class="fButtons">
            <a id='fRefresh' href='#'>Lang.FFilter</a><a id='fClear' href='#'>Lang.FClear</a>
        </div>
    </div>
    <!-- filter ends here -->
    <table id="flexi" style="display: none;"></table>
</body>
</html>
