﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <script src="../js/jquery-1.4.1-vsdoc.js" language="javascript" type="text/javascript"></script>
    <script src="../js/plugins.js" language="javascript" type="text/javascript"></script>
    <script src="../js/JsFarsiCalendar.js" type="text/javascript" language="JavaScript"></script>
    <script src="../js/site.js" language="javascript" type="text/javascript"></script>
</head>
<body>
    <div class="popupTitle">Lang.Letter</div>
    <div class="container">
        <form id="detailForm">
            <div class="row">
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 form-group-container">
                    <div class="form-group">
                        <input type="hidden" id="ID" name="ID" value="@ID" />
                        <input type="hidden" id="SenderID" name="SenderID" value="@SenderID" />
                        <input type="hidden" id="ReplyToID" name="ReplyToID" value="@ReplyToID" />
                        <input type="hidden" id="ForwardID" name="ForwardID" value="@ForwardID" />
                        <label for="SenderName" class="left-aligned-label control-label col-xs-12 col-sm-4">Lang.Sender</label>
                        <div class="col-xs-12 col-sm-8 form-col-without-padding">
                            <input type="text" id="SenderName" name="SenderName" value="@SenderName" class="validate[required] form-control input-sm" readonly="readonly" />
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 form-group-container">
                    <div class="form-group">
                        <label for="ReceiverNames" class="left-aligned-label control-label col-xs-12 col-one">Lang.ReceiverNames</label>
                        <div class="col-xs-12 col-eleven form-col-without-padding">
                            <input type="text" id="ReceiverNames" name="ReceiverNames" value="@ReceiverNames" class="validate[required] form-control input-sm" />
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 form-group-container">
                    <div class="form-group">
                        <label for="Subject" class="left-aligned-label control-label col-xs-12 col-one">Lang.Subject</label>
                        <div class="col-xs-12 col-eleven form-col-without-padding">
                            <input type="text" id="Subject" name="Subject" value="@Subject" class="validate[required] form-control input-sm" />
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 form-group-container">
                    <div class="form-group">
                        <div class="col-sm-4">&nbsp;</div>
                        <div class="col-xs-12 col-sm-8 form-col-without-padding">
                            <label>
                                <span class="control-label left-aligned-label padding-0-left padding-0-right">Lang.Archive</span>
                                <input type="checkbox" id="Archive" name="Archive" v="@Archive" class="ios-switch" />
                                <div class="switch"></div>
                            </label>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 form-group-container">
                    <div class="form-group">
                        <label for="Message" class="left-aligned-label control-label col-xs-12 col-one">Lang.Message</label>
                        <div class="col-xs-12 col-eleven form-col-without-padding">
                            <textarea id="Message" name="Message" class="form-control" rows="10">@Message</textarea>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 form-group-container">
                    <div class="form-group">
                        <label for="FileName" class="left-aligned-label control-label col-xs-12 col-one">Lang.Attachments</label>
                        <span class="attachments">@FileNames</span>
                        <input type="hidden" id="Folder" name="Folder" value='@Folder' />
                        <input type="hidden" id="FileNames" name="FileNames" value='@FileNames' />
                        <div class="upload">
                            <a href='files/letter/@FileNames' id="FileNameLink" target=_blank>@FileNames</a>
                            <input type="file" id="ChooseFile" name="ChooseFile" class='' /><a href='#' id='StartUpload'>Lang.Send</a>
                        </div>
                        <div style="text-align:center" id="preview">
                            <img id="preview" width="350" />
                        </div>
                    </div>
                </div>
            </div>
            <div class="row preview"></div>
        </form>
    </div>
</body>
</html>
