﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
         <title></title>
        <script src="../js/jquery-1.4.1-vsdoc.js" language="javascript" type="text/javascript"></script>
        <script src="../js/plugins.js" language="javascript" type="text/javascript"></script>
        <script src="../js/JsFarsiCalendar.js" type="text/javascript" language="JavaScript"></script>
        <script src="../js/site.js" language="javascript" type="text/javascript"></script>
    </head>
<body>
   <div class="popupTitle">Lang.Loan</div>
   <form id="detailForm">
       <div class="container">
           <div class="row">
               <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 form-group-container">
                   <div class="form-group">
                       <label for="LoanType" class="left-aligned-label control-label col-xs-12 col-sm-4">Lang.LoanType</label>
                       <div class="col-xs-12 col-sm-8 form-col-without-padding">
                           <select id="LoanType" name="LoanType" v="@LoanType" class="chosen-select chosen-rtl">
                               <option value="0">Lang.Received</option>
                               <option value="1">Lang.Payable1</option>
                           </select>
                       </div>
                   </div>
               </div>
               <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 form-group-container">
                   <div class="form-group">
                       <input type="hidden" id="MasterID" name="MasterID" value="@ID" />
                       <input type="hidden" id="FinanceYearID" name="FinanceYearID" value="@FinanceYearID" />
                       <label for="Title" class="left-aligned-label control-label col-xs-12 col-sm-4">Lang.headline</label>
                       <div class="col-xs-12 col-sm-8 form-col-without-padding">
                           <input type="text" id="Title" name="Title" value="@Title" class="form-control input-sm" />
                       </div>
                   </div>
               </div>
               <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 form-group-container" id="LoanerDiv">
                   <div class="form-group">
                       <label for="Loaner" class="left-aligned-label control-label col-xs-12 col-sm-4">Lang.Loaner</label>
                       <div class="col-xs-12 col-sm-8 form-col-without-padding">
                           <input type="text" id="Loaner" name="Loaner" value="@Loaner" class="form-control input-sm" />
                       </div>
                   </div>
               </div>
               <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 form-group-container" id="BorrowerDiv">
                   <div class="form-group">
                       <label for="BorrowerName" class="left-aligned-label control-label col-xs-12 col-sm-4">Lang.BorrowerName</label>
                       <div class="col-xs-12 col-sm-8 form-col-without-padding">
                           <input type="text" id="BorrowerName" name="BorrowerName" value="@BorrowerName" class="form-control input-sm" />
                           <input type="hidden" id="BorrowerID" name="BorrowerID" value="@BorrowerID" class="form-control input-sm" />
                       </div>
                   </div>
               </div>
               <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 form-group-container">
                   <div class="form-group">
                       <label for="LoanDate" class="left-aligned-label control-label col-xs-12 col-sm-4">Lang.LoanDate</label>
                       <div class="col-xs-12 col-sm-8 form-col-without-padding">
                           <input type="text" id="LoanDate" name="LoanDate" value="@LoanDate" class="form-control input-sm dateSelect" />
                       </div>
                   </div>
               </div>
               <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 form-group-container">
                   <div class="form-group">
                       <label for="Amounts" class="left-aligned-label control-label col-xs-12 col-sm-4">Lang.Amounts</label>
                       <div class="col-xs-12 col-sm-8 form-col-without-padding">
                           <input type="text" id="Amounts" name="Amounts" value="@Amounts" class="form-control input-sm monetary validate[custom[integer], [required]]" />
                       </div>
                   </div>
               </div>
               <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 form-group-container">
                   <div class="form-group">
                       <label for="Status" class="left-aligned-label control-label col-xs-12 col-sm-4">Lang.Status</label>
                       <div class="col-xs-12 col-sm-8 form-col-without-padding">
                           <select id="Status" name="Status" v="@Status" class="chosen-select chosen-rtl">
                               <option value="0">Lang.Active</option>
                               <option value="1">Lang.Paid</option>
                           </select>
                       </div>
                   </div>
               </div>
               <div class="col-xs-12 col-sm-6 col-md-4 col-lg-6 form-group-container">
                   <div class="form-group">
                       <label for="Comments" class="left-aligned-label control-label col-xs-12 col-sm-4 col-lg-one-sixth">Lang.Comments</label>
                       <div class="col-xs-12 col-sm-8 col-lg-five-sixth form-col-without-padding">
                           <textarea id="Comments" name="Comments" class="form-control" rows="1">@Comments</textarea>
                       </div>
                   </div>
               </div>
           </div>
           <fieldset>
               <legend>
                   <label>
                       <span class="control-label left-aligned-label padding-0-left padding-0-right">Lang.DoInstallment</span>
                       <input type="checkbox" id="DoInstallment" name="DoInstallment" v="@DoInstallment" class="ios-switch" />
                       <div class="switch"></div>
                   </label>
               </legend>
               <div class="row" id="DoIt">
                   <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 form-group-container">
                       <div class="form-group">
                           <label for="DateOfFirstInstallment" class="left-aligned-label control-label col-xs-12 col-sm-4 tight">Lang.DateOfFirstInstallment</label>
                           <div class="col-xs-12 col-sm-8 form-col-without-padding">
                               <input type="text" id="DateOfFirstInstallment" name="DateOfFirstInstallment" value="@DateOfFirstInstallment" class="form-control input-sm dateSelect" />
                           </div>
                       </div>
                   </div>
                   <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 form-group-container">
                       <div class="form-group">
                           <label for="InstallmentNum" class="left-aligned-label control-label col-xs-12 col-sm-4">Lang.InstallmentNum</label>
                           <div class="col-xs-12 col-sm-8 form-col-without-padding">
                               <input type="text" id="InstallmentNum" name="InstallmentNum" value="@InstallmentNum" class="form-control input-sm validate[custom[number]]" />
                           </div>
                       </div>
                   </div>
                   <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 form-group-container">
                       <div class="form-group">
                           <label for="AmountOfEach" class="left-aligned-label control-label col-xs-12 col-sm-4">Lang.AmountOfEach</label>
                           <div class="col-xs-12 col-sm-8 form-col-without-padding">
                               <input type="text" id="AmountOfEach" name="AmountOfEach" value="@AmountOfEach" class="form-control input-sm monetary validate[custom[integer]]" />
                           </div>
                       </div>
                   </div>
                   <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 form-group-container">
                       <div class="form-group">
                           <label for="ValueAddedOfEach" class="left-aligned-label control-label col-xs-12 col-sm-5 tight">Lang.ValueAddedOfEach</label>
                           <div class="col-xs-12 col-sm-7 form-col-without-padding">
                               <input type="text" id="ValueAddedOfEach" name="ValueAddedOfEach" value="@ValueAddedOfEach" class="form-control input-sm monetary validate[custom[integer]]" />
                           </div>
                       </div>
                   </div>
                   <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 form-group-container">
                       <div class="form-group">
                           <label class="col-xs-12 col-sm-4">&nbsp;</label>
                           <div class="col-xs-12 col-sm-8 form-col-without-padding">
                               <input id="InstallmentStart" name="InstallmentStart" type="button" value="Lang.InstallmentStart" class="btn btn-sm btn-primary btn-block" />
                           </div>
                       </div>
                   </div>
               </div>
           </fieldset>
           <div class="row">
               <div class="col-xs-12">
                   <ul class="tabs">
                       <li><a href="#tabInstallment" id="tInstallment">Lang.Installments</a></li>
                   </ul>
                   <div id="tabInstallment" class="yscroll compact max-height-280">
                       <table id="tableInstallment" class="full-width awesome-table table-with-border zebra">
                           <tr class="th">
                               <td class="row-cell">
                                   Lang.ColRowNr
                               </td>
                               <td class="width-110 align-center">
                                   Lang.DueDate
                               </td>
                               <td class="width-150 align-center">
                                   Lang.Amount
                               </td>
                               <td class="width-140 align-center">
                                   Lang.ValueAdded
                               </td>
                               <td class="width-120 align-center">
                                   Lang.PayStatus
                               </td>
                               <td class="width-210" id="OweOrDueTreePath">
                                   Lang.DueTopicTreePathName
                               </td>
                               <td class="width-110 align-center">
                                   Lang.PayDate
                               </td>
                               <td class="width-80 align-center">
                                   Lang.DesiredDocNo
                               </td>
                               <td>
                                   Lang.Comments
                               </td>
                               <td class="action-cell">
                                   <img src="img/add.gif" class="addinstallment" />
                               </td>
                           </tr>
                       </table>
                   </div>
               </div>
               <div class="col-xs-12 visible-xs-block visible-sm-block margin-10-top">
                   <a class="btn btn-primary btn-xs btn-block addinstallment">
                       <span>Lang.AddNewRow</span>
                       <span class="glyphicon glyphicon-plus" aria-hidden="true"></span>
                   </a>
               </div>

           </div>
           <div class="row margin-10-top">
               <div class="col-xs-12 col-sm-6 col-md-4 form-group-container">
                   <div class="form-group">
                       <label for="InstallmentAmount" class="left-aligned-label control-label col-xs-12 col-sm-4">Lang.InstallmentAmount</label>
                       <div class="col-xs-12 col-sm-8 form-col-without-padding">
                           <input type="text" id="InstallmentAmount" name="InstallmentAmount" value="@InstallmentAmount" class="validate[custom[integer]] monetary form-control input-sm" readonly="readonly" />
                       </div>
                   </div>
               </div>
               <div class="col-xs-12 col-sm-6 col-md-4 form-group-container">
                   <div class="form-group">
                       <label for="PaidAmount" class="left-aligned-label control-label col-xs-12 col-sm-4">Lang.PaidAmount</label>
                       <div class="col-xs-12 col-sm-8 form-col-without-padding">
                           <input type="text" id="PaidAmount" name="PaidAmount" value="@PaidAmount" class="form-control input-sm monetary validate[custom[integer]]" readonly="readonly" />
                       </div>
                   </div>
               </div>
               <div class="col-xs-12 col-sm-6 col-md-4 form-group-container">
                   <div class="form-group">
                       <label for="Remain" class="left-aligned-label control-label col-xs-12 col-sm-4">Lang.Remain</label>
                       <div class="col-xs-12 col-sm-8 form-col-without-padding">
                           <input type="text" id="Remain" name="Remain" value="@Remain" class="form-control input-sm monetary validate[custom[integer]]" readonly="readonly" />
                       </div>
                   </div>
               </div>
               <div class="col-xs-12 col-sm-6 col-md-4 form-group-container">
                   <div class="form-group">
                       <label for="OweTreePathName" class="left-aligned-label control-label col-xs-12 col-sm-4">Lang.OweTreePath</label>
                       <div class="col-xs-12 col-sm-8 form-col-without-padding">
                           <div class="input-group input-group-sm">
                               <input type="text" id="OweTreePathName" name="OweTreePathName" value="@OweTreePathName" class="form-control input-sm" />
                               <input type="hidden" id="OweTreePath" name="OweTreePath" value="@OweTreePath" />
                               <span class="input-group-btn">
                                   <input type="button" id="selOweTree" value="..." class="btn btn-primary" />
                               </span>
                           </div>
                       </div>
                   </div>
               </div>
               <div class="col-xs-12 col-sm-6 col-md-4 form-group-container">
                   <div class="form-group">
                       <label for="DueTreePathName" class="left-aligned-label control-label col-xs-12 col-sm-4">Lang.DueTreePath</label>
                       <div class="col-xs-12 col-sm-8 form-col-without-padding">
                           <input type="text" id="DueTreePathName" name="DueTreePathName" value="@DueTreePathName" class="form-control input-sm" />
                           <input type="hidden" id="DueTreePath" name="DueTreePath" value="@DueTreePath" /><br />
                       </div>
                   </div>
               </div>
               <div class="col-xs-12 col-sm-6 col-md-4 form-group-container">
                   <div class="form-group">
                       <label for="DesiredDocNo" class="left-aligned-label control-label col-xs-12 col-sm-4">Lang.DesiredDocNo</label>
                       <div class="col-xs-12 col-sm-8 form-col-without-padding">
                           <input type="text" id="DesiredDocNo" name="DesiredDocNo" value="@DesiredDocNo" class="form-control input-sm validate[custom[number]]" />
                       </div>
                   </div>
               </div>
           </div>
       </div>
   </form>
</body>
</html>
