﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <script src="../js/jquery-1.4.1-vsdoc.js" language="javascript" type="text/javascript"></script>
    <script src="../js/plugins.js" language="javascript" type="text/javascript"></script>
    <script src="../js/JsFarsiCalendar.js" type="text/javascript" language="JavaScript"></script>
    <script src="../js/site.js" language="javascript" type="text/javascript"></script>
</head>
<body>
    <div class='popupTitle'>Lang.Location</div>
    <form id="detailForm" width="400" class='label1 input3'>
        <input type="hidden" id="ID" name="ID" value="@ID" />
        <label for="LocationName">Lang.ParentLocation</label><input type="text" id="LocationName" name="LocationName" value="@LocationName" />
        <input type="hidden" id="ParentID" name="ParentID" value="@ParentID" /><br />
        <label for='Name'>Lang.Title</label><input type="text" id="Name" name="Name" value="@Name" class='validate[required]' /><br />
        <label for='Code'>Lang.Code</label><input type="text" id="Code" name="Code" value="@Code" class='validate[required]' /><br />
        <label for='Enabled'>Lang.Enabled</label><input type="checkbox" id="Enabled" name="Enabled" v="@Enabled" />
    </form>
</body>
</html>
