﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <script src="../js/jquery-1.4.1-vsdoc.js" language="javascript" type="text/javascript"></script>
    <script src="../js/plugins.js" language="javascript" type="text/javascript"></script>
    <script src="../js/JsFarsiCalendar.js" type="text/javascript" language="JavaScript"></script>
    <script src="../js/site.js" language="javascript" type="text/javascript"></script>
</head>
<body>
    <div class="container">
        <form id="detailForm">
            <div class="col-xs-12 form-group-container">
                <div class="form-group">
                    <input type="hidden" id="ID" name="ID" value="@ID" />
                    <label for="Message" class="left-aligned-label control-label col-xs-12 col-sm-4 col-md-2 col-lg-1">Lang.Message</label>
                    <div class="col-xs-12 col-sm-8 col-md-10 col-lg-11">
                        <input type="text" id="Message" name="Message" value="@Message" class="form-control input-sm ltr" />
                    </div>
                </div>
            </div>
            <div class="col-xs-12 form-group-container">
                <div class="form-group">
                    <label for="MoreInfo" class="left-aligned-label control-label col-xs-12 col-sm-4 col-md-2 col-lg-1">Lang.MoreInfo</label>
                    <div class="col-xs-12 col-sm-8 col-md-10 col-lg-11">
                        <textarea id="MoreInfo" name="MoreInfo" rows="7" class="form-control ltr">@MoreInfo</textarea>
                    </div>
                </div>
            </div>
            <div class="col-xs-12 form-group-container">
                <div class="form-group">
                    <label for="StackTrace" class="left-aligned-label control-label col-xs-12 col-sm-4 col-md-2 col-lg-1">Lang.StackTrace</label>
                    <div class="col-xs-12 col-sm-8 col-md-10 col-lg-11">
                        <textarea id="StackTrace" name="StackTrace" rows="7" class="form-control ltr">@StackTrace</textarea>
                    </div>
                </div>
            </div>
            <div class="col-xs-12 form-group-container">
                <div class="form-group">
                    <label for="LogDate" class="left-aligned-label control-label col-xs-12 col-sm-4 col-md-2 col-lg-1">Lang.LogDate</label>
                    <div class="col-xs-12 col-sm-8 col-md-4 col-lg-2">
                        <input type="text" id="LogDate" name="LogDate" value="@LogDate" class="form-control input-sm dateSelect" />
                    </div>
                </div>
            </div>
            <script language="javascript">
                $(function () {
                    jQuery("#detailForm").validationEngine();
                });
            </script>
        </form>
    </div>
</body>
</html>
