﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <script src="../js/jquery-1.4.1-vsdoc.js" language="javascript" type="text/javascript"></script>
    <script src="../js/plugins.js" language="javascript" type="text/javascript"></script>
    <script src="../js/JsFarsiCalendar.js" type="text/javascript" language="JavaScript"></script>
    <script src="../js/site.js" language="javascript" type="text/javascript"></script>
</head>
<body>
    <div class="container">
        <form id="detailForm" role="form">
            <div class="row">
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 form-group-container">
                    <div class="form-group">
                        <input type="hidden" id="ID" name="ID" value="@ID" />
                        <label for="UserName" class="left-aligned-label control-label col-xs-12 col-sm-4">Lang.Users</label>
                        <div class="col-xs-12 col-sm-8 form-col-without-padding">
                            <input type="text" id="UserName" name="UserName" value="@UserName" class="form-control input-sm" readonly="readonly" />
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 form-group-container">
                    <div class="form-group">
                        <input type="hidden" id="UserID" name="UserID" value="@UserID" />
                        <label for="LogDate" class="left-aligned-label control-label col-xs-12 col-sm-4">Lang.ChangeDate</label>
                        <div class="col-xs-12 col-sm-8 form-col-without-padding">
                            <input type="text" id="LogDate" name="LogDate" value="@LogDate" class="form-control input-sm" readonly="readonly" />
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 form-group-container">
                    <div class="form-group">
                        <input type="hidden" id="UserID" name="UserID" value="@UserID" />
                        <label for="LogDate" class="left-aligned-label control-label col-xs-12 col-sm-4">Lang.IP</label>
                        <div class="col-xs-12 col-sm-8 form-col-without-padding">
                            <input type="text" id="IP" name="IP" value="@IP" class="form-control input-sm" readonly="readonly" />
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 form-group-container">
                    <div class="form-group">
                        <label for="Type" class="left-aligned-label control-label col-xs-12 col-sm-4">Lang.OutAndOut</label>
                        <div class="col-xs-12 col-sm-8 form-col-without-padding">
                            <select id='Type' name='Type' v="@Type" class="chosen-select chosen-rtl" disabled="disabled">
                                <option value='0'>Lang.Login</option>
                                <option value='1'>Lang.Exit</option>
                                <option value='2'>Lang.Query</option>
                                <option value='3'>Lang.GBNew</option>
                                <option value='4'>Lang.Update</option>
                                <option value='5'>Lang.GBDel</option>
                                <option value='6'>Lang.RemoveGroup</option>
                            </select>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row margin-10-top">
                <div class="col-xs-12 form-group-container">
                    <div class="form-group">
                        <label for="ShortData" class="left-aligned-label control-label col-xs-12 col-one">Lang.Comments</label>
                        <div class="col-xs-12 col-eleven form-col-without-padding">
                            <textarea id="ShortData" name="ShortData" class="form-control" rows="5" readonly="readonly">@ShortData</textarea>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row margin-10-top">
                <div class="col-xs-12 form-group-container">
                    <div class="form-group">
                        <label for="Data" class="left-aligned-label control-label col-xs-12 col-one">Lang.Data</label>
                        <div class="col-xs-12 col-eleven form-col-without-padding">
                            <textarea id="Data" name="Data" class="form-control" rows="10" readonly="readonly">@Data</textarea>
                        </div>
                    </div>
                </div>
            </div>
            <script language="javascript">
                $(function () {
                    setValue('#Type');
                    makeChosen();
                });
            </script>
        </form>
    </div>
</body>
</html>
