﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <script src="../js/jquery-1.4.1-vsdoc.js" language="javascript" type="text/javascript"></script>
    <script src="../js/plugins.js" language="javascript" type="text/javascript"></script>
    <script src="../js/JsFarsiCalendar.js" type="text/javascript" language="JavaScript"></script>
    <script src="../js/site.js" language="javascript" type="text/javascript"></script>
</head>
<body>
    <div class='popupTitle'>Lang.ChangeLog</div>
    <form id="subDetailForm" class="" style="overflow: visible;">
        <div class="container">
            <div class="row">
                <input type="hidden" id="TableID" name="TableID" value="@TableID" />
                <input type="hidden" id="Type" name="Type" value="@Type" />
                <ul class="tabs">
                    <li><a href="#tabTaskImpl" id="tTaskImpl">Lang.TaskImpls</a></li>
                    <li><a href="#tabChangeLog" id="tChangeLog">Lang.ChangeLog</a></li>
                    <li><a href="#tabPrintLog" id="tPrintLog">Lang.PrintLog</a></li>
                </ul>
                <div id="tabTaskImpl" class="tab_content">
                    <div class="yscroll compact">
                        <table id="taskimplflexi"></table>
                    </div>
                </div>
                <div id="tabChangeLog" class="tab_content">
                    <div class="yscroll compact">
                        <table id="changelogflexi"></table>
                    </div>
                </div>
                <div id="tabPrintLog" class="tab_content">
                    <div class="yscroll compact">
                        <table id="printlogflexi"></table>
                    </div>
                </div>
            </div>
        </div>
    </form>
    <script type="text/javascript">
        $(function () {
            var mID = $('#TableID').val(), mType = $('#Type').val();
            function doCommand(com, grid) {
                if (com == Lang.GBDel)
                    if (!_Context.isAdmin)
                        return;
                generalCommand(com, grid);
            }
            function bindTaskImpls() {
                var more = decodeURIComponent("RelatedID=" + mID + " AND " + "Type=" + mType);
                var _url = 'service.asmx/GetList?table=TaskImpl&qd=taskimpl&more=' + more + appendTime();
                // alert(_url);
                $("#taskimplflexi").flexigrid
                    ({
                        url: _url,
                        dataType: 'xml',
                        colModel:
                        [
                            { display: 'ID', name: 'ID', width: 10, sortable: false, align: 'left', hide: true },
                            { display: Lang.ColRowNr, name: 'ZeilNummer', sortable: false, css_class: 'row-cell' },
                            { display: Lang.Title, name: 'TaskName', sortable: true, css_class: 'width-120' },
                            { display: Lang.EntryUserName, name: 'EnteryUserName', css_class: 'width-120', sortable: true },
                            { display: Lang.ExitUserName, name: 'ExitUserName', css_class: 'width-120', sortable: true },
                            { display: Lang.EntryDate, name: 'EntryDate', sortable: true, css_class: 'width-120', process: showDate },
                            { display: Lang.ExitDate, name: 'ExitDate', sortable: true, css_class: 'width-120', process: showDate },
                            { display: Lang.Duration, name: 'Duration', sortable: true, css_class: 'width-60', process: showTaskDuration },
                            { display: Lang.TaskMsg, name: 'Msg', sortable: true },
                            { display: Lang.FileName, name: 'FileName', sortable: true, process: displayFileLink },
                            { display: Lang.Done, name: 'Done', sortable: true, css_class: 'width-100 align-center', process: showBool }
                        ],
                        buttons:
                        [
                            { name: Lang.GBExcel, bclass: 'excel', onpress: doCommand }
                        ],
                        searchitems: null,
                        sortname: "ID",
                        sortorder: "asc",
                        usepager: true,
                        useRp: true,
                        rp: gridRp,
                        showTableToggleBtn: gridToggle,
                        width: gridWidth,
                        height: gridHeight, resizable: gridResizable,
                        singleSelect: true
                    });
            }
            function bindLogChange() {
                var tableID = '@TableID';
                var _url = 'service.asmx/GetList?table=LogChange&qd=logchangetable&TableID=' + tableID + '&TableName=@TableName' + appendTime();
                $("#changelogflexi").flexigrid
                    (
                    {
                        url: _url,
                        dataType: 'xml',
                        colModel:
                        [
                            { display: 'ID', name: 'ID', width: 30, sortable: true, hide: true },
                            { display: Lang.ColRowNr, name: 'ZeilNummer', sortable: false, css_class: 'row-cell' },
                            { display: Lang.Username, name: 'UserName', sortable: true, css_class: 'width-100 align-center' },
                            { display: Lang.Date, name: 'LogDate', sortable: true, css_class: 'date-cell' },
                            { display: Lang.Time, name: 'LogTime', sortable: true, css_class: 'date-cell' },
                            { display: Lang.Comments, name: 'ShortData', sortable: true },
                            { display: Lang.Type, name: 'Type', sortable: true, css_class: 'width-100 align-center', process: displayType },
                            { display: Lang.ColEdit, name: 'View', sortable: false, process: function (celDiv, id) { editLink(celDiv, id, show); }, css_class: 'action-cell' }
                        ],
                        buttons:
                        [
                            { name: Lang.GBExcel, bclass: 'excel', onpress: doCommand },
                            { separator: true }
                        ],
                        sortname: "LogDate",
                        sortorder: "desc",
                        usepager: true,
                        useRp: true,
                        rp: gridRp,
                        showTableToggleBtn: gridToggle,
                        width: gridWidth,
                        height: gridHeight, resizable: gridResizable,
                        singleSelect: false
                    }
                    );
            }
            function bindPrintLog() {
                var otherID = '@TableID';
                var _url = 'service.asmx/GetList?table=PrintLog&qd=printlog&OtherID=' + otherID + '&Type=' + $('#Type').val() + appendTime();
                $("#printlogflexi").flexigrid
                    (
                    {
                        url: _url,
                        dataType: 'xml',
                        colModel:
                        [
                            { display: 'ID', name: 'ID', width: 30, sortable: true, hide: true },
                            { display: Lang.ColRowNr, name: 'ZeilNummer', sortable: false, css_class: 'row-cell' },
                            { display: Lang.Username, name: 'UserName', sortable: true, css_class: 'width-100 align-center' },
                            { display: Lang.Type, name: 'Mode', sortable: true, css_class: 'date-cell', process: displayMode },
                            { display: Lang.Date, name: 'Date', sortable: true, css_class: 'date-cell' }
                        ],
                        buttons:
                        [
                            { name: Lang.GBExcel, bclass: 'excel', onpress: doCommand },
                            { separator: true }
                        ],
                        sortname: "Date",
                        sortorder: "desc",
                        usepager: true,
                        useRp: true,
                        rp: gridRp,
                        showTableToggleBtn: gridToggle,
                        width: gridWidth,
                        height: gridHeight, resizable: gridResizable,
                        singleSelect: false
                    }
                    );
            }
            function displayType(celDiv, id) {
                var _type = parseInt($(celDiv).html(), 10);
                // 0:Login;1:Logout;2:Query;3:Insert;4:Update;5:Delete;6:MultiDelete
                if (_type == 0)
                    $(celDiv).html(Lang.Login);
                else if (_type == 1)
                    $(celDiv).html(Lang.Exit);
                else if (_type == 2)
                    $(celDiv).html(Lang.Query);
                else if (_type == 3)
                    $(celDiv).html(Lang.GBNew);
                else if (_type == 4)
                    $(celDiv).html(Lang.Update);
                else if (_type == 5)
                    $(celDiv).html(Lang.GBDel);
                else if (_type == 6)
                    $(celDiv).html(Lang.RemoveGroup);
                else if (_type == 8)
                    $(celDiv).html(Lang.UpdateDetail);
            }
            function displayFileLink(celDiv, id) {
                //<f n="Type" tp="int" comment="0:Transfer, 1:Request, 2:Purchase, 3:PurchaseRequest, 4:Return, 5:Refuse, 6:StoreDraft"/>
                var folder = "storedraft";
                if (mType == 0)
                    folder = "transfer";
                else if (mType == 1)
                    folder = "request";
                else if (mType == 2)
                    folder = "purchase";
                else if (mType == 3)
                    folder = "purchaserequest";
                else if (mType == 4)
                    folder = "return";
                else if (mType == 5)
                    folder = "refuse";
                else if (mType == 6)
                    folder = "storedraft";
                $(celDiv).html("<a href='files/workflow/" + folder + "/" + mID + "/" + $(celDiv).html() + "' target=_blank>" + $(celDiv).html() + "</a>");
            }
            function displayMode(celDiv, id) {
                var _type = parseInt($(celDiv).html(), 10);
                // 0:Login;1:Logout;2:Query;3:Insert;4:Update;5:Delete;6:MultiDelete
                if (_type == 0)
                    $(celDiv).html(Lang.SimpleFormat);
                else if (_type == 1)
                    $(celDiv).html(Lang.OfficialFormat);
                else if (_type == 2)
                    $(celDiv).html(Lang.ThermalFormat);
            }

            function show(id) {
                //_Context.id = id;
                var _url = 'get.aspx?op=GetHtml&table=LogChange&qd=logchange&id=' + id + appendTime();
                //var _url = 'get.aspx?op=GetHtml&table=' + _Context.table + '&qd=' + _Context.query + '&id=' + id + appendTime();
                showPopup(_url, function (v, m, f) { return true; }, getCloseButtons());
            }

            bindTaskImpls();
            bindLogChange();
            bindPrintLog();
            tabify('#subDetailForm');
        });
    </script>
</body>
</html>
