﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <script src="../js/jquery-1.4.1-vsdoc.js" language="javascript" type="text/javascript"></script>
    <script src="../js/plugins.js" language="javascript" type="text/javascript"></script>
    <script src="../js/JsFarsiCalendar.js" type="text/javascript" language="JavaScript"></script>
    <script src="../js/site.js" language="javascript" type="text/javascript"></script>
</head>
<body>
    <div id='bar'>
        <div class="filter-container">
            <div id='filter' class="btn btn-xs btn-warning">
                <span>Lang.FFilter</span>
                <span class="popup-options-icon-filters"></span>
            </div>
        </div>
    </div>

    <!-- filter starts here -->
    <div id="filterDiv">
        <div id='fValues'>
            <label for="fUserName">Lang.Username</label><input type="text" id="fUserName" q='UserName' /><br />
            <label for="fLogDate_von">Lang.FromDate</label><input type="text" id="fLogDate_von" name="fLogDate_von" q='LogDate_von' class="dateSelect" /><br />
            <label for="fLogDate_bis">Lang.ToDate</label><input type="text" id="fLogDate_bis" name="fLogDate_bis" q='LogDate_bis' class="dateSelect" /><br />
            <label for="fShortData">Lang.Comments</label><input type="text" id="fShortData" q='ShortData' /><br />
            <label for="fTableName">Lang.Table</label><input type="text" id="fTableName" q='TableName' /><br />
            <label for="fType">Lang.Type</label><select id="fType" q="Type">
                <option value=""></option>
                <option value="0">Lang.Login</option>
                <option value="1">Lang.Exit</option>
                <option value="2">Lang.Query</option>
                <option value="3">Lang.GBNew</option>
                <option value="4">Lang.Update</option>
                <option value="5">Lang.GBDel</option>
                <option value="6">Lang.RemoveGroup</option>
                <option value="8">Lang.UpdateDetail</option>
            </select><br />
            <label for="fData">Lang.Data</label><input type="text" id="fData" q='Data' /><br />
            <label for="fIP">IP</label><input type="text" id="fIP" q='IP' /><br />
        </div>
        <div id='fComb'>
            <label>Lang.FCombination</label>
            <label for="fOr" class='radio'>OR</label><input type='radio' name='fCombination' value='or' id='fOr' />
            <label for="fOr" class='radio'>AND</label><input type='radio' name='fCombination' value='and' id='fAnd' checked='checked' />
        </div>
        <div class="fButtons">
            <a id='fRefresh' href='#'>Lang.FFilter</a><a id='fClear' href='#'>Lang.FClear</a>
        </div>
    </div>
    <!-- filter ends here -->
    <table id="flexi" style="display: none;">
    </table>
    <script type="text/javascript">
        function doCommand(com, grid) {
            if (com == Lang.GBDel)
                if (!_Context.isAdmin)
                    return;
            generalCommand(com, grid);
        }
        function run() {
            $("#bar").prepend(breadcrumb({pageInfo: {pageTitle: Lang.UserActivity}}));

            var _url = 'service.asmx/GetList?table=' + _Context.table + '&qd=' + _Context.query + appendTime();
            $("#flexi").flexigrid
                (
                {
                    url: _url,
                    dataType: 'xml',
                    colModel:
                    [
                        { display: 'ID', name: 'ID', width: 30, sortable: true, hide: true },
                        { display: Lang.ColRowNr, name: 'ZeilNummer', sortable: false, css_class: 'row-cell' },
                        { display: Lang.Username, name: 'UserName', sortable: true, css_class: 'width-100 align-center' },
                        { display: Lang.Date, name: 'LogDate', sortable: true, css_class: 'date-cell'},
                        { display: Lang.Time, name: 'LogTime', sortable: true, css_class: 'date-cell'},
                        { display: Lang.Table, name: 'TableName', sortable: true, css_class: 'width-100 align-center', process: displayLang },
                        { display: Lang.Comments, name: 'ShortData', sortable: true},
                        { display: Lang.Type, name: 'Type', sortable: true, css_class: 'width-100 align-center', process: displayType },
                        { display: Lang.ColEdit, name: 'View', sortable: false, css_class: 'action-cell', process: editLink },
                        { display: Lang.ColDel, name: 'Del', sortable: false, css_class: 'action-cell', process: myDelLink }
                    ],
                    buttons:
                    [
                        { name: Lang.GBDel, bclass: 'delete', onpress: doCommand },
                        { name: Lang.GBExcel, bclass: 'excel', onpress: doCommand },
                        { separator: true }
                    ],
                    sortname: "LogDate",
                    sortorder: "desc",
                    usepager: true,
                    useRp: true,
                    rp: gridRp,
                    showTableToggleBtn: gridToggle,
                    width: gridWidth,
                    height: gridHeight, resizable: gridResizable,
                    singleSelect: false
                }
                );
        }
        function displayType(celDiv, id) {
            var _type = parseInt($(celDiv).html(), 10);
            // 0:Login;1:Logout;2:Query;3:Insert;4:Update;5:Delete;6:MultiDelete
            if (_type == 0)
                $(celDiv).html(Lang.Login);
            else if (_type == 1)
                $(celDiv).html(Lang.Exit);
            else if (_type == 2)
                $(celDiv).html(Lang.Query);
            else if (_type == 3)
                $(celDiv).html(Lang.GBNew);
            else if (_type == 4)
                $(celDiv).html(Lang.Update);
            else if (_type == 5)
                $(celDiv).html(Lang.GBDel);
            else if (_type == 6)
                $(celDiv).html(Lang.RemoveGroup);
            else if (_type == 8)
                $(celDiv).html(Lang.UpdateDetail);
        }
        function myDelLink(celDiv, id)
        {
            if (_Context.isAdmin)
                delLink(celDiv, id);
            else
                $(celDiv).html('');
        }
        function showcallback(v, m, f) {
            return generalShowcallback(v, m, f, 'logchangeupdate', 'logchangeinsert', _Context.table);
        }
        function show(id) {
            _Context.id = id;
            var _url = 'get.aspx?op=GetHtml&table=' + _Context.table + '&qd=' + _Context.query + '&id=' + id + appendTime();
            showPopup(_url, showcallback, getCloseButtons());
        }

        $(function() {
            dateSelect('.dateSelect');
        });
    </script>
</body>
</html>
