﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <script src="../js/jquery-1.4.1-vsdoc.js" language="javascript" type="text/javascript"></script>
    <script src="../js/plugins.js" language="javascript" type="text/javascript"></script>
    <script src="../js/JsFarsiCalendar.js" type="text/javascript" language="JavaScript"></script>
    <script src="../js/site.js" language="javascript" type="text/javascript"></script>
</head>
<body>

    <div id='bar'>
    </div>

    <table id="flexi" style="display: none;">
    </table>
    <script type="text/javascript">
        function doCommand(com, grid) {
            generalCommand(com, grid);
        }
        function run() {
            var _url = 'service.asmx/GetList?table=' + _Context.table + '&qd=' + _Context.query + appendTime();
            //alert(_url);
            $("#flexi").flexigrid
                (
                {
                    url: _url,
                    dataType: 'xml',
                    colModel:
                    [
                        { display: 'ID', name: 'ID', sortable: true, css_class: 'row-cell'},
                        { display: Lang.LogMessage, name: 'Message', sortable: true},
                        { display: Lang.LogDate, name: 'LogDate', sortable: true, css_class: 'date-cell'},
                        { display: Lang.ColView, name: 'View', sortable: false, process: editLink, css_class: 'action-cell' },
                        { display: Lang.ColDel, name: 'Del', sortable: false, process: delLink, css_class: 'action-cell' }
                    ],
                    buttons:
                    [
                        { name: Lang.GBDel, bclass: 'delete', onpress: doCommand },
                        { name: Lang.GBNew, bclass: 'new', onpress: doCommand },
                        { name: Lang.GBExcel, bclass: 'excel', onpress: doCommand },
                        { separator: true }
                    ],
                    searchitems:
                    [
                        { display: Lang.Title, name: 'Message', isdefault: true },
                    ],
                    sortname: "ID",
                    sortorder: "desc",
                    usepager: true,
                    useRp: true,
                    rp: gridRp,
                    showTableToggleBtn: gridToggle,
                    width: gridWidth,
                    
                    height: gridHeight, resizable: gridResizable,
                    singleSelect: false
                }
                );
        }
        function showcallback(v, m, f) {
            return generalShowcallback(v, m, f, 'logsupdate', 'logsinsert', _Context.table);
        }
        function show(id) {
            _Context.id = id;
            var _url = 'get.aspx?op=GetHtml&table=' + _Context.table + '&qd=' + _Context.query + '&id=' + id + appendTime();
            $.ajax({
                url: _url,
                type: 'GET',
                success: function (html) {
                    $.prompt(html, {
                        submit: showcallback,
                        buttons: getCloseButtons(),
                        focus: 1
                    });
                },
                error: function (xhr, ajaxOptions, thrownError) {
                    alert('Status=' + xhr.status + ' StatusText=' + xhr.statusText + ' thrownError=' + thrownError);
                }
            });
        }
        $(function () {
            checkAccess(['sys,logs']);
            setClassSys();
            $("#bar").prepend(breadcrumb({ pageInfo: { pageTitle: Lang.ErrorReport, parentTitle: Lang.MManagement, parentUrl: 'menu/sys.aspx' } }));
        });
    </script>
</body>
</html>
