﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <script src="../js/jquery-1.4.1-vsdoc.js" language="javascript" type="text/javascript"></script>
    <script src="../js/plugins.js" language="javascript" type="text/javascript"></script>
    <script src="../js/JsFarsiCalendar.js" type="text/javascript" language="JavaScript"></script>
    <script src="../js/site.js" language="javascript" type="text/javascript"></script>
</head>
<body>
    <div class='popupTitle'>Lang.CourseHistory</div>
    <form id="subDetailForm" width="400" class='label1'>
    <input type="hidden" id="ID" name="ID" value="@ID" />
    <input type="hidden" id="PersonnelID" name="PersonnelID" value="@PersonnelID" />
    <label for='ManageType'>Lang.ManageType</label><input type="text" id="ManageType" name="ManageType" value="@ManageType" class='validate[required]' />
    <input type="hidden" id="ManageTypeID" name="ManageTypeID" value="@ManageTypeID" />
    <label for='ManageTitle'>Lang.ManageTitle</label><input type="text" id="ManageTitle" name="ManageTitle" value="@ManageTitle" class='validate[required]' />        
    <label for='AcceptYears'>Lang.AcceptYears</label><input type="text" id="AcceptYears" name="AcceptYears" value="@AcceptYears" class='validate[required]' />        
    <label for='AcceptMonths'>Lang.AcceptMonths</label><input type="text" id="AcceptMonths" name="AcceptMonths" value="@AcceptMonths" class='validate[required]' />        

        <script language="javascript">
        $(function () {
            dateSelect('.dateSelect');
            if ($("#StartDate").val() == '')
                $("#StartDate").val("_TODAY_");
            if ($("#EndDate").val() == '')
                $("#EndDate").val("_TODAY_");
            autoComplete('ManageType', 'enumauto', '#ManageType', '#ManageTypeID');


            $("#Enabled").attr("checked", '@Enabled');
            $("#Accepted").attr("checked", '@Accepted');
            $("#IsTopDegree").attr("checked", '@IsTopDegree');
            $("#IsAssociated").attr("checked", '@IsAssociated');
            //$('#detailForm').formly();
            // binds form submission and fields to the validation engine
            insertValidation('#subDetailForm');
        });
    </script>
    </form>
</body>
</html>
