﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <script src="../js/jquery-1.4.1-vsdoc.js" language="javascript" type="text/javascript"></script>
    <script src="../js/plugins.js" language="javascript" type="text/javascript"></script>
    <script src="../js/JsFarsiCalendar.js" type="text/javascript" language="JavaScript"></script>
    <script src="../js/site.js" language="javascript" type="text/javascript"></script>
</head>
<body>
    <div class="popupTitle">Lang.Membership</div>
    <div class="container">
        <form id="detailForm">
            <div class="row">
                <div class="col-xs-12 col-sm-10 col-md-6 col-md-offset-2 form-group-container">
                    <div class="form-group">
                        <input type="hidden" id="MasterID" name="MasterID" value="@ID" />
                        <label for="FundName" class="left-aligned-label control-label col-xs-12 col-sm-4">Lang.FundName</label>
                        <div class="col-xs-12 col-sm-8">
                            <input type="text" id="FundName" name="FundName" value="@FundName" class="validate[required] form-control input-sm" />
                            <input type="hidden" id="FundID" name="FundID" value="@FundID" />
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-10 col-md-6 col-md-offset-2 form-group-container">
                    <div class="form-group">
                        <label for="PersonnelName" class="left-aligned-label control-label col-xs-12 col-sm-4">Lang.PersonnelName</label>
                        <div class="col-xs-12 col-sm-8">
                            <input type="text" id="PersonnelName" name="PersonnelName" value="@PersonnelName" class="validate[required] form-control input-sm" />
                            <input type="hidden" id="PersonnelID" name="PersonnelID" value="@PersonnelID" />
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-10 col-md-6 col-md-offset-2 form-group-container">
                    <div class="form-group">
                        <label for="MonthlyPay" class="left-aligned-label control-label col-xs-12 col-sm-4">Lang.MonthlyPay</label>
                        <div class="col-xs-12 col-sm-8">
                            <input type="text" id="MonthlyPay" name="MonthlyPay" value="@MonthlyPay" class="validate[required] form-control input-sm validate[custom[integer]] monetary" />
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-10 col-md-6 col-md-offset-2 form-group-container">
                    <div class="form-group">
                        <label for="TotalPaied" class="left-aligned-label control-label col-xs-12 col-sm-4">Lang.TotalPaied</label>
                        <div class="col-xs-12 col-sm-8">
                            <input type="text" id="TotalPaied" name="TotalPaied" value="@TotalPaied" class="form-control input-sm validate[custom[integer]] monetary"/>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-10 col-md-6 col-md-offset-2 form-group-container">
                    <div class="form-group">
                        <label for="Status" class="left-aligned-label control-label col-xs-12 col-sm-4">Lang.Status</label>
                        <div class="col-xs-12 col-sm-8">
                            <select id="Status" name="Status" v="@Status" class="chosen-select chosen-rtl">
                                <option value="0">Lang.Disabled</option>
                                <option value="1">Lang.Enabled</option>
                            </select>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row margin-10-top">
                <div class="col-xs-12">
                    <div class="yscroll compact" style="max-height: 500px">
                        <table id="tableItems" class="full-width table-with-border awesome-table zebra">
                            <tr class="th">
                                <td class="row-cell">
                                    Lang.ColRowNr
                                </td>
                                <td>
                                    Lang.PayYear
                                </td>
                                <td>
                                    Lang.PayMonth
                                </td>
                                <td>
                                    Lang.PayAmount
                                </td>
                            </tr>
                        </table>
                    </div>
                    <div class="col-xs-12 visible-xs-block visible-sm-block margin-10-top">
                        <a class="btn btn-primary btn-xs btn-block addLoanItem">
                            <span>Lang.AddNewRow</span>
                            <span class="glyphicon glyphicon-plus" areahidden="true"></span>
                        </a>
                    </div>
                </div>
            </div>
        </form>
    </div>
</body>
</html>
