﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <script src="../js/jquery-1.4.1-vsdoc.js" language="javascript" type="text/javascript"></script>
    <script src="../js/plugins.js" language="javascript" type="text/javascript"></script>
    <script src="../js/JsFarsiCalendar.js" type="text/javascript" language="JavaScript"></script>
    <script src="../js/site.js" language="javascript" type="text/javascript"></script>
</head>
<body>
    <div class='popupTitle'>Lang.MilitaryHistory</div>
    <form id="subDetailForm" width="400" class='label1'>
    <input type="hidden" id="ID" name="ID" value="@ID" />
    <input type="hidden" id="PersonnelID" name="PersonnelID" value="@PersonnelID" />
    <label for='StartDate'>Lang.StartDate</label><input type="text" id="StartDate" name="StartDate" value="@StartDate" class='validate[required] dateSelect' />
    <label for='EndDate'>Lang.EndDate</label><input type="text" id="EndDate" name="EndDate" value="@EndDate" class='validate[required] dateSelect' />
    <label for='TotalMonth'>Lang.MonthNum</label><input type="text" id="TotalMonth" name="TotalMonth" value="@TotalMonth" class='validate[required]' /><br />    
    <label for='MilitaryEducationPeriodID'>Lang.ServiceNum</label><input type="text" id="MilitaryEducationPeriodID" name="MilitaryEducationPeriodID" value="@MilitaryEducationPeriodID" class='validate[required]' />   
    <label for='MilitaryOrgan'>Lang.TrooperOrgan</label><input type="text" id="MilitaryOrgan" name="MilitaryOrgan" value="@MilitaryOrgan" class='validate[required]' />    
    <label for='Discharger'>Lang.ChargeCut</label><input type="text" id="Discharger" name="Discharger" value="@Discharger" class='validate[required]' /><br />    
    <label for='IsJobExperience'>Lang.CalculateAs</label><input type="checkbox" id="IsJobExperience" name="IsJobExperience" checked="@IsJobExperience" />
    <label for='Comments'>Lang.Comments</label><textarea id="Comments" name="Comments" cols=80 rows=1>@Comments</textarea><br />

   
   
     <script language="javascript">
           $(function () {
               $("#IsJobExperience").attr("checked", '@IsJobExperience');
               dateSelect('.dateSelect');
               $('.dateSelect').keydown(function (e) {
                   if (e.keyCode == 40)
                       displayDatePicker2(this);
               });
               if ($("#StartDate").val() == '')
                   $("#StartDate").val("_TODAY_");
               if ($("#EndDate").val() == '')
                   $("#EndDate").val("_TODAY_");
               insertValidation('#subDetailForm');
               
           });
    </script>
    </form>
</body>
</html>
