﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <script src="../js/jquery-1.4.1-vsdoc.js" language="javascript" type="text/javascript"></script>
    <script src="../js/plugins.js" language="javascript" type="text/javascript"></script>
    <script src="../js/JsFarsiCalendar.js" type="text/javascript" language="JavaScript"></script>
    <script src="../js/site.js" language="javascript" type="text/javascript"></script>
</head>
<body>
    <div class='popupTitle'>Lang.MultiAction</div>
    <div class="container">
        <form id="subDetailForm" class='label1'>
            <input type="hidden" id="ShowDiv" name="ShowDiv" value="@ShowDiv" />
            <div class="row">
                <div id="TreePath" class="col-xs-12 col-sm-6 col-md-4 col-lg-10 form-group-container">
                    <div class="form-group">
                        <label for="ReceiverBankName" class="left-aligned-label col-xs-12 col-sm-4">Lang.ReceiverBankName</label>
                        <div class="col-xs-12 col-sm-8 form-col-without-padding">
                            <input type="text" id="ReceiverBankName" name="ReceiverBankName" value="@ReceiverBankName" class="validate[required] form-control input-sm"/>
                            <input type="hidden" id="ReceiverBankTreePath" name="ReceiverBankTreePath" value="-1"/>
                        </div>
                    </div>
                </div>
                <div id="Receive" class="col-xs-12 col-sm-6 col-md-4 col-lg-10 form-group-container">
                    <div class="form-group">
                        <label for="OweTreePathName" class="left-aligned-label col-xs-12 col-sm-4">Lang.OweTreePath</label>
                        <div class="col-xs-12 col-sm-8 form-col-without-padding">
                            <input type="text" id="OweTreePathName" name="OweTreePathName" value="@OweTreePathName" class="validate[required] form-control input-sm" />
                            <input type="hidden" id="OweTreePath" name="OweTreePath" value="-1" />
                        </div>
                    </div>
                </div>
                <div id="Person" class="col-xs-12 col-sm-6 col-md-4 col-lg-10 form-group-container">
                    <div class="form-group">
                        <label for="ReceiverPerson" class="left-aligned-label col-xs-12 col-sm-4">Lang.ReceiverPerson</label>
                        <div class="col-xs-12 col-sm-8 form-col-without-padding">
                            <input type="text" id="ReceiverPerson" name="ReceiverPerson" value="@ReceiverPerson" class="validate[required] form-control input-sm" />
                            <input type="hidden" id="ReceiverPersonID" name="ReceiverPersonID" value="-1" />
                        </div>
                    </div>
                </div>
                <div id="Visitor" class="col-xs-12 col-sm-6 col-md-4 col-lg-10 form-group-container">
                    <div class="form-group">
                        <label for="VisitorName" class="left-aligned-label col-xs-12 col-sm-4">Lang.Visitor</label>
                        <div class="col-xs-12 col-sm-8 form-col-without-padding">
                            <input type="text" id="VisitorName" name="VisitorName" value="@VisitorName" class="validate[required] form-control input-sm " />
                            <input type="hidden" id="VisitorID" name="VisitorID" value="@VisitorID" />
                        </div>
                    </div>
                </div>
            </div>
            <script language="javascript">
                $(function () {
                    insertValidation('#subDetailForm');
                    var showDive = $('#ShowDiv').val(); // 1:treepath, 2:person, 3:visitor, 4:receive
                    if (showDive == 1) {
                        $('#TreePath').show();
                        $('#Person').hide();
                        $('#Visitor').hide();
                        $('#Receive').hide();
                    } else if (showDive == 2) {
                        $('#TreePath').hide();
                        $('#Person').show();
                        $('#Visitor').hide();
                        $('#Receive').hide();
                    } else if (showDive == 4) {
                        $('#TreePath').hide();
                        $('#Person').hide();
                        $('#Visitor').hide();
                        $('#Receive').show();
                    }
                    else {
                        $('#TreePath').hide();
                        $('#Person').hide();
                        $('#Visitor').show();
                        $('#Receive').hide();
                    }

                    autoCompleteFree('Personnel', 'personnelselectauto', '#ReceiverPerson', '#ReceiverPersonID', null
                    , function (data, i, n, value) {
                        //$('#VisitorID').val('');
                        return formatPersonnelItem(data);
                    });

                    autoCompleteFree('Personnel', 'visitorauto', '#VisitorName', '#VisitorID', null
                    , function (data, i, n, value) {
                        //$('#VisitorID').val('');
                        return formatPersonnelItem(data);
                    });

                    autoComplete('Trees', 'treesbanksauto', '#ReceiverBankName', '#ReceiverBankTreePath', function (event, data, formatted) {
                        // TreePath, Titles, PersonNeed, ProjectNeed, TopicCode, Child, Owe, Due
                        var hasChild = data[5] != '';
                        if (hasChild) {
                            $('#ReceiverBankName, #ReceiverBankTreePath').val('');
                            alert(Lang.HasChild);
                        }
                    }, formatTreePath, null, null);

                });
                autoComplete('Trees', 'treesauto', '#OweTreePathName', '#OweTreePath', function (event, data, formatted) {
                    // TreePath, Titles, PersonNeed, ProjectNeed, TopicCode, Child, Owe, Due
                    var hasChild = toBool(data[5]), canHaveSubTree = toBool(data[12]);
                    if (hasChild || canHaveSubTree) {
                        $('#OweTreePathName, #OweTreePath').val('');
                        if (hasChild)
                            alert(Lang.HasChild);
                        else
                            alert(Lang.HasSubTreeBut);
                    }
                }, formatTreePath, null, null);

                    _Context.selectResult = [];
                        _Context.selectResult[_Context.selectResult.length] = {
                            ReceiverBankTreePath: $('#ReceiverBankTreePath').val(),
                            ReceiverPersonID: $('#ReceiverPersonID').val(),
                            OweTreePath: $('#OweTreePath').val(),
                            VisitorID: $('#ReceiverPersonID').val()
                        };
            </script>
        </form>
        </div>
</body>
</html>
