﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <script src="../js/jquery-1.4.1-vsdoc.js" language="javascript" type="text/javascript"></script>
    <script src="../js/plugins.js" language="javascript" type="text/javascript"></script>
    <script src="../js/JsFarsiCalendar.js" type="text/javascript" language="JavaScript"></script>
    <script src="../js/site.js" language="javascript" type="text/javascript"></script>
</head>
<body>
    <div class='popupTitle' id="lang1"></div>
    <div class="container">
        <div class="row">
            <div class="col-xs-12">

                <form id="subDetailForm" class='label1'>
                    <input type="hidden" id="SGroupIDs" name="SGroupIDs" />
                    <input type="hidden" id="SGroupNames" name="SGroupNames" />
                    <div class="scrolling">
                        <table class="groupsTable table table-bordered table-striped table-very-compact table-hover full-width" width="1000">
                            <thead>
                                <tr class="th">
                                    <td id="lang2" class="width-200"></td>
                                    <td id="lang3"></td>
                                </tr>
                            </thead>
                            <tbody></tbody>
                        </table>
                    </div>
                    <script language="javascript">
                        $('#lang1').text(Lang.ChooseGroup);
                        $('#lang2').text(Lang.Code);
                        $('#lang3').text(Lang.Name);
                        var numItems = 0;
                        function addRow(node) {
                            var row = '<tr>';
                            row += '<td><input type=hidden class="groupID" value="' + getNodeVal(node, "ID") + '" />' + getNodeVal(node, "Code") + '</td>';
                            row += '<td><input type=hidden class="groupName" value="' + getNodeVal(node, "Title") + '" />' + node.attr("Title") + '</td>';
                            row += '</tr>';
                            numItems++;
                            return row;
                        }
                        function updateSelection() {
                            var ids = "";
                            var names = "";
                            var i = "";
                            var n = "";
                            $('.groupsTable tr.selected').each(function () {
                                 i = $(this).find('.groupID').val();
                                 n = $(this).find('.groupName').val();
                                 if (i && n) {
                                     ids += i + ",";
                                     names += n + ",";
                                 }
                            });
                            if (ids.length > 0) {
                                ids = ids.substr(0, ids.length - 1);
                                names = names.substr(0, names.length - 1);
                            }
                            $('#SGroupIDs').val(ids);
                            $('#SGroupNames').val(names);
                        }
                        $(function () {
                            var _url = "get.aspx?op=GetXml&qd=multigroupselect";
                            fillTable(_url, '.groupsTable', addRow);
                            $('.groupsTable tr').click(function () {
                                $(this).toggleClass('selected');
                                $('td', this).toggleClass('selected');
                                updateSelection();
                                return false;
                            });
                        });
                    </script>
                </form>
            </div>
        </div>
    </div>
</body>
</html>
