﻿<<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <script src="../js/jquery-1.4.1-vsdoc.js" language="javascript" type="text/javascript"></script>
    <script src="../js/plugins.js" language="javascript" type="text/javascript"></script>
    <script src="../js/JsFarsiCalendar.js" type="text/javascript" language="JavaScript"></script>
    <script src="../js/site.js" language="javascript" type="text/javascript"></script>
</head>
<body>
    <div class='popupTitle'>( @OfferNo )Lang.OfferConditions</div>
    <div class="container">
        <form id="detailForm">
            <div class="row">
                <div class="col-xs-12 col-sm-10 col-md-6 col-md-offset-2 form-group-container">
                    <div class="form-group">
                        <input type="hidden" id="ID" name="ID" value="@ID" />
                        <input type="hidden" id="OfferID" name="OfferID" value="@OfferID" />
                        <label for="ConditionType" class="left-aligned-label control-label col-xs-12 col-sm-4">Lang.ConditionType</label>
                        <div class="col-xs-12 col-sm-8">
                            <select id="ConditionType" name="ConditionType" v="@ConditionType" class="chosen-select chosen-rtl">
                                <option value="0">Lang.GoodsGroup</option>
                                <option value="1">Lang.BuyerGroup</option>
                                <option value="2">Lang.SupplierGroup</option>
                            </select>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-10 col-md-6 col-md-offset-2 form-group-container">
                    <div class="form-group">
                        <label for="GroupingName" class="left-aligned-label control-label col-xs-12 col-sm-4">Lang.GroupingName</label>
                        <div class="col-xs-12 col-sm-8">
                            <div class="input-group input-group-sm">
                                <input type="text" id="GroupingName" name="GroupingName" value="@GroupingName" class="form-control input-sm" />
                                <input id="GroupingID" name="GroupingID" type="hidden" value="@GroupingID " />
                                <div class="input-group-btn">
                                    <input id="NewGroup" name="NewGroup" type="button" value="...." class="btn btn-sm btn-primary"/>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-10 col-md-6 col-md-offset-2 form-group-container">
                    <div class="form-group">
                        <label for="MergeType" class="left-aligned-label control-label col-xs-12 col-sm-4">Lang.MergeType</label>
                        <div class="col-xs-12 col-sm-8">
                            <select id="MergeType" name="MergeType" v="@MergeType" class="chosen-select chosen-rtl">
                                <option value="0">Lang.Arbitrary</option>
                                <option value="1">Lang.Mandatory</option>
                            </select>
                        </div>
                    </div>
                </div>
            </div>
        </form>
    </div>
</body>
</html>
