﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <script src="../js/jquery-1.4.1-vsdoc.js" language="javascript" type="text/javascript"></script>
    <script src="../js/plugins.js" language="javascript" type="text/javascript"></script>
    <script src="../js/JsFarsiCalendar.js" type="text/javascript" language="JavaScript"></script>
    <script src="../js/site.js" language="javascript" type="text/javascript"></script>
</head>
<body>
    <div class="popupTitle">Lang.Offers</div>
    <div class="container">
        <form id="detailForm" width="800" class="label1">
            <div class="row">
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 form-group-container">
                    <div class="form-group">
                        <input type="hidden" id="ID" name="ID" value="@ID" />
                        <label for="No" class="left-aligned-label control-label col-xs-12 col-sm-4">Lang.No</label>
                        <div class="col-xs-12 col-sm-8 form-col-without-padding">
                            <input type="text" id="No" name="No" value="@No" class="form-control input-sm" />
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 form-group-container">
                    <div class="form-group">
                        <label for="OfferType" class="left-aligned-label control-label col-xs-12 col-sm-4">Lang.OfferType</label>
                        <div class="col-xs-12 col-sm-8 form-col-without-padding">
                            <select id="OfferType" name="OfferType" v="@OfferType" class="chosen-select chosen-rtl">
                                <option value="0">Lang.Commodity</option>
                                <option value="1">Lang.GoodsGroup</option>
                                <option value="2">Lang.Factors</option>
                            </select>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 form-group-container" id="SN">
                    <div class="form-group">
                        <label for="ServiceName" class="left-aligned-label control-label col-xs-12 col-sm-4">Lang.CommodityName</label>
                        <div class="col-xs-12 col-sm-8 form-col-without-padding">
                            <input type="text" id="ServiceName" name="ServiceName" value="@ServiceName" class="form-control input-sm" />
                            <input type="hidden" id="ServicePriceID" name="ServicePriceID" value="@ServicePriceID" />
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 form-group-container" id="GN">
                    <div class="form-group">
                        <label for="GroupingName" class="left-aligned-label control-label col-xs-12 col-sm-4">Lang.GroupingName</label>
                        <div class="col-xs-12 col-sm-8 form-col-without-padding">
                            <input type="text" id="GroupingName" name="GroupingName" value="@GroupingName" class="form-control input-sm" />
                            <input type="hidden" id="GroupingID" name="GroupingID" value="@GroupingID" />
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 form-group-container">
                    <div class="form-group">
                        <label for="StartDate" class="left-aligned-label control-label col-xs-12 col-sm-4">Lang.StartDate</label>
                        <div class="col-xs-12 col-sm-8 form-col-without-padding">
                            <input type="text" id="StartDate" name="StartDate" value="@StartDate" class="dateSelect form-control input-sm" />
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 form-group-container">
                    <div class="form-group">
                        <label for="EndDate" class="left-aligned-label control-label col-xs-12 col-sm-4">Lang.EndDate</label>
                        <div class="col-xs-12 col-sm-8 form-col-without-padding">
                            <input type="text" id="EndDate" name="EndDate" value="@EndDate" class="dateSelect form-control input-sm" />
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 form-group-container">
                    <div class="form-group">
                        <label for="Attainer" class="left-aligned-label control-label col-xs-12 col-sm-4">Lang.Attainer</label>
                        <div class="col-xs-12 col-sm-8 form-col-without-padding">
                            <input type="text" id="Attainer" name="Attainer" value="@Attainer" class="form-control input-sm" />
                            <input type="hidden" id="AttainerID" name="AttainerID" value="@AttainerID" />
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 form-group-container display-none">
                    <div class="form-group">
                        <label for="NumOfFactors" class="left-aligned-label control-label col-xs-12 col-sm-4">Lang.NumOfFactors</label>
                        <div class="col-xs-12 col-sm-8 form-col-without-padding">
                            <select id="NumOfFactors" name="NumOfFactors" v="@NumOfFactors" class="chosen-select chosen-rtl">
                                <option value="0">Lang.SingleFactor</option>
                                <option value="1">Lang.MultiFactor</option>
                            </select>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 form-group-container" id="NumOfCalcFactorsDays">
                    <div class="form-group">
                        <label for="Days" class="left-aligned-label control-label col-xs-12 col-sm-8">Lang.NumOfCalcFactorsDays</label>
                        <div class="col-xs-12 col-sm-4 form-col-without-padding">
                            <input type="text" id="Days" name="Days" value="@Days" class="validate[required] form-control input-sm" />
                        </div>
                    </div>
                </div>
            </div>
        </form>
    </div>
</body>
</html>

