﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <script src="../js/jquery-1.4.1-vsdoc.js" language="javascript" type="text/javascript"></script>
    <script src="../js/plugins.js" language="javascript" type="text/javascript"></script>
    <script src="../js/JsFarsiCalendar.js" type="text/javascript" language="JavaScript"></script>
    <script src="../js/site.js" language="javascript" type="text/javascript"></script>
</head>
<body>
    <div class="popupTitle">( @OfferNo )Lang.OfferSteps</div>
    <div class="container">
        <form id="subDetailForm">
            <div class="row">
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 form-group-container">
                    <div class="form-group">
                        <input type="hidden" id="MasterID" name="MasterID" value="@ID" />
                        <input type="hidden" id="OfferID" name="OfferID" value="@OfferID" />
                        <label for="SaleType" class="left-aligned-label control-label col-xs-12 col-sm-4">Lang.BaseSale</label>
                        <div class="col-xs-12 col-sm-8 form-col-without-padding">
                            <select id="SaleType" name="SaleType" v="@SaleType" class="chosen-select chosen-rtl">
                                <option value="0">Lang.Numerical</option>
                                <option value="1">Lang.Amount1</option>
                                <option value="2">Lang.PayMethodCash</option>
                                <option value="4">Lang.PayMethodBank</option>
                                <option value="3">Lang.PayMethodCheck1</option>
                                <option value="5">Lang.PayMethodCheck2</option>
                            </select>
                        </div>
                    </div>
                </div>
                <div id ="MinMaxDiv">
                    <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 form-group-container">
                        <div class="form-group">
                            <label for="MinValue" id="MinVL" class="left-aligned-label control-label col-xs-12 col-sm-4">Lang.TheMinAmount</label>
                            <div class="col-xs-12 col-sm-8 form-col-without-padding">
                                <input type="text" id="MinValue" name="MinValue" value="@MinValue" class="form-control input-sm" />
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 form-group-container">
                        <div class="form-group">
                            <label for="MaxValue" id="MaxVL" class="left-aligned-label control-label col-xs-12 col-sm-4">Lang.TheMaxAmount</label>
                            <div class="col-xs-12 col-sm-8 form-col-without-padding">
                                <input type="text" id="MaxValue" name="MaxValue" value="@MaxValue" class="form-control input-sm" />
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 form-group-container">
                    <div class="form-group">
                        <label for="RewardType" class="left-aligned-label control-label col-xs-12 col-sm-4">Lang.RewardType</label>
                        <div class="col-xs-12 col-sm-8 form-col-without-padding">
                            <select id="RewardType" name="RewardType" v="@RewardType" class="chosen-select chosen-rtl">
                                <option value="0">Lang.Commodity</option>
                                <option value="1">Lang.Discount</option>
                                <option value="2">Lang.Deadline</option>
                                <option value="3">Lang.Pursant</option>
                            </select>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-lg-offset-2">
                    <div class="form-group">
                        <label for="Amount" id="AtL" class="left-aligned-label col-xs-12 col-one">Lang.NumberOfGoods</label>
                        <div class="col-xs-12 col-sm-8 form-col-without-padding">
                            <input type="text" id="Amount" name="Amount" value="@Amount" class="form-control input-sm" />
                        </div>
                    </div>
                </div>
                <!--<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 form-group-container OfferRewardsDiv">
                    <div class="form-group">
                        <label for="ServiceRewardType" class="left-aligned-label control-label col-xs-12 col-sm-4">Lang.CommodityRewardType</label>
                        <div class="col-xs-12 col-sm-8 form-col-without-padding">
                            <select id="ServiceRewardType" name="ServiceRewardType" v="@ServiceRewardType" class="chosen-select chosen-rtl">
                                <option value="0">Lang.NormalGoods</option>
                                <option value="1">Lang.ExpireGoods</option>
                                <option value="2">Lang.LessGoods</option>
                                <option value="3">Lang.MoreGoods</option>
                                <option value="4">Lang.Optional</option>
                            </select>
                        </div>
                    </div>
                </div>-->
            </div>
            <div class="row OfferRewardsDiv">
                <div class="col-xs-12">
                    <ul class="tabs">
                        <li><a href="#tabOfferRewards " id="tOfferRewards ">Lang.OfferRewards </a></li>
                    </ul>
                    <div id="tabOfferRewards " class="yscroll max-height-280 compact">
                        <table id="tableOfferRewards" class="awesome-table full-width table-with-border zebra">
                            <tr class="th">
                                <td class="row-cell">Lang.ColRowNr</td>
                                <td>Lang.CommodityName</td>
                                <td class="width-150 align-center">Lang.Num</td>
                                <td class="action-cell">
                                    <img src="img/add.gif" class="addofferrewards" />
                                </td>
                            </tr>
                        </table>
                    </div>
                </div>
                <div class="col-xs-12 visible-xs-block visible-sm-block margin-10-top">
                    <a class="btn btn-primary btn-xs btn-block addofferrewards">
                        <span>Lang.AddNewRow</span>
                        <span class="glyphicon glyphicon-plus" aria-hidden="true"></span>
                    </a>
                </div>

            </div>
        </form>
    </div>
</body>
</html>
