﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <script src="../js/jquery-1.4.1-vsdoc.js" language="javascript" type="text/javascript"></script>
    <script src="../js/plugins.js" language="javascript" type="text/javascript"></script>
    <script src="../js/JsFarsiCalendar.js" type="text/javascript" language="JavaScript"></script>
    <script src="../js/site.js" language="javascript" type="text/javascript"></script>
</head>
<body>
    <div id='bar'>
        <div class="filter-container">
            <div id='filter' class="btn btn-xs btn-warning">
                <span>Lang.FFilter</span>
                <span class="popup-options-icon-filters"></span>
            </div>
        </div>
    </div>
    <!-- filter starts here -->
    <div id="filterDiv">
        <div id='fValues'>
            <label for="fTitle">Lang.Title</label><input type="text" id="fTitle" q='Title' /><br />
            <label for="fTitle">Lang.Code</label><input type="text" id="fCode" q='Code' /><br />
        </div>
        <div id='fComb'>
            <label>Lang.FCombination</label>
            <label for="fOr" class='radio'>OR</label><input type='radio' name='fCombination' value='or' id='fOr' />
            <label for="fOr" class='radio'>AND</label><input type='radio' name='fCombination' value='and' id='fAnd' checked='checked' />
        </div>
        <div class="fButtons">
            <a id='fRefresh' href='#'>Lang.FFilter</a><a id='fClear' href='#'>Lang.FClear</a>
        </div>
    </div>
    <!-- filter ends here -->
    <table id="flexi" style="display: none;">
    </table>
    <script type="text/javascript">
        function doCommand(com, grid) {
            generalCommand(com, grid);
        }
        function run() {
            $("#bar").prepend(breadcrumb({
                title: _Context.title,
                parent: {
                    title: Lang.MAsset,
                    url: 'menu/asset.aspx'
                }
            }));

            var _url = 'service.asmx/GetList?table=' + _Context.table + '&qd=' + _Context.query + appendTime();
            $("#flexi").flexigrid
                (
                {
                    url: _url,
                    dataType: 'xml',
                    colModel:
                    [
                        { display: Lang.ColRowNr, name: 'ZeilNummer', sortable: false, css_class: 'row-cell-big' },
                        { display: 'ID', name: 'ID', css_class: '_id', hide: true },
                        { display: Lang.Title, name: 'Title', sortable: true, css_class: 'width-200' },
                        { display: 'ParentID', name: 'ParentID', css_class: '_parentID', hide: true },
                        { display: Lang.Code, name: 'Code', sortable: true, css_class: 'width-100 align-center'},
                        { display: Lang.Comments, name: 'Comments', sortable: true},
                        { display: Lang.ColEdit, name: 'Edit', sortable: false, process: editLink, css_class: 'action-cell' }
                    ],
                    buttons:
                    [
                        { name: Lang.GBDel, bclass: 'delete', onpress: doCommand },
                        { name: Lang.GBNew, bclass: 'new', onpress: doCommand },
                        { name: Lang.GBPrint, bclass: 'print', onpress: doCommand },
                        { name: Lang.GBExcel, bclass: 'excel', onpress: doCommand }
                    ],
                    searchitems:null,
                    sortname: "Code",
                    sortorder: "asc",
                    usepager: true,
                    useRp: true,
                    rpOptions: [1000, 10000],
                    rp: gridRp,
                    showTableToggleBtn: gridToggle,
                    width: gridWidth,                    
                    height: gridHeight,
                    singleSelect: true,
                    onDoubleClick: function (row, grid, options) {
                        var id = row.id.substring(3);
                        show(id);
                    },
                    onSuccess: function (grid) {
                       colorGrid();
                    }
                }
                );
        }

        function colorGrid() {
            setTimeout(function () {
                $('#flexi tr').each(function () {
                    var id = $('._id div', this).html();
                    var parentID = $('._parentID div', this).html();
                    $(this).addClass("treegrid-" + id);
                    if (parentID)
                        $(this).addClass("treegrid-parent-" + parentID);
                });
                $jQuery1_9('#flexi').treegrid({ initialState: 'collapsed' });
            }, 1000);
        }
        function showcallback(v, m, f) {
            return newShowcallback(v, m, f, 'orgunitupdate', 'orgunitinsert', _Context.table, '#subDetailForm', show);
        }
        function show(id, celDiv, successCallback) {
            _Context.id = id;
            var _url = 'get.aspx?op=GetHtml&table=' + _Context.table + '&qd=' + _Context.query + '&id=' + id + appendTime();
            showPopup(_url, showcallback, null, null, successCallback);
        }
        $(function () {
            checkAccess(['asset,orgunit']);
            checkLevel(2);
            setClassAsset();
            //setClassService();
        });
    </script>
</body>
</html>
