﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <script src="../js/jquery-1.4.1-vsdoc.js" language="javascript" type="text/javascript"></script>
    <script src="../js/plugins.js" language="javascript" type="text/javascript"></script>
    <script src="../js/JsFarsiCalendar.js" type="text/javascript" language="JavaScript"></script>
    <script src="../js/site.js" language="javascript" type="text/javascript"></script>
</head>
<body>
    <div class='popupTitle'>Lang.PayCheck</div>
    <form id="subDetailForm">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 form-group-container">
                    <div class="form-group">
                        <input type="hidden" id="MasterID" name="MasterID" value="@ID" />
                        <input type="hidden" id="UserID" name="UserID" value="@UserID" />
                        <input type="hidden" id="setstatus" name="setstatus" value="@setstatus" />
                        <input type="hidden" id="dueD" name="dueD" value="@dueD" />
                        <input type="hidden" id="oweD" name="oweD" value="@oweD" />
                        <input type="hidden" id="IsShop" name="IsShop" value="0" />
                        <input type="hidden" id="FromPurchase" name="FromPurchase" value="@FromPurchase" />
                        <label for="No" class="left-aligned-label col-xs-12 col-sm-4">Lang.BehindNum</label>
                        <div class="col-xs-12 col-sm-8 form-col-without-padding">
                            <input type="text" id="No" name="No" value="@No" class="form-control input-sm" readonly="readonly" />
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 form-group-container">
                    <div class="form-group">
                        <label for="Status" class="left-aligned-label col-xs-12 col-sm-4">Lang.Status</label>
                        <div class="col-xs-12 col-sm-8 form-col-without-padding">
                            <select id="Status" name="Status" v="@Status" disabled="disabled" class="chosen-select chosen-rtl">
                                <option value="0">Lang.CheckStatusNew</option>
                                <option value="1">Lang.CheckStatusReceived</option>
                                <option value="2">Lang.CheckStatusRefused</option>
                            </select>
                            <input type="hidden" id="HiddenStatus" name="Status" value="@Status" />
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 form-group-container">
                    <div class="form-group">
                        <label for="BankAccountCheckName" class="left-aligned-label col-xs-12 col-sm-4 tight">Lang.BankAccountCheck</label>
                        <div class="col-xs-12 col-sm-8 form-col-without-padding">
                            <input type="text" id="BankAccountCheckName" name="BankAccountCheckName" value="@BankAccountCheckName" class="validate[required] form-control input-sm" />
                            <input type="hidden" id="BankAccountCheckID" name="BankAccountCheckID" value="@BankAccountCheckID" />
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 form-group-container">
                    <div class="form-group">
                        <label for="Serial" class="left-aligned-label col-xs-12 col-sm-4">Lang.Serial</label>
                        <div class="col-xs-12 col-sm-8 form-col-without-padding">
                            <input type="text" id="Serial" name="Serial" value="@Serial" class="validate[required] form-control input-sm" readonly="readonly" />
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 form-group-container">
                    <div class="form-group">
                        <label for="BankName" class="left-aligned-label col-xs-12 col-sm-4">Lang.BankName</label>
                        <div class="col-xs-12 col-sm-8 form-col-without-padding">
                            <input type="text" id="BankName" name="BankName" value="@BankName" class="validate[required] form-control input-sm" />
                            <input type="hidden" id="BankTreePath" name="BankTreePath" value="@BankTreePath" />
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 form-group-container">
                    <div class="form-group">
                        <label for="PayDate" class="left-aligned-label col-xs-12 col-sm-4">Lang.Date</label>
                        <div class="col-xs-12 col-sm-8 form-col-without-padding">
                            <input type="text" id="PayDate" name="PayDate" value="@PayDate" class="validate[required] dateSelect form-control input-sm" />
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 form-group-container">
                    <div class="form-group">
                        <label for="DueDate" class="left-aligned-label col-xs-12 col-sm-4">Lang.DueDate</label>
                        <div class="col-xs-12 col-sm-8 form-col-without-padding">
                            <input type="text" id="DueDate" name="DueDate" value="@DueDate" class="validate[required] dateSelect form-control input-sm" />
                            <span id="DueDateStr" class="visible-print-inline-block"></span>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 form-group-container">
                    <div class="form-group">
                        <div class="col-sm-4">&nbsp;</div>
                        <div class="col-xs-12 col-sm-8 form-col-without-padding">
                            <label>
                                <span class="control-label left-aligned-label padding-0-left padding-0-right">Lang.DailyCheck</span>
                                <input type="checkbox" id="DailyCheck" name="DailyCheck" v="@DailyCheck" class="ios-switch" />
                                <div class="switch"></div>
                            </label>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-8 col-lg-6 form-group-container">
                    <div class="form-group">
                        <label for="Amount" class="left-aligned-label col-xs-12 col-sm-2">Lang.Amount</label>
                        <div class="col-xs-12 col-sm-10 form-col-without-padding">
                            <input type="text" id="Amount" name="Amount" value="@Amount" class="validate[integer] validate[required] monetary form-control input-sm" />
                            <span id="AmountStr" class=""></span>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 form-group-container">
                    <div class="form-group">
                        <div class="col-sm-4">&nbsp;</div>
                        <div class="col-xs-12 col-sm-8 form-col-without-padding">
                            <label>
                                <span class="control-label left-aligned-label padding-0-left padding-0-right">Lang.MultiPerson</span>
                                <input type="checkbox" id="MultiPerson" name="MultiPerson" v="@MultiPerson" class="ios-switch" />
                                <div class="switch"></div>
                            </label>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 form-group-container labels">
                    <div class="form-group">
                        <label for="ReceiverName" class="left-aligned-label col-xs-12 col-sm-4">Lang.Reciever</label>
                        <div class="col-xs-12 col-sm-8 form-col-without-padding">
                            <input type="text" id="ReceiverName" name="ReceiverName" value="@ReceiverName" class="validate[required] form-control input-sm" />
                            <input type="hidden" id="ReceiverID" name="ReceiverID" value="@ReceiverID" />
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12 form-group-container display-none">
                    <div class="form-group">
                        <label for="TreePathName" class="left-aligned-label col-xs-12 col-one">Lang.TreePathName</label>
                        <input type="hidden" id="TreePath" name="TreePath" value="@TreePath" />
                        <div class="col-xs-12 col-eleven form-col-without-padding">
                            <div class="input-group input-group-sm">
                                <input type="text" id="TreePathName" name="TreePathName" value="@TreePathName" class="form-control" />
                                <span class="input-group-btn">
                                    <input type="button" id="selTree" value="..." class="btn btn-dark-grey" />
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="oweDiv" class="labels">
                    <div class="col-xs-12 form-group-container">
                        <div class="form-group">
                            <label for="OweTreePathName" class="left-aligned-label col-xs-12 col-one">Lang.OweTreePath</label>
                            <div class="col-xs-12 col-eleven form-col-without-padding">
                                <div class="input-group input-group-sm">
                                    <input type="text" id="OweTreePathName" name="OweTreePathName" value="@OweTreePathName" class="validate[required] form-control" />
                                    <input type="hidden" id="OweTreePath" name="OweTreePath" value="@OweTreePath" />
                                    <span class="input-group-btn">
                                        <input type="button" id="selOweTree" value="..." class="btn btn-dark-grey" />
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 form-group-container">
                    <div class="form-group">
                        <label for="WardName" class="left-aligned-label col-xs-12 col-sm-4">Lang.Project</label>
                        <div class="col-xs-12 col-sm-8 form-col-without-padding">
                            <input type="text" id="WardName" name="WardName" value="@WardName" class=" form-control input-sm" />
                            <input type="hidden" id="WardID" name="WardID" value="@WardID" />
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 form-group-container">
                    <div class="form-group">
                        <label for="EquipmentName" class="left-aligned-label col-xs-12 col-sm-4">Lang.EquipmentShort</label>
                        <div class="col-xs-12 col-sm-8 form-col-without-padding">
                            <input type="text" id="EquipmentName" name="EquipmentName" value="@EquipmentName" class="form-control input-sm" />
                            <input type="hidden" id="EquipmentID" name="EquipmentID" value="@EquipmentID" />
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 form-group-container">
                    <div class="form-group">
                        <label for="CostCenterName" class="left-aligned-label col-xs-12 col-sm-4">Lang.CostCenter</label>
                        <div class="col-xs-12 col-sm-8 form-col-without-padding">
                            <input type="text" id="CostCenterName" name="CostCenterName" value="@CostCenterName" class="form-control input-sm" />
                            <input type="hidden" id="CostCenterID" name="CostCenterID" value="@CostCenterID" />
                        </div>
                    </div>
                </div>
                <div id="dueDiv" class="col-xs-12 form-group-container">
                    <div class="form-group">
                        <label for="DueTreePathName" class="left-aligned-label col-xs-12 col-one">Lang.DueTreePath</label>
                        <div class="col-xs-12 col-eleven form-col-without-padding">
                            <div class="input-group input-group-sm">
                                <input type="text" id="DueTreePathName" name="DueTreePathName" value="@DueTreePathName" class="validate[required] form-control" />
                                <input type="hidden" id="DueTreePath" name="DueTreePath" value="@DueTreePath" />
                                <span class="input-group-btn">
                                    <input type="button" id="selDueTree" value="..." class="btn btn-dark-grey"/>
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12 form-group-container col-lg-9">
                    <div class="form-group">
                        <label for="Comments" class="left-aligned-label col-xs-12 col-sm-2">Lang.Comments</label>
                        <div class="col-xs-12 col-sm-10 form-col-without-padding">
                            <textarea id="Comments" name="Comments" placeholder="Lang.DocumentPlaceHolder" class="form-control input-sm" rows="1">@Comments</textarea>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-2 col-lg-3 form-group-container">
                    <div class="form-group">
                        <div class="col-xs-12 form-col-without-padding">
                            <label >
                                <span class="control-label left-aligned-label">Lang.AddToReceiverName</span>
                                <input type="checkbox" id="AddToReceiverName" name="AddToReceiverName" v="@AddToReceiverName" class="ios-switch" />
                                <div class="switch"></div>
                            </label>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-6 form-group-container">
                    <div class="form-group">
                        <label for="DesiredDocNo" class="left-aligned-label col-xs-12 col-sm-4">Lang.DesiredDocNo</label>
                        <div class="col-xs-12 col-sm-8 form-col-without-padding">
                            <input type="text" id="DesiredDocNo" name="DesiredDocNo" value="@DesiredDocNo" class="form-control input-sm" />
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-6 form-group-container">
                    <div class="form-group">
                        <label for="PersonForPrint" class="left-aligned-label col-xs-12 col-sm-4">Lang.PersonForPrint</label>
                        <div class="col-xs-12 col-sm-8 form-col-without-padding">
                            <input type="text" id="PersonForPrint" name="PersonForPrint" value="@PersonForPrint" class="form-control input-sm" />
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 form-group-container">
                    <div class="form-group">
                        <label for="Comments" class="col-xs-12 col-sm-4">&nbsp;</label>
                        <div class="col-xs-12 col-sm-8 form-col-without-padding">
                            <label>Lang.PayCheckDNo</label>
                            <a href="" target="_blank" id="Voucher1" class="label label-primary"></a>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 form-group-container">
                    <div class="form-group">
                        <label for="Comments" class="col-xs-12 col-one">&nbsp;</label>
                        <div class="col-xs-12 col-eleven form-col-without-padding">
                            <label>Lang.RefuseCheckDNo</label>
                            <a href="" target="_blank" id="Voucher2" class="label label-primary"></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row margin-10-top margin-10-bottom persons">
                <div class="col-xs-12 visible-xs-block visible-sm-block margin-5-bottom">
                    <a class="btn btn-sm btn-primary btn-block add">
                        Lang.AddNewRow
                        <span class="glyphicon glyphicon-plus"></span>
                    </a>
                </div>
                <div class="col-xs-12">
                    <div class="yscroll compact detail" style="max-height: 280px;">
                        <table id="tableItems" class="awesome-table table-with-border zebra">
                            <tr class='th'>
                                <td class="row-cell">Lang.ColRowNr</td>
                                <td class="width-300 align-center">Lang.TopicName</td>
                                <td class="width-200 hides align-center">Lang.Amount</td>
                                <td class="width-200 align-center">Lang.Person</td>
                                <td class="width-200 align-center">Lang.Project</td>
                                <td class="width-200 align-center">Lang.Equipment</td>
                                <td class="width-200 align-center">Lang.CostCenter</td>
                                <td class="action-cell"><img src="img/add.gif" class="add" /></td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </form>
</body>
</html>
