﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <script src="../js/jquery-1.4.1-vsdoc.js" language="javascript" type="text/javascript"></script>
    <script src="../js/plugins.js" language="javascript" type="text/javascript"></script>
    <script src="../js/JsFarsiCalendar.js" type="text/javascript" language="JavaScript"></script>
    <script src="../js/site.js" language="javascript" type="text/javascript"></script>
</head>
<body>
    <div class='popupTitle'>Lang.Check</div>
    <form id="subDetailForm">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 form-group-container">
                    <div class="form-group">
                        <label for="No" class="left-aligned-label col-xs-12 col-sm-4">Lang.BehindNum</label>
                        <div class="col-xs-12 col-sm-8 form-col-without-padding">
                            <input type="hidden" id="MasterID" name="MasterID" value="@ID" />
                            <input type="hidden" id="UserID" name="UserID" value="@UserID" />
                            <input type="hidden" id="IsShop" name="IsShop" value="1" />
                            <input type="hidden" id="FromStoreDraft" name="FromStoreDraft" value="@FromStoreDraft" />
                            <input type="hidden" id="FromPurchase" name="FromPurchase" value="@FromPurchase" />
                            <input type="hidden" id="setstatus" name="setstatus" value="@setstatus" />
                            <input type="text" id="No" name="No" value="@No" class="form-control input-sm" readonly="readonly" />
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 form-group-container">
                    <div class="form-group">
                        <label for="Status" class="left-aligned-label col-xs-12 col-sm-4">Lang.Status</label>
                        <div class="col-xs-12 col-sm-8 form-col-without-padding">
                            <select id="Status" name="Status" v="@Status" disabled="disabled" class="chosen-select chosen-rtl">
                                <option value="0">Lang.CheckStatusNew</option>
                                <option value="1">Lang.CheckStatusReceived</option>
                                <option value="2">Lang.CheckStatusRefused</option>
                            </select>
                            <input type="hidden" id="HiddenStatus" name="Status" value="@Status" />
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 form-group-container">
                    <div class="form-group">
                        <label for="BankAccountCheckName" class="left-aligned-label col-xs-12 col-sm-4 tight">Lang.BankAccountCheck</label>
                        <div class="col-xs-12 col-sm-8 form-col-without-padding">
                            <input type="text" id="BankAccountCheckName" name="BankAccountCheckName" value="@BankAccountCheckName" class="validate[required] form-control input-sm" />
                            <input type="hidden" id="BankAccountCheckID" name="BankAccountCheckID" value="@BankAccountCheckID" />
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 form-group-container">
                    <div class="form-group">
                        <label for="Serial" class="left-aligned-label col-xs-12 col-sm-4">Lang.Serial</label>
                        <div class="col-xs-12 col-sm-8 form-col-without-padding">
                            <input type="text" id="Serial" name="Serial" value="@Serial" class="validate[required] form-control input-sm" />
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 form-group-container ">
                    <div class="form-group">
                        <label for="BankName" class="left-aligned-label col-xs-12 col-sm-4">Lang.Bank</label>
                        <div class="col-xs-12 col-sm-8 form-col-without-padding">
                            <input type="text" id="BankName" name="BankName" value="@BankName" class="validate[required] form-control input-sm" />
                            <input type="hidden" id="BankTreePath" name="BankTreePath" value="@BankTreePath" />
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 form-group-container">
                    <div class="form-group">
                        <label for="ReceiverName" class="left-aligned-label col-xs-12 col-sm-4">Lang.Reciever</label>
                        <div class="col-xs-12 col-sm-8 form-col-without-padding">
                            <input type="text" id="ReceiverName" name="ReceiverName" value="@ReceiverName" class="validate[required] form-control input-sm" />
                            <input type="hidden" id="ReceiverID" name="ReceiverID" value="@ReceiverID" />
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 form-group-container">
                    <div class="form-group">
                        <label for="PayDate" class="left-aligned-label col-xs-12 col-sm-4">Lang.PayDate</label>
                        <div class="col-xs-12 col-sm-8 form-col-without-padding">
                            <input type="text" id="PayDate" name="PayDate" value="@PayDate" class="validate[required] dateSelect form-control input-sm" />
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 form-group-container">
                    <div class="form-group">
                        <label for="DueDate" class="left-aligned-label col-xs-12 col-sm-4">Lang.DueDate</label>
                        <div class="col-xs-12 col-sm-8 form-col-without-padding">
                            <input type="text" id="DueDate" name="DueDate" value="@DueDate" class="validate[required] dateSelect form-control input-sm" />
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-6 form-group-container">
                    <div class="form-group">
                        <label for="Amount" class="left-aligned-label col-xs-12 col-sm-2">Lang.Amount</label>
                        <div class="col-xs-12 col-sm-10 form-col-without-padding">
                            <input type="text" id="Amount" name="Amount" value="@Amount" class="validate[custom[integer]]  validate[required] monetary form-control input-sm" />
                            <span id="AmountStr" class=""></span>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 form-group-container hidden">
                    <div class="form-group">
                        <label for="PersonForPrint" class="left-aligned-label col-xs-12 col-sm-6">Lang.PersonForPrint</label>
                        <div class="col-xs-12 col-sm-6 form-col-without-padding">
                            <input type="text" id="PersonForPrint" name="PersonForPrint" value="@PersonForPrint" class="form-control input-sm" />
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 form-group-container hidden">
                    <div class="form-group">
                        <label for="DesiredDocNo" class="left-aligned-label col-xs-12 col-sm-4">Lang.DesiredDocNo</label>
                        <div class="col-xs-12 col-sm-8 form-col-without-padding">
                            <input type="text" id="DesiredDocNo" name="DesiredDocNo" value="@DesiredDocNo" class="form-control input-sm" />
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12 form-group-container col-lg-9">
                    <div class="form-group">
                        <label for="Comments" class="left-aligned-label col-xs-12 col-sm-2">Lang.Comments</label>
                        <div class="col-xs-12 col-sm-10 form-col-without-padding">
                            <textarea id="Comments" name="Comments" placeholder="Lang.DocumentPlaceHolder" class="form-control input-sm" rows="1">@Comments</textarea>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-2 col-lg-3 form-group-container">
                    <div class="form-group">
                        <div class="col-xs-12 form-col-without-padding">
                            <label>
                                <span class="control-label left-aligned-label">Lang.AddToReceiverName</span>
                                <input type="checkbox" id="AddToReceiverName" name="AddToReceiverName" v="@AddToReceiverName" class="ios-switch" />
                                <div class="switch"></div>
                            </label>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12 form-group-container">
                    <div class="form-group">
                        <label class="col-xs-12 col-one">&nbsp;</label>
                        <div class="col-xs-12 col-eleven form-col-without-padding">
                            <label>Lang.PayCheckDNo</label>
                            <a href="" target="_blank" id="PayCheckVoucher1" class="label label-primary"></a>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 form-group-container">
                    <div class="form-group">
                        <label class="col-xs-12 col-one">&nbsp;</label>
                        <div class="col-xs-12 col-eleven form-col-without-padding">
                            <label>Lang.RefuseCheckDNo</label>
                            <a href="" target="_blank" id="PayCheckVoucher2" class="label label-primary"></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row" id="notification-message" style="display: none;">
                <div class="col-xs-12">
                    <div class="alert alert-danger" id="creditmsg"></div>
                </div>
            </div>
        </div>
    </form>
</body>
</html>
