﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <script src="../js/jquery-1.4.1-vsdoc.js" language="javascript" type="text/javascript"></script>
    <script src="../js/plugins.js" language="javascript" type="text/javascript"></script>
    <script src="../js/JsFarsiCalendar.js" type="text/javascript" language="JavaScript"></script>
    <script src="../js/site.js" language="javascript" type="text/javascript"></script>
</head>
<body>
    <div class='popupTitle'>
        Lang.Personnel
    </div>
    <form id="detailForm" width="970" class="label01">
        <input type="hidden" id="ID" name="ID" value="@ID" />
        <label for='Type'>
            Lang.PersonnelType
        </label>
        <select id='Type' name='Type'>
            <option value='0'>Lang.Doctor</option>
            <option value='1'>Lang.Nurse</option>
            <option value='2'>Lang.InsuranceLiable</option>
            <option value='100'>Lang.Other</option>
        </select>
        <label for="PersonneliNum">Lang.PersonneliNum</label><input type="text" id="PersonneliNum" name="PersonneliNum" value="@PersonneliNum" class='validate[required]' />
        <label for='Name'>Lang.Name</label><input type="text" id="Name" name="Name" value="@Name" class='validate[required]' />
        <label for='Surname'>Lang.Surname</label><input type="text" id="Surname" name="Surname" value="@Surname" class='validate[required]' /><br />
        <label for='SpecialtyName'>Lang.Specialty</label><input type="text" id="SpecialtyName" name="SpecialtyName" value="@SpecialtyName"  />
        <input type="hidden" id="SpecialtyID" name="SpecialtyID" value="@SpecialtyID" />
        <label for='Code' id='Codelbl'>Lang.PersonnelCode</label><input type="text" id="Code" name="Code" value="@Code" class='validate[required]' />
        <label for='InsuranceOrganizationName' id='label1'>Lang.Insurance</label><input type="text" id="InsuranceOrganizationName" name="InsuranceOrganizationName" value="@InsuranceOrganizationName" />
        <input type="hidden" id="InsuranceOrganizationID" name="InsuranceOrganizationID" value="@InsuranceOrganizationID" />
        <label for='PersonnelGroupName'>Lang.PersonnelGroup</label><input type="text" id="PersonnelGroupName" name="PersonnelGroup Name" value="@PersonnelGroupName" />
        <input type="hidden" id="PersonnelGroupID" name="PersonnelGroupID" value="@PersonnelGroupID" /><br />

        <div style='width: 970px'>
            <ul class="tabs">
                <li><a href="#tabInfo" id='aInfo'>Lang.PersonnelInformation</a></li>
                <li><a href="#tabService" id='aService'>Lang.ServiceHistory</a></li>
                <li><a href="#tabRelative" id='aRelative'>Lang.Relatives</a></li>
                <li><a href="#tabPosition" id='aPosition'>Lang.IntoPosition</a></li>
                <li><a href="#tabEmployment" id='aEmployment'>Lang.HistoryOfEmployment</a></li>
                <li><a href="#tabJob" id='aJob'>Lang.JobHistory</a></li>
                <li><a href="#tabEducation" id='aEducation'>Lang.Education </a></li>
                <li><a href="#tabRating" id='aRating'>Lang.RatingCareersExperience </a></li>
                <li><a href="#tabScore" id='aScore'>Lang.JobScore </a></li>
                <li><a href="#tabMilitary" id='aMilitary'>Lang.MilitaryHistory</a></li>
            </ul>
            <div class="tab_container">
                <div id='tabInfo' class='tab_content'>
                    <br />
                    <label for="Father">Lang.Father</label><input type="text" id="Father" name="Father" value="@Father" />
                    <label for='GenderName'>Lang.Gender</label><input type="text" id="GenderName" name="GenderName" value="@GenderName" class='validate[required]' />
                    <input type="hidden" id="GenderID" name="GenderID" value="@GenderID" />
                    <label for='BirthDate'>Lang.Birth</label><input type="text" id="BirthDate" name="BirthDate" value="@BirthDate" class='dateSelect narrow2' />
                    <label for='IDCardNo'>Lang.IDCardNo</label><input type="text" id="IDCardNo" name="IDCardNo" value="@IDCardNo" /><br />
                    <label for='IDCardSerial'>Lang.IDCardSerial</label><input type="text" id="IdCardSerial" name="IdCardSerial" value='@IdCardSerial' />
                    <label for="NatinoalCode">Lang.NationalCode</label><input type="text" id="NatinoalCode" maxlength="10" name="NatinoalCode" value="@NatinoalCode" class='validate[required,minSize[10],maxSize[10],custom[integer],ncode]' />
                    <label for='PlaceofbirthName'>Lang.PlaceOfBirth</label><input type="text" id="PlaceofbirthName" name="PlaceofbirthName" value="@PlaceofbirthName" class='validate[required]' />
                    <input type="hidden" id="PlaceofbirthID" name="PlaceofbirthID" value="@PlaceofbirthID" />
                    <label for='MaritalName'>Lang.Marital</label><input type="text" id="MaritalName" name="MaritalName" value="@MaritalName" />
                    <input type="hidden" id="MaritalID" name="MaritalID" value="@MaritalID" /><br />

                    <label for='MarriageDate'>Lang.MarriageDate</label><input type="text" id="MarriageDate" name="MarriageDate" value="@MarriageDate" class='dateSelect narrow2' />
                    <label for='IssueDate'>Lang.IssueDate</label><input type="text" id="IssueDate" name="IssueDate" value="@IssueDate" class='dateSelect narrow2' />
                    <label for='EmploymentTypeName'>Lang.EmploymentType</label><input type="text" id="EmploymentTypeName" name="EmploymentTypeName" value="@EmploymentTypeName"  />
                    <input type="hidden" id="EmploymentTypeID" name="EmploymentTypeID" value="@EmploymentTypeID" />
                    <label for='EmploymentDate'>Lang.EmploymentDate</label><input type="text" id="EmploymentDate" name="EmploymentDate" value="@EmploymentDate" class='dateSelect narrow2' /><br />

                    <label for='MilitaryStatusName'>Lang.MilitaryStatus</label><input type="text" id="MilitaryStatusName" name="MilitaryStatusName" value="@MilitaryStatusName" />
                    <input type="hidden" id="MilitaryStatusID" name="MilitaryStatusID" value="@MilitaryStatusID" />
                    <label for='ChartName'>Lang.ChartName</label><input type="text" id="ChartName" name="ChartName" value="@ChartName" />
                    <input type="hidden" id="ChartID" name="ChartID" value="@ChartID" />
                    <label for='EmployeeStatusName'>Lang.EmployeeStatus</label><input type="text" id="EmployeeStatusName" name="EmployeeStatusName" value="@EmployeeStatusName" />
                    <input type="hidden" id="EmployeeStatusID" name="EmployeeStatusID" value="@EmployeeStatusID" /><br />

                    <label for='NumChildren'>Lang.NumChildren</label><input type="text" id="NumChildren" name="NumChildren" value="@NumChildren"  />
                    <label for='NumDependants'>Lang.NumDependants</label><input type="text" id="NumDependants" name="NumDependants" value="@NumDependants" />
                    <label for='EducationLevelName'>Lang.EducationLevel</label><input type="text" id="EducationLevelName" name="EducationLevelName" value="@EducationLevelName"  />
                    <input type="hidden" id="EducationLevelID" name="EducationLevelID" value="@EducationLevelID" />
                    <label for='JobName'>Lang.Job</label><input type="text" id="JobName" name="JobName" value="@JobName"  />
                    <input type="hidden" id="JobID" name="JobID" value="@JobID" /><br />

                    <label for='JobCategoryName'>Lang.JobCategoryName</label><input type="text" id="JobCategoryName" name="JobCategoryName" value="@JobCategoryName"  />
                    <input type="hidden" id="JobCategoryID" name="JobCategoryID" value="@JobCategoryID" />
                    <label for='GallantryStatusName'>Lang.GallantryStatusName</label><input type="text" id="GallantryStatusName" name="GallantryStatusName" value="@GallantryStatusName" />
                    <input type="hidden" id="GallantryStatusID" name="GallantryStatusID" value="@GallantryStatusID" />
                    <label for='GallantryLevelName'>Lang.GallantryLevelName</label><input type="text" id="GallantryLevelName" name="GallantryLevelName" value="@GallantryLevelName" />
                    <input type="hidden" id="GallantryLevelID" name="GallantryLevelID" value="@GallantryLevelID" />
                    <label for='EndDate'>Lang.JobEndDate</label><input type="text" id="EndDate" name="EndDate" value="@EndDate" class='dateSelect' /><br />

                    <label for="AttendanceCode">Lang.AttendanceCode</label><input type="text" id="AttendanceCode" name="AttendanceCode" value="@AttendanceCode" />
                    <label for="HomeTelNum">Lang.HomeTelNum</label><input type="text" id="HomeTelNum" name="HomeTelNum" value="@HomeTelNum"  />
                    <label for="CellNumber1">Lang.CellNumber1</label><input type="text" id="CellNumber1" name="CellNumber1" value="@CellNumber1" />
                    <label for="CellNumber2">Lang.CellNumber2</label><input type="text" id="CellNumber2" name="CellNumber2" value="@CellNumber2" /><br />
                    <label for="EmergencyNum">Lang.EmergencyNum</label><input type="text" id="EmergencyNum" name="EmergencyNum" value="@EmergencyNum" />
                    <label for="HomeAddress">Lang.HomeAddress</label><input type="text" id="HomeAddress" name="HomeAddress" value="@HomeAddress"  />
                    <label for="EmergencyAddress">Lang.EmergencyAddress</label><input type="text" id="EmergencyAddress" name="EmergencyAddress" value="@EmergencyAddress" class='' />
                    <label for="Url">Lang.Address</label><input type="text" id="Url" name="Url" value="@Url" class='' /><br />
                    <label for="Email">Lang.Email</label><input type="text" id="Email" name="Email" value="@Email" />
                    <label for='RetirementDate'>Lang.RetirementDate</label><input type="text" id="RetirementDate" name="RetirementDate"
                                   value="@RetirementDate" class='dateSelect narrow2' />
                    <label for='GetMessage'>Lang.GetMessage</label>
                    <input type="checkbox" id="GetMessage" name="GetMessage" />
                </div>
                <div id='tabService' class='tab_content'>
                    <br />
                    <table id="flexiEmploymentHistory" style="display: none;"></table>
                </div>
                <div id='tabRelative' class='tab_content'>
                    <br />
                    <table id="flexiRelative" style="display: none;"></table>
                </div>
                <div id='tabPosition' class='tab_content'>
                    <br />
                    <table id="flexiConvertedtocareerstatus" style="display: none;"></table>
                </div>
                <div id='tabEmployment' class='tab_content'>
                    <br />
                    <table id="flexiEmploymentTypeHistory" style="display: none;"></table>
                </div>
                <div id='tabJob' class='tab_content'>
                    <br />
                    <table id="flexiOccupationHistory" style="display: none;"></table>
                </div>
                <div id='tabEducation' class='tab_content'>
                    <br />
                    <table id="flexiDegreeHistory" style="display: none;"></table>
                </div>
                <div id='tabRating' class='tab_content'>
                    <br />
                    <table id="flexiJobRatingHistory" style="display: none;"></table>
                </div>
                <div id='tabScore' class='tab_content'>
                    <br />
                    <table id="flexiRatingHistory" style="display: none;"></table>
                </div>
                <div id='tabMilitary' class='tab_content'>
                    <br />
                    <table id="flexiMilitaryServiceHistory" style="display: none;"></table>
                </div>
            </div>
        </div>
        &nbsp;
        <script language="javascript">
            var mView = PCmdEnum.None;
            function showEmploymentHistoryLink(celDiv, id) {//تابعیست برای تایید دکمه
                editLink2(celDiv, id, 'EmploymentHistory', 'employmenthistory', ''
                , function (v, m, f) {
                    _Context.id = id;
                    //alert(id);
                    if (generalShowcallback(v, m, f, 'employmenthistoryupdate', 'employmenthistoryinsert', 'EmploymentHistory', '#subDetailForm')) {
                        $("#flexiEmploymentHistory").flexReload();
                        return true;
                    }
                    return false;
                });
            }
            function showTypeDiv() {
                $('#label1').hide(); $('#InsuranceOrganizationName').hide();

                //  alert(2);alert($("#Type").val());
                var type = $("#Type").val();
                if (type == 2) {
                    $('#label1').show();
                    $('#InsuranceOrganizationName').show();

                    // alert(3);
                }
                else {
                    $('#InsuranceOrganizationName').hide();
                    $('#label1').hide();
                    //   alert(1);
                }
            }
            function showJobRatingHistoryLink(celDiv, id) {
                editLink2(celDiv, id, 'JobRatingHistory', 'jobratinghistory', ''
                , function (v, m, f) {
                    _Context.id = id;
                    //alert(id);
                    if (generalShowcallback(v, m, f, 'jobratinghistoryupdate', 'jobratinghistoryinsert', 'JobRatingHistory', '#subDetailForm')) {
                        $("#flexiJobRatingHistory").flexReload();
                        return true;
                    }
                    return false;
                });
            }
            function showRatingHistoryLink(celDiv, id) {
                editLink2(celDiv, id, 'RatingHistory', 'ratinghistory', ''
                , function (v, m, f) {
                    _Context.id = id;
                    //alert(id);
                    if (generalShowcallback(v, m, f, 'ratinghistoryupdate', 'ratinghistoryinsert', 'RatingHistory', '#subDetailForm')) {
                        $("#flexiRatingHistory").flexReload();
                        return true;
                    }
                    return false;
                });
            }
            function showDegreeHistoryLink(celDiv, id) {
                editLink2(celDiv, id, 'DegreeHistory', 'degreehistory', ''
                , function (v, m, f) {
                    _Context.id = id;
                    //alert(id);
                    if (generalShowcallback(v, m, f, 'degreehistoryupdate', 'degreehistoryinsert', 'DegreeHistory', '#subDetailForm')) {
                        $("#flexiDegreeHistory").flexReload();
                        return true;
                    }
                    return false;
                });
            }

            function showMilitaryServiceHistoryLink(celDiv, id) {
                editLink2(celDiv, id, 'MilitaryServiceHistory', 'militaryservicehistory', ''
                , function (v, m, f) {
                    _Context.id = id;
                    //alert(id);
                    if (generalShowcallback(v, m, f, 'militaryservicehistoryupdate', 'militaryservicehistoryinsert', 'MilitaryServiceHistory', '#subDetailForm')) {
                        $("#flexiMilitaryServiceHistory").flexReload();
                        return true;
                    }
                    return false;
                });
            }
            function showConvertedtocareerstatusLink(celDiv, id) {
                editLink2(celDiv, id, 'Convertedtocareerstatus', 'convertedtocareerstatu', ''
                , function (v, m, f) {
                    _Context.id = id;
                    //alert(id);
                    if (generalShowcallback(v, m, f, 'convertedtocareerstatuupdate', 'convertedtocareerstatuinsert', 'Convertedtocareerstatus', '#subDetailForm')) {
                        $("#flexiConvertedtocareerstatus").flexReload();
                        return true;
                    }
                    return false;
                });
            }
            function showOccupationHistoryLink(celDiv, id) {
                editLink2(celDiv, id, 'OccupationHistory', 'occupationhistory', ''
                , function (v, m, f) {
                    _Context.id = id;
                    //alert(id);
                    if (generalShowcallback(v, m, f, 'occupationhistoryupdate', 'occupationhistoryinsert', 'OccupationHistory', '#subDetailForm')) {
                        $("#flexiOccupationHistory").flexReload();
                        return true;
                    }
                    return false;
                });
            }
            function showEmploymentTypeHistoryLink(celDiv, id) {
                editLink2(celDiv, id, 'EmploymentTypeHistory', 'employmenttypehistory', ''
                , function (v, m, f) {
                    _Context.id = id;
                    //alert(id);
                    if (generalShowcallback(v, m, f, 'employmenttypehistoryupdate', 'employmenttypehistoryinsert', 'EmploymentTypeHistory', '#subDetailForm')) {
                        $("#flexiEmploymentTypeHistory").flexReload();
                        return true;
                    }
                    return false;
                });
            }
            function showRelativeLink(celDiv, id) {
                editLink2(celDiv, id, 'Relative', 'relative', ''
                , function (v, m, f) {
                    _Context.id = id;
                    //alert(id);
                    if (generalShowcallback(v, m, f, 'relativeupdate', 'relativeinsert', 'Relative', '#subDetailForm')) {
                        $("#flexiRelative").flexReload();
                        return true;
                    }
                    return false;
                });
            }
            function delEmploymentHistoryLink(celDiv, id) {//تابع برای حذف یک رکورد
                $(celDiv).html('<img src="img/delete.gif" />');
                $(celDiv).click(function (event) {
                    event.preventDefault();
                    doConfirm(function () {
                        var _url = 'set.aspx?op=Delete&table=EmploymentHistory&id=' + id + appendTime();
                        $.ajax({
                            url: _url, type: 'GET',
                            success: function (html) {
                                message(html);
                                if (html.indexOf("Error:") >= 0 || html.indexOf('خطا:') >= 0) {
                                }
                                else
                                    $("#flexiEmploymentHistory").flexReload();
                            },
                            error: function (xhr, ajaxOptions, thrownError) {
                                alert('Status=' + xhr.status + ' StatusText=' + xhr.statusText + ' thrownError=' + thrownError);
                            }
                        });
                    });
                });
            }

            function delMilitaryServiceHistoryLink(celDiv, id) {
                $(celDiv).html('<img src="img/delete.gif" />');
                $(celDiv).click(function (event) {
                    event.preventDefault();
                    doConfirm(function () {
                        var _url = 'set.aspx?op=Delete&table=MilitaryServiceHistory&id=' + id + appendTime();
                        $.ajax({
                            url: _url, type: 'GET',
                            success: function (html) {
                                message(html);
                                if (html.indexOf("Error:") >= 0 || html.indexOf('خطا:') >= 0) {
                                }
                                else
                                    $("#flexiMilitaryServiceHistory").flexReload();
                            },
                            error: function (xhr, ajaxOptions, thrownError) {
                                alert('Status=' + xhr.status + ' StatusText=' + xhr.statusText + ' thrownError=' + thrownError);
                            }
                        });
                    });
                });
            }
            function delJobRatingHistoryLink(celDiv, id) {
                $(celDiv).html('<img src="img/delete.gif" />');
                $(celDiv).click(function (event) {
                    event.preventDefault();
                    doConfirm(function () {
                        var _url = 'set.aspx?op=Delete&table=JobRatingHistory&id=' + id + appendTime();
                        $.ajax({
                            url: _url, type: 'GET',
                            success: function (html) {
                                message(html);
                                if (html.indexOf("Error:") >= 0 || html.indexOf('خطا:') >= 0) {
                                }
                                else
                                    $("#flexiJobRatingHistory").flexReload();
                            },
                            error: function (xhr, ajaxOptions, thrownError) {
                                alert('Status=' + xhr.status + ' StatusText=' + xhr.statusText + ' thrownError=' + thrownError);
                            }
                        });
                    });
                });
            }
            function delDegreeHistoryLink(celDiv, id) {
                $(celDiv).html('<img src="img/delete.gif" />');
                $(celDiv).click(function (event) {
                    event.preventDefault();
                    doConfirm(function () {
                        var _url = 'set.aspx?op=Delete&table=DegreeHistory&id=' + id + appendTime();
                        $.ajax({
                            url: _url, type: 'GET',
                            success: function (html) {
                                message(html);
                                if (html.indexOf("Error:") >= 0 || html.indexOf('خطا:') >= 0) {
                                }
                                else
                                    $("#flexiDegreeHistory").flexReload();
                            },
                            error: function (xhr, ajaxOptions, thrownError) {
                                alert('Status=' + xhr.status + ' StatusText=' + xhr.statusText + ' thrownError=' + thrownError);
                            }
                        });
                    });
                });
            }
            function delRatingHistoryLink(celDiv, id) {
                $(celDiv).html('<img src="img/delete.gif" />');
                $(celDiv).click(function (event) {
                    event.preventDefault();
                    doConfirm(function () {
                        var _url = 'set.aspx?op=Delete&table=RatingHistory&id=' + id + appendTime();
                        $.ajax({
                            url: _url, type: 'GET',
                            success: function (html) {
                                message(html);
                                if (html.indexOf("Error:") >= 0 || html.indexOf('خطا:') >= 0) {
                                }
                                else
                                    $("#flexiRatingHistory").flexReload();
                            },
                            error: function (xhr, ajaxOptions, thrownError) {
                                alert('Status=' + xhr.status + ' StatusText=' + xhr.statusText + ' thrownError=' + thrownError);
                            }
                        });
                    });
                });
            }
            function delRelativeLink(celDiv, id) {
                $(celDiv).html('<img src="img/delete.gif" />');
                $(celDiv).click(function (event) {
                    event.preventDefault();
                    doConfirm(function () {
                        var _url = 'set.aspx?op=Delete&table=Relative&id=' + id + appendTime();
                        $.ajax({
                            url: _url, type: 'GET',
                            success: function (html) {
                                message(html);
                                if (html.indexOf("Error:") >= 0 || html.indexOf('خطا:') >= 0) {
                                }
                                else
                                    $("#flexiRelative").flexReload();
                            },
                            error: function (xhr, ajaxOptions, thrownError) {
                                alert('Status=' + xhr.status + ' StatusText=' + xhr.statusText + ' thrownError=' + thrownError);
                            }
                        });
                    });
                });
            }
            function delOccupationHistoryLink(celDiv, id) {
                $(celDiv).html('<img src="img/delete.gif" />');
                $(celDiv).click(function (event) {
                    event.preventDefault();
                    doConfirm(function () {
                        var _url = 'set.aspx?op=Delete&table=OccupationHistory&id=' + id + appendTime();
                        $.ajax({
                            url: _url, type: 'GET',
                            success: function (html) {
                                message(html);
                                if (html.indexOf("Error:") >= 0 || html.indexOf('خطا:') >= 0) {
                                }
                                else
                                    $("#flexiOccupationHistory").flexReload();
                            },
                            error: function (xhr, ajaxOptions, thrownError) {
                                alert('Status=' + xhr.status + ' StatusText=' + xhr.statusText + ' thrownError=' + thrownError);
                            }
                        });
                    });
                });
            }
            function bindEmploymentHistories() {//تابعی برای نمایش گرید
                var _url = 'service.asmx/GetList?table=EmploymentHistory&qd=employmenthistory&more=' + encodeURIComponent("PersonnelID=" + '@ID') + appendTime();
                $("#flexiEmploymentHistory").flexigrid(getFlexiOptions(_url, [
                            { display: 'ID', name: 'ID', width: 10, sortable: false, align: 'left', hide: true },
                            { display: Lang.ColRowNr, name: 'ZeilNummer', width: 20, sortable: false, align: 'left' },
                            { display: Lang.StartDate, name: 'StartDate', width: 120, sortable: true, align: 'left' },
                            { display: Lang.EndDate, name: 'EndDate', width: 120, sortable: true, align: 'left' },
                            { display: Lang.Ward, name: 'SectionName', width: 80, sortable: true, align: 'left' },
                            { display: Lang.Position, name: 'PositionName', width: 80, sortable: true, align: 'left' },
                            { display: Lang.Portfolio, name: 'IsJobExperience', width: 80, sortable: true, align: 'left' },
                            { display: Lang.ColEdit, name: 'View', width: 40, sortable: false, align: 'left', process: showEmploymentHistoryLink },
                            { display: Lang.ColDel, name: 'Del', width: 40, sortable: false, align: 'left', process: delEmploymentHistoryLink }
                ]));
            }
            function bindMilitaryServiceHistory() {
                var _url = 'service.asmx/GetList?table=MilitaryServiceHistory&qd=militaryservicehistory&more=' + encodeURIComponent("PersonnelID=" + '@ID') + appendTime();
                $("#flexiMilitaryServiceHistory").flexigrid(getFlexiOptions(_url, [
                        { display: 'ID', name: 'ID', width: 10, sortable: false, align: 'left', hide: true },
                        { display: Lang.ColRowNr, name: 'ZeilNummer', width: 20, sortable: false, align: 'left' },
                        { display: Lang.StartDate, name: 'StartDate', width: 120, sortable: true, align: 'left' },
                        { display: Lang.EndDate, name: 'EndDate', width: 120, sortable: true, align: 'left' },
                        { display: Lang.MonthNum, name: 'TotalMonth', width: 80, sortable: true, align: 'left' },
                        { display: Lang.ColEdit, name: 'View', width: 40, sortable: false, align: 'left', process: showMilitaryServiceHistoryLink },
                        { display: Lang.ColDel, name: 'Del', width: 40, sortable: false, align: 'left', process: delMilitaryServiceHistoryLink }
                ]));
            }

            function bindJobRatingHistory() {
                var _url = 'service.asmx/GetList?table=JobRatingHistory&qd=jobratinghistory&more=' + encodeURIComponent("PersonnelID=" + '@ID') + appendTime();
                $("#flexiJobRatingHistory").flexigrid(getFlexiOptions(_url, [
                        { display: 'ID', name: 'ID', width: 10, sortable: false, align: 'left', hide: true },
                        { display: Lang.ColRowNr, name: 'ZeilNummer', width: 20, sortable: false, align: 'left' },
                        { display: Lang.FromDate, name: 'FromDate', width: 120, sortable: true, align: 'left' },
                        { display: Lang.ToDate, name: 'ToDate', width: 120, sortable: true, align: 'left' },
                        { display: Lang.WorkRank, name: 'JobRatingName', width: 80, sortable: true, align: 'left' },
                        { display: Lang.ColEdit, name: 'View', width: 40, sortable: false, align: 'left', process: showJobRatingHistoryLink },
                        { display: Lang.ColDel, name: 'Del', width: 40, sortable: false, align: 'left', process: delJobRatingHistoryLink }
                ]));
            }

            function bindDegreeHistory() {
                var _url = 'service.asmx/GetList?table=DegreeHistory&qd=degreehistory&more=' + encodeURIComponent("PersonnelID=" + '@ID') + appendTime();
                $("#flexiDegreeHistory").flexigrid(getFlexiOptions(_url, [
                        { display: 'ID', name: 'ID', width: 10, sortable: false, align: 'left', hide: true },
                        { display: Lang.ColRowNr, name: 'ZeilNummer', width: 20, sortable: false, align: 'left' },
                        { display: Lang.StartDate, name: 'StartDate', width: 120, sortable: true, align: 'left' },
                        { display: Lang.EndDate, name: 'EndDate', width: 120, sortable: true, align: 'left' },
                        { display: Lang.DegreeField, name: 'DegreeFieldName', width: 120, sortable: true, align: 'left' },
                        { display: Lang.Confirm, name: 'Accepted', width: 40, sortable: false, align: 'left' },
                        { display: Lang.Enabled, name: 'Enabled', width: 40, sortable: false, align: 'left' },
                        { display: Lang.ColEdit, name: 'View', width: 40, sortable: false, align: 'left', process: showDegreeHistoryLink },
                        { display: Lang.ColDel, name: 'Del', width: 40, sortable: false, align: 'left', process: delDegreeHistoryLink }
                ]));
            }
            function bindRatingHistory() {
                var _url = 'service.asmx/GetList?table=RatingHistory&qd=ratinghistory&more=' + encodeURIComponent("PersonnelID=" + '@ID') + appendTime();
                $("#flexiRatingHistory").flexigrid(getFlexiOptions(_url, [
                        { display: 'ID', name: 'ID', width: 10, sortable: false, align: 'left', hide: true },
                        { display: Lang.ColRowNr, name: 'ZeilNummer', width: 20, sortable: false, align: 'left' },
                        { display: Lang.FromDate, name: 'FromDate', width: 120, sortable: true, align: 'left' },
                        { display: Lang.ToDate, name: 'ToDate', width: 120, sortable: true, align: 'left' },
                        { display: Lang.WorkRank, name: 'JobRatingName', width: 80, sortable: true, align: 'left' },
                        { display: Lang.Factors, name: 'Factor', width: 80, sortable: true, align: 'left' },
                        { display: Lang.Value, name: 'Amount', width: 80, sortable: true, align: 'left' },
                        { display: Lang.ColEdit, name: 'View', width: 40, sortable: false, align: 'left', process: showRatingHistoryLink },
                        { display: Lang.ColDel, name: 'Del', width: 40, sortable: false, align: 'left', process: delRatingHistoryLink }
                ]));
            }

            function bindConvertedtocareerstatus() {
                var _url = 'service.asmx/GetList?table=Convertedtocareerstatus&qd=convertedtocareerstatu&more=' + encodeURIComponent("PersonnelID=" + '@ID') + appendTime();
                $("#flexiConvertedtocareerstatus").flexigrid(getFlexiOptions(_url, [
                        { display: 'ID', name: 'ID', width: 10, sortable: false, align: 'left', hide: true },
                        { display: Lang.ColRowNr, name: 'ZeilNummer', width: 20, sortable: false, align: 'left' },
                        { display: Lang.ConvertedtocareerstatusDate, name: 'ConvertedtocareerstatusDate', width: 120, sortable: true, align: 'left' },
                        { display: Lang.PreviousJob, name: 'OldEmploymentTypeName', width: 120, sortable: true, align: 'left' },
                        { display: Lang.NewJob, name: 'NewEmploymentTypeName', width: 80, sortable: true, align: 'left' },
                        { display: Lang.ColEdit, name: 'Edit', width: 40, sortable: false, align: 'left', process: showConvertedtocareerstatusLink },
                        { display: Lang.ColDel, name: 'Del', width: 40, sortable: false, align: 'left', process: delConvertedtocareerstatusLink }
                ]));
            }

            function bindRelative() {
                var _url = 'service.asmx/GetList?table=Relative&qd=relative&more=' + encodeURIComponent("PersonnelID=" + '@ID') + appendTime();
                $("#flexiRelative").flexigrid(getFlexiOptions(_url, [
                        { display: 'ID', name: 'ID', width: 10, sortable: false, align: 'left', hide: true },
                        { display: Lang.ColRowNr, name: 'ZeilNummer', width: 20, sortable: false, align: 'left' },
                        { display: Lang.SRelationName, name: 'RelationName', width: 80, sortable: true, align: 'left' },
                        { display: Lang.Title, name: 'RName', width: 220, sortable: true, align: 'left' },
                        { display: Lang.ColView, name: 'View', width: 40, sortable: false, align: 'left', process: showRelativeLink }
                ]));
            }
            function bindOccupationHistory() {
                var _url = 'service.asmx/GetList?table=OccupationHistory&qd=occupationhistory&more=' + encodeURIComponent("PersonnelID=" + '@ID') + appendTime();
                $("#flexiOccupationHistory").flexigrid(getFlexiOptions(_url, [
                        { display: 'ID', name: 'ID', width: 10, sortable: false, align: 'left', hide: true },
                         { display: Lang.ColRowNr, name: 'ZeilNummer', width: 20, sortable: false, align: 'left' },
                         { display: Lang.StartDate, name: 'StartDate', width: 120, sortable: true, align: 'left' },
                         { display: Lang.EndDate, name: 'EndDate', width: 120, sortable: true, align: 'left' },
                         { display: Lang.WorkLevel, name: 'OccupationName', width: 80, sortable: true, align: 'left' },
                         { display: Lang.Portfolio, name: 'IsCurrent', width: 80, sortable: true, align: 'left' },
                         { display: Lang.ColView, name: 'View', width: 40, sortable: false, align: 'left', process: showOccupationHistoryLink }
                ]));
            }

            function bindEmploymentTypeHistories() {
                var _url = 'service.asmx/GetList?table=EmploymentTypeHistory&qd=employmenttypehistory&more=' + encodeURIComponent("PersonnelID=" + '@ID') + appendTime();
                $("#flexiEmploymentTypeHistory").flexigrid(getFlexiOptions(_url, [
                        { display: 'ID', name: 'ID', width: 10, sortable: false, align: 'left', hide: true },
                        { display: Lang.ColRowNr, name: 'ZeilNummer', width: 20, sortable: false, align: 'left' },
                        { display: Lang.Date, name: 'Date', width: 80, sortable: true, align: 'left' },
                        { display: Lang.NewEmploymentTypeName, name: 'NewEmploymentTypeName', width: 80, sortable: true, align: 'left' },
                        { display: Lang.ColView, name: 'View', width: 40, sortable: false, align: 'left', process: showEmploymentTypeHistoryLink }
                ]));
            }

            function enableGallantryLevel() {//تابعی برای فعال سازی فیلد سطح ایثارگری
                if ($('#GallantryStatusName').val() == '')
                    $('#GallantryLevelName').attr('disabled', 'disabled');
                else
                    $('#GallantryLevelName').attr('disabled', '');
            }

            var alreadyTabified = false;
            function doTabify() {
                if (alreadyTabified)
                    return;
                alreadyTabified = true;
                tabify();
            }
            function showSingleTab(tab) {
                $(tab).show();
                doTabify();
                $(tab).click();
            }
            function hideTabs() {
                $('ul.tabs li a').hide(); // hide all tabs
                //$("#aFile").show(); // show the file anyway
                if (mView == PCmdEnum.None) {
                    $('ul.tabs li a').show();
                }
                else if (mView == PCmdEnum.Info)
                    showSingleTab('#aInfo');
                else if (mView == PCmdEnum.Service)
                    showSingleTab('#aService');
                else if (mView == PCmdEnum.Relative)
                    showSingleTab('#aRelative');
                else if (mView == PCmdEnum.Position)
                    showSingleTab('#aPosition');
                else if (mView == PCmdEnum.Employment)
                    showSingleTab('#aEmployment');
                else if (mView == PCmdEnum.Job)
                    showSingleTab('#aJob');
                else if (mView == PCmdEnum.Education)
                    showSingleTab('#aEducation');
                else if (mView == PCmdEnum.Rating)
                    showSingleTab('#aRating');
                else if (mView == PCmdEnum.Score)
                    showSingleTab('#aScore');
                else if (mView == PCmdEnum.Military)
                    showSingleTab('#aMilitary');
            }
            function bindGrids() {
                if (mView == PCmdEnum.Info)
                { showSingleTab('#aInfo'); }
                else if (mView == PCmdEnum.Service)
                    bindEmploymentHistories();
                else if (mView == PCmdEnum.Relative)
                    bindRelative();
                else if (mView == PCmdEnum.Position)
                    bindConvertedtocareerstatus();
                else if (mView == PCmdEnum.Employment)
                    bindEmploymentTypeHistories();
                else if (mView == PCmdEnum.Job)
                    bindOccupationHistory();
                else if (mView == PCmdEnum.Education)
                    bindDegreeHistory();
                else if (mView == PCmdEnum.Rating)
                    bindJobRatingHistory();
                else if (mView == PCmdEnum.Score)
                    bindRatingHistory();
                else if (mView == PCmdEnum.Military)
                    bindMilitaryServiceHistory();
            }
            $(function () {
                mView = parseInt('@cmd', 10);

                $("#Enabled").attr("checked", '@Enabled');
                enableGallantryLevel();
                $('#GallantryStatusName').blur(enableGallantryLevel);

                insertValidation();
                dateSelect('.dateSelect');
                $('.dateSelect').keydown(function (e) {
                    if (e.keyCode == 40)
                        displayDatePicker2(this);
                });
                showTypeDiv();
                $('#Type').blur(function () { showTypeDiv(); }); //فراخوانی این تابع برای نمایش فیلد سازمان بیمه زمانی که نوع پرسنل مسئول بیمه انتخاب شود
                $('#Date_Time').timeEntry(
                    { spinnerImage: 'img/timeentry/spinnerDefault.png', spinnerSize: [20, 20, 0] }); //برای نمایش آیکون مربوط به ساعت
                $("#GetMessage").attr("checked", '@GetMessage');
                //  $('#detailForm').formly();
                autoComplete('Gender', 'enumauto', '#GenderName', '#GenderID');
                autoComplete('City', 'enumauto', '#PlaceofbirthName', '#PlaceofbirthID');
                autoComplete('EmploymentType', 'enumauto', '#EmploymentTypeName', '#EmploymentTypeID');
                autoComplete('Marital', 'enumauto', '#MaritalName', '#MaritalID');
                autoComplete('MilitaryStatus', 'enumauto', '#MilitaryStatusName', '#MilitaryStatusID');
                autoComplete('EmployeeStatus', 'enumauto', '#EmployeeStatusName', '#EmployeeStatusID');
                autoComplete('EducationLevel', 'enumauto', '#EducationLevelName', '#EducationLevelID');
                autoComplete('Job', 'enumauto', '#JobName', '#JobID');
                autoComplete('JobCategory', 'enumauto', '#JobCategoryName', '#JobCategoryID');
                autoComplete('GallantryStatus', 'enumauto', '#GallantryStatusName', '#GallantryStatusID');
                autoComplete('GallantryLevel', 'enumauto', '#GallantryLevelName', '#GallantryLevelID');
                dateSelect('.dateSelect');
                autoComplete('InsuranceOrganization', 'enumauto', '#InsuranceOrganizationName', '#InsuranceOrganizationID');
                autoComplete('PersonnelGroup', 'personnelgroupauto', '#PersonnelGroupName', '#PersonnelGroupID');
                autoComplete('Position', 'enumauto', '#PositionName', '#PositionID');
                autoComplete('Section', 'idnameauto', '#SectionName', '#SectionID');
                autoComplete('Chart', 'idnameauto', '#ChartName', '#ChartID');
                autoComplete('Specialty', 'enumauto', '#SpecialtyName', '#SpecialtyID');

                autoComplete('Section', 'sectionmove', "#SectionName", "#CurSectionID"
                , function (event, data, formatted) {
                    $('#NumFreeBeds').val(data[3]);
                    setBedAutoComplete();
                });

                var status = parseInt('@Status', 10);
                displayFileStatus('#StatusName', status);
                bindGrids();
                hideTabs();

                //tabify();
            });
        </script>
    </form>
</body>
</html>
