﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <script src="../js/jquery-1.4.1-vsdoc.js" language="javascript" type="text/javascript"></script>
    <script src="../js/plugins.js" language="javascript" type="text/javascript"></script>
    <script src="../js/JsFarsiCalendar.js" type="text/javascript" language="JavaScript"></script>
    <script src="../js/site.js" language="javascript" type="text/javascript"></script>
</head>
<body>
    <div class='popupTitle'>Lang.Person</div>
    <div class="container">
        <form id="subDetailForm" class='label1 input3 compact-form'>
            <input type="hidden" id="MasterID" name="MasterID" value="@ID" />
            <div class="row">
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 form-group-container">
                    <div class="form-group">
                        <label for='Name' class="left-aligned-label control-label col-xs-12 col-sm-4">Lang.PersonType</label>
                        <div class="col-xs-12 col-sm-8 form-col-without-padding">
                            <input type="radio" id="IsHuman" name="Human" class='' checked="checked" />
                            <label for='IsHuman' style="min-width:20px">Lang.NaturalPerson</label>
                            <input type="radio" id="IsCompany" name="Human" />
                            <label for='IsCompany' style="min-width:20px">Lang.LegalPerson</label>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 form-group-container">
                    <div class="form-group">
                        <label for='Name' class="left-aligned-label control-label col-xs-12 col-sm-4 namelbl">Lang.Name</label>
                        <div class="col-xs-12 col-sm-8 form-col-without-padding">
                            <input type="text" id="Name" name="Name" value="@Name" class='validate[required] form-control input-sm personName' />
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 form-group-container surname">
                    <div class="form-group">
                        <label for='Surname' class="left-aligned-label control-label col-xs-12 col-sm-4">Lang.Surname</label>
                        <div class="col-xs-12 col-sm-8 form-col-without-padding">
                            <input type="text" id="Surname" name="Surname" value="@Surname" class='validate[required] form-control input-sm' />
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 form-group-container">
                    <div class="form-group">
                        <label for='Code' class="left-aligned-label control-label col-xs-12 col-sm-4">Lang.EconomicCode</label>
                        <div class="col-xs-12 col-sm-8 form-col-without-padding">
                            <input type="text" id="Code" name="Code" value="@Code" class='form-control input-sm validate[number,maxSize[12]]' />
                        </div>
                    </div>

                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 form-group-container">
                    <div class="form-group">
                        <label for='NatinoalCode' class="left-aligned-label control-label col-xs-12 col-sm-4">Lang.NationalNo</label>
                        <div class="col-xs-12 col-sm-8 form-col-without-padding">
                            <input type="text" id="NatinoalCode" name="NatinoalCode" value="@NatinoalCode" class='form-control input-sm' maxlength="10"/>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 form-group-container">
                    <div class="form-group">
                        <label for='PostCode' class="left-aligned-label control-label col-xs-12 col-sm-4">Lang.PostCode</label>
                        <div class="col-xs-12 col-sm-8 form-col-without-padding">
                            <input type="text" id="PostCode" name="PostCode" value="@PostCode" class='form-control input-sm' maxlength="10"/>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 form-group-container">
                    <div class="form-group">
                        <label for='PersonnelGroupName' class="left-aligned-label control-label col-xs-12 col-sm-4">Lang.PersonnelGroup</label>
                        <div class="col-xs-12 col-sm-8 form-col-without-padding">
                            <input type="text" id="PersonnelGroupName" name="PersonnelGroupName" value="@PersonnelGroupName" class='form-control input-sm' />
                            <input type="hidden" id="PersonnelGroupID" name="PersonnelGroupID" value="@PersonnelGroupID" />
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 form-group-container">
                    <div class="form-group">
                        <label for='Nature' class="left-aligned-label control-label col-xs-12 col-sm-4">Lang.Nature</label>
                        <div class="col-xs-12 col-sm-8 form-col-without-padding">
                            <select id="Nature" name="Nature" v="@Nature" class="form-control input-sm">
                                <option value="0">Lang.NatureOwe</option>
                                <option value="1">Lang.NatureDue</option>
                                <option value="2">Lang.NatureBoth</option>
                            </select>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 form-group-container">
                    <div class="form-group">
                        <label for='HomeTelNum' class="left-aligned-label control-label col-xs-12 col-sm-4">Lang.HomeTelNum</label>
                        <div class="col-xs-12 col-sm-8 form-col-without-padding">
                            <input type="text" id="HomeTelNum" name="HomeTelNum" value="@HomeTelNum" class='form-control input-sm'/>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 form-group-container">
                    <div class="form-group">
                        <label for='DiscountPercent' class="left-aligned-label control-label col-xs-12 col-sm-4">Lang.DiscountPercent</label>
                        <div class="col-xs-12 col-sm-8 form-col-without-padding">
                            <input type="text" id="DiscountPercent" name="DiscountPercent" value="@DiscountPercent" class='form-control input-sm validate[custom[number]]' />
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 form-group-container">
                    <div class="form-group">
                        <label for='MaxCredit' class="left-aligned-label control-label col-xs-12 col-sm-4">Lang.MaxCredit</label>
                        <div class="col-xs-12 col-sm-8 form-col-without-padding">
                            <input type="text" id="MaxCredit" name="MaxCredit" value="@MaxCredit" class='monetary validate[custom[integer]] form-control input-sm'/>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 form-group-container">
                    <div class="form-group">
                        <label for='CheckCredit' class="left-aligned-label control-label col-xs-12 col-sm-5">Lang.CheckCredit</label>
                        <div class="col-xs-12 col-sm-7 form-col-without-padding">
                            <input type="text" id="CheckCredit" name="CheckCredit" value="@CheckCredit" class='form-control input-sm monetary validate[custom[integer]]' />
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 form-group-container">
                    <div class="form-group">
                        <div class="col-sm-4">&nbsp;</div>
                        <div class="col-xs-12 col-sm-8 form-col-without-padding">
                            <label class="pull-left-sm pull-left-md pull-left-lg">
                                <span class="control-label left-aligned-label padding-0-left padding-0-right">Lang.Enabled</span>
                                <input type="checkbox" id="Enabled" name="Enabled" v="@Enabled" class="ios-switch" />
                                <div class="switch"></div>
                            </label>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12 form-group-container">
                    <div class="form-group">
                        <label for='Comments' class="left-aligned-label control-label col-xs-12 col-one">Lang.Comments</label>
                        <div class="col-xs-12 col-eleven form-col-without-padding">
                            <textarea id="Comments" name="Comments" class="form-control" rows="1">@Comments</textarea>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12 form-group-container">
                    <div class="form-group">
                        <label for='HomeAddress' class="left-aligned-label control-label col-xs-12 col-one">Lang.Address</label>
                        <div class="col-xs-12 col-eleven form-col-without-padding">
                            <textarea id="HomeAddress" name="HomeAddress" class="form-control" rows="1">@HomeAddress</textarea>
                        </div>
                    </div>
                </div>
            </div>
        </form>
    </div>
</body>
</html>
