﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <script src="../js/jquery-1.4.1-vsdoc.js" language="javascript" type="text/javascript"></script>
    <script src="../js/plugins.js" language="javascript" type="text/javascript"></script>
    <script src="../js/JsFarsiCalendar.js" type="text/javascript" language="JavaScript"></script>
    <script src="../js/site.js" language="javascript" type="text/javascript"></script>
</head>
<body>
    <div id='bar'>
        <div class="filter-container">
            <div id='filter' class="btn btn-xs btn-warning">
                <span>Lang.FFilter</span>
                <span class="popup-options-icon-filters"></span>
            </div>
        </div>
    </div>
    <!-- filter starts here -->
    <div id="filterDiv">
        <div id='fValues'>
            <label for="fName">Lang.Name</label><input type="text" id="fName" q='Name' /><br />
            <label for="fSurName">Lang.SurName</label><input type="text" id="fSurName" q='SurName' /><br />
            <label for="fCode">Lang.Code</label><input type="text" id="fCode" q='Code' /><br />
            <label for="fComments">Lang.Comments</label><input type="text" id="fComments" q='Comments' /><br />
            <label for="fPersonnelGroupName">Lang.PersonnelGroup</label><input type="text" id="fPersonnelGroupName" q='PersonnelGroupName' /><br />
        </div>
        <div id='fComb'>
            <label>Lang.FCombination</label>
            <label for="fOr" class='radio'>OR</label><input type='radio' name='fCombination' value='or' id='fOr' />
            <label for="fOr" class='radio'>AND</label><input type='radio' name='fCombination' value='and' id='fAnd' checked='checked' />
        </div>
        <div class="fButtons">
            <a id='fRefresh' href='#'>Lang.FFilter</a><a id='fClear' href='#'>Lang.FClear</a>
        </div>
    </div>
    <!-- filter ends here -->
    <table id="flexi" style="display: none;">
    </table>
    <script type="text/javascript">
        function doCommand(com, grid) {
            generalCommand(com, grid);
        }
        function run() {
            setPTitle();
            var more = 'Type=101';
            var _url = 'service.asmx/GetList?table=Personnel&qd=person&more=' + more + appendTime();
            //alert(_url);
            $("#flexi").flexigrid
                (
                {
                    url: _url,
                    dataType: 'xml',
                    colModel:
                    [
                        { display: 'ID', name: 'ID', width: 10, sortable: false, align: 'left', hide: true },
                        { display: Lang.ColRowNr, name: 'ZeilNummer', width: 20, sortable: false, align: 'left' },
                        { display: Lang.Name, name: 'Person', width: 180, sortable: true, align: 'left' },
                        { display: Lang.Code, name: 'Code', width: 80, sortable: true, align: 'left' },
                        { display: Lang.Comments, name: 'Comments', width: 220, sortable: true, align: 'left' },
                        { display: Lang.Enabled, name: 'Enabled', width: 40, sortable: true, align: 'left', process: showBool },
                        { display: Lang.ColEdit, name: 'Edit', width: 40, sortable: false, align: 'left', hide: hideColumn("manager", "enums", "edit"), process: editLink },
                        { display: Lang.ColDel, name: 'Del', width: 40, sortable: false, align: 'left', hide: hideColumn("manager", "enums", "delete"), process: delLink }
                    ],
                    buttons:
                    [
                        { name: Lang.GBNew, bclass: 'new', onpress: doCommand },
                        { name: Lang.GBEdit, bclass: 'edit', onpress: doCommand },
                        { name: Lang.GBDel, bclass: 'delete', onpress: doCommand },
                        { separator: true },
                        { name: Lang.GBPrint, bclass: 'print', onpress: doCommand },
                        { name: Lang.GBExcel, bclass: 'excel', onpress: doCommand }
                    ],
                    searchitems: null,
                    sortname: "Person",
                    sortorder: "asc",
                    usepager: true,
                    //title: _Context.title,
                    useRp: true,
                    rp: gridRp,
                    showTableToggleBtn: _options.gridToggle,
                    width: _options.gridWidth,

                    height: _options.gridHeight, resizable: _options.gridResizable,
                    singleSelect: false,
                    onDoubleClick: function (row, grid, options) {
                        var id = row.id.substring(3);
                        show(id);
                    },
                    onSuccess: function (grid) {
                        restoreSelectedRows('#flexi');
                    }
                }
                );
        }
        function showcallback(v, m, f) {
            var qry = (_Context.id == -1) ? 'personinsert' : 'personupdate';
            return generalMastercallback(v, m, f, 'Personnel', qry, 'PersonnelAccount', 'personnelaccountupdate', 'personnelaccountinsert', 'personnelaccountdelete','TopicID');
        }
        function show(id) {
            _Context.id = id;
            saveSelectedRows('#flexi');
            var _url = 'get.aspx?op=GetHtml&table=Personnel&view=person&qd=person&id=' + id + appendTime();
            var btns = getDefaultButtons();
            $.ajax({
                url: _url,
                type: 'GET',
                success: function (html) {
                    $.prompt(html, {
                        submit: showcallback,
                        buttons: btns,
                        focus: 1
                    });
                    $("#detailForm :input:visible:enabled:first").focus();
                    jscolor.init();
                },
                error: ajaxError
            });
        }
        function setQuickMenu() {
            var menu = $.urlParam('menu');
            if (menu == 'accountinga')
                setClassAccounting();
            if (menu == 'basicsa')
                setClassBasic();
            if (menu == 'managera')
                setClassManager();
            if (menu == 'blooda')
                setClassBlood();
            if (menu == 'clinica')
                setClassClinic();
            if (menu == 'fooda')
                setClassFood();
            if (menu == 'insa')
                setClassIns();
            if (menu == 'paraclinica')
                setClassParaclinic();
            if (menu == 'personnela')
                setClassPersonnel();
            if (menu == 'druga')
                setClassDrug();
            if (menu == 'servicea')
                setClassService();
            if (menu == 'storea')
                setClassStore();
        }
        function setPTitle() {
            var menu = $.urlParam('menu');
            if (menu == 'accountinga')
                $('#ptitle').html("<a href='menu/accounting.aspx'>" + Lang.MAccounting + "</a> ::" + Lang.Person);
            if (menu == 'basicsa')
                $('#ptitle').html("<a href='menu/basics.aspx'>" + Lang.MBasics + "</a> :: " + _Context.title);
            if (menu == 'managera')
                $('#ptitle').html("<a href='menu/admin.aspx'>" + Lang.MPersonnel + "</a> :: " + _Context.title);
            if (menu == 'blooda')
                $('#ptitle').html("<a href='menu/blood.aspx'>" + Lang.MBlood + "</a> :: " + _Context.title);
            if (menu == 'clinica')
                $('#ptitle').html("<a href='menu/clinic.aspx'>" + Lang.MClinic + "</a> :: " + _Context.title);
            if (menu == 'fooda')
                $('#ptitle').html("<a href='menu/food.aspx'>" + Lang.MFood + "</a> :: " + _Context.title);
            if (menu == 'insa')
                $('#ptitle').html("<a href='menu/insurance.aspx'>" + Lang.MInsurance + "</a> :: " + _Context.title);
            if (menu == 'paraclinica')
                $('#ptitle').html("<a href='menu/paraclinic.aspx'>" + Lang.MParaclinic + "</a> :: " + _Context.title);
            if (menu == 'personnela')
                $('#ptitle').html("<a href='menu/personnel.aspx'>" + Lang.MPersonnel + "</a> :: " + _Context.title);
            if (menu == 'druga')
                $('#ptitle').html("<a href='menu/pharmacy.aspx'>" + Lang.MPharmacy + "</a> :: " + _Context.title);
            if (menu == 'servicea')
                $('#ptitle').html("<a href='menu/service.aspx'>" + Lang.MService + "</a> :: " + _Context.title);
            if (menu == 'storea')
                $('#ptitle').html("<a href='menu/store.aspx'>" + Lang.MStore + "</a> :: " + _Context.title);
        }
        $(function () {
            $('.body').addClass('basics');
            setQuickMenu();
        });
    </script>
</body>
</html>
