﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <script src="../js/jquery-1.4.1-vsdoc.js" language="javascript" type="text/javascript"></script>
    <script src="../js/plugins.js" language="javascript" type="text/javascript"></script>
    <script src="../js/JsFarsiCalendar.js" type="text/javascript" language="JavaScript"></script>
    <script src="../js/site.js" language="javascript" type="text/javascript"></script>
</head>
<body>
    <div class='popupTitle' id="lang1"></div>
    <div class="container">
        <div class="row">
            <div class="col-xs-12">

                <form id="subDetailForm" class='label1'>
                    <input type="hidden" id="SPersonnelIDs" name="SPersonnelIDs"/>
                    <div class="scrolling">
                        <table class="personsTable table table-bordered table-striped table-very-compact table-hover full-width" width="1000">
                            <thead>
                                <tr class="th">
                                    <td id="lang2" class="width-200"></td>
                                    <td id="lang3"></td>
                                    <td id="lang4" class="width-250"></td>
                                </tr>
                            </thead>
                            <tbody></tbody>
                        </table>
                    </div>
                    <script language="javascript">
                        $('#lang1').text(Lang.ChoosePerson);
                        $('#lang2').text(Lang.Code);
                        $('#lang3').text(Lang.Name);
                        $('#lang4').text(Lang.Remain);
                        var numItems = 0;
                        function addRow(node) {
                            var row = '<tr>';
                            row += '<td><input type=hidden class="perID" value="' + getNodeVal(node, "ID") + '" />' + getNodeVal(node, "Code") + '</td>';
                            row += '<td>' + node.attr("Title") + '</td>';
                            row += '<td>' + numberWithCommas(toMonetary(node.attr("Remain"), _Context.today)) + '</td>';
                            row += '</tr>';
                            numItems++;
                            return row;
                        }
                        function updateSelection() {
                            var ids = "";
                            $('.personsTable tr.selected').each(function () {
                                ids += $(this).find('.perID').val() + ",";
                            });
                            if (ids.length > 0)
                                ids = ids.substr(0, ids.length - 1);
                            $('#SPersonnelIDs').val(ids);
                        }
                        $(function () {
                            var _url = "get.aspx?op=GetXml&qd=personauto";
                            fillTable(_url, '.personsTable', addRow);
                            $('.personsTable tr').click(function () {
                                $(this).toggleClass('selected');
                                $('td', this).toggleClass('selected');
                                updateSelection();
                                return false;
                            });
                        });
                    </script>
                </form>
            </div>
        </div>
    </div>
</body>
</html>
