﻿<!DOCTYPE HTML PUBLIC
          "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <script src="../js/jquery-1.4.1-vsdoc.js" language="javascript" type="text/javascript" />
    <script src="../js/plugins.js" language="javascript" type="text/javascript"></script>
    <script src="../js/JsFarsiCalendar.js" type="text/javascript" language="JavaScript"></script>
    <script src="../js/site.js" language="javascript" type="text/javascript" />
</head>
<body>
    <div class='popupTitle'>Lang.Task</div>
    <form id="detailForm">
        <div class="container">
            <input type="hidden" id="ID" name="ID" value="@ID" />
            <input type="hidden" id="FishID" name="FishID" value="@FishID" />
            <div class="col-xs-12 col-sm-10 col-md-6 col-md-offset-2 form-group-container">
                <div class="form-group">
                    <label for="PersonnelName" class="left-aligned-label control-label col-xs-12 col-sm-4">Lang.Personnel</label>
                    <div class="col-xs-12 col-sm-8">
                        <input type="text" id="PersonnelName" name="PersonnelName" value="@PersonnelName" class="form-control input-sm validate[required]" readonly="readonly"/>
                        <input type="hidden" id="PersonnelID" name="PersonnelID" value="@PersonnelID" />
                    </div>
                </div>
            </div>
            <div class="col-xs-12 col-sm-10 col-md-6 col-md-offset-2 form-group-container">
                <div class="form-group">
                    <label for="WardName" class="left-aligned-label control-label col-xs-12 col-sm-4">Lang.Ward</label>
                    <div class="col-xs-12 col-sm-8">
                        <input type="text" id="WardName" name="WardName" value="@WardName" class="form-control input-sm validate[required]" />
                        <input type="hidden" id="WardID" name="WardID" value="@WardID" />
                    </div>
                </div>
            </div>
            <div class="col-xs-12 col-sm-10 col-md-6 col-md-offset-2 form-group-container">
                <div class="form-group">
                    <label for="WorkDays" class="left-aligned-label control-label col-xs-12 col-sm-4">Lang.WorkDays</label>
                    <div class="col-xs-12 col-sm-8">
                        <input type="text" id="WorkDays" name="WorkDays" value="@WorkDays" class="form-control input-sm validate[required]" />
                    </div>
                </div>
            </div>
        </div>
    </form>
</body>
</html>
