﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <script src="../js/jquery-1.4.1-vsdoc.js" language="javascript" type="text/javascript"></script>
    <script src="../js/plugins.js" language="javascript" type="text/javascript"></script>
    <script src="../js/JsFarsiCalendar.js" type="text/javascript" language="JavaScript"></script>
    <script src="../js/site.js" language="javascript" type="text/javascript"></script>
</head>
<body>
    <div class='popupTitle'>Lang.ChoosePerson</div>
    <style>
        tr.selected td {
            background-color: yellow !important;
        }
    </style>
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <form id="subDetailForm" class='label1'>
                    <input type="hidden" id="SPersonName" name="SPersonName" />
                    <input type="hidden" id="SPersonID" name="SPersonID" />
                    <div class="search">
                        <input type="text" id="what" />
                    </div>
                    <div class="scrolling" style="max-height: 350px">
                        <table class="tree table table-bordered table-striped table-very-compact table-hover full-width" width="1000" id="tablePersons">
                            <thead>
                                <tr class="th">
                                    <td class="width-200">Lang.Code</td>
                                    <td>Lang.Name</td>
                                    <td class="width-150">Lang.Liability</td>
                                    <td class="width-150">Lang.Credit</td>
                                    <td class="width-150">Lang.Remained</td>
                                </tr>
                            </thead>
                            <tbody></tbody>
                        </table>
                    </div>
                    <div class="scrolling hidden divItems">
                        <table class="table table-bordered table-striped table-very-compact table-hover full-width" width="1000" id="tableItems">
                            <thead>
                                <tr class="th">
                                    <td class="width-200">Lang.Code</td>
                                    <td>Lang.Name</td>
                                    <td class="width-150">Lang.Liability</td>
                                    <td class="width-150">Lang.Credit</td>
                                    <td class="width-150">Lang.Remained</td>
                                </tr>
                            </thead>
                            <tbody></tbody>
                        </table>
                    </div>
                    <script language="javascript">
                        var baseID = -1;
                        $('#what').keyup(function (e) {
                            if (e.keyCode === 37 || e.keyCode === 38 || e.keyCode === 39 || e.keyCode === 40) // arrows
                                return;
                            var what = $('#what').val();
                            $('#tablePersons tr').each(function () {
                                if (!what || $(this).hasClass('th'))
                                    $(this).show();
                                else {
                                    var tr = $(this).html();
                                    if (tr.indexOf(what) < 0)
                                        $(this).hide();
                                }
                            });

                        });                        
                        function addRow(node) {
                            // ID, FullName, Code, SumOwe, SumDue
                            // node must not be null
                            var cls = '';
                            var row = '<tr class="' + cls + '">';
                            row += '<td><span  class="sprn">' + node.attr("FullName") + '</span></td>';
                            row += '<td><span  class="sprc">' + code + '</span></td>';
                            row += '<td>' + numberWithCommas(toMonetary(node.attr("SumOwe"), _Context.today)) + '</td>';
                            row += '<td>' + numberWithCommas(toMonetary(node.attr("SumDue"), _Context.today)) + '</td>';
                            row += '<td>' + numberWithCommas(toMonetary(node.attr("SumOwe"), _Context.today) - toMonetary(node.attr("SumDue"), _Context.today));
                            row += '<span class="hidden sprid">' + node.attr("ID") + '</span>';
                            row += '</td>';
                            row += '</tr>';
                            return row;
                        }
                        function addItem(node) {
                            // TreePath, Title, AllTitle, Code, SumOwe, SumDue
                            // node must not be null
                            var row = '<tr>';
                            row += '<td>' + node.attr("AllTitle") + '</td>';
                            row += '<td>' + code + '</td>';
                            row += '<td>' + numberWithCommas(toMonetary(node.attr("SumOwe"), _Context.today)) + '</td>';
                            row += '<td>' + numberWithCommas(toMonetary(node.attr("SumDue"), _Context.today)) + '</td>';
                            row += '<td>' + numberWithCommas(toMonetary(node.attr("SumOwe"), _Context.today) - toMonetary(node.attr("SumDue"), _Context.today)) + '</td>';
                            row += '</tr>';
                            return row;
                        }

                        // Expand a parent row
                        function expandRow() {
                            var currentRow = $("tr.selected");
                            if (!currentRow) {
                                return;
                            }
                            // The current row should be a parent row and should not be expanded!
                            if (currentRow.hasClass("hasChild") && !currentRow.hasClass("treegrid-expanded")) {
                                $(currentRow).click();
                            }
                        }

                        // Collapse a parent row
                        function collapseRow() {
                            var currentRow = $("tr.selected");
                            if (!currentRow) {
                                return;
                            }
                            // If the current row is an expanded parent row, collapse it
                            if (currentRow.hasClass("hasChild") && currentRow.hasClass("treegrid-expanded")) {
                                currentRow.click();
                                return;
                            }
                            // If the current row is a child row, or a collapsed parent row, try to get it's parent
                            // The parent should have the class "treegrid-expanded"
                            var parentRow = currentRow.prevAll("tr.hasChild.treegrid-expanded").first();
                            // If the current row is a child of an expanded parent row, it should have the class "treegrid-parent-N" where N is the id of it's parent
                            // If the current row is missing the class "treegrid-parent-N" then, we should do nothing
                            if (parentRow && parentRow.length > 0 && currentRow.attr("class").indexOf("treegrid-parent") > 0) {
                                parentRow.click();
                                selectRow(parentRow);
                            }
                        }

                        // This is obvious! It clears all row selections!
                        function clearAllSelections() {
                            $("tr.selected").removeClass("selected");
                        }

                        // Select a row
                        function selectRow(row) {
                            clearAllSelections();
                            $(row).addClass("selected");
                            // Most of the time the selected row is not visible and we should scroll it into view.
                            // We use the "scrollintoview" library to eliminate the bad UX with the builtin scrollIntoView function, which is terrible
                            $(row).scrollintoview({
                                duration: 10 // Be very quick, please!
                            });

                            $('.divItems').removeClass('hidden').show();
                            var _url = "get.aspx?op=GetXml&qd=personvoucheritems&PersonnelID=" + $(row).find('.sprid').html();
                            $('#tableItems tbody tr').remove();
                            fillTable(_url, '#tableItems', addItem);
                        }

                        // Select first visible row, except the header row. It should be visible, because we don't want to select rows which are hidden under their parents
                        function selectFirstRow() {
                            var rows = $("#tablePersons").find("tr:visible:not(:regex(class, ^th))");
                            if (rows.length > 0) {
                                selectRow(rows[0]);
                            }
                        }

                        // Select last visible row, except the header row. It should be visible, because we don't want to select rows which are hidden under their parents
                        function selectLastRow() {
                            var rows = $("#tablePersons").find("tr:visible:not(:regex(class, ^th))");
                            if (rows.length > 0) {
                                selectRow(rows[rows.length - 1]);
                            }
                        }

                        // Select next row
                        function selectNextRow() {
                            var currentRow = $("tr.selected"), nextRow;
                            clearAllSelections();
                            // If no rows are selected, we select the first row
                            if (!currentRow) {
                                selectFirstRow();
                                return;
                            }

                            // Get next visible row and select it, and if there is no next row, select the first row
                            nextRow = currentRow.nextAll("tr:visible").first();
                            if (nextRow && nextRow.length > 0) {
                                selectRow(nextRow);
                                return;
                            } else {
                                selectFirstRow();
                            }
                        }

                        // Select the currently highlighted row and close the window
                        function submitPage() {
                            var selectedRow = $("tr.selected");
                            if (selectedRow && selectedRow.length > 0) {
                                selectedRow.click();
                            }
                        }

                        // Select previous row
                        function selectPrevRow() {
                            var currentRow = $("tr.selected"), prevRow;
                            clearAllSelections();
                            // If there are no selected rows, we select the last row
                            if (!currentRow) {
                                selectLastRow();
                                return;
                            }
                            // Find the previous row and select it and if there is no previous row select the last row
                            prevRow = currentRow.prevAll("tr:visible").first();
                            if (prevRow && prevRow.length > 0) {
                                selectRow(prevRow);
                                return;
                            } else {
                                selectLastRow();
                            }
                        }
                        $(function () {
                            var _url = "get.aspx?op=GetXml&qd=personall";
                            fillTable(_url, '#tablePersons', addRow);
                            $('#tablePersons tr').click(function () {
                                if ($(this).hasClass('selected')) {
                                    if (!$(this).hasClass('hasChild')) {
                                        $('#SPersonName').val($(this).find('.sprn').html());
                                        $('#SPersonID').val($(this).find('.sprid').html());
                                        $("[value='_CANCEL_']").click();
                                    }
                                }
                                selectRow(this);
                                return false;
                            });
                            shortcut.remove('Up');
                            shortcut.remove('Down');
                            shortcut.remove('Left');
                            shortcut.remove('Right');
                            selectFirstRow();
                            setTimeout(function () { $('#what').focus(); }, 900);
                            shortcut.add('Up', function () {
                                selectPrevRow();
                            });
                            shortcut.add('Down', function () {
                                selectNextRow();
                            });
                            shortcut.add('Left', function () {
                                expandRow();
                            });
                            shortcut.add('Right', function () {
                                collapseRow();
                            });
                            shortcut.add('Enter', function () {
                                submitPage();
                            });
                        });
                    </script>
                </form>
            </div>
        </div>
    </div>
</body>
</html>
