﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <script src="../js/jquery-1.4.1-vsdoc.js" language="javascript" type="text/javascript"></script>
    <script src="../js/plugins.js" language="javascript" type="text/javascript"></script>
    <script src="../js/JsFarsiCalendar.js" type="text/javascript" language="JavaScript"></script>
    <script src="../js/site.js" language="javascript" type="text/javascript"></script>
</head>
<body>

    <div id="cmdsDiv" class='cmdDiv'>
    </div>
    <div id='bar'>
        <div class="filter-container">
            <div id='filter' class="btn btn-xs btn-warning">
                <span>Lang.FFilter</span>
                <span class="popup-options-icon-filters"></span>
            </div>
        </div>
    </div>

    <!-- filter starts here -->
    <div id="filterDiv">
        <div id='fValues'>
            <label for="fPerson">Lang.Title</label><input type="text" id="fPerson" q='Person' /><br />
        </div>
        <div id='fComb'>
            <label>Lang.FCombination</label>
            <label for="fOr" class='radio'>OR</label><input type='radio' name='fCombination' value='or' id='fOr' />
            <label for="fOr" class='radio'>AND</label><input type='radio' name='fCombination' value='and' id='fAnd' checked='checked' />
        </div>
        <div class="fButtons">
            <a id='fRefresh' href='#'>Lang.FFilter</a><a id='fClear' href='#'>Lang.FClear</a>
        </div>
    </div>
    <!-- filter ends here -->
      <table id="flexi" style="display: none;">
    </table>
    <script type="text/javascript">
        var mView = PCmdEnum.None;
        var selectedIDs = -1, selectedPatientNames = -1, selectedIndex = -1, selectedPatientFullNames = -1, mCmd = -1;
        function doCommand(com, grid) {
            if (com == Lang.GBEdit)
                showCmds();
            else
                generalCommand(com, grid);
        }
        //شروع فرم ساز
        function addCmd(cmd, text) {
            if (cmd == '') {
                $('#cmdsDiv').append("<span>" + text + "</span>");
            }
            else {
                $('#cmdsDiv').append("<a href='" + cmd + "' class='cmd'>" + text + "</a>");
            }
        }
        function prepareSelection() {
            selectedIDs = getRowIDs("#flexi");
            if (selectedIDs.length == 0)
                return false;
            selectedPatientNames = getGridRowContents("#flexi", 3);
            selectedIndex = -1; //شمارنده آرایه هاست
            return true;
        }
        function handleNextForm() {
            selectedIndex++;
            var formDeclareID = mCmd.substring(1);
            _Context.id = -1;
            var _url = 'get.aspx?op=GetForm&id=-1&OtherID=' + selectedIDs[selectedIndex] + "&OtherTitle=" + encodeURIComponent(selectedPatientNames[selectedIndex])
                + '&PersonnelID=' + _Context.personnelID + '&FormDeclareID=' + formDeclareID + appendTime();
            showPopup(_url, showFormDeclareCallback);
            return;
        }
        function handleNextCommand() {
            if (mCmd == CmdEnum.None)
                return;
            selectedIndex++; //شمارنده است برای آرایه هایی که برای ID و...در نظر گرفته ایم
            var _url = 'get.aspx?op=GetHtml&table=' + _Context.table + '&view=personnel&qd=' + _Context.query + '&id=' + selectedIDs[selectedIndex] + '&cmd=' + mCmd + appendTime();
            var btns = {};
            btns[Lang.Close] = 'Cancel';
            if (mCmd == PCmdEnum.Info)
                btns[Lang.OK] = 'OK';
            else
                btns[Lang.GBNew] = 'New';
            _Context.id = selectedIDs[selectedIndex];
            showPopup(_url, showcallback, btns);
        }
        function bindEvent() {
            $('.cmd').click(function () {                
                $('.cmdDiv').hide();
                mCmd = $(this).attr('href');
                selectedIndex = -1;
                if (mCmd.charAt(0) == 'F')
                    handleNextForm();
                else
                    handleNextCommand();
                return false;
            });
        }

        function prepare() {
            // add commands
            addCmd(PCmdEnum.Info, Lang.PersonnelInformation);
            addCmd(PCmdEnum.Service, Lang.ServiceHistory);
            addCmd(PCmdEnum.Relative, Lang.Relatives);
            addCmd(PCmdEnum.Position, Lang.IntoPosition);
            addCmd(PCmdEnum.Employment, Lang.HistoryOfEmployment);
            addCmd(PCmdEnum.Job, Lang.JobHistory);
            addCmd(PCmdEnum.Education, Lang.Education);
            addCmd(PCmdEnum.Rating, Lang.RatingCareersExperience);
            addCmd(PCmdEnum.Score, Lang.JobScore);
            addCmd(PCmdEnum.Military, Lang.MilitaryHistory);

            // add form commands
            addCmd("", Lang.Forms + " :");
            var _url = 'get.aspx?op=GetXml&qd=formdeclaredisplay&table=FormDeclare&FormType=' + FormTypeEnum.Personnel;
            $.ajax({
                url: _url,
                type: 'GET',
                dataType: 'xml',
                async: false,
                success: function (xmlDoc) {
                    var xNode = (xmlDoc.firstChild.nextSibling) ? xmlDoc.firstChild.nextSibling : xmlDoc.firstChild;
                    var items = xNode.childNodes[0];
                    // Bind Items
                    $(items).find("R").each(function () {
                        var node = $(this);
                        addCmd("F" + node.attr("ID"), node.attr("Title"));
                    });
                },
                error: ajaxError
            });
        }
        function prepareSelection() {//این تابع از رکوردی که انتخاب شده است اطلاعات لازم را استخراج می کند
            selectedIDs = getRowIDs("#flexi"); //میقدار ID  رکورد انتخابی را بر می گرداند
            if (selectedIDs.length == 0)
                return false;
            selectedPatientNames = getGridRowContents("#flexi", 3); //میقدار سومین ستون را برمی گرداند
            selectedPatientFullNames = getGridRowContents("#flexi", 4);
            selectedIndex = -1;
            return true;
        }
        function showCmds() {
            killEvent();
            $('.cmdDiv').hide();
            if (!prepareSelection()) {
                alert(Lang.ChoosePatients);
                return false;
            }
            $('html').unbind('click');
            var offset = $(".edit").offset();
            $('#cmdsDiv').offset({ top: offset.top + 10, left: offset.left - $('#cmdsDiv').width() }); //$('#usermenu').width()
            $('#cmdsDiv').show();
            $('#cmdsDiv').offset({ top: offset.top + 10, left: offset.left - $('#cmdsDiv').width() }); //
            $('html').click(function () {
                $('#cmdsDiv').hide();
            });
            return false;
        }
        //پایان فرم ساز
        function run() {
            $("#bar").prepend(breadcrumb({pageInfo: {pageTitle: Lang.Personnel, parentTitle: Lang.MPersonnel, parentUrl: 'menu/personnel.aspx'} }));
            prepare();
            bindEvent();
            var _url = 'service.asmx/GetList?table=' + _Context.table + '&qd=' + _Context.query + appendTime();

            //alert(_url);
            $("#flexi").flexigrid
                (
                {
                    url: _url,
                    dataType: 'xml',
                    colModel:
                    [
                        { display: 'ID', name: 'ID', width: 10, sortable: false, align: 'left', hide: true },
                        { display: Lang.ColRowNr, name: 'ZeilNummer', sortable: false, css_class: 'row-cell'},
                        { display: Lang.PersonnelType, name: 'Type', sortable: true, process: displayPersonnel, css_class: 'width-200' },
                        { display: Lang.Personnel, name: 'Person', sortable: true, css_class: 'width-200'},
                        { display: Lang.PersonnelNo, name: 'PersonneliNum', sortable: true, css_class: 'width-80 align-center' },
                        { display: Lang.MilitaryStatusName, name: 'MilitaryStatusName', sortable: true },
                        { display: Lang.Code, name: 'MedicalCouncilNurse', sortable: true, css_class: 'width-60 align-center'},
                        { display: Lang.GetMessage, name: 'GetMessage', sortable: true, process: showBool, css_class: 'width-80 align-center' },
                        { display: Lang.PersonnelGroup, name: 'PersonnelGroup', sortable: true, css_class: 'width-80 align-center'},
                        { display: Lang.ColEdit, name: 'Edit', sortable: false, hide: false && hideColumn("personnel", "personnel", "edit"), process: myEditLink, css_class: 'action-cell' },
                        { display: Lang.ColDel, name: 'Del', sortable: false, hide: hideColumn("personnel", "personnel", "delete"), process: delLink, css_class: 'action-cell' }
                    ],
                    buttons:
                    [
                       { name: Lang.GBNew, bclass: 'new', onpress: doCommand, onaccess: hasAccess("personnel", "personnel", "new") },
                        { name: Lang.GBEdit, bclass: 'edit', onpress: doCommand, onaccess: hasAccess("personnel", "personnel", "edit") },
                        { name: Lang.GBDel, bclass: 'delete', onpress: doCommand, onaccess: hasAccess("personnel", "personnel", "delete") },
                        { separator: true },
                        { name: Lang.GBExcel, bclass: 'excel', onpress: doCommand }
                    ],
                    searchitems:
                    [
                        { display: Lang.PersonnelType, name: 'Type', isdefault: true }
                    ],
                    sortname: "Type",
                    sortorder: "asc",
                    usepager: true,
                    useRp: true,
                    rp: gridRp,
                    showTableToggleBtn: gridToggle,
                    width: gridWidth,
                    
                    height: gridHeight, resizable: gridResizable,
                    singleSelect: true,
                    onDoubleClick: function (row, grid, options) {
                        var id = row.id.substring(3);
                        show(id);
                    }
                });
            }

            function myEditLink(celDiv, id) {
                $(celDiv).html('<img src="img/edit.gif" />');
                $(celDiv).click(function (event) {
                    killEvent();
                    if (clicksDisabled)
                        return;
                    disableClicks();
                    $('.cmdDiv').hide();
                    $('html').unbind('click');

                    selectedIDs = [id];
                    selectedPatientNames = [getColContent($(celDiv).closest('tr'), 3)];
                    selectedIndex = -1; //شمارنده آرایه هاست

                    var offset = $(this).offset();
                    $('#cmdsDiv').offset({ top: offset.top + 10, left: offset.left - $('#cmdsDiv').width() }); //$('#usermenu').width()
                    $('#cmdsDiv').show();
                    $('#cmdsDiv').offset({ top: offset.top + 10, left: offset.left - $('#cmdsDiv').width() }); //
                    $('html').click(function () {
                        $('#cmdsDiv').hide();
                    });
                    return false;
                });
            }
            function displayPersonnel(celDiv, id) {//این تابع برای تبدیل مقدار Type پرسنل
                 var _personnel = parseInt($(celDiv).html(), 0);//از طریق این تابع مقدار فیلد مورد نظر بدست می آید این تابع در site.js است 
                if (_personnel == 0) {
                    if (!celDiv)
                        return Lang.Doctor;
                    $(celDiv).html(Lang.Doctor);
                }
                else if (_personnel == 1) {
                    if (!celDiv)
                        return Lang.NurseName;
                    $(celDiv).html(Lang.NurseName);
                }
                else if (_personnel == 2) {
                    if (!celDiv)
                        return Lang.InsuranceMan;
                    $(celDiv).html(Lang.InsuranceMan);
                }
                else if (_personnel == 100) {
                    if (!celDiv)
                        return Lang.Other;
                    $(celDiv).html(Lang.Other);
                }
            }

        function showEmploymentHistoryCallback(v, m, f) {//تابعی برای تایید تاریخچه استخدام 
            return generalShowcallback(v, m, f, 'employmenthistoryupdate', 'employmenthistoryinsert', 'EmploymentHistory', '#subDetailForm');
        }
        function showEmploymentTypeHistoryCallback(v, m, f) {
            return generalShowcallback(v, m, f, 'employmenttypehistoryupdate', 'employmenttypehistoryinsert', 'EmploymentTypeHistory', '#subDetailForm');
        }
        function showMilitaryServiceHistoryCallback(v, m, f) {
            return generalShowcallback(v, m, f, 'militaryservicehistoryupdate', 'militaryservicehistoryinsert', 'MilitaryServiceHistory', '#subDetailForm');
        }
        function showJobRatingHistoryCallback(v, m, f) {
            return generalShowcallback(v, m, f, 'jobratinghistoryupdate', 'jobratinghistoryinsert', 'JobRatingHistory', '#subDetailForm');
        }
        function showRatingHistoryCallback(v, m, f) {
            return generalShowcallback(v, m, f, 'ratinghistoryupdate', 'ratinghistoryinsert', 'RatingHistory', '#subDetailForm');
        }
        function showDegreeHistoryCallback(v, m, f) {
            return generalShowcallback(v, m, f, 'degreehistoryupdate', 'degreehistoryinsert', 'DegreeHistory', '#subDetailForm');
        }
        function showRelativeCallback(v, m, f) {
            return generalShowcallback(v, m, f, 'relativeupdate', 'relativeinsert', 'Relative', '#subDetailForm');
        }

        function showOccupationHistoryCallback(v, m, f) {
            return generalShowcallback(v, m, f, 'occupationhistoryupdate', 'occupationhistoryinsert', 'OccupationHistory', '#subDetailForm');
        }

        function showConvertedtocareerstatusCallback(v, m, f) {
            return generalShowcallback(v, m, f, 'convertedtocareerstatuupdate', 'convertedtocareerstatuinsert', 'Convertedtocareerstatus', '#subDetailForm');
        }
        function showcallback(v, m, f) {
            var more = '&PersonnelID=' + f.ID + '&PersonnelName=' + encodeURIComponent(f.Name + ' ' + f.Surname);
            if (v == 'OK' || v == 'OKPrint') {
                _Context.id = selectedIDs[selectedIndex];
                return generalShowcallback(v, m, f, 'personnelupdate', 'personnelinsert', 'Personnel');
            }
            else if (v == 'New') {
                _Context.id = -1;
                var _url = '', _callback;
                if (mView == PCmdEnum.None || mView == PCmdEnum.Info) {
                    return; // impossibke
                }
                else if (mView == PCmdEnum.Service){
                    _url = 'get.aspx?op=GetHtml&table=EmploymentHistory&qd=employmenthistory&id=-1' + more + appendTime();
                    _callback = showEmploymentHistoryCallback;
                }
                else if (mView == PCmdEnum.Relative){
                    _url = 'get.aspx?op=GetHtml&table=Relative&qd=relative&id=-1' + more + appendTime();
                    _callback = showRelativeCallback;
                }
                else if (mView == PCmdEnum.Position){
                    _url = 'get.aspx?op=GetHtml&table=Convertedtocareerstatus&qd=convertedtocareerstatu&id=-1' + more + appendTime();
                    _callback = showConvertedtocareerstatusCallback;
                }
                else if (mView == PCmdEnum.Employment){
                    _url = 'get.aspx?op=GetHtml&table=EmploymentTypeHistory&qd=employmenttypehistory&id=-1' + more + appendTime();
                    _callback = showEmploymentTypeHistoryCallback;
                }
                else if (mView == PCmdEnum.Job){
                    _url = 'get.aspx?op=GetHtml&table=OccupationHistory&qd=occupationhistory&id=-1' + more + appendTime();
                    _callback = showOccupationHistoryCallback;
                }
                else if (mView == PCmdEnum.Education){
                    _url = 'get.aspx?op=GetHtml&table=DegreeHistory&qd=degreehistory&id=-1' + more + appendTime();
                    _callback = showDegreeHistoryCallback;
                }
                else if (mView == PCmdEnum.Rating){
                    _url = 'get.aspx?op=GetHtml&table=JobRatingHistory&qd=jobratinghistory&id=-1' + more + appendTime();
                    _callback = showJobRatingHistoryCallback;
                }
                else if (mView == PCmdEnum.Score){
                    _url = 'get.aspx?op=GetHtml&table=RatingHistory&qd=ratinghistory&id=-1' + more + appendTime();
                    _callback = showRatingHistoryCallback;
                }
                else if (mView == PCmdEnum.Military) {
                    _url = 'get.aspx?op=GetHtml&table=MilitaryServiceHistory&qd=militaryservicehistory&id=-1' + more + appendTime();
                    _callback = showMilitaryServiceHistoryCallback;
                }
                showPopup(_url, _callback);
            }
        }

        function show(id, celDiv) {
               _Context.id = id;
            var _url = 'get.aspx?op=GetHtml&table=' + _Context.table + '&view=personnel&qd=' + _Context.query + '&id=' + id + appendTime();
            //alert(2);
            var btns = { تایید: 'OK', انصراف: 'Cancel' };
            btns = { انصراف: 'Cancel', تایید: 'OK', 'سوابق خدمت': 'EmploymentHistory', 'تاریخچه نوع استخدام': 'EmploymentTypeHistory', 'تاریخچه سربازی': 'MilitaryServiceHistory', 'وابستگان کارمند': 'Relative', 'تبدیل موقعیت': 'Convertedtocareerstatus', 'تاریخچه شغل': 'OccupationHistory', 'سوابق رتبه شغلی': 'JobRatingHistory', 'سوابق فاکتورها و امتیازات': 'RatingHistory', 'سوابق تحصیلی': 'DegreeHistory' };
            $.ajax({
              url: _url,
                type: 'GET',
                success: function (html) {
                    $.prompt(html, {
                        submit: showcallback,
                        buttons: btns,
                        focus: 0,
                        top: '1%'
                    });
                    $('#Name').focus();
                },
                error: ajaxError
            });
        }
        $(function () {
            setClassPersonnel();
        });
    </script>
</body>
</html>