﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <script src="../js/jquery-1.4.1-vsdoc.js" language="javascript" type="text/javascript"></script>
    <script src="../js/plugins.js" language="javascript" type="text/javascript"></script>
    <script src="../js/JsFarsiCalendar.js" type="text/javascript" language="JavaScript"></script>
    <script src="../js/site.js" language="javascript" type="text/javascript"></script>
</head>
<body>
    <table id="flexi" style="display: none;">
    </table>
    <script type="text/javascript">
        //This function adds paramaters to the post of flexigrid. You can add a verification as well can 
        //return false if you don't want flexigrid to submit			
        function addFormData() {
            // var dt = $('#sform').serializeArray();
            // $("#flexi").flexOptions({ params: dt });
            return true;
        }
        function doCommand(com, grid) {
            generalCommand(com, grid);
        }
        function run() {
            var _url = 'service.asmx/GetList?table=' + _Context.table + '&qd=' + _Context.query + appendTime();
            //alert(_url);
            $("#flexi").flexigrid
                (
                {
                    url: _url,
                    dataType: 'xml',
                    colModel:
                    [
                                    { display: 'ID', name: 'ID', width: 10, sortable: false, align: 'left', hide: true },
                                    { display: Lang.ColRowNr, name: 'ZeilNummer', width: 20, sortable: false, align: 'left' },
                                    { display: Lang.Title, name: 'Title', width: 180, sortable: true, align: 'left' },
                                    { display: Lang.Abbreviation, name: 'Abstract', width: 220, sortable: true, align: 'left' },
                                    { display: Lang.Enabled, name: 'Enabled', width: 40, sortable: true, align: 'left', process: showBool },
                                    { display: Lang.ColEdit, name: 'Edit', width: 40, sortable: false, align: 'left', hide: hideColumn("personnel", "provision", "edit"), process: editLink },
                                    { display: Lang.ColDel, name: 'Del', width: 40, sortable: false, align: 'left', hide: hideColumn("personnel", "provision", "delete"), process: delLink }
                    ],
                    buttons:
                    [
                      { name: Lang.GBNew, bclass: 'new', onpress: doCommand, onaccess: hasAccess("personnel", "provision", "new") },
                       { name: Lang.GBEdit, bclass: 'edit', onpress: doCommand, onaccess: hasAccess("personnel", "provision", "edit") },
                       { name: Lang.GBDel, bclass: 'delete', onpress: doCommand, onaccess: hasAccess("personnel", "provision", "delete") },
                           { separator: true },
                        { name: Lang.GBPrint, bclass: 'print', onpress: doCommand }
                    ],
                    searchitems:
                    [
                        { display: Lang.Title, name: 'Title', isdefault: true },
                        { display: Lang.Comments, name: 'Comments' },
                        { name: Lang.GBExcel, bclass: 'excel', onpress: doCommand }
                    ],
                    sortname: "Title",
                    sortorder: "asc",
                    usepager: true,
                    title: _Context.title,
                    useRp: true,
                    rp: gridRp,
                    showTableToggleBtn: gridToggle,
                    width: gridWidth,
                    
                    height: gridHeight,
                    singleSelect: false,
                    onDoubleClick: function (row, grid, options) {
                        var id = row.id.substring(3);
                        show(id);
                    }
                }
                );
        }
        function showcallback(v, m, f) {
            $('.StartDate').attr('name', 'StartDate');
            $('.EndDate').attr('name', 'EndDate');
            var qry = (_Context.id == -1) ? 'provisioninsert' : 'provisionupdate';
            return generalMastercallback(v, m, f, 'Provision', qry, 'ProvisionHistory', 'provisionhistoryupdate', 'provisionhistoryinsert', 'provisionhistorydelete', 'JobRatingID');
            //return generalShowcallback(v, m, f, 'provisionupdate', 'provisioninsert', _Context.table);
        }
        function show(id) {
            _Context.id = id;
            var _url = 'get.aspx?op=GetHtml&table=' + _Context.table + '&qd=' + _Context.query + '&id=' + id + appendTime();
            $.ajax({
                url: _url,
                type: 'GET',
                success: function (html) {
                    $.prompt(html, {
                        submit: showcallback,
                        buttons: { تأیید: 'OK', انصراف: 'Cancel' },
                        focus: 1
                    });
                    $("#detailForm :input:visible:enabled:first").focus();
                },
                error: function (xhr, ajaxOptions, thrownError) {
                    alert('Status=' + xhr.status + ' StatusText=' + xhr.statusText + ' thrownError=' + thrownError);
                }
            });
        }
        $(function () {
            $('.body').addClass('basics');
        });
    </script>
</body>
</html>


