﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <script src="../js/jquery-1.4.1-vsdoc.js" language="javascript" type="text/javascript"></script>
    <script src="../js/plugins.js" language="javascript" type="text/javascript"></script>
    <script src="../js/JsFarsiCalendar.js" type="text/javascript" language="JavaScript"></script>
    <script src="../js/site.js" language="javascript" type="text/javascript"></script>
</head>
<body>
    <div class='popupTitle'>Lang.Provision</div>
    <form id="detailForm" width="400" class='label0'>
    <input type="hidden" id="MasterID" name="MasterID" value="@ID" />
    <label for='Title'>
        Lang.Name</label><input type="text" id="Title" name="Title" value="@Title" class='validate[required]' />
    <label for='Abstract'>
        Lang.Abbreviation</label><input type="text" id="Abstract" name="Abstract" value="@Abstract" class='validate[required]' />
    <label for='Enabled'>
        Lang.Enabled</label><input type="checkbox" id="Enabled" name="Enabled" checked="@Enabled" /><br />
    <label>
        Lang.Portfolios:</label><br />
    <div>
        <div style='overflow: -moz-scrollbars-vertical; overflow: scroll; height: 350px;
            width: 850px'>
            <table border="1" id='tableItems' cellspacing="0" cellpadding='0'>
                <tr class='th'>
                    <td width="80">
                        Lang.JobRanking
                    </td>
                    <td width="100">
                        Lang.WorkLevel
                    </td>
                    <td width="130">
                        Lang.StartDate
                    </td>
                    <td width="130">
                        Lang.EndDate
                    </td>
                    <td width="80">
                        Lang.Value
                    </td>
                    <td width="150">
                        Lang.Formula
                    </td>
                    <td width="29" class="center">
                        <img src="img/add.gif" class="add" />
                    </td>
                </tr>
            </table>
        </div>
    </div>
    <script language="javascript">
        var cnt = 0;
        function addRow(node) {
            // id="x" --> the validationEngine requires ID
            var row = '<tr>';
            if (node) {
                row += '<td><input type="hidden" name="ID" value="' + node.attr("ID") + '" /><input type="text" id="jr_' + cnt + '" name="JobRatingName" value="' + node.attr("JobRatingName") + '" class=" jobratingname narrow2" /><input type="hidden" name="JobRatingID" value="' + node.attr("JobRatingID") + '" /></td>';
                row += '<td><input type="text" id="o_' + cnt + '" name="OccupationName" value="' + node.attr("OccupationName") + '" class="occupationname narrow1" /><input type="hidden" name="OccupationID" value="' + node.attr("OccupationID") + '" /></td>';
                row += '<td><input type="text" id="s_' + cnt + '" name="StartDate' + cnt + '" value="' + node.attr("StartDate") + '" class="validate[required] narrow15 dateSelect StartDate" /></td>';
                row += '<td><input type="text" id="e_' + cnt + '" name="EndDate' + cnt + '" value="' + node.attr("EndDate") + '" class="validate[required] narrow15 dateSelect EndDate" /></td>';
                row += '<td><input type="text" id="a_' + cnt + '" name="Amount" value="' + node.attr("Amount") + '" class="validate[custom[integer]] narrow amount" /></td>';
                row += '<td><input type="text" id="f_' + cnt + '" name="Formula" value="' + node.attr("Formula") + '" class="validate[required]" /></td>';
            }
            else {
                row += '<td><input type="hidden" name="ID" value="-1" /><input type="text" id="jr_' + cnt + '" name="JobRatingName" value="" class="jobratingname narrow2" /><input type="hidden" name="JobRatingID" value="" /></td>';
                row += '<td><input type="text" id="o_' + cnt + '" name="OccupationName" value="" class="occupationname narrow1" /><input type="hidden" name="OccupationID" value="" /></td>';
                row += '<td><input type="text" id="s_' + cnt + '" name="StartDate' + cnt + '" value="" class="validate[required] narrow15 dateSelect StartDate" /></td>';
                row += '<td><input type="text" id="e_' + cnt + '" name="EndDate' + cnt + '" value="" class="validate[required] narrow15 dateSelect EndDate" /></td>';
                row += '<td><input type="text" id="a_' + cnt + '" name="Amount" value="" class="validate[custom[integer]] narrow amount" /></td>';
                row += '<td><input type="text" id="f_' + cnt + '" name="Formula" value="" class="validate[required]" /></td>';
            }
            row += '<td><img src="img/delete.gif" id="r_' + cnt + '" class="remove" /></td>';
            row += '</tr>';
            cnt++;
            return row;
        }
        $(function () {
            // Master Form
            $("#Enabled").attr("checked", '@Enabled');

            // Detail Form
            // OtherType: 0:Service;1:Drug;2:Test;3:Panel;4:RSService
            $.ajax({
                url: "get.aspx?op=GetXml&qd=provisionhistory&ProvisionID=@ID",
                type: 'GET',
                dataType: 'xml',
                async: false,
                success: function (xmlDoc) {
                    var xNode = (xmlDoc.firstChild.nextSibling) ? xmlDoc.firstChild.nextSibling : xmlDoc.firstChild;
                    var items = xNode.childNodes[0];
                    // Bind Items
                    var numItems = 0;
                    $(items).find("R").each(function () {
                        var row = addRow($(this));
                        numItems++;
                        $('#tableItems tr:last').after(row);
                    });
                    doMore();
                },
                error: function (xhr, ajaxOptions, thrownError) {
                    alert('Loading Items : Status=' + xhr.status + ' StatusText=' + xhr.statusText + ' thrownError=' + thrownError);
                }
            });

            function doMore() {
                dateSelect('.dateSelect');
                $('.dateSelect').keydown(function (e) {
                    if (e.keyCode == 40)
                        displayDatePicker2(this);
                });


                function autoPostPack(event, data, formatted) {
                    $(event.target).next().val(data[0]); // ID
                }
                autoComplete('JobRating', 'enumauto2', "#tableItems .jobratingname", "#justfurfun"
                    , autoPostPack
                    , function (data, i, n, value) {
                        return data[1] + ' (' + data[2] + ')';
                    });
                autoComplete('Occupation', 'enumauto2', "#tableItems .occupationname", "#justfurfun"
                    , autoPostPack
                    , function (data, i, n, value) {
                        return data[1] + ' (' + data[2] + ')';
                    });

                function removeRow($who) {
                    var id = $who.attr('id'); // r_1
                    id = id.substring(2); // r_1  -->  1
                    $('#jr_' + id).val(""); // JobRatingName
                    $('#jr_' + id).next().val(-1); // JobRatingID
                    $who.parent().parent().hide();
                }
                $('.remove').click(function () {
                    removeRow($(this));
                });
                $('.add').click(function () {

                    var table = $(this).closest('table');
                    $('tr:last', table).after(addRow(null));
                    var lastRow = $('tr:last', table);
                    autoComplete('JobRating', 'enumauto2', "#tableItems tr:last .jobratingname", "#justfurfun"
                    , autoPostPack
                    , function (data, i, n, value) {
                        return data[1] + ' (' + data[2] + ')';
                    });
                    autoComplete('Occupation', 'enumauto2', "#tableItems tr:last .occupationname", "#justfurfun"
                    , autoPostPack
                    , function (data, i, n, value) {
                        return data[1] + ' (' + data[2] + ')';
                    });

                    $('.remove', lastRow).click(function () {
                        removeRow($(this));
                    });
                    dateSelect('.dateSelect', lastRow);
                    $('.dateSelect', lastRow).keydown(function (e) {
                        if (e.keyCode == 40)
                            displayDatePicker2(this);
                    });

                });
                jQuery("#detailForm").validationEngine();
            }
            // binds form submission and fields to the validation engine
            insertValidation();
        });
    </script>
    </form>
</body>
</html>
