﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <script src="../js/jquery-1.4.1-vsdoc.js" language="javascript" type="text/javascript"></script>
    <script src="../js/plugins.js" language="javascript" type="text/javascript"></script>
    <script src="../js/JsFarsiCalendar.js" type="text/javascript" language="JavaScript"></script>
    <script src="../js/site.js" language="javascript" type="text/javascript"></script>
</head>
<body>
    <div class='popupTitle'>Lang.ChoosePurchaseRequest</div>
    <div class="container">
        <div class="row">
            <div class="col-xs-12">

                <form id="subDetailForm" class='label1'>
                    <div>
                        <label for="PurchaseRequestTitle">Lang.PurchaseRequest</label><input type='text' id="PurchaseRequestTitle" value="@PurchaseRequestTitle" name="PurchaseRequestTitle" /><input type="hidden" id="PurchaseRequestID" />
                        <input type="hidden" id="SStoreName" name="SStoreName" />
                        <input type="hidden" id="SStoreID" name="SStoreID" />
                    </div>
                    <div class="scrolling">
                        <table class="purchaserequestTable table table-bordered table-striped table-very-compact table-hover full-width" width="1000">
                            <thead>
                                <tr class="th">
                                    <td>Lang.StoreService</td>
                                    <td width="width-200">Lang.Units</td>
                                    <td width="width-200">Lang.Num</td>
                                    <td class="acc" width="width-200">Lang.Price</td>
                                </tr>
                            </thead>
                            <tbody></tbody>
                        </table>
                    </div>
                    <script language="javascript">
                        var numItems = 0;
                        var storeMode = $.urlParam('menu') == 'storea';
                        if (storeMode) {
                            $('.acc').hide();
                        }
                        function addRow(node) {
                            var row = '<tr>';
                            row += '<td><input type=hidden class="pServicePriceID" value="' + getNodeVal(node, "ServicePriceID") + '" /><span class="pServicePriceName">' + getNodeVal(node, "ServiceName") + '</span></td>';
                            row += '<td><input type=hidden class="pUnitID" value="' + getNodeVal(node, "UnitID") + '" /><span class="pUnitName">' + getNodeVal(node, "UnitName") + '</span></td>';
                            row += '<td><span class="pAmount">' + getNodeVal(node, "Amount") + '</span></td>';
                            row += '<td class="acc"><span class="pPrice">' + numberWithCommas(toMonetary(getNodeVal(node, "Price"))) + '</span></td>';
                            row += '</tr>';
                            numItems++;
                            return row;
                        }
                        function fillItems(event, data)
                        {
                            $('#PurchaseRequestID').val(data[0]);
                            $('#SStoreName').val(data[3]);
                            $('#SStoreID').val(data[2]);

                            $(".purchaserequestTable").find("tr:gt(0)").remove();
                            var id = $('#PurchaseRequestID').val();
                            if (hasValuePositive(id)) {
                                fillTable("get.aspx?op=GetXml&qd=purchaserequestitem&PurchaseRequestID=" + id, '.purchaserequestTable', addRow);
                                if (storeMode) {
                                    $('.acc').hide();
                                }
                            }
                            $('.purchaserequestTable tr').click(function () {
                                $(this).toggleClass('selected');
                                $('td', this).toggleClass('selected');
                                updateSelection();
                                return false;
                            });
                        }
                        autoComplete('PurchaseRequest', 'purchaserequestautos', '#PurchaseRequestTitle', '#PurchaseRequestID', fillItems);

                        function updateSelection() {
                            _Context.selectResult = [];
                            $('.purchaserequestTable tr.selected').each(function () {
                                _Context.selectResult[_Context.selectResult.length] = {
                                    StoreServiceName: $(this).find('.pServicePriceName').text(),
                                    ServicePriceID: $(this).find('.pServicePriceID').val(),
                                    UnitName: $(this).find('.pUnitName').text(),
                                    UnitID: $(this).find('.pUnitID').val(),
                                    Amount: $(this).find('.pAmount').text(),
                                    Price: $(this).find('.pPrice').text().replace(/\,/g, ''),
                                };
                            });
                        }
                    </script>
                </form>
            </div>
        </div>
    </div>
</body>
</html>
