﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <script src="../js/jquery-1.4.1-vsdoc.js" language="javascript" type="text/javascript"></script>
    <script src="../js/plugins.js" language="javascript" type="text/javascript"></script>
    <script src="../js/JsFarsiCalendar.js" type="text/javascript" language="JavaScript"></script>
    <script src="../js/site.js" language="javascript" type="text/javascript"></script>
</head>
<body>
    <div class='popupTitle'>Lang.PurchaseInvoice</div>
    <form id="detailForm" style="width:1150px" class="label1">
        <input type="hidden" id="MasterID" name="MasterID" value="@ID" />
        <input type="hidden" id="FinanceYearID" name="FinanceYearID" value="@FinanceYearID" />
        <label for='No'>Lang.FactorNo</label><input type="text" id="No" name="No" value="@No" readonly="readonly" />
        <label for='PurchaseDate'>Lang.PurchaseDate</label><input type="text" id="PurchaseDate" name="PurchaseDate" value="@PurchaseDate" class=' dateSelect' />

        <label for="StoreName">Lang.Store</label><input type="text" id="StoreName" name="StoreName" value="@StoreName" class="validate[required]" />
        <input type="hidden" id="StoreID" name="StoreID" value="@StoreID" />
        <label for="SupplierName">Lang.Supplier</label><input type="text" id="SupplierName" name="SupplierName" value="@SupplierName" />
        <input type="hidden" id="SupplierID" name="SupplierID" value="@SupplierID" /><br />

        <label for="OweTreePathName">Lang.OweTreePath</label><input type="text" id="OweTreePathName" name="OweTreePathName" value="@OweTreePathName" class='wide' /><br />
        <input type="hidden" id="OweTreePath" name="OweTreePath" value="@OweTreePath" />
        <label for="DueTreePathName">Lang.DueTreePath</label><input type="text" id="DueTreePathName" name="DueTreePathName" value="@DueTreePathName" class='wide' /><br />
        <input type="hidden" id="DueTreePath" name="DueTreePath" value="@DueTreePath" />
        <label for="SalerName">Lang.SalerName</label><input type="text" id="SalerName" name="SalerName" value="@SalerName" />
        <input type="hidden" id="SalerID" name="SalerID" value="@SalerID" />

        <label for='Comments'>Lang.Comments</label><input type="text" id="Comments" name="Comments" value="@Comments" class='middle' />
        <label for='Refrence'>Lang.Refrence</label><input type="text" id="Refrence" name="Refrence" value="@Refrence" /><br />
        <input type="hidden" id="Status" name="Status" value="@Status" />
        <div style='overflow: -moz-scrollbars-vertical; overflow-y: scroll; height: 250px;width:1150px'>
            <table border="1" id='tableItems' cellspacing="0" cellpadding='0'>
                <tr class='th'>
                    <td width="20">
                        Lang.ColRowNr
                    </td>
                    <td width="180">Lang.StoreService</td>
                    <td width="125">Lang.Units</td>
                    <td width="80">Lang.Num</td>
                    <td width="80">Lang.Price</td>
                    <td width="80">Lang.ExpireDate</td>
                    <td width="125">Lang.TotalPrice</td>
                    <td width="80">Lang.Discount</td>
                    <td width="80">Lang.Tax</td>
                    <td width="100">Lang.Comments</td>
                    <td width="29" class="center">
                        <img src="img/add.gif" class="add" />
                    </td>
                </tr>
            </table>
        </div>
        <label for='TotalAmount'>Lang.TotalAmount</label><input type="text" id="TotalAmount" name="TotalAmount" value="@TotalAmount" readonly="readonly" />
        <label for='TotalPrice'>Lang.TotalPrice</label><input type="text" id="TotalPrice" name="TotalPrice" value="@TotalPrice" readonly="readonly" />
        <label for='TotalDiscount'>Lang.TotalDiscount</label><input type="text" id="TotalDiscount" name="TotalDiscount" value="@TotalDiscount" readonly="readonly" />
        <label for='TotalAwarez'>Lang.Awarez</label><input type="text" id="TotalAwarez" name="TotalAwarez" value="@TotalAwarez" />
        <label for='ShipmentPrice'>Lang.ShipmentPrice</label><input type="text" id="ShipmentPrice" name="ShipmentPrice" value="@ShipmentPrice" /><br />
        <label for='TotalTax'>Lang.TotalTax</label><input type="text" id="TotalTax" name="TotalTax" value="@TotalTax" />
        <label for='TotalPrice'>Lang.FinalPrice</label><input type="text" id="FinalPrice" name="FinalPrice" value="@FinalPrice" readonly="readonly" />
    </form>
</body>
</html>
