﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <script src="../js/jquery-1.4.1-vsdoc.js" language="javascript" type="text/javascript"></script>
    <script src="../js/plugins.js" language="javascript" type="text/javascript"></script>
    <script src="../js/JsFarsiCalendar.js" type="text/javascript" language="JavaScript"></script>
    <script src="../js/site.js" language="javascript" type="text/javascript"></script>
</head>
<body>
    <div class='popupTitle'>Lang.ChoosePurchase</div>
    <div class="container">
        <div class="row">
            <div class="col-xs-12">

                <form id="subDetailForm" class='label1'>
                    <div>
                        <label for="PurchaseTitle">Lang.SalesPurchase</label><input type='text' id="PurchaseTitle" /><input type="hidden" id="PurchaseID" />
                        <input type="hidden" id="SSellerName" name="SSellerName"/><input type="hidden" id="SSellerID" name="SSellerID"/>
                        <input type="hidden" id="SFactorTotalDiscount" name="SFactorTotalDiscount" />
                    </div>
                    <div class="scrolling">
                        <table class="purchaseTable table table-bordered table-striped table-very-compact table-hover full-width" width="1000">
                            <thead>
                                <tr class="th">
                                    <td>Lang.StoreService</td>
                                    <td width="width-200">Lang.Units</td>
                                    <td width="width-200">Lang.Num</td>
                                    <td class="acc" width="width-200">Lang.Price</td>
                                    <td width="width-100" class="acc">Lang.Discount</td>
                                </tr>
                            </thead>
                            <tbody></tbody>
                        </table>
                    </div>
                    <script language="javascript">
                        var numItems = 0;
                        var storeMode = !hasAccess("links", "mainmenu", "accounting") && !hasAccess("links", "mainmenu", "sales");
                        storeMode = storeMode || $.urlParam('menu') == 'storea';
                        if (storeMode) {
                            $('.acc').hide();
                        }
                        function addRow(node) {
                            var discount = getNodeVal(node, "Discount");
                            if (discount >= 0) {
                                discount = numberWithCommas(toMonetary(getNodeVal(node, "Discount")));
                            } else {
                                discount = (toFloat(discount, 0) * -1) + '%';
                            }
                            var row = '<tr>';
                            row += '<td><input type=hidden class="pStoreServiceID" value="' + getNodeVal(node, "StoreServiceID") + '" /><span class="pStoreServiceName">' + getNodeVal(node, "StoreServiceName") + '</span></td>';
                            row += '<td><input type=hidden class="pUnitCurrencyConverter" value="' + getNodeVal(node, "UnitCurrencyConverter") + '" /><input type=hidden class="pUnitID" value="' + getNodeVal(node, "UnitID") + '" /><span class="pUnitName">' + getNodeVal(node, "UnitName") + '</span></td>';
                            row += '<td><span class="pAmount">' + getNodeVal(node, "Amount") + '</span></td>';
                            row += '<td class="acc"><span class="pPrice">' + numberWithCommas(toMonetary(getNodeVal(node, "Price"))) + '</span></td>';
                            row += '<td class="acc"><span class="pDiscount">' + discount + '</span></td>';
                            row += '</tr>';
                            numItems++;
                            return row;
                        }
                        function fillItems(event, data)
                        {
                            $('#SSellerID').val(data[3]);
                            $('#SSellerName').val(data[4]);
                            $('#SFactorTotalDiscount').val(data[5]);
                            if (toFloat(data[5], 0) < 0)
                                $('#SFactorTotalDiscount').val((toFloat(data[5], 0) * -1) + '%');
                            $(".purchaseTable").find("tr:gt(0)").remove();
                            var id = $('#PurchaseID').val();
                            if (hasValuePositive(id)) {
                                fillTable("get.aspx?op=GetXml&qd=purchaseitem&PurchaseID=" + id, '.purchaseTable', addRow);
                                if (storeMode) {
                                    $('.acc').hide();
                                }
                            }
                            $('.purchaseTable tr').click(function () {
                                $(this).toggleClass('selected');
                                $('td', this).toggleClass('selected');
                                updateSelection();
                                return false;
                            });
                        }
                        autoComplete('Purchase', 'purchaseauto', '#PurchaseTitle', '#PurchaseID', fillItems);
                       
                        function updateSelection() {
                            _Context.selectResult = [];
                            $('.purchaseTable tr.selected').each(function () {
                                _Context.selectResult[_Context.selectResult.length] = {
                                    StoreServiceName: $(this).find('.pStoreServiceName').text(),
                                    StoreServiceID: $(this).find('.pStoreServiceID').val(),
                                    UnitName: $(this).find('.pUnitName').text(),
                                    UnitID: $(this).find('.pUnitID').val(),
                                    UnitCurrencyConverter: $(this).find('.pUnitCurrencyConverter').val(),
                                    Num: $(this).find('.pAmount').text(),
                                    Price: $(this).find('.pPrice').text().replace(/\,/g, ''),
                                    Discount: $(this).find('.pDiscount').text().replace(/\,/g, '')
                                };
                            });
                        }
                    </script>
                </form>
            </div>
        </div>
    </div>
</body>
</html>
