﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <script src="../js/jquery-1.4.1-vsdoc.js" language="javascript" type="text/javascript"></script>
    <script src="../js/plugins.js" language="javascript" type="text/javascript"></script>
    <script src="../js/JsFarsiCalendar.js" type="text/javascript" language="JavaScript"></script>
    <script src="../js/site.js" language="javascript" type="text/javascript"></script>
</head>
<body>
    <div class='popupTitle'>
        Lang.Portfolios
    </div>
    <form id="subDetailForm">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-6 form-group-container">
                    <div class="form-group">
                        <label for="PersonName" class="left-aligned-label col-xs-12 col-sm-4">Lang.PersonName</label>
                        <div class="col-xs-12 col-sm-8 form-col-without-padding">
                            <input type="text" name="PersonName" id="PersonName" readonly='readonly' value="@PersonName" class="form-control input-sm" />
                            <input type="hidden" id="PersonID" name="PersonID" value="@PersonID" />
                        </div>
                    </div>
                </div>
            </div>
            <div class="row margin-10-top">
                <div id="tabPursantHistory" class="tab_content">
                    <div class="yscroll compact">
                        <table id="scondFlexi"></table>
                    </div>
                </div>
            </div>
        </div>
    </form>
</body>
</html>
