﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <script src="../js/jquery-1.4.1-vsdoc.js" language="javascript" type="text/javascript"></script>
    <script src="../js/plugins.js" language="javascript" type="text/javascript"></script>
    <script src="../js/JsFarsiCalendar.js" type="text/javascript" language="JavaScript"></script>
    <script src="../js/site.js" language="javascript" type="text/javascript"></script>
</head>
<body>
    <div class='popupTitle'></div>
    <div class="container">
        <form id="detailForm" width="200" class='label0 input3'>
            <div class="row">
                <div class="col-xs-6">
                    <input type="hidden" id="ID" name="ID" value="@ID" />
                    <label for='Title'>Lang.Title</label>
                    <input type="text" id="Title" name="Title" value="@Title" class='validate[required]' /><br />
                    <label for='StartDate'>Lang.StartDate</label>
                    <input type="text" id="StartDate" name="StartDate" value="@StartDate" class='validate[required] dateSelect' /><br />
                    <label for='EndDate'>Lang.EndDate</label>
                    <input type="text" id="EndDate" name="EndDate" value="@EndDate" class="validate[required] dateSelect" /><br />
                    <label for='Enabled'>Lang.Enabled</label>
                    <input type="checkbox" id="Enabled" name="Enabled" v="@Enabled" />
                </div>
            </div>
        </form>
    </div>
</body>
</html>
