﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <script src="../js/jquery-1.4.1-vsdoc.js" language="javascript" type="text/javascript"></script>
    <script src="../js/plugins.js" language="javascript" type="text/javascript"></script>
    <script src="../js/JsFarsiCalendar.js" type="text/javascript" language="JavaScript"></script>
    <script src="../js/site.js" language="javascript" type="text/javascript"></script>
</head>
<body>
    <div class='popupTitle'></div>
    <form id="detailForm" width="400" class='label0 input3'>
    <input type="hidden" id="ID" name="ID" value="@ID" />
    <input type="hidden" id="RateID" name="RateID" value="@RateID" />
    <label for='WorkGroup'>Lang.WorkGroup</label><input type="text" id="WorkGroup" name="WorkGroup" value="@WorkGroup" class='validate[required]' /><br />
    <label for='WageMabna'>Lang.WageMabna</label><input type="text" id="WageMabna" name="WageMabna" value="@WageMabna" class='validate[required]' /><br />
    <label for='BaseSanawat'>Lang.BaseSanawat</label><input type="text" id="BaseSanawat" name="BaseSanawat" value="@BaseSanawat" class='validate[required]'/>
    </form>
</body>
</html>
