﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <script src="../js/jquery-1.4.1-vsdoc.js" language="javascript" type="text/javascript"></script>
    <script src="../js/plugins.js" language="javascript" type="text/javascript"></script>
    <script src="../js/JsFarsiCalendar.js" type="text/javascript" language="JavaScript"></script>
    <script src="../js/site.js" language="javascript" type="text/javascript"></script>
</head>
<body>

    <div id='bar'>
        <div class="filter-container">
            <div id='filter' class="btn btn-xs btn-warning">
                <span>Lang.FFilter</span>
                <span class="popup-options-icon-filters"></span>
            </div>
        </div>
    </div>
    <!-- filter starts here -->
    <div id="filterDiv">
        <div id='fValues'>
            <label for="fTitle">Lang.Title</label><input type="text" id="fTitle" q='Name' /><br />
        </div>
        <div id='fComb'>
            <label>Lang.FCombination</label>
            <label for="fOr" class='radio'>OR</label><input type='radio' name='fCombination' value='or' id='fOr' />
            <label for="fOr" class='radio'>AND</label><input type='radio' name='fCombination' value='and' id='fAnd' checked='checked' />
        </div>
        <div class="fButtons">
            <a id='fRefresh' href='#'>Lang.FFilter</a><a id='fClear' href='#'>Lang.FClear</a>
        </div>
    </div>
    <!-- filter ends here -->
    <table id="flexi" style="display: none;">
    </table>
    <script type="text/javascript">       
        function doCommand(com, grid) {
            if (com == Lang.GBNew)
                window.location = 'reports/builder.aspx';
            else
                generalCommand(com, grid);
        }
        function run() {
            var _url = 'service.asmx/GetList?table=' + _Context.table + '&qd=' + _Context.query + appendTime();
            //alert(_url);
            $("#flexi").flexigrid
                (
                {
                    url: _url,
                    dataType: 'xml',
                    colModel:
                    [
                            { display: 'ID', name: 'ID', width: 30, sortable: true, align: 'left', hide :true },
                            { display: Lang.ColRowNr, name: 'ZeilNummer', sortable: false, css_class: 'row-cell'},
                            { display: Lang.ReportName, name: 'Name', sortable: true,},
                            { display: Lang.ColView, name: 'View', sortable: false, process: _viewLink, css_class: 'action-cell' },
                            { display: Lang.ColEdit, name: 'View', sortable: false, process: _editLink, css_class: 'action-cell' },
                            { display: Lang.ColDel, name: 'Del', sortable: false, process: delLink, css_class: 'action-cell' }
                    ],
                    buttons:
                    [
                        { name: Lang.GBDel, bclass: 'delete', onpress: doCommand },
                        { name: Lang.GBNew, bclass: 'new', onpress: doCommand },
                        { separator: true },
                        { name: Lang.GBExcel, bclass: 'excel', onpress: doCommand }
                    ],
                    sortname: "ID",
                    sortorder: "desc",
                    usepager: true,
                    useRp: true,
                    rp: gridRp,
                    showTableToggleBtn: gridToggle,
                    width: gridWidth,                    
                    height: gridHeight, resizable: gridResizable,
                    singleSelect: false
                }
                );
        }
        function _editLink(celDiv, id) {
            //$(celDiv).html('ویرایش');
            $(celDiv).html("<a href='reports/builder.aspx?id=" + id + "'><img src='img/edit.gif' /></a>");
        }
        function _viewLink(celDiv, id) {
            $(celDiv).html("<a href='reports/builder.aspx?id=" + id + "'><img src='img/view.png' /></a>");
        }
        $(function () {
            checkAccess(['sys,reports']);
            checkLevel(3);
            setClassSys();
            $("#bar").prepend(breadcrumb({
                title: Lang.DynamicReport,
                parent: {
                    title: Lang.MSys,
                    url: 'menu/sys.aspx'
                }
            }));
        });
    </script>
</body>
</html>
