﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <script src="../js/jquery-1.4.1-vsdoc.js" language="javascript" type="text/javascript"></script>
    <script src="../js/plugins.js" language="javascript" type="text/javascript"></script>
    <script src="../js/JsFarsiCalendar.js" type="text/javascript" language="JavaScript"></script>
    <script src="../js/site.js" language="javascript" type="text/javascript"></script>
</head>
<body>
    <div class='popupTitle'>Lang.RoleUsers</div>
    <table id="flexi2" style="display: none;">
    </table>
    <input type="hidden" id="roleid" value="@roleid" />
    <script type="text/javascript">
        function doCommand(com, grid) {
            generalCommand(com, grid);
        }
        function run() {
            checkAccess(['admin,users']);
            var _url = 'service.asmx/GetList?table=users&qd=roleusers&RoleID=' + $('#roleid').val() + appendTime();
            //alert(_url);
            $("#flexi2").flexigrid
                (
                {
                    url: _url,
                    dataType: 'xml',
                    colModel:
                    [
                        { display: 'ID', name: 'ID', width: 10, sortable: false, align: 'left', hide: true },
                        { display: Lang.ColRowNr, name: 'ZeilNummer', sortable: false, css_class: 'row-cell'},
                        { display: Lang.Username, name: 'Username', sortable: true, css_class: 'width-250'},
                        { display: Lang.Title, name: 'Fullname', sortable: true},
                        { display: Lang.Enabled, name: 'Enabled', sortable: true, process: showBool, css_class: 'width-40 align-center' },
                    ],
                    buttons:
                    [
                        //{ name: Lang.GBExcel, bclass: 'excel', onpress: doCommand }
                    ],
                    searchitems: null,
                    sortname: "Username",
                    sortorder: "asc",
                    usepager: true,
                    useRp: true,
                    rp: gridRp,
                    showTableToggleBtn: gridToggle,
                    width: gridWidth,

                    height: gridHeight, resizable: gridResizable,
                    singleSelect: false
                }
                );
        }
        $(function () {
            run();
        })
    </script>
</body>
</html>
