﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <script src="../js/jquery-1.4.1-vsdoc.js" language="javascript" type="text/javascript"></script>
    <script src="../js/plugins.js" language="javascript" type="text/javascript"></script>
    <script src="../js/JsFarsiCalendar.js" type="text/javascript" language="JavaScript"></script>
    <script src="../js/site.js" language="javascript" type="text/javascript"></script>
    <script src="../js/lang/fa.js"></script>
</head>
<body>
    <div class='popupTitle'>Lang.Rule86</div>
    <form id="detailForm" width="400" class='label1'>
        <div id="tabService" class="yscroll tab_content" style='height: 600px;'>
            <input type="hidden" id="ID" name="ID" value="@ID" />
            <input type="hidden" id="OrderDefID" name="OrderDefID" value="@OrderDefID" />
            <label for='Category'>Lang.Category </label><input type="text" id="CategoryName" name="CategoryName" value="@CategoryName" class='validate[required]' />
            <input type="hidden" id="CategoryID" name="CategoryID" value="@CategoryID" />
            <label for='Field'>Lang.Field </label><input type="text" id="FieldName" name="FieldName" value="@FieldName" class='validate[required]' />
            <input type="hidden" id="FieldID" name="FieldID" value="@FieldID" />
            <label for='Tabagheh'>Lang.Tabagheh</label><input type="text" id="Tabagheh" name="Tabagheh" value="@Tabagheh" class='validate[required]' />
            <label for='Post'>Lang.Post </label><input type="text" id="PostName" name="PostName" value="@PostName" class='validate[required]' />
            <input type="hidden" id="PostID" name="PostID" value="@PostID" />
            <label for='PersonnelName'>Lang.PersonnelName </label><input type="text" id="PersonnelName" name="PersonnelName" value="@PersonnelName" class='validate[required]' />
            <input type="hidden" id="PersonnelID" name="PersonnelID" value="@PersonnelID" /><br />
            <label for='Number'>Lang.Number</label><input type="text" id="Number" name="Number" value="@Number" class='validate[required]' />
            <label for='EmpType'>Lang.EmpType </label><input type="text" id="EmpTypeName" name="EmpTypeName" value="@EmpTypeName" class='validate[required]' />
            <input type="hidden" id="EmpTypeID" name="EmpTypeID" value="@EmpTypeID" />
            <label for='Group'>Lang.Group</label><input type="text" id="Groups" name="Groups" value="@Groups" class='validate[required]' />
            <label for='TabaghehKhdmat'>Lang.TabaghehKhdmat</label><input type="text" id="TabaghehKhdmat" name="TabaghehKhdmat" value="@TabaghehKhdmat" class='formula narrow' />
            <label for='WorkRank'>Lang.WorkRank </label><input type="text" id="WorkRankName" name="WorkRankName" value="@WorkRankName" class='validate[required]' />
            <input type="hidden" id="WorkRankID" name="WorkRankID" value="@WorkRankID" /><br />
            <label for='HozeMKhdmat'>Lang.HozeMKhdmat </label><input type="text" id="HozeMKhdmatName" name="HozeMKhdmatName" value="@HozeMKhdmatName" class='validate[required]' />
            <input type="hidden" id="HozeMKhdmatID" name="HozeMKhdmatID" value="@HozeMKhdmatID" />
            <label for='ManageLevel'>Lang.ManageLevel </label><input type="text" id="ManageLevelName" name="ManageLevelName" value="@ManageLevelName" class='validate[required]' />
            <input type="hidden" id="ManageLevelID" name="ManageLevelID" value="@ManageLevelID" />
            <label for='ManageType'>Lang.ManageType </label><input type="text" id="ManageTypeName" name="ManageTypeName" value="@ManageTypeName" class='validate[required]' />
            <input type="hidden" id="ManageTypeID" name="ManageTypeID" value="@ManageTypeID" />
            <br />

            <label for='YearSanawat'>Lang.YearSanawatRasmi</label>
            <label for='YearSanawat'>Lang.YearSanawat</label><input type="text" id="YearSanawat" name="YearSanawat" value="@YearSanawat" class='validate[required]' />
            <label for='MonthSanawat'>Lang.MonthSanawat</label><input type="text" id="MonthSanawat" name="MonthSanawat" value="@MonthSanawat" class='validate[required]' />
            <label for='DaySanawat'>Lang.DaySanawat</label><input type="text" id="DaySanawat" name="DaySanawat" value="@DaySanawat" class='validate[required]' />
            <br />

            <label for='ProvinceMKhdmat'>Lang.ProvinceMKhdmat </label><input type="text" id="ProvinceMkhdmatName" name="ProvinceMkhdmatName" value="@ProvinceMkhdmatName" class='validate[required]' />
            <input type="hidden" id="ProvinceMKhdmatID" name="ProvinceMKhdmatID" value="@ProvinceMKhdmatID" />
            <label for='MKhdmat'>Lang.MKhdmat </label><input type="text" id="MKhdmatName" name="MKhdmatName" value="@MKhdmatName" class='validate[required]' />
            <input type="hidden" id="MKhdmatID" name="MKhdmatID" value="@MKhdmatID" />
            <label for='OrganizationUnit'>Lang.OrganizationUnit </label><input type="text" id="OrganizationUnitName" name="OrganizationUnitName" value="@OrganizationUnitName" class='validate[required]' />
            <input type="hidden" id="OrganizationUnitID" name="OrganizationUnitID" value="@OrganizationUnitID" />
            <label for='IsHead'>Lang.IsHead</label><input type="checkbox" id="IsHead" name="IsHead" /><br />
            <lable for='MaritalStatus'>Lang.MaritalStatus</lable>
            <select id="marital">
                <option value="0">
                    Lang.Single
                </option>
                <option selected="selected" value="1">
                    Lang.Married
                </option>
            </select>
            <label for='NumOfChilds'>Lang.NumOfChilds</label><input type="text" id="NumOfChilds" name="NumOfChilds" value="@NumOfChilds" class='validate[required]' />
            <label for='ManageHistoryPercent'>Lang.ManageHistoryPercent</label><input type="text" id="ManageHistoryPercent" name="ManageHistoryPercent" value="@ManageHistoryPercent" class='formula' />
            <label for='ChildrenHelpAgo'>Lang.ChildrenHelpAgo</label><input type="text" id="ChildrenHelpAgo" name="ChildrenHelpAgo" value="@ChildrenHelpAgo" class='validate[required]' />
            <br />

            <label for='OrderType'>Lang.OrderTypes </label><input type="text" id="OrderTypeName" name="OrderTypeName" value="@OrderTypeName" class='validate[required]' />
            <input type="hidden" id="OrderTypeID" name="OrderTypeID" value="@OrderTypeID" />
            <label for='PriceYearsAgo'>Lang.PriceYearsAgo</label><input type="text" id="PriceYearsAgo" name="PriceYearsAgo" value="@PriceYearsAgo" class='formula' />
            <label for='RetirementYearsAgo'>Lang.RetirementYearsAgo</label><input type="text" id="RetirementYearsAgo" name="RetirementYearsAgo" value="@RetirementYearsAgo" class='validate[required]' /><br />

            <label for='YearWarPlaceKhdmat'>Lang.YearWarPlaceKhdmat</label><input type="text" id="YearWarPlaceKhdmat" name="YearWarPlaceKhdmat" value="@YearWarPlaceKhdmat" class='validate[required]' />
            <label for='MonthWarPlaceKhdmat'>Lang.MonthWarPlaceKhdmat</label><input type="text" id="MonthWarPlaceKhdmat" name="MonthWarPlaceKhdmat" value="@MonthWarPlaceKhdmat" class='validate[required]' />

            <div>
                <div class="r">
                    <label for='OrderComments'>Lang.OrderComments</label><br /><textarea style="width:400px;height:360px;font-size:large;" type="text" id="OrderComments" name="OrderComments" value="@OrderComments" rows="10" class='validate[required]' /><br />
                    <label for='OwerTimeHoursPrice'>Lang.OwerTimeHoursPrice</label><input type="text" id="OwerTimeHoursPrice" name="OwerTimeHoursPrice" value="@OwerTimeHoursPrice" class='formula' /><br />
                    <label for='MissionDayPrice'>Lang.MissionDayPrice</label><input type="text" id="MissionDayPrice" name="MissionDayPrice" value="@MissionDayPrice" class='formula' /><br />
                    
                </div>
                <div class="f">
                    <label for='WorkConst'>Lang.WorkConst</label><input type="text" id="WorkConst" name="WorkConst" value="@WorkConst" class='validate[required]' />

                    <table>
                        <tr>
                            <td></td>
                            <td>Lang.Points</td>
                            <td>Lang.Amount</td>
                        </tr>
                        <tr>
                            <td>Lang.Work</td>
                            <td><input type="text" id="WorkScore" name="WorkScore" value="@WorkScore" class="formula" /></td>
                            <td><input type="text" id="WorkPrice" name="WorkPrice" value="@WorkPrice" class="formula" /></td>
                        </tr>
                        <tr>
                            <td>Lang.Manage</td>
                            <td><input type="text" id="ManageScore" name="ManageScore" value="@ManageScore" class="formula" /></td>
                            <td><input type="text" id="ManagePrice" name="ManagePrice" value="@ManagePrice" class="formula" /></td>
                        </tr>
                        <tr>
                            <td>Lang.Worker</td>
                            <td>
                                <input type="text" id="WorkerScore" name="WorkerScore" value="@WorkerScore" class="formula" />
                            </td>
                            <td><input type="text" id="WorkerPrice" name="WorkerPrice" value="@WorkerPrice" class="formula" /></td>
                        </tr>
                        <tr>

                            <td>Lang.MatchingDifference</td>
                            <td></td>
                            <td><input type="text" id="MatchingDifference" name="MatchingDifference" value="@MatchingDifference" class="formula" /></td>

                        </tr>
                        <tr>
                            <td>Lang.MatchingDifference2B</td>
                            <td></td>
                            <td><input type="text" id="MatchingDifference2B" name="MatchingDifference2B" value="@MatchingDifference2B" class="formula" /></td>
                        </tr>
                        <tr>
                            <td>Lang.MatchingDifference2P</td>
                            <td></td>
                            <td><input type="text" id="Text2" name="MatchingDifference2P" value="@MatchingDifference2P" class="formula" /></td>
                        </tr>
                        <tr>
                            <td>Lang.MatchingDifference2BP </td>
                            <td></td>
                            <td><input type="text" id="MatchingDifference2BP" name="MatchingDifference2BP" value="@MatchingDifference2BP" class="formula" /></td>
                        </tr>
                        <tr>
                            <td>Lang.UnDevelopedRegion </td>
                            <td></td>
                            <td><input type="text" id="UnDevelopedRegion" name="UnDevelopedRegion" value="@UnDevelopedRegion" /></td>
                        </tr>
                        <tr>
                            <td>Lang.Weather</td>
                            <td></td>
                            <td><input type="text" id="Weather" name="Weather" value="@Weather" class="formula" /></td>
                        </tr>
                        <tr>
                            <td>Lang.Isar</td>
                            <td><input type="text" id="IsarScore" name="IsarScore" value="@IsarScore" class="formula" /></td>
                            <td><input type="text" id="IsarPrice" name="IsarPrice" value="@IsarPrice" class="formula" /></td>
                        </tr>
                        <tr>
                            <td>Lang.GovMark</td>
                            <td><input type="text" id="GovMarkScore" name="GovMarkScore" value="@GovMarkScore" /></td>
                            <td><input type="text" id="GovMarkPrice" name="GovMarkPrice" value="@GovMarkPrice" class="formula" /></td>
                        </tr>
                        <tr>
                            <td>Lang.WorkHard</td>
                            <td><input type="text" id="WorkHardScore" name="WorkHardScore" value="@WorkHardScore" /></td>
                            <td><input type="text" id="WorkHardPrice" name="WorkHardPrice" value="@WorkHardPrice" /></td>
                        </tr>
                        <tr>
                            <td>Lang.FamilyHelp</td>
                            <td><input type="text" id="FamilyHelpScore" name="FamilyHelpScore" value="@FamilyHelpScore" class="formula" /></td>
                            <td><input type="text" id="FamilyHelpPrice" name="FamilyHelpPrice" value="@FamilyHelpPrice" class="formula" /></td>
                        </tr>
                        <tr>
                            <td>Lang.ChildrenHelp</td>
                            <td><input type="text" id="ChildrenHelpScore" name="ChildrenHelpScore" value="@ChildrenHelpScore" class="formula" /></td>
                            <td><input type="text" id="ChildrenHelpPrice" name="ChildrenHelpPrice" value="@ChildrenHelpPrice" class="formula" /></td>
                        </tr>
                        <tr>
                            <td>Lang.WarPlaceKhdmat</td>
                            <td><input type="text" id="WarPlaceKhdmatScore" name="WarPlaceKhdmatScore" value="@WarPlaceKhdmatScore" class="formula" /></td>
                            <td><input type="text" id="WarPlaceKhdmatPrice" name="WarPlaceKhdmatPrice" value="@WarPlaceKhdmatPrice" class="formula" /></td>
                        </tr>
                        <tr>
                            <td>Lang.MKhdmatPrice</td>
                            <td></td>
                            <td><input type="text" id="MKhdmatPrice" name="MKhdmatPrice" value="@MKhdmatPrice" /></td>
                        </tr>
                        <tr>
                            <td>Lang.Other</td>
                            <td></td>
                            <td><input type="text" id="OtherPrice" name="OtherPrice" value="@OtherPrice" /></td>
                        </tr>
                        <tr>
                            <td>
                                Lang.Total
                            </td>
                            <td><input type="text" id="TotalScore" name="TotalScore" value="@TotalScore" /></td>
                            <td><input type="text" id="TotalPrice" name="TotalPrice" value="@TotalPrice" class="formula" /></td>
                        </tr>
                    </table>
                </div>
                <div class="clear"></div>
            </div>
          
            <label for='OrderStartDate' class="noprint">Lang.OrderStartDate</label><input type="text" id="OrderStartDate" name="OrderStartDate" value="@OrderStartDate" class='dateSelect' />
            <label for='OrderEndDate'>Lang.OrderEndDate</label><input type="text" id="OrderEndDate" name="OrderEndDate" value="@OrderEndDate" class='dateSelect' /><br />
            <label for='OrderDate'>Lang.OrderDate</label><input type="text" id="OrderDate" name="OrderDate" value="@OrderDate" class='validate[required] dateSelect' />
            <label for='OrderNo'>Lang.OrderNo</label><input type="text" id="OrderNo" name="OrderNo" value="@OrderNo" class='validate[required]' /><br />
            <label for='ResponsibleName'>Lang.ResponsibleName</label><input type="text" id="ResponsibleName" name="ResponsibleName" value="@ResponsibleName" class='validate[required]' />
            <label for='ResponsiblePost'>Lang.ResponsiblePost </label><input type="text" id="ResponsiblePostName" name="ResponsiblePostName" value="@ResponsiblePostName" class='validate[required]' />
            <input type="hidden" id="ResponsiblePostID" name="ResponsiblePostID" value="@ResponsiblePostID" />

            <br />
           
        </div>
    </form>
</body>
</html>
