﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <script src="../js/jquery-1.4.1-vsdoc.js" language="javascript" type="text/javascript"></script>
    <script src="../js/plugins.js" language="javascript" type="text/javascript"></script>
    <script src="../js/JsFarsiCalendar.js" type="text/javascript" language="JavaScript"></script>
    <script src="../js/site.js" language="javascript" type="text/javascript"></script>
</head>
<body>
    <div class='popupTitle'></div>
    <form id="detailForm" width="400" class='label5'>
        <input type="hidden" id="ID" name="ID" value="@ID" />
        <label for='Person'>Lang.Personnel</label>
        <input type="text" id="Person" name="Person" value="@Person" enable="fasle"/>
        <input type="hidden" id="PersonnelID" name="PersonnelID" value="@PersonnelID" />
        <label for='No'>Lang.FishNo</label>
        <input type="text" id="No" name="No" value="@No" class='validate[required]' /><br />
        <label for='Month'>Lang.Month</label>
        <select id="Month" name="Month" v="@Month" disabled="disabled">
            <option value="1">Lang.Farvardin</option>
            <option value="2">Lang.Ordibehesht</option>
            <option value="3">Lang.Khordad</option>
            <option value="4">Lang.Tir</option>
            <option value="5">Lang.Mordad</option>
            <option value="6">Lang.Shahrivar</option>
            <option value="7">Lang.Mehr</option>
            <option value="8">Lang.Aban</option>
            <option value="9">Lang.Azar</option>
            <option value="10">Lang.Dey</option>
            <option value="11">Lang.Bahman</option>
            <option value="12">Lang.Esfand</option>
        </select><br />
        <div class="rdiv">
            <span class="headerspan">Lang.Benefits</span><br />
            <label for="WageMabna">Lang.WageMabna</label><label>@WageMabna</label><br />
            <label for="WorkingFridayPrice">Lang.WorkingFridayPrice</label><label>@WorkingFridayPrice</label><br />
            <label for="WorkingNightPrice">Lang.WorkingNightPrice</label><label>@WorkingNightPrice</label><br />
            <label for="ShiftPrice">Lang.ShiftPrice</label><label>@ShiftPrice</label><br />
            <label for="OverTimePrice">Lang.OverTimePrice</label><label>@OverTimePrice</label><br />
            <label for="RewardPrice">Lang.RewardPrice</label><label>@RewardPrice</label><br />
            <label for="KhSanawatPrice">Lang.KhSanawatPrice</label><label>@KhSanawatPrice</label><br />
            <label for="Bon">Lang.Bon</label><label>@Bon</label><br />
            <label for="HMaskan">Lang.HMaskan</label><label>@HMaskan</label><br />
            <label for="HOwlad">Lang.HOwlad</label><label>@HOwlad</label><br />
        </div>
        <div class="ldiv">
            <span class="headerspan">Lang.Deduction</span><br />
            <label for="InsuranceOfWorker">Lang.InsuranceOfWorker</label><label>@InsuranceOfWorker</label><br />
        </div>
        <label for="MonthlyPrice">Lang.MonthlyPrice</label><label>@MonthlyPrice</label>
        <label for="TotalPrice">Lang.TotalPrice</label><label>@TotalPrice</label>
        <label for="TotalDiduction">Lang.TotalDiduction</label><label>@TotalDiduction</label>
        <label for="Recived">Lang.Recived</label><label>@Recived</label>
    </form>
</body>
</html>
