﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <script src="../js/jquery-1.4.1-vsdoc.js" language="javascript" type="text/javascript"></script>
    <script src="../js/plugins.js" language="javascript" type="text/javascript"></script>
    <script src="../js/JsFarsiCalendar.js" type="text/javascript" language="JavaScript"></script>
    <script src="../js/site.js" language="javascript" type="text/javascript"></script>
</head>
<body>
    <div class='popupTitle'>Lang.SalesInvoice</div>
    <form id="detailForm" width="900" class="label2">
        <input type="hidden" id="MasterID" name="MasterID" value="@ID" />
        <input type="hidden" id="UserID" name="UserID" value="@UserID" />
        <input type="hidden" id="FinanceYearID" name="FinanceYearID" value="@FinanceYearID" />
        <label for="StoreName">Lang.Store</label><input type="text" id="StoreName" name="StoreName" value="@StoreName" class='validate[required]' />
        <input type="hidden" id="StoreID" name="StoreID" value="@StoreID" />
        <label for="No">Lang.FactorNo</label><input type="text" id="No" name="No" value="@No" />
        <label for='SaleDate'>Lang.SaleDate</label><input type="text" id="SaleDate" name="SaleDate" value="@SaleDate" class='validate[required] dateSelect' />
        <br />
        <label for="OweTreePathName">Lang.OweTreePath</label><input type="text" id="OweTreePathName" name="OweTreePathName" value="@OweTreePathName" class='wide' /><br />
        <input type="hidden" id="OweTreePath" name="OweTreePath" value="@OweTreePath" />
        <label for="DueTreePathName">Lang.DueTreePath</label><input type="text" id="DueTreePathName" name="DueTreePathName" value="@DueTreePathName" class='wide' /><br />
        <input type="hidden" id="DueTreePath" name="DueTreePath" value="@DueTreePath" />
        <label for="BuyerName">Lang.BuyerName</label><input type="text" id="BuyerName" name="BuyerName" value="@BuyerName" />
        <input type="hidden" id="BuyerID" name="BuyerID" value="@BuyerID" />

        <label for='Comments'>Lang.Comments</label><input type="text" id="Comments" name="Comments" value="@Comments" class='middle' />
        <label for='Refrence'>Lang.Refrence</label><input type="text" id="Refrence" name="Refrence" value="@Refrence" /><br />

        <label for="VisitorName">Lang.Visitor</label><input type="text" id="VisitorName" name="VisitorName" value="@VisitorName" />
        <input type="hidden" id="VisitorID" name="VisitorID" value="@VisitorID" />
        <label for='Pursant'>Lang.Pursant</label><input type="text" id="Pursant" name="Pursant" value="@Pursant" /><br />

        <label for='PayMethod'>Lang.PayMethod</label>
        <select id="PayMethod" name="PayMethod" v="@PayMethod">
            <option value="0">Lang.PayMethodCash</option>
            <option value="1">Lang.PayMethodCheck</option>
            <option value="2">Lang.PayMethodOther</option>
        </select>
        <label for='CheckProps'>Lang.CheckProps</label><input type="text" id="CheckProps" name="CheckProps" value="@CheckProps" class="wide" /><br />
        <br />

        <input type="hidden" id="Status" name="Status" value="@Status" />
        <div style='overflow: -moz-scrollbars-vertical; overflow-y: scroll; height: 250px;width:1150px'>
            <table border="1" id='tableItems' cellspacing="0" cellpadding='0'>
                <tr class='th'>
                    <td width="20">
                        Lang.ColRowNr
                    </td>
                    <td width="180">
                       Lang.CommodityName
                    </td>
                    <td width="125">Lang.Units</td>
                    <td width="125">
                        Lang.Num
                    </td>
                    <td width="125">
                        Lang.Price
                    </td>
                    <td width="125">
                       Lang.TotalPrice
                    </td>
                    <td width="125">Lang.Discount</td>
                    <td width="125">Lang.Tax</td>
                    <td width="125">Lang.Comments</td>
                    <td width="29" class="center">
                        <img src="img/add.gif" class="add" />
                    </td>
                </tr>
            </table>
        </div>
        <label for='TotalAmount'>Lang.Total</label><input type="text" id="TotalAmount" name="TotalAmount" value="@TotalAmount" readonly="readonly" />
        <label for='TotalPrice'>Lang.TotalS</label><input type="text" id="TotalPrice" name="TotalPrice" value="@TotalPrice" readonly="readonly" />
        <label for='TotalDiscount'>Lang.TotalDiscount</label>
        <input type="text" id="TotalDiscount" name="TotalDiscount" value="@TotalDiscount" readonly="readonly" />
        <label for='TotalAwarez'>Lang.Awarez</label>
        <input type="text" id="TotalAwarez" name="TotalAwarez" value="@TotalAwarez" />
        <label for='ShipmentPrice'>Lang.ShipmentPrice</label>
        <input type="text" id="ShipmentPrice" name="ShipmentPrice" value="@ShipmentPrice" />
        <br />
        <label for="TotalTax">Lang.TotalTax</label>
        <input type="text" id="TotalTax" name="TotalTax" value="@TotalTax" readonly="readonly" />
        <label for="Total">Lang.FinalPrice</label>
        <input type="text" id="Total" name="Total" readonly="readonly" />
        <label for="SellerShipment">Lang.SellerShipment</label>
        <input type="checkbox" id="SellerShipment" name="SellerShipment" v="@SellerShipment" />
        </select>
    </form>
</body>
</html>
