﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <script src="../js/jquery-1.4.1-vsdoc.js" language="javascript" type="text/javascript"></script>
    <script src="../js/plugins.js" language="javascript" type="text/javascript"></script>
    <script src="../js/JsFarsiCalendar.js" type="text/javascript" language="JavaScript"></script>
    <script src="../js/site.js" language="javascript" type="text/javascript"></script>
</head>
<body>
    <div class="popupTitle"></div>
    <div class="container">
        <form id="subDetailForm">
            <div class="row">
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 form-group-container">
                    <div class="form-group">
                        <input type="hidden" id="MasterID" name="MasterID" value="@ID" />
                        <label for="Title" class="left-aligned-label control-label col-xs-12 col-sm-4">Lang.Title</label>
                        <div class="col-xs-12 col-sm-8 form-col-without-padding">
                            <input type="text" id="Title" name="Title" value="@Title" class="validate[required] form-control input-sm" />
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 form-group-container">
                    <div class="form-group">
                        <label for="Type" class="left-aligned-label col-xs-12 col-sm-4">Lang.Type</label>
                        <div class="col-xs-12 col-sm-8 form-col-without-padding">
                            <select id="Type" name="Type" v="@Type" class="chosen-select chosen-rtl">
                                <option value="3">Lang.PayMethodOther</option>
                                <option value="0">Lang.PayMethodCash</option>
                                <option value="4">Lang.PayMethodBank</option>
                                <option value="1">Lang.PayMethodCheck1</option>
                                <option value="5">Lang.PayMethodCheck2</option>
                                <option value="2">Lang.PayMethodOwe</option>
                            </select>
                        </div>
                    </div>
                </div>
                <div class="mainPG">
                    <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 form-group-container" id="GN">
                        <div class="form-group">
                            <label for="GroupingName" class="left-aligned-label col-xs-12 col-sm-4">Lang.GroupingName</label>
                            <div class="col-xs-12 col-sm-8 form-col-without-padding">
                                <input type="text" id="GroupingName" name="GroupingName" value="@GroupingName" class="form-control input-sm" />
                                <input type="hidden" id="GroupingID" name="GroupingID" value="@GroupingID" />
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 form-group-container">
                    <div class="form-group">
                        <div class="col-sm-4">&nbsp;</div>
                        <div class="col-xs-12 col-sm-8 form-col-without-padding">
                            <label class="pull-left-sm pull-left-md pull-left-lg">
                                <span class="control-label left-aligned-label padding-0-left padding-0-right">Lang.IsDiscount</span>
                                <input type="checkbox" id="IsDiscount" name="IsDiscount" v="@IsDiscount" class="ios-switch" />
                                <div class="switch"></div>
                            </label>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 form-group-container display-none">
                    <div class="form-group">
                        <div class="col-sm-4">&nbsp;</div>
                        <div class="col-xs-12 col-sm-8 form-col-without-padding">
                            <label class="pull-left-sm pull-left-md pull-left-lg">
                                <span class="control-label left-aligned-label padding-0-left padding-0-right">Lang.Default</span>
                                <input type="checkbox" id="IsDefault" name="IsDefault" v="@IsDefault" class="ios-switch" />
                                <div class="switch"></div>
                            </label>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row margin-10-top saletypediscountdiv">
                <div id="tabSaleTypeDiscount" class="tab_content">
                    <div class="yscroll compact" style="max-height: 165px;">
                        <div class="dummyth"><div></div></div>
                        <table id="tableSaleTypeDiscount" class="table-with-border awesome-table zebra headerfixed">
                            <tr class='th'>
                                <td class="row-cell">
                                    <div>Lang.ColRowNr</div></td>
                                <td>
                                    <div>Lang.ServiceGroup</div></td>
                                <td>
                                    <div>Lang.PersonnelGroup</div></td>
                                <td class="width-120 align-center">
                                    <div>Lang.DiscountPercent</div></td>
                                <td class="width-40 align-center">
                                    <div><img src="img/add.gif" class="addSaleTypeDiscount"/>
                                    </div>
                                </td>
                            </tr>
                            <tr style="height: 30px"></tr>
                        </table>
                    </div>
                    <div class="col-xs-12 visible-xs-block visible-sm-block margin-10-top">
                        <a class="btn btn-primary btn-xs btn-block addSaleTypeDiscount">
                            <span>Lang.AddNewRow</span>
                            <span class="glyphicon glyphicon-plus" aria-hidden="true"></span>
                        </a>
                    </div>
                </div>
            </div>
        </form>
    </div>
</body>
</html>
