﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <script src="../js/jquery-1.4.1-vsdoc.js" language="javascript" type="text/javascript" ></script>
    <script src="../js/plugins.js" language="javascript" type="text/javascript"></script>
    <script src="../js/JsFarsiCalendar.js" type="text/javascript" language="JavaScript"></script>
    <script src="../js/site.js" language="javascript" type="text/javascript"></script>
</head>
<body>
    <div class="popupTitle"></div>
    <form id="subDetailForm">
        <div class="row">
            <div class="col-xs-12 col-sm-10 col-md-6 col-md-offset-2 form-group-container">
                <div class="form-group">
                    <input type="hidden" id="MasterID" name="MasterID" value="@ID" />
                    <label for="Name" class="left-aligned-label control-label col-xs-12 col-sm-4">Lang.Name</label>
                    <div class="col-xs-12 col-sm-8">
                        <input type="text" id="Name" name="Name" value="@Name" class="validate[required] form-control input-sm" />
                    </div>
                </div>
            </div>
            <div class="col-xs-12 col-sm-10 col-md-6 col-md-offset-2 form-group-container">
                <div class="form-group">
                    <label for="Code" class="left-aligned-label control-label col-xs-12 col-sm-4">Lang.Code</label>
                    <div class="col-xs-12 col-sm-8">
                        <input type="text" id="Code" name="Code" value="@Code" class="validate[required] form-control input-sm" />
                    </div>
                </div>
            </div>
            <div class="col-xs-12 col-sm-10 col-md-6 col-md-offset-2 form-group-container">
                <div class="form-group">
                    <label for="EmployerName" class="left-aligned-label control-label col-xs-12 col-sm-4">Lang.EmployerName</label>
                    <div class="col-xs-12 col-sm-8">
                        <input type="text" id="EmployerName" name="EmployerName" value="@EmployerName" class="form-control input-sm" />
                        <input type="hidden" id="EmployerID" name="EmployerID" value="@EmployerID"/>
                    </div>
                </div>
            </div>
            <div class="col-xs-12 col-sm-10 col-md-6 col-md-offset-2 form-group-container">
                <div class="form-group">
                    <label for="TreePathName" class="left-aligned-label control-label col-xs-12 col-sm-4">Lang.TreePathName</label>
                    <div class="col-xs-12 col-sm-8">
                        <input type="text" id="TreePathName" name="TreePathName" value="@TreePathName" class="form-control input-sm" />
                        <input type="hidden" id="TreePath" name="TreePath" value="@TreePath" />
                    </div>
                </div>
            </div>
            <div class="col-xs-12 col-sm-10 col-md-6 col-md-offset-2 form-group-container">
                <div class="form-group">
                    <label for="Comments" class="left-aligned-label control-label col-xs-12 col-sm-4">Lang.Comments</label>
                    <div class="col-xs-12 col-sm-8">
                        <textarea id="Comments" name="Comments" rows="5" class="form-control">@Comments</textarea>
                    </div>
                </div>
            </div>
            <div class="col-xs-12 col-sm-10 col-md-6 col-md-offset-2 form-group-container">
                <div class="form-group">
                    <label class="block">
                        <span class="control-label left-aligned-label col-sm-4">Lang.Enabled</span>
                        <div class="col-xs-12 col-sm-8 padding-5-right">
                            <input type="checkbox" id="Enabled" name="Enabled" v="@Enabled" class="ios-switch" />
                            <div class="switch"></div>
                        </div>
                    </label>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12">
                <div class="yscroll max-height-400 compact">
                    <table id="tableItems" class="awesome-table full-width table-with-border zebra">
                        <tr class="th">
                            <td class="row-cell">Lang.ColRowNr</td>
                            <td class="width-120 align-center">Lang.Field</td>
                            <td class="width-80 align-center">Lang.OweTreePath</td>
                            <td class="width-80 align-center">Lang.DueTreePath</td>
                            <td class="action-cell">
                                <img src="img/add.gif" class="add" />
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
            <div class="col-xs-12 visible-xs-block visible-sm-block margin-10-top">
                <a class="btn btn-primary btn-xs btn-block add">
                    <span>Lang.AddNewRow</span>
                    <span class="glyphicon glyphicon-plus" aria-hidden="true"></span>
                </a>
            </div>
        </div>
    </form>
</body>
</html>
