﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <script src="../js/jquery-1.4.1-vsdoc.js" language="javascript" type="text/javascript"></script>
    <script src="../js/plugins.js" language="javascript" type="text/javascript"></script>
    <script src="../js/JsFarsiCalendar.js" type="text/javascript" language="JavaScript"></script>
    <script src="../js/site.js" language="javascript" type="text/javascript"></script>
</head>
<body>
    <div class='popupTitle'>
        Lang.Portfolios
    </div>
    <form id="subDetailForm">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-6 form-group-container">
                    <div class="form-group">
                        <label for="ServiceName" class="left-aligned-label col-xs-12 col-sm-4">Lang.CommodityName</label>
                        <div class="col-xs-12 col-sm-8 form-col-without-padding">
                            <input type="hidden" id="StoreServiceID" name="StoreServiceID" value="@StoreServiceID" />
                            <input type="hidden" id="ServicePriceID" name="ServicePriceID" value="@ServicePriceID" />
                            <input type="hidden" id="TableID" name="TableID" value="@TableID" />
                            <input type="hidden" id="StoreDraftItemID" name="StoreDraftItemID" value="@StoreDraftItemID" />
                            <input type="hidden" id="SaleTypeID" name="SaleTypeID" value="@STypeID" />
                            <input type="text" name="ServiceName" readonly='readonly' value="@ServiceName" class="form-control input-sm" />
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-6 form-group-container">
                    <div class="form-group">
                        <label for="SaleTypeName" class="left-aligned-label col-xs-12 col-sm-4">Lang.SaleType</label>
                        <div class="col-xs-12 col-sm-8 form-col-without-padding">
                            <input type="text" name="SaleTypeName" readonly='readonly' value="@SaleTypeName" class="form-control input-sm" />
                        </div>
                    </div>
                </div>
            </div>
            <div class="row margin-10-top">
                <ul class="tabs">
                    <li><a href="#tabServicePricing" id="tServicePricing">Lang.Historyserviceprice</a></li>
                    <li><a href="#tabChangeLog" id="tChangeLog">Lang.ChangeLog</a></li>
                </ul>
                <div id="tabServicePricing" class="tab_content">
                    <div class="yscroll compact">
                        <table id="scondFlexi"></table>
                    </div>
                </div>
                <div id="tabChangeLog" class="tab_content">
                    <div class="yscroll compact">
                        <table id="changelogflexi"></table>
                    </div>
                </div>
            </div>
        </div>
    </form>
</body>
</html>
