﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <script src="../js/jquery-1.4.1-vsdoc.js" language="javascript" type="text/javascript"></script>
    <script src="../js/plugins.js" language="javascript" type="text/javascript"></script>
    <script src="../js/JsFarsiCalendar.js" type="text/javascript" language="JavaScript"></script>
    <script src="../js/site.js" language="javascript" type="text/javascript"></script>
</head>
<body>
    <div class='popupTitle'>Lang.Service</div>
    <form id="subDetailForm">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 form-group-container">
                    <div class="form-group">
                        <label for="Title" class="left-aligned-label col-xs-12 col-sm-4">Lang.Title</label>
                        <div class="col-xs-12 col-sm-8 form-col-without-padding">
                            <input type="hidden" id="MasterID" name="MasterID" value="@ID"/>
                            <input type="hidden" id="Repeat" name="Repeat" value="@Repeat" />
                            <input type="hidden" id="OtherType" name="OtherType" value="0" />
                            <input type="hidden" id="ParentRelatedID" name="ParentRelatedID" value="@ParentRelatedID" />
                            <input type="text" id="Title" name="Title" value='@Title' class="validate[required] form-control input-sm" />
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 form-group-container">
                    <div class="form-group">
                        <label for="Code" class="left-aligned-label col-xs-12 col-sm-4">Lang.Code</label>
                        <div class="col-xs-12 col-sm-8 form-col-without-padding">
                            <input type="text" id="Code" name="Code" value="@Code" class="form-control input-sm" />
                        </div>
                    </div>
                </div>
                <div id="ServiceTypeName2Container" class="col-xs-12 col-sm-6 col-md-4 col-lg-3 form-group-container">
                    <div class="form-group">
                        <label for="ServiceTypeName" class="left-aligned-label col-xs-12 col-sm-4">Lang.ServiceType</label>
                        <div class="col-xs-12 col-sm-8 form-col-without-padding">
                            <input type="text" id="ServiceTypeName" name="ServiceTypeName" value="@ServiceTypeName" class="validate[required] form-control input-sm" />
                            <input type="hidden" id="ServiceTypeID" name="ServiceTypeID" value="@ServiceTypeID" />
                        </div>
                    </div>
                </div>

                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 form-group-container">
                    <div class="form-group">
                        <label for="BarCode" class="left-aligned-label col-xs-12 col-sm-4">Lang.BarCode</label>
                        <div class="col-xs-12 col-sm-8 form-col-without-padding">
                            <input type="text" id="BarCode" name="BarCode" value="@BarCode" class="form-control input-sm" />
                        </div>
                    </div>
                </div>

                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 form-group-container">
                    <div class="form-group">
                        <label for="Acronym" class="left-aligned-label col-xs-12 col-sm-4">Lang.Acronym</label>
                        <div class="col-xs-12 col-sm-8 form-col-without-padding">
                            <input type="text" id="Acronym" name="Acronym" value="@Acronym" class="form-control input-sm" />
                        </div>
                    </div>
                </div>

                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 form-group-container">
                    <div class="form-group">
                        <label for="UnitName" class="left-aligned-label col-xs-12 col-sm-4">Lang.Units</label>
                        <div class="col-xs-12 col-sm-8 form-col-without-padding">
                            <input type="text" id="UnitName" name="UnitName" value="@UnitName" class="validate[required] form-control input-sm" />
                            <input type="hidden" id="UnitID" name="UnitID" value="@UnitID" />
                        </div>
                    </div>
                </div>

                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 form-group-container">
                    <div class="form-group">
                        <label for="Pricing" class="left-aligned-label col-xs-12 col-sm-7">Lang.Pricing</label>
                        <div class="col-xs-12 col-sm-5 form-col-without-padding">
                            <select id="Pricing" name="Pricing" v="@Pricing" class="chosen-select chosen-rtl">
                                <option value="1">LIFO</option>
                                <option value="0">FIFO</option>
                                <option value="2">Mean</option>
                                <option value="3">Manual(%)</option>
                                <option value="4">Manual</option>
                            </select>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 form-group-container">
                    <div class="form-group">
                        <div class="col-xs-12 col-sm-5 form-col-without-padding">
                            <label class="pull-left-sm pull-left-md pull-left-lg">
                                <span class="control-label left-aligned-label padding-0-left padding-0-right">Lang.Enabled</span>
                                <input type="checkbox" id="Enabled" name="Enabled" v="@Enabled" class="ios-switch"/>
                                <div class="switch" style="margin: 0px !important"></div>
                            </label>
                        </div>
                        <div class="col-xs-12 col-sm-7 form-col-without-padding">
                            <label class="pull-left-sm pull-left-md pull-left-lg">
                                <span class="control-label left-aligned-label padding-0-left padding-0-right">Lang.IsVirtual</span>
                                <input type="checkbox" id="IsVirtual" name="IsVirtual" v="@IsVirtual" class="ios-switch"/>
                                <div class="switch"></div>
                            </label>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12 col-md-6 col-lg-12 form-group-container">
                        <div class="form-group">
                            <label for="Comments" class="left-aligned-label col-xs-12 col-sm-1">Lang.Comments</label>
                            <div class="col-xs-12 col-sm-11 form-col-without-padding">
                                <textarea id="Comments" name="Comments" class="form-control input-sm" rows="1">@Comments</textarea>
                            </div>
                        </div>
                    </div>
                </div>
             </div>
             <div class="row discountdatetime display-none">
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 form-group-container">
                    <div class="form-group">
                        <label for="DiscountStartDate" class="left-aligned-label control-label col-xs-12 col-sm-5">Lang.DiscountStartDate</label>
                        <div class="col-xs-12 col-sm-7 form-col-without-padding">
                            <input type="text" id="DiscountStartDate" name="DiscountStartDate" value="@DiscountStartDate" class="dateSelect form-control input-sm" />
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 form-group-container">
                    <div class="form-group">
                        <label for="DiscountStartTime" class="left-aligned-label control-label col-xs-12 col-sm-5">Lang.DiscountStartTime</label>
                        <div class="col-xs-12 col-sm-7 form-col-without-padding">
                            <input type="text" id="DiscountStartTime" name="DiscountStartTime" value="@DiscountStartTime" class="form-control input-sm" style="width:50% !important;display:inline-block" />
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 form-group-container">
                    <div class="form-group">
                        <label for="DiscountEndDate" class="left-aligned-label control-label col-xs-12 col-sm-5">Lang.DiscountEndDate</label>
                        <div class="col-xs-12 col-sm-7 form-col-without-padding">
                            <input type="text" id="DiscountEndDate" name="DiscountEndDate" value="@DiscountEndDate" class="dateSelect form-control input-sm" />
                        </div>
                    </div>
                </div>
                 <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 form-group-container">
                     <div class="form-group">
                         <label for="DiscountEndTime" class="left-aligned-label control-label col-xs-12 col-sm-5">Lang.DiscountEndTime</label>
                         <div class="col-xs-12 col-sm-7 form-col-without-padding">
                             <input type="text" id="DiscountEndTime" name="DiscountEndTime" value="@DiscountEndTime" class="form-control input-sm" style="width: 50% !important; display: inline-block"/>
                         </div>
                     </div>
                 </div>
            </div>
            <div class="row">
                <div class="col-xs-12">
                    <div class="gap-10 visible-lg-block"></div>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12">
                    <ul class="tabs">
                        <li><a href="#tabServicePrice" id="tServicePrice">Lang.ServicePrice</a></li>
                        <li><a href="#tabUnits" id="tUnits">Lang.Units</a></li>
                        <li><a href="#tabServiceVariate" id="tServiceVariate">Lang.ServiceVariate</a></li>
                    </ul>
                    <div id='tabServicePrice' class='tab_content'>
                        <div class="yscroll compact" style="max-height: 230px;">
                            <table id='tableServicePrice' class="table-with-border awesome-table zebra">
                                <tr class='th'>
                                    <td class="row-cell">Lang.ColRowNr</td>
                                    <td class="width-100 align-center pricing">Lang.LFPrice</td>
                                    <td class="width-120 align-center pricing">Lang.ProfitPercent</td>
                                    <td class="width-100 align-center nopricing">Lang.TheLPBP</td>
                                    <td class="width-100 align-center nopricing">Lang.TheLPSP</td>
                                    <td class="width-120 align-center">Lang.DefaultDiscount</td>
                                    <td class="width-100 align-center hidden">Lang.Model</td>
                                    <td class="center width-40 align-center hidden"><img src="img/add.gif" class="addServicePrice" /></td>
                                </tr>
                            </table>
                        </div>
                        <div class="col-xs-12 visible-xs-block visible-sm-block margin-10-top">
                            <a class="btn btn-primary btn-xs btn-block addServicePrice">
                                <span>Lang.AddNewRow</span>
                                <span class="glyphicon glyphicon-plus" aria-hidden="true"></span>
                            </a>
                        </div>
                    </div>
                    <div id='tabUnits' class='tab_content'>
                        <div class="yscroll compact" style="max-height: 230px;">
                            <table id="tableUnits" class="table-with-border awesome-table zebra">
                                <tr class='th'>
                                    <td class="row-cell">Lang.ColRowNr</td>
                                    <td class="width-120 align-center">Lang.UnitsName</td>
                                    <td class="width-120 align-center">Lang.CurrencyConverter</td>
                                    <td>Lang.Barcode</td>
                                    <td class="width-40 align-center"><img src="img/add.gif" class="addUnits" /></td>
                                </tr>
                            </table>
                        </div>
                        <div class="col-xs-12 visible-xs-block visible-sm-block margin-10-top">
                            <a class="btn btn-primary btn-xs btn-block addUnits">
                                <span>Lang.AddNewRow</span>
                                <span class="glyphicon glyphicon-plus" aria-hidden="true"></span>
                            </a>
                        </div>
                    </div>
                    <div id='tabServiceVariate' class='tab_content'>
                        <div class="yscroll compact" style="max-height: 230px;">
                            <table id='tableServiceVariate' class="table-with-border awesome-table zebra">
                                <tr class='th'>
                                    <td class="row-cell">Lang.ColRowNr</td>
                                    <td class="width-100 align-center">Lang.Title</td>
                                    <td class="align-center">Lang.Barcode</td>
                                    <td class="center width-40 align-center"><img src="img/add.gif" class="addServiceVariate" /></td>
                                </tr>
                            </table>
                        </div>
                        <div class="col-xs-12 visible-xs-block visible-sm-block margin-10-top">
                            <a class="btn btn-primary btn-xs btn-block addServiceVariate">
                                <span>Lang.AddNewRow</span>
                                <span class="glyphicon glyphicon-plus" aria-hidden="true"></span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </form>
</body>
</html>
