﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <script src="../js/jquery-1.4.1-vsdoc.js" language="javascript" type="text/javascript"></script>
    <script src="../js/plugins.js" language="javascript" type="text/javascript"></script>
    <script src="../js/JsFarsiCalendar.js" type="text/javascript" language="JavaScript"></script>
    <script src="../js/site.js" language="javascript" type="text/javascript"></script>
</head>
<body>
    <div class="popupTitle">Lang.ServiceType</div>
    <div class="container">
        <form id="detailForm">
            <div class="row">
                <div class="col-xs-12 col-sm-10 col-md-6 col-md-offset-2 form-group-container">
                    <div class="form-group">
                        <input type="hidden" id="ID" name="ID" value="@ID" />
                        <label for="Parent" class="left-aligned-label control-label col-xs-12 col-sm-4">Lang.Parent</label>
                        <div class="col-xs-12 col-sm-8">
                            <input type="text" id="Parent" name="Parent" value="@Parent" class="form-control input-sm" />
                            <input id="ParentID" type="hidden" name="ParentID" value="@ParentID" />
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-10 col-md-6 col-md-offset-2 form-group-container">
                    <div class="form-group">
                        <label for="Title" class="left-aligned-label control-label col-xs-12 col-sm-4">Lang.Title</label>
                        <div class="col-xs-12 col-sm-8">
                            <input type="text" id="Title" name="Title" value="@Title" class="validate[required] form-control input-sm" />
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-10 col-md-6 col-md-offset-2 form-group-container">
                    <div class="form-group">
                        <label for="Code" class="left-aligned-label control-label col-xs-12 col-sm-4">Lang.Code</label>
                        <div class="col-xs-12 col-sm-8">
                            <input type="text" id="Code" name="Code" value="@Code" class="form-control input-sm" />
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-10 col-md-6 col-md-offset-2 form-group-container">
                    <div class="form-group">
                        <label for="Code" class="left-aligned-label control-label col-xs-12 col-sm-4">Lang.MemberNumOfCharCode</label>
                        <div class="col-xs-12 col-sm-8">
                            <input type="text" id="MemberNumOfCharCode" name="MemberNumOfCharCode" value="@MemberNumOfCharCode" class="validate[number] form-control input-sm" />
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-10 col-md-6 col-md-offset-2 form-group-container">
                    <div class="form-group">
                        <label for="Comments" class="left-aligned-label control-label col-xs-12 col-sm-4">Lang.Comments</label>
                        <div class="col-xs-12 col-sm-8">
                            <textarea id="Comments" name="Comments" rows="3" class="form-control">@Comments</textarea>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-10 col-md-6 col-md-offset-2 form-group-container">
                    <div class="form-group">
                        <label class="block">
                            <span class="control-label left-aligned-label col-xs-12 col-sm-4">Lang.Enabled</span>
                            <div class="col-xs-12 col-sm-8 form-col-without-padding">
                                    <input type="checkbox" id="Enabled" name="Enabled" checked="@Enabled" class="ios-switch" />
                                    <div class="switch"></div>
                            </div>
                        </label>
                    </div>
                </div>
            </div>

            <br />

            <script language="javascript">
                $(function () {
                    var mID = toInt($('#ID').val(), -1);
                    if (mID == -1)
                        $('#Enabled').attr("checked", 'checked');
                    else
                        $("#Enabled").attr("checked", '@Enabled');
                    $("#Type").val('@Type');
                    autoComplete('ServiceType', 'servicetypeauto1', '#Parent', '#ParentID');


                    if (_Context.isAccountingVer)
                        $('.noacc').hide();
                    //$('#detailForm').formly();
                    // binds form submission and fields to the validation engine
                    insertValidation();
                });
            </script>
        </form>
    </div>
</body>
</html>
