﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <script src="../js/jquery-1.4.1-vsdoc.js" language="javascript" type="text/javascript"></script>
    <script src="../js/plugins.js" language="javascript" type="text/javascript"></script>
    <script src="../js/JsFarsiCalendar.js" type="text/javascript" language="JavaScript"></script>
    <script src="../js/site.js" language="javascript" type="text/javascript"></script>
</head>
<body>
    <div class='popupTitle'>Lang.SalesPurchase</div>
    <form id="detailForm">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 form-group-container">
                    <div class="form-group">
                        <input type="hidden" id="MasterID" name="MasterID" value="@ID" />
                        <input type="hidden" id="FinanceYearID" name="FinanceYearID" value="@FinanceYearID" />
                        <input type="hidden" id="DesiredEntryTaskID" name="DesiredEntryTaskID" value="@DesiredEntryTaskID" />
                        <label for="NOSerial" class="left-aligned-label col-xs-12 col-sm-4">Lang.FactorNo</label>
                        <div class="col-xs-12 col-sm-8 form-col-without-padding">
                            <input type="text" id="NOSerial" name="NOSerial" value="@NOSerial" readonly="readonly" class="form-control input-sm" />
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 form-group-container">
                    <div class="form-group">
                        <label for="ReceiptDate" class="left-aligned-label col-xs-12 col-sm-4">Lang.FactorDate</label>
                        <div class="col-xs-12 col-sm-8 form-col-without-padding">
                            <input type="text" id="ReceiptDate" name="ReceiptDate" value="@ReceiptDate" class="validate[required] form-control input-sm dateSelect" />
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 form-group-container display-none">
                    <div class="form-group">
                        <label for="WorkflowStatus" class="left-aligned-label tight col-xs-12 col-sm-4">Lang.WorkflowStatus</label>
                        <div class="col-xs-12 col-sm-8 form-col-without-padding">
                            <select id='WorkflowStatus' name='WorkflowStatus' v='@WorkflowStatus' disabled="disabled" class="chosen-select chosen-rtl">
                                <option value='0'>Lang.WFStatusInProgress</option>
                                <option value='1'>Lang.WFStatusFinal</option>
                            </select>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 form-group-container">
                    <div class="form-group">
                        <label for="StoreName" class="left-aligned-label col-xs-12 col-sm-4">Lang.Store</label>
                        <div class="col-xs-12 col-sm-8 form-col-without-padding">
                            <input type="text" id="StoreName" name="StoreName" value="@StoreName" class="form-control input-sm validate[required]" />
                            <input type="hidden" id="StoreID" name="StoreID" value="@StoreID" />
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 form-group-container">
                    <div class="form-group">
                        <label for="PurchaseType" class="left-aligned-label control-label col-xs-12 col-sm-4">Lang.StoreDraftType</label>
                        <div class="col-xs-12 col-sm-8 form-col-without-padding">
                            <select id="PurchaseType" name="PurchaseType" v="@PurchaseType" class="chosen-select chosen-rtl">
                                <option value="0">Lang.Common</option>
                                <!--<option value="1">Lang.IsStartingAmount</option>-->
                                <option value="2">Lang.GuildTrustFrom</option>
                            </select>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 form-group-container display-none">
                    <div class="form-group">
                        <label for="DesiredDocNo" class="left-aligned-label col-xs-12 col-sm-4">Lang.DesiredDocNo</label>
                        <div class="col-xs-12 col-sm-8 form-col-without-padding">
                            <input type="text" id="DesiredDocNo" name="DesiredDocNo" value="@DesiredDocNo" class="form-control input-sm" />
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 form-group-container ">
                    <div class="form-group">
                        <label for="SellerName" class="left-aligned-label control-label col-xs-12 col-sm-4">Lang.Seller</label>
                        <div class="col-xs-12 col-sm-8 form-col-without-padding">
                            <div class="input-group">
                                <input type="text" id="SellerName" name="SellerName" value="@SellerName" class="form-control input-sm" />
                                <div class="input-group-btn">
                                    <input type="button" class="btn input-sm btn-primary dropdown-toggle" data-toggle="dropdown" aria-expanded="false" value="▼" id="personDropdown" />
                                    <ul class="dropdown-menu dropdown-menu-right" role="menu">
                                        <li>
                                            <a id="NewPerson" class="fake-button" href="#">
                                                <i class="fa fa-user"></i>
                                                Lang.CreatePerson
                                            </a>
                                            <input type="hidden" id="PeNeed" name="PeNeed" />
                                        </li>
                                        <li>
                                            <input type="hidden" id="SellerID" name="SellerID" value="@SellerID" />
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-md-4 col-lg-6 form-group-container">
                    <div class="form-group">
                        <label for="Comments" class="left-aligned-label col-xs-12 col-md-2">Lang.Comments</label>
                        <div class="col-xs-12 col-md-10 form-col-without-padding">
                            <textarea id="Comments" name="Comments" class="form-control input-sm" rows="1">@Comments</textarea>
                            <input type="hidden" id="Status" name="Status" value="@Status" />
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 form-group-container">
                    <div class="form-group">
                        <label for="ConvertedPrice" class="left-aligned-label col-xs-12 col-sm-4"><span id="ConvertedPriceAbbreviation"></span></label>
                        <div class="col-xs-12 col-sm-8 form-col-without-padding">
                            <input type="text" id="ConvertedPrice" class="form-control input-sm" placeholder="Lang.ConvertedPrice" />
                        </div>
                    </div>
                </div>
            </div>
            <div class="row margin-10-top margin-10-bottom">
                <div class="col-xs-12 visible-xs-block visible-sm-block margin-5-bottom">
                    <a class="btn btn-sm btn-primary btn-block add">
                        Lang.AddNewRow
                        <span class="glyphicon glyphicon-plus"></span>
                    </a>
                </div>
                <div class="col-xs-12">
                    <div class="yscroll compact detail" style="max-height: 280px;">
                        <div class="dummyth"><div></div></div>
                        <table id="tableItems" class="awesome-table table-with-border zebra headerfixed">
                            <tr class='th'>
                                <td class="width-10">#<div>#</div></td>
                                <td>Lang.StoreService<div>Lang.StoreService</div></td>
                                <td class="width-70 hides align-center"><div>Lang.Units</div></td>
                                <td class="width-130 align-center"><div>Lang.Num</div></td>
                                <td class="width-110 acc align-center"><div>Lang.BuyPrice</div></td>
                                <td class="width-110 acc align-center"><div>Lang.SaleWorth</div></td>
                                <td class="width-110 align-center"><div>Lang.ExpireDate</div></td>
                                <td class="width-110 acc align-center"><div>Lang.TotalPrice</div></td>
                                <td class="acc width-60 align-center  additionalvalue"><div>Lang.Tax</div></td>
                                <td class="acc width-60 align-center  additionalvalue"><div>Lang.VAT</div></td>
                                <td class="width-80 acc align-center"><div>Lang.Discount</div></td>
                                <td class="width-20"><div><img src="img/add.gif" class="add" /></div></td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
            <div class="row acc">
                <div class="col-xs-12 hidebutton">
                    <button id="hidenTotal" class="btn btn-info col-xs-12" data-target="#hideTotal" data-toggle="dropdown"><i class="fa fa-angle-double-down"></i></button>
                </div>
                <div id="hideTotal">
                    <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 form-group-container">
                        <div class="form-group">
                            <label for="TotalAmount" class="left-aligned-label col-xs-12 col-sm-4">Lang.TotalAmount</label>
                            <div class="col-xs-12 col-sm-8 form-col-without-padding">
                                <input type="text" id="TotalAmount" name="TotalAmount" value="@TotalAmount" class="form-control input-sm" readonly="readonly" />
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 form-group-container">
                        <div class="form-group">
                            <label for="TotalPrice" class="left-aligned-label col-xs-12 col-sm-4">Lang.TotalPrice</label>
                            <div class="col-xs-12 col-sm-8 form-col-without-padding">
                                <input type="text" id="TotalPrice" name="TotalPrice" value="@TotalPrice" readonly="readonly" class="monetary validate[custom[integer]] form-control input-sm" />
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 form-group-container">
                        <div class="form-group">
                            <label for="TotalDiscount" class="left-aligned-label col-xs-12 col-sm-4">Lang.TotalDiscount</label>
                            <div class="col-xs-12 col-sm-4 form-col-without-padding">
                                <input type="text" id="FactorTotalDiscount" name="FactorTotalDiscount" value="@FactorTotalDiscount" class="validate[custom[integer]] monetary form-control input-sm percent" />
                            </div>
                            <div class="col-xs-12 col-sm-4 form-col-without-padding">
                                <input type="text" id="TotalDiscount" name="TotalDiscount" value="@TotalDiscount" readonly="readonly" class="validate[custom[integer]] monetary form-control input-sm" />
                            </div>
                        </div>
                    </div>

                    <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 form-group-container">
                        <div class="form-group">
                            <label for="ShipmentPrice" class="left-aligned-label col-xs-12 col-sm-4">Lang.ShipmentPrice</label>
                            <div class="col-xs-12 col-sm-8 form-col-without-padding">
                                <input type="text" id="ShipmentPrice" name="ShipmentPrice" value="@ShipmentPrice" class="monetary validate[custom[integer]] form-control input-sm" />
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 form-group-container additionalvalue">
                        <div class="form-group">
                            <label for="VAT" class="left-aligned-label col-xs-12 col-sm-4">Lang.Awarez</label>
                            <div class="col-xs-12 col-sm-8 form-col-without-padding">
                                <input type="text" id="VAT" name="VAT" value="@VAT" readonly="readonly" class="validate[custom[integer]] monetary form-control input-sm" />
                            </div>
                        </div>
                    </div>

                    <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 form-group-container additionalvalue">
                        <div class="form-group">
                            <label for="TotalTax" class="left-aligned-label col-xs-12 col-sm-4">Lang.TotalTax</label>
                            <div class="col-xs-12 col-sm-8 form-col-without-padding">
                                <input type="text" id="TotalTax" name="TotalTax" value="@TotalTax" readonly="readonly" class="validate[custom[integer]] monetary form-control input-sm" />
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 form-group-container">
                    <div class="form-group">
                        <label for="FinalPrice" class="left-aligned-label col-xs-12 col-sm-4">Lang.FinalPrice</label>
                        <div class="col-xs-12 col-sm-8 form-col-without-padding">
                            <input type="text" id="FinalPrice" name="FinalPrice" value="@FinalPrice" readonly="readonly" class="monetary validate[custom[integer],min[1]] form-control input-sm" />
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 form-group-container notguildtrustfrom">
                    <div class="form-group">
                        <div class="col-xs-12 col-sm-4">&nbsp;</div>
                        <div class="col-xs-12 col-sm-8 form-col-without-padding">
                            <a id="DistributionShipmentPrice" class="btn btn-xs btn-primary btn-block" title="Lang.DistributionShipmentPriceComplete">
                                <span class="fa fa-gift margin-5-left" aria-hidden="true"></span>
                                Lang.DistributionShipmentPrice
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 form-group-container hidden">
                    <div class="form-group">
                        <div class="col-xs-12 col-sm-4">&nbsp;</div>
                        <div class="col-xs-12 col-sm-8 form-col-without-padding">
                            <a id="UpdateCurrentServicesPrice" class="btn btn-xs btn-primary btn-block" title="Lang.UpdateCurrentServicesPriceComplete">
                                <span class="fa fa-refresh margin-5-left" aria-hidden="true"></span>
                                Lang.UpdateCurrentServicesPrice
                            </a>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-xs-12">
                        <hr class="tiny" />
                    </div>
                </div>
                <div class="row acc ">
                    <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 form-group-container notguildtrustfrom">
                        <div class="form-group">
                            <label for="PayMethod" class="left-aligned-label col-xs-12 col-sm-4">Lang.PayMethod</label>
                            <div class="col-xs-12 col-sm-8 form-col-without-padding">
                                <select id="PayMethod" name="PayMethod" v="@PayMethod" class="chosen-select chosen-rtl">
                                    <option value="2">Lang.PayMethodDue</option>
                                    <option value="0">Lang.PayMethodShopCash</option>
                                    <option value="1">Lang.PayMethodCheck</option>
                                    <option value="3">Lang.PayMethodComplex</option>
                                    <option value="4">Lang.PayMethodBank</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 form-group-container acc topics notguildtrustfrom">
                        <div class="form-group">
                            <label for="DueTopicCode" class="left-aligned-label col-xs-12 col-sm-4">Lang.DueTreePath</label>
                            <div class="col-xs-12 col-sm-8 form-col-without-padding">
                                <input type="text" id="DueTopicTitle" name="DueTopicTitle" value="@DueTopicTitle" title="@DueTreePathName" class='form-control input-sm validate[required]' placeholder="Lang.TopicTitle" />
                                <input type="hidden" id="DueTreePath" name="DueTreePath" value="@DueTreePath" />
                                <input type="hidden" id="DueTopicCode" name="DueTopicCode" value="@DueTopicCode" class="form-control input-sm" placeholder="Lang.TopicCode" />
                                <div class="owetopic">
                                    <div>
                                        <label for="OweTopicCode" class="left-aligned-label col-xs-12 col-sm-4">Lang.OweTreePath</label>
                                        <div>
                                            <input type="text" id="OweTopicCode" name="OweTopicCode" value="@OweTopicCode" class="form-control input-sm" placeholder="Lang.TopicCode" />
                                        </div>
                                    </div>
                                </div>
                                <div class="owetopic">
                                    <div class="input-group input-group-sm">
                                        <input type="text" id="OweTopicTitle" name="DueTopicTitle" value="@OweTopicTitle" title="@OweTreePathName" class='form-control validate[required]' placeholder="Lang.TopicTitle" />
                                        <input type="hidden" id="OweTreePath" name="OweTreePath" value="@OweTreePath" />
                                        <span class="input-group-btn">
                                            <input type="button" id="OweSel" value="..." class="btn btn-dark-grey" />
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 form-group-container newCheck acc notguildtrustfrom">
                        <div class="form-group">
                            <label for="PayCheckName" class="left-aligned-label col-xs-12 col-sm-4">Lang.DAModePayCheck</label>
                            <div class="col-xs-12 col-sm-8 form-col-without-padding">
                                <div class="input-group input-group-sm">
                                    <input type="text" id="PayCheckName" name="PayCheckName" value="@PayCheckName" class="form-control" />
                                    <input type="hidden" id="PayCheckID" name="PayCheckID" value="@PayCheckID" />
                                    <span class="input-group-btn">
                                        <input type="button" id="newCheck" value="..." class="btn btn-dark-grey" />
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row acc complex notguildtrustfrom">
                    <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 form-group-container">
                        <div class="form-group">
                            <label for="DuedPrice" class="left-aligned-label col-xs-12 col-sm-4">Lang.DuedPrice</label>
                            <div class="col-xs-12 col-sm-8 form-col-without-padding">
                                <input type="text" id="DuedPrice" name="DuedPrice" value="@DuedPrice" class="validate[custom[integer]] monetary form-control input-sm" />
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 form-group-container">
                        <div class="form-group">
                            <label for="BankPrice" class="left-aligned-label col-xs-12 col-sm-4">Lang.BankPrice</label>
                            <div class="col-xs-12 col-sm-8 form-col-without-padding">
                                <input type="text" id="BankPrice" name="BankPrice" value="@BankPrice" class="validate[custom[integer]] monetary form-control input-sm" />
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 form-group-container">
                        <div class="form-group">
                            <label for="CheckPrice" class="left-aligned-label col-xs-12 col-sm-4">Lang.CheckPrice</label>
                            <div class="col-xs-12 col-sm-8 form-col-without-padding">
                                <input type="text" id="CheckPrice" name="CheckPrice" value="@CheckPrice" class="validate[custom[integer]] monetary form-control input-sm" />
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 form-group-container">
                        <div class="form-group">
                            <label for="CashPrice" class="left-aligned-label col-xs-12 col-sm-4">Lang.CashPrice</label>
                            <div class="col-xs-12 col-sm-8 form-col-without-padding">
                                <input type="text" id="CashPrice" name="CashPrice" value="@CashPrice" class="validate[custom[integer]] monetary form-control input-sm" />
                            </div>
                        </div>
                    </div>
                </div>
                <div class="display-none">
                    <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 form-group-container">
                        <div class="form-group">
                            <label for="CashTopicCode" class="left-aligned-label col-xs-12 col-sm-4">Lang.CashTreePath</label>
                            <div class="col-xs-12 col-sm-8 form-col-without-padding">
                                <input type="text" id="CashTopicCode" name="CashTopicCode" value="@CashTopicCode" class="form-control input-sm" placeholder="Lang.TopicCode" />
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6 form-group-container">
                        <div class="form-group">
                            <div class="col-xs-12 form-col-without-padding">
                                <div class="input-group input-group-sm">
                                    <input type="text" id="CashTopicTitle" name="CashTopicTitle" value="@CashTopicTitle" title="@CashTreePathName" class='form-control validate[required]' placeholder="Lang.TopicTitle" />
                                    <input type="hidden" id="CashTreePath" name="CashTreePath" value="@CashTreePath" />
                                    <span class="input-group-btn">
                                        <input type="button" id="CashSel" value="..." class="btn btn-dark-grey" />
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row acc complex">
                        <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 form-group-container">
                            <div class="form-group">
                                <label for="CheckTopicCode" class="left-aligned-label col-xs-12 col-sm-4">Lang.CheckTreePath</label>
                                <div class="col-xs-12 col-sm-8 form-col-without-padding">
                                    <input type="text" id="CheckTopicCode" name="CheckTopicCode" value="@CheckTopicCode" class="form-control input-sm" placeholder="Lang.TopicCode" />
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-6 form-group-container">
                            <div class="form-group">
                                <div class="col-xs-12 form-col-without-padding">
                                    <div class="input-group input-group-sm">
                                        <input type="text" id="CheckTopicTitle" name="CheckTopicTitle" value="@CheckTopicTitle" title="@CheckTreePathName" class='form-control validate[required]' placeholder="Lang.TopicTitle" />
                                        <input type="hidden" id="CheckTreePath" name="CheckTreePath" value="@CheckTreePath" />
                                        <span class="input-group-btn">
                                            <input type="button" id="CheckSel" value="..." class="btn btn-dark-grey" />
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row acc complex notguildtrustfrom">
                        <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 form-group-container">
                            <div class="form-group">
                                <label for="DuedTopicCode" class="left-aligned-label col-xs-12 col-sm-5">Lang.DuedTreePath</label>
                                <div class="col-xs-12 col-sm-7 form-col-without-padding">
                                    <input type="text" id="DuedTopicCode" name="DuedTopicCode" value="@DuedTopicCode" class="form-control input-sm" placeholder="Lang.TopicCode" />
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-6 form-group-container">
                            <div class="form-group">
                                <div class="col-xs-12 form-col-without-padding">
                                    <div class="input-group input-group-sm">
                                        <input type="text" id="DuedTopicTitle" name="DuedTopicTitle" value="@DuedTopicTitle" title="@DuedTreePathName" class='form-control validate[required]' placeholder="Lang.TopicTitle" />
                                        <input type="hidden" id="DuedTreePath" name="DuedTreePath" value="@DuedTreePath" />
                                        <span class="input-group-btn">
                                            <input type="button" id="DuedSel" value="..." class="btn btn-dark-grey" />
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row display-none">
                    <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 form-group-container">
                        <div class="form-group">
                            <label for="Comments" class="left-aligned-label col-xs-12 col-two">Lang.ConfirmTaskMsg</label>
                            <div class="col-xs-12 col-ten form-col-without-padding">
                                <textarea id="ConfirmTaskMsg" name="ConfirmTaskMsg" class="form-control input-sm" rows="1" placeholder="Lang.ConfirmTaskMsgPH"></textarea>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 form-group-container">
                        <div class="form-group">
                            <label for="ChooseFile" class="left-aligned-label col-xs-12 col-two">Lang.FileNames</label>
                            <div class="col-xs-12 col-ten form-col-without-padding">
                                <input type="file" id="ChooseFile" name="ChooseFile" class='' /><a href='#' id='StartUpload'>Lang.Send</a>
                                <input type="hidden" id="FileName" name="FileName" />
                                <span id="FileNameDisplay"></span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row acc complex">
                    <div class="col-xs-12">
                        <div class="gap-10"></div>
                    </div>
                </div>
                <div class="row alert-warning display-none">
                    <div class="col-lg-12 col-xs-12" id="workflowtasks">
                    </div>
                </div>
            </div>
        </div>
    </form>
</body>
</html>
