﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <script src="../js/jquery-1.4.1-vsdoc.js" language="javascript" type="text/javascript"></script>
    <script src="../js/plugins.js" language="javascript" type="text/javascript"></script>
    <script src="../js/JsFarsiCalendar.js" type="text/javascript" language="JavaScript"></script>
    <script src="../js/site.js" language="javascript" type="text/javascript"></script>
</head>
<body>
    <div class='popupTitle'>Lang.Return</div>
    <form id="detailForm">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 form-group-container">
                    <div class="form-group">
                        <input type="hidden" id="MasterID" name="MasterID" value="@ID" />
                        <input type="hidden" id="FinanceYearID" name="FinanceYearID" value="@FinanceYearID"/>
                        <input type="hidden" id="UserID" name="UserID" value="@UserID" />
                        <input type="hidden" id="DesiredEntryTaskID" name="DesiredEntryTaskID" value="@DesiredEntryTaskID" />
                        <label for="NOSerial" class="left-aligned-label col-xs-12 col-sm-4">Lang.RefuseNo</label>
                        <div class="col-xs-12 col-sm-8 form-col-without-padding">
                            <input type="text" id="NOSerial" name="NOSerial" value="@NOSerial" class="form-control input-sm validate[number]" />
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 form-group-container">
                    <div class="form-group">
                        <label for="ReturnDate" class="left-aligned-label col-xs-12 col-sm-4">Lang.RefuseDate</label>
                        <div class="col-xs-12 col-sm-8 form-col-without-padding">
                            <input type="text" id="ReturnDate" name="ReturnDate" value="@ReturnDate" class="validate[required] dateSelect form-control input-sm" />
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 form-group-container">
                    <div class="form-group">
                        <label for="StoreName" class="left-aligned-label col-xs-12 col-sm-4">Lang.Store</label>
                        <div class="col-xs-12 col-sm-8 form-col-without-padding">
                            <input type="text" id="StoreName" name="StoreName" value="@StoreName" class="validate[required] form-control input-sm" />
                            <input type="hidden" id="StoreID" name="StoreID" value="@StoreID" />
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 form-group-container display-none">
                    <div class="form-group">
                        <label for="WorkflowStatus" class="left-aligned-label col-xs-12 col-sm-5">Lang.WorkflowStatus</label>
                        <div class="col-xs-12 col-sm-7 form-col-without-padding">
                            <select id='WorkflowStatus' name='WorkflowStatus' v='@WorkflowStatus' disabled="disabled" class="chosen-select chosen-rtl">
                                <option value='0'>Lang.WFStatusInProgress</option>
                                <option value='1'>Lang.WFStatusFinal</option>
                            </select>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 form-group-container display-none">
                    <div class="form-group">
                        <label for="DesiredDocNo" class="left-aligned-label col-xs-12 col-sm-4">Lang.DesiredDocNo</label>
                        <div class="col-xs-12 col-sm-8 form-col-without-padding">
                            <input type="text" id="DesiredDocNo" name="DesiredDocNo" value="@DesiredDocNo" class="form-control input-sm  validate[custom[number]]" />
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 form-group-container">
                    <div class="form-group">
                        <div class="col-sm-4">&nbsp;</div>
                        <div class="col-xs-12 col-sm-8 form-col-without-padding">
                            <label class="pull-left-sm pull-left-md pull-left-lg">
                                <span class="control-label left-aligned-label padding-0-left padding-0-right" title="Lang.ReturnFromPastYearC" >Lang.ReturnFromPastYear</span>
                                <input type="checkbox" id="ReturnFromPastYear" name="ReturnFromPastYear" v="@ReturnFromPastYear" class="ios-switch" />
                                <div class="switch"></div>
                            </label>
                        </div>
                    </div>
                </div>
                <div id="ChooseStoreDraft">
                    <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 form-group-container">
                        <div class="form-group">
                            <label for="StoreName" class="left-aligned-label col-xs-12 col-sm-4">Lang.StoreDraft</label>
                            <div class="col-xs-12 col-sm-8 form-col-without-padding">
                                <input type="text" id="StoreDraftName" name="StoreDraftName" value="@StoreDraftName" class="validate[required] form-control input-sm"/>
                                <input type="hidden" id="StoreDraftID" name="StoreDraftID" value="@StoreDraftID"/>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 form-group-container">
                        <div class="form-group">
                            <div class="col-xs-12 col-sm-4">&nbsp;</div>
                            <div class="col-xs-12 col-sm-8 form-col-without-padding" style="height: 26px;">
                                <input type="button" id="selectItems" value="Lang.ChooseSale" class="btn btn-xs btn-block btn-primary"/>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 form-group-container">
                    <div class="form-group">
                        <div class="col-sm-4">&nbsp;</div>
                        <div class="col-xs-12 col-sm-8 form-col-without-padding">
                            <label class="pull-left-sm pull-left-md pull-left-lg">
                                <span class="control-label left-aligned-label padding-0-left padding-0-right" title="Lang.CashReturn">Lang.CashReturn</span>
                                <input type="checkbox" id="IsCashReturn" name="IsCashReturn" v="@IsCashReturn" class="ios-switch" />
                                <div class="switch"></div>
                            </label>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row acc">
                <div class="col-xs-12 col-sm-6 form-group-container display-none">
                    <div class="form-group">
                        <label for="OweTreePathName" class="left-aligned-label col-xs-12 col-two">Lang.OweTreePath</label>
                        <div class="col-xs-12 col-ten form-col-without-padding">
                            <div class="input-group input-group-sm">
                                <input type="text" id="OweTreePathName" name="OweTreePathName" value="@OweTreePathName" class="form-control" />
                                <input type="hidden" id="OweTreePath" name="OweTreePath" value="@OweTreePath" />
                                <span class="input-group-btn">
                                    <input type="button" id="OweSel" value="..." class="btn btn-dark-grey" />
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 form-group-container duetreepath">
                    <div class="form-group">
                        <label for="DueTreePathName" class="left-aligned-label tight col-xs-12 col-two">Lang.DueTreePath</label>
                        <div class="col-xs-12 col-ten form-col-without-padding">
                            <div class="input-group input-group-sm">
                                <input type="text" id="DueTreePathName" name="DueTreePathName" value="@DueTreePathName" class="validate[required] form-control"/>
                                <input type="hidden" id="DueTreePath" name="DueTreePath" value="@DueTreePath"/>
                                <span class="input-group-btn">
                                    <input type="button" id="DueSel" value="..." class="btn btn-dark-grey" />
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 form-group-container">
                    <div class="form-group">
                        <label for="BuyerName" class="left-aligned-label col-xs-12 col-one">Lang.Buyer</label>
                        <div class="col-xs-12 col-eleven form-col-without-padding">
                            <div class="input-group input-group-sm">
                                <input type="text" id="BuyerName" name="BuyerName" value="@BuyerName" class="form-control validate[required]" />
                                <span class="input-group-btn">
                                    <input type="hidden" id="BuyerID" name="BuyerID" value="@BuyerID" />
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12 form-group-container">
                    <div class="form-group">
                        <label for="Comments" class="left-aligned-label col-xs-12 col-one">Lang.Comments</label>
                        <div class="col-xs-12 col-eleven form-col-without-padding">
                            <textarea id="Comments" name="Comments" class="form-control input-sm" rows="1">@Comments</textarea>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row margin-10-top margin-10-bottom">
                <div class="col-xs-12 visible-xs-block visible-sm-block margin-5-bottom">
                    <a class="btn btn-sm btn-primary btn-block add">
                        Lang.AddNewRow
                        <span class="glyphicon glyphicon-plus"></span>
                    </a>
                </div>
                <div class="col-xs-12">
                    <div class="yscroll compact" style="max-height: 280px;">
                        <div class="dummyth"><div></div></div>
                        <table id="tableItems" class="awesome-table table-with-border zebra headerfixed">
                            <tr class='th'>
                                <td class="width-10">#<div>#</div></td>
                                <td>Lang.StoreService<div>Lang.StoreService</div></td>
                                <td class="width-120 align-center"><div>Lang.Units</div></td>
                                <td class="width-80 align-center"><div>Lang.Num</div></td>
                                <td class="acc buyprice width-80 align-center"><div>Lang.BuyPrice</div></td>
                                <td class="width-80 align-center"><div>Lang.Price</div></td>
                                <td class="width-120 align-center"><div>Lang.TotalPrice</div></td>
                                <td class="acc width-60 align-center  additionalvalue"><div>Lang.Tax</div></td>
                                <td class="acc width-60 align-center  additionalvalue"><div>Lang.VAT</div></td>
                                <td class="width-60 align-center"><div>Lang.Discount</div></td>
                                <td class="width-20"><div><img src="img/add.gif" class="add" /></div></td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 form-group-container">
                    <div class="form-group">
                        <label for="TotalAmount" class="left-aligned-label col-xs-12 col-sm-4">Lang.TotalAmount</label>
                        <div class="col-xs-12 col-sm-8 form-col-without-padding">
                            <input type="text" id="TotalAmount" name="TotalAmount" value="@TotalAmount" class="form-control input-sm" readonly="readonly" />
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 form-group-container">
                    <div class="form-group">
                        <label for="TotalPrice" class="left-aligned-label col-xs-12 col-sm-4">Lang.TotalPrice</label>
                        <div class="col-xs-12 col-sm-8 form-col-without-padding">
                            <input type="text" id="TotalPrice" name="TotalPrice" value="@TotalPrice" readonly="readonly" class="validate[custom[integer]] monetary form-control input-sm"/>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 form-group-container acc additionalvalue">
                    <div class="form-group">
                        <label for="TotalAwarez" class="left-aligned-label col-xs-12 col-sm-4">Lang.Awarez</label>
                        <div class="col-xs-12 col-sm-8 form-col-without-padding">
                            <input type="text" id="TotalAwarez" name="TotalAwarez" value="@TotalAwarez" readonly="readonly" class="validate[custom[integer]] monetary form-control input-sm" />
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 form-group-container acc additionalvalue">
                    <div class="form-group">
                        <label for="TotalTax" class="left-aligned-label col-xs-12 col-sm-4">Lang.TotalTax</label>
                        <div class="col-xs-12 col-sm-8 form-col-without-padding">
                            <input type="text" id="TotalTax" name="TotalTax" value="@TotalTax" class="validate[custom[integer]] monetary form-control input-sm" />
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 form-group-container">
                    <div class="form-group">
                        <label for="TotalDiscount" class="left-aligned-label col-xs-12 col-sm-4">Lang.TotalDiscount</label>
                        <div class="col-xs-12 col-sm-4 form-col-without-padding">
                            <input type="text" id="FactorTotalDiscount" name="FactorTotalDiscount" value="@FactorTotalDiscount" class="validate[custom[integer]] percent monetary form-control input-sm" />
                        </div>
                        <div class="col-xs-12 col-sm-4 form-col-without-padding">
                            <input type="text" id="TotalDiscount" name="TotalDiscount" value="@TotalDiscount" readonly="readonly" class="validate[custom[integer]] monetary form-control input-sm" />
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 form-group-container">
                    <div class="form-group">
                        <label for="FinalPrice" class="left-aligned-label col-xs-12 col-sm-4">Lang.FinalPrice</label>
                        <div class="col-xs-12 col-sm-8 form-col-without-padding">
                            <input type="text" id="FinalPrice" name="FinalPrice" value="@FinalPrice" readonly="readonly" class="validate[custom[integer]] monetary form-control input-sm" />
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </form>
</body>
</html>
