﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <script src="../js/jquery-1.4.1-vsdoc.js" language="javascript" type="text/javascript"></script>
    <script src="../js/plugins.js" language="javascript" type="text/javascript"></script>
    <script src="../js/JsFarsiCalendar.js" type="text/javascript" language="JavaScript"></script>
    <script src="../js/site.js" language="javascript" type="text/javascript"></script>
</head>
<body>
    <div class='popupTitle'>Lang.SalesInvoice</div>
    <form id="detailForm" class="" style="overflow: visible;">
        <div class="container">
            <div class="row" id="TolTipDiv">
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 form-group-container">
                    <div class="form-group">
                        <input type="hidden" id="MasterID" name="MasterID" value="@ID" />
                        <input type="hidden" id="UserID" name="UserID" value="@UserID" />
                        <input type="hidden" id="FinanceYearID" name="FinanceYearID" value="@FinanceYearID" />
                        <input type="hidden" id="DesiredEntryTaskID" name="DesiredEntryTaskID" value="@DesiredEntryTaskID" />
                        <input type="hidden" id="FromTempBtn" name="FromTempBtn" value="@FromTempBtn" />
                        <input type="hidden" id="IsTemp" name="IsTemp" value="@IsTemp" />
                        <input type="hidden" id="IsDaily" name="IsDaily" value="@IsDaily" />
                        <label for="NOSerial" class="left-aligned-label col-xs-12 col-sm-4">Lang.FactorNo</label>
                        <div class="col-xs-12 col-sm-8 form-col-without-padding">
                            <input type="text" id="NOSerial" name="NOSerial" value="@NOSerial" class='form-control input-sm validate[number]' />
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 form-group-container display-none">
                    <div class="form-group">
                        <label for='WorkflowStatus' class="left-aligned-label col-xs-12 col-sm-4 tight">Lang.WorkflowStatus</label>
                        <div class="col-xs-12 col-sm-8 form-col-without-padding">
                            <select id='WorkflowStatus' name='WorkflowStatus' v='@WorkflowStatus' disabled="disabled" class="form-control input-sm">
                                <option value='0'>Lang.WFStatusInProgress</option>
                                <option value='1'>Lang.WFStatusFinal</option>
                            </select>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 form-group-container">
                    <div class="form-group">
                        <label for='FactorDate' class="left-aligned-label col-xs-12 col-sm-4">Lang.FactorDate</label>
                        <div class="col-xs-12 col-sm-8 form-col-without-padding">
                            <div class="col-xs-12 col-sm-7 form-col-without-padding">
                                <input type="text" id="FactorDate" name="FactorDate" value="@FactorDate" class='validate[required] dateSelect form-control input-sm' />
                            </div>
                            <div id="deleteDateFromPrint" class="col-xs-12 col-sm-5">
                                <label title="Lang.NoPrintFactorDate">
                                    <span></span>
                                    <input type="checkbox" id="NoPrintFactorDate" name="NoPrintFactorDate" v="@NoPrintFactorDate" class="ios-switch" />
                                    <div class="switch"></div>
                                </label>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 form-group-container">
                    <div class="form-group">
                        <label for='StoreName' class="left-aligned-label col-xs-12 col-sm-4">Lang.Store</label>
                        <div class="col-xs-12 col-sm-8 form-col-without-padding">
                            <div>
                                <input type="text" id="StoreName" name="StoreName" value="@StoreName" class="validate[required] form-control input-sm" />
                                <input type="hidden" id="StoreID" name="StoreID" value="@StoreID" />
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 form-group-container">
                    <div class="form-group">
                        <label for="StoreDraftType" class="left-aligned-label control-label col-xs-12 col-sm-4">Lang.StoreDraftType</label>
                        <div class="col-xs-12 col-sm-8 form-col-without-padding">
                            <select id="StoreDraftType" name="StoreDraftType" v="@StoreDraftType" class="chosen-select chosen-rtl">
                                <option value="0">Lang.Common</option>
                                <option value="2">Lang.GuildTrust</option>
                            </select>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 form-group-container ">
                    <div class="form-group">
                        <label for="BuyerName" class="left-aligned-label control-label col-xs-12 col-sm-4">Lang.BuyerName</label>
                        <div class="col-xs-12 col-sm-8 form-col-without-padding">
                            <div class="input-group">
                                <input type="text" id="BuyerName" name="BuyerName" value="@BuyerName" class="form-control input-sm" />
                                <div class="input-group-btn">
                                    <input type="button" class="btn input-sm btn-primary dropdown-toggle" data-toggle="dropdown" aria-expanded="false" value="▼" id="personDropdown" />
                                    <ul class="dropdown-menu dropdown-menu-right" role="menu">
                                        <li>
                                            <a id="NewPerson" class="fake-button" href="#">
                                                <i class="fa fa-user"></i>
                                                Lang.CreatePerson
                                            </a>
                                            <input type="hidden" id="PeNeed" name="PeNeed" />
                                        </li>
                                        <li>
                                            <input type="hidden" id="BuyerID" name="BuyerID" value="@BuyerID" />
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 form-group-container display-none">
                    <div class="form-group">
                        <label for="VisitorName" class="left-aligned-label col-xs-12 col-sm-4">Lang.Visitor</label>
                        <div class="col-xs-12 col-sm-8 form-col-without-padding">
                            <input type="text" id="VisitorName" name="VisitorName" value="@VisitorName" class="form-control input-sm" />
                            <input type="hidden" id="VisitorID" name="VisitorID" value="@VisitorID" />
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 form-group-container personforprint hidden">
                    <div class="form-group">
                        <label for="PersonForPrint" class="left-aligned-label col-xs-12 col-sm-4">Lang.PersonForPrint1</label>
                        <div class="col-xs-12 col-sm-8 form-col-without-padding">
                            <input type="text" id="PersonForPrint" name="PersonForPrint" value="@PersonForPrint" class="form-control input-sm" />
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 form-group-container display-none">
                    <div class="form-group">
                        <label for="DesiredDocNo" class="left-aligned-label col-xs-12 col-sm-4">Lang.DesiredDocNo</label>
                        <div class="col-xs-12 col-sm-8 form-col-without-padding">
                            <input type="text" id="DesiredDocNo" name="DesiredDocNo" value="@DesiredDocNo" class="form-control input-sm validate[custom[number]]" />
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 form-group-container display-none">
                    <div class="form-group">
                        <label for="PurchaseName" class="left-aligned-label col-xs-12 col-sm-4">Lang.Purchase</label>
                        <div class="col-xs-12 col-sm-8 form-col-without-padding">
                            <input type="text" id="PurchaseName" name="PurchaseName" value="@PurchaseName" class="form-control input-sm" />
                            <input type="hidden" id="PurchaseID" name="PurchaseID" value="@PurchaseID" />
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-md-4 col-lg-6 form-group-container">
                    <div class="form-group">
                        <label for="Comments" class="left-aligned-label col-xs-12 col-md-2">Lang.Comments</label>
                        <div class="col-xs-12 col-md-10 form-col-without-padding">
                            <textarea id="Comments" name="Comments" class="form-control input-sm" rows="1">@Comments</textarea>
                            <input type="hidden" id="Status" name="Status" value="@Status" />
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 form-group-container">
                    <div class="form-group">
                        <label for="ConvertedPrice" class="left-aligned-label col-xs-12 col-sm-4"><span id="ConvertedPriceAbbreviation"></span></label>
                        <div class="col-xs-12 col-sm-8 form-col-without-padding">
                            <input type="text" id="ConvertedPrice" class="form-control input-sm" placeholder="Lang.ConvertedPrice" />
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-6 form-group-container">
                    <h4><span class="label label-danger" id="creditmsg"></span></h4>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12 col-sm-2 form-group-container display-none">
                    <div class="form-group">
                        <div class="col-xs-12 form-col-without-padding">
                            <label class="pull-left-sm pull-left-md pull-left-lg">
                                <span class="control-label left-aligned-label padding-0-left padding-0-right">Lang.CommentByBuyerName</span>
                                <input type="checkbox" id="CommentByBuyerName" name="CommentByBuyerName" v="@CommentByBuyerName" class="ios-switch" />
                                <div class="switch"></div>
                            </label>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row margin-10-top margin-10-bottom">
                <div class="col-xs-12 visible-xs-block visible-sm-block margin-5-bottom">
                    <a class="btn btn-sm btn-primary btn-block add">
                        Lang.AddNewRow
                        <span class="glyphicon glyphicon-plus"></span>
                    </a>
                </div>
                <div class="col-xs-12">
                    <input type="hidden" id="EnteryUserID" name="EnteryUserID" value="@EnteryUserID" />
                    <input type="hidden" id="Status" name="Status" value="@Status" />
                    <div class="yscroll compact detail" style="max-height: 230px;">
                        <div class="dummyth">
                            <div></div>
                        </div>
                        <table id="tableItems" class="awesome-table table-with-border zebra headerfixed">
                            <tr class='th'>
                                <td class="width-10">
                                    #
                                    <div>#</div>
                                </td>
                                <td>
                                    Lang.CommodityName
                                    <div>Lang.CommodityName</div>
                                </td>
                                <td class="width-90 align-center">
                                    <div>Lang.Units</div>
                                </td>
                                <td class="width-150 align-center">
                                    <div>Lang.NumOrValue</div>
                                </td>
                                <td class="acc width-110 align-center">
                                    <div>Lang.Price</div>
                                </td>
                                <!-- <td class="acc width-100 align-center">Lang.BuyPrice</td>
                                <td class="acc width-100 align-center display-none">Lang.SalesManCommission</td>-->
                                <td class="acc width-110 align-center">
                                    <div>Lang.TotalPrice</div>
                                </td>
                                <td class="acc width-60 align-center  additionalvalue"><div>Lang.Tax</div></td>
                                <td class="acc width-60 align-center  additionalvalue"><div>Lang.VAT</div></td>
                                <td class="acc width-60 align-center">
                                    <div>Lang.Discount</div>
                                </td>
                                <td class="width-20">
                                    <div>
                                        <img src="img/add.gif" class="add" />
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
            <div class="row acc margin-10-top">
                <div class="col-xs-12 hidebutton">
                    <button id="hidenTotal" class="btn btn-info col-xs-12" data-target="#hideTotal" data-toggle="dropdown"><i class="fa fa-angle-double-down"></i></button>
                </div>
                <div id="hideTotal">
                    <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 form-group-container">
                        <div class="form-group">
                            <label for="TotalAmount" class="left-aligned-label col-xs-12 col-sm-4">Lang.TotalAmount</label>
                            <div class="col-xs-12 col-sm-8 form-col-without-padding">
                                <input type="text" id="TotalAmount" name="TotalAmount" value="@TotalAmount" class="form-control input-sm" readonly="readonly" />
                            </div>
                        </div>
                    </div>

                    <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 form-group-container">
                        <div class="form-group">
                            <label for="TotalPrice" class="left-aligned-label col-xs-12 col-sm-4">Lang.TotalS</label>
                            <div class="col-xs-12 col-sm-8 form-col-without-padding">
                                <input type="text" id="TotalPrice" name="TotalPrice" value="@TotalPrice" readonly="readonly" class="validate[custom[integer]] monetary form-control input-sm" />
                            </div>
                        </div>
                    </div>

                    <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 form-group-container">
                        <div class="form-group">
                            <label for="TotalDiscount" class="left-aligned-label col-xs-12 col-sm-4">Lang.TotalDiscount</label>
                            <div class="col-xs-12 col-sm-4 form-col-without-padding">
                                <input type="text" id="FactorTotalDiscount" name="FactorTotalDiscount" value="@FactorTotalDiscount" class="validate[custom[integer]] percent monetary form-control input-sm" />
                            </div>
                            <div class="col-xs-12 col-sm-4 form-col-without-padding">
                                <input type="text" id="TotalDiscount" name="TotalDiscount" value="@TotalDiscount" readonly="readonly" class="validate[custom[integer]] monetary form-control input-sm" />
                            </div>
                        </div>
                    </div>

                    <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 form-group-container additionalvalue">
                        <div class="form-group">
                            <label for="VAT" class="left-aligned-label col-xs-12 col-sm-4">Lang.Awarez</label>
                            <div class="col-xs-12 col-sm-8 form-col-without-padding">
                                <input type="text" id="VAT" name="VAT" value="@VAT" readonly="readonly" class="validate[custom[integer]] monetary form-control input-sm" />
                            </div>
                        </div>
                    </div>

                    <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 form-group-container additionalvalue">
                        <div class="form-group">
                            <label for="TotalTax" class="left-aligned-label col-xs-12 col-sm-4">Lang.TotalTax</label>
                            <div class="col-xs-12 col-sm-8 form-col-without-padding">
                                <input type="text" id="TotalTax" name="TotalTax" value="@TotalTax" readonly="readonly" class="validate[custom[integer]] monetary form-control input-sm" />
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 form-group-container">
                    <div class="form-group">
                        <label for="Total" class="left-aligned-label col-xs-12 col-sm-4">Lang.FinalPrice</label>
                        <div class="col-xs-12 col-sm-8 form-col-without-padding">
                            <input type="text" id="Total" name="Total" readonly="readonly" class="validate[custom[integer],min[1]] monetary form-control input-sm" />
                        </div>
                    </div>
                </div>
            </div>
            <div class="row acc noprint display-none">
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 form-group-container">
                    <div class="form-group">
                        <div class="col-xs-12 col-sm-4">&nbsp;</div>
                        <div class="col-xs-12 col-sm-8 form-col-without-padding">
                            <a id="CalculateRewards" class="btn btn-xs btn-primary btn-block">
                                <span class="fa fa-gift margin-5-left" aria-hidden="true"></span>
                                Lang.CalculateRewards
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 form-group-container">
                    <div class="form-group">
                        <label for="OfferDiscount" class="left-aligned-label col-xs-12 col-sm-5">Lang.OfferDiscount</label>
                        <div class="col-xs-12 col-sm-7 form-col-without-padding">
                            <input type="text" id="OfferDiscount" name="OfferDiscount" value="@OfferDiscount" readonly="readonly" class="monetary validate[custom[integer]] form-control input-sm" />
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 form-group-container">
                    <div class="form-group">
                        <label for="PayAllowedDays" class="left-aligned-label col-xs-12 col-sm-4">Lang.PayAllowedDays</label>
                        <div class="col-xs-12 col-sm-8 form-col-without-padding">
                            <input type="text" id="PayAllowedDays" name="PayAllowedDays" value="@PayAllowedDays" class="form-control input-sm" readonly="readonly" />
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12">
                    <hr class="tiny" />
                </div>
            </div>
            <div class="row acc">
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 form-group-container notguildtrust">
                    <div class="form-group">
                        <label for="PayMethod" class="left-aligned-label col-xs-12 col-sm-4">Lang.PayMethod</label>
                        <div class="col-xs-12 col-sm-8 form-col-without-padding">
                            <select id="PayMethod" name="PayMethod" v="@PayMethod" class="chosen-select chosen-rtl">
                                <option value="0">Lang.PayMethodShopCash</option>
                                <option value="1">Lang.PayMethodCheck</option>
                                <option value="2">Lang.PayMethodOwe</option>
                                <option value="3">Lang.PayMethodComplex</option>
                                <option value="4">Lang.PayMethodBank</option>
                            </select>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 form-group-container notguildtrustfrom acc topics">
                    <div class="form-group">
                        <label for="OweTopicTitle" class="left-aligned-label col-xs-12 col-sm-4">Lang.OweTreePath</label>
                        <div class="col-xs-12 col-sm-8 form-col-without-padding">
                            <input type="text" id="OweTopicTitle" name="OweTopicTitle" value="@OweTopicTitle" class='form-control input-sm validate[required]' placeholder="Lang.TopicTitle" />
                            <input type="hidden" id="OweTreePath" name="OweTreePath" value="@OweTreePath" />
                            <input type="hidden" id="OweTopicCode" name="OweTopicCode" value="@OweTopicCode" class="form-control input-sm" placeholder="Lang.TopicCode" />
                            <div class="duetopic">
                                <div>
                                    <label for="DueTopicCode" class="left-aligned-label col-xs-12 col-sm-4">Lang.DueTreePath</label>
                                    <div>
                                        <input type="text" id="DueTopicCode" name="DueTopicCode" value="@DueTopicCode" class="form-control input-sm" placeholder="Lang.TopicCode" />
                                    </div>
                                </div>
                            </div>
                            <div class="duetopic">
                                <div class="input-group input-group-sm">
                                    <input type="text" id="DueTopicTitle" name="DueTopicTitle" value="@DueTopicTitle" title="@DueTreePathName" class='form-control validate[required]' placeholder="Lang.TopicTitle" />
                                    <input type="hidden" id="DueTreePath" name="DueTreePath" value="@DueTreePath" />
                                    <span class="input-group-btn">
                                        <input type="button" id="DueSel" value="..." class="btn btn-dark-grey" />
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 form-group-container complextemp">
                    <div class="form-group">
                        <label for="CashTopicTitle" class="left-aligned-label col-xs-12 col-sm-4">Lang.Fund</label>
                        <div class="col-xs-12 col-sm-8 form-col-without-padding">
                            <input type="text" id="CashTopicTitle" name="CashTopicTitle" value="@CashTopicTitle" title="@CashTreePathName" class='form-control input-sm validate[required]' placeholder="Lang.TopicTitle" />
                            <input type="hidden" id="CashTreePath" name="CashTreePath" value="@CashTreePath" />
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 form-group-container newCheck notguildtrust">
                    <div class="form-group">
                        <label for="CheckName" class="left-aligned-label col-xs-12 col-sm-4">Lang.Check</label>
                        <div class="col-xs-12 col-sm-8 form-col-without-padding">
                            <div class="input-group input-group-sm">
                                <input type="text" id="CheckName" name="CheckName" value="@CheckName" class="form-control" />
                                <input type="hidden" id="CheckID" name="CheckID" value="@CheckID" />
                                <span class="input-group-btn">
                                    <input type="button" id="newCheck" value="..." class="acc noprint btn btn-dark-grey" />
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 form-group-container display-none">
                    <div class="form-group">
                        <label for="CashTopicCode" class="left-aligned-label col-xs-12 col-sm-4">Lang.CashTreePath</label>
                        <div class="col-xs-12 col-sm-8 form-col-without-padding">
                            <input type="text" id="CashTopicCode" name="CashTopicCode" value="@CashTopicCode" class="form-control input-sm" placeholder="Lang.TopicCode" />
                        </div>
                    </div>
                </div>
            </div>
            <div class="row acc complex notguildtrust">
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 form-group-container">
                    <div class="form-group">
                        <label for="OwedPrice" class="left-aligned-label col-xs-12 col-sm-4">Lang.OwedPrice</label>
                        <div class="col-xs-12 col-sm-8 form-col-without-padding">
                            <input type="text" id="OwedPrice" name="OwedPrice" value="@OwedPrice" class="validate[custom[integer]] monetary form-control input-sm" />
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 form-group-container">
                    <div class="form-group">
                        <label for="BankPrice" class="left-aligned-label col-xs-12 col-sm-4">Lang.BankPrice</label>
                        <div class="col-xs-12 col-sm-8 form-col-without-padding">
                            <input type="text" id="BankPrice" name="BankPrice" value="@BankPrice" class="validate[custom[integer]] monetary form-control input-sm" />
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 form-group-container">
                    <div class="form-group">
                        <label for="CheckPrice" class="left-aligned-label col-xs-12 col-sm-4">Lang.CheckPrice</label>
                        <div class="col-xs-12 col-sm-8 form-col-without-padding">
                            <input type="text" id="CheckPrice" name="CheckPrice" value="@CheckPrice" class="validate[custom[integer]] monetary form-control input-sm" />
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 form-group-container">
                    <div class="form-group">
                        <label for="CashPrice" class="left-aligned-label col-xs-12 col-sm-4">Lang.CashPrice</label>
                        <div class="col-xs-12 col-sm-8 form-col-without-padding">
                            <input type="text" id="CashPrice" name="CashPrice" value="@CashPrice" class="validate[custom[integer]] monetary form-control input-sm" />
                        </div>
                    </div>
                </div>
            </div>
            <div class="row acc complex notguildtrust">
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 form-group-container display-none">
                    <div class="form-group">
                        <label for="CheckTopicCode" class="left-aligned-label col-xs-12 col-sm-4">Lang.CheckTreePath</label>
                        <div class="col-xs-12 col-sm-8 form-col-without-padding">
                            <input type="text" id="CheckTopicCode" name="CheckTopicCode" value="@CheckTopicCode" class="form-control input-sm" placeholder="Lang.TopicCode" />
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 form-group-container display-none">
                    <div class="form-group">
                        <div class="col-xs-12 form-col-without-padding">
                            <div class="input-group input-group-sm">
                                <input type="text" id="CheckTopicTitle" name="CheckTopicTitle" value="@CheckTopicTitle" title="@CheckTreePathName" class='form-control validate[required]' placeholder="Lang.TopicTitle" />
                                <input type="hidden" id="CheckTreePath" name="CheckTreePath" value="@CheckTreePath" />
                                <span class="input-group-btn">
                                    <input type="button" id="CheckSel" value="..." class="btn btn-dark-grey" />
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row acc complex display-none">
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 form-group-container display-none">
                    <div class="form-group">
                        <label for="OwedTopicCode" class="left-aligned-label col-xs-12 col-sm-4">Lang.OwedTreePath</label>
                        <div class="col-xs-12 col-sm-8 form-col-without-padding">
                            <input type="text" id="OwedTopicCode" name="OwedTopicCode" value="@OwedTopicCode" class="form-control input-sm" placeholder="Lang.TopicCode" />
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 form-group-container display-none">
                    <div class="form-group">
                        <div class="col-xs-12 form-col-without-padding">
                            <div class="input-group input-group-sm">
                                <input type="text" id="OwedTopicTitle" name="OwedTopicTitle" value="@OwedTopicTitle" title="@OwedTreePathName" class='form-control validate[required]' placeholder="Lang.TopicTitle" />
                                <input type="hidden" id="OwedTreePath" name="OwedTreePath" value="@OwedTreePath" />
                                <span class="input-group-btn">
                                    <input type="button" id="OwedSel" value="..." class="btn btn-dark-grey" />
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3 form-group-container sendToCardDiv">
                    <label for="DueTopicCode" class="left-aligned-label col-xs-12 col-sm-4">Lang.POS</label>
                    <div class="btn-group">
                        <button class="btn noprint btn-primary" id="connectToCard"><i class="fa fa-link" aria-hidden="true"></i></button>
                        <button class="btn noprint btn-success btn-lg" style="padding: 2px 16px;" id="sendToCard"><i class="fa fa-upload fa-lg" aria-hidden="true"></i></button>
                        <button class="btn noprint btn-primary" id="disconnectCard"><i class="fa fa-chain-broken" aria-hidden="true"></i></button>
                    </div>
                </div>
                <div id="FactorProfitDiv" class="col-xs-12 col-sm-6 col-md-4 col-lg-3 form-group-container">
                    <div class="form-group">
                        <div class="col-xs-12 col-sm-4">&nbsp;</div>
                        <div class="col-xs-12 col-sm-8 form-col-without-padding">
                            <a id="FactorProfit" class="btn btn-xs btn-primary btn-block">
                                <span class="fa fa-refresh margin-5-left" aria-hidden="true"></span>
                                Lang.FactorProfit
                            </a>
                            <input type="text" id="SumProfit" name="SumProfit" value="@SumProfit" class="display-none validate[custom[integer]] monetary form-control input-sm" />
                        </div>
                    </div>
                </div>
            </div>
            <div class="row acc complex">
                <div class="col-xs-12">
                    <div class="gap-10"></div>
                </div>
            </div>
        </div>
    </form>
</body>
</html>
