﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <script src="../js/jquery-1.4.1-vsdoc.js" language="javascript" type="text/javascript"></script>
    <script src="../js/plugins.js" language="javascript" type="text/javascript"></script>
    <script src="../js/JsFarsiCalendar.js" type="text/javascript" language="JavaScript"></script>
    <script src="../js/site.js" language="javascript" type="text/javascript"></script>
</head>
<body>
    <div id='bar'>
        <div class="filter-container">
            <div id='filter' class="btn btn-xs btn-warning">
                <span>Lang.FFilter</span>
                <span class="popup-options-icon-filters"></span>
            </div>
        </div>
        <div class="text-filter-container">
            <a id="BuyPriceUpdate" class="btn btn-xs btn-primary btn-block">
                Lang.BuyPriceUpdate
            </a>
        </div>
    </div>
    <!-- filter starts here -->
    <div id="filterDiv">
        <div id='fValues'>
            <label for="fComments">Lang.Comments</label>&nbsp<input type="text" id="fComments" q='Comments' /><br />
            <label for="fStoreName">Lang.Store</label><input type="text" id="fStoreName" q='StoreName' /><br />
            <label for="fBuyerNameComment">Lang.BuyerName</label><input type="text" id="fBuyerNameComment" q='BuyerNameComment' /><br />
            <label for="fNOSerial">Lang.FactorNo</label><input type="text" id="fNOSerial" q='NOSerial' /><br />
            <label for="fFactorDate_von">Lang.FromDate</label><input type="text" id="fFactorDate_von" name="fFactorDate_von" q='FactorDate_von' class="dateSelect" /><br />
            <label for="fFactorDate_bis">Lang.ToDate</label><input type="text" id="fFactorDate_bis" name="fFactorDate_bis" q='FactorDate_bis' class="dateSelect" /><br />
            <label for="fTotalPrice_von">Lang.TotalPrice Lang.From</label><input type="text" id="fTotalPrice_von" q='TotalPrice_von' /><br />
            <label for="fTotalPrice_bis">Lang.TotalPrice Lang.To</label><input type="text" id="fTotalPrice_bis" q='TotalPrice_bis' /><br />
            <label for="fStoreServiceName">Lang.Service</label><input type="text" id="fStoreServiceName" w="StoreServiceName" /><br />
            <label for="fBarCode">Lang.BarCode</label><input type="text" id="fBarCode" w="BarCode" /><br />
            <label for="fWorkFlow">Lang.Workflow</label>
            <select id="fWorkFlow" name="fWorkFlow" q="WorkFlow">
                <option value=""></option>
                <option value="1">Lang.MSConfrimed</option>
                <option value="0">Lang.NotVerified</option>
            </select><br />
            <label for="fTaskName">Lang.Status</label><input type="text" id="fTaskName" q='TaskName'/><br/>
            <label for="fPayMethod">Lang.PayMethod</label>
            <select id="fPayMethod" name="fPayMethod" q="PayMethod">
                <option value=""></option>
                <option value="0">Lang.PayMethodShopCash</option>
                <option value="1">Lang.PayMethodCheck</option>
                <option value="2">Lang.PayMethodOwe</option>
                <option value="3">Lang.PayMethodComplex</option>
                <option value="4">Lang.PayMethodBank</option>
            </select><br />
        </div>
        <div id='fComb'>
            <label>Lang.FCombination</label>
            <label for="fOr" class='radio'>OR</label><input type='radio' name='fCombination' value='or' id='fOr' />
            <label for="fOr" class='radio'>AND</label><input type='radio' name='fCombination' value='and' id='fAnd' checked='checked' />
        </div>
        <div class="fButtons">
            <a id='fRefresh' href='#'>Lang.FFilter</a><a id='fClear' href='#'>Lang.FClear</a>
        </div>
    </div>
    <!-- filter ends here -->
    <table id="flexi" style="display: none;"></table>
</body>
</html>
