﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <script src="../js/jquery-1.4.1-vsdoc.js" language="javascript" type="text/javascript"></script>
    <script src="../js/plugins.js" language="javascript" type="text/javascript"></script>
    <script src="../js/JsFarsiCalendar.js" type="text/javascript" language="JavaScript"></script>
    <script src="../js/site.js" language="javascript" type="text/javascript"></script>
</head>
<body>
    <div class='popupTitle'>Lang.SMS</div>

    <form id="subDetailForm" width="400" class='label1'>
    <input type="hidden" id="ID" name="ID" value="@ID" />
    <input type="hidden" id="FileID" name="FileID" value="@FileID" />
    <input type="hidden" id="UserID" name="UserID" value="@UserID" />

    <label for='SentDate'>Lang.SentDate</label><input type="text" id="SentDate" name="SentDate" value="@SentDate" class='dateSelect narrow2' /><br />
    <label for='Message'>Lang.SMSBody</label><textarea id="Message" name="Message" cols=30 rows=5>@Message</textarea>
    <script language="javascript">
        $(function () {
         //   alert("-->" + $('#ID').val());
            dateSelect('.dateSelect');
            $('.dateSelect').keydown(function (e) {
                if (e.keyCode == 40)
                    displayDatePicker2(this);
            });

            //             autoComplete('ChartPosition', 'enumauto', '#ParentName', '#ParentID');
            //             autoComplete('ChartPosition', 'enumauto', '#ChartPositionName', '#ChartPositionID');

            //$('#detailForm').formly();
            // binds form submission and fields to the validation engine
            insertValidation('#subDetailForm');

        });
    </script>
    </form>
</body>
</html>
