﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <script src="../js/jquery-1.4.1-vsdoc.js" language="javascript" type="text/javascript"></script>
    <script src="../js/plugins.js" language="javascript" type="text/javascript"></script>
    <script src="../js/JsFarsiCalendar.js" type="text/javascript" language="JavaScript"></script>
    <script src="../js/site.js" language="javascript" type="text/javascript"></script>
</head>
<body>
    <div class="popupTitle">
        Lang.NotConfirmOutcomeG
    </div>
    <div class="container">
        <form id="detailForm">
            <input type="hidden" id="ID" name="ID" value="@ID" />
            <!--<div class="row">
                    <div class="col-xs-12 col-sm-6 col-md-4 form-group-container">
                        <div class="form-group">
                            <input type="hidden" id="ID" name="ID" value="@ID" />
                            <input type="hidden" id="StoresTitle" name="StoresTitle" value="@StoresTitle" readonly="readonly" />
                            <input type="hidden" id="StoreID" name="StoreID" value="@StoreID" />
                            <label for="ServiceName" class="left-aligned-label control-label col-xs-12 col-sm-4">Lang.Commodity</label>
                            <div class="col-xs-12 col-sm-8 form-col-without-padding">
                                <input type="text" id="ServiceName" name="ServiceName" value="@ServiceName" class="validate[required] form-control input-sm" />
                                <input type="hidden" id="ServicePriceID" name="ServicePriceID" value="@ServicePriceID" />
                            </div>
                        </div>
                    </div>
                </div>-->

            <table id="scondFlexi" style="display: none;" class="full-width"></table>
        </form>
    </div>
</body>
</html>
