﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <script src="../js/jquery-1.4.1-vsdoc.js" language="javascript" type="text/javascript"></script>
    <script src="../js/plugins.js" language="javascript" type="text/javascript"></script>
    <script src="../js/JsFarsiCalendar.js" type="text/javascript" language="JavaScript"></script>
    <script src="../js/site.js" language="javascript" type="text/javascript"></script>
</head>
<body>
    <div class="popupTitle">
        Lang.StoreGoods
    </div>
    <div class="container">
        <form id="detailForm">
            <div class="row">
                <div class="col-xs-12 col-sm-6 col-md-4 form-group-container">
                    <div class="form-group">
                        <input type="hidden" id="ID" name="ID" value="@ID" />
                        <input type="hidden" id="StoresTitle" name="StoresTitle" value="@StoresTitle" readonly="readonly" />
                        <input type="hidden" id="StoreID" name="StoreID" value="@StoreID" />
                        <label for="ServiceName" class="left-aligned-label control-label col-xs-12 col-sm-4">Lang.Commodity</label>
                        <div class="col-xs-12 col-sm-8 form-col-without-padding">
                            <input type="text" id="ServiceName" name="ServiceName" value="@ServiceName" class="validate[required] form-control input-sm" />
                            <input type="hidden" id="ServicePriceID" name="ServicePriceID" value="@ServicePriceID" />
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 form-group-container">
                    <div class="form-group">
                        <label for="StoreLayoutName" class="left-aligned-label control-label col-xs-12 col-sm-4">Lang.Order</label>
                        <div class="col-xs-12 col-sm-8 form-col-without-padding">
                            <input type="text" id="StoreLayoutName" name="StoreLayoutName" value="@StoreLayoutName" class="form-control input-sm" />
                            <input type="hidden" id="StoreLayoutID" name="StoreLayoutID" value="@StoreLayoutID" />
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 form-group-container">
                    <div class="form-group">
                        <label for="MaxStock" class="left-aligned-label control-label col-xs-12 col-sm-4">Lang.MostHdmvjvdy</label>
                        <div class="col-xs-12 col-sm-8 form-col-without-padding">
                            <input type="text" id="MaxStock" name="MaxStock" value="@MaxStock" class="form-control input-sm" />
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 form-group-container">
                    <div class="form-group">
                        <label for="MinStock" class="left-aligned-label control-label col-xs-12 col-sm-4">Lang.LowestHdmvjvdy</label>
                        <div class="col-xs-12 col-sm-8 form-col-without-padding">
                            <input type="text" id="MinStock" name="MinStock" value="@MinStock" class="form-control input-sm" />
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 form-group-container">
                    <div class="form-group">
                        <label for="OrderPoint" class="left-aligned-label control-label col-xs-12 col-sm-4">Lang.TheOrder</label>
                        <div class="col-xs-12 col-sm-8 form-col-without-padding">
                            <input type="text" id="OrderPoint" name="OrderPoint" value="@OrderPoint" class="form-control input-sm" />
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 form-group-container">
                    <div class="form-group">
                        <label for="AveragePrice" class="left-aligned-label control-label col-xs-12 col-sm-4">Lang.AveragePrice</label>
                        <div class="col-xs-12 col-sm-8 form-col-without-padding">
                            <input type="text" id="AveragePrice" name="AveragePrice" value="@AveragePrice" class="form-control input-sm" readonly="readonly" />
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 form-group-container">
                    <div class="form-group">
                        <label for="Income" class="left-aligned-label control-label col-xs-12 col-sm-4">Lang.NumberOfInputs</label>
                        <div class="col-xs-12 col-sm-8 form-col-without-padding">
                            <input type="text" id="Income" name="Income" value="@Income" class="form-control input-sm" readonly="readonly" />
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 form-group-container">
                    <div class="form-group">
                        <label for="Outcome" class="left-aligned-label control-label col-xs-12 col-sm-4">Lang.NumberOfOutputs</label>
                        <div class="col-xs-12 col-sm-8 form-col-without-padding">
                            <input type="text" id="Outcome" name="Outcome" value="@Outcome" class="form-control input-sm" readonly="readonly" />
                        </div>
                    </div>
                </div>
            </div>

            <table id="flexiItems" style="display: none;" class="full-width"></table>
        </form>
    </div>
</body>
</html>
