﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <script src="../js/jquery-1.4.1-vsdoc.js" language="javascript" type="text/javascript"></script>
    <script src="../js/plugins.js" language="javascript" type="text/javascript"></script>
    <script src="../js/JsFarsiCalendar.js" type="text/javascript" language="JavaScript"></script>
    <script src="../js/site.js" language="javascript" type="text/javascript"></script>
</head>
<body>
    <div class='popupTitle'>
        Lang.StoreGoods
    </div>
    <form id="detailForm" width="800" class="label2">
        <input type="hidden" id="ID" name="ID" value="@ID" />
        <input type="hidden" id="StoresTitle" name="StoresTitle" value="@StoresTitle" readonly="readonly" />
        <input type="hidden" id="StoreID" name="StoreID" value="@StoreID" />
        <label for="ServiceName">
            Lang.Commodity</label><input type="text" id="ServiceName" name="ServiceName" value="@ServiceName"
                class="validate[required]" />
        <input type="hidden" id="ServicePriceID" name="ServicePriceID" value="@ServicePriceID" />
        <label for="UnitName">
            Lang.Units</label><input type="text" id="UnitName" name="UnitName" value="@UnitName" />
        <input type="hidden" id="UnitID" name="UnitID" value="@UnitID" />
        <label for="StoreLayoutName">
            Lang.Order</label><input type="text" id="StoreLayoutName" name="StoreLayoutName" value="@StoreLayoutName" />
        <input type="hidden" id="StoreLayoutID" name="StoreLayoutID" value="@StoreLayoutID" /><br />
        <label for='MaxStock'>
            Lang.MostHdmvjvdy</label><input type="text" id="MaxStock" name="MaxStock" value="@MaxStock" />
        <label for='MinStock'>
            Lang.LowestHdmvjvdy</label><input type="text" id="MinStock" name="MinStock" value="@MinStock" />
        <label for='OrderPoint'>
           Lang.TheOrder</label><input type="text" id="OrderPoint" name="OrderPoint" value="@OrderPoint" /><br />
        <label for='AveragePrice'>
           Lang.AveragePrice</label><input type="text" id="AveragePrice" name="AveragePrice" value="@AveragePrice" readonly="readonly"/>
        <label for='CurrentPrice'>
            Lang.CurrentPrice</label><input type="text" id="CurrentPrice" name="CurrentPrice" value="@CurrentPrice" />
        <label for="Income">
            Lang.NumberOfInputs</label><input type="text" id="Income" name="Income" value="@Income" readonly="readonly" />
        <label for="Outcome">
            Lang.NumberOfOutputs</label><input type="text" id="Outcome" name="Outcome" value="@Outcome" readonly="readonly" />
        <script language="javascript">
            function postback() {
                var more1 = 'ServicePrice.ID=' + $("#ServicePriceID").val();
                autoComplete('Units', 'storeserviceunitauto', '#UnitName', '#UnitID', null, null, null, more1);
            }
            $(function () {
                $('.dateSelect').keydown(function (e) {
                    if (e.keyCode == 40)
                        displayDatePicker2(this);
                });
                var more = 'StoreID=' + $("#StoreID").val();
                autoComplete('ServicePrice', 'servicepriceauto', '#ServiceName', '#ServicePriceID', postback);
                autoComplete('StoreLayout', 'storlayoutauto', '#StoreLayoutName', '#StoreLayoutID', null, null, null, more, null);
                postback();
                // binds form submission and fields to the validation engine
                insertValidation();
            });
        </script>
    </form>
</body>
</html>
