﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <script src="../js/jquery-1.4.1-vsdoc.js" language="javascript" type="text/javascript"></script>
    <script src="../js/plugins.js" language="javascript" type="text/javascript"></script>
    <script src="../js/JsFarsiCalendar.js" type="text/javascript" language="JavaScript"></script>
    <script src="../js/site.js" language="javascript" type="text/javascript"></script>
</head>
<body>
    <div id='bar'>
        <div class="filter-container">
            <div id='filter' class="btn btn-xs btn-warning">
                <span>Lang.FFilter</span>
                <span class="popup-options-icon-filters"></span>
            </div>
        </div>
    </div>

    <!-- filter starts here -->
    <div id="filterDiv">
        <div id='fValues'>
            <label for="fTitle">
                Lang.Commodity</label><input type="text" id="fTitle" q='Title' /><br />
            <label for="fCode">
                Lang.Code</label><input type="text" id="fCode" q='Code' /><br />
            <label for="fParentName">
                Lang.AboveOrder</label><input type="text" id="fParentName" q='ParentName' /><br />
        </div>
        <div id='fComb'>
            <label>
                Lang.FCombination</label>
            <label for="fOr" class='radio'>
                OR</label><input type='radio' name='fCombination' value='or' id='fOr' />
            <label for="fOr" class='radio'>
                AND</label><input type='radio' name='fCombination' value='and' id='fAnd' checked='checked' />
        </div>
        <div class="fButtons">
            <a id='fRefresh' href='#'>Lang.FFilter</a><a id='fClear' href='#'>Lang.FClear</a>
        </div>
    </div>
    <table id="flexi" style="display: none;">
    </table>
    <script type="text/javascript">
        function doCommand(com, grid) {
            generalCommand(com, grid, show);
        }
        function run() {
            $("#bar").prepend(breadcrumb({
                title: _Context.title,
                grandParent: {
                    title: Lang.MStore,
                    url: 'menu/store.aspx'
                },
                parent: {
                    title: Lang.Stores,
                    url: 'list.aspx?table=Stores&menu=storea'
                }
            }));
            var id = $.urlParam('id');
            var more = decodeURIComponent("StoreID=" + id);
            var _url = 'service.asmx/GetList?table=' + _Context.table + '&qd=' + _Context.query + '&more=' + more + appendTime();
            //alert(_url);
            $("#flexi").flexigrid
                (
                {
                    url: _url,
                    dataType: 'xml',
                    colModel:
                    [
                        { display: 'ID', name: 'ID', width: 10, sortable: false, align: 'left', hide: true },
                        { display: Lang.ColRowNr, name: 'ZeileNummer', sortable: false, css_class: 'row-cell' },
                        { display: Lang.OrderTitle, name: 'Title', sortable: false, css_class: 'width-180' },
                        { display: Lang.Code, name: 'Code', sortable: true, css_class: 'width-80 align-center' },
                        { display: Lang.AboveOrder, name: 'ParentName', sortable: true, css_class: 'width-180' },
                        { display: Lang.Enabled, name: 'Enabled', sortable: true, process: showBool, css_class: 'width-40 align-center' },
                        { display: Lang.Comments, name: 'Comments', sortable: true},
                        { display: Lang.ColEdit, name: 'Edit', sortable: false, process: editLink, css_class: 'action-cell' }
                    ],
                    buttons:
                    [
                        { name: Lang.GBDel, bclass: 'delete', onpress: doCommand },
                        { name: Lang.GBNew, bclass: 'new', onpress: doCommand },
                        { separator: true },
                        { name: Lang.GBExcel, bclass: 'excel', onpress: doCommand }
                    ],
                    searchitems: null,
                    sortname: "ID",
                    sortorder: "asc",
                    usepager: true,
                    useRp: true,
                    rp: gridRp,
                    showTableToggleBtn: gridToggle,
                    width: gridWidth,
                    height: gridHeight, resizable: gridResizable,
                    singleSelect: false,
                    onDoubleClick: function (row, grid, options) {
                        var id = row.id.substring(3);
                        show(id);
                    }
                }
                );
        }

        function showcallback(v, m, f) {
            return newShowcallback(v, m, f, 'storelayoutupdate', 'storelayoutinsert', _Context.table, null, show);
        }
        function show(id, celDiv, successCallback) {
            var storeid = $.urlParam('id');
            _Context.id = id;
            var _url = 'get.aspx?op=GetHtml&table=' + _Context.table + '&qd=' + _Context.query + '&view=storelayout&id=' + id + '&StoreID=' + storeid + appendTime();
            showPopup(_url, showcallback, null, null, successCallback);
        }
    </script>
</body>
</html>
