﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <script src="../js/jquery-1.4.1-vsdoc.js" language="javascript" type="text/javascript"></script>
    <script src="../js/plugins.js" language="javascript" type="text/javascript"></script>
    <script src="../js/JsFarsiCalendar.js" type="text/javascript" language="JavaScript"></script>
    <script src="../js/site.js" language="javascript" type="text/javascript"></script>
</head>
<body>
    <div class="popupTitle">Lang.Store</div>
    <div class="container">
        <form id="detailForm">
            <div class="row">
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 form-group-container">
                    <div class="form-group">
                        <input type="hidden" id="MasterID" name="MasterID" value="@ID" />
                        <label for="Title" class="left-aligned-label control-label col-xs-12 col-sm-4">Lang.Title</label>
                        <div class="col-xs-12 col-sm-8 form-col-without-padding">
                            <input type="text" id="Title" name="Title" value="@Title" class="validate[required] form-control input-sm" />
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 form-group-container">
                    <div class="form-group">
                        <label for="Code" class="left-aligned-label control-label col-xs-12 col-sm-4">Lang.Code</label>
                        <div class="col-xs-12 col-sm-8 form-col-without-padding">
                            <input type="text" id="Code" name="Code" value="@Code" class="validate[required] validate[custom[number]] form-control input-sm" />
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 form-group-container display-none">
                    <div class="form-group">
                        <label for="StoreCategoryName" class="left-aligned-label control-label col-xs-12 col-sm-4">Lang.StoreNature</label>
                        <div class="col-xs-12 col-sm-8 form-col-without-padding">
                            <input type="text" id="StoreCategoryName" name="StoreCategoryName" value="@StoreCategoryName" class="validate[required] form-control input-sm" />
                            <input type="hidden" id="StoreCategoryID" name="StoreCategoryID" value="@StoreCategoryID" />
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 form-group-container">
                    <div class="form-group">
                        <label for="StartDateActivity" class="left-aligned-label control-label col-xs-12 col-sm-4">Lang.StartDate</label>
                        <div class="col-xs-12 col-sm-8 form-col-without-padding">
                            <input type="text" id="StartDateActivity" name="StartDateActivity" value="@StartDateActivity" class="validate[required] dateSelect form-control input-sm" />
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 form-group-container display-none">
                    <div class="form-group">
                        <label for="StartTimeActivityDaily" class="left-aligned-label control-label col-xs-12 col-sm-4">Lang.StartTime</label>
                        <div class="col-xs-12 col-sm-8 form-col-without-padding">
                            <input type="text" id="StartTimeActivityDaily" name="StartTimeActivityDaily" value="@StartTimeActivityDaily" class="form-control input-sm" style="width:50% !important;display:inline-block" />
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 form-group-container display-none">
                    <div class="form-group">
                        <label for="EndTimeActivityDaily" class="left-aligned-label control-label col-xs-12 col-sm-4">Lang.EndTime</label>
                        <div class="col-xs-12 col-sm-8 form-col-without-padding">
                            <input type="text" id="EndTimeActivityDaily" name="EndTimeActivityDaily" value="@EndTimeActivityDaily" class="form-control input-sm" style="width:50% !important;display:inline-block" />
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 form-group-container display-none">
                    <div class="form-group">
                        <label for="MainStoreName" class="left-aligned-label control-label col-xs-12 col-sm-4">Lang.OriginStore</label>
                        <div class="col-xs-12 col-sm-8 form-col-without-padding">
                            <input type="text" id="MainStoreName" name="MainStoreName" value="@MainStoreName" class="form-control input-sm" />
                            <input type="hidden" id="MainStoreID" name="MainStoreID" value="@MainStoreID" />
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 form-group-container display-none">
                    <div class="form-group">
                        <label for="InternalPhoneNum" class="left-aligned-label control-label col-xs-12 col-sm-4">Lang.InnerPhoneNumber</label>
                        <div class="col-xs-12 col-sm-8 form-col-without-padding">
                            <input type="text" id="InternalPhoneNum" name="InternalPhoneNum" value="@InternalPhoneNum" class="form-control input-sm" />
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 form-group-container display-none">
                    <div class="form-group">
                        <label for="DirectPhoneNum" class="left-aligned-label control-label col-xs-12 col-sm-4">Lang.InventoryPhoneNumber</label>
                        <div class="col-xs-12 col-sm-8 form-col-without-padding">
                            <input type="text" id="DirectPhoneNum" name="DirectPhoneNum" value="@DirectPhoneNum" class="form-control input-sm" />
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 form-group-container display-none">
                    <div class="form-group">
                        <div class="col-sm-4">&nbsp;</div>
                        <div class="col-xs-12 col-sm-8 form-col-without-padding">
                            <label class="pull-left-sm pull-left-md pull-left-lg">
                                <span class="control-label left-aligned-label padding-0-left padding-0-right">Lang.StoreOfWaste</span>
                                <input type="checkbox" id="IsWaste" name="IsWaste" v="@IsWaste" class="ios-switch" />
                                <div class="switch"></div>
                            </label>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 form-group-container">
                    <div class="form-group">
                        <div class="col-sm-4">&nbsp;</div>
                        <div class="col-xs-12 col-sm-8 form-col-without-padding">
                            <label class="pull-left-sm pull-left-md pull-left-lg">
                                <span class="control-label left-aligned-label padding-0-left padding-0-right">Lang.Enabled</span>
                                <input type="checkbox" id="Enabled" name="Enabled" v="@Enabled" class="ios-switch" />
                                <div class="switch"></div>
                            </label>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 form-group-container display-none">
                    <div class="form-group">
                        <div class="col-sm-4">&nbsp;</div>
                        <div class="col-xs-12 col-sm-8 form-col-without-padding">
                            <label class="pull-left-sm pull-left-md pull-left-lg">
                                <span class="control-label left-aligned-label padding-0-left padding-0-right">Lang.CreateInDoc</span>
                                <input type="checkbox" id="CreateInDoc" name="CreateInDoc" v="@CreateInDoc" class="ios-switch" />
                                <div class="switch"></div>
                            </label>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 form-group-container display-none">
                    <div class="form-group">
                        <div class="col-sm-4">&nbsp;</div>
                        <div class="col-xs-12 col-sm-8 form-col-without-padding">
                            <label class="pull-left-sm pull-left-md pull-left-lg">
                                <span class="control-label left-aligned-label padding-0-left padding-0-right">Lang.CreateOutDoc</span>
                                <input type="checkbox" id="CreateOutDoc" name="CreateOutDoc" v="@CreateOutDoc" class="ios-switch" />
                                <div class="switch"></div>
                            </label>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 form-group-container">
                    <div class="form-group">
                        <div class="col-sm-4">&nbsp;</div>
                        <div class="col-xs-12 col-sm-8 form-col-without-padding">
                            <label class="pull-left-sm pull-left-md pull-left-lg">
                                <span class="control-label left-aligned-label padding-0-left padding-0-right">Lang.Default</span>
                                <input type="checkbox" id="IsDefault" name="IsDefault" v="@IsDefault" class="ios-switch" />
                                <div class="switch"></div>
                            </label>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12 form-group-container">
                    <div class="form-group">
                        <label for="Address" class="left-aligned-label control-label col-xs-12 col-one">Lang.Address</label>
                        <div class="col-xs-12 col-eleven form-col-without-padding">
                            <textarea id="Address" name="Address" class="form-control" rows="1">@Address</textarea>
                        </div>
                    </div>
                </div>
            </div>
        </form>
    </div>
</body>
</html>
