﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <script src="../js/jquery-1.4.1-vsdoc.js" language="javascript" type="text/javascript"></script>
    <script src="../js/plugins.js" language="javascript" type="text/javascript"></script>
    <script src="../js/JsFarsiCalendar.js" type="text/javascript" language="JavaScript"></script>
    <script src="../js/site.js" language="javascript" type="text/javascript"></script>
</head>
<body>
    <div id='bar'>
        <div class="filter-container">
            <div id='filter' class="btn btn-xs btn-warning">
                <span>Lang.FFilter</span>
                <span class="popup-options-icon-filters"></span>
            </div>
            Lang.TheTotalValueOfStock : <span id="NumAviServices" class="label label-info"></span>
        </div>
    </div>

    <!-- filter starts here -->
    <div id="filterDiv">
        <div id='fValues'>
            <label for="fServiceName">Lang.Commodity</label><input type="text" id="fServiceName" q='ServiceName'/><br/>
            <label for="fCode">Lang.Code</label><input type="text" id="fCode" q='Code' /><br />
            <label for="fDescribe">Lang.Status</label>
            <select id="fDescribe" q='Describe'>
                <option value="">Lang.All</option>
                <option value="1">Lang.ExceedsTheBalance</option>
                <option value="2">Lang.LowerThanInventory</option>
                <option value="3">Lang.LessThanTheOrderPoint</option>
            </select><br />
            <label for="fServiceTypeName">Lang.ServiceType</label><input type="text" id="fServiceTypeName" q='ServiceTypeName' /><br />
            <label for="fSaleWorth_von">Lang.SaleWorth Lang.From</label><input type="text" id="fSaleWorth_von" q='SaleWorth_von' /><br />
            <label for="fSaleWorth_bis">Lang.SaleWorth Lang.To</label><input type="text" id="fSaleWorth_bis" q='SaleWorth_bis' /><br />
        </div>
        <div id='fComb'>
            <label>
                Lang.FCombination</label>
            <label for="fOr" class='radio'>
                OR</label><input type='radio' name='fCombination' value='or' id='fOr' />
            <label for="fOr" class='radio'>
                AND</label><input type='radio' name='fCombination' value='and' id='fAnd' checked='checked' />
        </div>
        <div class="fButtons">
            <a id='fRefresh' href='#'>Lang.FFilter</a><a id='fClear' href='#'>Lang.FClear</a>
        </div>
    </div>
    <!-- filter end here -->
    <table id="flexi" style="display: none;">
    </table>
</body>
</html>
