﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <script src="../js/jquery-1.4.1-vsdoc.js" language="javascript" type="text/javascript"></script>
    <script src="../js/plugins.js" language="javascript" type="text/javascript"></script>
    <script src="../js/JsFarsiCalendar.js" type="text/javascript" language="JavaScript"></script>
    <script src="../js/site.js" language="javascript" type="text/javascript"></script>
</head>
<body>
    <div class='popupTitle'>Lang.SalesInvoice</div>
    <form id="detailForm" class="" style="overflow: visible;">
        <div class="container full-width">
            <div class="row">
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 form-group-container">
                    <div class="form-group">
                        <input type="hidden" id="MasterID" name="MasterID" value="@ID" />
                        <input type="hidden" id="OfferCashDiscount" name="OfferCashDiscount" value="@OfferCashDiscount" />
                        <input type="hidden" id="OfferCheck1Discount" name="OfferCheck1Discount" value="@OfferCheck1Discount" />
                        <input type="hidden" id="OfferCheck2Discount" name="OfferCheck2Discount" value="@OfferCheck2Discount" />
                        <input type="hidden" id="OfferBankDiscount" name="OfferBankDiscount" value="@OfferBankDiscount" />
                        <input type="hidden" id="OfferCashPrice" name="OfferCashPrice" value="@OfferCashPrice" />
                        <input type="hidden" id="OfferCheck1Price" name="OfferCheck1Price" value="@OfferCheck1Price" />
                        <input type="hidden" id="OfferCheck2Price" name="OfferCheck2Price" value="@OfferCheck2Price" />
                        <input type="hidden" id="OfferBankPrice" name="OfferBankPrice" value="@OfferBankPrice" />
                        <input type="hidden" id="UserID" name="UserID" value="@UserID" />
                        <input type="hidden" id="FinanceYearID" name="FinanceYearID" value="@FinanceYearID" />
                        <input type="hidden" id="DesiredEntryTaskID" name="DesiredEntryTaskID" value="@DesiredEntryTaskID"/>
                        <input type="hidden" id="IsTemp" name="IsTemp" value="@IsTemp"/>
                        <input type="hidden" id="IsDaily" name="IsDaily" value="@IsDaily" />
                        <label for="NOSerial" class="left-aligned-label col-xs-12 col-sm-4">Lang.FactorNo</label>
                        <div class="col-xs-12 col-sm-8 form-col-without-padding">
                            <input type="text" id="NOSerial" name="NOSerial" value="@NOSerial" class='form-control input-sm validate[number]' />
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 form-group-container notforinternal">
                    <div class="form-group">
                        <label for="BuyerName" class="left-aligned-label control-label col-xs-12 col-sm-4">Lang.BuyerName</label>
                        <div class="col-xs-12 col-sm-8 form-col-without-padding">
                            <div class="input-group">
                                <input type="text" id="BuyerName" name="BuyerName" value="@BuyerName" class="form-control input-sm" />
                                <div class="input-group-btn">
                                    <input type="button" class="btn input-sm btn-primary dropdown-toggle" data-toggle="dropdown" aria-expanded="false" value="▼" id="personDropdown" />
                                    <ul class="dropdown-menu dropdown-menu-right" role="menu">
                                        <li>
                                            <a id="NewPerson" class="fake-button" href="#">
                                                <i class="fa fa-user"></i>
                                                Lang.CreatePerson
                                            </a>
                                            <input type="hidden" id="PeNeed" name="PeNeed" />
                                        </li>
                                        <li>
                                            <input type="hidden" id="BuyerID" name="BuyerID" value="@BuyerID" />
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 form-group-container notforinternal notguildtrust">
                    <div class="form-group">
                        <label for="VisitorName" class="left-aligned-label col-xs-12 col-sm-4">Lang.Visitor</label>
                        <div class="col-xs-12 col-sm-8 form-col-without-padding">
                            <input type="text" id="VisitorName" name="VisitorName" value="@VisitorName" class="form-control input-sm" />
                            <input type="hidden" id="VisitorID" name="VisitorID" value="@VisitorID" />
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 form-group-container">
                    <div class="form-group">
                        <div class="col-xs-12 col-sm-8 form-col-without-padding">
                            <button type="button" class=" collapsbtn btn btn-info btn-xs" data-toggle="collapse" data-target="#collapse1">
                                <span class="glyphicon glyphicon-collapse-down"></span> Lang.AdditionalInformation
                            </button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12">
                    <fieldset class="">
                        <div class="collapse" id="collapse1">
                            <div class="row">
                                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 form-group-container">
                                    <div class="form-group">
                                        <label for='WorkflowStatus' class="left-aligned-label col-xs-12 col-sm-4 tight">Lang.WorkflowStatus</label>
                                        <div class="col-xs-12 col-sm-8 form-col-without-padding">
                                            <select id='WorkflowStatus' name='WorkflowStatus' v='@WorkflowStatus' disabled="disabled" class="form-control input-sm">
                                                <option value='0'>Lang.WFStatusInProgress</option>
                                                <option value='1'>Lang.WFStatusFinal</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 form-group-container">
                                    <div class="form-group">
                                        <label for='Date' class="left-aligned-label col-xs-12 col-sm-4">Lang.DraftDate</label>
                                        <div class="col-xs-12 col-sm-8 form-col-without-padding">
                                            <input type="text" id="Date" name="Date" value="@Date" class='dateSelect form-control input-sm' access="storedraft,Date" />
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 form-group-container display-none">
                                    <div class="form-group">
                                        <label for='StoreKeeperName' class="left-aligned-label col-xs-12 col-sm-4">Lang.Inventory</label>
                                        <div class="col-xs-12 col-sm-8 form-col-without-padding">
                                            <input type="text" id="StoreKeeperName" name="StoreKeeperName" value="@StoreKeeperName" class='form-control input-sm' readonly="readonly" />
                                            <input type="hidden" id="StoreKeeperID" name="StoreKeeperID" value="@StoreKeeperID" />
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 form-group-container">
                                    <div class="form-group">
                                        <label for='FactorDate' class="left-aligned-label col-xs-12 col-sm-4">Lang.FactorDate</label>
                                        <div class="col-xs-12 col-sm-8 form-col-without-padding">
                                            <div class="col-xs-12 col-sm-7 form-col-without-padding">
                                                <input type="text" id="FactorDate" name="FactorDate" value="@FactorDate" class='validate[required] dateSelect form-control input-sm' />
                                            </div>
                                            <div class="col-xs-12 col-sm-5">
                                                <label title="Lang.NoPrintFactorDate">
                                                    <span></span>
                                                    <input type="checkbox" id="NoPrintFactorDate" name="NoPrintFactorDate" v="@NoPrintFactorDate" class="ios-switch" />
                                                    <div class="switch"></div>
                                                </label>
                                              </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 form-group-container display-none">
                                    <div class="form-group">
                                        <label for='AccountantName' class="left-aligned-label col-xs-12 col-sm-4">Lang.Accountant</label>
                                        <div class="col-xs-12 col-sm-8 form-col-without-padding">
                                            <input type="text" id="AccountantName" name="AccountantName" value="@AccountantName" class='form-control input-sm' readonly="readonly" />
                                            <input type="hidden" id="AccountantID" name="AccountantID" value="@AccountantID" />
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 form-group-container">
                                    <div class="form-group">
                                        <label for='StoreName' class="left-aligned-label col-xs-12 col-sm-4">Lang.Store</label>
                                        <div class="col-xs-12 col-sm-8 form-col-without-padding">
                                            <div>
                                                <input type="text" id="StoreName" name="StoreName" value="@StoreName" class="validate[required] form-control input-sm" />
                                                <input type="hidden" id="StoreID" name="StoreID" value="@StoreID" />
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 form-group-container">
                                    <div class="form-group">
                                        <label for="StoreDraftType" class="left-aligned-label control-label col-xs-12 col-sm-4">Lang.StoreDraftType</label>
                                        <div class="col-xs-12 col-sm-8 form-col-without-padding">
                                            <select id="StoreDraftType" name="StoreDraftType" v="@StoreDraftType" class="chosen-select chosen-rtl">
                                                <option value="0">Lang.Common</option>
                                                <option value="1">Lang.InternalUse</option>
                                                <option value="2">Lang.GuildTrust</option>
                                                <option value="3">Lang.RepresentativeTrust</option>
                                                <option value="4">Lang.ConsignmentSale</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 form-group-container personforprint display-none">
                                    <div class="form-group">
                                        <label for="PersonForPrint" class="left-aligned-label col-xs-12 col-sm-4">Lang.PersonForPrint1</label>
                                        <div class="col-xs-12 col-sm-8 form-col-without-padding">
                                            <input type="text" id="PersonForPrint" name="PersonForPrint" value="@PersonForPrint" class="form-control input-sm" />
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 form-group-container DesiredDocNo notguildtrust acc">
                                    <div class="form-group">
                                        <label for="DesiredDocNo" class="left-aligned-label col-xs-12 col-sm-4">Lang.DesiredDocNo</label>
                                        <div class="col-xs-12 col-sm-8 form-col-without-padding">
                                            <input type="text" id="DesiredDocNo" name="DesiredDocNo" value="@DesiredDocNo" class="form-control input-sm"/>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 form-group-container">
                                    <div class="form-group">
                                        <label for="Pursant" class="left-aligned-label col-xs-12 col-sm-4">Lang.Pursant</label>
                                        <div class="col-xs-12 col-sm-4 form-col-without-padding">
                                            <input type="text" id="FactorTotalPursant" name="FactorTotalPursant" value="@FactorTotalPursant" class="validate[custom[integer]] percent monetary form-control input-sm" />
                                        </div>
                                        <div class="col-xs-12 col-sm-4 form-col-without-padding">
                                            <input type="text" id="Pursant" name="Pursant" value="@Pursant" readonly="readonly" class="validate[custom[integer]] monetary form-control input-sm" />
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 form-group-container IsInternal notguildtrust">
                                    <div class="form-group">
                                        <label for="WardName" class="left-aligned-label col-xs-12 col-sm-4 col-md-5">Lang.TranstereeUnit</label>
                                        <div class="col-xs-12 col-sm-8 col-md-7 form-col-without-padding">
                                            <input type="text" id="WardName" name="WardName" value="@WardName" class="form-control input-sm" />
                                            <input type="hidden" id="WardID" name="WardID" value="@WardID" />
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 form-group-container IsInternal notguildtrust">
                                    <div class="form-group">
                                        <label for="PersonnelName" class="left-aligned-label col-xs-12 col-sm-4 col-md-5">Lang.ActorName</label>
                                        <div class="col-xs-12 col-sm-8 col-md-7 form-col-without-padding">
                                            <input type="text" id="PersonnelName" name="PersonnelName" value="@PersonnelName" class="form-control input-sm" />
                                            <input type="hidden" id="PersonnelID" name="PersonnelID" value="@PersonnelID" />
                                            <input type="hidden" id="FileServiceID" name="FileServiceID" value="@FileServiceID" readonly="readonly" />
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 form-group-container IsInternal notguildtrust">
                                    <div class="form-group">
                                        <label for="AccepterName" class="left-aligned-label col-xs-12 col-sm-4">Lang.Transferee</label>
                                        <div class="col-xs-12 col-sm-8 form-col-without-padding">
                                            <input type="text" id="AccepterName" name="AccepterName" value="@AccepterName" class="form-control input-sm" />
                                            <input type="hidden" id="AccepterID" name="AccepterID" value="@AccepterID" />
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 form-group-container">
                                    <div class="form-group">
                                        <label for="PurchaseName" class="left-aligned-label col-xs-12 col-sm-4">Lang.Purchase</label>
                                        <div class="col-xs-12 col-sm-8 form-col-without-padding">
                                            <input type="text" id="PurchaseName" name="PurchaseName" value="@PurchaseName" class="form-control input-sm" />
                                            <input type="hidden" id="PurchaseID" name="PurchaseID" value="@PurchaseID" />
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-xs-12 col-sm-6 col-lg-6 form-group-container">
                                    <div class="form-group">
                                        <label for="Comments" class="left-aligned-label col-xs-12 col-sm-2">Lang.Comments</label>
                                        <div class="col-xs-12 col-lg-10 form-col-without-padding">
                                            <input type="text" id="Comments" name="Comments" value="@Comments" placeholder="Lang.DocumentPlaceHolder" class="form-control input-sm" />
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xs-12 col-sm-2 col-lg-3 form-group-container">
                                    <div class="form-group">
                                        <div class="col-xs-12 form-col-without-padding">
                                            <label class="pull-left-sm pull-left-md pull-left-lg">
                                                <span class="control-label left-aligned-label">Lang.AddToCommentList</span>
                                                <input type="checkbox" id="AddToCommentList" name="AddToCommentList" v="@AddToCommentList" class="ios-switch" />
                                                <div class="switch"></div>
                                            </label>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xs-12 col-sm-2 col-lg-3 form-group-container">
                                    <div class="form-group">
                                        <div class="col-xs-12 form-col-without-padding">
                                            <label class="pull-left-sm pull-left-md pull-left-lg">
                                                <span class="control-label left-aligned-label padding-0-left padding-0-right">Lang.CommentByBuyerName</span>
                                                <input type="checkbox" id="CommentByBuyerName" name="CommentByBuyerName" v="@CommentByBuyerName" class="ios-switch" />
                                                <div class="switch"></div>
                                            </label>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </fieldset>
                </div>
            </div>
            <div class="row">
                <div id="BuyerBalanceDiv" class="col-xs-12 col-sm-6 col-md-4 col-lg-6 form-group-container acc display-none">
                    <div class="form-group">
                        <label for="BuyerBalance" class="left-aligned-label col-xs-12 col-sm-4 col-lg-2">Lang.BuyerBalance</label>
                        <div class="col-xs-11 col-sm-8 col-lg-10 form-col-without-padding">
                            <input type="text" id="BuyerBalance" name="BuyerBalance" value="@BuyerBalance" class="form-control input-sm" readonly="readonly" />
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12">
                    <input type="hidden" id="EnteryUserID" name="EnteryUserID" value="@EnteryUserID" />
                    <input type="hidden" id="Status" name="Status" value="@Status" />
                    <ul class="tabs">
                        <li><a href="#tabService" id="tService">Lang.Service</a></li>
                        <li><a href="#tabPartners" id="tPartners">Lang.Partners</a></li>
                    </ul>
                    <div id="tabService" class="tab_content">
                        <div class="yscroll compact detail" style="max-height: 280px;">
                            <div class="dummyth"><div></div></div>
                            <table id="tableItems" class="full-width awesome-table table-with-border zebra headerfixed">
                                <tr class='th'>
                                    <td class="width-20 align-center"><div>Lang.ColRowNr</div></td>
                                    <td><div>Lang.CommodityName</div></td>
                                    <td class="width-70 align-center"><div>Lang.Units</div></td>
                                    <td class="width-80 align-center saletypetd"><div>Lang.SaleType</div></td>
                                    <td class="width-170 align-center"><div>Lang.NumOrValue</div></td>
                                    <td class="acc width-110 align-center"><div>Lang.Price</div></td>
                                    <td class="acc width-80 align-center"><div>Lang.SalesManCommission</div></td>
                                    <td class="acc width-120 align-center"><div>Lang.TotalPrice</div></td>
                                    <td class="acc width-60 align-center"><div>Lang.Discount</div></td>
                                    <td class="acc width-60 align-center"><div>Lang.Tax</div></td>
                                    <td class="acc width-60 align-center"><div>Lang.VAT</div></td>
                                    <td class="width-100 acc align-center labeltd"><div>Lang.Label</div></td>
                                    <td class="center width-40 align-center">
                                        <div>
                                            <img src="img/add.gif" class="add" />
                                        </div>
                                    </td>
                                </tr>
                                <tr style="height:30px"></tr>
                            </table>
                        </div>
                        <div class="col-xs-12 visible-xs-block visible-sm-block margin-10-top">
                            <a class="btn btn-primary btn-xs btn-block add">
                                <span>Lang.AddNewRow</span>
                                <span class="glyphicon glyphicon-plus" aria-hidden="true"></span>
                            </a>
                        </div>
                    </div>
                    <div id="tabPartners" class="tab_content">
                        <div class="yscroll compact" style="max-height: 230px;">
                            <table id="tablePartners" class="full-width table-with-border awesome-table zebra">
                                <tr class='th'>
                                    <td class="width-40 align-center">Lang.ColRowNr</td>
                                    <td>Lang.PartnerName</td>
                                    <td class="width-40 align-center">
                                        <img src="img/add.gif" class="addPartner" />
                                    </td>
                                </tr>
                            </table>
                            <div class="col-xs-12 visible-xs-block visible-sm-block margin-10-top">
                                <a class="btn btn-primary btn-xs btn-block addPartner">
                                    <span>Lang.AddNewRow</span>
                                    <span class="glyphicon glyphicon-plus" aria-hidden="true"></span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
                <div class="row">
                    <div class="col-xs-12 col-sm-6 col-md-4 col-lg-6 col-lg-offset-5 form-group-container">
                        <div class="form-group">
                            <div class="col-xs-12 col-sm-8 form-col-without-padding">
                                <button type="button" class=" collapsbtn btn btn-info btn-xs" data-toggle="collapse" data-target="#collapse2">
                                    <span class="glyphicon glyphicon-collapse-down"></span> Lang.Sum
                                </button>
                                <button type="button" class=" collapsbtn btn btn-info btn-xs" data-toggle="collapse" data-target="#collapse3">
                                    <span class="glyphicon glyphicon-collapse-down"></span> Lang.Pay
                                </button>
                                <button type="button" id="LoadDefaultPricing" class="btn btn-info btn-xs display-none">
                                    Lang.LoadDefaultPricing
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12">
                        <fieldset class="">
                            <div class="row collapse" id="collapse2">
                                <div class="row acc margin-10-top">
                                    <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 form-group-container">
                                        <div class="form-group">
                                            <label for="TotalAmount" class="left-aligned-label col-xs-12 col-sm-4">Lang.TotalAmount</label>
                                            <div class="col-xs-12 col-sm-8 form-col-without-padding">
                                                <input type="text" id="TotalAmount" name="TotalAmount" value="@TotalAmount" class="form-control input-sm" readonly="readonly" />
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 form-group-container">
                                        <div class="form-group">
                                            <label for="TotalPrice" class="left-aligned-label col-xs-12 col-sm-4">Lang.TotalS</label>
                                            <div class="col-xs-12 col-sm-8 form-col-without-padding">
                                                <input type="text" id="TotalPrice" name="TotalPrice" value="@TotalPrice" readonly="readonly" class="validate[custom[integer]] monetary form-control input-sm"/>
                                                <input type="text" id="TotalBasePrice" name="TotalBasePrice" value="@TotalBasePrice" class="validate[custom[integer]] monetary form-control input-sm hidden" />
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 form-group-container">
                                        <div class="form-group">
                                            <label for="TotalDiscount" class="left-aligned-label col-xs-12 col-sm-4">Lang.TotalDiscount</label>
                                            <div class="col-xs-12 col-sm-4 form-col-without-padding">
                                                <input type="text" id="FactorTotalDiscount" name="FactorTotalDiscount" value="@FactorTotalDiscount" class="validate[custom[integer]] percent monetary form-control input-sm" />
                                            </div>
                                            <div class="col-xs-12 col-sm-4 form-col-without-padding">
                                                <input type="text" id="TotalDiscount" name="TotalDiscount" value="@TotalDiscount" readonly="readonly" class="validate[custom[integer]] monetary form-control input-sm" />
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 form-group-container">
                                        <div class="form-group">
                                            <label for="VAT" class="left-aligned-label col-xs-12 col-sm-4">Lang.Awarez</label>
                                            <div class="col-xs-12 col-sm-8 form-col-without-padding">
                                                <input type="text" id="VAT" name="VAT" value="@VAT" readonly="readonly" class="validate[custom[integer]] monetary form-control input-sm" />
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 form-group-container">
                                        <div class="form-group">
                                            <label for="ShipmentPrice" class="left-aligned-label col-xs-12 col-sm-4">Lang.ShipmentPrice</label>
                                            <div class="col-xs-12 col-sm-8 form-col-without-padding">
                                                <input type="text" id="ShipmentPrice" name="ShipmentPrice" value="@ShipmentPrice" class="validate[custom[integer]] monetary form-control input-sm" />
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 form-group-container">
                                        <div class="form-group">
                                            <label for="TotalTax" class="left-aligned-label col-xs-12 col-sm-4">Lang.TotalTax</label>
                                            <div class="col-xs-12 col-sm-8 form-col-without-padding">
                                                <input type="text" id="TotalTax" name="TotalTax" value="@TotalTax" readonly="readonly" class="validate[custom[integer]] monetary form-control input-sm" />
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 form-group-container">
                                        <div class="form-group">
                                            <label for="Total" class="left-aligned-label col-xs-12 col-sm-4">Lang.FinalPrice</label>
                                            <div class="col-xs-12 col-sm-8 form-col-without-padding">
                                                <input type="text" id="Total" name="Total" readonly="readonly" class="validate[custom[integer],min[1]] monetary form-control input-sm" />
                                            </div>
                                        </div>
                                    </div>
                                    <div id="FactorProfitDiv" class="col-xs-12 col-sm-6 col-md-4 col-lg-3 form-group-container">
                                        <div class="form-group">
                                            <div class="col-xs-12 col-sm-4">&nbsp;</div>
                                            <div class="col-xs-12 col-sm-8 form-col-without-padding">
                                                <a id="FactorProfit" class="btn btn-xs btn-primary btn-block">
                                                    <span class="fa fa-money margin-5-left" aria-hidden="true"></span>
                                                    Lang.FactorProfit
                                                </a>
                                                <input type="text" id="SumProfit" name="SumProfit" value="@SumProfit" class=" display-none validate[custom[integer]] monetary form-control input-sm" readonly="readonly" />
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row acc notguildtrust">
                                    <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 form-group-container">
                                        <div class="form-group">
                                            <div class="col-xs-12 form-col-without-padding">
                                                <label class="pull-left-sm pull-left-md pull-left-lg">
                                                    <span class="control-label left-aligned-label padding-0-left padding-0-right">Lang.SellerShipment</span>
                                                    <input type="checkbox" id="SellerShipment" name="SellerShipment" v="@SellerShipment" class="ios-switch" />
                                                    <div class="switch"></div>
                                                </label>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 form-group-container seller-shipment-controls form-col-without-padding">
                                        <div class="form-group">
                                            <label for="ShipmentTopicCode" class="left-aligned-label col-xs-12 col-sm-4">Lang.ShipmentTreePath</label>
                                            <div class="col-xs-12 col-sm-8 form-col-without-padding">
                                                <input type="text" id="ShipmentTopicCode" name="ShipmentTopicCode" value="@ShipmentTopicCode" class="form-control input-sm" placeholder="Lang.TopicCode" />
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xs-12 col-sm-6 col-md-4 col-lg-5 form-group-container seller-shipment-controls">
                                        <div class="form-group margin-0-bottom">
                                            <div class="col-xs-12 form-col-without-padding">
                                                <div class="input-group input-group-sm">
                                                    <input type="text" id="ShipmentTopicTitle" name="ShipmentTopicTitle" value="@ShipmentTopicTitle" title="@ShipmentTreePathName" class='validate[required] form-control' placeholder="Lang.TopicTitle" />
                                                    <span class="input-group-btn">
                                                        <input type="hidden" id="ShipmentTreePath" name="ShipmentTreePath" value="@ShipmentTreePath" />
                                                        <input type="button" id="ShipmentSel" value="..." class="btn btn-dark-grey small-group-button" />
                                                    </span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row acc noprint notforinternal notguildtrust">
                                    <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 form-group-container">
                                        <div class="form-group">
                                            <div class="col-xs-12 col-sm-4">&nbsp;</div>
                                            <div class="col-xs-12 col-sm-8 form-col-without-padding">
                                                <a id="CalculateRewards" class="btn btn-xs btn-primary btn-block">
                                                    <span class="fa fa-gift margin-5-left" aria-hidden="true"></span>
                                                    Lang.CalculateRewards
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 form-group-container">
                                        <div class="form-group">
                                            <label for="OfferDiscount" class="left-aligned-label col-xs-12 col-sm-5">Lang.OfferDiscount</label>
                                            <div class="col-xs-12 col-sm-7 form-col-without-padding">
                                                <input type="text" id="OfferDiscount" name="OfferDiscount" value="@OfferDiscount" readonly="readonly" class="monetary validate[custom[integer]] form-control input-sm" />
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 form-group-container">
                                        <div class="form-group">
                                            <label for="PayAllowedDays" class="left-aligned-label col-xs-12 col-sm-4">Lang.PayAllowedDays</label>
                                            <div class="col-xs-12 col-sm-8 form-col-without-padding">
                                                <input type="text" id="PayAllowedDays" name="PayAllowedDays" value="@PayAllowedDays" class="form-control input-sm" readonly="readonly" />
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 form-group-container">
                                        <div class="form-group">
                                            <div class="col-xs-12 form-col-without-padding">
                                                <label class="pull-left-sm pull-left-md pull-left-lg">
                                                    <span class="control-label left-aligned-label padding-0-left padding-0-right">Lang.Label</span>
                                                    <input type="checkbox" id="LabelCheckBox" name="LabelCheckBox" v="@LabelCheckBox" class="ios-switch" />
                                                    <div class="switch"></div>
                                                </label>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </fieldset>
                    </div>
                </div>

                <div class="row">
                    <div class="col-xs-12">
                        <hr class="tiny" />
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12">
                        <fieldset class="">
                            <div class="row collapse" id="collapse3">
                                <div class="row acc notguildtrust">
                                    <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 form-group-container ">
                                        <div class="form-group">
                                            <label for="PayMethod" class="left-aligned-label col-xs-12 col-sm-4">Lang.PayMethod</label>
                                            <div class="col-xs-12 col-sm-8 form-col-without-padding">
                                                <select id="PayMethod" name="PayMethod" v="@PayMethod" class="chosen-select chosen-rtl">
                                                    <option value="2">Lang.PayMethodOwe</option>
                                                    <option value="0">Lang.PayMethodCash</option>
                                                    <option value="1">Lang.PayMethodCheck1</option>
                                                    <option value="5">Lang.PayMethodCheck2</option>
                                                    <option value="4">Lang.PayMethodBank</option>
                                                    <option value="3">Lang.PayMethodComplex</option>
                                                </select>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 form-group-container newCheck">
                                        <div class="form-group">
                                            <label for="CheckName" class="left-aligned-label col-xs-12 col-sm-4">Lang.Check</label>
                                            <div class="col-xs-12 col-sm-8 form-col-without-padding">
                                                <div class="input-group input-group-sm">
                                                    <input type="text" id="CheckName" name="CheckName" value="@CheckName" class="form-control" />
                                                    <input type="hidden" id="CheckID" name="CheckID" value="@CheckID" />
                                                    <span class="input-group-btn">
                                                        <input type="button" id="newCheck" value="..." class="acc noprint btn btn-dark-grey" />
                                                    </span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="paydate">
                                        <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 form-group-container">
                                            <div class="form-group">
                                                <label for='PayDate' class="left-aligned-label col-xs-12 col-sm-4">Lang.PayDate</label>
                                                <div class="col-xs-12 col-sm-8 form-col-without-padding">
                                                    <input type="text" id="PayDate" name="PayDate" value="@PayDate" class='dateSelect form-control input-sm' />
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 form-group-container">
                                            <div class="form-group">
                                                <label for='PayStatus' class="left-aligned-label col-xs-12 col-sm-4">Lang.PayStatus</label>
                                                <div class="col-xs-12 col-sm-8 form-col-without-padding">
                                                    <select id='PayStatus' name='PayStatus' v='@PayStatus' class="form-control input-sm">
                                                        <option value='0'>Lang.NotPaid</option>
                                                        <option value='1'>Lang.Paid</option>
                                                    </select>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row acc complex notguildtrust">
                                    <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 form-group-container">
                                        <div class="form-group">
                                            <label for="CashPrice" class="left-aligned-label col-xs-12 col-sm-4">Lang.CashPrice</label>
                                            <div class="col-xs-12 col-sm-8 form-col-without-padding">
                                                <input type="text" id="CashPrice" name="CashPrice" value="@CashPrice" class="validate[custom[integer]] monetary form-control input-sm" />
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 form-group-container">
                                        <div class="form-group">
                                            <label for="CashTopicCode" class="left-aligned-label col-xs-12 col-sm-4">Lang.CashTreePath</label>
                                            <div class="col-xs-12 col-sm-8 form-col-without-padding">
                                                <input type="text" id="CashTopicCode" name="CashTopicCode" value="@CashTopicCode" class="form-control input-sm" placeholder="Lang.TopicCode" />
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xs-12 col-sm-6 form-group-container">
                                        <div class="form-group">
                                            <div class="col-xs-12 form-col-without-padding">
                                                <div class="input-group input-group-sm">
                                                    <input type="text" id="CashTopicTitle" name="CashTopicTitle" value="@CashTopicTitle" title="@CashTreePathName" class='form-control validate[required]' placeholder="Lang.TopicTitle" />
                                                    <input type="hidden" id="CashTreePath" name="CashTreePath" value="@CashTreePath" />
                                                    <span class="input-group-btn">
                                                        <input type="button" id="CashSel" value="..." class="btn btn-dark-grey" />
                                                    </span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row acc complex notguildtrust">
                                    <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 form-group-container">
                                        <div class="form-group">
                                            <label for="BankPrice" class="left-aligned-label col-xs-12 col-sm-4">Lang.BankedPrice</label>
                                            <div class="col-xs-12 col-sm-8 form-col-without-padding">
                                                <input type="text" id="BankPrice" name="BankPrice" value="@BankPrice" class="validate[custom[integer]] monetary form-control input-sm" />
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 form-group-container">
                                        <div class="form-group">
                                            <label for="BankTopicCode" class="left-aligned-label col-xs-12 col-sm-4">Lang.BankTreePath</label>
                                            <div class="col-xs-12 col-sm-8 form-col-without-padding">
                                                <input type="text" id="BankTopicCode" name="BankTopicCode" value="@BankTopicCode" class="form-control input-sm" placeholder="Lang.TopicCode" />
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xs-12 col-sm-6 form-group-container">
                                        <div class="form-group">
                                            <div class="col-xs-12 form-col-without-padding">
                                                <div class="input-group input-group-sm">
                                                    <input type="text" id="BankTopicTitle" name="BankTopicTitle" value="@BankTopicTitle" title="@BankTreePathName" class='form-control validate[required]' placeholder="Lang.TopicTitle" />
                                                    <input type="hidden" id="BankTreePath" name="BankTreePath" value="@BankTreePath" />
                                                    <span class="input-group-btn">
                                                        <input type="button" id="BankSel" value="..." class="btn btn-dark-grey" />
                                                    </span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row acc complex notguildtrust">
                                    <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 form-group-container">
                                        <div class="form-group">
                                            <label for="CheckPrice" class="left-aligned-label col-xs-12 col-sm-4">Lang.CheckPrice</label>
                                            <div class="col-xs-12 col-sm-8 form-col-without-padding">
                                                <input type="text" id="CheckPrice" name="CheckPrice" value="@CheckPrice" class="validate[custom[integer]] monetary form-control input-sm" />
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 form-group-container">
                                        <div class="form-group">
                                            <label for="CheckTopicCode" class="left-aligned-label col-xs-12 col-sm-4">Lang.CheckTreePath</label>
                                            <div class="col-xs-12 col-sm-8 form-col-without-padding">
                                                <input type="text" id="CheckTopicCode" name="CheckTopicCode" value="@CheckTopicCode" class="form-control input-sm" placeholder="Lang.TopicCode" />
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xs-12 col-sm-6 form-group-container">
                                        <div class="form-group">
                                            <div class="col-xs-12 form-col-without-padding">
                                                <div class="input-group input-group-sm">
                                                    <input type="text" id="CheckTopicTitle" name="CheckTopicTitle" value="@CheckTopicTitle" title="@CheckTreePathName" class='form-control validate[required]' placeholder="Lang.TopicTitle" />
                                                    <input type="hidden" id="CheckTreePath" name="CheckTreePath" value="@CheckTreePath" />
                                                    <span class="input-group-btn">
                                                        <input type="button" id="CheckSel" value="..." class="btn btn-dark-grey" />
                                                    </span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row acc complex notguildtrust">
                                    <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 form-group-container">
                                        <div class="form-group">
                                            <label for="OwedPrice" class="left-aligned-label col-xs-12 col-sm-4">Lang.OwedPrice</label>
                                            <div class="col-xs-12 col-sm-8 form-col-without-padding">
                                                <input type="text" id="OwedPrice" name="OwedPrice" value="@OwedPrice" class="validate[custom[integer]] monetary form-control input-sm" />
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 form-group-container">
                                        <div class="form-group">
                                            <label for="OwedTopicCode" class="left-aligned-label col-xs-12 col-sm-4">Lang.OwedTreePath</label>
                                            <div class="col-xs-12 col-sm-8 form-col-without-padding">
                                                <input type="text" id="OwedTopicCode" name="OwedTopicCode" value="@OwedTopicCode" class="form-control input-sm" placeholder="Lang.TopicCode" />
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xs-12 col-sm-6 form-group-container">
                                        <div class="form-group">
                                            <div class="col-xs-12 form-col-without-padding">
                                                <div class="input-group input-group-sm">
                                                    <input type="text" id="OwedTopicTitle" name="OwedTopicTitle" value="@OwedTopicTitle" title="@OwedTreePathName" class='form-control validate[required]' placeholder="Lang.TopicTitle" />
                                                    <input type="hidden" id="OwedTreePath" name="OwedTreePath" value="@OwedTreePath" />
                                                    <span class="input-group-btn">
                                                        <input type="button" id="OwedSel" value="..." class="btn btn-dark-grey" />
                                                    </span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row acc complex">
                                    <div class="col-xs-12">
                                        <div class="gap-10"></div>
                                    </div>
                                </div>
                                <div class="row acc notguildtrust">
                                    <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 form-group-container nocomplex">
                                        <div class="form-group">
                                            <label for="OweTopicCode" class="left-aligned-label col-xs-12 col-sm-4">Lang.OweTreePath</label>
                                            <div class="col-xs-12 col-sm-8 form-col-without-padding">
                                                <input type="text" id="OweTopicCode" name="OweTopicCode" value="@OweTopicCode" class="form-control input-sm" placeholder="Lang.TopicCode" />
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 form-group-container nocomplex">
                                        <div class="form-group">
                                            <div class="col-xs-12 form-col-without-padding">
                                                <div class="input-group input-group-sm">
                                                    <input type="text" id="OweTopicTitle" name="OweTopicTitle" value="@OweTopicTitle" title="@OweTreePathName" class='form-control validate[required]' placeholder="Lang.TopicTitle" />
                                                    <input type="hidden" id="OweTreePath" name="OweTreePath" value="@OweTreePath" />
                                                    <span class="input-group-btn">
                                                        <input type="button" id="OweSel" value="..." class="btn btn-dark-grey" />
                                                    </span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 form-group-container">
                                        <div class="form-group">
                                            <label for="DueTopicCode" class="left-aligned-label col-xs-12 col-sm-4">Lang.DueTreePath</label>
                                            <div class="col-xs-12 col-sm-8 form-col-without-padding">
                                                <input type="text" id="DueTopicCode" name="DueTopicCode" value="@DueTopicCode" class="form-control input-sm" placeholder="Lang.TopicCode" />
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 form-group-container">
                                        <div class="form-group">
                                            <div class="col-xs-12 form-col-without-padding">
                                                <div class="input-group input-group-sm">
                                                    <input type="text" id="DueTopicTitle" name="DueTopicTitle" value="@DueTopicTitle" title="@DueTreePathName" class='form-control validate[required]' placeholder="Lang.TopicTitle" />
                                                    <input type="hidden" id="DueTreePath" name="DueTreePath" value="@DueTreePath" />
                                                    <span class="input-group-btn">
                                                        <input type="button" id="DueSel" value="..." class="btn btn-dark-grey" />
                                                    </span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row ">
                                </div>
                                <div class="row">
                                    <div class="col-xs-12 col-sm-6 col-md-6 col-lg-5 form-group-container transDiv">
                                        <div class="form-group">
                                            <label for="Comments" class="left-aligned-label col-xs-12 col-two">Lang.ConfirmTaskMsg</label>
                                            <div class="col-xs-12 col-ten form-col-without-padding">
                                                <textarea id="ConfirmTaskMsg" name="ConfirmTaskMsg" class="form-control input-sm" rows="1" placeholder="Lang.ConfirmTaskMsgPH"></textarea>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xs-12 col-sm-6 col-md-6 col-lg-4 form-group-container transDiv">
                                        <div class="form-group">
                                            <label for="ChooseFile" class="left-aligned-label col-xs-12 col-two">Lang.FileNames</label>
                                            <div class="col-xs-12 col-ten form-col-without-padding">
                                                <input type="file" id="ChooseFile" name="ChooseFile" class='' /><a href='#' id='StartUpload'>Lang.Send</a>
                                                <input type="hidden" id="FileName" name="FileName" />
                                                <span id="FileNameDisplay"></span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3 form-group-container sendToCardDiv">
                                        <label for="DueTopicCode" class="left-aligned-label col-xs-12 col-sm-4">Lang.POS</label>
                                        <div class="btn-group">
                                            <button class="btn noprint btn-primary" id="connectToCard"><i class="fa fa-link" aria-hidden="true"></i></button>
                                            <button class="btn noprint btn-success btn-lg" style="padding:2px 16px;" id="sendToCard"><i class="fa fa-upload fa-lg" aria-hidden="true"></i></button>
                                            <button class="btn noprint btn-primary" id="disconnectCard"><i class="fa fa-chain-broken" aria-hidden="true"></i></button>
                                        </div>
                                    </div>
                                </div>
                                <div class="row alert-warning">
                                    <div class="col-lg-12 col-xs-12" id="workflowtasks">
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-10 form-group-container">
                                    <h5><span class="label label-danger" id="creditmsg"></span></h5>
                                    <h5><span class="label label-danger" id="visitorcreditmsg"></span></h5>
                                </div>
                            </div>
                        </fieldset>
                    </div>
                </div>

                <div style="display: none;">
                    <div class="remaindiv print">
                        <label style="margin-right: 10px">Lang.BuyerAccountRemained</label>
                        <span id="oldremain"></span>
                        <!-- <label style="margin-right:300px">مانده جدید</label><span id="newremain"></span>-->
                    </div>
                    <div class="print semiprint border" style="width: 950px">
                        <div class="border tc">
                            <label>Lang.SellerInformation</label>
                        </div>
                        <label for="AccountantName1">Lang.NaturalOrLegalPerson</label>
                        <input type="text" value="@AccountantName" id="AccountantName1" />
                        <label for="AccCode">Lang.EconomicNo</label>
                        <input type="text" id="AccCode" />
                        <label for="AccNationalNo">Lang.NationalCode</label>
                        <input type="text" id="AccNationalNo" />

                        <br />

                        <label for="CompleteAddress1">Lang.CompleteAddress</label>
                        <input type="text" id="CompleteAddress1" />
                        <label for="Town1">Lang.Town</label>
                        <input type="text" id="Town1" />
                        <label for="ZipCode1">Lang.ZipCode</label>
                        <input type="text" id="ZipCode1" />
                        <label for="City1">Lang.City</label>
                        <input type="text" id="City1" />

                        <br />

                        <label for="Address1">Lang.Address</label>
                        <input type="text" class="middle" id="Address1" />
                        <label for="TelephoneNumber1">Lang.TelephoneNumber</label>

                        <input type="text" id="TelephoneNumber1" />
                    </div>
                    <div class="print semiprint border">
                        <div class="border tc">
                            <label>Lang.BuyerInformation</label>
                        </div>
                        <label for="BuyerName2">Lang.NaturalOrLegalPerson</label>
                        <input type="text" value="@BuyerName" id="BuyerName2" />
                        <label for="BuyerCode">Lang.EconomicNo</label>
                        <input type="text" id="BuyerCode" />
                        <label for="BuyerNationalNo">Lang.NationalCode</label>
                        <input type="text" id="BuyerNationalNo" /><br />

                        <label for="CompleteAddress2">Lang.CompleteAddress</label>
                        <input type="text" id="CompleteAddress2" />
                        <label for="Town2">Lang.Town</label>
                        <input type="text" id="Town2" />
                        <label for="ZipCode2">Lang.ZipCode</label>
                        <input type="text" id="ZipCode2" />
                        <label for="City2">Lang.City</label>
                        <input type="text" id="City2" />

                        <br />

                        <label for="Address2">Lang.Address</label>
                        <input type="text" class="middle" id="Address2" />
                        <label for="TelephoneNumber2">Lang.TelephoneNumber</label>
                        <input type="text" id="TelephoneNumber2" />
                    </div>

                    <div class="print">
                        <label style="margin-right: 10px">Lang.SellerSign</label>
                        <label style="margin-right: 300px">Lang.BuyerSign</label>
                    </div>
                </div>
        </div>
    </form>
</body>
</html>