﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <script src="../js/jquery-1.4.1-vsdoc.js" language="javascript" type="text/javascript"></script>
    <script src="../js/plugins.js" language="javascript" type="text/javascript"></script>
    <script src="../js/JsFarsiCalendar.js" type="text/javascript" language="JavaScript"></script>
    <script src="../js/site.js" language="javascript" type="text/javascript"></script>
</head>
<body>
    <div class="popupTitle">Lang.Order</div>
    <div class="container">
        <form id="detailForm">
            <div class="row">
                <div class="col-xs-12 col-sm-10 col-md-6 col-md-offset-2 form-group-container">
                    <div class="form-group">
                        <input type="hidden" id="ID" name="ID" value="@ID" />
                        <input type="hidden" id="StoresTitle" name="StoresTitle" value="@StoresTitle" readonly="readonly" />
                        <input type="hidden" id="StoreID" name="StoreID" value="@StoreID" />
                        <label for="Title" class="left-aligned-label control-label col-xs-12 col-sm-4">Lang.OrderTitle</label>
                        <div class="col-xs-12 col-sm-8">
                            <input type="text" id="Title" name="Title" value="@Title" class="validate[required] form-control input-sm" />
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-10 col-md-6 col-md-offset-2 form-group-container">
                    <div class="form-group">
                        <label for="Code" class="left-aligned-label control-label col-xs-12 col-sm-4">Lang.Code</label>
                        <div class="col-xs-12 col-sm-8">
                            <input type="text" id="Code" name="Code" value="@Code" class="form-control input-sm" />
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-10 col-md-6 col-md-offset-2 form-group-container">
                    <div class="form-group">
                        <label for="ParentName" class="left-aligned-label control-label col-xs-12 col-sm-4">Lang.AboveOrder</label>
                        <div class="col-xs-12 col-sm-8">
                            <input type="text" id="ParentName" name="ParentName" value="@ParentName" class="form-control input-sm" />
                            <input type="hidden" id="ParentID" name="ParentID" value="@ParentID" />
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-10 col-md-6 col-md-offset-2 form-group-container">
                    <div class="form-group">
                        <label for="Comments" class="left-aligned-label control-label col-xs-12 col-sm-4">Lang.Comments</label>
                        <div class="col-xs-12 col-sm-8">
                            <textarea id="Comments" name="Comments" rows="3" class="form-control">@Comments</textarea>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-10 col-md-6 col-md-offset-2 form-group-container">
                    <div class="form-group">
                        <label class="block">
                            <span class="left-aligned-label control-label col-xs-12 col-sm-4">Lang.Enabled</span>
                            <div class="col-xs-12 col-sm-8">
                                <input type="checkbox" id="Enabled" name="Enabled" checked="@Enabled" class="ios-switch" />
                                <div class="switch"></div>
                            </div>
                        </label>
                    </div>
                </div>
            </div>

            <br />


            <br />

            <script language="javascript">
                $(function () {
                    $("#Enabled").attr("checked", '@Enabled');
                    $('.dateSelect').keydown(function (e) {
                        if (e.keyCode == 40)
                            displayDatePicker2(this);
                    });
                    //                 autoComplete('Stores', 'enumauto', '#StoresTitle', '#StoresID');
                    autoComplete('StoreLayout', 'storelayoutauto', '#ParentName', '#ParentID');
                    // binds form submission and fields to the validation engine
                    insertValidation();
                });
            </script>
        </form>
    </div>
</body>
</html>
