﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <script src="../js/jquery-1.4.1-vsdoc.js" language="javascript" type="text/javascript"></script>
    <script src="../js/plugins.js" language="javascript" type="text/javascript"></script>
    <script src="../js/JsFarsiCalendar.js" type="text/javascript" language="JavaScript"></script>
    <script src="../js/site.js" language="javascript" type="text/javascript"></script>
</head>
<body>
    <div id='bar'>
        <span id='ptitle'></span><span id='filter'>Lang.FFilter</span><span class="popup-options-icon-filters"></span>
    </div>
    <!-- filter starts here -->
    <div id="filterDiv">
        <div id='fValues'>
            <label for="fServiceName">
                Lang.Commodity</label><input type="text" id="fServiceName" q='ServiceName' /><br />
        </div>
        <div id='fComb'>
            <label>
                Lang.FCombination</label>
            <label for="fOr" class='radio'>
                OR</label><input type='radio' name='fCombination' value='or' id='fOr' />
            <label for="fOr" class='radio'>
                AND</label><input type='radio' name='fCombination' value='and' id='fAnd' checked='checked' />
        </div>
        <div class="fButtons">
            <a id='fRefresh' href='#'>Lang.FFilter</a><a id='fClear' href='#'>Lang.FClear</a>
        </div>
    </div>
    <!-- filter end here -->
    <table id="flexi" style="display: none;">
    </table>
    <script type="text/javascript">
        //This function adds paramaters to the post of flexigrid. You can add a verification as well can 
        //return false if you don't want flexigrid to submit			
        function addFormData() {;
            return true;
        }
        function doCommand(com, grid) {
            if (com == Lang.Cardex)
                showCardex(grid);
            else
                generalCommand(com, grid);
        }
        function run() {
            $('#ptitle').html("<a href='list.aspx?table=Stores&menu=storea'>"+Lang.Store+"</a> ::" + _Context.title);
            var id = $.urlParam('id');
            var more = encodeURIComponent('StoreID=' + id);
            var _url = 'service.asmx/GetList?table=' + _Context.table + '&qd=' + _Context.query + '&more=' + more + appendTime();
            //alert(_url);
            $("#flexi").flexigrid
                (
                {
                    url: _url,
                    dataType: 'xml',
                    colModel:
                    [
                                    { display: 'ID', name: 'ID', width: 10, sortable: false, align: 'left', hide: true },
                                    { display: Lang.ColRowNr, name: 'ZeileNummer', width: 20, sortable: false, align: 'left' },
                                    { display: 'StoreID', name: 'StoreID', width: 0, sortable: false, align: 'left', hide: true },
                                    { display: Lang.Store, name: 'StoreTitle', width: 0, sortable: false, align: 'left', hide: true },
                                    { display: Lang.Commodity, name: 'ServiceName', width: 150,sortable: false, align: 'left' },
                                    { display: Lang.Order, name: 'StoreLayout', width: 100,sortable: false, align: 'left' },
                                    { display: Lang.MostHdmvjvdy, name: 'MaxStock', width: 80, sortable: true, align: 'left' },
                                    { display: Lang.LowestHdmvjvdy, name: 'MinStock', width: 80, sortable: true, align: 'left' },
                                    { display: Lang.TheOrder, name: 'OrderPoint', width: 80, sortable: true, align: 'left' },
                                    { display: Lang.AveragePrice, name: 'AveragePrice', width: 80, sortable: true, align: 'left' },
                                    { display: Lang.CurrentPrice, name: 'CurrentPrice', width: 80, sortable: true, align: 'left' },
                                    { display: Lang.Income, name: 'Income', width: 80, sortable: true, align: 'left' },
                                    { display: Lang.Outcome, name: 'Outcome', width: 80, sortable: true, align: 'left' },
                                    { display: Lang.Edit, name: 'Edit', width: 40, sortable: false, align: 'left', process: editLink }
                    ],
                    buttons:
                    [
                        { name: Lang.ColDel, bclass: 'delete', onpress: doCommand },
                        { name: Lang.GBNew, bclass: 'new', onpress: doCommand },
                        {name: Lang.Cardex,bclass:'cardex',onpress:doCommand},
                        { separator: true },
                        { name: Lang.GBExcel, bclass: 'excel', onpress: doCommand }
                    ],
                    searchitems:null,
                    sortname: "ID",
                    sortorder: "asc",
                    usepager: true,
                    useRp: true,
                    rp: gridRp,
                    showTableToggleBtn: gridToggle,
                    width: gridWidth,
                    onSubmit: addFormData,
                    height: gridHeight, resizable: gridResizable,
                    singleSelect: false,
                    onDoubleClick: function (row, grid, options) {
                        var id = row.id.substring(3);
                        show(id);
                    }
                }
                );
        }

        function showcallback(v, m, f) {
            return generalShowcallback(v, m, f, 'storeservicesupdate', 'storeservicesinsert', _Context.table);
        }
        function showcardexcallback(v, m, f) {
        }
        function show(id) {
            var storeid = $.urlParam('id');
            _Context.id = id;
            var _url = 'get.aspx?op=GetHtml&table=' + _Context.table + '&qd=storeservice&view=storeservice&id=' + id + '&StoreID=' + storeid + appendTime();
            $.ajax({
                url: _url,
                type: 'GET',
                success: function (html) {
                    $.prompt(html, {
                        submit: showcallback,
                        buttons: getDefaultButtons(),
                        focus: 1
                    });
                },
                error: function (xhr, ajaxOptions, thrownError) {
                    alert('Status=' + xhr.status + ' StatusText=' + xhr.statusText + ' thrownError=' + thrownError);
                }
            });
        }
        function showCardex(grid) {
            if (clicksDisabled)
                return;
            disableClicks();
            var id = getRowID(grid);
            var store = getGridRowContent(grid, 4);
            var storeservice = getGridRowContent(grid, 5);
            var _url = 'get.aspx?op=GetHtml&table=Cardex&view=cardex&ID=' + id +'&StoreTitle='+store+'&StoreServiceName='+storeservice+ appendTime();
            $.ajax({
                url: _url,
                type: 'GET',
                success: function (html) {
                    $.prompt(html, {
                        submit: showcardexcallback,
                        buttons: { بستن: 'Cancel' },
                        focus: 1
                    });
                    $("#detailForm :input:visible:enabled:first").focus();
                },
                error: function (xhr, ajaxOptions, thrownError) {
                    alert('Status=' + xhr.status + ' StatusText=' + xhr.statusText + ' thrownError=' + thrownError);
                }

            });
        }
    </script>
</body>
</html>
