﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <script src="../js/jquery-1.4.1-vsdoc.js" language="javascript" type="text/javascript"></script>
    <script src="../js/plugins.js" language="javascript" type="text/javascript"></script>
    <script src="../js/JsFarsiCalendar.js" type="text/javascript" language="JavaScript"></script>
    <script src="../js/site.js" language="javascript" type="text/javascript"></script>
</head>
<body>
    <div class='popupTitle'>Lang.BuyPriceUpdate</div>
    <div class="container">
        <form id="subDetailForm" class='label1'>
            <div class="row">
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 col-lg-offset-3 form-group-container">
                    <div class="form-group">
                        <label for='FromDate' class="left-aligned-label col-xs-12 col-sm-4">Lang.FromDate</label>
                        <div class="col-xs-12 col-sm-8 form-col-without-padding">
                            <input type="text" id="FromDate" name="FromDate" value="@FromDate" class=' dateselect form-control input-sm' />
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 form-group-container">
                    <div class="form-group">
                        <label for='ToDate' class="left-aligned-label col-xs-12 col-sm-4">Lang.ToDate</label>
                        <div class="col-xs-12 col-sm-8 form-col-without-padding">
                            <input type="text" id="ToDate" name="ToDate" value="@ToDate" class='dateselect form-control input-sm' />
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 col-lg-offset-3 form-group-container">
                    <div class="form-group">
                        <label for='FromNum' class="left-aligned-label col-xs-12 col-sm-4">Lang.FromNum</label>
                        <div class="col-xs-12 col-sm-8 form-col-without-padding">
                            <input type="text" id="FromNum" name="FromNum" value="@FromNum" class='form-control input-sm' />
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 form-group-container">
                    <div class="form-group">
                        <label for='ToNum' class="left-aligned-label col-xs-12 col-sm-4">Lang.ToNum</label>
                        <div class="col-xs-12 col-sm-8 form-col-without-padding">
                            <input type="text" id="ToNum" name="ToNum" value="@ToNum" class='form-control input-sm' />
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-10 form-group-container">
                    <div class="form-group">
                        <label for="CommodityName" class="left-aligned-label col-xs-12 col-sm-4">Lang.CommodityName</label>
                        <div class="col-xs-12 col-sm-8 form-col-without-padding">
                            <input type="text" id="CommodityName" name="CommodityName" value="@CommodityName" class="validate[required] form-control input-sm" />
                            <input type="hidden" id="CommodityID" name="CommodityID" value="-1" />
                        </div>
                    </div>
                </div>
                <div id="Person" class="col-xs-12 col-sm-6 col-md-4 col-lg-10 form-group-container">
                    <div class="form-group">
                        <label for="BuyPrice" class="left-aligned-label col-xs-12 col-sm-4">Lang.BuyPrice</label>
                        <div class="col-xs-12 col-sm-8 form-col-without-padding">
                            <input type="text" id="BuyPrice" name="BuyPrice" value="@BuyPrice" class=" monetary validate[required] custom[integer] form-control input-sm" />
                        </div>
                    </div>
                </div>
            </div>
            <script language="javascript">
                $(function () {
                    autoCompleteFree('ServicePrice', 'servicepriceauto', '#CommodityName', '#CommodityID', null
                    , function (data, i, n, value) {
                        //$('#VisitorID').val('');
                        return formatServicePrice(data);
                    });


                    autoComplete('StoreDraft', 'storedraftauto', '#FromNum', '#justfurfun');
                    autoComplete('StoreDraft', 'storedraftauto', '#ToNum', '#justfurfun');

                    commaInputs('#subDetailForm');
                    dateSelect('.dateselect');
                    insertValidation('#subDetailForm');
                });

                _Context.selectResult = [];
                _Context.selectResult[_Context.selectResult.length] = {
                    FromDate: $('#FromDate').val(),
                    ToDate: $('#ToDate').val(),
                    FromNum: $('#FromNum').val(),
                    ToNum: $('#ToNum').val(),
                    CommodityID: $('#CommodityID').val(),
                    BuyPrice: $('#BuyPrice').val(),
                };

            </script>
        </form>
        </div>
</body>
</html>

