﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <script src="../js/jquery-1.4.1-vsdoc.js" language="javascript" type="text/javascript"></script>
    <script src="../js/plugins.js" language="javascript" type="text/javascript"></script>
    <script src="../js/JsFarsiCalendar.js" type="text/javascript" language="JavaScript"></script>
    <script src="../js/site.js" language="javascript" type="text/javascript"></script>
</head>
<body>
    <div class='popupTitle'>Lang.ChooseSale</div>
    <div class="container">
        <div class="row">
            <div class="col-xs-12">

                <form id="subDetailForm" class='label1'>
                    <div>
                        <label for="StoreDraftTitle">Lang.SalesInvoice</label><input type='text' id="StoreDraftTitle" /><input type="hidden" id="StoreDraftID" />
                        <input type="hidden" id="SStoreDraftName" name="SStoreDraftName" />
                        <input type="hidden" id="SStoreDraftID" name="SStoreDraftID" />
                        <input type="hidden" id="SBuyerName" name="SBuyerName" />
                        <input type="hidden" id="SBuyerID" name="SBuyerID" />
                        <input type="hidden" id="SVisitorName" name="SVisitorName" />
                        <input type="hidden" id="SVisitorID" name="SVisitorID" />
                       <!-- <input type="hidden" id="SPursant" name="SPursant"/>-->
                        <input type="hidden" id="SFactorTotalDiscount" name="SFactorTotalDiscount" />
                    </div>
                    <div class="scrolling">
                        <table class="storedraftTable table table-bordered table-striped table-very-compact table-hover full-width" width="1000">
                            <thead>
                                <tr class="th">
                                    <td>Lang.StoreService</td>
                                    <td width="width-200">Lang.Units</td>
                                    <td width="width-200">Lang.Num</td>
                                    <td width="width-200" class="acc">Lang.Price</td>
                                   <!-- <td width="width-100" class="acc">Lang.SalesManCommission</td>-->
                                    <td width="width-100" class="acc">Lang.BuyPrice</td>
                                    <td width="width-100" class="acc">Lang.Discount</td>
                                </tr>
                            </thead>
                            <tbody></tbody>
                        </table>
                    </div>
                    <script language="javascript">
                        var numItems = 0;
                        var storeMode;
                        function addRow(node) {
                            var discount = getNodeVal(node, "Discount");
                            if (discount >= 0) {
                                discount = numberWithCommas(toMonetary(getNodeVal(node, "Discount")));
                            } else {
                                discount = (toFloat(discount, 0) * -1) + '%';
                            }
                            var row = '<tr>';
                            row += '<td><input type=hidden class="pStoreServiceID" value="' + getNodeVal(node, "StoreServiceID") + '" /><span class="pStoreServiceName">' + getNodeVal(node, "StoreServiceName") + '</span></td>';
                            row += '<td><input type=hidden class="pUnitCurrencyConverter" value="' + getNodeVal(node, "UnitCurrencyConverter") + '" /><input type=hidden class="pUnitID" value="' + getNodeVal(node, "UnitID") + '" /><span class="pUnitName">' + getNodeVal(node, "UnitName") + '</span></td>';
                            row += '<td><span class="pAmount">' + getNodeVal(node, "DeliveredAmount") + '</span></td>';
                            row += '<td class="acc"><span class="pPrice">' + numberWithCommas(toMonetary(getNodeVal(node, "Price"))) + '</span></td>';
                           // row += '<td class="acc"><span class="pSalesManCommission">' + getNodeVal(node, "SalesManCommission") + '</span></td>';
                            row += '<td class="acc"><span class="pBuyPrice">' + numberWithCommas(toMonetary(getNodeVal(node, "BasePrice"))) + '</span></td>';
                            row += '<td class="acc"><span class="pDiscount">' + discount + '</span></td>';
                            row += '</tr>';
                            numItems++;
                            return row;
                        }
                        function fillItems(event, data)
                        {
                            $('#SStoreDraftID').val(data[0]);
                            $('#SStoreDraftName').val(data[1]);
                            $('#SBuyerID').val(data[3]);
                            $('#SBuyerID').val(data[3]);
                            $('#SBuyerName').val(data[4]);
                            $('#SVisitorID').val(data[5]);
                            $('#SVisitorName').val(data[6]);
                           // $('#SPursant').val(data[7]);
                            $('#SFactorTotalDiscount').val(data[8]);
                            if (toFloat(data[8], 0) < 0)
                            $('#SFactorTotalDiscount').val((toFloat(data[8], 0) * -1) + '%');

                            $(".storedraftTable").find("tr:gt(0)").remove();
                            var id = $('#StoreDraftID').val();
                            if (hasValuePositive(id)) {
                                fillTable("get.aspx?op=GetXml&qd=storedraftitem&StoreDraftID=" + id, '.storedraftTable', addRow);
                                if (storeMode) {
                                    $('.acc').hide();
                                }
                            }
                            $('.storedraftTable tr').click(function () {
                                $(this).toggleClass('selected');
                                $('td', this).toggleClass('selected');
                                updateSelection();
                                return false;
                            });
                        }
                        $(function () {
                            storeMode = !hasAccess("links", "mainmenu", "accounting") && !hasAccess("links", "mainmenu", "sales");
                            storeMode = storeMode || $.urlParam('menu') == 'storea';
                            if (storeMode) {
                                $('.acc').hide();
                            }
                            $('#StoreDraftTitle').flushCache();
                            autoCompleteNew({
                                table: 'StoreDraft'
                                , qd: 'storedraftauto', textInput: '#StoreDraftTitle', hiddenInput: '#StoreDraftID'
                                , postback: fillItems, minChars: 0
                            });
                            $('#StoreDraftTitle').focus();
                        });
                       
                        function updateSelection() {
                            _Context.selectResult = [];
                            $('.storedraftTable tr.selected').each(function () {
                                _Context.selectResult[_Context.selectResult.length] = {
                                    StoreServiceName: $(this).find('.pStoreServiceName').text(),
                                    StoreServiceID: $(this).find('.pStoreServiceID').val(),
                                    UnitName: $(this).find('.pUnitName').text(),
                                    UnitID: $(this).find('.pUnitID').val(),
                                    UnitCurrencyConverter: $(this).find('.pUnitCurrencyConverter').val(),
                                    Num: $(this).find('.pAmount').text(),
                                    Price: $(this).find('.pPrice').text().replace(/\,/g, ''),
                                   // SalesManCommission: $(this).find('.pSalesManCommission').text(),
                                    BuyPrice: $(this).find('.pBuyPrice').text().replace(/\,/g, ''),
                                    Discount: $(this).find('.pDiscount').text().replace(/\,/g, '')
                                };
                            });
                        }
                    </script>
                </form>
            </div>
        </div>
    </div>
</body>
</html>
