﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <script src="../js/jquery-1.4.1-vsdoc.js" language="javascript" type="text/javascript"></script>
    <script src="../js/plugins.js" language="javascript" type="text/javascript"></script>
    <script src="../js/JsFarsiCalendar.js" type="text/javascript" language="JavaScript"></script>
    <script src="../js/site.js" language="javascript" type="text/javascript"></script>
</head>
<body>
    <div class='popupTitle'>Lang.Document</div>
    <form id="detailForm" width="500" class="label1" enctype="multipart/form-data">
        <input type="hidden" id="StoreDraftID" name="StoreDraftID" value="@StoreDraftID" />
        <input type="hidden" id="ID" name="ID" value="@ID" />
        <label for='Title'>Lang.Title</label><input type="text" id="Title" name="Title" value="@Title" class='validate[required]' /><br />
        <label for="Comments">Lang.Comments</label><textarea id="Comments" name="Comments" class='wide'>@Comments</textarea><br />
        <label for="FileName">Lang.FileNames</label><a href='files/dadocuments/@FileNames' id="FileNameLink" target=_blank>@FileNames</a><input type="file" id="ChooseFile" name="ChooseFile" class='' /><a href='#' id='StartUpload'>Lang.Send</a>
        <input type="hidden" id="FileNames" name="FileNames" value='@FileNames' />
        <div style="text-align:center">
            <img id="preview" width="350" />
        </div>
        <script language="javascript">
            $(function () {
                insertValidation();
                uploadify('#ChooseFile', '#FileNames', '#StartUpload', 'dadocuments'
                    , function (fileName) {
                        var link = fileName.toLowerCase();
                        if (link.indexOf('.png') > 0 || link.indexOf('.gif') > 0 || link.indexOf('.jpg') > 0 || link.indexOf('.jpeg') > 0)
                            $('#preview').attr('src', "files/dadocuments/" + link);
                    });
                var link = $('#FileNameLink').text().toLowerCase();
                if (link.indexOf('.png') > 0 || link.indexOf('.gif') > 0 || link.indexOf('.jpg') > 0 || link.indexOf('.jpeg') > 0)
                    $('#preview').attr('src', $('#FileNameLink').attr('href'));
            });
        </script>
    </form>
</body>
</html>
