﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <script src="../js/jquery-1.4.1-vsdoc.js" language="javascript" type="text/javascript"></script>
    <script src="../js/plugins.js" language="javascript" type="text/javascript"></script>
    <script src="../js/JsFarsiCalendar.js" type="text/javascript" language="JavaScript"></script>
    <script src="../js/site.js" language="javascript" type="text/javascript"></script>
</head>
<body>
    <div class="popupTitle">Lang.Style</div>
    <div class="container">
        <form id="detailForm">
            <div class="row">
                <div class="col-xs-12 col-sm-10 col-md-6 col-md-offset-2 form-group-container">
                    <div class="form-group">
                        <label for="Title" class="left-aligned-label control-label col-xs-12 col-sm-4">Lang.Title</label>
                        <div class="col-xs-12 col-sm-8">
                            <input type="text" id="Title" name="Title" value="@Title" readonly="readonly" class="form-control input-sm" />
                            <input type="hidden" id="ID" name="ID" value="@ID" />
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-10 col-md-6 col-md-offset-2 form-group-container">
                    <div class="form-group">
                        <label for="FontFamily" class="left-aligned-label control-label col-xs-12 col-sm-4">Lang.FontFamily</label>
                        <div class="col-xs-12 col-sm-8">
                            <input type="text" id="FontFamily" name="FontFamily" value="@FontFamily" class="form-control input-sm" />
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-10 col-md-6 col-md-offset-2 form-group-container">
                    <div class="form-group">
                        <label for="FontSize" class="left-aligned-label control-label col-xs-12 col-sm-4">Lang.FontSize</label>
                        <div class="col-xs-12 col-sm-8">
                            <input type="text" id="FontSize" name="FontSize" value="@FontSize" class="[validate[custom[integer]] form-control input-sm" />
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-10 col-md-6 col-md-offset-2 form-group-container">
                    <div class="form-group">
                        <label for="LineHeight" class="left-aligned-label control-label col-xs-12 col-sm-4">Lang.LineHeight</label>
                        <div class="col-xs-12 col-sm-8">
                            <input type="text" id="LineHeight" name="LineHeight" value="@LineHeight" class="[validate[custom[integer]] form-control input-sm" />
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-10 col-md-6 col-md-offset-2 form-group-container">
                    <div class="form-group">
                        <label for="Color" class="left-aligned-label control-label col-xs-12 col-sm-4">Lang.Color</label>
                        <div class="col-xs-12 col-sm-8">
                            <div class="input-group input-group-sm">
                                <input type="text" id="Color" name="Color" value="@Color" class="color form-control input-sm" style="background-color:#@Color" />
                                <span class="input-group-btn">
                                    <input type='button' id="clearColor" value="Lang.FClear" class="btn btn-primary" />
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-10 col-md-6 col-md-offset-2 form-group-container">
                    <div class="form-group">
                        <label for="BackColor" class="left-aligned-label control-label col-xs-12 col-sm-4">Lang.BackColor</label>
                        <div class="col-xs-12 col-sm-8">
                            <div class="input-group input-group-sm">
                                <input type="text" id="BackColor" name="BackColor" value="@BackColor" class="color form-control input-sm" style="background-color:#@BackColor" />
                                <span class="input-group-btn">
                                    <input type='button' id="clearBackColor" value="Lang.FClear" class="btn btn-primary"/>
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-10 col-md-6 col-md-offset-2 form-group-container">
                    <div class="form-group">
                        <label for="BorderWidth" class="left-aligned-label control-label col-xs-12 col-sm-4">Lang.BorderWidth</label>
                        <div class="col-xs-12 col-sm-8">
                            <input type="text" id="BorderWidth" name="BorderWidth" value="@BorderWidth" class="[validate[custom[integer]] form-control input-sm" />
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-10 col-md-6 col-md-offset-2 form-group-container">
                    <div class="form-group">
                        <label for="BorderColor" class="left-aligned-label control-label col-xs-12 col-sm-4">Lang.BorderColor</label>
                        <div class="col-xs-12 col-sm-8">
                            <input type="text" id="BorderColor" name="BorderColor" value="@BorderColor" class="color form-control input-sm" style="background-color: #@BorderColor" />
                            <input type="hidden" id="Value" name="Value" value="@Value" />
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-10 col-md-6 col-md-offset-2 form-group-container">
                    <div class="form-group">
                        <div class="col-xs-12 col-sm-4">&nbsp;</div>
                        <div class="col-xs-12 col-sm-8" style="min-height: 50px;line-height: 50px;">
                            <div id="sample">Lang.Prototype</div>
                        </div>
                    </div>
                </div>
            </div>
        </form>
    </div>
</body>
</html>
