﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <script src="../js/jquery-1.4.1-vsdoc.js" language="javascript" type="text/javascript"></script>
    <script src="../js/plugins.js" language="javascript" type="text/javascript"></script>
    <script src="../js/JsFarsiCalendar.js" type="text/javascript" language="JavaScript"></script>
    <script src="../js/site.js" language="javascript" type="text/javascript"></script>
</head>
<body>
    <div class='popupTitle'>Lang.Subsystem</div>
    <div class="container">
        <form id="detailForm">
            <div class="row">
                <div class="col-xs-12 col-sm-10 col-md-6 col-md-offset-2 form-group-container">
                    <div class="form-group">
                        <label for="TitleFa" class="left-aligned-label control-label col-xs-12 col-sm-4">Lang.Title</label>
                        <div class="col-xs-12 col-sm-8">
                            <input type="text" id="TitleFa" name="TitleFa" value="@TitleFa" class="validate[required] form-control input-sm" />
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-10 col-md-6 col-md-offset-2 form-group-container">
                    <div class="form-group">
                        <label for="TitleEn" class="left-aligned-label control-label col-xs-12 col-sm-4">Lang.TitleEn</label>
                        <div class="col-xs-12 col-sm-8">
                            <input type="text" id="TitleEn" name="TitleEn" value="@TitleEn" class="validate[required] form-control input-sm" />
                        </div>
                    </div>
                </div>
            </div>
            <script language="javascript">
                $(function () {

                    //$('#detailForm').formly();
                    // binds form submission and fields to the validation engine
                    insertValidation();
                });
            </script>
        </form>
    </div>
</body>
</html>
