﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <script src="../js/jquery-1.4.1-vsdoc.js" language="javascript" type="text/javascript"></script>
    <script src="../js/plugins.js" language="javascript" type="text/javascript"></script>
    <script src="../js/JsFarsiCalendar.js" type="text/javascript" language="JavaScript"></script>
    <script src="../js/site.js" language="javascript" type="text/javascript"></script>
</head>
<body>

    <div id='bar'>
    </div>

    <!-- filter starts here -->
    <div id="filterDiv">
        <div id='fValues'>
            <label for="fTitleEn">Title</label><input type="text" id="fTitleEn" q='TitleEn' /><br />
            <label for="fTitleFa">Lang.Title</label><input type="text" id="fTitleFa" q='TitleFa' /><br />
        </div>
        <div id='fComb'>
            <label>Lang.FCombination</label>
            <label for="fOr" class='radio'>OR</label><input type='radio' name='fCombination' value='or' id='fOr' />
            <label for="fOr" class='radio'>AND</label><input type='radio' name='fCombination' value='and' id='fAnd' checked='checked' />
        </div>
        <div class="fButtons">
            <a id='fRefresh' href='#'>Lang.FFilter</a><a id='fClear' href='#'>Lang.FClear</a>
        </div>
    </div>
    <!-- filter ends here -->
    <table id="flexi" style="display: none;"></table>
    <script type="text/javascript">
        function doCommand(com, grid) {
            generalCommand(com, grid);
        }
        function run() {            
            $("#bar").prepend(breadcrumb({ pageInfo: { pageTitle: Lang.Subsystem, parentTitle: Lang.MManagement, parentUrl: 'menu/sys.aspx' } }));
            var _url = 'service.asmx/GetList?table=' + _Context.table + '&qd=' + _Context.query + appendTime();
            //alert(_url);
            $("#flexi").flexigrid
                (
                {
                    url: _url,
                    dataType: 'xml',
                    colModel:
                    [
                        { display: 'ID', name: 'ID', width: 10, sortable: false, align: 'left', hide: true },
                        { display: Lang.ColRowNr, name: 'ZeilNummer', sortable: false, css_class: 'row-cell'},
                        { display: Lang.Title, name: 'TitleFa', sortable: true, css_class: 'width-300'},
                        { display: 'Title', name: 'TitleEn', sortable: true},
                        { display: Lang.ColEdit, name: 'Edit', sortable: false, hide: _options.hideColumnButtons, process: editLink, css_class:'action-cell' },
                        { display: Lang.ColDel, name: 'Del', sortable: false, hide: _options.hideColumnButtons, process: delLink, css_class: 'action-cell' }
                    ],
                    buttons:
                    [
                        { name: Lang.GBNew, bclass: 'new', onpress: doCommand },
                        { name: Lang.GBEdit, bclass: 'edit', onpress: doCommand },
                        { name: Lang.GBDel, bclass: 'delete', onpress: doCommand },
                        { separator: true },
                        { name: Lang.GBExcel, bclass: 'excel', onpress: doCommand }
                    ],
                    sortname: "TitleFa",
                    sortorder: "asc",
                    usepager: true,
                    useRp: true,
                    rp: gridRp,
                    showTableToggleBtn: _options.gridToggle,
                    width: _options.gridWidth,
                    height: _options.gridHeight, resizable: _options.gridResizable,
                    singleSelect: false
                }
                );
        }
        function showcallback(v, m, f) {
            return newShowcallback(v, m, f, 'subsystemupdate', 'subsysteminsert', _Context.table, null, show);
        }
        function show(id, celDiv, successCallback) {
            _Context.id = id;
            var _url = 'get.aspx?op=GetHtml&table=' + _Context.table + '&qd=' + _Context.query + '&id=' + id + appendTime();
            showPopup(_url, showcallback, null, null, successCallback);
        }
        $(function () {
            checkAccess(['sys,subsystem']);
            checkLevel(3);
            setClassSys();
        });
    </script>
</body>
</html>
