﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <script src="../js/jquery-1.4.1-vsdoc.js" language="javascript" type="text/javascript"></script>
    <script src="../js/plugins.js" language="javascript" type="text/javascript"></script>
    <script src="../js/JsFarsiCalendar.js" type="text/javascript" language="JavaScript"></script>
    <script src="../js/site.js" language="javascript" type="text/javascript"></script>
</head>
<body>
    <div class="popupTitle">Lang.Supplier</div>
    <div class="container">
        <form id="detailForm">
            <div class="row">
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 form-group-container">
                    <div class="form-group">
                        <input type="hidden" id="MasterID" name="MasterID" value="@ID" />
                        <label for="CompanyName" class="left-aligned-label control-label col-xs-12 col-sm-4">Lang.CompanyName</label>
                        <div class="col-xs-12 col-sm-8 form-col-without-padding">
                            <input type="text" id="CompanyName" name="CompanyName" value="@CompanyName" class="validate[required] form-control input-sm" />
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 form-group-container">
                    <div class="form-group">
                        <label for="CommercialCode" class="left-aligned-label control-label col-xs-12 col-sm-4">Lang.CommercialCode</label>
                        <div class="col-xs-12 col-sm-8 form-col-without-padding">
                            <input type="text" id="CommercialCode" name="CommercialCode" value="@CommercialCode" class="form-control input-sm" />
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 form-group-container">
                    <div class="form-group">
                        <label for="PriorityDegree" class="left-aligned-label control-label col-xs-12 col-sm-4">Lang.PriorityDegree</label>
                        <div class="col-xs-12 col-sm-8 form-col-without-padding">
                            <input type="text" id="PriorityDegree" name="PriorityDegree" value="@PriorityDegree" class="form-control input-sm" />
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 form-group-container">
                    <div class="form-group">
                        <label for="Name" class="left-aligned-label control-label col-xs-12 col-sm-4">Lang.Name</label>
                        <div class="col-xs-12 col-sm-8 form-col-without-padding">
                            <input type="text" id="Name" name="Name" value="@Name" class="form-control input-sm" />
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 form-group-container">
                    <div class="form-group">
                        <label for="Surname" class="left-aligned-label control-label col-xs-12 col-sm-4">Lang.Surname</label>
                        <div class="col-xs-12 col-sm-8 form-col-without-padding">
                            <input type="text" id="Surname" name="Surname" value="@Surname" class="form-control input-sm" />
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 form-group-container">
                    <div class="form-group">
                        <label for="CountryName" class="left-aligned-label control-label col-xs-12 col-sm-4">Lang.Country</label>
                        <div class="col-xs-12 col-sm-8 form-col-without-padding">
                            <input type="text" id="CountryName" name="CountryName" value="@CountryName" class="form-control input-sm" />
                            <input type="hidden" id="CountryID" name="CountryID" value="@CountryID" />
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 form-group-container">
                    <div class="form-group">
                        <label for="ProvinceName" class="left-aligned-label control-label col-xs-12 col-sm-4">Lang.ProvinceName</label>
                        <div class="col-xs-12 col-sm-8 form-col-without-padding">
                            <input type="text" id="ProvinceName" name="ProvinceName" value="@ProvinceName" class="form-control input-sm" />
                            <input type="hidden" id="ProvinceID" name="ProvinceID" value="@ProvinceID" />
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 form-group-container">
                    <div class="form-group">
                        <label for="CityName" class="left-aligned-label control-label col-xs-12 col-sm-4">Lang.City</label>
                        <div class="col-xs-12 col-sm-8 form-col-without-padding">
                            <input type="text" id="CityName" name="CityName" value="@CityName" class="form-control input-sm" />
                            <input type="hidden" id="CityID" name="CityID" value="@CityID" />
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 form-group-container">
                    <div class="form-group">
                        <label for="Address" class="left-aligned-label control-label col-xs-12 col-sm-4">Lang.Adress</label>
                        <div class="col-xs-12 col-sm-8 form-col-without-padding">
                            <input type="text" id="Address" name="Address" value="@Address" class="form-control input-sm" />
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 form-group-container">
                    <div class="form-group">
                        <label for="PostalCode" class="left-aligned-label control-label col-xs-12 col-sm-4">Lang.ZipCode</label>
                        <div class="col-xs-12 col-sm-8 form-col-without-padding">
                            <input type="text" id="PostalCode" name="PostalCode" value="@PostalCode" class="form-control input-sm" />
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 form-group-container">
                    <div class="form-group">
                        <label for="TelephonNum" class="left-aligned-label control-label col-xs-12 col-sm-4">Lang.Tel</label>
                        <div class="col-xs-12 col-sm-8 form-col-without-padding">
                            <input type="text" id="TelephonNum" name="TelephonNum" value="@TelephonNum" class="form-control input-sm" />
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 form-group-container">
                    <div class="form-group">
                        <label for="MobileNum" class="left-aligned-label control-label col-xs-12 col-sm-4">Lang.Mobile</label>
                        <div class="col-xs-12 col-sm-8 form-col-without-padding">
                            <input type="text" id="MobileNum" name="MobileNum" value="@MobileNum" class="form-control input-sm" />
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 form-group-container">
                    <div class="form-group">
                        <label for="Email" class="left-aligned-label control-label col-xs-12 col-sm-4">Lang.Email</label>
                        <div class="col-xs-12 col-sm-8 form-col-without-padding">
                            <input type="text" id="Email" name="Email" value="@Email" class="form-control input-sm" />
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 form-group-container">
                    <div class="form-group">
                        <label for="Url" class="left-aligned-label control-label col-xs-12 col-sm-4">Lang.WebSite</label>
                        <div class="col-xs-12 col-sm-8 form-col-without-padding">
                            <input type="text" id="Url" name="Url" value="@Url" class="form-control input-sm" />
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 form-group-container">
                    <div class="form-group">
                        <label for="LicenseValidityDate" class="left-aligned-label control-label col-xs-12 col-sm-5 compact">Lang.LicenseExpiryDate</label>
                        <div class="col-xs-12 col-sm-7 form-col-without-padding">
                            <input type="text" id="LicenseValidityDate" name="LicenseValidityDate" value="@LicenseValidityDate" class="dateSelect form-control input-sm" />
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 form-group-container">
                    <div class="form-group">
                        <label for="DistanceToStore" class="left-aligned-label control-label col-xs-12 col-sm-4">Lang.DistanceToStore</label>
                        <div class="col-xs-12 col-sm-8 form-col-without-padding">
                            <input type="text" id="DistanceToStore" name="DistanceToStore" value="@DistanceToStore" class="form-control input-sm" />
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 form-group-container">
                    <div class="form-group">
                        <label for="IsDefault" class="left-aligned-label control-label col-xs-12 col-sm-4">Lang.Default</label>
                        <div class="col-xs-12 col-sm-8 form-col-without-padding">
                            <input type="checkbox" id="IsDefault" name="IsDefault" v="@IsDefault" class="form-control input-sm" />
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12">
                    <h5 class="dashed-bottom yekan-family padding-10-bottom">Lang.AccountsInformation</h5>
                </div>
                <div class="col-xs-12">
                    <div class="yscroll max-height-280 compact">
                        <table id="tableItems" class="table-with-border full-width awesome-table zebra">
                            <tr class="th">
                                <td class="width-240">Lang.BankName</td>
                                <td class="width-240 align-center">Lang.AccountNo</td>
                                <td>Lang.AccountType</td>
                                <td class="width-180 align-center">Lang.ShebaCode</td>
                                <td class="width-120 align-center">Lang.Priority</td>
                                <td class="action-cell">
                                    <img src="img/add.gif" class="add" />
                                </td>
                            </tr>
                        </table>
                    </div>
                </div>
                <div class="col-xs-12 visible-xs-block visible-sm-block margin-10-top">
                    <a class="btn btn-primary btn-xs btn-block add">
                        <span>Lang.AddNewRow</span>
                        <span class="glyphicon glyphicon-plus" aria-hidden="true"></span>
                    </a>
                </div>
            </div>


            <script language="javascript">
                var cnt = 0;
                $("#tableItems").smartTable();
                function addRow(node) {
                    // id="x" --> the validationEngine requires ID

                    var row = '<tr>';
                    if (node) {
                        row += '<td data-th="' + Lang.BankName + '">'
                            + '<input type="hidden" name="ID" value="' + node.attr("ID") + '" />'
                            + '<input type="text" id="b_' + cnt + '" name="BankName" value="' + node.attr("BankName") + '" class="validate[required] form-control input-sm BankName" />'
                            + '</td>';

                        row += '<td data-th="' + Lang.AccountNo + '">'
                            + '<input type="text" id="a_' + cnt + '" name="AccountNum" value="' + node.attr("AccountNum") + '" class="validate[required] form-control input-sm align-center" />'
                            + '</td>';

                        row += '<td data-th="' + Lang.AccountType + '">'
                            + '<input type="text" id="at_' + cnt + '" name="AccountType" value="' + node.attr("AccountType") + '" class="form-control input-sm" />'
                            + '</td>';

                        row += '<td data-th="' + Lang.ShebaCode + '">'
                            + '<input type="text" id="s_' + cnt + '" name="Sheba" value="' + node.attr("Sheba") + '" class="form-control input-sm align-center"/>'
                            + '</td>';

                        row += '<td data-th="' + Lang.Priority + '">'
                            + '<input type="text" id="p_' + cnt + '" name="Priority" value="' + node.attr("Priority") + '" class="validate[custom[integer]] form-control input-sm align-center" />'
                            + '</td>';
                    }
                    else {
                        row += '<td data-th="' + Lang.BankName + '">'
                            + '<input type="hidden" name="ID" value="-1" />'
                            + '<input type="text" id="b_' + cnt + '" name="BankName" value="" class="validate[required] form-control input-sm BankName" />'
                            + '</td>';

                        row += '<td data-th="' + Lang.AccountNo + '">'
                            + '<input type="text" id="a_' + cnt + '" name="AccountNum" value="" class="validate[required] form-control input-sm align-center" />'
                            + '</td>';

                        row += '<td data-th="' + Lang.AccountType + '">'
                            + '<input type="text" id="at_' + cnt + '" name="AccountType" value="" class="form-control input-sm" />'
                            + '</td>';

                        row += '<td data-th="' + Lang.ShebaCode + '">'
                            + '<input type="text" id="s_' + cnt + '" name="Sheba" value="" class="form-control input-sm align-center" />'
                            + '</td>';

                        row += '<td data-th="' + Lang.Priority + '">'
                            + '<input type="text" id="p_' + cnt + '" name="Priority" value="1" class="validate[custom[integer]] form-control input-sm align-center" />'
                            + '</td>';
                    }

                    row += '<td class="align-center action-remove">'
                        + '<a class="btn btn-danger btn-xs btn-block btn-remove remove" id="r_' + cnt + '">'
                        + '<span class="visible-xs-inline-block visible-sm-inline-block margin-5-left"> ' + Lang.ColDel + ' </span>'
                        + '<span class="glyphicon glyphicon-remove" aria-hidden="true"></span>'
                        + '</a>'
                        + '</td>';

                    row += '</tr>';
                    cnt++;
                    return row;
                }
                $(function () {
                    // Master Form
                    $('.dateSelect').keydown(function (e) {
                        if (e.keyCode == 40)
                            displayDatePicker2(this);
                    });
                    autoComplete('Country', 'countryauto', '#CountryName', '#CountryID');
                    autoComplete('Province', 'enumauto', '#ProvinceName', '#ProvinceID');
                    autoComplete('City', 'enumauto', '#CityName', '#CityID');
                    setChecked('#IsDefault');

                    // Detail Form
                    $.ajax({
                        url: "get.aspx?op=GetXml&qd=supplieraccount&SupplierID=@ID",
                        type: 'GET',
                        dataType: 'xml',
                        async: false,
                        success: function (xmlDoc) {
                            var xNode = (xmlDoc.firstChild.nextSibling) ? xmlDoc.firstChild.nextSibling : xmlDoc.firstChild;
                            var items = xNode.childNodes[0];
                            // Bind Items
                            var numItems = 0;
                            $(items).find("R").each(function () {
                                var row = addRow($(this));
                                numItems++;
                                $('#tableItems tr:last').after(row);
                            });
                            doMore();
                        },
                        error: function (xhr, ajaxOptions, thrownError) {
                            alert('Loading Items : Status=' + xhr.status + ' StatusText=' + xhr.statusText + ' thrownError=' + thrownError);
                        }
                    });

                    function doMore() {
                        function removeRow($who) {
                            var id = $who.attr('id'); // r_1
                            id = id.substring(2); // r_1  -->  1
                            $('#b_' + id).val(""); // BankName
                            $who.parent().parent().hide();
                            Growl.Notice(Lang.DeletedSuccessfully);
                        }
                        $('.remove').click(function () {
                            removeRow($(this));
                        });
                        $('.add').click(function () {
                            var table = $("#tableItems");
                            $('tr:last', table).after(addRow(null));
                            Growl.Notice(Lang.RowAddedSuccessfully);
                            var lastRow = $('tr:last', table);
                            $('.remove', lastRow).click(function () {
                                removeRow($(this));
                            });
                        });
                        jQuery("#detailForm").validationEngine();
                    }
                    insertValidation();
                });
            </script>
        </form>
    </div>
</body>
</html>
