﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <script src="../js/jquery-1.4.1-vsdoc.js" language="javascript" type="text/javascript"></script>
    <script src="../js/plugins.js" language="javascript" type="text/javascript"></script>
    <script src="../js/JsFarsiCalendar.js" type="text/javascript" language="JavaScript"></script>
    <script src="../js/site.js" language="javascript" type="text/javascript"></script>
</head>
<body>
    <div id='bar'>
        <div class="filter-container">
            <div id='filter' class="btn btn-xs btn-warning">
                <span>Lang.FFilter</span>
                <span class="popup-options-icon-filters"></span>
            </div>
        </div>
    </div>

    <!-- filter starts here -->
    <div id="filterDiv">
        <div id='fValues'>
            <label for="fCompanyName">Lang.CompanyName</label><input type="text" id="fCompanyName" q='CompanyName' /><br />
            <label for="fTitle">Lang.Title</label><input type="text" id="fName" q='Name' /><br />
            <label for="fSurname">Lang.SurName</label><input type="text" id="fSurname" q='Surname' /><br />
            <label for="fCityName">Lang.City</label><input type="text" id="fCityName" q='CityName' /><br />
        </div>
        <div id='fComb'>
            <label>Lang.FCombination</label>
            <label for="fOr" class='radio'>OR</label><input type='radio' name='fCombination' value='or' id='fOr' />
            <label for="fOr" class='radio'>AND</label><input type='radio' name='fCombination' value='and' id='fAnd' checked='checked' />
        </div>
        <div class="fButtons">
            <a id='fRefresh' href='#'>Lang.FFilter</a><a id='fClear' href='#'>Lang.FClear</a>
        </div>
    </div>
    <!-- filter ends here -->
    <table id="flexi" style="display: none;">
    </table>
    <script type="text/javascript">
        function doCommand(com, grid) {
            generalCommand(com, grid);
        }
        function run() {
            $("#bar").prepend(breadcrumb({pageInfo: {pageTitle: Lang.Supplier, parentTitle: Lang.Store, parentUrl: 'menu/store.aspx'} }));
            var _url = 'service.asmx/GetList?table=' + _Context.table + '&qd=' + _Context.query + appendTime();
            //alert(_url);
            $("#flexi").flexigrid
                (
                {
                    url: _url,
                    dataType: 'xml',
                    colModel:
                    [
                        { display: 'ID', name: 'ID', width: 10, sortable: false, align: 'left', hide: true },
                        { display: Lang.ColRowNr, name: 'ZeilNummer', sortable: false, css_class: 'row-cell'},
                        { display: Lang.CompanyName, name: 'CompanyName', sortable: true},
                        { display: Lang.Title, name: 'Name', sortable: true, css_class: 'width-150'},
                        { display: Lang.Surname, name: 'Surname', sortable: true, css_class: 'width-150'},
                        { display: Lang.CommercialCode, name: 'CommercialCode', sortable: true, css_class: 'width-100 align-center'},
                        { display: Lang.City, name: 'CityName', sortable: true, css_class: 'width-80 align-center'},
                        { display: Lang.PriorityDegree, name: 'PriorityDegree', sortable: true, css_class: 'width-100 align-center'},
                        { display: Lang.DistanceToStore, name: 'DistanceToStore', sortable: true, css_class: 'width-100 align-center' },
                        { display: Lang.Default, name: 'IsDefault', sortable: true, css_class: 'width-100 align-center', process: showBool },
                        { display: Lang.ColEdit, name: 'Edit', sortable: false, process: editLink, css_class: 'action-cell' }
                    ],
                    buttons:
                    [
                        { name: Lang.GBNew, bclass: 'new', onpress: doCommand },
                        { name: Lang.GBDel, bclass: 'delete', onpress: doCommand },
                        { separator: true },
                        { name: Lang.GBExcel, bclass: 'excel', onpress: doCommand }
                    ],
                    searchitems:null,
                    sortname: "CompanyName",
                    sortorder: "asc",
                    usepager: true,
                    useRp: true,
                    rp: gridRp,
                    showTableToggleBtn: gridToggle,
                    width: gridWidth,
                    height: gridHeight, resizable: gridResizable,
                    singleSelect: false,
                    onDoubleClick: function (row, grid, options) {
                        var id = row.id.substring(3);
                        show(id);
                    }
                }
                );
        }

        function showcallback(v, m, f) {
            var qry = (_Context.id == -1) ? 'supplierinsert' : 'supplierupdate';
            return newMastercallback(v, m, f, 'Supplier', qry, 'SupplierAccounts'
                , 'supplieraccountupdate', 'supplieraccountinsert', 'supplieraccountdelete', '', null, show);

            //return generalShowcallback(v, m, f, 'supplierupdate', 'supplierinsert', _Context.table);
        }
        function show(id, celDiv, successCallback) {
            _Context.id = id;
            var _url = 'get.aspx?op=GetHtml&table=' + _Context.table + '&qd=' + _Context.query + '&id=' + id + appendTime();
            showPopup(_url, showcallback, null, null, successCallback);
        }
        $(function () {
            checkAccess(['stores,supplier']);
            setClassStore();
        })
        
    </script>
</body>
</html>
