﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <script src="../js/jquery-1.4.1-vsdoc.js" language="javascript" type="text/javascript"></script>
    <script src="../js/plugins.js" language="javascript" type="text/javascript"></script>
    <script src="../js/JsFarsiCalendar.js" type="text/javascript" language="JavaScript"></script>
    <script src="../js/site.js" language="javascript" type="text/javascript"></script>
</head>
<body>
    <div class='popupTitle'>Lang.TabletWorkFlow</div>
    <form id="subDetailForm">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 form-group-container">
                    <div class="form-group">
                        <input type="hidden" id="MasterID" name="MasterID" value="@ID" />
                        <input type="hidden" id="UserID" name="UserID" value="@UserID" />
                        <label for="Type" class="left-aligned-label col-xs-12 col-sm-4">Lang.Type</label>
                        <div class="col-xs-12 col-sm-8 form-col-without-padding">
                            <select id="Type" name="Type" v="@Type" class="chosen-select chosen-rtl">
                                <option value="0">Lang.NewF</option>
                                <option value="1">Lang.OldF</option>
                            </select>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 form-group-container">
                    <div class="form-group">
                        <label for="WorkFlowType" class="left-aligned-label control-label col-xs-12 col-sm-4">Lang.WorkflowType</label>
                        <div class="col-xs-12 col-sm-8">
                            <select id="WorkFlowType" name="WorkFlowType" v="@WorkFlowType" class="chosen-select chosen-rtl">
                                <option value="6">Lang.WFTStoreDraft</option>
                                <option value="4">Lang.WFTReturn</option>
                                <option value="2">Lang.WFTPurchase</option>
                                <option value="5">Lang.WFTRefuse</option>
                                <option value="0">Lang.WFTTransfer</option>
                                <option value="1">Lang.WFTRequest</option>
                                <option value="3">Lang.WFTPurchaseRequest</option>
                                <option value="7">Lang.WFTBuildOrder</option>
                            </select>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 form-group-container">
                    <div class="form-group">
                        <label for="OutputFromServerTaskName" class="left-aligned-label col-xs-12 col-sm-4 tight">Lang.OutputFromServerTaskNameShort</label>
                        <div class="col-xs-12 col-sm-8 form-col-without-padding">
                            <input type="text" id="OutputFromServerTaskName" name="OutputFromServerTaskName" value="@OutputFromServerTaskName" class="validate[required] form-control input-sm" />
                            <input type="hidden" id="OutputFromServerTaskID" name="OutputFromServerTaskID" value="@OutputFromServerTaskID" />
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 form-group-container cooperationtypediv">
                    <div class="form-group">
                        <label for="CooperationTypeName" class="left-aligned-label col-xs-12 col-sm-4">Lang.CooperationType</label>
                        <div class="col-xs-12 col-sm-8 form-col-without-padding">
                            <input type="text" id="CooperationTypeName" name="CooperationTypeName" value="@CooperationTypeName" class="validate[required] form-control input-sm" />
                            <input type="hidden" id="CooperationTypeID" name="CooperationTypeID" value="@CooperationTypeID" />
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12 form-group-container">
                    <div class="form-group">
                        <label for="Comments" class="left-aligned-label col-xs-12 col-one">Lang.Comments</label>
                        <div class="col-xs-12 col-eleven form-col-without-padding">
                            <textarea id="Comments" name="Comments" class="form-control input-sm" rows="1">@Comments</textarea>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row margin-10-top margin-10-bottom persons">
                <div class="col-xs-12 visible-xs-block visible-sm-block margin-5-bottom">
                    <a class="btn btn-sm btn-primary btn-block add">
                        Lang.AddNewRow
                        <span class="glyphicon glyphicon-plus"></span>
                    </a>
                </div>
                <div class="col-xs-12">
                    <div class="yscroll compact detail" style="max-height: 280px;">
                        <table id="tableItems" class="awesome-table table-with-border zebra">
                            <tr class='th'>
                                <td class="row-cell">Lang.ColRowNr</td>
                                <td class="width-300 align-center">Lang.GroupingName</td>
                                <td class="width-200 hides align-center">Lang.Task</td>
                                <td class="width-200 align-center cooperationtypeitem">Lang.CooperationType</td>
                                <td class="action-cell"><img src="img/add.gif" class="add" /></td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </form>
</body>
</html>
