﻿<!DOCTYPE HTML PUBLIC
          "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <script src="../js/jquery-1.4.1-vsdoc.js" language="javascript" type="text/javascript"></script>
    <script src="../js/plugins.js" language="javascript" type="text/javascript"></script>
    <script src="../js/JsFarsiCalendar.js" type="text/javascript" language="JavaScript"></script>
    <script src="../js/site.js" language="javascript" type="text/javascript"></script>
</head>
<body>
    <div class="popupTitle">Lang.Task</div>
    <div class="container">
        <form id="detailForm">
            <div class="row">
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 form-group-container">
                    <div class="form-group">
                        <input type="hidden" id="MasterID" name="MasterID" value="@ID" />
                        <input type="hidden" id="WorkflowType" name="WorkflowType" value="@WorkflowType" />
                        <label for="WorkflowName" class="left-aligned-label control-label col-xs-12 col-sm-4">Lang.Workflow</label>
                        <div class="col-xs-12 col-sm-8 form-col-without-padding">
                            <input type="text" id="WorkflowName" name="WorkflowName" value="@WorkflowName" class="validate[required] form-control input-sm" readonly="readonly" />
                            <input type="hidden" id="WorkflowID" name="WorkflowID" value="@WorkflowID" />
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 form-group-container">
                    <div class="form-group">
                        <label for="Title" class="left-aligned-label control-label col-xs-12 col-sm-4">Lang.Title</label>
                        <div class="col-xs-12 col-sm-8 form-col-without-padding">
                            <input type="text" id="Title" name="Title" value="@Title" class="validate[required] form-control input-sm" />
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 form-group-container">
                    <div class="form-group">
                        <label for="BtnTitle" class="left-aligned-label control-label col-xs-12 col-sm-4">Lang.BtnTitle</label>
                        <div class="col-xs-12 col-sm-8 form-col-without-padding">
                            <input type="text" id="BtnTitle" name="BtnTitle" value="@BtnTitle" class="form-control input-sm" />
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 form-group-container">
                    <div class="form-group">
                        <label for="Color" class="left-aligned-label control-label col-xs-12 col-sm-4">Lang.Color</label>
                        <div class="col-xs-12 col-sm-8 form-col-without-padding">
                            <input type="text" id="Color" name="Color" value="@Color" class="color form-control input-sm" style="background-color:#@Color" />
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 form-group-container">
                    <div class="form-group">
                        <label for="State" class="left-aligned-label control-label col-xs-12 col-sm-4">Lang.TaskState</label>
                        <div class="col-xs-12 col-sm-8 form-col-without-padding">
                            <select id="State" name="State" v="@State" class="chosen-select chosen-rtl">
                                <option value="0">Lang.TaskStateStart</option>
                                <option value="1">Lang.TaskStateMiddle</option>
                                <option value="2">Lang.TaskStateFinal</option>
                                <option value="3">Lang.TaskStateSingle</option>
                            </select>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 form-group-container">
                    <div class="form-group">
                        <label for="NoStarting" class="left-aligned-label control-label col-xs-12 col-sm-4">Lang.NoStarting</label>
                        <div class="col-xs-12 col-sm-8 form-col-without-padding">
                            <input type="text" id="NoStarting" name="NoStarting" value="@NoStarting" class="form-control input-sm" />
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-10 col-md-3 form-group-container">
                    <div class="form-group">
                        <label class="block">
                            <span class="col-sm-4 control-label left-aligned-label">Lang.InheritRoles</span>
                            <div class="col-xs-12 col-sm-8 form-col-without-padding">
                                <input type="checkbox" id="InheritRoles" name="InheritRoles" v="@InheritRoles" class="ios-switch" />
                                <div class="switch"></div>
                            </div>
                        </label>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-10 col-md-3 form-group-container">
                    <div class="form-group">
                        <label class="block">
                            <span class="col-sm-4 control-label left-aligned-label">Lang.AllowPrint</span>
                            <div class="col-xs-12 col-sm-8 form-col-without-padding">
                                <input type="checkbox" id="AllowPrint" name="AllowPrint" v="@AllowPrint" class="ios-switch" />
                                <div class="switch"></div>
                            </div>
                        </label>
                    </div>
                </div>
                <div class="AccFinalStateDiv">
                    <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 form-group-container">
                        <div class="form-group">
                            <label for="AccStartTaskName" class="left-aligned-label control-label col-xs-12 col-sm-4">Lang.AccStartTask</label>
                            <div class="col-xs-12 col-sm-8 form-col-without-padding">
                                <input type="text" id="AccStartTaskName" name="AccStartTaskName" value="@AccStartTaskName" class="form-control input-sm" />
                                <input type="hidden" id="AccStartTaskID" name="AccStartTaskID" value="@AccStartTaskID" />
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 form-group-container">
                        <div class="form-group">
                            <label for="AccNextTaskName" class="left-aligned-label control-label col-xs-12 col-sm-4">Lang.AccNextTask</label>
                            <div class="col-xs-12 col-sm-8 form-col-without-padding">
                                <input type="text" id="AccNextTaskName" name="AccNextTaskName" value="@AccNextTaskName" class="form-control input-sm" />
                                <input type="hidden" id="AccNextTaskID" name="AccNextTaskID" value="@AccNextTaskID" />
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="FinalStateDiv">
                    <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 form-group-container">
                        <div class="form-group">
                            <label for="FactorRole" class="left-aligned-label control-label col-xs-12 col-sm-4">Lang.FactorRole</label>
                            <div class="col-xs-12 col-sm-8 form-col-without-padding">
                                <select id="FactorRole" name="FactorRole" v="@FactorRole" class="chosen-select chosen-rtl">
                                    <option value="0">Lang.FactorRoleNone</option>
                                    <option value="1">Lang.FactorRoleStoreDraft</option>
                                    <option value="2">Lang.FactorRolePurchase</option>
                                    <option value="3">Lang.FactorRolePurchaseRequest</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 form-group-container starttask">
                        <div class="form-group">
                            <label for="StartTaskName" class="left-aligned-label control-label col-xs-12 col-sm-4">Lang.StartTask</label>
                            <div class="col-xs-12 col-sm-8 form-col-without-padding">
                                <input type="text" id="StartTaskName" name="StartTaskName" value="@StartTaskName" class="validate[required] form-control input-sm" />
                                <input type="hidden" id="StartTaskID" name="StartTaskID" value="@StartTaskID" />
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 form-group-container nexttask">
                        <div class="form-group">
                            <label for="NextTaskName" class="left-aligned-label control-label col-xs-12 col-sm-4">Lang.NextTask</label>
                            <div class="col-xs-12 col-sm-8 form-col-without-padding">
                                <input type="text" id="NextTaskName" name="NextTaskName" value="@NextTaskName" class="form-control input-sm" />
                                <input type="hidden" id="NextTaskID" name="NextTaskID" value="@NextTaskID" />
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="SecondFinalStateDiv">
                    <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 form-group-container">
                        <div class="form-group">
                            <label for="SecondFactorRole" class="left-aligned-label control-label col-xs-12 col-sm-4">Lang.FactorRole</label>
                            <div class="col-xs-12 col-sm-8 form-col-without-padding">
                                <select id="SecondFactorRole" name="SecondFactorRole" v="@SecondFactorRole" class="chosen-select chosen-rtl">
                                    <option value="0">Lang.FactorRoleNone</option>
                                    <option value="1">Lang.FactorRoleStoreDraft</option>
                                    <option value="2">Lang.FactorRolePurchase</option>
                                    <option value="3">Lang.FactorRolePurchaseRequest</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 form-group-container secondstarttask">
                        <div class="form-group">
                            <label for="SecondStartTaskName" class="left-aligned-label control-label col-xs-12 col-sm-4">Lang.StartTask</label>
                            <div class="col-xs-12 col-sm-8 form-col-without-padding">
                                <input type="text" id="SecondStartTaskName" name="SecondStartTaskName" value="@SecondStartTaskName" class="validate[required] form-control input-sm" />
                                <input type="hidden" id="SecondStartTaskID" name="SecondStartTaskID" value="@SecondStartTaskID" />
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 form-group-container secondnexttask">
                        <div class="form-group">
                            <label for="SecondNextTaskName" class="left-aligned-label control-label col-xs-12 col-sm-4">Lang.NextTask</label>
                            <div class="col-xs-12 col-sm-8 form-col-without-padding">
                                <input type="text" id="SecondNextTaskName" name="SecondNextTaskName" value="@SecondNextTaskName" class="form-control input-sm" />
                                <input type="hidden" id="SecondNextTaskID" name="SecondNextTaskID" value="@SecondNextTaskID" />
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row margin-10-top">
                <div class="col-xs-12">
                    <div class="yscroll compact" style="max-height: 230px;">
                        <table id="tableItems" class="full-width table-with-border awesome-table zebra">
                            <tr class="th">
                                <td class="row-cell">
                                    Lang.ColRowNr
                                </td>
                                <td>
                                    Lang.Roles
                                </td>
                                <td class="action-cell">
                                    <img src="img/add.gif" class="addRole" />
                                </td>
                            </tr>
                        </table>
                    </div>
                    <div class="col-xs-12 visible-xs-block visible-sm-block margin-10-top">
                        <a class="btn btn-primary btn-xs btn-block addRole">
                            <span>Lang.AddNewRow</span>
                            <span class="glyphicon glyphicon-plus" aria-hidden="true"></span>
                        </a>
                    </div>
                </div>
            </div>
        </form>
    </div>
</body>
</html>
