﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <script src="../js/jquery-1.4.1-vsdoc.js" language="javascript" type="text/javascript"></script>
    <script src="../js/plugins.js" language="javascript" type="text/javascript"></script>
    <script src="../js/JsFarsiCalendar.js" type="text/javascript" language="JavaScript"></script>
    <script src="../js/site.js" language="javascript" type="text/javascript"></script>
</head>
<body>

    <div class='popupTitle'>Lang.TaskImpls</div>
    <form id="subDetailForm" width="400" class='label1'>
        <input type="hidden" id="RelatedID" name="RelatedID" value="@RelatedID" />
        <input type="hidden" id="Type" name="Type" value="@Type" />
        <div>
            <table id="taskimplflexi"></table>
        </div>
    </form>
</body>
</html>
