﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <script src="../js/jquery-1.4.1-vsdoc.js" language="javascript" type="text/javascript"></script>
        <script src="../js/plugins.js" language="javascript" type="text/javascript"></script>
        <script src="../js/JsFarsiCalendar.js" type="text/javascript" language="JavaScript"></script>
        <script src="../js/site.js" language="javascript" type="text/javascript"></script>
    </head>
    <body>
        <div id='bar'>
            <div class="filter-container">
                <div id='filter' class="btn btn-xs btn-warning">
                    <span>Lang.FFilter</span>
                    <span class="popup-options-icon-filters"></span>
                </div>
            </div>
        </div>

        <!-- filter starts here -->
        <div id="filterDiv">
            <div id='fValues'>
                <label for="fWorkflowName">Lang.Workflow</label>
                <input type="text" id="fWorkflowName" q='WorkflowName' />
                <br />

                <label for="fTitle">Lang.Title</label>
                <input type="text" id="fTitle" q='Title' />
                <br />
            </div>
            <div id='fComb'>
                <label>Lang.FCombination</label>
                <label for="fOr" class='radio'>OR</label>
                <input type='radio' name='fCombination' value='or' id='fOr' />

                <label for="fOr" class='radio'>AND</label>
                <input type='radio' name='fCombination' value='and' id='fAnd' checked='checked' />
            </div>
            <div class="fButtons">
                <a id='fRefresh' href='#'>Lang.FFilter</a>
                <a id='fClear' href='#'>Lang.FClear</a>
            </div>
        </div>
        <!-- filter ends here -->
        <div>
            <table id="flexi" style="display: none;">
            </table>
        </div>
    </body>
</html>
