﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <script src="../js/jquery-1.4.1-vsdoc.js" language="javascript" type="text/javascript"></script>
    <script src="../js/plugins.js" language="javascript" type="text/javascript"></script>
    <script src="../js/JsFarsiCalendar.js" type="text/javascript" language="JavaScript"></script>
    <script src="../js/site.js" language="javascript" type="text/javascript"></script>
</head>
    <body>
            <div class="row">
                <ul class="tabs">
                    <li><a href="#tabStoreDraft" id="tStoreDraft">Lang.SalesInvoice</a></li>
                    <li><a href="#tabPurchase" id="tPurchase">Lang.SalesPurchase</a></li>
                </ul>
                <div id="tabStoreDraft" class="tab_content">
                    <div class="yscroll compact">
                        <table id="flexi"></table>
                    </div>
                </div>
                <div id="tabPurchase" class="tab_content">
                    <div class="yscroll compact">
                        <table id="secondFlexi"></table>
                    </div>
                </div>
            </div>
            <!-- filter starts here -->
            <!--<div id="filterDiv">
                <div id='fValues'>
                    <label for="fAccountantName">Lang.Accountant</label>&nbsp<input type="text" id="fAccountantName" q='AccountantName' /><br />
                    <label for="fStoreKeeperName">Lang.Inventory</label><input type="text" id="fStoreKeeperName" q='StoreKeeperName' /><br />
                    <label for="fStoreName">Lang.Store</label><input type="text" id="fStoreName" q='StoreName' /><br />
                    <label for="fBuyerName">Lang.BuyerName</label><input type="text" id="fBuyerName" q='BuyerName' /><br />
                    <label for="fNOSerial">Lang.FactorNo</label><input type="text" id="fNOSerial" q='NOSerial' /><br />
                    <label for="fFactorDate_von">Lang.FromDate</label><input type="text" id="fFactorDate_von" name="fFactorDate_von" q='FactorDate_von' class="dateSelect" /><br />
                    <label for="fFactorDate_bis">Lang.ToDate</label><input type="text" id="fFactorDate_bis" name="fFactorDate_bis" q='FactorDate_bis' class="dateSelect" /><br />
                    <label for="fTotalPrice_von">Lang.TotalS Lang.From</label><input type="text" id="fTotalPrice_von" q='TotalPrice_von' /><br />
                    <label for="fTotalPrice_bis">Lang.TotalS Lang.To</label><input type="text" id="fTotalPrice_bis" q='TotalPrice_bis' /><br />
                    <label for="fStoreServiceName">Lang.Service</label><input type="text" id="fStoreServiceName" w="StoreServiceName" /><br />
                    <label for="fTaskName">Lang.Status</label><input type="text" id="fTaskName" q='TaskName' /><br />
                </div>
                <div id='fComb'>
                    <label>Lang.FCombination</label>
                    <label for="fOr" class='radio'>OR</label><input type='radio' name='fCombination' value='or' id='fOr' />
                    <label for="fOr" class='radio'>AND</label><input type='radio' name='fCombination' value='and' id='fAnd' checked='checked' />
                </div>
                <div class="fButtons">
                    <a id='fRefresh' href='#'>Lang.FFilter</a><a id='fClear' href='#'>Lang.FClear</a>
                </div>
            </div>-->
            <!-- filter ends here -->
    </body>
</html>
