﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <script src="../js/jquery-1.4.1-vsdoc.js" language="javascript" type="text/javascript"></script>
    <script src="../js/plugins.js" language="javascript" type="text/javascript"></script>
    <script src="../js/JsFarsiCalendar.js" type="text/javascript" language="JavaScript"></script>
    <script src="../js/site.js" language="javascript" type="text/javascript"></script>
</head>
<body>
    <div class='popupTitle'>Lang.TopicAccount</div>
    <form id="detailForm" width="400" class='label1'>
    <input type="hidden" id="ID" name="ID" value="@ID" />
    <label for='Title'>Lang.Title</label><input type="text" id="Title" name="Title" value="@Title" class='validate[required,custom[onlyLetterSp]]' /><br />
    <label for='Code'>Lang.Code</label><input type="text" id="Code" name="Code" value="@Code" class='validate[required]' /><br />
    <label for='Nature'>Lang.Nature</label><select name='Nature' id='Nature'>
        <option value='0'>Lang.NatureDue</option>
        <option value='1'>Lang.NatureOwe</option>
        <option value='2'>Lang.NatureBoth</option>
    </select><br />
    <label for='PersonNeed'>Lang.PersonIsRequired</label><input type="checkbox" id="PersonNeed" name="PersonNeed" checked='@PersonNeed'/>
    <label for='ProjectNeed'>Lang.ProjectIsRequired</label><input type="checkbox" id="ProjectNeed" name="ProjectNeed" checked='@ProjectNeed'/><br />
    <label for='Comments'>Lang.Comments</label><textarea id="Comments" name="Comments" cols=30 rows=10>@Comments</textarea><br />
    <label for='Enabled'>Lang.Enabled</label><input type="checkbox" id="Enabled" name="Enabled" checked="@Enabled" />
    <script language="javascript">
        $(function () {
            $("#Enabled").attr("checked", '@Enabled');
            $("#PersonNeed").attr("checked", '@PersonNeed');
            $("#ProjectNeed").attr("checked", '@ProjectNeed');
            $("#Nature").val('@Nature');
            insertValidation();
        });
    </script>
    </form>
</body>
</html>
