﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <script src="../js/jquery-1.4.1-vsdoc.js" language="javascript" type="text/javascript"></script>
    <script src="../js/plugins.js" language="javascript" type="text/javascript"></script>
    <script src="../js/JsFarsiCalendar.js" type="text/javascript" language="JavaScript"></script>
    <script src="../js/site.js" language="javascript" type="text/javascript"></script>
</head>
<body>
     <div id='bar'>
        <span id='ptitle'></span><span id='filter'>Lang.FFilter</span><span class="popup-options-icon-filters"></span>
    </div>
    <!-- filter starts here -->
    <div id="filterDiv">
        <div id='fValues'>
            <label for="fTitle">Lang.headline</label><input type="text" id="fTitle" q='Title' /><br />
            <label for="fParentTopicName">Lang.MainTopic</label><input type="text" id="fParentTopicName" q='ParentTopicName' /><br />
            <label for="fTitle">Lang.Code</label><input type="text" id="fCode" q='Code' /><br />
        </div>
        <div id='fComb'>
            <label>Lang.FCombination</label>
            <label for="fOr" class='radio'>OR</label><input type='radio' name='fCombination' value='or' id='fOr' />
            <label for="fOr" class='radio'>AND</label><input type='radio' name='fCombination' value='and' id='fAnd' checked='checked' />
        </div>
        <div class="fButtons">
            <a id='fRefresh' href='#'>Lang.FFilter</a><a id='fClear' href='#'>Lang.FClear</a>
        </div>
    </div>
    <!-- filter ends here -->
    <!--<label for="ParentTopicName">سرفصل اصلی</label><input type="text" id="ParentTopicName" name="ParentTopicName" value="@ParentTopicName" />
    <input type="hidden" id="ParentTopicID" name="ParentTopicID" value="@ParentTopicID"/>--> 
    <table id="flexi" style="display: none;">
    </table>
    <script type="text/javascript">
        //This function adds paramaters to the post of flexigrid. You can add a verification as well can 
        //return false if you don't want flexigrid to submit			
        function addFormData() {
            // var dt = $('#sform').serializeArray();
            // $("#flexi").flexOptions({ params: dt });
            return true;
        }
        function doCommand(com, grid) {
            generalCommand(com, grid);
        }
        function run() {

            $('#ptitle').html("<a href='menu/accounting.aspx'>" + Lang.Accounting+ "</a> ::" + _Context.title);
            autoComplete('Topic', 'parenttopic', "#ParentTopicName", "#ParentTopicID"
                    , function (event, data, formatted) {
                        parent = parseInt(data[2], 10);
                        refresh();
                    }
                    , function (data, i, n, value) {
                        return '<div dir=rtl><b>' + data[1] + '</b><br />' + Lang.Code + ': ' + data[0] + '<br /></div>';
                    });
            var _url = 'service.asmx/GetList?table=' + _Context.table + '&qd=' + _Context.query + appendTime();
            //alert(_url);
            $("#flexi").flexigrid
                ({
                    url: _url,
                    dataType: 'xml',
                    colModel:
                    [
                        { display: 'ID', name: 'ID', width: 10, sortable: false, align: 'left', hide: true },
                        { display: Lang.ColRowNr, name: 'ZeilNummer', width: 20, sortable: false, align: 'left' },
                        { display: Lang.Title, name: 'Title', width: 180, sortable: true, align: 'right' },
                        { display: Lang.Code, name: 'Code', width: 80, sortable: true, align: 'left' },
                        { display: Lang.MainTopic, name: 'ParentTopicName', width: 80, sortable: true, align: 'left' },
                        { display: Lang.Nature, name: 'Nature', width: 80, sortable: true, align: 'right', process: displayTopicNature },
                        { display: Lang.Person, name: 'PersonNeed', width: 40, sortable: true, align: 'left', process: showBool },
                        { display: Lang.Project, name: 'ProjectNeed', width: 40, sortable: true, align: 'left', process: showBool },
                        { display: Lang.Enabled, name: 'Enabled', width: 40, sortable: true, align: 'left', process: showBool },
                        { display: Lang.ColEdit, name: 'Edit', width: 40, sortable: false, align: 'left', process: editLink }
                    ],
                    buttons:
                    [
                        { name: Lang.GBDel, bclass: 'delete', onpress: doCommand },
                        { name: Lang.GBNew, bclass: 'new', onpress: doCommand },
                        { name: Lang.GBExcel, bclass: 'excel', onpress: doCommand }
                    ],
                    searchitems: null,
                    sortname: "Title",
                    sortorder: "asc",
                    usepager: true,
                    useRp: true,
                    rp: gridRp,
                    showTableToggleBtn: gridToggle,
                    width: gridWidth,
                    
                    height: gridHeight, resizable: gridResizable,
                    singleSelect: false,
                    onDoubleClick: function (row, grid, options) {
                        var id = row.id.substring(3);
                        show(id);
                    }
                }
                );
        }

        function showcallback(v, m, f) {
            return generalShowcallback(v, m, f, 'topicupdate', 'topicinsert', _Context.table);
        }
        function show(id) {
            _Context.id = id;
            var _url = 'get.aspx?op=GetHtml&table=' + _Context.table + '&qd=' + _Context.query + '&id=' + id + appendTime();
            var btns = getDefaultButtons();
            $.ajax({
                url: _url,
                type: 'GET',
                success: function (html) {
                    $.prompt(html, {
                        submit: showcallback,
                        buttons: btns,
                        focus: 1
                    });
                    $("#detailForm :input:visible:enabled:first").focus();
                },
                error: function (xhr, ajaxOptions, thrownError) {
                    alert('Status=' + xhr.status + ' StatusText=' + xhr.statusText + ' thrownError=' + thrownError);
                }
            });
        }
        $(function () {
            setClassAccounting();
        });
    </script>
</body>
</html>
