﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <script src="../js/jquery-1.4.1-vsdoc.js" language="javascript" type="text/javascript"></script>
    <script src="../js/plugins.js" language="javascript" type="text/javascript"></script>
    <script src="../js/JsFarsiCalendar.js" type="text/javascript" language="JavaScript"></script>
    <script src="../js/site.js" language="javascript" type="text/javascript"></script>
</head>
<body>
    <div class="popupTitle">Lang.WFTTransfer</div>
    <div class="container">
        <form id="detailForm">
            <div class="row">
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 form-group-container">
                    <div class="form-group">
                        <input type="hidden" id="MasterID" name="MasterID" value="@ID"/>
                        <input type="hidden" id="FinanceYearID" name="FinanceYearID" value="@FinanceYearID"/>
                        <input type="hidden" id="DesiredEntryTaskID" name="DesiredEntryTaskID" value="@DesiredEntryTaskID"/>
                        <label for="NOSerial" class="left-aligned-label col-xs-12 col-sm-4">Lang.No</label>
                        <div class="col-xs-12 col-sm-8 form-col-without-padding">
                            <input type="text" id="NOSerial" name="NOSerial" value="@NOSerial" readonly="readonly" class='form-control input-sm validate[number]' />
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 form-group-container">
                    <div class="form-group">
                        <label for="SourceStoreName" class="left-aligned-label control-label col-xs-12 col-sm-4">Lang.OriginStore</label>
                        <div class="col-xs-12 col-sm-8 form-col-without-padding">
                            <input type="text" id="SourceStoreName" name="SourceStoreName" value="@SourceStoreName" class="validate[required] form-control input-sm" />
                            <input type="hidden" id="SourceStoreID" name="SourceStoreID" value="@SourceStoreID" class="" />
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 form-group-container">
                    <div class="form-group">
                        <label for="DestStoreName" class="left-aligned-label control-label col-xs-12 col-sm-4">Lang.DestinationStore</label>
                        <div class="col-xs-12 col-sm-8 form-col-without-padding">
                            <input type="text" id="DestStoreName" name="DestStoreName" value="@DestStoreName" class="validate[required] form-control input-sm" />
                            <input type="hidden" id="DestStoreID" name="DestStoreID" value="@DestStoreID" class="" />
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 form-group-container display-none">
                    <div class="form-group">
                        <label for="StoreKeeperName" class="left-aligned-label control-label col-xs-12 col-sm-4">Lang.Inventory</label>
                        <div class="col-xs-12 col-sm-8 form-col-without-padding">
                            <input type="text" id="StoreKeeperName" name="StoreKeeperName" value="@StoreKeeperName" class="form-control input-sm" readonly="readonly" />
                            <input type="hidden" id="StoreKeeperID" name="StoreKeeperID" value="@StoreKeeperID" />
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 form-group-container">
                    <div class="form-group">
                        <label for="Date" class="left-aligned-label control-label col-xs-12 col-sm-4">Lang.Date</label>
                        <div class="col-xs-12 col-sm-8 form-col-without-padding">
                            <div class="col-xs-8 col-without-padding">
                                <input type="text" id="Date" name="Date" value="@Date" class="validate[required] dateSelect form-control input-sm input-group-right" />
                            </div>
                            <div class="col-xs-4 col-without-padding">
                                <input type="text" id="Date_Time" name="Date_Time" value="@Date_Time" class="validate[required] form-control input-sm input-group-left time" />
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 form-group-container display-none">
                    <div class="form-group">
                        <label for="WorkflowStatus" class="left-aligned-label control-label col-xs-12 col-sm-4 tight">Lang.WorkflowStatus</label>
                        <div class="col-xs-12 col-sm-8 form-col-without-padding">
                            <select id='WorkflowStatus' name='WorkflowStatus' v='@WorkflowStatus' disabled="disabled" class="chosen-select chosen-rtl">
                                <option value='0'>Lang.WFStatusInProgress</option>
                                <option value='1'>Lang.WFStatusFinal</option>
                            </select>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12 form-group-container">
                    <div class="form-group">
                        <label for="Reason" class="left-aligned-label control-label col-xs-12 col-one">Lang.MoveReason</label>
                        <div class="col-xs-12 col-eleven form-col-without-padding">
                            <textarea id="Reason" name="Reason" class="form-control" rows="1">@Reason</textarea>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12">
                    <div class="yscroll max-height-280 compact">
                        <table id="tableItems" class="awesome-table full-width table-with-border zebra">
                            <tr class="th">
                                <td class="row-cell">Lang.ColRowNr</td>
                                <td class="width-300">Lang.Commodity</td>
                                <td class="width-80 align-center">Lang.Units</td>
                                <td class="width-80 align-center">Lang.Num</td>
                                <td class="width-100 align-center">Lang.Price</td>
                                <td>Lang.Comments</td>
                                <td class="action-cell">
                                    <img src="img/add.gif" class="add"/>
                                </td>
                            </tr>
                        </table>
                    </div>
                </div>
                <div class="col-xs-12 visible-xs-block visible-sm-block margin-10-top">
                    <a class="btn btn-primary btn-xs btn-block add">
                        <span>Lang.AddNewRow</span>
                        <span class="glyphicon glyphicon-plus" aria-hidden="true"></span>
                    </a>
                </div>
            </div>
            <div class="row alert-warning">
                <div class="col-lg-12 col-xs-12" id="workflowtasks">
                </div>
            </div>
        </form>
    </div>
</body>
</html>
