﻿<!DOCTYPE HTML PUBLIC
          "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <script src="../js/jquery-1.4.1-vsdoc.js" language="javascript" type="text/javascript"></script>
    <script src="../js/plugins.js" language="javascript" type="text/javascript"></script>
    <script src="../js/JsFarsiCalendar.js" type="text/javascript" language="JavaScript"></script>
    <script src="../js/site.js" language="javascript" type="text/javascript"></script>
</head>
<body>
    <div class='popupTitle'>Lang.Transition</div>
    <div class="container">
        <form id="detailForm">
            <div class="row">
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 form-group-container">
                    <div class="form-group">
                        <input type="hidden" id="MasterID" name="MasterID" value="@ID" />
                        <label for="WorkflowName" class="left-aligned-label control-label col-xs-12 col-sm-4">Lang.Workflow</label>
                        <div class="col-xs-12 col-sm-8 form-col-without-padding">
                            <input type="text" id="WorkflowName" name="WorkflowName" value="@WorkflowName" class="validate[required] form-control input-sm" readonly="readonly" />
                            <input type="hidden" id="WorkflowID" name="WorkflowID" value="@WorkflowID" />
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 form-group-container">
                    <div class="form-group">
                        <label for="TaskName" class="left-aligned-label control-label col-xs-12 col-sm-4">Lang.Task</label>
                        <div class="col-xs-12 col-sm-8 form-col-without-padding">
                            <input type="text" id="TaskName" name="TaskName" value="@TaskName" class="validate[required] form-control input-sm" />
                            <input type="hidden" id="TaskID" name="TaskID" value="@TaskID" />
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 form-group-container">
                    <div class="form-group">
                        <label for="NextTaskName" class="left-aligned-label control-label col-xs-12 col-sm-4">Lang.NextTaskName</label>
                        <div class="col-xs-12 col-sm-8 form-col-without-padding">
                            <input type="text" id="NextTaskName" name="NextTaskName" value="@NextTaskName" class="validate[required] form-control input-sm" />
                            <input type="hidden" id="NextTaskID" name="NextTaskID" value="@NextTaskID" />
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 form-group-container">
                    <div class="form-group">
                        <label for="Name" class="left-aligned-label control-label col-xs-12 col-sm-4">Lang.Name</label>
                        <div class="col-xs-12 col-sm-8 form-col-without-padding">
                            <input type="text" id="Name" name="Name" value="@Name" class="validate[required] form-control input-sm" />
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 form-group-container">
                    <div class="form-group">
                        <label for="Color" class="left-aligned-label control-label col-xs-12 col-sm-4">Lang.Color</label>
                        <div class="col-xs-12 col-sm-8 form-col-without-padding">
                            <input type="text" id="TransColor" name="TransColor" value="@TransColor" class="color form-control input-sm" style="background-color: #@TransColor" />
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 form-group-container">
                    <div class="form-group">
                        <div class="col-xs-12 form-col-without-padding">
                            <label class="pull-left-sm pull-left-md pull-left-lg">
                                <span class="control-label left-aligned-label padding-0-left padding-0-right">Lang.IsReturn</span>
                                <input type="checkbox" id="IsReturn" name="IsReturn" v="@IsReturn" class="ios-switch" />
                                <div class="switch"></div>
                            </label>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-12 form-group-container">
                    <div class="form-group">
                        <label for="SmsMsg" class="left-aligned-label control-label col-xs-12 col-sm-2">Lang.SmsMsg</label>
                        <div class="col-xs-12 col-sm-10 form-col-without-padding">
                            <input type="text" id="SmsMsg" name="SmsMsg" value="@SmsMsg" class="form-control input-sm" />
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-12 form-group-container">
                    <div class="form-group">
                        <label for="SmsTels" class="left-aligned-label control-label col-xs-12 col-sm-2">Lang.SmsTels</label>
                        <div class="col-xs-12 col-sm-10 form-col-without-padding">
                            <input type="text" id="SmsTels" name="SmsTels" value="@SmsTels" class="form-control input-sm" placeholder="Lang.SmsTelsHelp" />
                        </div>
                    </div>
                </div>
            </div>
            <div class="row margin-10-top">
                <div class="col-xs-12">
                    <div id="tabSystemPosition">
                        <div class="yscroll compact">
                            <table id="tableItems" class="full-width table-with-border awesome-table zebra">
                                <tr class="th">
                                    <td class="row-cell">
                                        Lang.ColRowNr
                                    </td>
                                    <td>
                                        Lang.Roles
                                    </td>
                                    <td class="action-cell align-center">
                                        <img src="img/add.gif" class="addRole" />
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 visible-xs-block visible-sm-block margin-10-top">
                    <a class="btn btn-primary btn-xs btn-block addRole">
                        <span>Lang.AddNewRow</span>
                        <span class="glyphicon glyphicon-plus" aria-hidden="true"></span>
                    </a>
                </div>

            </div>
        </form>
    </div>
    <script language="javascript">
        var cnt = 0, cnt1 = 0;
        $("#tableItems").smartTable();
        function autoPostPack(event, data, formatted) {
            var id = $(event.target).attr('id');
            $(event.target).next().val(data[0]); // CommodityID
            id = id.substring(2); // d_1  -->  1
            //   $('#r_' + id).val(1); // requestedAmount
            // $('#a_' + id).val(0); // acceptedAmount
            // updateTotal();
        }
        var _lastworkflowID = -1;
        function setAutoCompletes() {
            $('#TaskName').unautocomplete();
            $('#NextTaskName').unautocomplete();
            var workflowID = $("#WorkflowID").val();
            _lastworkflowID = workflowID;
            var more = encodeURIComponent("WorkflowID=" + workflowID);
            var _autourl = 'get.aspx?op=Auto&table=Task&qd=taskauto&more=' + more + appendTime();
            autoComplete('Task', 'taskauto', "#TaskName", "#TaskID"
               , autoPostPack
               , function (data, i, n, value) {
                   return '<div dir=rtl><b>' + data[1] + '</b></div>';
               }, null, null, _autourl);
            autoComplete('Task', 'taskauto', "#NextTaskName", "#NextTaskID"
               , autoPostPack
               , function (data, i, n, value) {
                   return '<div dir=rtl><b>' + data[1] + '</b></div>';
               }, null, null, _autourl);
        }
        //---------------add row
        function addRole(node) {
            var row = '<tr>';
            if (node) {
                row += '<td class="row-cell" data-th="' + Lang.ColRowNr + '">'
                    + (cnt + 1)
                    + '</td>';

                row += '<td data-th="' + Lang.Roles + '">'
                    + '<input type="hidden" name="ID" value="' + node.attr("ID") + '" />'
                    + '<input type="text" id="se_' + cnt + '" name="RoleName" value="' + node.attr("RoleName") + '" class="rolename form-control input-sm" />'
                    + '<input type="hidden" name="RoleID" value="' + node.attr("RoleID") + '" />'
                    + '</td>';
            }
            else {
                row += '<td class="row-cell" data-th="' + Lang.ColRowNr + '">'
                    + (cnt + 1)
                    + '</td>';

                row += '<td data-th="' + Lang.Roles + '">'
                    + '<input type="hidden" name="ID" value="" />'
                    + '<input type="text" id="se_' + cnt + '" name="RoleName" value="" class="rolename form-control input-sm" />'
                    + '<input type="hidden" name="RoleID" value="" />'
                    + '</td>';

            }

            row += '<td class="align-center action-remove">'
                + '<a class="btn btn-danger btn-xs btn-block btn-remove removeRole" id="r_' + cnt + '">'
                + '<span class="visible-xs-inline-block visible-sm-inline-block margin-5-left"> ' + Lang.ColDel + ' </span>'
                + '<span class="glyphicon glyphicon-remove" aria-hidden="true"></span>'
                + '</a>'
                + '</td>';

            row += '</tr>';
            cnt++;
            return row;
        }
        //----------end addrow

        //             function autoPostPack(event, data, formatted) {
        //                 $(event.target).next().val(data[0]); // ID
        //             }
        //------------
        function removeRole($who) {
            var id = $who.attr('id'); // r_1
            id = id.substring(2); // r_1  -->  1
            $('#se_' + id).val(""); //
            $('#se_' + id).next().val(-1); //
            $who.parent().parent().hide();
            Growl.Notice(Lang.DeletedSuccessfully);
        }

        function bindAdds() {
            $('.addRole').click(function () {
                var table = $('#tableItems');
                $('tr:last', table).after(addRole(null));
                Growl.Notice(Lang.RowAddedSuccessfully);
                var lastRow = $('tr:last', table);
                autoComplete('Roles', 'enumauto1', "#tableItems tr:last .rolename", "#justfurfun"
               , tableAutoPostPack);
                $('.removeRole', lastRow).click(function () {
                    removeRole($(this));
                });
            });
        }

        function bindRemoves() {
            //-----------
            $('.removeRole').click(function () {
                removeRole($(this));
            });
        }
        $(function () {
            setAutoCompletes();
            setChecked('#IsReturn');
            //------------
            $.ajax({
                url: "get.aspx?op=GetXml&qd=transitioneditor&TransitionID=@ID",
                type: 'GET',
                dataType: 'xml',
                async: false,
                success: function (xmlDoc) {
                    var xNode = (xmlDoc.firstChild.nextSibling) ? xmlDoc.firstChild.nextSibling : xmlDoc.firstChild;
                    var items = xNode.childNodes[0];
                    $(items).find("R").each(function () {
                        var row = addRole($(this));
                        $('#tableItems tr:last').after(row);
                    });
                },
                error: ajaxError
            });

            function doMore() {
                autoComplete('Roles', 'enumauto1', "#tableItems .rolename", "#justfurfun", tableAutoPostPack);

                bindAdds();
                bindRemoves();
                insertValidation();
            }
            doMore();
            insertValidation();
        });
    </script>
</body>
</html>

