﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <script src="../js/jquery-1.4.1-vsdoc.js" language="javascript" type="text/javascript"></script>
    <script src="../js/plugins.js" language="javascript" type="text/javascript"></script>
    <script src="../js/JsFarsiCalendar.js" type="text/javascript" language="JavaScript"></script>
    <script src="../js/site.js" language="javascript" type="text/javascript"></script>
</head>
<body>
    <div id='bar'>
        <div class="filter-container">
            <div id='filter' class="btn btn-xs btn-warning">
                <span>Lang.FFilter</span>
                <span class="popup-options-icon-filters"></span>
            </div>
        </div>
    </div>
    <!-- filter starts here -->
    <div id="filterDiv">
        <div id='fValues'>
            <label for="fTaskName">Lang.Task</label><input type="text" id="fTaskName" q='TaskName' /><br />
            <label for="fNextTaskName">Lang.NextTaskName</label><input type="text" id="fNextTaskName" q='NextTaskName' /><br />
            <label for="fTitle">Lang.Title</label><input type="text" id="fName" q='Name' /><br />
        </div>
        <div id='fComb'>
            <label>Lang.FCombination</label>
            <label for="fOr" class='radio'>OR</label><input type='radio' name='fCombination' value='or' id='fOr' />
            <label for="fOr" class='radio'>AND</label><input type='radio' name='fCombination' value='and' id='fAnd' checked='checked' />
        </div>
        <div class="fButtons">
            <a id='fRefresh' href='#'>Lang.FFilter</a><a id='fClear' href='#'>Lang.FClear</a>
        </div>
    </div>
    <!-- filter ends here -->
    <div>
        <table id="flexi" style="display: none;">
        </table>
    </div>
    <script type="text/javascript">
        var status = -1;
        function doCommand(com, grid) {
            generalCommand(com, grid);
        }
        function run() {
            $("#bar").prepend(breadcrumb({
                title: _Context.title,
                grandParent: {
                    title: Lang.MSys,
                    url: 'menu/sys.aspx'
                },
                parent: {
                    title: Lang.Workflow,
                    url: 'list.aspx?table=Workflow'
                }
            }));
            var id = $.urlParam('id');
            var more = decodeURIComponent("WorkflowID=" + id);
            var _url = 'service.asmx/GetList?table=' + _Context.table + '&qd=' + _Context.query + "&more=" + more + appendTime();
            //alert(_url);
            $("#flexi").flexigrid
                (
                {
                    url: _url,
                    dataType: 'xml',
                    colModel:
                    [
                        { display: 'ID', name: 'ID', width: 10, sortable: false, align: 'left', hide: true },
                        { display: Lang.ColRowNr, name: 'ZeilNummer', sortable: false, css_class: 'row-cell'},
                        { display: Lang.Workflow, name: 'WorkflowName', sortable: true },
                        { display: Lang.Task, name: 'TaskName', sortable: true, css_class: 'width-120 align-center' },
                        { display: Lang.NextTaskName, name: 'NextTaskName', sortable: true, css_class: 'width-120 align-center' },
                        { display: Lang.Title, name: 'Name', sortable: true, css_class: 'width-100 align-center' },
                        { display: Lang.Color, name: 'TransColor', sortable: true, css_class: 'color-cell', process: showColor },
                        { display: Lang.IsReturn, name: 'IsReturn', sortable: true, css_class: 'color-cell', process: showBool},
                        { display: Lang.ColEdit, name: 'Edit', sortable: false, css_class: 'action-cell', process: editLink }
                    ],
                    buttons:
                    [
                        { name: Lang.GBNew, bclass: 'new', onpress: doCommand },
                        { name: Lang.GBDel, bclass: 'delete', onpress: doCommand },
                        { separator: true },
                        { name: Lang.GBExcel, bclass: 'excel', onpress: doCommand }
                    ],
                    searchitems: null,
                    sortname: "TaskName",
                    sortorder: "asc",
                    usepager: true,
                    useRp: true,
                    rp: gridRp,
                    showTableToggleBtn: gridToggle,
                    width: gridWidth,
                    height: gridHeight, resizable: gridResizable,
                    singleSelect: false,
                    onDoubleClick: function (row, grid, options) {
                        var id = row.id.substring(3);
                        show(id);
                    }
                });
        }
        function showcallback(v, m, f) {
            var qry = (_Context.id == -1) ? 'transitioninsert' : 'transitionupdate';
            return newMastercallback(v, m, f, 'Transition', qry, 'TransitionEditor'
                    , 'transitioneditorupdate'
                    , 'transitioneditorinsert'
                    , 'transitioneditordelete'
                    , 'RoleID', null, show);
        }
        function show(id, celDiv, successCallback) {
            _Context.id = id;
            var WfID = $.urlParam('id');
            var m = "&ID=" + WfID;
            var WfName = getServerValue("selectworlflow", "Workflow", m);
            var _url = 'get.aspx?op=GetHtml&table=' + _Context.table + '&qd=' + _Context.query + '&id=' + id + "&WorkflowID=" + WfID + "&WorkflowName=" + WfName + appendTime();
            showPopup(_url, showcallback, null, null, function () {
                $('#Name').focus();
                jscolor.init();
                if (successCallback)
                    successCallback();
            });
        }
        $(function () {
            //setClassManager();
//            $("#bar").prepend(breadcrumb({ pageInfo: { pageTitle: _Context.title, parentTitle: Lang.MSys, parentUrl: 'menu/sys.aspx' } }));
            setClassSys();
        });
    </script>

</body>
</html>

