﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <script src="../js/jquery-1.4.1-vsdoc.js" language="javascript" type="text/javascript"></script>
    <script src="../js/plugins.js" language="javascript" type="text/javascript"></script>
    <script src="../js/JsFarsiCalendar.js" type="text/javascript" language="JavaScript"></script>
    <script src="../js/site.js" language="javascript" type="text/javascript"></script>
</head>
<body>
    <div id='bar'>
        <div class="filter-container">
            <div id='filter' class="btn btn-xs btn-warning">
                <span>Lang.FFilter</span>
                <span class="popup-options-icon-filters"></span>
            </div>
        </div>
    </div>
    <!-- filter starts here -->
    <div id="filterDiv" >
        <div id='fValues'>
            <label for="fSourceStoreName">Lang.OriginStore</label><input type="text" id="fSourceStoreName" q='SourceStoreName' /><br />
            <label for="fDestStoreName">Lang.DestinationStore</label><input type="text" id="fDestStoreName" q='DestStoreName'/><br/>
            <label for="fNOSerial">Lang.No</label><input type="text" id="fNOSerial" q='NOSerial' /><br />
            <label for="fDate_von">Lang.FromDate</label><input type="text" id="fDate_von" name="fDate_von" q='Date_von' class="dateSelect" /><br />
            <label for="fDate_bis">Lang.ToDate</label><input type="text" id="fDate_bis" name="fDate_bis" q='Date_bis' class="dateSelect" /><br />
            <label for="fStoreServiceName">Lang.Service</label><input type="text" id="fStoreServiceName" w="StoreServiceName" /><br />
            <label for="fWorkFlow">Lang.Workflow</label>
            <select id="fWorkFlow" name="fWorkFlow" q="WorkFlow">
                <option value=""></option>
                <option value="1">Lang.MSConfrimed</option>
                <option value="0">Lang.NotVerified</option>
            </select><br />
            <label for="fTaskName">Lang.Status</label><input type="text" id="fTaskName" q='TaskName' /><br />
        </div>
        <div id='fComb'>
            <label>Lang.FCombination</label>
            <label for="fOr" class='radio'>OR</label><input type='radio' name='fCombination' value='or' id='fOr' />
            <label for="fOr" class='radio'>AND</label><input type='radio' name='fCombination' value='and' id='fAnd' checked='checked' />
        </div>
        <div class="fButtons">
            <a id='fRefresh' href='#'>Lang.FFilter</a><a id='fClear' href='#'>Lang.FClear</a>
        </div>
    </div>
    <!-- filter ends here -->
    <table id="flexi" style="display: none;">
    </table>
</body>
</html>