﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <script src="../js/jquery-1.4.1-vsdoc.js" language="javascript" type="text/javascript"></script>
    <script src="../js/plugins.js" language="javascript" type="text/javascript"></script>
    <script src="../js/JsFarsiCalendar.js" type="text/javascript" language="JavaScript"></script>
    <script src="../js/site.js" language="javascript" type="text/javascript"></script>
</head>
<body>
    <div class="container">
        <div id="bar">
        </div>
        <div class="well callout padding-5">
            <div class="row">
                <div class="col-xs-12 col-sm-6 form-group-container">
                    <div class="form-group">
                        <label class="col-xs-12 col-five-sixth-aligned form-col-without-padding">
                            <span class="control-label left-aligned-label padding-0-left padding-0-right">Lang.ShowZeroRemain</span>
                            <input type="checkbox" id="ShowZeroRemain" name="ShowZeroRemain" checked="checked" class="ios-switch" />
                            <div class="switch"></div>
                        </label>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12">
                <div class="row">
                    <div class="ttle">
                        <div class="col-xs-2 val" id="code">#</div>
                        <div class="col-xs-3 val" id="title">#</div>
                        <div class="col-xs-2 val due" id="owe">#</div>
                        <div class="col-xs-2 val due" id="due">#</div>
                        <div class="col-xs-2 val due" id="remaining">#</div>
                        <div class="col-xs-1 val due" id="diagnosis">#</div>
                        <div class="clear"></div>
                    </div>
                </div>
                <div id="treeremain"></div>

                <script language="javascript">
                    function run() {
                        setClassAccounting();
                        $("#bar").prepend(breadcrumb({ pageInfo: { pageTitle: Lang.TopicAccountReport, parentTitle: Lang.Reports, parentUrl: 'menu/reports.aspx' } }));
                        $('#ShowZeroRemain').click(function () {
                            if($('#ShowZeroRemain').attr('checked'))
                                $('.l1.zero').show();
                            else
                                $('.l1.zero').hide();
                        });
                        $('#code').text(Lang.Code);
                        $('#title').text(Lang.Topic);
                        $('#owe').text(Lang.Liability);
                        $('#due').text(Lang.Credit);
                        $('#remaining').text(Lang.Remaining);
                        $('#diagnosis').text(Lang.Diagnosis);
                        var numItems = 1;
                        var arr = [];
                        _Context.baseUrl = '';
                        var separator = getServerValue('getsetting', 'Config', 'Name=TopicSeparator');
                        var chars = 10;
                        if (!separator)
                            chars = getServerValue('getsetting', 'Config', 'Name=TopicChars');

                        $('#what').keyup(function (e) {
                            if (e.keyCode === 37 || e.keyCode === 38 || e.keyCode === 39 || e.keyCode === 40) // arrows
                                return;
                            var what = $('#what').val();
                            $('.tree tr').each(function () {
                                if (!what || $(this).hasClass('th'))
                                    $(this).show();
                                else {
                                    var tr = $(this).html();
                                    if (tr.indexOf(what) < 0)
                                        $(this).hide();
                                }
                            });

                        });
                        var graph = { code: '', children: [], parent: null, node: null };
                        var curNode = graph;
                        var maxLevel = 0;
                        function addRow(node) {
                            // TreePath, Title, PersonNeed, ProjectNeed, EquipmentNeed, Code, Child, Owe, Due
                            // node must not be null
                            var code = node.attr("Code");
                            var n = { code: code, children: [], parent: null, node: node };
                            var parentCode = '';
                            if (separator) {
                                var index = (code + "").lastIndexOf(separator);
                                if (index > 0)
                                    parentCode = code.substring(0, index);
                            }
                            else {
                                if ((code + "").length > chars)
                                    parentCode = code.substring(0, (code + "").length - chars);
                            }
                            // find parent
                            while (curNode.code != parentCode && curNode.parent != null) {
                                curNode = curNode.parent;
                            }
                            n.parent = curNode;
                            curNode.children.push(n);
                            curNode = n;
                            var row = '';
                            return row;
                        }
                        function showNode(node, level) {
                            if (level > maxLevel)
                                maxLevel = level;
                            var res = '';
                            if (node.node) {
                                var owe = toInt(node.node.attr("Owe"), 0);
                                var due = toInt(node.node.attr("Due"), 0);
                                var remain = owe - due;
                                var identify = remain > 0 ? Lang.Li : remain < 0 ? Lang.Cr : '&nbsp;';
                                remain = remain < 0 ? -1 * remain : remain;
                                res += '<div class="row l' + level + ' ' + (node.children.length > 0 ? 'parent' : 'leaf') + (remain == 0 ? ' zero' : '') + '" l="' + level + '">';
                                res += '  <div class="ttle">';
                                res += '    <div class="col-xs-2 val">' + node.code + '</div>';
                                res += '    <div class="col-xs-3 val">' + node.node.attr("Title") + '</div>';
                                
                                res += '    <div class="col-xs-2 val due">' + numberWithCommas(toMonetary(owe, _Context.today)) + '</div>';
                                res += '    <div class="col-xs-2 val due">' + numberWithCommas(toMonetary(due, _Context.today)) + '</div>';
                                res += '    <div class="col-xs-2 val due">' + numberWithCommas(toMonetary(remain, _Context.today)) + '</div>';
                                res += '    <div class="col-xs-1 val due">' + identify + '</div>';
                                res += '  <div class="clear"></div></div>';
                            }
                            for (var i = 0; i < node.children.length; i++)
                                res += showNode(node.children[i], level + 1);
                            if (node.node) {
                                res += '<div class="clear"></div>';
                                res += '</div>';
                            }
                            return res;
                        }

                        var _url = "get.aspx?op=GetXml&qd=treesall";
                        iterateRows(_url, addRow);
                        var display = showNode(graph, 0);
                        $('#treeremain').html(display);

                        for (var i = 2; i <= maxLevel; i++) {
                            $('.l' + i).hide();
                        }
                        for (var i = 1; i <= maxLevel; i++) {
                            $('.l' + i).click(function (event) {
                                //$('.l2').show();
                                var me = $(this);
                                //var title = me.find('.ttle').first();
                                //var expanded = title.hasClass('expand');
                                //title.toggleClass('expand');
                                var n = toInt($(this).attr('l'), 0) + 1;
                                var child = $(this).find('.l' + n);
                                var isVisible = child.is(':visible');
                                //$('.l' + n).hide();
                                if (isVisible)
                                    child.hide('fast');
                                else
                                    child.show('slow');
                                $('.expand').removeClass('expand');
                                if (n > 2 || !isVisible)
                                    $(this).closest('.l1').find('.ttle').first().addClass('expand');
                                //child.find('.ttle').removeClass('expand');
                                event.stopPropagation();
                                return false;
                            });
                        }
                    }

                    $(function () {

                    });
                </script>
            </div>
        </div>

    </div>
</body>
</html>
