﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <script src="../js/jquery-1.4.1-vsdoc.js" language="javascript" type="text/javascript"></script>
    <script src="../js/plugins.js" language="javascript" type="text/javascript"></script>
    <script src="../js/JsFarsiCalendar.js" type="text/javascript" language="JavaScript"></script>
    <script src="../js/site.js" language="javascript" type="text/javascript"></script>
</head>
<body>
    <div class='popupTitle' id="lang1"></div>
    <style>
        tr.selected td {
            background-color: yellow !important;
        }
    </style>
    <div class="container">
        <div class="row">
            <div class="col-xs-12">

                <form id="subDetailForm" class='label1'>
                    <input type="hidden" id="STreePathName" name="STreePathName" />
                    <input type="hidden" id="STreePath" name="STreePath" />
                    <input type="hidden" id="STopicCode" name="STopicCode" />
                    <input type="hidden" id="STopicTitle" name="STopicTitle" />
                    <input type="hidden" id="SProgramCode" name="SProgramCode" />
                    <input type="hidden" id="SPeNeed" name="SPeNeed" />
                    <input type="hidden" id="SPrNeed" name="SPrNeed" />
                    <input type="hidden" id="SEqNeed" name="SEqNeed" />
                    <input type="hidden" id="SMainParentName" name="SMainParentName" />
                    <div class="search">
                        <input type="text" id="what" />
                    </div>
                    <div class="scrolling">
                        <table class="tree table table-bordered table-striped table-very-compact table-hover full-width" width="1000" id="tableDocuments">
                            <thead>
                                <tr class="th">
                                    <td id="lang2" class="width-200"></td>
                                    <td id="lang3"></td>
                                    <td id="lang4" class="width-150"></td>
                                    <td id="lang5" class="width-150"></td>
                                </tr>
                            </thead>
                            <tbody></tbody>
                        </table>
                    </div>
                    <script language="javascript">
                        $('#lang1').text(Lang.ChooseTopic);
                        $('#lang2').text(Lang.Code);
                        $('#lang3').text(Lang.Topic);
                        $('#lang4').text(Lang.Liability);
                        $('#lang5').text(Lang.Credit);
                        var numItems = 1;
                        var arr = [];
                        var baseCode = -1;
                        var separator = getServerValue('getsetting', 'Config', 'Name=TopicSeparator');
                        var chars = 10;
                        if (!separator)
                            chars = getServerValue('getsetting', 'Config', 'Name=TopicChars');
                        $('#what').keyup(function (e) {
                            if (e.keyCode === 37 || e.keyCode === 38 || e.keyCode === 39 || e.keyCode === 40) // arrows
                                return;
                            var what = $('#what').val();
                            $('.tree tr').each(function () {
                                if (!what || $(this).hasClass('th'))
                                    $(this).show();
                                else {
                                    var tr = $(this).html();
                                    if (tr.indexOf(what) < 0)
                                        $(this).hide();
                                }
                            });

                        });                        
                        function addRow(node) {
                            // TreePath, Title, PersonNeed, ProjectNeed, EquipmentNeed, Code, Child, Owe, Due
                            // node must not be null
                            var code = node.attr("Code");
                            var parent = "";
                            arr[code] = numItems;
                            if (separator) {
                                var index = (code + "").lastIndexOf(separator);
                                if (index > 0) {
                                    var parentCode = code.substring(0, index);
                                    //alert(code + " --> " + parentCode);
                                    parent = " treegrid-parent-" + arr[parentCode];
                                }
                            }
                            else {
                                if ((code + "").length > chars) {
                                    var parentCode = code.substring(0, (code + "").length - chars);
                                    //alert(code + " --> " + parentCode);
                                    parent = " treegrid-parent-" + arr[parentCode];
                                }
                            }
                            if (node.attr("Child") != '')
                                parent += " hasChild";
                            else
                                parent += " select";
                            var row = '<tr class="treegrid-' + numItems + parent + '">';
                            row += '<td><span  class="tcode">' + code + '</span></td>';
                            row += '<td>' + node.attr("Title") + '</td>';
                            row += '<td>' + numberWithCommas(toMonetary(node.attr("Owe"), _Context.today)) + '</td>';
                            row += '<td>' + numberWithCommas(toMonetary(node.attr("Due"), _Context.today));
                            if (node.attr("Child") == '')
                                row += '<span class="hidden str">' + node.attr("TreePath") + '</span><span class="hidden sttl">' + node.attr("Title")
                                    + '</span><span class="hidden sprc">' + node.attr("ProgramCode") + '</span>'
                                    + '<span class="hidden spe">' + node.attr("PersonNeed") + '</span>'
                                    + '<span class="hidden spr">' + node.attr("ProjectNeed") + '</span>'
                                    + '<span class="hidden seq">' + node.attr("EquipmentNeed") + '</span>'
                                    + '<span class="hidden sattl">' + node.attr("AllTitle") + '</span>'
                                    + '<span class="hidden mpname">' + node.attr("MainParentName") + '</span>';
                            row += '</td>';
                            row += '</tr>';
                            numItems++;
                            return row;
                        }

                        // Expand a parent row
                        function expandRow() {
                            var currentRow = $("tr.selected");
                            if (!currentRow) {
                                return;
                            }
                            // The current row should be a parent row and should not be expanded!
                            if (currentRow.hasClass("hasChild") && !currentRow.hasClass("treegrid-expanded")) {
                                $(currentRow).click();
                            }
                        }

                        // Collapse a parent row
                        function collapseRow() {
                            var currentRow = $("tr.selected");
                            if (!currentRow) {
                                return;
                            }
                            // If the current row is an expanded parent row, collapse it
                            if (currentRow.hasClass("hasChild") && currentRow.hasClass("treegrid-expanded")) {
                                currentRow.click();
                                return;
                            }
                            // If the current row is a child row, or a collapsed parent row, try to get it's parent
                            // The parent should have the class "treegrid-expanded"
                            var parentRow = currentRow.prevAll("tr.hasChild.treegrid-expanded").first();
                            // If the current row is a child of an expanded parent row, it should have the class "treegrid-parent-N" where N is the id of it's parent
                            // If the current row is missing the class "treegrid-parent-N" then, we should do nothing
                            if (parentRow && parentRow.length > 0 && currentRow.attr("class").indexOf("treegrid-parent") > 0) {
                                parentRow.click();
                                selectRow(parentRow);
                            }
                        }

                        // This is obvious! It clears all row selections!
                        function clearAllSelections() {
                            $("tr.selected").removeClass("selected");
                        }

                        // Select a row
                        function selectRow(row) {
                            clearAllSelections();
                            $(row).addClass("selected");
                            // Most of the time the selected row is not visible and we should scroll it into view.
                            // We use the "scrollintoview" library to eliminate the bad UX with the builtin scrollIntoView function, which is terrible
                            $(row).scrollintoview({
                                duration: 10 // Be very quick, please!
                            });
                        }

                        // Select first visible row, except the header row. It should be visible, because we don't want to select rows which are hidden under their parents
                        function selectFirstRow() {
                            var rows = $("#tableDocuments").find("tr:visible:not(:regex(class, ^th))");
                            if (rows.length > 0) {
                                selectRow(rows[0]);
                            }
                        }

                        // Select last visible row, except the header row. It should be visible, because we don't want to select rows which are hidden under their parents
                        function selectLastRow() {
                            var rows = $("#tableDocuments").find("tr:visible:not(:regex(class, ^th))");
                            if (rows.length > 0) {
                                selectRow(rows[rows.length - 1]);
                            }
                        }

                        // Select next row
                        function selectNextRow() {
                            var currentRow = $("tr.selected"), nextRow;
                            clearAllSelections();
                            // If no rows are selected, we select the first row
                            if (!currentRow) {
                                selectFirstRow();
                                return;
                            }

                            // Get next visible row and select it, and if there is no next row, select the first row
                            nextRow = currentRow.nextAll("tr:visible").first();
                            if (nextRow && nextRow.length > 0) {
                                selectRow(nextRow);
                                return;
                            } else {
                                selectFirstRow();
                            }
                        }

                        // Select the currently highlighted row and close the window
                        function submitPage() {
                            var selectedRow = $("tr.selected");
                            if (selectedRow && selectedRow.length > 0) {
                                selectedRow.click();
                            }
                        }

                        // Select previous row
                        function selectPrevRow() {
                            var currentRow = $("tr.selected"), prevRow;
                            clearAllSelections();
                            // If there are no selected rows, we select the last row
                            if (!currentRow) {
                                selectLastRow();
                                return;
                            }
                            // Find the previous row and select it and if there is no previous row select the last row
                            prevRow = currentRow.prevAll("tr:visible").first();
                            if (prevRow && prevRow.length > 0) {
                                selectRow(prevRow);
                                return;
                            } else {
                                selectLastRow();
                            }
                        }
                        $(function () {
                            baseCode = toInt('@bcode', -1);
                            var _url = "get.aspx?op=GetXml&qd=treesall";
                            if (baseCode > 0)
                                _url += '&BaseCode=' + baseCode;
                            fillTable(_url, '.tree', addRow);
                            $jQuery1_9('.tree').treegrid({ initialState: 'collapsed' });
                            $('.tree .select').click(function () {
                                $('#STreePath').val($(this).find('.str').html());
                                $('#STopicTitle').val($(this).find('.sttl').html());
                                $('#STopicCode').val($(this).find('.tcode').html());
                                $('#SProgramCode').val($(this).find('.sprc').html());
                                $('#SPeNeed').val($(this).find('.spe').html());
                                $('#SPrNeed').val($(this).find('.spr').html());
                                $('#SEqNeed').val($(this).find('.seq').html());
                                $('#STreePathName').val($(this).find('.sattl').html());
                                $('#SMainParentName').val($(this).find('.mpname').html());
                                $("[value='_CANCEL_']").click();
                                return false;
                            });
                            $('.tree .hasChild').click(function (ev) {
                                $jQuery1_9(this).treegrid('toggle');
                                //alert($('.treegrid-expander', this).length);
                                //$('.treegrid-expander', this).click();
                                ev.stopPropagation();
                                return false;
                            });
                            shortcut.remove('Up');
                            shortcut.remove('Down');
                            shortcut.remove('Left');
                            shortcut.remove('Right');
                            selectFirstRow();
                            setTimeout(function () { $('#what').focus(); }, 900);
                            shortcut.add('Up', function () {
                                selectPrevRow();
                            });
                            shortcut.add('Down', function () {
                                selectNextRow();
                            });
                            shortcut.add('Left', function () {
                                expandRow();
                            });
                            shortcut.add('Right', function () {
                                collapseRow();
                            });
                            shortcut.add('Enter', function () {
                                submitPage();
                            });
                        });
                    </script>
                </form>
            </div>
        </div>
    </div>
</body>
</html>
