﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <script src="../js/jquery-1.4.1-vsdoc.js" language="javascript" type="text/javascript"></script>
    <script src="../js/plugins.js" language="javascript" type="text/javascript"></script>
    <script src="../js/JsFarsiCalendar.js" type="text/javascript" language="JavaScript"></script>
    <script src="../js/site.js" language="javascript" type="text/javascript"></script>
</head>
<body>
    <div class='popupTitle'>Lang.UnitConverter</div>
    <form id="detailForm" width="400" class="label1">
        <input type="hidden" id="ID" name="ID" value="@ID" />
        <label for="SrcUnitsName">Lang.SrcUnitsName</label><input type="text" id="SrcUnitsName" name="SrcUnitsName" value="@SrcUnitsName" class='validate[required]' />
        <input type="hidden" id="SrcUnitsID" name="SrcUnitsID" value="@SrcUnitsID" /><br />
        <label for="DestUnitsName">Lang.DestUnitsName</label><input type="text" id="DestUnitsName" name="DestUnitsName" value="@DestUnitsName" class='' />
        <input type="hidden" id="DestUnitsID" name="DestUnitsID" value="@DestUnitsID" /><br />
        <label for="Scale">Lang.Scale</label><input type="text" id="Scale" name="Scale" value="@Scale" class='validate[custom[number]]' /><br />
        <label for='Comments'>Lang.Comments</label><textarea id="Comments" name="Comments" cols="30" rows="10">@Comments</textarea><br />
        <label for='Enabled'>Lang.Enabled</label><input type="checkbox" id="Enabled" name="Enabled" v="@Enabled" />
    </form>
</body>
</html>
