﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <script src="../js/jquery-1.4.1-vsdoc.js" language="javascript" type="text/javascript"></script>
    <script src="../js/plugins.js" language="javascript" type="text/javascript"></script>
    <script src="../js/JsFarsiCalendar.js" type="text/javascript" language="JavaScript"></script>
    <script src="../js/site.js" language="javascript" type="text/javascript"></script>
</head>
<body>
    <div class='popupTitle'>Lang.Users</div>
    <div class="container">
        <form id="detailForm" width="400" class="label1">
        <div class="row">
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 form-group-container">
                <div class="form-group">
                    <input type="hidden" id="MasterID" name="MasterID" value="@ID"/>
                    <label for="Username" class="left-aligned-label control-label col-xs-12 col-sm-4">Lang.Username</label>
                    <div class="col-xs-12 col-sm-8 form-col-without-padding">
                        <input type="text" id="Username" name="Username" value="@Username" class="form-control input-sm"/>
                    </div>
                </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 form-group-container">
                <div class="form-group">
                    <label for="Fullname" class="left-aligned-label control-label col-xs-12 col-sm-4">Lang.Fullname</label>
                    <div class="col-xs-12 col-sm-8 form-col-without-padding">
                        <input type="text" id="Fullname" name="Fullname" value="@Fullname" class="form-control input-sm"/>
                    </div>
                </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 form-group-container">
                <div class="form-group">
                    <label for="Password" class="left-aligned-label control-label col-xs-12 col-sm-4">Lang.Password</label>
                    <div class="col-xs-12 col-sm-8 form-col-without-padding">
                        <input type="password" id="Password" name="Password" value="@Password" class="validate[required] form-control input-sm"/>
                    </div>
                </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 form-group-container">
                <div class="form-group">
                    <label for="Password2" class="left-aligned-label control-label col-xs-12 col-sm-4">Lang.Password2</label>
                    <div class="col-xs-12 col-sm-8 form-col-without-padding">
                        <input type="password" id="Password2" name="Password2" value="@Password" class="validate[required,equals[Password]] form-control input-sm"/>
                    </div>
                </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 form-group-container">
                <div class="form-group">
                    <label for="PersonnelName" class="left-aligned-label control-label col-xs-12 col-sm-4">Lang.PersonnelName</label>
                    <div class="col-xs-12 col-sm-8 form-col-without-padding">
                        <input type="text" id="PersonnelName" name="PersonnelName" value="@PersonnelName" class="form-control input-sm"/>
                        <input type="hidden" id="PersonnelID" name="PersonnelID" value="@PersonnelID"/>
                    </div>
                </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 form-group-container">
                <div class="form-group">
                    <div class="col-sm-4">&nbsp;</div>
                    <div class="col-xs-12 col-sm-8 form-col-without-padding">
                        <label class="pull-left-sm pull-left-md pull-left-lg">
                            <span class="control-label left-aligned-label padding-0-left padding-0-right">Lang.IsAdmin</span>
                            <input type="checkbox" id="IsAdmin" name="IsAdmin" class="ios-switch"/>
                            <div class="switch"></div>
                        </label>
                    </div>
                </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 form-group-container">
                <div class="form-group">
                    <div class="col-sm-4">&nbsp;</div>
                    <div class="col-xs-12 col-sm-8 form-col-without-padding">
                        <label class="pull-left-sm pull-left-md pull-left-lg">
                            <span class="control-label left-aligned-label padding-0-left padding-0-right">Lang.Enabled</span>
                            <input type="checkbox" id="Enabled" name="Enabled" class="ios-switch"/>
                            <div class="switch"></div>
                        </label>
                    </div>
                </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 form-group-container">
                <div class="form-group">
                    <label for="StartTime" class="left-aligned-label control-label col-xs-12 col-sm-4">Lang.UserStartTime</label>
                    <div class="col-xs-12 col-sm-8 form-col-without-padding">
                        <input type="text" id="StartTime" name="StartTime" value="@StartTime" class="form-control input-sm" style="width: 50% !important; display: inline-block" />
                    </div>
                </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 form-group-container">
                <div class="form-group">
                    <label for="EndTime" class="left-aligned-label control-label col-xs-12 col-sm-4">Lang.UserEndTime</label>
                    <div class="col-xs-12 col-sm-8 form-col-without-padding">
                        <input type="text" id="EndTime" name="EndTime" value="@EndTime" class="form-control input-sm" style="width: 50% !important; display: inline-block" />
                    </div>
                </div>
            </div>
            <!--<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 form-group-container">
                <div class="form-group">
                    <label for="SubstituteRoleName" class="left-aligned-label col-xs-12 col-sm-4">Lang.SubstituteRole</label>
                    <div class="col-xs-12 col-sm-8 form-col-without-padding">
                        <input type="text" id="SubstituteRoleName" name="SubstituteRoleName" value="@SubstituteRoleName" class="form-control input-sm"/>
                        <input type="hidden" id="SubstituteRoleID" name="SubstituteRoleID" value="@SubstituteRoleID"/>
                    </div>
                </div>
            </div>-->
        </div>
            <!--<div class="row">
                <fieldset class="additional-information">
                    <legend>
                        <div class="row">
                            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 form-group-container">
                                <div class="form-group">
                                    <div class="col-xs-12 col-sm-8 form-col-without-padding">
                                        <label>
                                            <span class="control-label left-aligned-label padding-0-left padding-0-right">Lang.AdditionalInformation</span>
                                            <input type="checkbox" id="AdditionalInformation" name="AdditionalInformation" v="@AdditionalInformation" class="ios-switch has" />
                                            <div class="switch"></div>
                                        </label>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </legend>
                    <div id="AI">
                        <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 form-group-container">
                            <div class="form-group">
                                <div class="col-sm-4">&nbsp;</div>
                                <div class="col-xs-12 col-sm-8 form-col-without-padding">
                                    <label class="pull-left-sm pull-left-md pull-left-lg">
                                        <span class="control-label left-aligned-label padding-0-left padding-0-right">Lang.IsStoreUser</span>
                                        <input type="checkbox" id="IsStoreUser" name="IsStoreUser" v="@IsStoreUser" class="ios-switch" />
                                        <div class="switch"></div>
                                    </label>
                                </div>
                            </div>
                        </div>
                        <div class="storeuser">
                            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 form-group-container">
                                <div class="form-group">
                                    <label for="RelatedGroupName" class="left-aligned-label col-xs-12 col-sm-4">Lang.RelatedGroupName</label>
                                    <div class="col-xs-12 col-sm-8 form-col-without-padding">
                                        <input type="text" id="RelatedGroupName" name="RelatedGroupName" value="@RelatedGroupName" class="form-control input-sm"/>
                                        <input type="hidden" id="RelatedGroupID" name="RelatedGroupID" value="@RelatedGroupID"/>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 form-group-container">
                                <div class="form-group">
                                    <label for="ProvinceName" class="left-aligned-label col-xs-12 col-sm-4">Lang.ProvinceName</label>
                                    <div class="col-xs-12 col-sm-8 form-col-without-padding">
                                        <input type="text" id="ProvinceName" name="ProvinceName" value="@ProvinceName" class="form-control input-sm"/>
                                        <input type="hidden" id="ProvinceID" name="ProvinceID" value="@ProvinceID"/>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 form-group-container">
                                <div class="form-group">
                                    <label for="CityName" class="left-aligned-label col-xs-12 col-sm-4">Lang.City</label>
                                    <div class="col-xs-12 col-sm-8 form-col-without-padding">
                                        <input type="text" id="CityName" name="CityName" value="@CityName" class="form-control input-sm"/>
                                        <input type="hidden" id="CityID" name="CityID" value="@CityID"/>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 form-group-container">
                                <div class="form-group">
                                    <label for="TheNeighbourhoodName" class="left-aligned-label col-xs-12 col-sm-4">Lang.TheNeighbourhood</label>
                                    <div class="col-xs-12 col-sm-8 form-col-without-padding">
                                        <input type="text" id="TheNeighbourhoodName" name="TheNeighbourhoodName" value="@TheNeighbourhoodName" class="form-control input-sm"/>
                                        <input type="hidden" id="TheNeighbourhoodID" name="TheNeighbourhoodID" value="@TheNeighbourhoodID"/>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 form-group-container">
                                <div class="form-group">
                                    <label for="Password2" class="left-aligned-label control-label col-xs-12 col-sm-4">Lang.MellatPayNo</label>
                                    <div class="col-xs-12 col-sm-8 form-col-without-padding">
                                        <input id="MellatPayNo" name="MellatPayNo" value="@MellatPayNo" class="form-control input-sm"/>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 form-group-container">
                            <div class="form-group">
                                <label for="StoreDraftHeaderComment" class="left-aligned-label control-label col-xs-12 col-one">Lang.StoreDraftHeaderComment</label>
                                <div class="col-xs-12 col-sm-8 form-col-without-padding">
                                    <textarea id="StoreDraftHeaderComment" name="StoreDraftHeaderComment" class="form-control" rows="1">@StoreDraftHeaderComment</textarea>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 form-group-container">
                            <div class="form-group">
                                <label for="StoreDraftFooterComment" class="left-aligned-label control-label col-xs-12 col-one">Lang.StoreDraftFooterComment</label>
                                <div class="col-xs-12 col-sm-8 form-col-without-padding">
                                    <textarea id="StoreDraftFooterComment" name="StoreDraftFooterComment" class="form-control" rows="1">@StoreDraftFooterComment</textarea>
                                </div>
                            </div>
                        </div>
                    </div>
                    </fieldset>
                   </div>-->
                    <div class="row">
                        <div class="col-xs-12">
                            <h5 class="yekan-family dashed-bottom padding-10-bottom">Lang.UserRole</h5>
                        </div>
                        <div class="col-xs-12">
                            <table id="tableUserRole" class="full-width table-with-border awesome-table zebra">
                                <tr class="th">
                                    <td class="row-cell">
                                        Lang.ColRowNr
                                    </td>
                                    <td>
                                        Lang.Roles
                                    </td>

                                    <td class="action-cell">
                                        <img src="img/add.gif" class="add" />
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <div class="col-xs-12 visible-xs-block visible-sm-block margin-10-top">
                            <a class="btn btn-primary btn-xs btn-block add">
                                <span>Lang.AddNewRow</span>
                                <span class="glyphicon glyphicon-plus" aria-hidden="true"></span>
                            </a>
                        </div>
                    </div>
        <script language="javascript">
            var cnt = 0;

            function addRow(node) {
                // id="x" --> the validationEngine requires ID

                var row = '<tr>';
                if (node) {
                    row += '<td class="row-cell" data-th="' + Lang.ColRowNr + '">' + (cnt + 1) + '</td>';

                    row += '<td data-th="' +
                        Lang.Roles +
                        '">' +
                        '<input type="hidden" name="ID" value="' +
                        node.attr("ID") +
                        '" />' +
                        '<input type="text" id="d_' +
                        cnt +
                        '" name="RoleName" value="' +
                        node.attr("RoleName") +
                        '" class="rolename form-control input-sm" />' +
                        '<input type="hidden" name="RoleID" value="' +
                        node.attr("RoleID") +
                        '" />' +
                        '</td>';
                } else {
                    row += '<td class="row-cell" data-th="' + Lang.ColRowNr + '">' + (cnt + 1) + '</td>';

                    row += '<td data-th="' +
                        Lang.Roles +
                        '">' +
                        '<input type="hidden" name="ID" value="-1" />' +
                        '<input type="text" id="d_' +
                        cnt +
                        '" name="RoleName" value="" class="rolename form-control input-sm" />' +
                        '<input type="hidden" name="RoleID" value="" />' +
                        '</td>';
                }

                row += '<td class="align-center action-remove">' +
                    '<a class="btn btn-danger btn-xs btn-block btn-remove remove" id="r_' +
                    cnt +
                    '">' +
                    '<span class="visible-xs-inline-block visible-sm-inline-block margin-5-left"> ' +
                    Lang.ColDel +
                    ' </span>' +
                    '<span class="glyphicon glyphicon-remove" aria-hidden="true"></span>' +
                    '</a>' +
                    '</td>';

                row += '</tr>';
                cnt++;
                return row;
            }

            $('#Password2').blur(function () {
                if ($('#Password2').val() != $('#Password').val()) {
                    $('#Password2').val('');
                    Growl.Error(Lang.ProfileAspxM1, 3000);
                }
            });

            function autoPostPack(event, data, formatted) {
                var id = $(event.target).attr('id');
                $(event.target).next().val(data[0]); // RoleID
            }

            function autoPostPacks(event, data, formatted) {
                $(event.target).next().val(data[0]); // ID
            }

            $(function() {
                autoComplete('Personnel',
                    'ppersonnelauto',
                    "#PersonnelName",
                    "#PersonnelID",
                    autoPostPack,
                    function(data, i, n, value) {
                        if (data[2] == 0) {
                            return '<div dir=rtl><b>' + data[1] + '</b><br />' + Lang.DoctorName + ':' + '</div>';
                        } else if (data[2] == 1) {
                            return '<div dir=rtl><b>' + data[1] + '</b><br />' + Lang.NurseName + ':' + '</div>';
                        } else if (data[2] == 2) {
                            return '<div dir=rtl><b>' + data[1] + '</b><br />' + InsuranceMan + ':' + '</div>';
                        } else {
                            return '<div dir=rtl><b>' + data[1] + '</b><br />' + Lang.OtherMan + ':' + '</div>';
                        }
                    });
                autoComplete('Grouping', 'servicegroupauto', '#RelatedGroupName', '#RelatedGroupID');
                autoComplete('Province',
                    'enumauto',
                    '#ProvinceName',
                    '#ProvinceID',
                    function(e, data) {
                        $('#ProvinceID').val(data[0]);
                        var url = 'get.aspx?op=Auto&table=City&qd=cityauto&ProvinceID=' + data[0] + appendTime();
                        $('#CityName').unautocomplete();
                        $('#CityName').val('');
                        $('#CityID').val('');
                        autoComplete('City',
                            'cityauto',
                            '#CityName',
                            '#CityID',
                            function(e1, data1) {
                                $('#CityID').val(data1[0]);
                                var url = 'get.aspx?op=Auto&table=TheNeighbourhood&qd=theneighbourhoodauto&CityID=' +
                                    data1[0] +
                                    appendTime();
                                $('#TheNeighbourhoodName').unautocomplete();
                                $('#TheNeighbourhoodName').val('');
                                $('#TheNeighbourhoodID').val('');
                                autoComplete('TheNeighbourhood',
                                    'theneighbourhoodauto',
                                    '#TheNeighbourhoodName',
                                    '#TheNeighbourhoodID',
                                    null,
                                    null,
                                    null,
                                    null,
                                    url);
                            },
                            null,
                            null,
                            null,
                            url);
                    });
                setChecked('#IsStoreUser');
                setChecked('#AdditionalInformation');
                autoComplete('Roles', 'enumauto1', "#SubstituteRoleName", "#SubstituteRoleID");
                $("#IsAdmin").attr("checked", '@IsAdmin' == '' ? null : 'checked');
                if (-1 == toInt($('#MasterID').val(), -1))
                    $('#Enabled').attr("checked", 'checked');
                else
                    $("#Enabled").attr("checked", '@Enabled' == '' ? null : 'checked');
                $.ajax({
                    url: "get.aspx?op=GetXml&qd=userrole&UserID=@ID",
                    type: 'GET',
                    dataType: 'xml',
                    async: false,
                    success: function(xmlDoc) {
                        var xNode = (xmlDoc.firstChild.nextSibling) ? xmlDoc.firstChild.nextSibling : xmlDoc.firstChild;
                        var services = xNode.childNodes[0];
                        var numUserRole = 0;
                        $(services)
                            .find("R")
                            .each(function() {
                                var row = addRow($(this));
                                numUserRole++;
                                $('#tableUserRole tr:last').after(row);
                            });
                        doMore();
                    },
                    error: function(xhr, ajaxOptions, thrownError) {
                        alert('Loading Items : Status=' +
                            xhr.status +
                            ' StatusText=' +
                            xhr.statusText +
                            ' thrownError=' +
                            thrownError);
                    }
                });

                function doMore() {
                    autoComplete('Roles',
                        'enumauto1',
                        "#tableUserRole .rolename",
                        "#justfurfun",
                        autoPostPack,
                        function(data, i, n, value) {
                            return data[1];
                        });

                    function removeRow($who) {
                        var id = $who.attr('id'); // r_1
                        id = id.substring(2); // r_1  -->  1
                        $('#d_' + id).val(""); // DrugName
                        $('#d_' + id).next().val(-1); // DrugID

                        $who.parent().parent().hide();
                        Growl.Notice(Lang.DeletedSuccessfully);
                    }

                    $('.remove')
                        .click(function() {
                            removeRow($(this));
                        });
                    $('.add')
                        .click(function() {
                            var table = $('#tableUserRole');
                            var tableID = table.attr("id");
                            $('tr:last', table).after(addRow(null));
                            Growl.Notice(Lang.RowAddedSuccessfully);
                            var lastRow = $('tr:last', table);
                            autoComplete('Roles',
                                'enumauto1',
                                "#tableUserRole tr:last .rolename",
                                "#justfurfun",
                                autoPostPack,
                                function(data, i, n, value) {
                                    return data[1];
                                });
                            $('.remove', lastRow)
                                .click(function() {
                                    removeRow($(this));
                                });
                        });

                    insertValidation();
                }

                function handleStoreUser() {
                    //storeuser
                    if ($('#IsStoreUser').attr('checked')) {
                        $('.storeuser').show();
                    } else {
                        $('.storeuser').hide();
                    }
                }

                handleStoreUser();
                function checkAditionalInformation() {
                    if ($('#AdditionalInformation').attr('checked')) {
                        $('#AI').show();
                    }
                    else {
                        $('#AI').hide();
                    }
                    $('#AdditionalInformation').click(function () {
                        if ($(this).attr('checked')) {
                            $('#AI').show();
                        }
                        else {
                            $('#AI').hide();
                        }
                    });
                }

                checkAditionalInformation();
                $('#IsStoreUser').click(handleStoreUser);
                $('#tableUserRole').smartTable();
                $('#StartTime,#EndTime').timeEntry(
{ spinnerImage: 'img/timeentry/spinnerDefault.png', spinnerSize: [20, 20, 0] }); //برای نمایش آیکون مربوط به ساعت
            });
        </script>
        </form>
    </div>
</body>
</html>
