﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <script src="../js/jquery-1.4.1-vsdoc.js" language="javascript" type="text/javascript"></script>
    <script src="../js/plugins.js" language="javascript" type="text/javascript"></script>
    <script src="../js/JsFarsiCalendar.js" type="text/javascript" language="JavaScript"></script>
    <script src="../js/site.js" language="javascript" type="text/javascript"></script>
</head>
<body>
    <div class='popupTitle'>Lang.RepeatPlan</div>
    <form id="subDetailForm">
        <div class="container">
            <div class="row">
                
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 form-group-container">
                    <div class="form-group">
                        <label for="RepeatStartDate" class="left-aligned-label col-xs-12 col-sm-4">Lang.RepeatStartDate</label>
                        <div class="col-xs-12 col-sm-8 form-col-without-padding">
                            <input type="hidden" id="VisitorPlanID" name="VisitorPlanID" value="@VisitorPlanID" />
                            <input type="text" id="RepeatStartDate" name="RepeatStartDate" value="@RepeatStartDate" class=" validate[required] dateSelect form-control input-sm" />
                        </div>
                    </div>
                </div>

                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 form-group-container">
                    <div class="form-group">
                        <label for="Weekdays" class="left-aligned-label col-xs-12 col-sm-4">Lang.Weekday</label>
                        <div class="col-xs-12 col-sm-8 form-col-without-padding">
                            <select id="Weekdays" name="Weekdays" v="@Weekdays" class="chosen-select chosen-rtl">
                                <option value="6">Lang.Saturday</option>
                                <option value="0">Lang.Sunday</option>
                                <option value="1">Lang.Monday</option>
                                <option value="2">Lang.Tuesday</option>
                                <option value="3">Lang.Wednesday</option>
                                <option value="4">Lang.Thursday</option>
                                <option value="5">Lang.Friday</option>
                            </select>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 form-group-container">
                    <div class="form-group">
                        <label for="NumOfRepeat" class="left-aligned-label col-xs-12 col-sm-4">Lang.NumOfRepeat</label>
                        <div class="col-xs-12 col-sm-8 form-col-without-padding">
                            <input type="text" id="NumOfRepeat" name="NumOfRepeat" value="@NumOfRepeat" class=" validate[required]form-control input-sm" />
                        </div>
                    </div>
                </div>

                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 form-group-container">
                    <div class="form-group">
                        <label for="RepeatType" class="left-aligned-label col-xs-12 col-sm-4">Lang.RepeatType</label>
                        <div class="col-xs-12 col-sm-8 form-col-without-padding">
                            <select id="RepeatType" name="RepeatType" v="@RepeatType" class="chosen-select chosen-rtl">
                                <option value="0">Lang.Day</option>
                                <option value="1">Lang.Weekday</option>
                            </select>
                        </div>
                    </div>
                </div>
                
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 form-group-container">
                    <div class="form-group">
                        <label for="HolidayCopy" class="left-aligned-label col-xs-12 col-sm-8">Lang.HolidayCopy</label>
                        <div class="col-xs-12 col-sm-4 form-col-without-padding">
                            <label>
                                <input type="checkbox" id="HolidayCopy" name="HolidayCopy" v="@HolidayCopy" class="ios-switch"/>
                                <div class="switch"></div>
                            </label>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </form>
</body>
</html>
