﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <script src="../js/jquery-1.4.1-vsdoc.js" language="javascript" type="text/javascript"></script>
    <script src="../js/plugins.js" language="javascript" type="text/javascript"></script>
    <script src="../js/JsFarsiCalendar.js" type="text/javascript" language="JavaScript"></script>
    <script src="../js/site.js" language="javascript" type="text/javascript"></script>
</head>
<body>
    <div class='popupTitle' id="Title">Lang.VisitorPlanDays</div>
    <form id="subDetailForm">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 form-group-container">
                    <div class="form-group">
                        <label for="VisitorName" class="left-aligned-label col-xs-12 col-sm-2">Lang.Visitor</label>
                        <div class="col-xs-12 col-sm-8 col-lg-10 form-col-without-padding">
                            <input type="hidden" id="MasterID" name="MasterID" value="@ID" />
                            <input type="text" id="VisitorName" name="VisitorName" value="@VisitorName" class=" validate[required] form-control input-sm" />
                            <input type="hidden" id="VisitorID" name="VisitorID" value="@VisitorID" />
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-6 form-group-container">
                    <div class="form-group">
                        <label for="Comments" class="left-aligned-label col-xs-12 col-sm-4">Lang.Comments</label>
                        <div class="col-xs-12 col-sm-8 form-col-without-padding">
                            <textarea id="Comments" name="Comments" class="form-control" rows="1">@Comments</textarea>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3 form-group-container">
                    <div class="form-group">
                        <label for="FromDate" class="left-aligned-label col-xs-12 col-sm-4">Lang.FromDate</label>
                        <div class="col-xs-12 col-sm-8 form-col-without-padding">
                            <input type="text" id="FromDate" name="FromDate" value="@FromDate" class=" dateSelect form-control input-sm" />
                         </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3 form-group-container">
                    <div class="form-group">
                        <label for="ToDate" class="left-aligned-label col-xs-12 col-sm-4">Lang.ToDate</label>
                        <div class="col-xs-12 col-sm-8 form-col-without-padding">
                            <input type="text" id="ToDate" name="ToDate" value="@ToDate" class=" dateSelect form-control input-sm" />
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 form-group-container">
                    <div class="form-group">
                        <label for="CustomersOutOfPlan" class="left-aligned-label col-xs-12 col-sm-4">Lang.CustomersOutOfPlan</label>
                        <div class="col-xs-12 col-sm-8 form-col-without-padding">
                            <input type="text" id="CustomersOutOfPlan" name="CustomersOutOfPlan" value="@CustomersOutOfPlan" class="form-control input-sm" />
                         </div>
                    </div>
                </div>
            </div>
            <div class="row margin-10-top">
                <div class="col-xs-12">
                    <div class="yscroll compact" style="max-height: 165px;">
                        <table id="tableGroup" class="table-with-border awesome-table zebra">
                            <tr class='th'>
                                <td class="row-cell">Lang.ColRowNr</td>
                                <td>Lang.FirstGroup</td>
                                <td>Lang.SecondGroup</td>
                                <td class="width-40 align-center">
                                    <img src="img/add.gif" class="addGroup" />
                                </td>
                            </tr>
                        </table>
                    </div>
                </div>
                <div class="col-xs-12 visible-xs-block visible-sm-block margin-10-top">
                    <a class="btn btn-primary btn-xs btn-block addGroup">
                        <span>Lang.AddNewRow</span>
                        <span class="glyphicon glyphicon-plus" aria-hidden="true"></span>
                    </a>
                </div>
            </div>
            <br />
            <div class="row">
                <table id="flexiServices" style="display: none"></table>
            </div>
        </div>
    </form>
</body>
</html>
