﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <script src="../js/jquery-1.4.1-vsdoc.js" language="javascript" type="text/javascript"></script>
    <script src="../js/plugins.js" language="javascript" type="text/javascript"></script>
    <script src="../js/JsFarsiCalendar.js" type="text/javascript" language="JavaScript"></script>
    <script src="../js/site.js" language="javascript" type="text/javascript"></script>
</head>
<body>
    <div class='popupTitle'>
        @Title
    </div>
    <form id="detailForm">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 form-group-container">
                    <div class="form-group">
                        <div class="col-xs-12 col-sm-8 form-col-without-padding">
                            <input type="hidden" id="VisitorPlanDaysID" name="VisitorPlanDaysID" value="@ID" />                           
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <table id="scondFlexi" style="display: none"></table>
            </div>
        </div>
    </form>
</body>
</html>
