﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <script src="../js/jquery-1.4.1-vsdoc.js" language="javascript" type="text/javascript"></script>
    <script src="../js/plugins.js" language="javascript" type="text/javascript"></script>
    <script src="../js/JsFarsiCalendar.js" type="text/javascript" language="JavaScript"></script>
    <script src="../js/site.js" language="javascript" type="text/javascript"></script>
</head>
<body>
    <div class='popupTitle' id="Title">Lang.VisitorPlanDays</div>
    <form id="subDetailForm">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-6 col-md-3 col-lg-2 form-group-container">
                    <div class="form-group">
                        <label for="Weekdays" class="left-aligned-label col-xs-12 col-sm-4">Lang.Weekday</label>
                        <div class="col-xs-12 col-sm-8 form-col-without-padding">
                            <input type="hidden" id="MasterID" name="MasterID" value="@ID" />
                            <input type="hidden" id="VisitorPlanID" name="VisitorPlanID" value="@VisitorPlanID" />
                            <select id="Weekdays" name="Weekdays" v="@Weekdays" class="chosen-select chosen-rtl">
                                <option value="6">Lang.Saturday</option>
                                <option value="0">Lang.Sunday</option>
                                <option value="1">Lang.Monday</option>
                                <option value="2">Lang.Tuesday</option>
                                <option value="3">Lang.Wednesday</option>
                                <option value="4">Lang.Thursday</option>
                                <option value="5">Lang.Friday</option>
                            </select>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 form-group-container">
                    <div class="form-group">
                        <label for="visitDate" class="left-aligned-label col-xs-12 col-sm-4">Lang.VisitDate</label>
                        <div class="col-xs-12 col-sm-8 form-col-without-padding">
                            <input type="text" id="visitDate" name="visitDate" value="@visitDate" class=" validate[required] dateSelect form-control input-sm" />
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-5 col-lg-4 form-group-container">
                    <div class="form-group">
                        <label for='RepeatPaternDate' class="left-aligned-label col-xs-12 col-sm-4">Lang.RepeatPaternDate</label>
                        <div class="col-xs-12 col-sm-8 form-col-without-padding">
                            <div class="col-xs-12 col-sm-7 form-col-without-padding">
                                <input type="text" id="RepeatPaternDate" name="RepeatPaternDate" value="@RepeatPaternDate" class='form-control input-sm'/>
                                <input type="hidden" id="RepeatPaternDateID" name="RepeatPaternDateID" value="@RepeatPaternDateID" />
                            </div>
                            <div class="col-xs-12 col-sm-5">
                                <label title="Lang.RepeatPaternDateMsg">
                                    <span></span>
                                    <input type="checkbox" id="CustomerFromMainList" name="CustomerFromMainList" v="@CustomerFromMainList" class="ios-switch" />
                                    <div class="switch"></div>
                                </label>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 form-group-container">
                    <div class="form-group">
                        <div class="col-sm-4">&nbsp;</div>
                        <div class="col-xs-12 col-sm-8 form-col-without-padding">
                            <label class="pull-left-sm pull-left-md pull-left-lg">
                                <span class="control-label left-aligned-label padding-0-left padding-0-right">Lang.ISCheckedOut</span>
                                <input type="checkbox" id="ISCheckedOut" name="ISCheckedOut" v="@ISCheckedOut" class="ios-switch" />
                                <div class="switch"></div>
                            </label>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12">
                    <div class="form-group">
                        <label for="Comments" class="left-aligned-label col-xs-12 col-one">Lang.Comments</label>
                        <div class="col-xs-12 col-eleven form-col-without-padding">
                            <textarea id="Comments" name="Comments" class="form-control" rows="1">@Comments</textarea>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row margin-10-top">
                <ul class="tabs">
                    <li><a href="#tabGroups" id="tPersons">Lang.Groups</a></li>
                    <li><a href="#tabService" id="tPrices">Lang.Service</a></li>
                </ul>
                <div id="tabGroups" class="tab_content">
                    <div class="yscroll compact" style="max-height: 165px;">
                        <table id="tableGroup" class="table-with-border awesome-table zebra headerfixed">
                            <tr class='th'>
                                <td class="row-cell"><div>Lang.ColRowNr</div></td>
                                <td><div>Lang.FirstGroup</div></td>
                                <td><div>Lang.SecondGroup</div></td>
                                <td class="width-40 align-center">
                                    <div><img src="img/add.gif" class="addGroup" />
                                    </div></td>
                            </tr>
                            <tr style="height:30px"></tr>
                        </table>
                    </div>
                    <div class="col-xs-12 visible-xs-block visible-sm-block margin-10-top">
                        <a class="btn btn-primary btn-xs btn-block addGroup">
                            <span>Lang.AddNewRow</span>
                            <span class="glyphicon glyphicon-plus" aria-hidden="true"></span>
                        </a>
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-8 col-md-offset-3 form-group-container">
                        <div class="btn-group">
                            <button class="btn btn-info disabled">Lang.SumMaxCredit<span id="SumMaxCredit" class="badge">0</span></button>
                            <button class="btn btn-info disabled">Lang.SumCheckCredit<span id="SumCheckCredit" class="badge">0</span></button>
                        </div>
                    </div>
                </div>
                <div id="tabService" class="tab_content">
                    <div class="yscroll compact" style="max-height: 165px;">
                        <div class="dummyth"><div></div></div>
                        <table id="tableService" class="table-with-border awesome-table zebra headerfixed">
                            <tr class='th'>
                                <td class="row-cell"><div>Lang.ColRowNr</div></td>
                                <td><div>Lang.CommodityName</div></td>
                                <td><div>Lang.Num</div></td>
                                <td class="width-40 align-center">
                                    <div>
                                        <img src="img/add.gif" class="addService" />
                                    </div>
                                </td>
                            </tr>
                            <tr style="height:30px"></tr>
                        </table>
                    </div>
                    <div class="col-xs-12 visible-xs-block visible-sm-block margin-10-top">
                        <a class="btn btn-primary btn-xs btn-block addGroup">
                            <span>Lang.AddNewRow</span>
                            <span class="glyphicon glyphicon-plus" aria-hidden="true"></span>
                        </a>
                    </div>
                </div>
             </div>
            <div class="row">
                <table id="scondFlexi" style="display: none"></table>
            </div>
        </div>
    </form>
</body>
</html>
