﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <script src="../js/jquery-1.4.1-vsdoc.js" language="javascript" type="text/javascript"></script>
    <script src="../js/plugins.js" language="javascript" type="text/javascript"></script>
    <script src="../js/JsFarsiCalendar.js" type="text/javascript" language="JavaScript"></script>
    <script src="../js/site.js" language="javascript" type="text/javascript"></script>
</head>
<body>
    <div class='popupTitle'>Lang.FailerToVisit</div>  
    <form id="subDetailForm">
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <div class="form-group">
                        <label for="Comments" class="left-aligned-label col-xs-12 col-one">Lang.FailerToVisitReason</label>
                        <div class="col-xs-12 col-eleven form-col-without-padding">
                            <input type="hidden" id="ID" name="ID" value="@VisitorCustomersStatusID" />
                            <input type="hidden" id="Status" name="Status" value="2" />
                            <textarea id="Comments" name="Comments" class="form-control" rows="1">@Comments</textarea>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </form>
</body>
</html>
