﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <script src="../js/jquery-1.4.1-vsdoc.js" language="javascript" type="text/javascript"></script>
    <script src="../js/plugins.js" language="javascript" type="text/javascript"></script>
    <script src="../js/JsFarsiCalendar.js" type="text/javascript" language="JavaScript"></script>
    <script src="../js/site.js" language="javascript" type="text/javascript"></script>
</head>
<body>
    <div class='popupTitle'>Lang.VisitorPlan</div>
    <form id="subDetailForm">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 form-group-container">
                    <div class="form-group">
                        <label for="VisitorName" class="left-aligned-label col-xs-12 col-sm-4">Lang.Visitor</label>
                        <div class="col-xs-12 col-sm-8 form-col-without-padding">
                            <input type="hidden" id="ID" name="ID" value="@ID" />
                            <input type="text" id="VisitorName" name="VisitorName" value="@VisitorName" class="validate[required] form-control input-sm" />
                            <input type="hidden" id="VisitorID" name="VisitorID" value="@VisitorID" />
                        </div>
                    </div>
                </div>

                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 form-group-container">
                    <div class="form-group">
                        <label for="StartDate" class="left-aligned-label col-xs-12 col-sm-4">Lang.StartDate</label>
                        <div class="col-xs-12 col-sm-8 form-col-without-padding">
                            <input type="text" id="StartDate" name="StartDate" value="@StartDate" class=" validate[required] dateSelect form-control input-sm" />
                        </div>
                    </div>
                </div>

                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 form-group-container">
                    <div class="form-group">
                        <label for="EndDate" class="left-aligned-label col-xs-12 col-sm-4">Lang.EndDate</label>
                        <div class="col-xs-12 col-sm-8 form-col-without-padding">
                            <input type="text" id="EndDate" name="EndDate" value="@EndDate" class="validate[required] dateSelect form-control input-sm" />
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12">
                    <div class="form-group">
                        <label for="Description" class="left-aligned-label col-xs-12 col-one">Lang.Comments</label>
                        <div class="col-xs-12 col-eleven form-col-without-padding">
                            <textarea id="Description" name="Description" class="form-control" rows="1">@Description</textarea>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div id="calendar">
                    <script type="text/javascript">
                        $('#EndDate').bind('date:selected', function () {
                            getCalendar();
                        });
                    </script>
                </div>
            </div>
        </div>
    </form>
    <script type="text/javascript">
        function getCalendar(parameters) {
            var holiDays = [], visitorPlanDays = [], SDate, EDate;

            var holiDaysXml = fillTable("get.aspx?op=GetXml&qd=holidays", null, null);
            $(holiDaysXml).find("R").each(function () {
                var node = $(this);
                holiDays.push(removeZeroInDateString(getNodeVal(node, 'Date')));
            });

            var visitorPlanDaysXml = fillTable("get.aspx?op=GetXml&qd=visitorplandays1&VisitorPlanID=" + $('#ID').val(), null, null);
            $(visitorPlanDaysXml).find("R").each(function () {
                var node = $(this);
                visitorPlanDays.push(removeZeroInDateString(getNodeVal(node, 'VisitDate')));
            });

            SDate = $('#StartDate').val();
            EDate = $('#EndDate').val();
            SDate = removeZeroInDateString(SDate);
            EDate = removeZeroInDateString(EDate);
            SDate = SDate.split('/');
            EDate = EDate.split('/');
            visitorRefreshDatePicker(holiDays, visitorPlanDays, 0, 0, 0, SDate, EDate);
        }


        function onClickFunc(el, date, weekday) {
            if (el.className == 'VP-dpTDHover') {
                runQuery('visitorplandaysinsert', 'VisitorPlanDays', '&VisitorPlanID=' + $('#ID').val() + '&Weekdays='+ weekday + '&VisitDate=' + date);
                el.className = 'VP-dpTDClick';
            }
            else if (el.className == 'V-dpTDClick' + ' ' + 'VP-dpTDHover' + ' ' + 'VP-dpTDClick') {
                runQuery('visitorplandaysinsert', 'VisitorPlanDays', '&VisitorPlanID=' + $('#ID').val() + '&Weekdays=' + weekday + '&VisitDate=' + date);
                el.className = 'V-dpTDClick' + ' ' + 'VP-dpTDClick';
            }
            else if (el.className == 'VP-dpTDHover' + ' ' + 'VP-dpTDClick') {
                runQuery('visitorplandaysdelete1', 'VisitorPlanDays', '&VisitorPlanID=' + $('#ID').val() + '&VisitDate=' + date);
                el.className = 'dpTD';
            }
            else if (el.className == 'V-dpTDClick' + ' ' + 'VP-dpTDClick') {
                runQuery('visitorplandaysdelete1', 'VisitorPlanDays', '&VisitorPlanID=' + $('#ID').val() + '&VisitDate=' + date);
                el.className = 'V-dpTDClick';
            } else {
                el.className = el.className;
            }
        };

        function onMouseOutFunc(el) {
            if (el.className == 'VP-dpTDHover') {
                el.className = 'dpTD';
            }
            else if (el.className == 'V-dpTDClick' + ' ' + 'VP-dpTDHover' + ' ' + 'VP-dpTDClick') {
                el.className = 'V-dpTDClick';
            } else {
                el.className = el.className;
            }
        };
        function onMouseOverFunc(el) {
            if (el.className == 'V-dpTDClick') {
                el.className = 'V-dpTDClick' + ' ' + 'VP-dpTDHover' + ' ' + 'VP-dpTDClick';
            }
            else if (el.className == 'dpTD') {
                el.className = 'VP-dpTDHover';
            }
            else if (el.className == 'VP-dpTDClick') {
                el.className = 'VP-dpTDHover' + ' ' + 'VP-dpTDClick';
            }
            else {
                el.className = el.className;
            }
        };

    </script>
</body>
</html>
