﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <script src="../js/jquery-1.4.1-vsdoc.js" language="javascript" type="text/javascript"></script>
    <script src="../js/plugins.js" language="javascript" type="text/javascript"></script>
    <script src="../js/JsFarsiCalendar.js" type="text/javascript" language="JavaScript"></script>
    <script src="../js/site.js" language="javascript" type="text/javascript"></script>
</head>
<body>
    <div class="popupTitle">Lang.Workflow</div>
    <div class="container">
    </div>
    <form id="detailForm">
        <div class="row">
            <div class="col-xs-12 col-sm-10 col-md-6 col-md-offset-2 form-group-container">
                <div class="form-group">
                    <input type="hidden" id="ID" name="ID" value="@ID" />
                    <label for="Name" class="left-aligned-label control-label col-xs-12 col-sm-4">Lang.Title</label>
                    <div class="col-xs-12 col-sm-8">
                        <input type="text" id="Name" name="Name" value="@Name" class="form-control input-sm" />
                    </div>
                </div>
            </div>
            <div class="col-xs-12 col-sm-10 col-md-6 col-md-offset-2 form-group-container">
                <div class="form-group">
                    <label for="Type" class="left-aligned-label control-label col-xs-12 col-sm-4">Lang.Type</label>
                    <div class="col-xs-12 col-sm-8">
                        <select id="Type" name="Type" v="@Type" class="chosen-select chosen-rtl">
                            <option value="0">Lang.WFTTransfer</option>
                            <option value="1">Lang.WFTRequest</option>
                            <option value="2">Lang.WFTPurchase</option>
                            <option value="3">Lang.WFTPurchaseRequest</option>
                            <option value="4">Lang.WFTReturn</option>
                            <option value="5">Lang.WFTRefuse</option>
                            <option value="6">Lang.WFTStoreDraft</option>
                            <option value="7">Lang.WFTBuildOrder</option>
                            <option value="8">Lang.WFTVoucher</option>
                        </select>
                    </div>
                </div>
            </div>
            <div class="col-xs-12 col-sm-10 col-md-6 col-md-offset-2 form-group-container">
                <div class="form-group">
                    <label class="block">
                        <span class="col-sm-4 control-label left-aligned-label">Lang.Enabled</span>
                        <div class="col-xs-12 col-sm-8 form-col-without-padding">
                                <input type="checkbox" id="Active" name="Active" v="@Active" class="ios-switch" />
                                <div class="switch"></div>
                        </div>
                    </label>
                </div>
            </div>
        </div>
        <div id="canvas"></div>
    </form>
</body>
</html>
