﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <script src="../js/jquery-1.4.1-vsdoc.js" language="javascript" type="text/javascript"></script>
    <script src="../js/plugins.js" language="javascript" type="text/javascript"></script>
    <script src="../js/JsFarsiCalendar.js" type="text/javascript" language="JavaScript"></script>
    <script src="../js/site.js" language="javascript" type="text/javascript"></script>
</head>
<body>
    <!--<div class="popupTitle"></div>
    <div class="container">
        <form id="detailForm">
            <div class="row">
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 form-group-container">
                    <div class="form-group">
                        <input type="hidden" id="ID" name="ID" value="@ID" />
                        <label for="Title" class="left-aligned-label control-label col-xs-12 col-sm-4">Lang.Title</label>
                        <div class="col-xs-12 col-sm-8 form-col-without-padding">
                            <input type="text" id="Title" name="Title" value="@Title" class="form-control input-sm" />
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 form-group-container">
                    <div class="form-group">
                        <label for="PersonnelName" class="left-aligned-label control-label col-xs-12 col-sm-4">Lang.Person</label>
                        <div class="col-xs-12 col-sm-8 form-col-without-padding">
                            <input type="text" id="PersonnelName" name="PersonnelName" value="@PersonnelName" class="validate[required] form-control input-sm" />
                            <input type="hidden" id="PersonnelID" name="PersonnelID" value="@PersonnelID" />
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 form-group-container">
                    <div class="form-group">
                        <label for="OrderDefName" class="left-aligned-label control-label col-xs-12 col-sm-4">Lang.OrderDefs</label>
                        <div class="col-xs-12 col-sm-8 form-col-without-padding">
                            <input type="text" id="OrderDefName" name="OrderDefName" value="@OrderDefName" class="validate[required] form-control input-sm" />
                            <input type="hidden" id="OrderDefID" name="OrderDefID" value="@OrderDefID" />
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 form-group-container">
                    <div class="form-group">
                        <label for="ConstName" class="left-aligned-label control-label col-xs-12 col-sm-4">Lang.Consts</label>
                        <div class="col-xs-12 col-sm-8 form-col-without-padding">
                            <input type="text" id="ConstName" name="ConstName" value="@ConstName" class="form-control input-sm" />
                            <input type="hidden" id="ConstID" name="ConstID" value="@ConstID" />
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 form-group-container">
                    <div class="form-group">
                        <label for="OrderDate" class="left-aligned-label control-label col-xs-12 col-sm-4">Lang.OrderDate</label>
                        <div class="col-xs-12 col-sm-8 form-col-without-padding">
                            <input type="text" id="OrderDate" name="OrderDate" value="@OrderDate" class="dateSelect validate[required] form-control input-sm" />
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 form-group-container">
                    <div class="form-group">
                        <label for="DayWage" class="left-aligned-label control-label col-xs-12 col-sm-4">Lang.DayWage</label>
                        <div class="col-xs-12 col-sm-8 form-col-without-padding">
                            <input type="text" id="DayWage" name="DayWage" value="@DayWage" class="validate[custom[number]] monetary form-control input-sm" />
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 form-group-container">
                    <div class="form-group">
                        <label for="NumOfChildren" class="left-aligned-label control-label col-xs-12 col-sm-4">Lang.NumOfChildren</label>
                        <div class="col-xs-12 col-sm-8 form-col-without-padding">
                            <input type="text" id="NumOfChildren" name="NumOfChildren" value="@NumOfChildren" class="form-control input-sm" />
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 form-group-container">
                    <div class="form-group">
                        <label for="HMaskan" class="left-aligned-label control-label col-xs-12 col-sm-5 tight">Lang.HMaskan</label>
                        <div class="col-xs-12 col-sm-7 form-col-without-padding">
                            <input type="text" id="HMaskan" name="HMaskan" value="@HMaskan" class="validate[custom[number]] monetary form-control input-sm" />
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 form-group-container">
                    <div class="form-group">
                        <label for="Bon" class="left-aligned-label control-label col-xs-12 col-sm-4">Lang.Bon</label>
                        <div class="col-xs-12 col-sm-8 form-col-without-padding">
                            <input type="text" id="Bon" name="Bon" value="@Bon" class="validate[custom[number]] monetary form-control input-sm" />
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 form-group-container">
                    <div class="form-group">
                        <label for="OtherBenefits" class="left-aligned-label control-label col-xs-12 col-sm-4">Lang.OtherBenefits</label>
                        <div class="col-xs-12 col-sm-8 form-col-without-padding">
                            <input type="text" id="OtherBenefits" name="OtherBenefits" value="@OtherBenefits" class="validate[custom[number]] monetary form-control input-sm" />
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 form-group-container">
                    <div class="form-group">
                        <label for="Reward" class="left-aligned-label control-label col-xs-12 col-sm-4">Lang.Reward</label>
                        <div class="col-xs-12 col-sm-8 form-col-without-padding">
                            <input type="text" id="Reward" name="Reward" value="@Reward" class="validate[custom[number]] monetary form-control input-sm" />
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 form-group-container">
                    <div class="form-group">
                        <label for="Sanawat" class="left-aligned-label control-label col-xs-12 col-sm-4">Lang.Sanawat</label>
                        <div class="col-xs-12 col-sm-8 form-col-without-padding">
                            <input type="text" id="Sanawat" name="Sanawat" value="@Sanawat" class="validate[custom[number]] monetary form-control input-sm" />
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 form-group-container">
                    <div class="form-group">
                        <label for="MonthWage" class="left-aligned-label control-label col-xs-12 col-sm-4">Lang.MonthWage</label>
                        <div class="col-xs-12 col-sm-8 form-col-without-padding">
                            <input type="text" id="MonthWage" name="MonthWage" value="@MonthWage" class="validate[custom[number]] monetary form-control input-sm" />
                        </div>
                    </div>
                </div>
            </div>
        </form>
    </div>-->
</body>
</html>
