﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <script src="../js/jquery-1.4.1-vsdoc.js" language="javascript" type="text/javascript"></script>
    <script src="../js/plugins.js" language="javascript" type="text/javascript"></script>
    <script src="../js/JsFarsiCalendar.js" type="text/javascript" language="JavaScript"></script>
    <script src="../js/site.js" language="javascript" type="text/javascript"></script>
    <script src="../viewjs/fishs.js"></script>
</head>
<body>
<!--<div class="popupTitle">Lang.Fish</div>
<div class="container">
<form id="detailForm">
<div class="row">
    <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 form-group-container">
        <div class="form-group">
            <input type="hidden" id="ID" name="ID" value="@ID"/>
            <input type="hidden" id="ProgramID" name="ProgramID" value="_ProgramID_"/>
            <label for="PersonnelName" class="left-aligned-label control-label col-xs-12 col-sm-4">Lang.Person</label>
            <div class="col-xs-12 col-sm-8 form-col-without-padding">
                <input type="text" id="PersonnelName" name="PersonnelName" value="@PersonnelName" class="validate[required] form-control input-sm"/>
                <input type="hidden" id="PersonnelID" name="PersonnelID" value="@PersonnelID"/>
            </div>
        </div>
    </div>
    <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 form-group-container">
        <div class="form-group">
            <label for="FishDefName" class="left-aligned-label control-label col-xs-12 col-sm-6">Lang.FishDefs</label>
            <div class="col-xs-12 col-sm-6 form-col-without-padding">
                <input type="text" id="FishDefName" name="FishDefName" value="@FishDefName" class="validate[required] form-control input-sm"/>
                <input type="hidden" id="FishDefID" name="FishDefID" value="@FishDefID"/>
            </div>
        </div>
    </div>
    <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 form-group-container">
        <div class="form-group">
            <label for="OrderName" class="left-aligned-label control-label col-xs-12 col-sm-4">Lang.Orders</label>
            <div class="col-xs-12 col-sm-8 form-col-without-padding">
                <input type="text" id="OrderName" name="OrderName" value="@OrderName" class="validate[required] form-control input-sm"/>
                <input type="hidden" id="OrderID" name="OrderID" value="@OrderID"/>
            </div>
        </div>
    </div>
    <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 form-group-container">
        <div class="form-group">
            <label for="FishYear" class="left-aligned-label control-label col-xs-12 col-sm-4">Lang.Year</label>
            <div class="col-xs-12 col-sm-8 form-col-without-padding">
                <input type="text" id="FishYear" name="FishYear" value="@FishYear" placeholder="yyyy" class="validate[required] form-control input-sm"/>
            </div>
        </div>
    </div>
    <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 form-group-container">
        <div class="form-group">
            <label for="FishMonth" class="left-aligned-label control-label col-xs-12 col-sm-4">Lang.Month</label>
            <div class="col-xs-12 col-sm-8 form-col-without-padding">
                <select id="FishMonth" name="FishMonth" v="@FishMonth" class="chosen-select chosen-rtl">
                    <option value="1">Lang.Farvardin</option>
                    <option value="2">Lang.Ordibehesht</option>
                    <option value="3">Lang.Khordad</option>
                    <option value="4">Lang.Tir</option>
                    <option value="5">Lang.Mordad</option>
                    <option value="6">Lang.Shahrivar</option>
                    <option value="7">Lang.Mehr</option>
                    <option value="8">Lang.Aban</option>
                    <option value="9">Lang.Azar</option>
                    <option value="10">Lang.Dey</option>
                    <option value="11">Lang.Bahman</option>
                    <option value="12">Lang.Esfand</option>
                </select>
            </div>
        </div>
    </div>
    <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 form-group-container">
        <div class="form-group">
            <label for="Date" class="left-aligned-label control-label col-xs-12 col-sm-4">Lang.FishDate</label>
            <div class="col-xs-12 col-sm-8 form-col-without-padding">
                <input type="text" id="Date" name="Date" value="@Date" class="dateSelect validate[required] form-control input-sm"/>
            </div>
        </div>
    </div>
    <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 form-group-container">
        <div class="form-group">
            <label for="Status" class="left-aligned-label control-label col-xs-12 col-sm-4">Lang.Status</label>
            <div class="col-xs-12 col-sm-8 form-col-without-padding">
                <select id="Status" name="Status" v="@Status" class="chosen-select chosen-rtl">
                    <option value="0">Lang.Temp</option>
                    <option value="1">Lang.Final</option>
                </select>
            </div>
        </div>
    </div>
</div>
<div class="row margin-10-top">
<div class="col-xs-12 col-sm-6 col-lg-3 padding-5-top padding-5-bottom">
    <div class="col-xs-12 col-without-padding">
        <div class="form-group">
            <label for="FMonthDays" class="left-aligned-label control-label col-xs-12 col-sm-5">Lang.MonthDays</label>
            <div class="col-xs-12 col-sm-7 form-col-without-padding">
                <input type="text" id="FMonthDays" name="FMonthDays" value="@FMonthDays" class="form-control input-sm"/>
            </div>
        </div>
    </div>
    <div class="col-xs-12 col-without-padding">
        <div class="form-group">
            <label for="FWorkDays" class="left-aligned-label control-label col-xs-12 col-sm-5">Lang.WorkDays</label>
            <div class="col-xs-12 col-sm-7 form-col-without-padding">
                <input type="text" id="FWorkDays" name="FWorkDays" value="@FWorkDays" class="form-control input-sm"/>
            </div>
        </div>
    </div>
    <div class="col-xs-12 col-without-padding">
        <div class="form-group">
            <label for="FInsuranceWork" class="left-aligned-label control-label col-xs-12 col-sm-5">Lang.InsuranceWork</label>
            <div class="col-xs-12 col-sm-7 form-col-without-padding">
                <input type="text" id="FInsuranceWork" name="FInsuranceWork" value="@FInsuranceWork" class="form-control input-sm"/>
            </div>
        </div>
    </div>
    <div class="col-xs-12 col-without-padding">
        <div class="form-group">
            <label for="FDayWage" class="left-aligned-label control-label col-xs-12 col-sm-5">Lang.DayWage</label>
            <div class="col-xs-12 col-sm-7 form-col-without-padding">
                <input type="text" id="FDayWage" name="FDayWage" value="@FDayWage" class="form-control input-sm"/>
            </div>
        </div>
    </div>
    <div class="col-xs-12 col-without-padding">
        <div class="form-group">
            <label for="FMOvertime" class="left-aligned-label control-label col-xs-12 col-sm-5">Lang.MOvertime</label>
            <div class="col-xs-12 col-sm-7 form-col-without-padding">
                <input type="text" id="FMOvertime" name="FMOvertime" value="@FMOvertime" class="form-control input-sm"/>
            </div>
        </div>
    </div>
    <div class="col-xs-12 col-without-padding">
        <div class="form-group">
            <label for="FMissionsDays" class="left-aligned-label control-label col-xs-12 col-sm-5">Lang.MissionsDays</label>
            <div class="col-xs-12 col-sm-7 form-col-without-padding">
                <input type="text" id="FMissionsDays" name="FMissionsDays" value="@FMissionsDays" class="form-control input-sm"/>
            </div>
        </div>
    </div>
    <div class="col-xs-12 col-without-padding">
        <div class="form-group">
            <label for="FNumOfChildren" class="left-aligned-label control-label col-xs-12 col-sm-5">Lang.NumOfChildren</label>
            <div class="col-xs-12 col-sm-7 form-col-without-padding">
                <input type="text" id="FNumOfChildren" name="FNumOfChildren" value="@FNumOfChildren" class="form-control input-sm"/>
            </div>
        </div>
    </div>
    <div class="col-xs-12 col-without-padding">
        <div class="form-group">
            <label for="FMDelay" class="left-aligned-label control-label col-xs-12 col-sm-5">Lang.MDelay</label>
            <div class="col-xs-12 col-sm-7 form-col-without-padding">
                <input type="text" id="FMDelay" name="FMDelay" value="@FMDelay" class="form-control input-sm"/>
            </div>
        </div>
    </div>
    <div class="col-xs-12 col-without-padding">
        <div class="form-group">
            <label for="FLeaveDays" class="left-aligned-label control-label col-xs-12 col-sm-5">Lang.LeaveDays</label>
            <div class="col-xs-12 col-sm-7 form-col-without-padding">
                <input type="text" id="FLeaveDays" name="FLeaveDays" value="@FLeaveDays" class="form-control input-sm"/>
            </div>
        </div>
    </div>
    <div class="col-xs-12 col-without-padding">
        <div class="form-group">
            <label for="FBaseWage" class="left-aligned-label control-label col-xs-12 col-sm-5">Lang.BaseWage</label>
            <div class="col-xs-12 col-sm-7 form-col-without-padding">
                <input type="text" id="FBaseWage" name="FBaseWage" value="@FBaseWage" class="form-control input-sm"/>
            </div>
        </div>
    </div>
</div>
<div class="col-xs-12 col-sm-6 col-lg-3 padding-5-top padding-5-bottom" style="border-left: 3px double #999; border-right: 3px double #999;">
    <div class="col-xs-12 col-without-padding">
        <div class="form-group">
            <label for="FHMaskan" class="left-aligned-label control-label col-xs-12 col-sm-6">Lang.HMaskan</label>
            <div class="col-xs-12 col-sm-6 form-col-without-padding">
                <input type="text" id="FHMaskan" name="FHMaskan" value="@FHMaskan" class="form-control input-sm"/>
            </div>
        </div>
    </div>
    <div class="col-xs-12 col-without-padding">
        <div class="form-group">
            <label for="FBon" class="left-aligned-label control-label col-xs-12 col-sm-5">Lang.Bon</label>
            <div class="col-xs-12 col-sm-7 form-col-without-padding">
                <input type="text" id="FBon" name="FBon" value="@FBon" class="form-control input-sm"/>
            </div>
        </div>
    </div>
    <div class="col-xs-12 col-without-padding">
        <div class="form-group">
            <label for="FOtherBenefits" class="left-aligned-label control-label col-xs-12 col-sm-5">Lang.OtherBenefits</label>
            <div class="col-xs-12 col-sm-7 form-col-without-padding">
                <input type="text" id="FOtherBenefits" name="FOtherBenefits" value="@FOtherBenefits" class="form-control input-sm"/>
            </div>
        </div>
    </div>
    <div class="col-xs-12 col-without-padding">
        <div class="form-group">
            <label for="FEncouragement" class="left-aligned-label control-label col-xs-12 col-sm-5">Lang.Encouragement</label>
            <div class="col-xs-12 col-sm-7 form-col-without-padding">
                <input type="text" id="FEncouragement" name="FEncouragement" value="@FEncouragement" class="form-control input-sm"/>
            </div>
        </div>
    </div>
    <div class="col-xs-12 col-without-padding">
        <div class="form-group">
            <label for="FHService" class="left-aligned-label control-label col-xs-12 col-sm-5">Lang.HService</label>
            <div class="col-xs-12 col-sm-7 form-col-without-padding">
                <input type="text" id="FHService" name="FHService" value="@FHService" class="form-control input-sm"/>
            </div>
        </div>
    </div>
    <div class="col-xs-12 col-without-padding">
        <div class="form-group">
            <label for="FHMission" class="left-aligned-label control-label col-xs-12 col-sm-5">Lang.HMission</label>
            <div class="col-xs-12 col-sm-7 form-col-without-padding">
                <input type="text" id="FHMission" name="FHMission" value="@FHMission" class="form-control input-sm"/>
            </div>
        </div>
    </div>
    <div class="col-xs-12 col-without-padding">
        <div class="form-group">
            <label for="FReward" class="left-aligned-label control-label col-xs-12 col-sm-5">Lang.Reward</label>
            <div class="col-xs-12 col-sm-7 form-col-without-padding">
                <input type="text" id="FReward" name="FReward" value="@FReward" class="form-control input-sm"/>
            </div>
        </div>
    </div>
    <div class="col-xs-12 col-without-padding">
        <div class="form-group">
            <label for="FSanawat" class="left-aligned-label control-label col-xs-12 col-sm-5">Lang.Sanawat</label>
            <div class="col-xs-12 col-sm-7 form-col-without-padding">
                <input type="text" id="FSanawat" name="FSanawat" value="@FSanawat" class="form-control input-sm"/>
            </div>
        </div>
    </div>
    <div class="col-xs-12 col-without-padding">
        <div class="form-group">
            <label for="FMonthWage" class="left-aligned-label control-label col-xs-12 col-sm-5">Lang.MonthWage</label>
            <div class="col-xs-12 col-sm-7 form-col-without-padding">
                <input type="text" id="FMonthWage" name="FMonthWage" value="@FMonthWage" class="form-control input-sm"/>
            </div>
        </div>
    </div>
    <div class="col-xs-12 col-without-padding">
        <div class="form-group">
            <label for="FOverTimeWage" class="left-aligned-label control-label col-xs-12 col-sm-5">Lang.OverTimeWage</label>
            <div class="col-xs-12 col-sm-7 form-col-without-padding">
                <input type="text" id="FOverTimeWage" name="FOverTimeWage" value="@FOverTimeWage" class="form-control input-sm"/>
            </div>
        </div>
    </div>
    <div class="col-xs-12 col-without-padding">
        <div class="form-group">
            <label for="FHOwlad" class="left-aligned-label control-label col-xs-12 col-sm-5">Lang.HOwlad</label>
            <div class="col-xs-12 col-sm-7 form-col-without-padding">
                <input type="text" id="FHOwlad" name="FHOwlad" value="@FHOwlad" class="form-control input-sm"/>
            </div>
        </div>
    </div>
    <div class="col-xs-12 col-without-padding">
        <div class="form-group">
            <label for="FLeaveRemaining" class="left-aligned-label control-label col-xs-12 col-sm-5">Lang.LeaveRemaining</label>
            <div class="col-xs-12 col-sm-7 form-col-without-padding">
                <input type="text" id="Text1" name="FLeaveRemaining" value="@FLeaveRemaining" class="form-control input-sm"/>
            </div>
        </div>
    </div>
    <div class="col-xs-12 col-without-padding">
        <div class="form-group">
            <label class="col-xs-12 col-sm-5">&nbsp;</label>
            <div class="col-xs-12 col-sm-7 form-col-without-padding">&nbsp;</div>
        </div>
    </div>
</div>
<div class="col-xs-12 col-sm-6 col-lg-3 padding-5-top padding-5-bottom" style="border-left: 3px double #999;">
    <div class="col-xs-12 col-without-padding">
        <div class="form-group">
            <label for="FMosaedeh" class="left-aligned-label control-label col-xs-12 col-sm-5">Lang.Mosaedeh</label>
            <div class="col-xs-12 col-sm-7 form-col-without-padding">
                <input type="text" id="FMosaedeh" name="FMosaedeh" value="@FMosaedeh" class="form-control input-sm"/>
            </div>
        </div>
    </div>
    <div class="col-xs-12 col-without-padding">
        <div class="form-group">
            <label for="FTaxable" class="left-aligned-label control-label col-xs-12 col-sm-5">Lang.Taxable</label>
            <div class="col-xs-12 col-sm-7 form-col-without-padding">
                <input type="text" id="FTaxable" name="FTaxable" value="@FTaxable" class="form-control input-sm"/>
            </div>
        </div>
    </div>
    <div class="col-xs-12 col-without-padding">
        <div class="form-group">
            <label for="FInsuranceWage" class="left-aligned-label control-label col-xs-12 col-sm-5">Lang.InsuranceWage</label>
            <div class="col-xs-12 col-sm-7 form-col-without-padding">
                <input type="text" id="FInsuranceWage" name="FInsuranceWage" value="@FInsuranceWage" class="form-control input-sm"/>
            </div>
        </div>
    </div>
    <div class="col-xs-12 col-without-padding">
        <div class="form-group">
            <label for="FInsurance1" class="left-aligned-label control-label col-xs-12 col-sm-5">Lang.FInsurance1</label>
            <div class="col-xs-12 col-sm-7 form-col-without-padding">
                <input type="text" id="FInsurance1" name="FInsurance1" value="@FInsurance1" class="form-control input-sm"/>
            </div>
        </div>
    </div>
    <div class="col-xs-12 col-without-padding">
        <div class="form-group">
            <label for="FInsurance2" class="left-aligned-label control-label col-xs-12 col-sm-5">Lang.FInsurance2</label>
            <div class="col-xs-12 col-sm-7 form-col-without-padding">
                <input type="text" id="FInsurance2" name="FInsurance2" value="@FInsurance2" class="form-control input-sm"/>
            </div>
        </div>
    </div>
    <div class="col-xs-12 col-without-padding">
        <div class="form-group">
            <label for="FInsurance3" class="left-aligned-label control-label col-xs-12 col-sm-5">Lang.FInsurance3</label>
            <div class="col-xs-12 col-sm-7 form-col-without-padding">
                <input type="text" id="FInsurance3" name="FInsurance3" value="@FInsurance3" class="form-control input-sm"/>
            </div>
        </div>
    </div>
    <div class="col-xs-12 col-without-padding">
        <div class="form-group">
            <label for="FInsurance23" class="left-aligned-label control-label col-xs-12 col-sm-5">Lang.FInsurance23</label>
            <div class="col-xs-12 col-sm-7 form-col-without-padding">
                <input type="text" id="FInsurance23" name="FInsurance23" value="@FInsurance23" class="form-control input-sm"/>
            </div>
        </div>
    </div>
    <div class="col-xs-12 col-without-padding">
        <div class="form-group">
            <label for="FInsurance30" class="left-aligned-label control-label col-xs-12 col-sm-5">Lang.FInsurance30</label>
            <div class="col-xs-12 col-sm-7 form-col-without-padding">
                <input type="text" id="FInsurance30" name="FInsurance30" value="@FInsurance30" class="form-control input-sm"/>
            </div>
        </div>
    </div>
    <div class="col-xs-12 col-without-padding">
        <div class="form-group">
            <label for="FKasreKarfarma" class="left-aligned-label control-label col-xs-12 col-sm-6">Lang.FKasreKarfarma</label>
            <div class="col-xs-12 col-sm-6 form-col-without-padding">
                <input type="text" id="FKasreKarfarma" name="FKasreKarfarma" value="@FKasreKarfarma" class="form-control input-sm"/>
            </div>
        </div>
    </div>
    <div class="col-xs-12 col-without-padding">
        <div class="form-group">
            <label for="FLoan" class="left-aligned-label control-label col-xs-12 col-sm-5">Lang.Loan</label>
            <div class="col-xs-12 col-sm-7 form-col-without-padding">
                <input type="text" id="FLoan" name="FLoan" value="@FLoan" class="form-control input-sm"/>
            </div>
        </div>
    </div>
    <div class="col-xs-12 col-without-padding">
        <div class="form-group">
            <label for="FHMembership" class="left-aligned-label control-label col-xs-12 col-sm-5">Lang.Membership</label>
            <div class="col-xs-12 col-sm-7 form-col-without-padding">
                <input type="text" id="FHMembership" name="FHMembership" value="@FHMembership" class="form-control input-sm"/>
            </div>
        </div>
    </div>
    <div class="col-xs-12 col-without-padding">
        <div class="form-group">
            <label for="FTax" class="left-aligned-label control-label col-xs-12 col-sm-5">Lang.Tax</label>
            <div class="col-xs-12 col-sm-7 form-col-without-padding">
                <input type="text" id="FTax" name="FTax" value="@FTax" class="form-control input-sm"/>
            </div>
        </div>
    </div>
    <div class="col-xs-12 col-without-padding">
        <div class="form-group">
            <label for="FDelayPrice" class="left-aligned-label control-label col-xs-12 col-sm-5">Lang.DelayPrice</label>
            <div class="col-xs-12 col-sm-7 form-col-without-padding">
                <input type="text" id="FDelayPrice" name="FDelayPrice" value="@FDelayPrice" class="form-control input-sm"/>
            </div>
        </div>
    </div>
    <div class="col-xs-12 col-without-padding">
        <div class="form-group">
            <label for="FReprimand" class="left-aligned-label control-label col-xs-12 col-sm-5">Lang.Reprimand</label>
            <div class="col-xs-12 col-sm-7 form-col-without-padding">
                <input type="text" id="FReprimand" name="FReprimand" value="@FReprimand" class="form-control input-sm"/>
            </div>
        </div>
    </div>
</div>
<div class="col-xs-12 col-sm-6 col-lg-3 padding-5-top padding-5-bottom">
    <div class="col-xs-12 col-without-padding">
        <div class="form-group">
            <label for="FTotalDeduction" class="left-aligned-label control-label col-xs-12 col-sm-5">Lang.TotalDeduction</label>
            <div class="col-xs-12 col-sm-7 form-col-without-padding">
                <input type="text" id="FTotalDeduction" name="FTotalDeduction" value="@FTotalDeduction" class="form-control input-sm"/>
            </div>
        </div>
    </div>
    <div class="col-xs-12 col-without-padding">
        <div class="form-group">
            <label for="FTotalPrice" class="left-aligned-label control-label col-xs-12 col-sm-5">Lang.TotalPrice</label>
            <div class="col-xs-12 col-sm-7 form-col-without-padding">
                <input type="text" id="FTotalPrice" name="FTotalPrice" value="@FTotalPrice" class="form-control input-sm"/>
            </div>
        </div>
    </div>
    <div class="col-xs-12 col-without-padding">
        <div class="form-group">
            <label for="FTotalPayed" class="left-aligned-label control-label col-xs-12 col-sm-5">Lang.TotalPayed</label>
            <div class="col-xs-12 col-sm-7 form-col-without-padding">
                <input type="text" id="FTotalPayed" name="FTotalPayed" value="@FTotalPayed" class="form-control input-sm"/>
                <input type="hidden" id="Fields" name="Fields" value="@Fields"/>
            </div>
        </div>
    </div>
</div>
</div>
</form>
</div>-->
</body>
</html>
