﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <link href="../styles/help.css" rel="stylesheet" type="text/css" />
    <script src="../js/help.js" language="javascript" type="text/javascript"></script>
</head>
<body style="font-family: B Baran">
    <div dir="rtl" class="main">
        <b style="background-color: yellow; color: red">
            <h1>ایجاد گزارش حسابداری</h1>
        </b>
        <br />
        <br />
        <br />
        <hr />
        <span style="color: blue; font-size: large">
            <h4 style="color: brown">توضیح کلی </h4>
            هدف از ایجاد این صفحه تهیه انواع صورت های مالی و گزارشات مورد نیاز کاربر است.<br />
            <br />
            <br />
            با ورود به این قسمت همه گزارشات تهیه شده توسط کاربر را همانند شکل زیر مشاهده میکنید
            <br />
            <br />
            عملیات حذف و ویرایش این قسمت هم همانند قسمت های قبل است 
            <br />
            <br />
            <img src="img/accreport/accreport1.PNG" /><br />
            <br />
            اما برای ایجاد گزارش جدید طبق الگوی بالا روی جدید کلیک کنید با این کار فرم زیر را مشاهده میکنید          
            <br />
            <img src="img/accreport/accreport2.PNG" /><br />
            <br />
            <br />
            که در ان :
            <br />
            <br />
            عنوان گزارش   :  در این قسمت می توانید نام گزارش مورد نظر خود را بنویسید
            <br />
            <br />
            عنوان ستون ها  :  در قسمت های عنوان ستون اول و دوم میتوانیم نام ستونهای گزارش خود را تعیین کنید 
            <br />
            <br />
            همانند نمونه زیر :
            <br />
            <br />
            <img src="img/accreport/accreport3.PNG" /><br />
            که در ان گزارشی یک ستونی به اسم تست تهیه کردیم . این گزارش فقط یک سطر دارد و قرار است مانده سرفصل فروش در ان نمایش داده شود.
            <br />
            <br />
            برای تهیه ان بعد از تعیین نام گزارش و نام ستون ان و سپس زدن تیک فعال ، علامت + را کلیک کنید تا سطر اول گزارش برای شما ایجاد شود.
            <br />
            <br />
            نام سطر ان را در قسمت نام بنویسید. سپس در قسمت سرفصل نام سرفصلی را که میخواهید مانده ان در این سطر نمایش داده شود را انتخاب کنید.
            <br />
            <br />
            قسمت فرمول و همچنین تیک دومی و الویت را خالی بگذارید. فقط تیک نمایش را بزنید. 
            <br />
            پس از زدن ذخیره صفحه را ببندید و به قسمت حسابداری و درامد برگرید .
            <br />
            اگر در این صفحه زیر ستون گزارشات را نگاه کنید لینکی به اسم نام گزارشی که ایجاد کردید .وجود دارد
            <br />
            همانند نمونه زیر
            <br />
            <img src="img/accreport/accreport4.PNG" /><br />
            <br />
            <br />
            اگر روی لینک مورد نظر کلیک کنید. گزارش ایجاد شده را همانند  زیر مشاهده میکنید.
           <br />
            <img src="img/accreport/accreport5.PNG" /><br />
            <br />
            که در ان اگر سرفصل مورد نظر دارای مانده بدهکار باشد زیر ستون بدهکار و اگر بستانکار باشد مانده ان زیر ستون بستانکار نمایش داده میشود
            <br />
            <br />
            حال به قسمت ایجاد گزارش حسابداری برگشته و روی ویرایش گزارش مورد نظر کلیک کنید.
            <br />
            <br />
            با این کار فرم گزارش برای شما نمایش داده میشود.یک سطر دیگر همانند نمونه بالا این بار برای سرفصل برگشت از فروش همانند نمونه زیر ایجاد کنید و ذخیره را بزنید.
            <br />
            <img src="img/accreport/accreport6.PNG" /><br />
            <br />
            پس از این برای دیدن گزارش همانند روال قبل به قسمت حسابداری و درامد رفته  و روی لینک ان کلیک کنید
            <br />
            <br />
            با این کار گزارش را به صورت زیر مشاهده میکنید.
            <br />
            <img src="img/accreport/accreport7.PNG" /><br />
            <br />
            <br />
            حال قصد داریم برگشت از فروش را از حساب فروش کم کنیم.
            <br />
            برای این کار دوباره گزارش مورد نظر را همانند شکل زیر ویرایش کنید.
            <br />
            <img src="img/accreport/accreport8.PNG" /><br />
            <br />
            همان طور که مشاهده میکنید برای این کار کافی است یک سطر دیگر به گزارش اضافه کنید
           <br />
            در این سطر پس از تعیین نام سطر ، سرفصل را خالی میگذاریم. سپس برای بدست اوردن تفاضل دو سطر از جمع دو سطر اول همانند نمونه بالا استفاده میکنیم و تیک نمایش را فعال کرده و در پایان ذخیره را میزنیم
            <br />
            <br />
            توجه کنید که برای جمع یا کم کردن یک سطر با سطر دیگر فقط از علامت + استفاده میکنیم و در هیچ موردی از علامت - برای این کار استفاده نمی کنیم.
            <br />
            <br />
            دلیل این کار این است که برنامه در هر صورت ستون بدهکار سطرها را با هم جمع کرده و سپس ستون بستانکار انها و در پایان این دو جمع را مانده گیری میکند و 
            <br />
            اگر ماده بدهکار شد زیر ستون بدهکاری و اگر بستانکار شد زیر ستون بستانکار نمایش میدهد
            <br />
            <br />
            به هر حال پس از ویرایش فوق اگر به سراغ دیدن گزارش بروید همانند شکل زیر خواهد بود
            <br />
            <img src="img/accreport/accreport9.PNG" /><br />
            <br />
            <br />
            حال میخواهیم عوارض فروش را به این مانده اضافه کنیم
            <br />
            برای این کار گزارش را به صورت زیر ویرایش کنید
            <br />
            <img src="img/accreport/accreport10.PNG" /><br />
            <br />
            دقت کنید که در قسمت فرمول باز هم از علامت + استفاده کردیم
            <br />
            <br />
            پس از این تغییر گزارش به شکل زیر خواهد بود.
            <br />
            <img src="img/accreport/accreport11.PNG" /><br />
            <br />
            <br />
            در بعضی موارد پیش می اید که نیاز داریم اعدادی را در گزارش استفاده کنیم که نه از مانده سرفصلی و نه از جمع سطرها به دست می ایند. 
            <br />
            <br />
            برای این کار اگر خواستید عدد مورد نطر را در ستون بدهکاری سطر مورد نظر نمایش دهید ان را در قسمت فرمول ان سطر به صورت منفی 
            <br />
            و اگر خواستید زیر ستون بستانکاری نمایش داده شود ان را به صورت مثبت بنویسید
            <br />
            <br />
            همانند نمونه زیر
            <br />
            <img src="img/accreport/accreport12.PNG" /><br />
            <br />
            پس از این گزارش به صورت زیر خواهد بود.
            <br />
            <img src="img/accreport/accreport13.PNG" /><br />
            <br />
            <br />
            بعضی وقت ها پیش می اید که نیاز داریم الویت نمایش سطرها در گزارش را عوض کنیم.
            <br />
            برای این کار نیازی به حذف سطرها و ایجاد دوباره انها نیست فقط کافی است که الویت نمایش انها را در ستون الویت تغییر دهید.
            <br />
            همانند نمونه زیر :
            <br />
            <img src="img/accreport/accreport14.PNG" /><br />
            <br />
            پس از ان گزارش به صورت زیر خواهد بود.
            <br />
            <img src="img/accreport/accreport15.PNG" /><br />
            <br />
            <br />
            برای ایجاد گزارش دو ستونی هم کافیست عنوان ستون دوم و همچنین تیک دومی را برای بعضی از سطرهای گزارش فعال کنیم
            <br />
            همانند نمونه زیر :
            <br />
            <img src="img/accreport/accreport16.PNG" /><br />
            <br />
            که گزارش به شکل زیر خواهد بود.
            <br />
            <img src="img/accreport/accreport17.PNG" /><br />
            <br />
            <br />
        </span>
        <hr />
        <span style="color: blue; font-size: large">
            <h4 style="color: brown">مثال </h4>
            تهیه ترازنامه با استفاده از گفته های بالا
             <br />
            <br />
            فرم گزارش ان به صورت زیر است
             <br />
            <br />
            <img src="img/accreport/accreport18.PNG" />
            <img src="img/accreport/accreport19.PNG" />
            <img src="img/accreport/accreport20.PNG" />
            <br />
            <br />
            گزارش به صورت زیر نمایش داده میشود
             <br />
            <br />
            <img src="img/accreport/accreport21.PNG" />
            <br />
        </span>
        <hr />
    </div>
</body>
</html>
