﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <link href="../styles/help.css" rel="stylesheet" type="text/css" />
    <script src="../js/help.js" language="javascript" type="text/javascript"></script>
</head>
<body style="font-family: B Baran">
    <div dir="rtl" class="main">
        <b style="background-color: yellow; color: red">
            <h1>دسته چک بانکی</h1>
        </b>
        <br />
        <br />
        <br />
        <hr />
        <span style="color: blue; font-size: large">
            <h4 style="color: brown">توضیح کلی </h4>
            در این بخش میتوانیم دسته چک های بانکهای که تعریف کرده ایم را تعریف کینم.
            <br />
            <br />
            با ورود به این صفحه تمام دسته چک های بانکی تعریف شده در سیستم راهمانند شکل زیر مشاهده میکنید<br />
            عملیات  ویرایش و حذف این قسمت هم مشابه قسمت های قبل مثلا (شخص) است.<br />
            <img src="img/bankaccountcheck/bankaccountcheck1.PNG" /><br />
            <br />
            با زدن جدید در شکل بالا فرمی به صورت زیر را مشاهده میکنید.
            <br />
            <img src="img/bankaccountcheck/bankaccountcheck2.PNG" /><br />
            <br />
            که در ان :
            <br />
            <br />
            حساب بانکی  :  در این قسمت می توانید تعیین کنید که دسته چک مورد نظر مربوط به کدام حساب بانکی است..
            <br />
            <br />
            تیک تمام شده :  زدن این تیک یه معنای ان است که برگهای دسته جک مورد نظر تمام شده است.
            <br />
            <br />
            دسته چک های که اینجا تعریف کرده اید در قسمت چکهای پرداختی همانند شکل زیر برای انتخاب شدن در دسترس خواهد بود.
            <br />
            <img src="img/bankaccountcheck/bankaccountcheck3.PNG" /><br />
            <br />
        </span>
        <hr />
    </div>
</body>
</html>
