﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <link href="../styles/help.css" rel="stylesheet" type="text/css" />
    <script src="../js/help.js" language="javascript" type="text/javascript"></script>
</head>
<body style="font-family: B Baran">
    <div dir="rtl" class="main">
        <b style="background-color: yellow; color: red">
            <h1>حساب بانکی</h1>
        </b>
        <br />
        <br />
        <br />
        <hr />
        <span style="color: blue; font-size: large">
            <h4 style="color: brown">توضیح کلی </h4>
            در این بخش میتوانیم بانکهای که در انها حساب داریم را تعریف کینم.
            <br />
            <br />
            توجه شود که قبل از تعریف هر بانک به قسمت سرفصل حسابداری رفته و سرفصلی به نام بانک مورد نظر برای انجام ثبت های حسابداری ان تعریف کنید.
            <br />
            <br />
            با ورود به این صفحه تمام حساب های بانکی تعریف شده در سیستم راهمانند شکل زیر مشاهده میکنید<br />
            عملیات  ویرایش و حذف این قسمت هم مشابه قسمت های قبل مثلا (شخص) است.<br />
            <img src="img/bankaccount/bankaccount1.PNG" /><br />
            <br />
            با زدن جدید در شکل بالا فرمی به صورت زیر را مشاهده میکنید.
            <br />
            <img src="img/bankaccount/bankaccount2.PNG" /><br />
            <br />
            که در ان :
            <br />
            <br />
            قالب  :  در این قسمت می توانید قالب چاپی دسته چک بانک مورد نظر را انتخاب کنید.
            <br />
            <br />
            سرفصل مربوطه  :  در این قسمت همان سرفصلی را که در قسمت سرفصل حسابداری برای ثبت تراکنش های این بانک تعریف کرده اید را انتخاب کنید     
            <br />

        </span>
        <hr />
    </div>
</body>
</html>
