﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <link href="../styles/help.css" rel="stylesheet" type="text/css" />
    <script src="../js/help.js" language="javascript" type="text/javascript"></script>
</head>
<body style="font-family: B Baran">
    <div dir="rtl" class="main">
        <b style="background-color: yellow; color: red">
            <h1>کاردکس</h1>
        </b>
        <br />
        <br />
        <br />
        <hr />
        <span style="color: blue; font-size: large">
            <h4 style="color: brown">توضیح کلی </h4>
            هدف از ایجاد این بخش گزارش گیری از خرید و فروش کالا و همچنین بدست اوردن سود کالا به تفکیک کالا ،گروه کالای ،تاریخ ،شخص(منظور همان خریدار و فروشنده در فاکتورها است). است.
            توجه شود که سود کالا در این قسمت به صورت تقریبی به دست می اید.
            <br />
            <br />
            با ورود به این قسمت صفحه ای همانند شکل زیر را مشاهده میکنید<br />
             <br />
            <img src="img/cardex/cardex1.PNG" /><br />
            <br />
            به مثال زیر دقت کنید :
            <br/>
            <br/>
            در این مثال قصد داریم که مقدار سود کالای به نام "ابپاش تنظیمی سومولو" را در دو ماه اول سال 93 را گزارش گیری کنیم.
            <br />
            <br />
            برای این کار مطابق الگوی زیر موارد مورد نیاز را وارد کنید و سپس نمایش را بزنید.
            <br/>
            <br/>
            <img src="img/cardex/cardex2.PNG" /><br />
            <br />
        </span>
        <hr />
    </div>
</body>
</html>
