﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <link href="../styles/help.css" rel="stylesheet" type="text/css" />
    <script src="../js/help.js" language="javascript" type="text/javascript"></script>
</head>
<body style="font-family: B Baran">
    <div dir="rtl" class="main">
        <b style="background-color: yellow; color: red">
            <h1>چک های دریافتی</h1>
        </b>
        <br />
        <br />
        <br />
        <hr />
        <span style="color: blue; font-size: large">
            <h4 style="color: brown">توضیح کلی </h4>
            این قسمت جهت ثبت چک های که ما از طرف حسابهای خود دریافت میکنیم .ایجاد شده است
            <br />
            <br />
            با ورود به این قسمت چکهای دریافتی و همچنین وضعیت انها را همانند شکل زیر مشاهده میکنید.
            <br />
            در این صفحه با کلیک روی فیلتر میتوانید چکها را بر اساس  شماره ،شخص ،وضعیت یا ترکیبی از انها جستوجو کرد.
            <br />
            <img src="img/checks/checks1.PNG" /><br />
            <br />
            برای ثبت چک جدید همانند شکل بالا روی جدید کلیک کنید. با این کار فرم زیر را مشاهده میکنید. 
            <br />
            <br />
            <img src="img/checks/checks2.PNG" /><br />
            <br />
            <br />
            که در ان  :  
            <br />
            <br />
            شماره   :   در این فیلد شماره سریال چک را بنویسید
            <br />
            <br />
            شخص   :   در این فیلد میتوانید از میان اشخاض تعریف شده در سیستم ، صاحب  چک را انتخاب کنید.
            <br />
            <br />
            بانک   :   در این فیلد میتوانید نام بانک را بنویسید
            <br />
            <br />
            شعبه   :   در این فیلد میتوانید نام شعبه را بنویسید
            <br />
            <br />
            شماره حساب   :   در این فیلد میتوانید شماره حساب بانک را بنویسید
            <br />
            <br />
            تاریخ صدور   :  این فیلد را برابر تاریخ ثبت چک در سیستم قرار دهید.
            <br />
            <br />
            وضعیت  :  این فیلد وضعیت چک را به صورت خودکار نشان میدهد(در جریان ، وصول شده ، برگشتی)
            <br />
            <br />
            تاریخ سررسید  :  این فیلد را برابر تاریخ سررسید چک قرار دهید
            <br />
            <br />
            مبلغ   :   در این فیلد مبلغ چک را بنویسید
            <br />
            <br />
            حساب مرتبط  :  در این فیلد میتوانیم مشخص کنیم که چک مورد نظر بابت چی دریافت میشود. این فیلد فقط جنبه گزارشی دارد و در سند حسابدار ثبتی برای ان زده نمیشود.
            <br />
            <br />
            حساب بستانکار  :   در این فیلد میتوانید حساب بستانکار هنگام دریافت چک را مشخص کنید
            <br />
            <br />
            شرح  :  اگر قصد دارید شرحی را برای دریافت این چک بنویسد در این قسمت این کار را انجام دهید
            <br />
            <br />
            شماره سند دریافت  :   این فیلد به صورت اتومات برابر شماره سند دریافت چک قرار میگیرد
            <br />
            <br />
            شماره سریال وصول/برگشت چک   :   این فیلد به صورت اتومات برابر شماره سند وصول یا برگشت چک قرار میگرد.
            <br />
            <br />
        </span>
        <hr />
        <span style="color: blue; font-size: large">
            <h4 style="color: brown">معرفی سرفصل مورد نیاز جهت ثبت اتومات سند برای چک های دریافتی </h4>
            <br />
            تنها سرفصل  مورد نیاز جهت ثبت اتوماتیک سند برای چکها ی دریافتی 
            <br />
            <br />
            سرفصل چک های دریافتی است. همان سرفصلی که میخواهید برای ثبت چکهای دریافتی از ان استفاده کنید.
            <br />
            <br />
            روش معرفی کردن این سرفصل مشابه چک های پرداختی است.
            <br />
            <br />
           مثال دریافت ، وصول  و برگشت این قسمت هم مشابه چکهای پرداختی است.
            <br />
            <br />
        </span>
        <hr />
    </div>
</body>
</html>
