﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <link href="../styles/help.css" rel="stylesheet" type="text/css" />
    <script src="../js/help.js" language="javascript" type="text/javascript"></script>
</head>
<body style="font-family: B Baran">
    <div dir="rtl" class="main">
        <b style="background-color: yellow; color: red">
            <h1>بستن حساب ها</h1>
        </b>
        <br />
        <br />
        <br />
        <hr />
        <span style="color: blue; font-size: large">
            <h4 style="color: brown">توضیح کلی </h4>
            هدف از ایجاد این صفحه بستن حساب ها موقت و دائم به صورت اتومات در پایان سال مالی است.<br />
            <br />
            توجه شود که فقط حساب های که تیک حساب موقت انها فعال است به عنوان حساب موقت شناخته میشوند و به خلاصه سود و زیان بسته میشوند.<br />
            این تیک هنگام تعریف حساب ها در قسمت سرفصل حسابداری باید فعال شود. 
            <br />
            <br />
            با ورود به این قسمت صفحه ای همانند شکل زیر مشاهده میکنید
            <br />
            <br />
            <img src="img/closetopics/closetopics1.PNG" /><br />
            <br />
            که در ان باید حساب خلاصه سود و زیان یعنی همان حسابی که قرار است حسابهای موقت به ان بسته شود را از میان سرفصل های انتخاب کنید.
            <br />
            <br />
            و همچنین حساب دائمی که میخواهید خلاصه سود و زیان به ان منتقل شود را انتخاب کنید و برای شروع عملیات بستن حسابها شروع را بزنید. 
            <br />
            <br />
            توجه کنید که بعد از بستن حسابها سیستم به شما اجازه ثبت هیج تراکنش مالی را نخواهد داد
            <br />
            <br />
            <br />
            به مثال زیر دقت کنید
            <br />
            <br />
            سرفصل های تعریف شده و همچنین وضعیت مانده انها به شرح زیر است
            <br />
            <br />
            <img src="img/closetopics/closetopics2.PNG" /><br />
            <img src="img/closetopics/closetopics3.PNG" /><br />
            <img src="img/closetopics/closetopics4.PNG" /><br />
            <br />
            <br />
            حال در صفحه بستن حسابها مطابق الگوی زیر حساب خلاصه سود و زیان و همچنین حساب دائمی سرمایه را از میان حساب های بالا انتخاب میکنیم.
            <br />
            <br />
            <img src="img/closetopics/closetopics5.PNG" /><br />
            <br />
            <br />
            بعد از زدن شروع پیغام زیر را مشاهده میکنید
            <br />
            <img src="img/closetopics/closetopics6.PNG" /><br />
            <br />
            <br />
            با زدن اوکی عملیات بستن حسابها شروع میشودو با اتمام ان پیغامی به شرح زیر را مشاهده میکنید
            <br />
            <img src="img/closetopics/closetopics7.PNG" /><br />
            <br />
            <br />
            دیدن پیغام بالا به معنی اتمام عملیات بستن حسابهای موقت است و پس از ان میتوانید به قسمت اسناد حسابداری مراجعه کنید و دو سند به شرح زیر که به صورت اتوماتیک ایجاد شده را مشاهده کنید
            <br />
            <br />
            سند اول مربوط به بستن حسابهای موقت به شرح زیر است
            <br />
            <img src="img/closetopics/closetopics8.PNG" /><br />
            <img src="img/closetopics/closetopics9.PNG" /><br />
            <img src="img/closetopics/closetopics10.PNG" /><br />
            <br />
            <br />
            سند دوم سند اختتامیه و مربوط به بستن حسابهای دائم به شرح زیر
            <br />
            <br />
            <img src="img/closetopics/closetopics11.PNG" /><br />
            <br />
        </span>
        <hr />
    </div>
</body>
</html>
