﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <link href="../styles/help.css" rel="stylesheet" type="text/css" />
    <script src="../js/help.js" language="javascript" type="text/javascript"></script>
</head>
<body style="font-family: B Baran">
    <div dir="rtl" class="main">
        <b style="background-color: yellow; color: red">
            <h1>تنظیمات</h1>
        </b>
        <br />
        <br />
        <br />
        <hr />
        <span style="color: blue; font-size: large">
            <h4 style="color: brown">توضیح کلی </h4>
            این قسمت جهت انجام تنظیمات برای اماده به کار کردن نرم افزار گذاشته شده است.
            <br />
            <br />
            از جمله این تنظیمات :
            <br />
            <br />
            معرفی کردن سرفصل ها برای زدن سند اتومات بعضی از فرمها 
            <br />
            <br />
            یا تنظیم بعضی فیلدها برای اعمال کدینگ حساب دلخواه است
            <br />
            <br />
            با ورود به این قسمت تنظیمات را همانند صفحه های زیر مشاهده میکنید
            <br />
            <br />
            چگونگی انجام هریک از تنظیمات زیر در قسمت مربوط به انها توضیح داده شده است.
            <br />
            <img src="img/config/config1.PNG" /><br />
            <img src="img/config/config2.PNG" /><br />
            <img src="img/config/config3.PNG" /><br />
            <br />
        </span>
        <hr />
    </div>
</body>
</html>
