﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <link href="../styles/help.css" rel="stylesheet" type="text/css" />
    <script src="../js/help.js" language="javascript" type="text/javascript"></script>
</head>
<body style="font-family: B Baran">
    <div dir="rtl" class="main">
        <b style="background-color: yellow; color: red">
            <h1>نرخ تبدیل واحد پولی</h1>
        </b>
        <br />
        <br />
        <h3>تمامی نرخ های تبدیل واحد پولی مورد نیاز سیستم در اینجا تعریف می شوند
        <h3 />
            <br />
            <hr />
            <span style="color: blue; font-size: large">
                <h4 style="color: brown">تعریف نرخ تبدیل واحد پولی جدید </h4>
                قبل از تعریف هر نوع نرخ تبدیلی مطابق الگوی زیر به قسمت تنظیمات رفته و واحد پولی پایه را از میان واحد پولی های که در قسمت قبل تعریف کردید مشخص کنید.<br />
                واحد پولی پایه : واحد پولی است که باید نرخ تبدیل باقی واحد پولی هارا به ان تعیین کنیم.<br />
                <img src="img/conversion/mu1.PNG" /><br />
                <img src="img/conversion/mu2.PNG" /><br />
                <img src="img/conversion/mu3.PNG" /><br />
                <img src="img/conversion/mu4.PNG" /><br />
                <img src="img/conversion/mu5.PNG" /><br />
                <br />
                پس از تعیین واحد پولی پایه به صفحه ی اصلی حسابداری برگشته و دوباره وارد قسمت نرخ تبدیل واحد پولی میشویم 
                <br />
                برای تعریف نرخ تبدیل واحد پولی جدید مطابق الگوی زیر روی جدید کلیک کنید
        <br />
                <br />
                <br />
                <img src="img/conversion/addC1.PNG" /><br />
                سپس می توانید در فرم زیراطلاعات نرخ تبدیل واحد پولی مورد نظر خود را وارد کنید<br/>
                توجه کنید که نرخ تبدیل فقط در بازه زمانی که در فرم زیر تعیین میکنید اعمال میشود. 
            <br />
                <br />
                <img src="img/conversion/addC2.PNG" /><br />
                <br />
                <br />
                پس از تکمیل فرم بالا روی ذخیره کلیک کنید تا نوار ابی رنگ بالای فرم به صورت زیرتغییر رنگ دهدو پیغام ذخیره شد را مشاهده کنید. 
            <br />
                <br />
                <img src="img/conversion/addC3.PNG" /><br />
                پس از دیدن پیغام ذخیره فرم را به صورت زیر مشاهده میکنید .
            <br />
                <br />
                <img src="img/conversion/addC4.PNG" /><br />
                که میتوانید با کلیک روی قسمت بستن به صفحه ی اصلی که در ان نرخ تبدیل واحد پولی تعریف شده را مشاهده میکنید. برگردید.
                <br />
                <br />
                <img src="img/conversion/addC5.PNG" /><br />
                یا با کلیک روی جدید فرم زیر را مشاهده و نرخ تبدیل واحد پولی دیگری را تعریف کنید.
            <br />
                <br />
                <img src="img/conversion/addC6.PNG" />
            </span>
            <hr />
            <span style="color: blue; font-size: large">
                <h4 style="color: brown">ویرایش نرخ تبدیل واحد پولی </h4>
                برای ویرایش نرخ تبدیل واحد پولی مطابق الگوی زیر روی قسمت نشان داده شده کلیک کنید 
                و در فرم ظاهر شده که مشابه فرم تعریف نرخ تبدیل واحد پولی است ویرایش مورد نظر را انجام دهید.
        <br />
                <br />
                <br />
                <img src="img/conversion/editC1.PNG" /><br />
            </span>
            <hr />
            <span style="color: blue; font-size: large">
                <h4 style="color: brown">حذف نرخ تبدیل واحد پولی </h4>
                برای حذف نرخ تبدیل واحد پولی مطابق الگوی زیر روی قسمت نشان داده شده کلیک کنید.
             <br />
                <br />
                <br />
                <img src="img/conversion/deleteC1.PNG" /><br />
                پس از انجام مراحل فوق پیغام ایا مایل به حذف ایتم مورد نظر هستید از شما پرسیده میشود که با انتخاب بله نرخ تبدیل واحد پولی مورد نظر حذف و به صفحه ی واحد های پولی برمیگردید. 
            <br />
            </span>
            <hr/>
            <span style="color: blue; font-size: large">
                <h4 style="color: brown">تغییر واحد پولی  </h4>
               پس از تعیین نرخ تبدیل ها برای اینکه با واحد پولی دلخواه کار کنیم کافی است مطابق الگوی زیر به گوشه بالا سمت راست مرجعه کنید<br/>
                 و واحد پولی دلخواه خود را تعیین کنید.
                <br />
                <br />
                <img src="img/conversion/chu.PNG" /><br />
            </span>
    </div>
</body>
</html>
