﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <link href="../styles/help.css" rel="stylesheet" type="text/css" />
    <script src="../js/help.js" language="javascript" type="text/javascript"></script>
</head>
<body style="font-family: B Baran">
    <div dir="rtl" class="main">
        <b style="background-color: yellow; color: red">
            <h1>پایگاه داده</h1>
        </b>
        <br />
        <br />
        <br />
        <hr />
        <span style="color: blue; font-size: large">
            <h4 style="color: brown">توضیح کلی </h4>
            هدف از ایجاد این صفحه تهیه فایل پشتیبان از پایگاه داده است.<br />
            <br />
            <br />
            با ورود به این قسمت همه ی فایل های پشتیبان قبلی را همانند شکل زیر مشاهده میکنید.
            <br />
            <br />
            <img src="img/dbadmin/dbadmin1.PNG" /><br />
            <br />
            برای گرفتن پشتیبان جدید طبق الگوی بالا روی شروع کلیک کنید. و منتظر بمانید تا پیغام زیر را مشاهد فرمایید          
            <br />
            <img src="img/dbadmin/dbadmin2.PNG" /><br />
            <br />
            <br />
            دیدن پیغام بالا به معنی این است که پشتیبانی انجام شده است . همانطور که در شکل بالا مشاهده میکنید فایل پشتیبان ایجاد شده به مجموعه فایل های قبلی اضافه شده است.
            <br />
            <br />
            حال فرض کنید فایل پشتیبان داخل یک درایو قرار دارد و قصد داریم ان را بازیابی کنیم.برای این کار مطابق الگوی زیر روی دکمه مشخص شده کلیک کنید.
            <br />
            <br />
            <img src="img/dbadmin/dbadmin3.PNG" /><br />
            <br />
            پس از ان صفحه زیر را مشاهده میکنید که در ان میتوانید فایل مورد نظر خود را هر جا که هست انتخاب کنید.
            <br />
            <img src="img/dbadmin/dbadmin4.PNG" /><br />
            <br />
            پس از ان به صفحه پایگاه داده همانند شکل زیر برمی گردید.که در ان با زدن شروع میتوانید عملیات اپلود فایل را شروع کنید.
            <br />
            <br />
            <img src="img/dbadmin/dbadmin5.PNG" /><br />
            <br />
            پس از پایان عملیات اپلود همانطور که در شکل زیر مشاهده میکنید فایل مورد نظر به مجموعه فایل های پشتیبان اضافه شده است.
            <br />
            <br />
            <img src="img/dbadmin/dbadmin6.PNG" /><br />
            <br />
            حال برای بازیابی و استفاده ان در برنامه کافیست روی بازیابی همانند شکل زیر کلیک کنید.
            <br />
            <br />
            <img src="img/dbadmin/dbadmin7.PNG" /><br />
            <br />
            پس از ان پیغام زیر را مشاهد میکنید.که با زدن اوکی عملیات بازیابی شروع میشود.
            <br />
            <br />
            <img src="img/dbadmin/dbadmin8.PNG" /><br />
            <br />
            پس از ان باید پیغام موفقیت کار را همانند شکل زیر مشاهده فرمایید.
            <br />
            <br />
            <img src="img/dbadmin/dbadmin9.PNG" /><br />
            <br />
            <br />
            حال اگر بخواهیم یکی از فایل های پشتیبان را روی یک فلش یا دیسک کپی کنیم. یه صورت زیر عمل میکنیم.
            <br />
            <br />
            <img src="img/dbadmin/dbadmin10.PNG" /><br />
            <br />
            پس از کلیک روی دانلود در شکل بالا فایل پشتیبان همانند گرفتن فایلی از اینترنت دانلود میشود و از انجا میتوانید ان را هر جا که خواستید کپی کنید. همانند نمونه زیر : 
            <br />
            <br />
            <img src="img/dbadmin/dbadmin11.PNG" /><br />
            <br />
            <br />
            برای حذف فایل پشتیبان هم مانند نمونه زیر عمل کنید
           <br />
            <img src="img/dbadmin/dbadmin12.PNG" /><br />
            <img src="img/dbadmin/dbadmin13.PNG" /><br />
            <img src="img/dbadmin/dbadmin14.PNG" /><br />
            <br />
            <br />
        </span>
        <hr />
    </div>
</body>
</html>
