﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <link href="../styles/help.css" rel="stylesheet" type="text/css" />
    <script src="../js/help.js" language="javascript" type="text/javascript"></script>
</head>
<body style="font-family: B Baran">
    <div dir="rtl" class="main">
        <b style="background-color: yellow; color: red">
            <h1>اسناد حسابداری</h1>
        </b>
        <br />
        <br />
        <br />
        <hr />
        <span style="color: blue; font-size: large">
            <h4 style="color: brown">توضیح کلی </h4>
            این قسمت جهت ثبت اسناد حسابداری ایجاد شده است
            <br />
            <br />
            با ورود به این قسمت اسناد ثبت شده را همانند شکل زیر مشاهده میکنید.
            <br />
            <img src="img/documentaccounting/documentaccounting1.PNG" /><br />
            <br />
            <br />
            برای ثبت چک جدید همانند شکل بالا روی جدید کلیک کنید. با این کار فرم زیر را مشاهده میکنید. 
            <br />
            <br />
            <img src="img/documentaccounting/documentaccounting2.PNG" /><br />
            <br />
            <br />
            که در ان فقط کافیست تاریخ سند را در فیلد تاریخ مشخص کنید و ذخیره را بزنید.
            <br />
            توجه شود که این فیلد به صورت پیش فرض برابر تاریخ همان روز سیستم قرار میگیرد اما قابل تغییر است. 
            <br />
            <br />
            پس از زدن ذخیره در فرم بالا فرم همانند شکل زیر را مشاهده میکنید
            <br />
            <br />
            <img src="img/documentaccounting/documentaccounting3.PNG" /><br />
            <br />
            که در ان  : 
            <br />
            <br />
            شماره  : این فیلد به صورت اتومات پر میشود.
            <br />
            <br />
            تاریخ   :  این فیلد  تاریخ سند قرار میگیرد.
            <br />
            <br />
            بدهکار  :  این فیلد  مجموع سطرهای بدهکار سند را نشان میدهد
            <br />
            <br />
            بدهکار  :  این فیلد  مجموع سطرهای بستانکار سند را نشان میدهد
            <br />
            <br />
            مانده  :  این فیلد اختلاف دو فیلد قبل را نشان میدهد . در صورتی سند موازنه خواهد بود که مقدار این فیلد 0 باشد.
            <br />
            <br />
            حساب  :  دراین فیلد میتوانید نام سرفصل درگیر در تراکنش را از میان سرفصل ها انتخاب کنید
            <br />
            <br />
            شرح  :  در این فیلد میتوانید شرحی برای
            <br />
            <br />
            شخص  :  در این فیلد نام شخص مورد نظر خود را ازمیان اشخاص تعریف شده در سیستم برای سرفصل های که شخص اجباری هستند انتخاب کنید
            <br />
            <br />
            پروژه  :  در این فیلد نام پروژه مورد نظر خود را ازمیان پروژهای تعریف شده در سیستم برای سرفصل های که پروژه اجباری هستند انتخاب کنید
            <br />
            <br />
            بدهکار : اگر در ثبت جاری قصد بدهکار کردن سرفصل انتخابی را دارید مبلغ ان را در این فیلد بنویسید
            <br />
            <br />
            بستانکار : اگر در ثبت جاری قصد  بستانکار کردن سرفصل انتخابی را دارید مبلغ ان را در این فیلد بنویسید
            <br />
            <br />
            ش مدرک و ت مدرک   :   اگر ثبت جاری را از روی یک مدرک کاغذی ثبت میکنید و قصد بایگانی کردن ان مدرک را دارید میتوانید ش مدرک و تاریخ ان را در این فیلد ها بنویسید
            <br />
            <br />
            شخص حساب   :   
            <br />
            <br />
            مقدار بالانس   :   با زدن این دکمه مقدار نوشته شده در فیلد مانده با توجه به اینکه این مانده بدهکار باشد یا بستانکار در یکی از فیلدهای بدهکار یا بستانکار نوشته میشود.
            <br />
            <br />
            اضافه شود  :  با زدن این دکمه ثبت جاری را تایید میکنیم.
            <br />
            <br />
            دکمه قطعی شود   :  با زدن این دکمه سند مورد نظر قطعی میشود و بعد از ان قابل ویرایش نخواهد بود.
            <br />
            <br />
        </span>
        <hr />
        <span style="color: blue; font-size: large">
            <h4 style="color: brown">مثال اول  </h4>
            <br />
            در این مثال قصد داریم مبلغی را از صندوق به تنخواه گردان پرداخت کینم. 
            <br />
            <br />
            برای این کار همانند شکل زیر تنخواه گردان را بدهکار کنید.
            <br />
            <br />
            <img src="img/documentaccounting/E1.1.PNG" /><br />
            <br />
            پس از زدن تایید سند را به صورت زیر مشاهده میکنید
            <br />
            <br />
            <img src="img/documentaccounting/E1.2.PNG" /><br />
            <br />
            که دران  : 
            <br />
            <br />
            اگر به فیلد مانده دقت کنید عدد 1000000 به عنوان مانده بستانکار در ان نوشته شده است.
            <br />
            <br />
            اگر پس از انتخاب حساب صندوق روی دکمه مقدار بالانس کلیک کینید.
            <br />
            مقدار موجود در فیلد مانده  به صورت اتومات در فیلد بستانکار نوشته میشود
            <br />
            <br />
            پس از زدن اضافه شود تبت جاری تایید میشود و سند را همانند شکل زیر مشاهده میکنید.
            <br />
            <br />
            <img src="img/documentaccounting/E1.3.PNG" /><br />
            <br />
            که در ان اگر به فیلد مانده دقت کنید صفر را نشان میدهد.بودن عدد صفر در این فیلد به معنی موازنه بودن سند خواهد بود.
            <br />
            <br />
            تا اینجا ثبت های لازم برای ترکنش مورد نظر را انجام دادیم و حالا نوبت به ذخیره سند میرسد. که با زدن ذخیره در شکل بالا این کار صورت میگیرد.
            <br />
            <br />
            پس از زدن ذخیره اگر به صفحه ی اسناد برگردیم ، سند مورد نظر را همانند شکل زیر مشاهده میکنیم
            <br />
            <img src="img/documentaccounting/E1.4.PNG" /><br />
            <br />
            <br />
        </span>
        <hr />
        <span style="color: blue; font-size: large">
            <h4 style="color: brown">مثال دوم  </h4>
            <br />
            در این مثال قصد داریم به سند قبلی یک تراکنش که در ان 2000000 از کیوان شریفی به صندوق واریز میشود را اضافه کنیم. 
            <br />
            <br />
            برای این کار پس از کلیک روی قسمت ویرایش سند مورد نظر در صفحه اسناد و پس از ان باز شدن فرم سند، مطابق الگوی زیر صندوق را بدهکار کنید.
            <br />
            <br />
            <img src="img/documentaccounting/E1.1.PNG" /><br />
            <br />
            پس از زدن اضافه شود سند را به صورت زیر مشاهده میکنید
            <br />
            <br />
            <img src="img/documentaccounting/E2.2.PNG" /><br />
            <br />
            که دران  : 
            <br />
            <br />
            اگر پس از انتخاب حساب بستانکاران تجاری و همچنین انتخاب کیوان شریفی در قسمت شخص ، روی دکمه مقدار بالانس کلیک کینید.
            <br />
            مقدار موجود در فیلد مانده  به صورت اتومات در فیلد بستانکار نوشته میشود
            <br />
            <br />
            پس از زدن اضافه شود تبت جاری تایید میشود و سند را همانند شکل زیر مشاهده میکنید.
            <br />
            <br />
            <img src="img/documentaccounting/E2.3.PNG" /><br />
            <br />
            در پایان برای اعمال تغییرات جاری روی ذخیره کلیک کنید
            <br />
            <br />
        </span>
        <hr />

        <span style="color: blue; font-size: large">
            <h4 style="color: brown">مثال سوم </h4>
            <br />
            در این مثال قصد داریم چگونگی ضمیمه کردن یک فایل برای سند را برای شما تشریح کنیم.
            <br />
            <br />
            برای این کار پس از کلیک روی قسمت ویرایش سند مورد نظر در شکل زیر.
            <br />
            <br />
            <img src="img/documentaccounting/E3.1.PNG" /><br />
            <br />
            در فرم ظاهر شده مطابق الگوی زیر روی دکمه مدارک کلیک کنید
            <br />
            <br />
            <img src="img/documentaccounting/E3.2.PNG" /><br />
            <br />
            <br />
            با این کار صفحه مدارک ضمیمه سند مورد نظر را همانند شکل زیر مشاهده میکنید 
            <br />
            <br />
            <img src="img/documentaccounting/E3.3.PNG" /><br />
            <br />
            <br />
            برای ضمیمه کردن مدرک جدید مطابق الگوی بالا روی جدید کلیک کنید
            <br />
            <br />
            با این کار فرم زیر را مشاهده میکنید.
            <br />
            <br />
            <img src="img/documentaccounting/E3.4.PNG" /><br />
            <br />
            که در ان میتوانید پس از نوشتن نام فایل روی انتخاب فایل کلیک کنید.
            <br />
            <br />
            با این کار صفحه همانند نمونه زیر ظاهر میشود که در ان میتوانید فایل مورد نظر را از هر جای کامپیوتر خود انتخاب کنید
            <br />
            <br />
            <img src="img/documentaccounting/E3.5.PNG" /><br />
            <br />
            پس از انتخاب فایل فرم به صورت زیر خواهد بود  که در ان برای ارسال فایل به داخل پایگاه داده باید روی ارسال کلیک کنید  
            <br />
            <br />
            <img src="img/documentaccounting/E3.6.PNG" /><br />
            <br />
            پس از اتمام کار ارسال فایل فرم به صورت زیر خواهد بود که پس از زدن ذخیره در ان کار به اتمام خواهد رسید.
            <br />
            <br />
            <img src="img/documentaccounting/E3.7.PNG" /><br />
            <br />
            پس از ان اگر به صفحه فایل های ضمیمه سند برگردیم  ان را به صورت زیر مشاهده میکنیم
            <br />
            <br />
            <img src="img/documentaccounting/E3.8.PNG" /><br />
            <br />
            <br />
            پس از ان هر زمان سند مورد نظر را باز کنیم ان را همانند شکل زیر مشاهده میکنید که در ان اگر به دکمه مدارک دقت کنید تعداد فایل های ضمیمه سند روی ان نوشته شده است
            <br />
            <br />
            <img src="img/documentaccounting/E3.9.PNG" /><br />
            <br />
            <br />
        </span>
        <hr />
        <span style="color: blue; font-size: large">
            <h4 style="color: brown">مثال چهارم </h4>
            در این مثال قصد داریم کاربرد دکمه مرتب سازی را در فرم سند برای شما تشریح کنیم.
            <br />
            <br />
            برای این کار پس از کلیک روی قسمت ویرایش سند مورد نظر در صفحه اسناد و پس از ان باز شدن فرم سند، مطابق الگوی زیر روی مرتب سازی کلیک کنید .
            <br />
            <br />
            <img src="img/documentaccounting/E4.1.PNG" /><br />
            <br />
            <br />
            پس از ان سند به شکل زیر درمی اید.
            <br />
            <br />
            <img src="img/documentaccounting/E4.2.PNG" /><br />
            <br />
            <br />
            همانطور که مشاهده میکنید تمام ثبت های بدهکار سند به اول سند منتقل شده و بعد از ان تبت های بستانکار اورده شده است.
        </span>
        <hr />
        <span style="color: blue; font-size: large">
            <h4 style="color: brown">مثال پنجم </h4>
            در این مثال قصد داریم کاربرد دکمه ترتیب مجدد در صفحه ی اسناد را برای شما تشریح کنیم.
            <br />
            <br />
            همانطور که در شکل زیر مشاهده میکنید تاریخ سند شماره 11 از تاریخ سند شماره 10 و 9 کمتر است.
            <br />
            <br />
            <img src="img/documentaccounting/E5.1.PNG" /><br />
            <br />
            <br />
            حال اگر بخواهیم این شماره سند ها را به ترتیب تاریخ مرتب کنیم کافیست روی ترتیب مجدد در شکل بالا کلیک کنید.
            <br />
            <br />
            پس از این کار شماره اسناد به صورت زیر خواهد شد
            <br />
            <br />
            <img src="img/documentaccounting/E5.2.PNG" /><br />
            <br />
            <br />
            حال فرض کنید همین سند شماره 9 را حذف کنیم پس از ان وضعیت شماره اسناد یه صورت زیر خواهد بود.
            <br />
            <br />
            <img src="img/documentaccounting/E5.3.PNG" /><br />
            <br />
            <br />
            برای شیفت شماره اسناد و جلوگیری از خالی بودن شماره 9 کافیست روی  مرتب سازی مجدد کیلیک کنید. تا به صورت اتوماتیک شماره اسناد شیفت داده شود.
            <br />
            <br />
            پس از این اسناد به صورت زیر خواهند شد
            <br />
            <br />
            <img src="img/documentaccounting/E5.4.PNG" /><br />
            <br/>
        </span>
        <hr />
        <span style="color: blue; font-size: large">
            <h4 style="color: brown">کاربرد فیلتر </h4>
           <br />
            پس از کلیک روی فیلتر مطابق الگوی زیر :
            <br />
            <br />
            <img src="img/documentaccounting/E6.1.PNG" /><br />
            <br />
            <br />
            فرم زیر را مشاهده میکنید
            <br />
            <br />
            <img src="img/documentaccounting/E6.2.PNG" /><br />
            <br />
            <br />
            که در ان میتوانید اسناد را بر اساس شماره ،بدهکار ، بستانکار ، تاریخ ،اسناد(قطعی ، غیره قطعی ،شرح دار ، بدون شرح ،بالانس ، غیره بالانس) یا ترکیبی از انها جستوجو کنید.
            <br />
            <br />
        </span>
        <hr />
    </div>
</body>
</html>
