﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <link href="../styles/help.css" rel="stylesheet" type="text/css" />
    <script src="../js/help.js" language="javascript" type="text/javascript"></script>
</head>
<body style="font-family: B Baran">
    <div dir="rtl" class="main">
        <b style="background-color: yellow; color: red">
            <h1>سال مالی</h1>
        </b>
        <br />
        <br />
        <br />
        <hr />
        <span style="color: blue; font-size: large">
            <h4 style="color: brown">توضیح کلی </h4>
            با ورود به این صفحه تمام سالهای مالی تعریف شده در سیستم راهمانند شکل زیر مشاهده میکنید<br />
            عملیات ویرایش و حذف این قسمت هم مشابه قسمت های قبل است.<br />
            <br />
            <br />
            زیر ستون وضعیت برای هر سال مالی ممکن است بسته ، موقت یا فعال باشد.
            <br />
            فعال همان سال مالی است که الان داریم استفاده میکنیم.
            <br />
            بسته سالهای مالی هستند که بسته شده اند
            <br />
            موقت سالهای هستند که قصد فعال کردن انها را داریم
            <br />
            <img src="img/financeyear/financeyear1.PNG" /><br />
            <br />
            با زدن جدید در فرم بالا صفحه زیر ظاهر میشود.
            <br />
            <img src="img/financeyear/financeyear2.PNG" /><br />
            <br />
            مطابق الگوی زیر میتوانید سال مالی جدیدی تعریف کنید
            <br />
            <br />
            <img src="img/financeyear/financeyear3.PNG" /><br />
            <br />
            . پس از ذخیره اگر به  صفحه اصلی برگردید ان را همانند شکل زیر مشاهده میکنید
             <br />
            <img src="img/financeyear/financeyear4.PNG" /><br />
            <br />
            <br />
            سال های مالی تعریف شده با وضعیت موقت در صفحه ی فعال کردن سال مالی جدید برای انتخاب شدن لود میشوند  
             <br />
            همانند شکل زیر: 
            <br />
            <br />
            <img src="img/financeyear/financeyear5.PNG" /><br />
            <br />
        </span>
        <hr />
    </div>
</body>
</html>
