﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <link href="../styles/help.css" rel="stylesheet" type="text/css" />
    <script src="../js/help.js" language="javascript" type="text/javascript"></script>
</head>
<body style="font-family: B Baran">
    <div dir="rtl" class="main">
        <b style="background-color: yellow; color: red">
            <h1>واحد پولی</h1>
        </b>
        <br />
        <br />
        <h3>تمامی واحدهای پولی مورد نیاز سیستم در اینجا تعریف می شوند
        <h3 />
            <br />
            <hr />
            <span style="color: blue; font-size: large">
                <h4 style="color: brown">تعریف واحد پولی جدید </h4>
                با ورود به این صفحه تمام واحدهای پولی موجود در سیستم راهمانند شکل زیر مشاهده میکنید
            <br />
                برای تعریف واحد پولی جدید مطابق الگوی زیر روی جدید کلیک کنید
        <br />
                <br />
                <br />
                <img src="img/monetaryunit/addMU1.PNG" /><br />
                سپس می توانید در فرم زیراطلاعات واحد پولی مورد نظر خود را وارد کنید. 
            <br />
                <br />
                <img src="img/monetaryunit/addMU2.PNG" /><br />
                <br />
                <br />
                پس از تکمیل فرم بالا روی ذخیره کلیک کنید تا نوار ابی رنگ بالای فرم به صورت زیرتغییر رنگ دهدو پیغام ذخیره شد را مشاهده کنید. 
            <br />
                <br />
                <img src="img/monetaryunit/addMU3.PNG" /><br />
                پس از دیدن پیغام ذخیره فرم را به صورت زیر مشاهده میکنید .
            <br />
                <br />
                <img src="img/monetaryunit/addMU4.PNG" /><br />
                که میتوانید با کلیک روی قسمت بستن به صفحه ی اصلی که در ان واحد پولی تعریف شده را مشاهده میکنید. برگردید.
                <br />
                <br />
                <img src="img/monetaryunit/addMU5.PNG" /><br />
                یا با کلیک روی جدید فرم زیر را مشاهده و واحد پولی دیگری را تعریف کنید.
            <br />
                <br />
                <img src="img/monetaryunit/addMU6.PNG" />
            </span>
            <hr />
            <span style="color: blue; font-size: large">
                <h4 style="color: brown">ویرایش واحد پولی </h4>
                برای ویرایش واحد پولی مطابق الگوی زیر روی قسمت نشان داده شده کلیک کنید 
                و در فرم ظاهر شده که مشابه فرم تعریف واحد پولی است ویرایش مورد نظر را انجام دهید.
        <br />
                <br />
                <br />
                <img src="img/monetaryunit/editMU1.PNG" /><br />
            </span>
            <hr />
            <span style="color: blue; font-size: large">
                <h4 style="color: brown">حذف واحد پولی </h4>
                برای حذف واحد پولی مطابق الگوی زیر روی قسمت نشان داده شده کلیک کنید.
             <br />
                <br />
                <br />
                <img src="img/monetaryunit/deleteMU1.PNG" /><br />
                پس از انجام مراحل فوق پیغام ایا مایل به حذف ایتم مورد نظر هستید از شما پرسیده میشود که با انتخاب بله واحد پولی مورد نظر حذف و به صفحه ی واحد های پولی برمیگردید. 
            <br />
            </span>
    </div>
</body>
</html>
