﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <link href="../styles/help.css" rel="stylesheet" type="text/css" />
    <script src="../js/help.js" language="javascript" type="text/javascript"></script>
</head>
<body>
    <div dir="rtl" class='main'>
        <h1>در حال آماده سازی می باشد</h1>
    </div>
</body>
</html>
