﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <link href="../styles/help.css" rel="stylesheet" type="text/css" />
    <script src="../js/help.js" language="javascript" type="text/javascript"></script>
</head>
<body style="font-family: B Baran">
    <div dir="rtl" class="main">
        <b style="background-color: yellow; color: red">
            <h1>فعال کردن سال مالی</h1>
        </b>
        <br />
        <br />
        <br />
        <hr />
        <span style="color: blue; font-size: large">
            <h4 style="color: brown">توضیح کلی </h4>
            هدف از ایجاد این صفحه فعال کردن سال مالی جدید و زدن سند افتتاحیه از روی سند اختتامیه سال قبل به صورت اتومات است.<br />
            <br />
            توجه شود که قبل از فعال کردن سال مالی جدید باید کارهای زیر را انجام دهید 
            <br />
            <br />
            اول اینکه باید همه حسابهای مستقلی که تعریف کرده اید یکی یکی بسته شوند . چون تا تمام حسابهای مستقل بسته نشوند سیستم اجازه فعال کردن سال مالی جدید را به شما نمیدهد.
            <br />
            <br />
            دوم اینکه به قسمت مدیریت رفته و از انجا سال مالی جدیدی تعریف کنید . چگونگی انجام این کار در همان جا توضیح داده شده است.
            <br />
            <br />
            با ورود به این قسمت صفحه ای همانند شکل زیر را مشاهده میکنید
            <br />
            <br />
            <img src="img/opentopics/opentopics1.PNG" /><br />
            <br />
            که در ان میتوانید سال مالی تعریف شده را انتخاب کنید.
            <br />
            <br />
            زدن تیک حذف اشخاص به این معنی است که تمام اشخاص تعریف شده در سال مالی فعلی حذف شوند و به سال مالی حدید منتقل نشوند 
            <br />
            <br />
            زدن تیک حذف حسابهای موقت به این معنی است که تمام حساب های موقت تعریف شده در سال مالی فعلی حذف شوند و به سال مالی حدید منتقل نشوند
            <br />
            <br />
            <br />
            به مثال زیر دقت کنید
            <br />
            <br />
            که در ان می خواهیم سال مالی به نام 1394 را فعال کنیم و همچنین تمام اشخاص و سرفصل های موقت را به سال مالی جدید منتقل دهیم.
            <br />
            <br />
            <img src="img/opentopics/opentopics2.PNG" /><br />
            <br />
            <br />
            بعد از زدن شروع پیغام زیر را مشاهده میکنید
            <br />
            <img src="img/opentopics/opentopics3.PNG" /><br />
            <br />
            <br />
            با زدن اوکی عملیات فعال کردن سال مالی شروع میشود اگر تمام حسابهای مستقل ایجاد شده را نبسته باشید پیغام زیر را مشاهده میکنید.
            <br />
            <img src="img/opentopics/opentopics4.PNG" /><br />
            <br />
            <br />
            اگر کل حسابهای مستقل را بسته باشید پیغام زیر را مشاهده میکنید.
            <br />
            <img src="img/opentopics/opentopics5.PNG" /><br />
            <br />
            <br />
            دیدن پیغام بالا به معنی اتمام عملیات فعال کردن سال مالی است و پس از ان میتوانید به قسمت اسناد حسابداری مراجعه کنید و سند افتتاحیه را که به صورت اتوماتیک ایجاد شده را مشاهده کنید
            <br />
            <br />
            <img src="img/opentopics/opentopics6.PNG" /><br />
            <br />
        </span>
        <hr />
    </div>
</body>
</html>
