﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <link href="../styles/help.css" rel="stylesheet" type="text/css" />
    <script src="../js/help.js" language="javascript" type="text/javascript"></script>
</head>
<body style="font-family: B Baran">
    <div dir="rtl" class="main">
        <b style="background-color: yellow; color: red">
            <h1>دفتر روزنامه</h1>
        </b>
        <br />
        <br />
        <br />
        <hr />
        <span style="color: blue; font-size: large">
            <h4 style="color: brown">توضیح کلی </h4>
            هدف ازایجاد این قسمت نمایش دفتر روزنامه است.<br />
            <br />
            <br />
            با ورود به این قسمت صفحه ای همانند شکل زیر را مشاهده میکنید
            <br />
            <img src="img/paperbook/paperbook1.PNG" /><br />
            <br />
            مثال  :  برای مشاهده دفتر روزنامه ی دو ماه اول سال 93 کافیست همانند شکل زیر تاریخ ها را انتخاب و سپس نمایش را بزنید.
            <br />
            <img src="img/paperbook/paperbook2.PNG" /><br />
            <br />
            <br />
            پس از زدن نمایش دفتر روزنامه را در تاریخ تعیین شده همانند شکل زیر مشاهده میکنید.
            <br />
            <img src="img/paperbook/paperbook3.PNG" /><br />
            <br />
        </span>
        <hr />
    </div>
</body>
</html>
