﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <link href="../styles/help.css" rel="stylesheet" type="text/css" />
    <script src="../js/help.js" language="javascript" type="text/javascript"></script>
</head>
<body style="font-family: B Baran">
    <div dir="rtl" class="main">
        <b style="background-color: yellow; color: red">
            <h1>چک های پرداختی</h1>
        </b>
        <br />
        <br />
        <br />
        <hr />
        <span style="color: blue; font-size: large">
            <h4 style="color: brown">توضیح کلی </h4>
            این قسمت جهت ثبت چک های که ما به طرف حسابهای خود پرداخت میکنیم .ایجاد شده است
            <br />
            <br />
            با ورود به این قسمت چکهای پرداختی و همچنین وضعیت انها را همانند شکل زیر مشاهده میکنید.
            <br />
            در این صفحه با کلیک روی فیلتر میتوانید چکها را بر اساس حساب بانکی ، شماره سریال ، گیرنده ،وضعیت یا ترکیبی از انها جستوجو کرد.
            <br />
            <img src="img/paycheck/paycheck1.PNG" /><br />
            <br />
            برای ثبت چک جدید همانند شکل بالا روی جدید کلیک کنید. با این کار فرم زیر را مشاهده میکنید. 
            <br />
            <br />
            <img src="img/paycheck/paycheck2.PNG" /><br />
            <br />
            <br />
            که در ان  :  
            <br />
            <br />
            دسته چک بانکی  :  در این فیلد میتوانید دسته چک مورد نظر را از میان دسته چک های تعریف شده انتخاب کنید.
            <br />
            <br />
            تاریخ   :  این فیلد را برابر تاریخ ثبت چک در سیستم قرار دهید.
            <br />
            <br />
            وضعیت  :  این فیلد وضعیت چک را به صورت خودکار نشان میدهد(در جریان ، وصول شده ، برگشتی)
            <br />
            <br />
            تاریخ سررسید  :  این فیلد را برابر تاریخ سررسید چک قرار دهید
            <br />
            <br />
            سریال   :   در این فیلد شماره سریال چک را بنویسید
            <br />
            <br />
            مبلغ   :   در این فیلد مبلغ چک را بنویسید
            <br />
            پس از اینکه مبلغ را وارد کردید .سیستم به صورت اتومات مبلغ را به حروف جلوی ان می نویسد.
            <br />
            <br />
            گیرنده   :   در این فیلد میتوانید از میان اشخاض تعریف شده در سیستم گیرنده چک را انتخاب کنید.
            <br />
            <br />
            حساب مرتبط  :  در این فیلد میتوانیم مشخص کنیم که چک مورد نظر بابت چی پرداخت میشود. این فیلد فقط جنبه گزارشی دارد و در سند حسابدار ثبتی برای ان زده نمیشود.
            <br />
            <br />
            حساب بدهکار  :   در این فیلد میتوانید حساب بدهکار هنگام پرداخت چک را مشخص کنید
            <br />
            <br />
            شرح  :  اگر قصد دارید شرحی را برای پرداخت این چک بنویسد در این قسمت این کار را انجام دهید
            <br />
            <br />
            شماره سند پرداخت  :   این فیلد به صورت اتومات برابر شماره سند پرداخت چک قرار میگیرد
            <br />
            <br />
            شماره سریال وصول/برگشت چک   :   این فیلد به صورت اتومات برابر شماره سند وصول یا برگشت چک قرار میگرد.
            <br />
            <br />
        </span>
        <hr />
        <span style="color: blue; font-size: large">
            <h4 style="color: brown">معرفی سرفصل مورد نیاز جهت ثبت اتومات سند برای چک های پرداختی </h4>
            <br />
            تنها سرفصل  مورد نیاز جهت ثبت اتوماتیک سند برای چکها ی پرداختی 
            <br />
            <br />
            سرفصل چک های پرداختی است. همان سرفصلی که میخواهید برای ثبت چکهای پرداختی از ان استفاده کنید.
            <br />
            <br />
            اگربرای بار اول است که وارد قسمت چک های پرداختی میشوید وقصد دارید یک چک جدید مانند نمونه زیر را ثبت کنید.
            <br />
            <br />
            <img src="img/paycheck/paycheck3.PNG" /><br />
            <br />
            <br />
            پس از زدن ذخیره با خطای زیر روبه رو میشوید
            <br />
            <br />
            <img src="img/paycheck/paycheck4.PNG" /><br />
            <br />
            دیدن خطای بالا به معنی معرفی نکردن سرفصل مورد نیاز جهت ثبت اتوماتیک سند برای چک هااست
            <br />
            <br />
            برای معرفی این سرفصل  باید به قسمت مدیریت و از انجا وارد قسمت تنظیمات شوید.
            <br />
            <br />
            که در ان سرفصل مورد نیاز همانند شکل زیر وجود دارند.
            <br />
            <br />
            <img src="img/paycheck/paycheck5.PNG" /><br />
            <br />
            <br />
            برای معرفی سرفصل  برای ان کافیست روی قسمت ویرایش ان کلیک کنید با این کار فرمی همانند شکل زیر را مشاهده میکنید.
            <br />
            <br />
            <img src="img/paycheck/paycheck6.PNG" /><br />
            <br />
            که در ان :
            <br />
            <br />
            نام و عنوان ان به صورت اتومات پر شده و قابل تغییر هم نیستند.
            <br />
            تنها کار که لازم است انجام دهید این است که در فیلد مقدار سرفصل مورد نظر خود را از میان سرفصل های که تعریف کرده اید انتخاب کنید و سپس ذخیره را بزنید.
            <br />
            <br />
        </span>
        <hr />
        <span style="color: blue; font-size: large">
            <h4 style="color: brown">مثال پرداخت چک </h4>
            <br />
            در این مثال قصد داریم روش ثبت پرداخت چک را به شما نشان دهیم.
            <br />
            <br />
            برای این کار پس از کلیک روی جدید فرم را مطابق الگوی زیر پر کیند.
            <br />
            <br />
            <img src="img/paycheck/paycheck7.PNG" /><br />
            <br />
            پس از زدن ذخیره  بلافاصله  شمار سند پرداخت ان در فرم ظاهر میشود همانند شکل زیر 
            <br />
            <br />
            <img src="img/paycheck/paycheck8.PNG" /><br />
            <br />
            که با کلیک روی ان میتوانید سندی که برای ان زده شده است را  همانند شکل زیر مشاهده کنید.
            <br />
            <br />
            <img src="img/paycheck/paycheck9.PNG" /><br />
            <br />
        </span>
        <hr />
        <span style="color: blue; font-size: large">
            <h4 style="color: brown">مثال وصول چک </h4>
            <br />
            در این مثال قصد داریم روش ثبت وصول چک را به شما نشان دهیم.
            <br />
            <br />
            پس از ورود به صفحه ی چک های پرداختی چک  مورد نظر را همانند شکل زیر مشاهده میکنید
            <br />
            <br />
            <img src="img/paycheck/paycheck10.PNG" /><br />
            <br />
            برای ثبت وصول ان همانند الگوی زیر پس از کلیک روی قسمت ویرایش روی  وصول کلیک کیند ..
            <br />
            <br />
            پس از ان فرم را مانند شکل زیر مشاهده میکنید.
            <br />
            <br />
            <img src="img/paycheck/paycheck11.PNG" /><br />
            <br />
            که در ان تنها کاری که لازم است انجام دهید تعیین حساب بستانکار هنگام وصول چک است همانند نمونه زیر.
            <br />
            <br />
            <img src="img/paycheck/paycheck13.PNG" /><br />
            <br />
            پس از ذخیره اگر به صفحه چکهای برگردید ان را همانند نمونه زیر مشاهده میکنید که در ان چک مورد نظر در وضعیت وصول شده قرار گرفته است  
            <br />
            <br />
            <img src="img/paycheck/paycheck14.PNG" /><br />
            <br />
            برای دیدن سند وصول چک میتوانید روی  ویرایش در شکل بالا کلیک کیند.
            <br />
            <br />
            پس از ان فرم را به صورت زیر مشاهده میکنید 
            <br />
            <br />
            <img src="img/paycheck/paycheck15.PNG" /><br />
            <br />
            که با کلیک روی شماره بالا سند وصول ان را همانند نمونه زیر مشاهده میکنید.
            <br />
            <br />
            <img src="img/paycheck/paycheck16.PNG" /><br />
        </span>
        <hr />
        <span style="color: blue; font-size: large">
            <h4 style="color: brown">مثال برگشت چک </h4>
            در این مثال قصد داریم روش ثبت برگشت چک را به شما نشان دهیم.
            <br />
            <br />
            برای ثبت برگشت چک همانند الگوی زیر پس از کلیک روی قسمت ویرایش روی برگشت کلیک کیند ..
            <br />
            <br />
            <img src="img/paycheck/paycheck17.PNG" /><br />
            <br />
            <br />
            پس از ان فرم را مانند شکل زیر مشاهده میکنید.
            <br />
            <br />
            <img src="img/paycheck/paycheck18.PNG" /><br />
            <br />
            که در ان تنها کاری که لازم است انجام دهید تعیین حساب بستانکار هنگام برگشت چک است .
            <br />
            <br />
            پس از ذخیره اگر به صفحه چکها برگردید ان را همانند نمونه زیر مشاهده میکنید که در ان چک مورد نظر در وضعیت برگشت قرار گرفته است  
            <br />
            <br />
            <img src="img/paycheck/paycheck19.PNG" /><br />
            <br />
            برای دیدن سند وصول چک میتوانید روی  ویرایش در شکل بالا کلیک کیند.
            <br />
            <br />
            پس از ان فرم را به صورت زیر مشاهده میکنید 
            <br />
            <br />
            <img src="img/paycheck/paycheck20.PNG" /><br />
            <br />
            که با کلیک روی شماره بالا سند برگشت ان را همانند نمونه زیر مشاهده میکنید.
            <br />
            <br />
            <img src="img/paycheck/paycheck21.PNG" /><br />
            <br />
        </span>
        <hr />
    </div>
</body>
</html>
