﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <link href="../styles/help.css" rel="stylesheet" type="text/css" />
    <script src="../js/help.js" language="javascript" type="text/javascript"></script>
</head>
<body style="font-family: B Baran">
    <div dir="rtl" class="main">
        <b style="background-color: yellow; color: red">
            <h1>شخص</h1>
        </b>
        <br />
        <br />
        <h3>تمامی اشخاص(حقیقی و حقوقی) مرتبط با سیستم در این قسمت تعریف میشوند.
        <h3 />
            <br />
            <hr />
            <span style="color: blue; font-size: large">
                <h4 style="color: brown">تعریف شخص جدید </h4>
                با ورود به این صفحه تمام اشخاص موجود در سیستم راهمانند شکل زیر مشاهده میکنید
            <br />
                برای تعریف شخص جدید مطابق الگوی زیر روی جدید کلیک کنید
        <br />
                <br />
                <br />
                <img src="img/personnel/addperson1.PNG" /><br />
                سپس می توانید در فرم زیراطلاعات شخص مورد نظر خود را وارد کنید. 
            <br />
                <br />
                <img src="img/personnel/addperson2.PNG" /><br />
                <br />
                <br />

                ماهیت   :  تعیین ماهیت برای اشخاص فقط در هنگام نگاه کردن به صورت حساب شخص کاربرد دارد. و اگر مانده حساب شخصی مخالف ماهیت او باشد با رنگ قرمز نمایش داده میشود.
                <br />
                <br />
                سقف اعتبار  :  در این قسمت میتوانید سقف اعتبار اشخاص را تعیین کنید. بعد از این هر زمان که شخص مورد نظر را بدهکار یا بستانکار کردید سقف اعتبار او چک میشود
                <br />
                اگر مانده حساب شخص از سقف اعتبار او تجاوز کند به شما اعلام خواهد شد
                پس از تکمیل فرم بالا روی ذخیره کلیک کنید تا نوار ابی رنگ بالای فرم به صورت زیرتغییر رنگ دهدو پیغام ذخیره شد را مشاهده کنید
               <br />
                <br />
                سقف اعتبار اسناد پرداختنی  :  در این قسمت میتوانید سقف اعتبار اسناد پرداختنی اشخاص را تعیین کنید. بعد از این هر زمان که از شخص مورد نظر را سند گرفتید یا به او سند دادید. سقف اعتبار اسناد او چک میشود
                <br />
                اگر از سقف اعتبار اسناد او تجاوز کند به شما اعلام خواهد شد
                <br />
                <br />
                پس از تکمیل فرم بالا روی ذخیره کلیک کنید تا نوار ابی رنگ بالای فرم به صورت زیرتغییر رنگ دهدو پیغام ذخیره شد را مشاهده کنید
               <br />
                <br />
                <br />
                <img src="img/personnel/addperson3.PNG" /><br />
                پس از دیدن پیغام ذخیره فرم را به صورت زیر مشاهده میکنید که میتوانید با کلیک روی قسمت بستن به صفحه ی اصلی که در ان شخص تعریف شده را مشاهده میکنید. برگردید.
            <br />
                <br />
                <img src="img/personnel/addperson4.PNG" /><br />
                یا با کلیک روی جدید فرم زیر را مشاهده و شخص دیگری را تعریف کنید.
            <br />
                <br />
                <img src="img/personnel/addperson5.PNG" />
            </span>
            <hr />
            <span style="color: blue; font-size: large">
                <h4 style="color: brown">ویرایش شخص </h4>
                برای ویرایش شخص مطابق الگوی زیر روی هر یک از قسمت های نشان داده شده به ترتیب کلیک کنید.
        <br />
                <br />
                <br />
                <img src="img/personnel/editperson1.PNG" /><br />
                پس از انجام مراحل فوق صفحه زیر ظاهر میشود. که در ان می توانید اطلاعات شخص مورد نظر را ویرایش کنید. 
            <br />
                <br />
                <img src="img/personnel/editperson2.PNG"><br />
                <br />
                به عنوان مثال من تغییرات زیر را انجام دادم.
            <br />
                <img src="img/personnel/editperson3.PNG"><br />
                <br />
                با کلیک روی ذخیره تغییرات ذخیره و پیغام زیر را مشاهده میکنید.
            <br />
                <img src="img/personnel/editperson4.PNG"><br />
                <br />
                <br />
                سپس به صفحه ی زیر بر میگردید که در ان میتوانید با کلیک روی چاپ اطلاعات مربوط به شخص را جاپ کنید.
            <br />
                یا با کلیک روی جدید شخص جدیدی را تعریف کنید. یا با کلیک روی بستن به صفحه ی اشخاص برگردید.
            <img src="img/personnel/editperson5.PNG" />
            </span>
            <hr />
            <span style="color: blue; font-size: large">
                <h4 style="color: brown">حذف شخص </h4>
                برای حذف شخص مطابق الگوی زیر روی هر یک از قسمت های نشان داده شده به ترتیب کلیک کنید.
             <br />
                <br />
                <br />
                <img src="img/personnel/deleteperson1.PNG" /><br />
                پس از انجام مراحل فوق پیغام ایا مایل به حذف ایتم مورد نظر هستید از شما پرسیده میشود که با انتخاب بله شخص مورد نظر حذف و به صفحه ی اشخاص برمیگردید. 
            <br />
            </span>
            <br />
            <br />
            <hr />
            <span style="color: blue; font-size: large">
                <h4 style="color: brown">جاپ لیست اشخاص </h4>
                برای جاپ لیست اشخاص روی قسمت چاپ کلیک کنید.
              <br />
                <br />
                <img src="img/personnel/printpersons1.PNG"><br />

                <br />
                <span />
    </div>
</body>
</html>
