﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <link href="../styles/help.css" rel="stylesheet" type="text/css" />
    <script src="../js/help.js" language="javascript" type="text/javascript"></script>
</head>
<body style="font-family: B Baran">
    <div dir="rtl" class="main">
        <b style="background-color: yellow; color: red">
            <h1>گروه اشخاص</h1>
        </b>
        <br />
        <br />
        <h3>گروه بندی اشخاص در این فسمت انجام میگرد
        <h3 />
            <br />
            <hr />
            <span style="color: blue; font-size: large">
                <h4 style="color: brown">تعریف گروه اشخاص جدید </h4>
                با ورود به این صفحه تمام گروهای اشخاص موجود در سیستم راهمانند شکل زیر مشاهده میکنید
            <br />
                برای تعریف گروه اشخاص جدید مطابق الگوی زیر روی جدید کلیک کنید
        <br />
                <br />
                <br />
                <img src="img/personnelgroup/addPG1.PNG" /><br />
                سپس می توانید در فرم زیراطلاعات گروه اشخاص مورد نظر خود را وارد کنید. 
            <br />
                <br />
                <img src="img/personnelgroup/addPG3.PNG" /><br />
                <br />
                <br />
                پس از تکمیل فرم بالا روی ذخیره کلیک کنید تا نوار ابی رنگ بالای فرم به صورت زیرتغییر رنگ دهدو پیغام ذخیره شد را مشاهده کنید. 
            <br />
                <br />
                <img src="img/personnelgroup/addPG4.PNG" /><br />
                پس از دیدن پیغام ذخیره فرم را به صورت زیر مشاهده میکنید .
            <br />
                <br />
                <img src="img/personnelgroup/addPG5.PNG" /><br />
                که میتوانید با کلیک روی قسمت بستن به صفحه ی اصلی که در ان گروه اشخاص تعریف شده را مشاهده میکنید. برمیگردید.
                <br />
                <br />
                <img src="img/personnelgroup/addPG7.PNG" /><br />
                یا با کلیک روی جدید فرم زیر را مشاهده و گروه اشخاص دیگری را تعریف کنید.
            <br />
                <br />
                <img src="img/personnelgroup/addPG6.PNG" />
            </span>
            <hr />
            <span style="color: blue; font-size: large">
                <h4 style="color: brown">ویرایش گروه اشخاص </h4>
                برای ویرایش گروه اشخاص مطابق الگوی زیر روی هر یک از قسمت های نشان داده شده به ترتیب کلیک کنید 
                و در فرم ظاهر شده که مشابه فرم تعریف گروه اشخاص است ویرایش مورد نظر را انجام دهید.
        <br />
                <br />
                <br />
                <img src="img/personnelgroup/editPG1.PNG" /><br />
            </span>
            <hr />
            <span style="color: blue; font-size: large">
                <h4 style="color: brown">حذف گروه اشخاص </h4>
                برای حذف گروه اشخاص مطابق الگوی زیر روی هر یک از قسمت های نشان داده شده به ترتیب کلیک کنید.
             <br />
                <br />
                <br />
                <img src="img/personnelgroup/deletePG1.PNG" /><br />
                پس از انجام مراحل فوق پیغام ایا مایل به حذف ایتم مورد نظر هستید از شما پرسیده میشود که با انتخاب بله گروه اشخاص مورد نظر حذف و به صفحه ی گروه اشخاص برمیگردید. 
            <br />
            </span>
            <br />
            <br />
            <hr />
    </div>
</body>
</html>
