﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <link href="../styles/help.css" rel="stylesheet" type="text/css" />
    <script src="../js/help.js" language="javascript" type="text/javascript"></script>
</head>
<body style="font-family: B Baran">
    <div dir="rtl" class="main">
        <b style="background-color: yellow; color: red">
            <h1>حسابهای مستقل</h1>
        </b>
        <br />
        <br />
        <br />
        <hr />
        <span style="color: blue; font-size: large">
            <h4 style="color: brown">توضیح کلی </h4>
            این قسمت جهت تعریف حساب های مستقل ایجاد شده است
            <br />
            <br />
            منظور از حساب مستقل در این سیستم یک حسابداری کاملا مجزا با سرفصل های حساب  و گزارش های حسابداری جداگانه است.
            <br />
            <br />
            هدف از ایجاد این قسمت اسان نمودن کار حسابداری برای شرکت ها یا ادارات بزرگی که از چند بخش تشکیل شده اند 
            <br />
            <br />
            و  همچنین قصد دارند حسابداری هر قسمت را به طور جداگانه انجام دهند. است.
            <br />
            <br />
            و در اخر از تمام بخش ها با هم گزارش های حسابداری تهیه کنند.
            <br />
            <br />
            برای انجام جنین کاری در سیستم حسابداری پیوند کافیست پس از ورود به این قسمت مطابق الگوی زیر روی جدید کلیک کنید.
            <br />
            <br />
            <img src="img/program/program1.PNG" /><br />
            <br />
            پس از ان فرم زیر را مشاهده میکنید
            <br />
            <br />
            <img src="img/program/program2.PNG" /><br />
            <br />
            <br />
            که در ان می توانید اطلاعات را مطابق الگوی زیر وارد کنید
            <br />
            <br />
            <img src="img/program/program3.PNG" /><br />
            <br />
            <br />
            پس از زدن ذخیره و برگشت به صفحه حسابهای مستقل برای کارکردن با حساب مستقل مورد نظر کافیست یک بار صفحه را رفرش کنید 
            <br />
            <br />
            پس از ان به گوشه ی سمت راست بالای صفحه بروید و مطابق الگوی زیر روی قسمت تنظیمات کلیک کنید.
            <br />
            <br />
            <img src="img/program/program4.PNG" /><br />
            <br />
            <br />
            در فرم ظاهر شده در قسمت حساب مستقل میتوانید حساب مستقل خود را از میان حسابهای مستقل تعریف شده انتخاب کنید.
            <br />
            <br />
            توجه کنید که در این قسمت حساب مستقل پیش فرض و همه برای انتخاب شدن و جود دارند.
            <br />
            <br />
            پیش فرض  : این همان حسابی است که به صورت پیش فرض در سیستم تعریف شده است. 
            <br />
            <br />
            همه : با انتخاب این همه اسناد مریوط به همه حسابهای مستقل باهم نمایش داده میشوند و در این حالت ما نمیتوانیم هیج سندی را اضافه کنیم و فقط جنبه گزارشی دارد.
            <br />
            <br />
            همیشه در نوار پایین صفحه نام حساب مستقلی که مشغول کار با ان هستیم نوشته میشود. همانند نمونه زیر :
            <br />
            <br />
            <img src="img/program/program5.PNG" /><br />
            <br />
        </span>
        <hr />
    </div>
</body>
</html>
