﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <link href="../styles/help.css" rel="stylesheet" type="text/css" />
    <script src="../js/help.js" language="javascript" type="text/javascript"></script>
</head>
<body style="font-family: B Baran">
    <div dir="rtl" class="main">
        <b style="background-color: yellow; color: red">
            <h1>درخواست خرید</h1>
        </b>
        <br />
        <br />
        <br />
        <hr />
        <span style="color: blue; font-size: large">
            <h4 style="color: brown">توضیح کلی </h4>
            این قسمت جهت ثبت درخواست خریدایجاد شده است
            <br />
            مثلا یک انباردار نیاز دارد که یک درخواست خرید کالا را ثبت کندو برای تایید پیش رئیس بفرستد
            <br />
            با ورود به این صفحه تمام درخواست خریدهای ثبت شده راهمانند شکل زیر مشاهده میکنید<br />
            عملیات ویرایش و حذف این قسمت هم مشابه قسمت های قبل است.<br />
            <br />
            <br />
            <br />
            <img src="img/purchaserequest/purchaserequest1.PNG" /><br />
            <br />
            برای ثبت انتقال جدید همانند شکل بالا روی جدید کلیک کنید
             <br />
            <br />
            با این کار فرمی مانند نمونه زیر را مشاهده میکنید
            <br />
            <img src="img/purchaserequest/purchaserequest2.PNG" /><br />
            <br />
            که در ان  :  
            <br />
            <br />
            انبار :  در این فیلد میتوانید نام انبار را انتخاب کنید با این کار تعیین میکنید که درخواست خرید برای کدام انبار است
            <br />
            <br />
            تاریخ درخواست :  این فیلد به صورت پیش فرض برابر تاریخ سیستم شما قرار میگیرد و قابل تغییر هم است.
            <br />
            <br />
              درخواست دهنده :  این فیلد به صورت اتومات برابر نام شخص مرتبط کاربر جاری قرار میگیرد
            <br />
            <br />
             درجه اهمیت : در این فیلد میتوانید درجه اهمیت درخواست خود را بنویسید مثلا فوری ، عادی و ....
            <br />
            <br />
             تایید کننده :  این فیلد به صورت اتومات برابر نام شخص مرتبط کاربری که فرم را تایید میکند  قرار میگیرد.
            <br />
            <br />
             تاریخ تایید :  این فیلد به صورت اتومات برابر تاریخ روز تایید فرم قرار میگیرد
            <br />
            <br />
            وضعیت گردش کار   :  این فیلد به شما خواهد گفت که فرم جاری در کدام یک از مراحل گردش کار تعریف شده برای ان فرم است
            <br />
            برای اشنای با تعریف گردش کار برای فرمها به قسمت راهنمای گردش کار مراجعه فرمایید.
            <br />
            <br />
            مثال : 
            <br />
            در این مثال قرار است کاربری که شخص مرتبط او کیوان شریفی است یک درخواست خرید ثبت کند و برای تایید پیش کاربری که شخص مرتبط او محسن قریشی است بفرستد.
            <br />
            <br />
            کیوان شریفی به صورت زیر درخواست را ثبت میکند :
            <br />
            <img src="img/purchaserequest/purchaserequest3.PNG" /><br />
            <br />
            پس از زدن ذخیره برای ارسال کردن فرم برای تایید دکمه ی زیر را کلیک میکند : 
            <br />
            <img src="img/purchaserequest/purchaserequest4.PNG" /><br />
            <br />
            پس از زدن دکمه بالا اگر به صفحه ی درخواست ها برگردد فرم را مشاهده نمیکنید .تا زمانی که از سوی رئیس بررسی شود و نتیجه ان را به او پس بفرستد. همانند شکل زیر.
            <br />
            <img src="img/purchaserequest/purchaserequest5.PNG" /><br />
            <br />
            <br />
           حال اگر محسن قریشی که قرار است فرم را تایید کند، وارد سیستم شود و  به صفحه درخواست خرید ها مراجعه کند ان را همانند نمونه زیر مشاهده میکند.
            <br />
            <img src="img/purchaserequest/purchaserequest6.PNG" /><br />
            <br />
            پس از زدن ویرایش، فرم را به صورت زیر مشاهده میکند.
            <br />
            <br />
           که در ان  : 
            <br />
            <br />
             میتواند فرم را با زدن تایید نهایی تایید کند یا اینکه با زدن دکمه ی برگشت به ارسال کننده ان را برگشت دهد در این حالت میتواند دلیل برگشت را در قسمت شرح فرم بنویسد.
            <br />
            <br />
            پس از تایید فیلدهای تایید کننده و تاریخ تایید به صورت اتومات پر میشوند.
            <br />
            <img src="img/purchaserequest/purchaserequest7.PNG" /><br />
            <br />
            پس از ارسال نتیجه بررسی برای درخواست دهنده، اگر درخواست دهنده به صفحه درخواست خرید مراجعه کند نتیجه را همانند شکل زیر مشاهد خواهد کرد. : 
            <br />
            <img src="img/purchaserequest/purchaserequest8.PNG" /><br />
            <br />
            <br />
        </span>
        <hr />
    </div>
</body>
</html>
