﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <link href="../styles/help.css" rel="stylesheet" type="text/css" />
    <script src="../js/help.js" language="javascript" type="text/javascript"></script>
</head>
<body style="font-family: B Baran">
    <div dir="rtl" class="main">
        <b style="background-color: yellow; color: red">
            <h1>فاکتور خرید(قبض انبار)</h1>
        </b>
        <br />
        <br />
        <br />
        <hr />
        <span style="color: blue; font-size: large">
            <h4 style="color: brown">توضیح کلی </h4>
            این قسمت جهت ثبت فاکتور خرید ایجاد شده است
            <br />
            فرم فاکتور خرید در قسمت حسابداری  با فرم قبض انبار در قسمت انبار یکی هستند.
            <br />
            و تنها تقاوت انهاهمانطور که در شکل های زیر مشاهده میکنید این است که در فرم قسمت انبار فیلدهای مربوط به حسابداری وجود ندارند.
            <br />
            استفاده از قبض انبار در قسمت انبار برای زمانی است که سیستم علاوه بر حسابدار ، انباردار  هم دارد.
            <br />
            در این حالت گردش کار فرم قبض انبار را دو مرحله یا بیشتر تعریف میکنیم. تا انباردار پس از ثبت قبض انبار ان را برای انجام کارهای حسابداری پیش حسابدار بفرستد. 
            <br />
            <br />
            پس از ورود به صفحه ی  فاکتور ها ، برای انجام عملیات جستوجو میان فاکتور ها میتوانید مطابق الگوی زیر روی فیلتر کلیک کیند.
            <br />
            <br />
            <img src="img/purchase/purchase1.PNG" /><br />
            <br />
            که در ان میتوانید جستوجو فاکتورها را بر اساس  حسابدار ، انباردار ، انبار ، فروشنده ،شماره فاکتور ، بازه زمانی خاص ،وضعیت یا ترکیبی از انها انجام داد(مثال ان مشابه فاکتور فروش است)
            <br />
            <br />
            برای ثبت فاکتور خرید جدید پس از ورود به صفحه فاکتور خرید در قسمت حسابداری روی جدید کلیک کنید<br />
            عملیات ویرایش و حذف این قسمت هم مشابه قسمت های قبل است.<br />
            <br />
            <br />
            همزمان با حذف بک فاکتور هم سند ان حذف می شود و هم موجودی انبار متناسب با ان  به روز میشود.
            <br />
            <br />
            با این کار فرمی مانند نمونه زیر را مشاهده میکنید. 
            <br />
            <img src="img/purchase/purchase2.PNG" /><br />
            <br />
            <br />
            حال اگر همین کار را از قسمت انبار و روی قبض انبار تکرار کنیم فرم ان به صورت زیر خواهد بود
            <br />
            <br />
            <img src="img/purchase/purchase3.PNG" /><br />
            <br />
            <br />
            همان طور که مشاهده میکنید تنها تفاوت این دو فرم فیلدهای مربوط به حسابداری است 
            <br />
            <br />
            در فرم های بالا  : 
            <br />
            <br />
            شماره فاکتور :  این فیلد به صورت اتومات بعد از زدن ذخیره پر میشود
            <br />
            <br />
            تاریخ قبض : این فیلد به صورت پیش فرض برابر تاریخ روز ثبت اولیه فرم از قسمت انبار قرار میگیرد و قابل تغییر هم است
            <br />
            <br />
            تاریخ فاکتور : این فیلد به صورت پیش فرض برابر تاریخ روز ثبت اولیه فرم از قسمت حسابداری قرار میگیرد و قابل تغییر هم است
            <br />
            <br />
            انباردار :  این فیلد به صورت اتومات برابر نام شخص مرتبط کاربری که فرم را از قسمت انبار ثبت میکند قرار میگیرد.
            <br />
            <br />
            حسابدار :  این فیلد به صورت اتومات برابر نام شخص مرتبط کاربری که فرم را به قسمت حسابداری ثبت میکند قرار میگیرد.
            <br />
            <br />
            انبار   :    در این فیلد با انتخاب نام انبار میتوانیم تعیین کنیم که خرید مورد نظر از کدام انبار است
            <br />
            <br />
            فروشنده  :   در این فیلد نام فروشنده را انتخاب  میکنیم.
            <br />
            <br />
            شرح    :  در این قسمت میتوانیم شرحی برای برگشت مورد نظر بنویسیم
            <br />
            <br />
            علامت +  : باکلیک روی ان میتوانیم یک سطر برای ثبت مشخصات کالا اضافه کنیم
            <br />
            <br />
            فیلدهای تخفیف ، عوارض ، مالیات  : این فیلدها هم به صورت درصدی و هم  به صورت مبلغی میتوانند پر شوندو در نهایت جمع این فیلدهای در پایین فاکتور اورده می شود. 
            <br />
            <br />
            هزینه حمل به عهده خریدار : زدن این تیک این معنی را میدهد که مبلغی که در فیلد هزینه حمل قرار گرفته به عهده خود خریدار خواهد بود و با زدن این تیک یک فیلد برای انتخاب حسابی که قرار است هزینه حمل از ان پرداخت شود ظاهر میشود.
            <br />
            <br />
            نوع پرداخت  : در این فیلد میتوانیم نوع پرداخت را انتخاب کنیم. نوع پرداخت میتواند نقدی ، چک ،غیره ، یا ترکیبی از این سه نوع باشد.
            <br />
            <br />
            حساب بدهکار و بستانکار : با توجه به نوع پرداختی که انتخاب کرده ایم فیلد بستانکار فاکتور به صورت اتوماتیک پر میشوند . اما حساب بدهکار فاکتور را خود کاربر باید تعیین کند.
            <br />
            کاربر در این فیلدها میتواند سرفصل ها را هم با کد و هم با اسم برای انتخاب کردن جستوجو کند. یا اینکه روی دکمه جلوی این فیلد کلیک کنید و سرفصل مورد نظر خود را از لیست سرفصل ها انتخاب کنید.
            <br />
            <br />
        </span>
        <hr />
        <span style="color: blue; font-size: large">
            <h4 style="color: brown">معرفی سرفصل های مورد نیاز جهت ثبت اتوماتیک سند برای فاکتور ها </h4>
            <br />
            سرفصل های مورد نیاز جهت ثبت اتوماتیک سند فاکتور ، سرفصل های زیر هستند.
            <br />
            <br />
            سرفصل چک های پرداختی : همان سرفصلی که میخواهید برای ثبت چکهای پرداختی از ان استفاده کنید
            <br />
            <br />
            سرفصل صندوق  : همان سرفصلی  که میخواهید برای ثبت تراکنش های مربوط به صندوق از ان استفاده کنید.
            <br />
            <br />
            سرفصل بستانکاران  : همان سرفصلی  که میخواهید برای ثبت تراکنش های مربوط به بستانکاران تجاری از ان استفاده کنید
            <br />
            <br />
            عوارض خرید  : همان سرفصلی  که میخواهید عوارض مربوط به فاکتورهای خرید در ان ثبت شود
            <br />
            <br />
            مالیات خرید  : همان سرفصلی  که میخواهید مالیات مربوط به فاکتورهای خرید در ان ثبت شود
            <br />
            <br />
            حمل خرید : همان سرفصلی  که میخواهید حمل خرید در ان ثبت شود
            <br />
            <br />
            مالیات خرید  : همان سرفصلی  که میخواهید مالیات مربوط به فاکتور های خرید در ان ثبت شود
            <br />
            <br />
            اگربرای بار اول است که وارد قسمت فاکتور خرید میشوید وقصد دارید یک فاکتور را ثبت کنید
            <br />
            با خطای مشابه خطای قسمت فاکتور فروش روبه رو میشوید.
            <br />
            برای رفع خطا باید مشابه قسمت فاکتور فروش در تنظیمات سرفصل های لازم را معرفی کنید
            <br />
            <br />
            مثالهای فاکتور خرید هم مشابه فاکتور فروش است.            
        </span>
        <hr />
    </div>
</body>
</html>
