﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <link href="../styles/help.css" rel="stylesheet" type="text/css" />
    <script src="../js/help.js" language="javascript" type="text/javascript"></script>
</head>
<body style="font-family: B Baran">
    <div dir="rtl" class="main">
        <b style="background-color: yellow; color: red">
            <h1>درخواست کالا از انبار</h1>
        </b>
        <br />
        <br />
        <br />
        <hr />
        <span style="color: blue; font-size: large">
            <h4 style="color: brown">توضیح کلی </h4>
            این قسمت جهت ثبت درخواست کالا از انبارایجاد شده است
            <br />
            مثلا یک ویزیتور نیاز دارد که یک درخواست  کالا  از انبار را ثبت کندو برای تایید پیش انباردار بفرستد
            <br />
            با ورود به این صفحه تمام درخواست های کالا از انبار ثبت شده راهمانند شکل زیر مشاهده میکنید<br />
            عملیات ویرایش و حذف این قسمت هم مشابه قسمت های قبل است.<br />
            <br />
            <br />
            <br />
            <img src="img/request/request1.PNG" /><br />
            <br />
            ایجاد حواله  :  پس از تایید در خواست میتوانید با استفاده از این دکمه ان را به حواله انبار تبدیل کنید. برای این کار باید روی درخواست  و پس از ان روی دکمه ایجاد حواله در شکل بالا کلیک کنید
            <br />
            <br />
            برای ثبت درخواست جدید همانند شکل بالا روی جدید کلیک کنید
             <br />
            <br />
            با این کار فرمی مانند نمونه زیر را مشاهده میکنید
            <br />
            <img src="img/request/request2.PNG" /><br />
            <br />
            که در ان  :  
            <br />
            <br />
            انبار :  در این فیلد میتوانید نام انبار را انتخاب کنید با این کار تعیین میکنید که درخواست کالا از کدام انبار است
            <br />
            <br />
            تاریخ درخواست :  این فیلد به صورت پیش فرض برابر تاریخ سیستم شما قرار میگیرد و قابل تغییر هم است.
            <br />
            <br />
              متقاضی :  این فیلد به صورت اتومات برابر نام شخص مرتبط کاربر جاری قرار میگیرد
            <br />
            <br />
            تایید کننده :  این فیلد به صورت اتومات برابر نام شخص مرتبط کاربری که فرم را تایید میکند  قرار میگیرد.
            <br />
            <br />
             تاریخ تایید :  این فیلد به صورت اتومات برابر تاریخ روز تایید فرم قرار میگیرد
            <br />
            <br />
            وضعیت گردش کار   :  این فیلد به شما خواهد گفت که فرم جاری در کدام یک از مراحل گردش کار تعریف شده برای ان فرم است
            <br />
            برای اشنای با تعریف گردش کار برای فرمها به قسمت راهنمای گردش کار مراجعه فرمایید.
            <br />
            <br />
            مثال ان مشابه قسمت درخواست خرید است.
            <br />
        </span>
        <hr />
    </div>
</body>
</html>
