﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <link href="../styles/help.css" rel="stylesheet" type="text/css" />
    <script src="../js/help.js" language="javascript" type="text/javascript"></script>
</head>
<body style="font-family: B Baran">
    <div dir="rtl" class="main">
        <b style="background-color: yellow; color: red">
            <h1>برگشت از فروش(برگشت به انبار)</h1>
        </b>
        <br />
        <br />
        <br />
        <hr />
        <span style="color: blue; font-size: large">
            <h4 style="color: brown">توضیح کلی </h4>
            این قسمت جهت ثبت برگشت از فروش هاایجاد شده است
            <br />
             فرم برگشت از فروش در قسمت حسابداری  با فرم برگشت به انبار در قسمت انبار یکی هستند.
            <br />
            و تنها تقاوت انهاهمانطور که در شکل های زیر مشاهده میکنید این است که در فرم قسمت انبار فیلدهای مربوط به حسابداری وجود ندارند.
            <br />
            استفاده از برگشت به انبار در قسمت انبار برای زمانی است که سیستم علاوه بر حسابدار ، انباردار  هم دارد.
            <br />
            در این حالت گردش کار فرم برگشت به انبار را دو مرحله یا بیشتر تعریف میکنیم. تا انباردار پس به ثبت برگشت به انبار ان را برای انجام کارهای حسابداری پیش حسابدار بفرستد. 
            <br />
            پس از ورود به صفحه برگشت از فروش در قسمت حسابداری مطابق الگوی زیر روی جدید کلیک کنید<br />
            عملیات ویرایش و حذف این قسمت هم مشابه قسمت های قبل است.<br />
            <br />
            <br />
            <br />
            <img src="img/refuse/refuse1.PNG" /><br />
            <br />
            با این کار فرمی مانند نمونه زیر را مشاهده میکنید. 
            <br />
            <img src="img/refuse/refuse2.PNG" /><br />
            <br />
            <br />
            حال اگر همین کار را از قسمت انبار و روی برگشت به انبار تکرار کنیم فرم ان به صورت زیر خواهد بود
            <br />
            <br />
            <img src="img/refuse/refuse3.PNG" /><br />
            <br />
            <br />
            همان طور که مشاهده میکنید تنها تفاوت این دو فرم انتخاب حساب بدهکار و بستانکار فرم است 
            <br />
            <br />
             در فرم های بالا  : 
            <br />
            <br />
              شماره برگشت :  این فیلد به صورت اتومات بعد از زدن ذخیره پر میشود
            <br />
            <br />
            تاریخ برگشت  : این فیلد به صورت پیش فرض برابر تاریخ روز ثبت اولیه فرم قرار میگیرد و قابل تغییر هم است
            <br />
            <br />
             انباردار :  این فیلد به صورت اتومات برابر نام شخص مرتبط کاربری که فرم را از قسمت انبار ثبت میکند قرار میگیرد.
            <br />
            <br />
            حسابدار :  این فیلد به صورت اتومات برابر نام شخص مرتبط کاربری که فرم را به قسمت حسابداری ثبت میکند قرار میگیرد.
            <br />
            <br />
            انبار   :    در این فیلد با انتخاب نام انبار میتوانیم تعیین کنیم که  برگشت مورد نظر برای کدام انبار است
            <br />
            <br />
            خریدار  :   در این فیلد باید نام کسی که کالای برگشتی را قبلا به او فروخته ایم انتخاب  شود.
            <br />
            <br />
            حساب بدهکار و بستانکار : در این فیلدها حساب بدهکار و بستانکار فرم را میتوانیم انتخاب کنیم
            <br />
            <br />
            شرح    :  در این قسمت میتوانیم شرحی برای برگشت مورد نظر بنویسیم
            <br />
            <br />
            علامت +  : باکلیک روی ان میتوانیم یک سطر برای ثبت مشخصات کالای برگشتی اضافه کنیم
            <br />
            <br />
            فیلدهای تخفیف ، عوارض ، مالیات  : این فیلدها هم به صورت درصدی و هم  به صورت مبلغی میتوانند پر شوند
            <br />
            <br />
            مثال این قسمت هم میتواند دقیقا مشابه برگشت از خرید باشد
            <br />
            <br />
        </span>
        <hr />
    </div>
</body>
</html>
