﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <link href="../styles/help.css" rel="stylesheet" type="text/css" />
    <script src="../js/help.js" language="javascript" type="text/javascript"></script>
</head>
<body style="font-family: B Baran">
    <div dir="rtl" class="main">
        <b style="background-color: yellow; color: red">
            <h1>سطح دسترسی</h1>
        </b>
        <br />
        <br />
        <h3 >
             در این قسمت تمام سطح دسترسیهای که میخواهیم برای کاربران سیستم تعیین کنیم تعریف میشوند. 
        </h3>
            <br />
            <hr />
            <span style="color: blue; font-size: large">
                <h4 style="color: brown">تعیین سطح دسترسی جدید </h4>
                با ورود به صفحه سطح دسترسی ها تمام سطح دسترسی های تعیین شده را مشاهده میکنید
            <br />
                برای تعیین سطح دسترسی جدید مطابق الگوی زیر روی جدید کلیک کنید
        <br />
                <br />
                <br />
                <img src="img/roles/addr1.PNG" /><br />
                سپس می توانید در فرم زیر پس از تعیین نام برای سطح دسترسی ،انتخاب های مورد نظر خود را انجام دهید. 
            <br />
                <br />
                <img src="img/roles/addr2.PNG" /><br />
                <br />
                <br />
                مثلا در نمونه ی زیر یک سطح دسترسی یه نام مشتری تعریف شده است<br />
               برای این کار اول در منوی اصلی بخش(انبار ، حسابداری و درامد، مدیریت ، حسابهای مستقل) مورد نظر خود را تعیین میکنیم<br/>
                بعد از انتخاب بخش مورد نظر،تعیین میکنیم که به کدام قسمت این بخش دسترسی داشته باشیم.<br/>
                مثلا در مثال زیر مشتری فقط به بخش حسابداری و درامد و در انجا فقط به قسمت صورت حساب شخصی دسترسی خواهد داشت<br/>
              پس از ذخیره ، برای اینکه یک کاربر مشتری را در سیستم تعریف کنید کافی است در هنگام تعریف کاربر مورد نظر در فرم ان رل او را مشتری انتخاب کنید. 
            <br />
                <br />
                <img src="img/roles/addr3.PNG" /><br />
                پس از زدن ذخیره و دیدن پیغام ذخیره، فرم را به صورت زیر مشاهده میکنید .
            <br />
                <br />
                <img src="img/roles/addr4.PNG" /><br />
                که میتوانید با کلیک روی جدید یک سطح دسترسی دیگر را تعریف کنید.
            <br />
                یا با کلیک روی قسمت بستن به صفحه ی اصلی که در ان سطح دسترسی تعریف شده را مشاهده میکنید. برگردید.
            </span>
            <hr />
            <span style="color: blue; font-size: large">
                <h4 style="color: brown">ویرایش یا حذف سطح دسترسی </h4>
                برای ویرایش یا حذف سطح دسترسی باید اول روی سطح دسترسی مورد نظر کلیک کنید و سپس حذف یا ویرایش را بزنید.
                <br />
                <br />
                <img src="img/roles/edr.PNG" /><br />
            </span>
    </div>
</body>
</html>
