﻿</html>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <link href="../styles/help.css" rel="stylesheet" type="text/css" />
    <script src="../js/help.js" language="javascript" type="text/javascript"></script>
</head>
<body style="font-family: B Baran">
    <div dir="rtl" class="main">
        <b style="background-color: yellow; color: red">
            <h1>کالا</h1>
        </b>
        <br />
        <br />
        <br />
        <hr />
        <span style="color: blue; font-size: large">
            <h4 style="color: brown">توضیح کلی </h4>
            با ورود به این صفحه تمام کالا های تعریف شده از تمام گروهها در سیستم راهمانند شکل زیر مشاهده میکنید<br />
            عملیات ویرایش و حذف این قسمت هم مشابه قسمت های قبل است.<br />
            <br />
            <br />
            <img src="img/service/service1.PNG" /><br />
             همانند شکل زیر
            <br />
            همانطور که مشاهده میکنید با انتخاب گروه کالا فقط کالا های ان گروه نمایش داده میشوند<br />
            پس از انتخاب گروه مورد نظر ، برای تعریف کالای جدید برای ان گروه روی جدید کلیک کنید  
            <br />
            <br />
            <img src="img/service/service2.PNG" /><br />
            <br />
            <br />
            <br />
            پس از زدن جدید فرم تعریف کالا به صورت زیر ظاهر می شود. 
            <br />
            <br />
            <img src="img/service/service3.PNG" /><br />
            <br />
            که در ان :
             <br />
            کد کالا  :  نیازی نیست کد کالا را وارد کنید . چون بعد از زدن ذخیره کد کالا به صورت اتوماتیک با توجه به گروه ان تخصیص داده میشود.
            <br />
            واحد  :  همانطور که در واحدهای اندازه گیری گفته شد در این قسمت واحد کالای مورد نظر را تعیین میکنیم 
            <br />
            روش قیمت گذاری   :  در این قسمت میتوانید یکی از روش های  قیمت گذاری(فایفو ، لایفو ، دستی ، میانگین) را برای کالای مورد نظر انتخاب کنیم
            <br />
            موجودیت انتزاعی   :  اگر به تعریف کالای که وجود خارجی ندارد ولی مجبوریم ان را برای مشتری فاکتور کنیم این تیک را فعال میکنیم.
            <br />
            مانند نصب ویندوز در خدمات کامپیوتری   
            <br />
            فعال  :  اگر این تیک را نزنید کالای مورد نظر تعریف میشود. اما حالت غیره فعال دارد و در جاهای که کالاها برای انتخاب شدن لود میشوند. در دسترس نخواهد بود.
            <br />
            قیمت خرید  :  این فیلد فقط زمانی که روش قیمت گذاری را دستی انتخاب کرده اید باید توسط کاربر پر شود و در حالت های لایفو ، فایفو ، میانگین بعد از اولین خرید از ان کالا به صورت اتوماتیک پر میشود.
            <br />
            در صد سود  :  بعد از محاسبه قیمت خرید با توجه به روش قیمت گذاری ان،هر عددی که در این قسمت وارد شود . سیستم همانقد درصد قیمت خرید را به صورت اتومات محاسبه میکند و به عنوان قیمت فروش پیشنهادی ان کالا در فاکتور فروش نشان میدهد. 
            <br />
            مدل  :  در این قسمت نام مدل ان کالا را مینویسیم<br />
            توجه کنید که اگر کالای بیش ار یک مدل داشت میتوانیم با زدن علامت + به صورت نامحدود مدل های مختلف ان را وارد کنیم 
            <br />
            توجه کنید که در جاهای که کالا برای انتخاب شدن لود میشوند. مدل های مختلف یک کالا هر کدام به عنوان یک کالای جداگانه اورده میشوند.
        </span>
        <hr />
        <span style="color: blue; font-size: large">
            <h4 style="color: brown">روشی دیگر برای تعریف کالا</h4>
            این روش برای زمانی است که در حال وارد کردن فاکتور خرید هستید و هنگام جستوجوی یک کالا متوجه میشوید که این کالا قبلا تعریف نشده است. برای تعریف سریع کالا در فاکتور خرید همانند شکل زیر روی دکمه مشخص شده کلیک کنید
             <br />
            <br />
            <img src="img/service/service4.PNG" /><br />
            <br />
            <br />
            سپس فرم تعریف کالا به صورت زیر ظاهر میشود. همانطور که مشاهده میکنید تنها تفاوت این فرم با فرم ظاهر شده در روش اول این است
            <br />
           . گروه کالای را نیز باید داخل خود فرم تعیین کنیم. پس از زدن ذخیره و سپس بستن برای ادمه ی کار خود به داخل فاکتور خرید برمیگردید 
            <img src="img/service/service5.PNG" /><br />
            <br />
        </span>
    </div>
</body>
</html>

