﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <link href="../styles/help.css" rel="stylesheet" type="text/css" />
    <script src="../js/help.js" language="javascript" type="text/javascript"></script>
</head>
<body style="font-family: B Baran">
    <div dir="rtl" class="main">
        <b style="background-color: yellow; color: red">
            <h1>گروه کالا</h1>
        </b>
        <br />
        <br />
        <br />
        <hr />
        <span style="color: blue; font-size: large">
            <h4 style="color: brown">توضیح کلی </h4>
            با ورود به این صفحه تمام گروهای کالای تعریف شده در سیستم راهمانند شکل زیر مشاهده میکنید<br />
            عملیات ویرایش و حذف این قسمت هم مشابه قسمت های قبل است.<br />
            <br />
            <br />
            <img src="img/servicetype/servicetype1.PNG" /><br />
            اما هنگام تعریف کردن گروه کالای جدید توجه کنید که هر کدی که برای گروه مورد نظر تعیین میکنید. کد تمام کالا های ان گروه با ان کد شروع میشوند. 
           اگر تیک فعال هم زده نشود گروه کالای مورد نظر در جاهای که گروهای کالای برای انتخاب شدن لود میشوند،در دسترس نخواهد بود.  
            <br />
            <br />
            <img src="img/servicetype/servicetype2.PNG" /><br />
            <br />
            <br />
            <br />
            گروههای تعریف شده در اینجا در دو قسمت زیر مورد استفاده قرار میگیرند
            <br />
            در هنگام تعریف کالا قبل از زدن جدید باید گروه کالای را انتخاب کنید. همانند شکل زیر
            <br />
            <br />
            <img src="img/servicetype/servicetype3.PNG" /><br />
            <br />
            زمانی که میخواهید در قسمت کاردکس گزارش کالا را به تفکیک گروه کالای تهیه کنید. همانند شکل زیر
            <br />
            <br />
            <img src="img/servicetype/servicetype4.PNG" /><br />
        </span>
        <hr />
    </div>
</body>