﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <link href="../styles/help.css" rel="stylesheet" type="text/css" />
    <script src="../js/help.js" language="javascript" type="text/javascript"></script>
</head>
<body style="font-family: B Baran">
    <div dir="rtl" class="main">
        <b style="background-color: yellow; color: red">
            <h1>چیدمان انبار</h1>
        </b>
        <br />
        <br />
        <br />
        <hr />
        <span style="color: blue; font-size: large">
            <h4 style="color: brown">توضیح کلی </h4>
            برای معرفی چیدمان برای یک انبار مشخص. به قسمت انبار بروید و در صفحه ی ظاهر شده مطابق الگوی زیر روی قسمت چیدمان مربوط به ان انبار کلیک کنید
             <br />
            <br />
            <img src="img/storelayout/storelayout1.PNG" /><br />
            <br />
            با ورود به این صفحه تمام چیدمان های  که برای ان انبار معرفی شده را همانند شکل زیر مشاهده میکنید
            <br />
            عمل ویرایش و حذف این قسمت هم مشابه قسمت های قبل است.<br />
            <br />
            <br />
            <img src="img/storelayout/storelayout2.PNG" /><br />
            <br />
            برای معرفی چیدمان برای انبار مورد نظر مطابق الگوی بالا روی جدید کلیک کنید. با این کار فرم زیر را مشاهده میکنید   
            <br />
            <br />
            <img src="img/storelayout/storelayout3.PNG" /><br />
            <br />
            <br />
            که در ان مطابق الگوی داده شده میتوانید اطلاعات را وارد کنید
            <br />
            <br />
            چیدمان های که در اینجا تعریف میشوند هنگام معرفی یک کالا برای ان انبار همانند شکل زیر در دسترس خواهند بود
            <br />
            <img src="img/storelayout/storelayout4.PNG" /><br />
            <br />
        </span>
        <hr />

    </div>
</body>
