﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <link href="../styles/help.css" rel="stylesheet" type="text/css" />
    <script src="../js/help.js" language="javascript" type="text/javascript"></script>
</head>
<body style="font-family: B Baran">
    <div dir="rtl" class="main">
        <b style="background-color: yellow; color: red">
            <h1>ماهیت انبار</h1>
        </b>
        <br />
        <br />
        <br />
        <hr />
        <span style="color: blue; font-size: large">
            <h4 style="color: brown">توضیح کلی </h4>
            با ورود به این صفحه تمام ماهیت های تعریف شده برای انبارهای موجود در سیستم راهمانند شکل زیر مشاهده میکنید<br />
                عملیات اضافه کردن، ویرایش و حذف این قسمت هم مشابه قسمت های قبل مثلا (واحدهای پولی) است.<br />
            <br />
            <br />
            <br />
            <img src="img/storecategory/storecategory1.PNG" /><br />
            هر ماهیتی که اینجا تعریف میشود. در فرم تعریف انبار، در قسمت ماهیت انبار، برای انتخاب شدن در دسترس خواهد بود. تعیین ماهیت انبارها برای جاهای که چندین انبار دارند کاربرد دارد.
                <br />
            همانند شکل زیر: 
            <br />
            <br />
            <img src="img/storecategory/storecategory2.PNG" /><br />
            <br />
        </span>
        <hr />
    </div>
</body>
</html>
