﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <link href="../styles/help.css" rel="stylesheet" type="text/css" />
    <script src="../js/help.js" language="javascript" type="text/javascript"></script>
</head>
<body style="font-family: B Baran">
    <div dir="rtl" class="main">
        <b style="background-color: yellow; color: red">
            <h1>کالاهای انبار</h1>
        </b>
        <br />
        <br />
        <br />
        <hr />
        <span style="color: blue; font-size: large">
            <h4 style="color: brown">توضیح کلی </h4>
            برای معرفی کالا ها برای یک انبار مشخص. به قسمت انبار بروید و در صفحه ی ظاهر شده مطابق الگوی زیر روی قسمت کالای مربوط به ان انبار کلیک کنید
             <br />
            <br />
            <img src="img/storeservicedef/storeservicedef1.PNG" /><br />
            <br />
            با ورود به این صفحه تمام کالاهای که برای ان انبار معرفی شده را همانند شکل زیر مشاهده میکنید
            <br />
            عمل ویرایش این قسمت هم مشابه قسمت های قبل است.<br />
            توجه کنید که قبل از حذف یک کالا باید تمام فاکتورها و فرمهای که در انها از ان کالا استفاده شده را حذف کنید.تا اجازه حذف ان به شما داده شود. 
            <br />
            <br />
            <img src="img/storeservicedef/storeservicedef2.PNG" /><br />
            <br />
            دو راه برای معرفی کالا ها برای انبار مورد نظر وجود دارد.
            راه اول این که مطابق الگوی بالا روی جدید کلیک کنید. با این کار فرم زیر را مشاهده میکنید   
            <br />
            <br />
            <img src="img/storeservicedef/storeservicedef3.PNG" /><br />
            <br />
            <br />
            که در ان میتوانید نام کالای مورد نظر و همچنین محل نگهداری ان کالا در انبار را با استفاده از چیدمان تعیین کنید.
            <br />
            همچنین می توانید فیلد های بیش ترین حد موجودی و کمترین حد موجودی و نقطه سفارش ان کالا برای ان انبار را به دلخواه وارد کنید. 
            <br />
            پس از تعیین این فیلدها و زدن ذخیره هر زمان موجودی ان کالا در ان انبار به ان نقاط رسید ، زیر ستون وضعیت مربوط به سطر ان کالا در صفحه اصلی این وضعیت نمایش داده میشود
            <br />
            <br />
            راه دوم این که هنگام زدن فاکتور خرید همانند شکل زیر انبار مورد نظر را انتخاب کنیم. 
            <br />
            <img src="img/storeservicedef/storeservicedef4.PNG" /><br />
            <br />
            <br />
            با این کار پس از ذخیره فاکتور چک میشود که ایا کالاهای موجود در فاکتور برای ان انبار معرفی شده اند یا نه 
            <br />
            اگر اره فقط موجودی انبار به روز میشود. اگر نه اول کالاها برای ان انبار معرفی میشوندو سپس موجودی انها به روز میشود.
        </span>
        <hr />
        <span style="color: blue; font-size: large">
            <h4 style="color: brown">کاردکس کالا </h4>
            <br />
            <br />
            برای مشاهده زمان و مقدار ورود و خروج یک کالادر یک انبار مطابق الگوی زیر اول با یک کلیک کالا را انتخاب کنید سپس روی کاردکس کلیک کنید.
               <br />
            <img src="img/storeservicedef/storeservicedef5.PNG" /><br />
            <br />
            <br />
            با این کار کاردکس کالا همانند شکل زیر نمایش داده میشود
            <br />
            <img src="img/storeservicedef/storeservicedef6.PNG" /><br />
            <br />
        </span>
        <hr />
    </div>
</body>
