﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <link href="../styles/help.css" rel="stylesheet" type="text/css" />
    <script src="../js/help.js" language="javascript" type="text/javascript"></script>
</head>
<body style="font-family: B Baran">
    <div dir="rtl" class="main">
        <b style="background-color: yellow; color: red">
            <h1>انبار</h1>
        </b>
        <br />
        <br />
        <br />
        <hr />
        <span style="color: blue; font-size: large">
            <h4 style="color: brown">توضیح کلی </h4>
            با ورود به این صفحه تمام انبارهای تعریف شده در سیستم راهمانند شکل زیر مشاهده میکنید<br />
            عمل ویرایش این قسمت هم مشابه قسمت های قبل است.<br />
            توجه کنید که قبل از حذف یک انبار باید تمام کالاها و چیدمان های مربوط به ان انبار را حذف کنید.تا اجاره حذف خود انبار به شما داده شود. 
            <br />
            <br />
            <img src="img/stores/stores1.PNG" /><br />
            <br />
            هنگام تعریف کردن انبار جدید فرم  زیر را مشاهده میکنید. که اکثر فیلدهای ان جنبه ی اطلاعاتی داشته و جایی استفاده نمیشوند.  
            <br />
            <br />
            <img src="img/stores/stores2.PNG" /><br />
            <br />
            <br />
            پس از ذخیره و برگشت به 
            <br />
            <img src="img/stores/stores3.PNG" /><br />
            <br />
            <br />
            با کلیک روی کالا در شکل بالا صفحه ای همانند شکل زیر که همه کالاهای مربوط به ان انبار در ان نمایش داده شده است را مشاهده میکنید.
            <br />
            <img src="img/stores/stores4.PNG" /><br />
             <br />
            با کلیک روی چیدمان در شکل بالا صفحه ای همانند شکل زیر که همه چیدمان های مربوط به ان انبار در ان نمایش داده شده است را مشاهده میکنید.
            <br />
            <img src="img/stores/stores5.PNG" /><br />
        </span>
        <hr />
    </div>
</body>
