﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <link href="../styles/help.css" rel="stylesheet" type="text/css" />
    <script src="../js/help.js" language="javascript" type="text/javascript"></script>
</head>
<body style="font-family: B Baran">
    <div dir="rtl" class="main">
        <b style="background-color: yellow; color: red">
            <h1>فاکتور فروش(حواله انبار)</h1>
        </b>
        <br />
        <br />
        <br />
        <hr />
        <span style="color: blue; font-size: large">
            <h4 style="color: brown">توضیح کلی </h4>
            این قسمت جهت ثبت فاکتور فروش ایجاد شده است
            <br />
            فرم فاکتور فروش در قسمت حسابداری  با فرم حواله انبار در قسمت انبار یکی هستند.
            <br />
            و تنها تقاوت انهاهمانطور که در شکل های زیر مشاهده میکنید این است که در فرم قسمت انبار فیلدهای مربوط به حسابداری وجود ندارند.
            <br />
            استفاده از حواله انبار در قسمت انبار برای زمانی است که سیستم علاوه بر حسابدار ، انباردار  هم دارد.
            <br />
            در این حالت گردش کار فرم حواله ی انبار را دو مرحله یا بیشتر تعریف میکنیم. تا انباردار پس از ثبت حواله انبار ان را برای انجام کارهای حسابداری پیش حسابدار بفرستد. 
            <br />
            <br />
            پس از ورود به صفحه ی  فاکتور ها ، برای انجام عملیات جستوجو میان فاکتور ها میتوانید مطابق الگوی زیر روی فیلتر کلیک کیند.
            <br />
            <br />
            <img src="img/storedraft/storedraft1.PNG" /><br />
            <br />
            پس از کلیک روی فیلتر فرمی همانند شکل زیر را مشاهده میکنید 
            <br />
            <br />
            <img src="img/storedraft/storedraft2.PNG" /><br />
            <br />
            که در ان میتوانید جستوجو فاکتورها را بر اساس  حسابدار ، انباردار ، انبار ، خریدار ،شماره فاکتور ، بازه زمانی خاص ،وضعیت یا ترکیبی از انها انجام داد
            <br />
            <br />
            به مثال زیر در این مورد توجه کنید.
            <br />
            <br />
            <img src="img/storedraft/storedraft3.PNG" /><br />
            <br />
            در شکل بالا میخواهیم فاکتور های که  هم حسابدار انها کیوان و هم خریدار انها هادی است را به ما نشان دهد.
            <br />
            <br />
            اگر به جای مثال بالا فاکتورهای که یا حسابدار انها کیوان باشد و یا خریدار انها هادی
          <br />
            به جای
            <br />
            AND
            <br />
            باید
            <br />
            OR
            <br />
            را انتخاب میکردیم
            <br />
            <br />
            پس از پر کردن فیلدها اگر فیلتر را کلیک کنید. نتیجه جستجوی شما همانند شکل زیر خواهد بود.
            <br />
            <br />
            <img src="img/storedraft/storedraft4.PNG" /><br />
            <br />
            توجه شود اگر پس از جستوجو خواستید به حالت اولیه برگردید کافی است روی فیلتر کلیک کنید و ریست را بزنید.
            <br />
            <br />
            برای ثبت فاکتور فروش جدید پس از ورود به صفحه فاکتور فروش در قسمت حسابداری روی جدید کلیک کنید<br />
            عملیات ویرایش این قسمت هم مشابه قسمت های قبل است.<br />
            <br />
            <br />
            همزمان با حذف یک فاکتور هم سند اتوماتیک ان حذف میشود و هم موجودی انبار متناسب با فاکتور حذف شده به روز میشود.
            <br />
            <br />
            با این کار فرمی مانند نمونه زیر را مشاهده میکنید. 
            <br />
            <img src="img/storedraft/storedraft5.PNG" /><br />
            <br />
            <br />
            حال اگر همین کار را از قسمت انبار و روی حواله انبار تکرار کنیم فرم ان به صورت زیر خواهد بود
            <br />
            <br />
            <img src="img/storedraft/storedraft6.PNG" /><br />
            <br />
            <br />
            همان طور که مشاهده میکنید تنها تفاوت این دو فرم فیلدهای مربوط به حسابداری است 
            <br />
            <br />
            در فرم های بالا  : 
            <br />
            <br />
            شماره فاکتور :  این فیلد به صورت اتومات بعد از زدن ذخیره پر میشود
            <br />
            <br />
            تاریخ حواله : این فیلد به صورت پیش فرض برابر تاریخ روز ثبت اولیه فرم از قسمت انبار قرار میگیرد و قابل تغییر هم است
            <br />
            <br />
            تاریخ فاکتور : این فیلد به صورت پیش فرض برابر تاریخ روز ثبت اولیه فرم از قسمت حسابداری قرار میگیرد و قابل تغییر هم است
            <br />
            <br />
            انباردار :  این فیلد به صورت اتومات برابر نام شخص مرتبط کاربری که فرم را از قسمت انبار ثبت میکند قرار میگیرد.
            <br />
            <br />
            حسابدار :  این فیلد به صورت اتومات برابر نام شخص مرتبط کاربری که فرم را به قسمت حسابداری ثبت میکند قرار میگیرد.
            <br />
            <br />
            انبار   :    در این فیلد با انتخاب نام انبار میتوانیم تعیین کنیم که فروش مورد نظر از کدام انبار است
            <br />
            <br />
            خریدار  :   در این فیلد نام خریدار را انتخاب  میکنیم.
            <br />
            <br />
            ویزیتور  :   در این فیلد نام ویزیتور را انتخاب  میکنیم.
            <br />
            <br />
            مبلغ پورسانت  :   در این فیلد میتوانیم مبلغ پورسانتی فروشی که از این فاکتور به ویزیتور تعلق میگیرد را تعیین کنیم.
            <br />
            توجه شود که در این فیلد هم میتوانیم از درصد استفاده کنیم و هم مبلغ
            <br />
            <br />
            شرح    :  در این قسمت میتوانیم شرحی برای برگشت مورد نظر بنویسیم
            <br />
            <br />
            علامت +  : باکلیک روی ان میتوانیم یک سطر برای ثبت مشخصات کالا اضافه کنیم
            <br />
            <br />
            فیلدهای تخفیف ، عوارض ، مالیات  : این فیلدها هم به صورت درصدی و هم  به صورت مبلغی میتوانند پر شوندو در نهایت جمع این فیلدهای در پایین فاکتور اورده می شود. 
            <br />
            <br />
            هزینه حمل به عهده فروشنده : زدن این تیک این معنی را میدهد که مبلغی که در فیلد هزینه حمل قرار گرفته به عهده خود فروشنده خواهد بود و با زدن این تیک یک فیلد برای انتخاب حسابی که قرار است هزینه حمل از ان پرداخت شود ظاهر میشود.
            <br />
            <br />
            نوع پرداخت  : در این فیلد میتوانیم نوع پرداخت را انتخاب کنیم. نوع پرداخت میتواند نقدی ، چک ،غیره ، یا ترکیبی از این سه نوع باشد.
            <br />
            <br />
            حساب بدهکار و بستانکار : با توجه به نوع پرداختی که انتخاب کرده ایم فیلد بدهکار فاکتور به صورت اتوماتیک پر میشوند . اما حساب بستانکار فاکتور را خود کاربر باید تعیین کند.
            <br />
            کاربر در این فیلدها میتواند سرفصل ها را هم با کد و هم با اسم برای انتخاب کردن جستوجو کند. یا اینکه روی دکمه جلوی این فیلد کلیک کنید و سرفصل مورد نظر خود را از لیست سرفصل ها انتخاب کنید.
            <br />
            <br />
        </span>
        <hr />
        <span style="color: blue; font-size: large">
            <h4 style="color: brown">معرفی سرفصل های مورد نیاز جهت ثبت اتوماتیک سند برای فاکتور ها </h4>
            <br />
            سرفصل های مورد نیاز جهت ثبت اتوماتیک سند فاکتور ، سرفصل های زیر هستند.
            <br />
            <br />
            سرفصل چک های دریافتی  : همان سرفصلی که میخواهید برای ثبت چکهای دریافتی از ان استفاده کنید
            <br />
            <br />
            سرفصل صندوق  : همان سرفصلی  که میخواهید برای ثبت تراکنش های مربوط به صندوق از ان استفاده کنید.
            <br />
            <br />
            سرفصل بدهکاران  : همان سرفصلی  که میخواهید برای ثبت تراکنش های مربوط به بدهکاران تجاری از ان استفاده کنید
            <br />
            <br />
            عوارض فروش  : همان سرفصلی  که میخواهید عوارض مربوط به فاکتورهای فروش در ان ثبت شود
            <br />
            <br />
            مالیات فروش  : همان سرفصلی  که میخواهید مالیات مربوط به فاکتورهای فروش در ان ثبت شود
            <br />
            <br />
            پورسانت پرداختی  : همان سرفصلی  که میخواهید پورسانت فروش در ان ثبت شود
            <br />
            <br />
            حمل فروش بستانکار : همان سرفصلی  که میخواهید وقتی حمل فروش به عهده خریدار بود. مبلغ ان در این سرفصل ثبت شود
            <br />
            <br />
            حمل فروش بدهکار : همان سرفصلی  که میخواهید وقتی حمل فروش به عهده خودمان بود. مبلغ ان در این سرفصل ثبت شود
            <br />
            <br />
            مالیات فروش  : همان سرفصلی  که میخواهید مالیات مربوط به فاکتور های فروش در ان ثبت شود
            <br />
            <br />
            هزینه پورسانت فروش : همان سرفصلی که میخواهید هزینه مربوط به پورسانت فروش در ان ثبت شود.
            <br />
            <br />
            اگربرای بار اول است که وارد قسمت فاکتور فروش میشوید وقصد دارید یک فاکتور مانند نمونه زیر را ثبت کنید.
            <br />
            <br />
            <img src="img/storedraft/storedraft7.PNG" /><br />
            <br />
            <br />
            پس از زدن ذخیره با خطای زیر روبه رو میشوید
            <br />
            <br />
            <img src="img/storedraft/storedraft8.PNG" /><br />
            <br />
            دیدن خطای بالا به معنی معرفی نکردن سرفصلهای مورد نیاز جهت ثبت اتوماتیک سند برای فاکتوراست
            <br />
            <br />
            برای معرفی این سرفصل ها باید به قسمت مدیریت و از انجا وارد قسمت تنظیمات شوید.
            <br />
            <br />
            که در ان سرفصلهای مورد نیاز همانند شکلهای زیر وجود دارند.
            <br />
            <br />
            <img src="img/storedraft/storedraft9.PNG" /><br />
            <img src="img/storedraft/storedraft10.PNG" /><br />
            <br />
            <br />
            برای معرفی سرفصل ها برای انها کافیست روی قسمت ویرایش هر کدام کلیک کنید با این کار فرمی همانند شکل زیر را مشاهده میکنید.
            <br />
            <br />
            <img src="img/storedraft/storedraft11.PNG" /><br />
            <br />
            که در ان :
            <br />
            <br />
            نام و عنوان ان به صورت اتومات پر شده و قابل تغییر هم نیستند.
            <br />
            تنها کار که لازم است انجام دهید این است که در فیلد مقدار سرفصل مورد نظر خود را از میان سرفصل های که تعریف کرده اید انتخاب کنید و سپس ذخیره را بزنید.
            <br />
            <br />
        </span>
        <hr />
        <span style="color: blue; font-size: large">
            <h4 style="color: brown">مثال اول </h4>
            <br />
            در این مثال از نوع پرداخت نقدی استفاده کرده ایم
            <br />
            <br />
            <img src="img/storedraft/storedraft12.PNG" /><br />
            <br />
            پس از زدن ذخیره  در فرم بالا چون گردش کار فاکتور فروش را یک مرحله ای در نظر گرفته ایم. پس از زدن ذخیره ، سند ان هم به شرح زیر زده میشود.
            <br />
            <br />
            <img src="img/storedraft/storedraft13.PNG" /><br />
            <br />
        </span>
        <hr />
        <span style="color: blue; font-size: large">
            <h4 style="color: brown">مثال دوم </h4>
            <br />
            در این مثال از نوع پرداخت چک استفاده کرده ایم
            <br />
            <br />
            <img src="img/storedraft/storedraft14.PNG" /><br />
            <br />
            <br />
            همانطور که در شکل بالا مشاهده میکنید با انتخاب نوع پرداخت چک یک فیلد به اسم چک که جلوی ان یک دکمه قرار دارد ظاهر میشود.
            <br />
            این فیلد جهت ثبت چک پرداختی مشتری استفاده میشود.
            <br />
            <br />
            برای این کار کافیست روی دکمه ی جلوی این فیلد کلیک کنید تا فرم ثبت چکهای دریافتی همانند شکل زیر ظاهر شود.
            <br />
            <img src="img/storedraft/storedraft15.PNG" /><br />
            <br />
            که در ان  : 
            <br />
            <br />
            فیلد شخص به صورت اتوماتیک برابر نام خریدار فاکتور قرار میگیرد.
            <br />
            پس از ان  تکمیل فرم ذخیره را بزنید تا به فاکتور مورد نظر همانند شکل زیر برگردید
            <br />
            <br />
            <img src="img/storedraft/storedraft16.PNG" /><br />
            <br />
            پس از زدن ذخیره  در فرم بالا چون گردش کار فاکتور فروش را یک مرحله ای در نظر گرفته ایم سند ان هم به شرح زیر زده میشود.
            <br />
            <br />
            <img src="img/storedraft/storedraft17.PNG" /><br />
            <br />
        </span>
        <hr />
        <span style="color: blue; font-size: large">
            <h4 style="color: brown">مثال سوم </h4>
            در این مثال هم نوع پرداخت را غیره در نظر گرفته ایم هم اینکه پرداخت هزینه حمل را به عهده فروشنده گذاشته ایم.
            <br />
            <br />
            <img src="img/storedraft/storedraft18.PNG" /><br />
            <br />
            پس از زدن ذخیره  در فرم بالا چون گردش کار فاکتور فروش را یک مرحله ای در نظر گرفته ایم. پس از زدن ذخیره ، سند ان هم به شرح زیر زده میشود.
            <br />
            <br />
            <img src="img/storedraft/storedraft19.PNG" /><br />
            <br />
        </span>
        <hr />
        <span style="color: blue; font-size: large">
            <h4 style="color: brown">مثال چهارم </h4>
            در این مثال نوع پرداخت را ترکیبی در نظر گرفته ایم   
            <br />
            <br />
            <img src="img/storedraft/storedraft20.PNG" /><br />
            <br />
            پس از زدن ذخیره  در فرم بالا چون گردش کار فاکتور فروش را یک مرحله ای در نظر گرفته ایم. پس از زدن ذخیره ، سند ان هم به شرح زیر زده میشود.
            <br />
            <br />
            <img src="img/storedraft/storedraft21.PNG" /><br />
            <br />
        </span>
        <hr />
    </div>
</body>
</html>
