﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <link href="../styles/help.css" rel="stylesheet" type="text/css" />
    <script src="../js/help.js" language="javascript" type="text/javascript"></script>
</head>
<body style="font-family: B Baran">
    <div dir="rtl" class="main">
        <b style="background-color: yellow; color: red">
            <h1>سرفصل حساب</h1>
        </b>
        <br />
        <br />
        <br />
        <hr />
        <span style="color: blue; font-size: large">
            <h4 style="color: brown">تعریف سرفصل جدید </h4>
            با ورود به این صفحه سرفصل های موجود در سیستم را به صورت درختی همانند شکل زیر مشاهده میکنید
            <br />
            حال برای تعریف سرفصل جدید در سطح کل مطابق الگوی زیر روی هر یک از قسمت های نشان داده شده به ترتیب کلیک کنید
        <br />
            <br />
            <br />
            <img src="img/topic/addtopic1.PNG" /><br />
            پس از انجام مراحل فوق صفحه زیر ظاهر میشود. که در ان می توانید مطابق الگو داده شده اطلاعات سرفصل مورد نظر خود را وارد کنید. 
            <br />
            <br />
            <img src="img/topic/addtopic2.PNG" /><br />
            <br />
            <br />
            تیک حساب موقت  :  زمانی که سرفصل مورد نظر جزء حسابهای موقت است و لازم است در پایان سال مالی بسته شود این تیک را فعال کنید.
            <br />
            تیک شخص اجباری  :  زمانی که میخواهید تراکنش های سرفصل مورد نظر به تفکیک شخص ثبت شود. این تیک را فعال کنید.
            <br />
            تیک پروژه اجباری : زمانی که میخواهید تراکنش های سرفصل مورد نظر به تفکیک پروژه ثبت شوند. این تیک را فعال کنید.
            <br />
            پس از تکمیل فرم بالا روی تایید کلیک کنید تا اطلاعات ذخیره و به صفحه اصلی باز گردید.
            <br />
            که در ان سر فصل جدید را در انتهای درخت مطابق شکل زیر مشاهده میکنید. 
            <br />
            <br />
            <img src="img/topic/addtopic3.PNG" />
        </span>
        <hr />
        <span style="color: blue; font-size: large">
            <h4 style="color: brown">تعریف زیر سرفصل  </h4>
            برای تعریف زیر سرفصل(زیرحساب) مطابق الگوی زیر روی هر یک از قسمت های نشان داده شده به ترتیب کلیک کنید.
        <br />
            <br />
            <br />
            <img src="img/topic/undertopic1.PNG" /><br />
            پس از انجام مراحل فوق صفحه زیر ظاهر میشود. که در ان می توانید مطابق الگو داده شده اطلاعات زیر سرفصل(زیر حساب) مورد نظر خود را وارد کنید<br />
            توجه کنید که کد حساب به طور خودکار پر میشود و قابل تغییر هم هست. 
            <br />
            <br />
            <img src="img/topic/undertopic2.PNG"><br />
            <br />
            <br />
            پس از تکمیل فرم بالا روی تایید کلیک کنید تا اطلاعات ذخیره و به صفحه اصلی باز گردید.
            <br />
            که در ان زیر سرفصل (زیر حساب) ایجاد شده را زیر سرفصل والد ان مشاهده میکنید. 
            <br />
            <br />
            <img src="img/topic/undertopic3.PNG" />
        </span>
        <hr />
        <span style="color: blue; font-size: large">
            <h4 style="color: brown">ویرایش سرفصل </h4>
            برای ویرایش سرفصل مطابق الگوی زیر روی هر یک از قسمت های نشان داده شده به ترتیب کلیک کنید.
        <br />
            <br />
            <br />
            <img src="img/topic/edittopic1.PNG" /><br />
            پس از انجام مراحل فوق صفحه زیر ظاهر میشود. که در ان می توانید مطابق الگو داده شده اطلاعات سرفصل مورد نظر خود را ویرایش کنید. 
            <br />
            <br />
            <img src="img/topic/edittopic2.PNG"><br />
            <br />
            <br />
            پس از ویرایش فرم روی تایید کلیک کنید تا اطلاعات ذخیره و به صفحه اصلی باز گردید.
            <br />
            توجه: ویرایش زیر سرفصل(زیرحساب) هم دقیقا مشابه ویرایش سرفصل است. 
        </span>
        <br />
        <br />
        <hr />
        <span style="color: blue; font-size: large">
            <h4 style="color: brown">حذف سرفصل </h4>
            توجه کنید برای حذف سرفصل اول باید همه زیر سرفصل های ان و در اخر خود سرفصل را حذف کرد.
            <br />
            برای حذف سرفصل(حساب) مطابق الگوی زیر روی قسمت نشان داده شده کلیک کنید.
            <br />
            <br />
            <br />
            <img src="img/topic/deletetopic1.PNG" /><br />
            پس از انجام مراحل فوق یک سوال از شما پرسیده میشود. که ایا مایل به حذف رکورد مورد نظر هستید.
            <br />
            که با انتخاب بله رکورد حذف و به صفحه ی اصلی که در ان سرفصل مورد نظر حذف شده برمی گردید.
            <br />
            <br />
            <img src="img/topic/deletetopic2.PNG" /><br />
        </span>
        <hr />
    </div>
</body>
</html>
