﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <link href="../styles/help.css" rel="stylesheet" type="text/css" />
    <script src="../js/help.js" language="javascript" type="text/javascript"></script>
</head>
<body style="font-family: B Baran">
    <div dir="rtl" class="main">
        <b style="background-color: yellow; color: red">
            <h1>گروه بندی حساب ها</h1>
        </b>
        <br />
        <br />
        <br />
        <hr />
        <span style="color: blue; font-size: large">
            <h4 style="color: brown">توضیح کلی </h4>
            با ورود به این صفحه تمام گروه های تعریف شده در سیستم راهمانند شکل زیر مشاهده میکنید<br />
                عملیات اضافه کردن و ویرایش این قسمت هم مشابه قسمت های قبل مثلا (شخص) است.<br />
            توجه شود که قبل از حذف یک گروه حساب باید همه سرفصل های این گروه را حذف کنید تا اجازه حذف گروه به شما داده شود. 
            <br />
            <br />
            <br />
            <img src="img/topicgroup/topicgroup1.PNG" /><br />
            هر گروه حسابی که اینجا تعریف میشود. در فرم تعریف سرفصل، در قسمت سرفصل حسابداری، برای انتخاب شدن در دسترس خواهد بود
                <br />
            همانند شکل زیر: 
            <br />
            <br />
            <img src="img/topicgroup/topicgroup2.PNG" /><br />
            <br />
        </span>
        <hr />
    </div>
</body>
</html>
