﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <link href="../styles/help.css" rel="stylesheet" type="text/css" />
    <script src="../js/help.js" language="javascript" type="text/javascript"></script>
</head>
<body style="font-family: B Baran">
    <div dir="rtl" class="main">
        <b style="background-color: yellow; color: red">
            <h1>دفتر کل</h1>
        </b>
        <br />
        <br />
        <br />
        <hr />
        <span style="color: blue; font-size: large">
            <h4 style="color: brown">توضیح کلی </h4>
            هدف از این قسمت ایجاد ونمایش دفتر کل و دفتر جزءاست.<br />
            <br />
            <br />
            با ورود به این قسمت صفحه ای همانند شکل زیر را مشاهده میکنید
            <br />
            <img src="img/totalbook/totalbook1.PNG" /><br />
            <br/>
            برای مشاهده دفتر کل کافیست همانند شکل زیر تمام حسابها را انتخاب سپس نمایش را بزنید.
            <br/>
            <img src="img/totalbook/totalbook2.PNG" /><br />
            <br />
            <br />
            پس از زدن نمایش دفتر کل را همانند شکل زیر مشاهده میکنید که در ان ثبت های مربوط به هر سرفصل به ترتیب تاریخ برای هر سرفصل به طور جداگانه اورده شده است.
            <br />
            <img src="img/totalbook/totalbook3.PNG" /><br />
            <br />
            <br />
            برای مشاهده دفتر جزء کافیست مطابق الگوی زیر سرفصل مورد نظر را انتخاب کنید و سپس نمایش را بزنید.
            <br />
            در مثال زیر قصد داریم دفتر جزء سرفصل صندوق را نمایش دهیم.
            <br />
            <img src="img/totalbook/totalbook4.PNG" /><br />
            <br />
            <br />
            پس از زدن نمایش ان را به صورت زیر مشاهده میکنید.
            <br />
            <img src="img/totalbook/totalbook5.PNG" /><br />
            <br />
            < br />           
        </span>
        <hr />
    </div>
</body>
</html>
