﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <link href="../styles/help.css" rel="stylesheet" type="text/css" />
    <script src="../js/help.js" language="javascript" type="text/javascript"></script>
</head>
<body style="font-family: B Baran">
    <div dir="rtl" class="main">
        <b style="background-color: yellow; color: red">
            <h1>انتقال کالا بین انبارها</h1>
        </b>
        <br />
        <br />
        <br />
        <hr />
        <span style="color: blue; font-size: large">
            <h4 style="color: brown">توضیح کلی </h4>
            این قسمت جهت ثبت انتقال کالاها بین انبارها ایجاد شده است.
            <br />
            با ورود به این صفحه تمام انتقال کالاهای صورت گرفته راهمانند شکل زیر مشاهده میکنید<br />
            عملیات ویرایش این قسمت هم مشابه قسمت های قبل است.<br />
            <br />
            <br />
            <br />
            <img src="img/transfer/transfer1.PNG" /><br />
            <br />
            برای ثبت انتقال جدید همانند شکل بالا روی جدید کلیک کنید
             <br />
            <br />
            با این کار فرمی مانند نمونه زیر را مشاهده میکنید
            <br />
            <img src="img/transfer/transfer2.PNG" /><br />
            <br />
            که در ان  :  
            <br />
            <br />
            انباردار  :  این فیلد به صورت اتوماتیک برابر نام شخص مرتبط با کاربر جاری است
            برای اینکه بتوانید شخص مرتیط با یک کاربر را تعیین کنید به راهنمای قسمت کاربران مراجعه فرمایید 
            <br />
            <br />
            تاریخ :  این فیلد به صورت پیش فرض برابر تاریخ سیستم شما قرار میگیرد و قابل تغییر هم است.
            <br />
            <br />
            وضعیت گردش کار   :  این فیلد به شما خواهد گفت که فرم جاری در کدام یک از مراحل گردش کار تعریف شده برای ان فرم است
            <br />
            برای اشنای با تعریف گردش کار برای فرمها به قسمت راهنمای گردش کار مراجعه فرمایید.
            <br />
            <br />
            مثال : 
            <br />
            در این مثال قصد داریم 1 عدد ابپاش تمام دور باران و 2 عدد ابپاش تمام دور سومولو را از انبار واردات به انبار مرکزی منتقل کنیم.
            <br />
            <br />
            وضعیت کالا ها در انبار واردات قبل از انتقال :
            <br />
            <img src="img/transfer/transfer3.PNG" /><br />
            <br />
            وضعیت کالا ها در انبار مرکزی قبل از انتقال : 
            <br />
            <img src="img/transfer/transfer4.PNG" /><br />
            <br />
            حال برای انجام انتقال فرم انتقال را همانند نمونه زیر پر کنیدو سپس ذخیره را بزنید.
            <br />
            <br />
            <img src="img/transfer/transfer5.PNG" /><br />
            <br />
            با زدن ذخیره دکمه تایید را در پایین فرم همانند شکل زیر مشاهده میکنید.
            <br />
            برای نهای شدن انتقال باید روی دکمه تایید کلیک کنید.
            چون گردش کار پیش فرض برای فرم انتقال دومرحله ای است.
            <br />
            <br />
            <img src="img/transfer/transfer6.PNG" /><br />
            <br />
            پس از تایید، انتقال مورد نظر انجام میگیرد.
            <br />
            <br />
            وضعیت کالا ها در انبار واردات پس از انتقال بالا : 
            <br />
            <img src="img/transfer/transfer7.PNG" /><br />
            <br />
            وضعیت کالا ها در انبار مرکزی بعد از انتقال بالا : 
            <br />
            <img src="img/transfer/transfer8.PNG" /><br />
            <br />
            <br />
            توجه شود که بعد از حذف انتقال مورد نظر وضعیت کالا ها در انبار مبدا و مقصد به حالت قبل از انتقال برمیگردد.
            <br />
        </span>
        <hr />
    </div>
</body>
</html>
