﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <link href="../styles/help.css" rel="stylesheet" type="text/css" />
    <script src="../js/help.js" language="javascript" type="text/javascript"></script>
</head>
<body style="font-family: B Baran">
    <div dir="rtl" class="main">
        <b style="background-color: yellow; color: red">
            <h1>واحد های اندازه گیری</h1>
        </b>
        <br />
        <br />
        <br />
        <hr />
        <span style="color: blue; font-size: large">
            <h4 style="color: brown">توضیح کلی </h4>
            با ورود به این صفحه تمام واحدهای اندازه گیری تعریف شده در سیستم راهمانند شکل زیر مشاهده میکنید<br />
                عملیات اضافه کردن، ویرایش و حذف این قسمت هم مشابه قسمت های قبل مثلا (واحدهای پولی) است.<br />
            <br />
            <br />
            <br />
            <img src="img/units/units1.PNG" /><br />
            هر واحد اندازه گیری که اینجا تعریف میشود. در فرم تعریف کالا، در قسمت واحد، برای انتخاب شدن در دسترس خواهد بود
                <br />
            همانند شکل زیر: 
            <br />
            <br />
            <img src="img/units/units2.PNG" /><br />
            <br />
        </span>
        <hr />
    </div>
</body>
</html>
