﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <link href="../styles/help.css" rel="stylesheet" type="text/css" />
    <script src="../js/help.js" language="javascript" type="text/javascript"></script>
</head>
<body style="font-family: B Baran">
    <div dir="rtl" class="main">
        <b style="background-color: yellow; color: red">
            <h1>کاربران سیستم</h1>
        </b>
        <br />
        <br />
        <h3>تمامی کاربرانی که قرار است با سیستم کار کنند . در این قسمت تعریف میشوند.
        <h3 />
            <br />
            <hr />
            <span style="color: blue; font-size: large">
                <h4 style="color: brown">تعریف کاربر جدید </h4>
                با ورود به صفحه کاربران تمامی کاربرانی که قبلا در سیستم تعریف شده اند را مشاهده میکنید
            <br />
                برای تعریف کاربر جدید مطابق الگوی زیر روی جدید کلیک کنید
        <br />
                <br />
                <br />
                <img src="img/users/addu1.PNG" /><br />
                سپس می توانید در فرم زیراطلاعات کاربر مورد نظر خود را وارد کنید. 
            <br />
                <br />
                <img src="img/users/addu2.PNG" /><br />
                <br />
                <br />
                مانند نمونه ی زیر اطلاعات مورد نظر خود را وارد کنید<br />
                پرسنل: در این قسمت تمامی اشخاصی که در قسمت شخص در منوی حسابداری تعریف شده اند. لود میشوند
                که میتوانید با انتخاب یکی از انها به سیستم بگویید که کاربر جاری این شخص است<br />
                مدیر: با زدن این تیک کاربر به عنوان مدیر به سیستم معرفی میشود. و تعیین رل در پایین فرم تاثیری در سطح دسترسی او نخواهد داشت و به همه بخش ها دسترسی خواهد داشت.<br />
                فعال : اگر این تیک زده نشود کاربر غیره فعال است به این معنی که مشخصات کاربر در سیستم وجود دارد اما اجازه ورود به سیستم را نخواهد داشت.</br>
                 رل : در این قسمت میتوانید از میان تمام رل های که در قسمت سطح دسترسی تعریف نموده اید. هر چند رلی  که خواستید به کاربر اختصاص دهید . با این کار کاربر مورد نظر فقط به قسمت های که در این رل ها تعریف شده دسترسی خواهد داشت.توجه شود که هر کاربر باید حداقل یک رل داشته باشد.
            <br />
                <br />
                <img src="img/users/addu3.PNG" /><br />
                پس از زدن ذخیره و دیدن پیغام ذخیره فرم را به صورت زیر مشاهده میکنید .
            <br />
                <br />
                <img src="img/users/addu4.PNG" /><br />
                که میتوانید با کلیک روی جدید  کاربر دیگری را تعریف کنید.
            <br />
                یا با کلیک روی قسمت بستن به صفحه ی اصلی که در ان کاربر تعریف شده را مشاهده میکنید. برگردید.
                <br />
                پس از بستن فرم میتوانید به گوشه ی بالای سمت راست صفحه همانند شکل زیر مراجعه کنید واز سیستم خارج شده و با کاربر جدیدی که تعریف کرده اید وارد شوید.
                <br />
                <br />
                <img src="img/users/addu5.PNG" />
            </span>
            <hr />
            <span style="color: blue; font-size: large">
                <h4 style="color: brown">ویرایش یا حذف کاربر </h4>
                برای ویرایش یا حذف کاربر باید اول روی کاربر مورد نظر کلیک کنید و سپس حذف یا ویرایش را بزنید.
                <br />
                <br />
                <img src="img/users/EDU.PNG" /><br />
            </span>
    </div>
</body>
</html>
