﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <link href="../styles/help.css" rel="stylesheet" type="text/css" />
    <script src="../js/help.js" language="javascript" type="text/javascript"></script>
</head>
<body style="font-family: B Baran">
    <div dir="rtl" class="main">
        <b style="background-color: yellow; color: red">
            <h1>پروژه</h1>
        </b>
        <br />
        <br />
        <br />
        <hr />
        <span style="color: blue; font-size: large">
            <h4 style="color: brown">توضیح کلی </h4>
            کاربرد این قسمت این است که میتوانید هزینه های مربوط به انجام یک پروژه و همچنین هر کدام از این هزینه ها برای چه کاری از پروژه انجام گرفته را گزارش گیری کنید.<br/>
            با ورود به این صفحه تمام پروژه های تعریف شده در سیستم راهمانند شکل زیر مشاهده میکنید<br />
                عملیات اضافه کردن ، حذف و ویرایش این قسمت هم مشابه قسمت های قبل مثلا (شخص) است.<br />
            <br />
            <br />
            <br />
            <img src="img/ward/ward1.PNG" /><br />
            هر پروژه ای که اینجا تعریف میشود. در فرم سند حسابداری و صورت حساب شخص/پروژه در قسمت پروژه، برای انتخاب شدن در دسترس خواهد بود
             <br />
            همانند اشکال زیر: 
            <br />
            <br />
            <img src="img/ward/ward2.PNG" /><br />
            <img src="img/ward/ward3.PNG" /><br />

            <br />
        </span>
        <hr />
    </div>
</body>
</html>
