﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <link href="../styles/help.css" rel="stylesheet" type="text/css" />
    <script src="../js/help.js" language="javascript" type="text/javascript"></script>
</head>
<body style="font-family: B Baran">
    <div dir="rtl" class="main">
        <span>
            <b style="background-color: yellow; color: red">
                <h1>وارد کردن اطلاعات پایه</h1>
            </b>
            <br />
            <br />
            <h2>برای وارد کردن اطلاعات پایه طبق الگوی زیر روی شماره ها به ترتیب کلیک کنید .
            توجه کنید که پس از کلیک روی هر قسمت و ورود به ان میتوانید روی راهنمای ان بخش کلیک کنید و راهنمای هر بخش را جداگانه مشاهده کنید.
            </h2>
                <br />
                <hr />
                <img src="img/mainpage/H1.PNG"/><br />
                <img src="img/mainpage/H2.PNG" /><br />
                <img src="img/mainpage/H3.PNG"/><br />
                <img src="img/mainpage/H4.PNG" /><br />
                <img src="img/mainpage/H5.PNG" /><br />
        </span>
    </div>
</body>
</html>
