﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <link href="../styles/help.css" rel="stylesheet" type="text/css" />
    <script src="../js/help.js" language="javascript" type="text/javascript"></script>
</head>
<body style="font-family: B Baran">
    <div dir="rtl" class="main">
        <b style="background-color: yellow; color: red">
            <h1>گردش کار</h1>
        </b>
        <br />
        <br />
        <br />
        <hr />
        <span style="color: blue; font-size: large">
            <h4 style="color: brown">توضیح کلی </h4>
            <br />
            هدف از ایجاد این صفحه تعیین گردش کار برای فرمهای (فاکتور فروش(حواله انبار) ، فاکتور خرید (قبض انبار) ، برگشت از خرید(برگشت از انبار) ، برگشت از فروش(برگشت به انبار) ، انتقال کالا بین انبارها ، درخواست خرید ، درخواست کالا از انبار ) است.
            <br />
            <br />
            گردش کار به این معنی است که تعیین کنیم در سیستم ما فرمهای گفته شده در بالا از زمان ثبت اولیه تا تایید نهایی چه مراحلی را باید بگذرانند.
            <br />
            <br />
            توجه شود تعیین تعداد مراحل تا تایید نهایی به صورت نامحدود است.
            <br />
            <br />
            با ورود به این صفحه گردش کارهای تعریف شده در سیستم راهمانند شکل زیر مشاهده میکنید<br />
            عملیات  ویرایش و حذف این قسمت هم مشابه قسمت های قبل است
            <br />
            <br />
            <img src="img/workflow/workflow1.PNG" /><br />
            <br />
            برای تعریف گردش کار برای یکی از فرمهای نام برده کافیست همانند شکل بالا روی جدید کلیک کنید
            <br />
            <br />
            پس از ان همانند الگوی زیر میتوانید برای فرم دلخواه خود اطلاعات راوارد کنید.: 
            <br />
            <br />
            <img src="img/workflow/workflow2.PNG" /><br />
            <br />
            <br />
            پس از ذخیره اگر به صفحه گردش کارها برگردید گردش کار را همانند شکل زیر مشاهده میکنید.
            <br />
            <img src="img/workflow/workflow3.PNG" /><br />
            <br />
            <br />
        </span>
        <hr />
        <span style="color: blue; font-size: large">
            <h4 style="color: brown">وظایف </h4>
            <br />
            تعیین وظایف در اینجا تقریبا به معنی تعیین این است که فرم مورد نظر تا نهایی شدن به تایید چه کسانی نیاز دارد. 
            <br />
            <br />
            برای هر فرم تا نهایی شدن سه حالت پیش می اید
            <br />
            <br />
            حالت اول  : اینکه یک مرحله ای باشد یعنی ایحاد فرم به معنی نهایی شدن ان نیز باشد
            <br />
            <br />
            حالت دوم   :  اینکه دو مرحله باشد یعنی توسط یکی ایجاد شود و  توسط یکی دیگر تایید شود
            <br />
            <br />
            حالت سوم  :  اینکه سه مرحله یا بیش از سه مرحله داشته باشد.در این حالت یکی ان را ایجاد میکند. بعد از ان توسط یک یا بیش ار یک نفر مرحله میانی ان طی می شود و در اخر توسط یکی تایید نهایی میشود.
            <br />
            <br />
            با ورود به این صفحه وظایف تعریف شده برای گردش مورد نظر راهمانند شکل زیر مشاهده میکنید<br />
            عملیات  ویرایش و حذف این قسمت هم مشابه قسمت های قبل است
            <br />
            <br />
            <img src="img/workflow/task1.PNG" /><br />
            <br />
            برای تعیین وظایف یک گردش کار همانند شکل بالا روی جدید کلیک کنید
            <br />
            <br />
            پس از ان فرم زیر را مشاهده میکنید. 
            <br />
            <br />
            <img src="img/workflow/task2.PNG" /><br />
            <br />
            <br />
            که در ان : 
            <br />
            <br />
            گردش کار   :  به صورت اتومات برابر نام گردش کاری که درایم وظایف ان را تعریف میکنیم قرار میگیرد.
            <br />
            <br />
            درجه  : میتواند تکی ، اغازین ،میانی  یا نهایی باشد.
            <br />
            <br />
            رل  :  در این قسمت میتوانید تعیین کنید که وظیفه جاری را چه کسی یا کسانی انجام دهند. 
        </span>
        <hr />
        <span style="color: blue; font-size: large">
            <h4 style="color: brown">انتقال ها </h4>
            <br />
            در اینجا تعیین میکنیم که ترتیب انتقال فرم بین وظایف چگونه باشد. 
            <br />
            <br />
            با ورود به این صفحه انتقال های تعریف شده برای گردش مورد نظر راهمانند شکل زیر مشاهده میکنید<br />
            عملیات  ویرایش و حذف این قسمت هم مشابه قسمت های قبل است
            <br />
            <br />
            <img src="img/workflow/transition1.PNG" /><br />
            <br />
            برای تعیین انتقال های یک گردش کار همانند شکل بالا روی جدید کلیک کنید
            <br />
            <br />
            پس از ان فرم زیر را مشاهده میکنید. 
            <br />
            <br />
            <img src="img/workflow/transition2.PNG" /><br />
            <br />
            <br />
            که در ان : 
            <br />
            <br />
            وظیفه و وظیفه بعدی   :  در این فیلدها تمام وظایفی که در قسمت وظایف تعریف شده برای انتخاب شدن وجود دارند
            <br />
            <br />
        </span>
        <hr />
        <span style="color: blue; font-size: large">
            <h4 style="color: brown">مثال اول </h4>
            <br />
            در این مثال قصد داریم چگونگی تعریف گردش کار یک مرحله ای برای فاکتور فروش(حواله انبار) را برای شما تشریح کنیم.
            <br />
            منظور از یک مرحله ای این است که ذخیره فاکتور یعنی تایید نهایی ان و با این کار هم سند فاکتور زدن میشود و هم موجودی کالاها در انبارها به روز میشود. 
            <br />
            <br />
            برای این کار در صفحه  گردش کارها مطابق نمونه زیر روی قسمت وظایف مربوط به حواله انبار کلیک کنید.<br />
            <br />
            <img src="img/workflow/E1.1.PNG" /><br />
            <br />
            <br />
            برای تعیین وظیفه جدید همانند شکل زیر روی جدید کلیک کنید
            <br />
            <br />
            <img src="img/workflow/E1.2.PNG" /><br />
            <br />
            پس از مشاهده فرم ان را مطابق الگوی زیر کامل کنید. 
            <br />
            <br />
            <img src="img/workflow/E1.3.PNG" /><br />
            <br />
            <br />
            که در ان : 
            <br />
            <br />
            نام   :  در این فیلد میتوانید نام وظیفه را تعیین کنید.
            <br />
            <br />
            درجه   :  در این فیلد میتوانید درجه وظیفه را تعیین کنید همانطور که قبلا گفته شد درجه ها میتوانند نهایی ، تکی ، اغازین ، میانی باشند.درجه تکی به معنای تک وظیفه ای است به عبارت دیگر فرم در این حالت گردش کار ندارد.
            <br />
            <br />
            رل :  در اینجا میتوانیم تعیین کنیم چه کسانی میتوانند وظیفه جاری را انجام دهند. این کار را با انتخاب رل ان افراد انجام میدهیم
            <br />
            مثلا در مثال بالا وظیفه نهایی را کسانی با رل مدیر یا حسابدار میتوانند انجام دهند.
            <br />
            برای اشنای با رل کاربران به راهنمای قسمت کاربران مراجعه فرمایید.
            <br />
            <br />
            پس از ذخیره و برگشت به صفحه وظایف ان را به صورت زیر مشاهده میکنید.
            <br />
            <img src="img/workflow/E1.4.PNG" /><br />
            <br />
            توجه کنید که چون در این مثال فقط یک وظیفه داریم در نتیجه نیازی به  تعریف هیج انتقالی نداریم.
            <br />
            <br />
            حالا قصد داریم با گردش کار تعریف شده یک فاکتور فروش ثبت کنیم.
            <br />
            <br />
            برای این کار در قسمت فاکتور فروش روی جدید کلیک کنید و مطابق الگوی زیر فرم ان را پر کنید و سپس ذخیره را بزنید.
            <br />
            <br />
            <img src="img/workflow/E1.5.PNG" /><br />
            <br />
            پس از ذخیره اگر به صفحه ی فاکتورها برگردید ان را همانند زیر مشاهده میکنید. که وضعیت ان در حالت نهایی و همچنین شماره سندی که به ان تعلق گرفته به معنی زده شدن سند برای ان فاکتور است
            <br />
            <br />
            <img src="img/workflow/E1.6.PNG" /><br />
            <br />
        </span>
        <hr />
         <span style="color: blue; font-size: large">
            <h4 style="color: brown">مثال دوم </h4>
            <br />
            در این مثال قصد داریم چگونگی تعریف گردش کار دو مرحله ای برای فاکتور فروش(حواله انبار) را برای شما تشریح کنیم.
            <br />
            منظور از دو مرحله ای این است که یک نفر در مرحله ای اول فاکتور را ثبت کند(مثلا انباردار) و برای تایید ان را برای یک نفر دیگر( مثلا حسابدار) ارسال کند. 
            <br />
            <br />
            برای این کار پس از رفتن به قسمت وظایف حواله انبار وظایفی به شرح زیر را برای ان تعریف کنید. 
            <br />
            <br />
            <img src="img/workflow/E2.1.PNG" /><br />
            <br />
            <br />
            که در ان : 
            <br />
            <br />
            تعیین رل انباردار برای وظیفه اغازین به این معنی است که فقط کسانی با رل انباردار میتوانند فاکتورهای فروشی که در حالت شروع هستند را مشاهده و به وظیفه بعدی منتقل کنند.
            <br />.
            <br />
            <img src="img/workflow/E2.2.PNG" /><br />
            <br />
             که در ان : 
            <br />
            <br />
            تعیین رل حسابدار برای وظیفه میانی به این معنی است که فقط کسانی با رل حسابدار میتوانند فاکتور های فروشی که در حالت میانی هستند مشاهده کنند و به وظیفه بعدی منتقل کنند.
            <br />
            <br />
            <img src="img/workflow/E2.3.PNG" /><br />
            <br />
             که در ان : 
            <br />
            <br />
            تعیین رل حسابدار و انباردار برای وظیفه نهایی به این معنی است که فقط کسانی با رل حسابدار و انباردار میتوانند فاکتورهای فروشی که در در حالت نهایی هستند را مشاهده کنند..
            <br />
            <br />
             پس از تعریف های بالا صفحه ی  وظایف حواله انبار به صورت زیر خواهد بود.
            <br />
            <br />
             <img src="img/workflow/E2.4.PNG" /><br />
            <br />
            <br />
             پس از تعریف وظایف باید انتقال ها بین وظایف را تعریف کنیم.
             برای این کار در صفحه گردش کارها مطابق الگوی زیر روی  انتقال ها کلیک کیند
            <br />
            <br />
            <img src="img/workflow/E2.5.PNG" /><br />
            <br />
             با این کار  صفحه انتقال ها را همانند نمونه زیر مشاهده میکنید
            <br />
            <br />
            <img src="img/workflow/E2.6.PNG" /><br />
            <br />
             پس از زدن جدید در شکل بالا برای تعریف انتقال ها میتوانید مظابق الگوهای زیر عمل کنید.
             <br />
             <br />
             <img src="img/workflow/E2.7.PNG" /><br />
             <br />
             <br />
             که در ان :
             <br />
             <br />
             انتقالی از حالت شروع به میانی به اسم ارسال به حسابدار تعریف شده است.
             <br />
             این تعریف به این معنی است که کسانی که وظیفه انتقال فرم از حالت شروع به میانی را دارند با کلیک روی دکمه ارسال به حسابدار در فرم میتوانند این کار را انجام دهند
             <br />
             <br />
             <img src="img/workflow/E2.8.PNG" /><br />
             <br />
             <br />
             که در ان :
             <br />
             <br />
             انتقالی از حالت میانی به شروع به اسم برگشت به انباردار تعریف شده است.
             <br />
             این تعریف به این معنی است که کسانی که وظیفه انتقال فرم از حالت  میانی به حالت نهایی را دارند با کلیک روی دکمه برگشت به انباردار در فرم میتوانند این کار را انجام دهند
             <br />
             <br />
             <img src="img/workflow/E2.9.PNG" /><br />
             <br />
             <br />
             که در ان :
             <br />
             <br />
             انتقالی از حالت میانی به نهایی به اسم تایید نهایی تعریف شده است.
             <br />
             این تعریف به این معنی است که کسانی که وظیفه انتقال فرم از حالت  میانی به نهایی را دارند با کلیک روی دکمه تایید نهایی در فرم میتوانند این کار را انجام دهند
             <br />
             <br />
             پس از این اگر صفحه انتقال ها را نگاه کنید ان را همانند شکل زیر مشاهده میکنید.
             <br />
             <br />
             <img src="img/workflow/E2.10.PNG" /><br />
             <br />
             حال با گردش کار تعریف شده برای فاکتور فروش (حواله انبار) قصد داریم یک فاکتور فروش ثبت کنیم.
             <br />
             <br />
             برای این کار باید کاربری با رل انباردار وارد سیستم شود و با رفتن به قسمت حواله انبار فرم ان را مطابق الگوی زیر پر کند و سپس ذخیره را بزند
             <br />
             <br />
             <img src="img/workflow/E2.11.PNG" /><br />
             <br />
             پس از ذخیره دکمه ارسال به حسابدار مطابق الگوی زیر در پایین فرم ظاهر می شود.
             <br />
             <br />
             <img src="img/workflow/E2.12.PNG" /><br />
             <br />
             پس از کلیک روی ان به صفحه حواله های انبار برمیگردد که در ان حواله ثبت شده تا زمانی که توسط حسابدار بررسی نشود و نتیجه ان به انباردار ارسال نشود. دیده نخواهد شد. همانند شکل زیر 
             <br />
             <br />
             <img src="img/workflow/E2.13.PNG" /><br />
             <br />
             <br />
             پس از این نوبت به حسابدار میرسد که فاکتور ثبت شده را بررسی کند.
             <br />
             <br />
             برای این کار باید در سیستم وارد شود و سپس به قسمت فاکتور فروش برود. پس از این صفحه ی فاکتور ها را به صورت زیر مشاهده میکند
             <br />
             <br />
             <img src="img/workflow/E2.14.PNG" /><br />
             <br />
             همانطور که مشاهده میکنید فاکتور در وضعیت میانی قرار دارد و هنوز سندی هم برای ان زده نشده است.
             <br />
             حال برای بررسی ان باید روی ویرایش کلیک کند.
             <br />
             <br />
             پس از زدن ویرایش فرم را به صورت زیر مشاهد میکند
             <br />
             <br />
             <img src="img/workflow/E2.15.PNG" /><br />
             <br/>
             که در ان : 
             <br />
             <br />
             می تواند با کلیک روی برگشت به انباردار ان را برگشت و دلیل برگشت را در قسمت شرح بنویسد.
             <br />
             <br />
             یا با کلیک روی تایید نهایی  ان را تایید کند.
             <br />
             <br />
             پس از تایید  اگر به صفحه فاکتورها نگاه کند ان را به صورت زیر مشاهده میکند.
             <br />
             <br />
             <img src="img/workflow/E2.16.PNG" /><br />
             <br/>
             که در ان  هم فاکتور در وضعیت نهایی قرار گرفته و هم سند ان زده شده است.
             <br />
        </span>
        <hr />
        <span style="color: blue; font-size: large">
            <h4 style="color: brown">مثال سوم </h4>
            <br />
            در این مثال قصد داریم چگونگی تعریف گردش کار  برای فاکتور فروش(حواله انبار) با دو وظیفه اغازین را برای شما تشریح کنیم.
            <br />
            منظور از دو وظیفه اغازین این است که مثلا برای فاکتور فروش هم بتوانیم پیش فاکتور و هم فاکتور ثبت کنیم.
            <br />
            در ضمن بتوانیم پیش فاکتورها را به فاکتور تبدیل کنیم.
            <br />
            <br />
            برای این کار پس از رفتن به قسمت وظایف حواله انبار اول گردش کار دلخواه خود را مطابق انچه که در دو مثال قبل گفته شد تعریف میکنیم
            <br />
             و سپس یک و ظیفه اغازین دیگر به اسم پیش فاکتور تعریف میکنیم و در پایان این پیش فاکتور را با یک انتقال به مرحله اغارین گردش کار قبلی وصل میکینم
            <br />
            با این کار بعد از انتقال پیش فاکتور به فاکتور مراحل گردش کار فاکتور شروع میشوند. 
            <br />
            <br />
            در مثال زیر گردش کاری برای فاکتور در نظر نگرفته ایم یعنی ذخیره فاکتور به معنی تایید نهایی ان است. پس دقیقا مانند مثال اول وظیفه تکی را برای ان تعریف میکنیم. همانند نمونه زیر 
            <br />
            <img src="img/workflow/E3.1.PNG" /><br />
            <br />
            <br />
            حالا پس از  تعریف گردش کار مورد نظر وظیفه اغازین دوم را همانند شکل زیر تعریف میکنیم
            <br />.
            <br />
            <img src="img/workflow/E3.2.PNG" /><br />
            <br />
            پس از این باید انتقال لازم از وظیفه اغازین اول به دوم را مطابق الگوی زیر تعریف کنیم
            <br />
            <br />
            <img src="img/workflow/E3.3.PNG" /><br />
            <br />
            حال اگر به صفحه فاکتورهای فروش مراجعه کنیم ان را به صورت زیر مشاهده میکنیم
            <br />
            <br />
             <img src="img/workflow/E3.4.PNG" /><br />
            <br />
            <br />
            که در ان :
            <br />
            <br />
            اگر روی جدید کلیک کنیم میتوانیم فاکتور با روش معمولی را ثبت کینم و اگر روی پیش فاکتور کلیک کنیم میتوانیم پیش فاکتور ثبت کینم.
            <br />
            <br />
            برای ثبت پیش فاکتور بعد از کلیک روی پیش فاکتور فرم را مطابق الگوی زیر پر کنید
            <br />
            <img src="img/workflow/E3.5.PNG" /><br />
            <br />
             پس از زدن ذخیره اگر به صفحه فاکتورها برگردید ان را مانند شکل زیر مشاهده میکنید.
            <br />
            <br />
            <img src="img/workflow/E3.6.PNG" /><br />
            <br />
             که در ان وضعیت فاکتور پیش فاکتور است و هنوز سند ان هم زده نشده است.
             <br />
             <br />
            حال برای تبدیل پیش فاکتور به فاکتور کافیست پس از کلیک روی ویرایش در فرم زیر روی دکمه تبدیل به فاکتور کلیک کیند.
             <br />
             <br />
             <img src="img/workflow/E3.7.PNG" /><br />
             <br />
             <br />
            پس از ان اگر به صفحه فاکتورها برگرید چون هیچ گردش کاری برای ان تعریف نکرده بودیم همانند شکل زیر ان را مشاهده میکنید.
             <br />
             <br />
             <img src="img/workflow/E3.8.PNG" /><br />
             <br />
             <br />
        </span>
        <hr />
    </div>
</body>
</html>
